1793327847a:3:{s:6:"domain";N;s:12:"plural-forms";s:21:"nplurals=1; plural=0;";s:8:"messages";a:1:{s:0:"";a:735:{s:29:"common.publicKnowledgeProject";s:24:"Public Knowledge Project";s:24:"common.currentStyleSheet";s:19:"Stylesheet Saat Ini";s:17:"about.description";s:9:"Deskripsi";s:16:"about.guidelines";s:7:"Pedoman";s:15:"about.aboutSite";s:12:"Tentang Kami";s:13:"about.contact";s:6:"Kontak";s:19:"about.contact.email";s:5:"Email";s:19:"about.contact.phone";s:7:"Telepon";s:30:"about.contact.principalContact";s:12:"Kontak Utama";s:28:"about.contact.supportContact";s:15:"Kontak Dukungan";s:11:"about.other";s:7:"Lainnya";s:12:"about.people";s:14:"Penata Laksana";s:14:"about.policies";s:9:"Kebijakan";s:13:"about.siteMap";s:10:"Peta Situs";s:26:"announcement.announcements";s:9:"Informasi";s:30:"announcement.announcementsHome";s:9:"Informasi";s:30:"announcement.moreAnnouncements";s:25:"Lebih banyak informasi...";s:22:"announcement.noneExist";s:37:"Belum ada informasi yang diterbitkan.";s:19:"announcement.posted";s:10:"Dikirimkan";s:21:"announcement.postedOn";s:25:"Diposkan pada {$postDate}";s:17:"announcement.view";s:16:"Lihat Pengumuman";s:19:"common.allDownloads";s:13:"Semua Unduhan";s:25:"common.navigation.sidebar";s:7:"Sidebar";s:22:"common.navigation.site";s:16:"Navigasi Website";s:29:"common.navigation.siteContext";s:24:"Navigasi Konteks Website";s:22:"common.navigation.user";s:17:"Navigasi Pengguna";s:12:"common.tasks";s:5:"Tugas";s:11:"common.list";s:6:"Daftar";s:11:"common.grid";s:4:"Grid";s:20:"common.confirmDelete";s:69:"Yakin ingin manghapus bagian ini? Tindakan ini tidak bisa dibatalkan.";s:15:"common.abstract";s:7:"Abstrak";s:15:"common.accepted";s:8:"Diterima";s:19:"common.acknowledged";s:8:"Diterima";s:13:"common.action";s:4:"Aksi";s:15:"common.activate";s:8:"Aktivasi";s:13:"common.active";s:5:"Aktif";s:15:"common.inactive";s:11:"Tidak Aktif";s:10:"common.add";s:6:"Tambah";s:15:"common.addCCBCC";s:16:"Tambahkan CC/BCC";s:15:"common.addFiles";s:14:"Tambahkan File";s:14:"common.addSelf";s:22:"Tambahkan Diri Sendiri";s:20:"common.attachedFiles";s:14:"File Terlampir";s:18:"common.attachFiles";s:14:"Lampirkan File";s:21:"common.attachSelected";s:17:"Lampirkan Pilihan";s:11:"common.name";s:4:"Nama";s:10:"common.all";s:5:"Semua";s:16:"common.alphaList";s:51:"A B C D E F G H I J K L M N O P Q R S T U V W X Y Z";s:22:"common.titleSmallWords";s:92:"dari sebuah dan atau tapi jika kemudian lainnya jika pada di dari maka oleh untuk dalam atas";s:22:"common.alreadyAssigned";s:10:"Ditugaskan";s:14:"common.altText";s:18:"Selang-seling teks";s:26:"common.altTextInstructions";s:163:"Uraikan gambar ini untuk pengunjung yang membuka website pada browser teks atau dengan perangkat tambahan. Contoh: "Penyunting kami berbicara pada konferensi PKP."";s:10:"common.and";s:3:"dan";s:18:"common.applyAction";s:13:"Terapkan Aksi";s:13:"common.assign";s:10:"Menugaskan";s:15:"common.assigned";s:10:"Ditugaskan";s:20:"common.assigned.date";s:27:"Ditugaskan: {$dateAssigned}";s:16:"common.available";s:8:"Tersedia";s:11:"common.back";s:7:"Kembali";s:14:"common.between";s:6:"Antara";s:13:"common.cancel";s:5:"Batal";s:16:"common.cancelled";s:10:"Dibatalkan";s:14:"common.warning";s:10:"Peringatan";s:12:"common.error";s:5:"Galat";s:13:"common.notice";s:13:"Pemberitahuan";s:43:"common.captcha.error.missing-input-response";s:76:"Lengkapilah cek validasi yang digunakan untuk mencegah kiriman naskah palsu.";s:16:"common.ccLicense";s:387:"
		<br /><br />
		<a target="_new" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>
		Bekerja dibawah lisensi <a rel="license" target="_new" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  License</a>.
	";s:19:"common.ccLicense.rt";s:406:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_new"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Bekerja dibawah lisensi <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_new">Creative Commons Attribution 3.0 License</a>.
	</div>
	";s:19:"common.changesSaved";s:40:"Perubahan yang Anda buat telah disimpan.";s:16:"common.chooseOne";s:10:"Pilih satu";s:12:"common.close";s:5:"Tutup";s:17:"common.closePanel";s:11:"Tutup Panel";s:18:"common.closeWindow";s:12:"Tutup Window";s:15:"common.complete";s:7:"Selesai";s:16:"common.completed";s:13:"Telah selesai";s:21:"common.completed.date";s:25:"Selesai: {$dateCompleted}";s:14:"common.confirm";s:10:"Konfirmasi";s:21:"common.confirmed.date";s:30:"Dikonfirmasi: {$dateConfirmed}";s:14:"common.content";s:3:"Isi";s:15:"common.contents";s:3:"Isi";s:15:"common.continue";s:9:"Lanjutkan";s:11:"common.copy";s:5:"Salin";s:14:"common.country";s:6:"Negara";s:13:"common.create";s:4:"Buat";s:20:"common.dateCompleted";s:21:"Tanggal telah selesai";s:18:"common.dateDecided";s:18:"Tanggal ditetapkan";s:11:"common.date";s:7:"Tanggal";s:19:"common.dateModified";s:18:"Tanggal Modifikasi";s:20:"common.dateRequested";s:15:"Tanggal diminta";s:20:"common.dateSubmitted";s:19:"Tanggal dikumpulkan";s:19:"common.dateUploaded";s:16:"Tanggal diunggah";s:16:"common.dateHijri";s:15:"Kalender Hijrah";s:10:"common.day";s:4:"Hari";s:17:"common.deactivate";s:16:"Tidak diaktifkan";s:14:"common.default";s:7:"Default";s:15:"common.declined";s:7:"Ditolak";s:13:"common.delete";s:5:"Hapus";s:15:"common.deleting";s:9:"Menghapus";s:22:"common.deleteSelection";s:13:"Hapus Pilihan";s:15:"common.deselect";s:13:"Hapus Pilihan";s:18:"common.designation";s:10:"Penunjukan";s:18:"common.description";s:9:"Deskripsi";s:14:"common.details";s:6:"Detail";s:23:"common.dimensionsInches";s:58:"{$width}&Prime;&times;{$height}&Prime; pada {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:31:"{$width}&times;{$height} pixels";s:21:"common.discardChanges";s:25:"Tidak, batalkan perubahan";s:19:"common.disconnected";s:8:"Terputus";s:14:"common.disable";s:11:"Nonaktifkan";s:15:"common.disabled";s:14:"Sudah Nonaktif";s:17:"common.discipline";s:13:"Disiplin Ilmu";s:11:"common.done";s:7:"selesai";s:15:"common.download";s:5:"Unduh";s:18:"common.downloadPdf";s:9:"Unduh PDF";s:21:"common.downloadReport";s:13:"Unduh Laporan";s:22:"common.dragAndDropHere";s:29:"Tarik dan lepas file di sini.";s:19:"common.orUploadFile";s:16:"Atau unggah file";s:11:"common.edit";s:4:"Ubah";s:15:"common.editItem";s:15:"Sunting {$name}";s:21:"common.emailTemplates";s:14:"Template Surel";s:13:"common.enable";s:8:"Aktifkan";s:14:"common.enabled";s:11:"Sudah Aktif";s:26:"common.error.databaseError";s:42:"Kesalahan database telah terjadi: {$error}";s:33:"common.error.databaseErrorUnknown";s:55:"Kesalaham koneksi database yang tidak dikenali terjadi.";s:27:"common.error.framesRequired";s:87:"Halaman ini memerlukan bingkai.<a href="{$url}">Klik di sini</a> untuk versi non-frame.";s:12:"common.event";s:5:"Event";s:13:"common.export";s:6:"Ekspor";s:13:"common.finish";s:7:"Selesai";s:17:"common.fullscreen";s:11:"Layar Penuh";s:20:"common.fullscreenOff";s:21:"Layar Penuh dimatikan";s:12:"common.false";s:5:"Salah";s:11:"common.file";s:4:"File";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:9:"Nama File";s:15:"common.fileSize";s:11:"Ukuran File";s:15:"common.fileType";s:9:"Tipe File";s:24:"common.fileUploaderError";s:153:"Pengunggah file sistem sedang memuat. Jika tidak muncul, kemungkinan runtime-nya tidak didukung oleh browser ini. Hubungilah admin untuk meminta bantuan.";s:13:"common.filter";s:6:"Filter";s:16:"common.filterAdd";s:32:"Tambahkan filter: {$filterTitle}";s:19:"common.filterRemove";s:28:"Hapus filter: {$filterTitle}";s:19:"common.findTemplate";s:13:"Cari Template";s:17:"common.formatting";s:9:"Menformat";s:17:"common.geographic";s:8:"Geografi";s:9:"common.go";s:6:"Lanjut";s:13:"common.height";s:6:"Tinggi";s:30:"common.homepageNavigationLabel";s:7:"Beranda";s:33:"common.homePageHeaderLogo.altText";s:19:"Logo Header Beranda";s:11:"common.hour";s:3:"Jam";s:9:"common.id";s:2:"ID";s:13:"common.import";s:5:"Impor";s:15:"common.initiate";s:5:"Mulai";s:17:"common.inProgress";s:16:"Dalam pengerjaan";s:13:"common.insert";s:10:"Memasukkan";s:20:"common.insertContent";s:12:"Masukkan Isi";s:26:"common.insertContentSearch";s:25:"Cari isi untuk disematkan";s:19:"common.itemsPerPage";s:16:"Item per halaman";s:15:"common.keywords";s:10:"Kata Kunci";s:12:"common.label";s:5:"Label";s:15:"common.language";s:6:"Bahasa";s:16:"common.languages";s:6:"Bahasa";s:16:"common.lastSaved";s:25:"Terakhir disimpan {$when}";s:19:"common.lastActivity";s:40:"Aktivitas terkahir dicatat pada {$date}.";s:11:"common.less";s:13:"Lebih ringkas";s:15:"common.lessThan";s:20:"{$value} atau kurang";s:19:"common.lessThanOnly";s:10:"Kuran dari";s:18:"common.keepWorking";s:14:"Tetap Jalankan";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:8:"Mengatur";s:21:"common.mailingAddress";s:21:"Alamat Surat Menyurat";s:21:"common.billingAddress";s:29:"Alamat tagihan (jika berbeda)";s:13:"common.minute";s:5:"Menit";s:13:"common.modify";s:10:"Modifikasi";s:12:"common.month";s:5:"Bulan";s:11:"common.more";s:13:"Lebih lengkap";s:15:"common.moreThan";s:19:"{$value} atau lebih";s:19:"common.moreThanOnly";s:10:"Lebih dari";s:19:"common.noneAssigned";s:25:"Tidak ada yang ditugaskan";s:11:"common.none";s:9:"Tidak Ada";s:19:"common.noneSelected";s:21:"Tidak ada yag dipilih";s:19:"common.noneProvided";s:24:"Tidak ada yang diberikan";s:9:"common.no";s:9:"Tidak Ada";s:19:"common.noItemsFound";s:33:"Tidak ada artikel yang ditemukan.";s:17:"common.noComments";s:18:"Tidak ada komentar";s:20:"common.notApplicable";s:21:"Tidak bisa diterapkan";s:25:"common.notApplicableShort";s:3:"N/A";s:19:"common.notAvailable";s:14:"Tidak Tersedia";s:11:"common.note";s:5:"Rekam";s:22:"common.noTemporaryFile";s:54:"File yang diunggah tidak ditemukan. Coba unggah ulang.";s:12:"common.notes";s:5:"Rekam";s:20:"common.notes.tooltip";s:86:"Catatan (kuning: ada catatan; biru: telah melihat catatan; abu-abu: tidak ada catatan)";s:15:"common.notified";s:13:"Diberitahukan";s:20:"common.notified.date";s:28:"Diberi tahu: {$dateNotified}";s:16:"common.noMatches";s:11:"Tidak Cocok";s:19:"common.numberedMore";s:14:"{$number} lagi";s:10:"common.off";s:4:"Mati";s:9:"common.on";s:5:"Hidup";s:9:"common.ok";s:2:"OK";s:14:"common.options";s:7:"Pilihan";s:12:"common.order";s:8:"Perintah";s:14:"common.orderUp";s:32:"Naikkan posisi dari {$itemTitle}";s:16:"common.orderDown";s:33:"Turunkan posisi dari {$itemTitle}";s:23:"common.originalFileName";s:14:"Nama file asli";s:9:"common.or";s:4:"atau";s:12:"common.other";s:7:"Lainnya";s:14:"common.overdue";s:9:"Terlambat";s:15:"common.override";s:12:"Kesampingkan";s:17:"common.pagination";s:29:"{$start}-{$end} dari {$total}";s:23:"common.pagination.label";s:22:"Lihat halaman tambahan";s:26:"common.pagination.goToPage";s:16:"Kunjungi {$page}";s:22:"common.pagination.next";s:15:"Halaman berikut";s:26:"common.pagination.previous";s:18:"Halaman sebelumnya";s:17:"common.pageNumber";s:21:"Halaman {$pageNumber}";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:6:"Plugin";s:20:"common.pluginEnabled";s:29:"Plugin "{$pluginName}" aktif.";s:21:"common.pluginDisabled";s:35:"Plugin "{$pluginName}" tidak aktif.";s:13:"common.prefix";s:7:"Prefiks";s:25:"common.prefixAndTitle.tip";s:14:"Contoh: A, The";s:14:"common.preview";s:9:"Pratinjau";s:16:"common.publisher";s:8:"Penerbit";s:14:"common.quality";s:8:"Kualitas";s:24:"common.queue.long.active";s:11:"Semua Aktif";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:4:"Bls:";s:15:"common.readMore";s:17:"Baca Selengkapnya";s:24:"common.readMoreWithTitle";s:34:"Baca lebih lanjut tentang {$title}";s:19:"common.reconnecting";s:19:"Mengulang sambungan";s:13:"common.record";s:5:"Rekam";s:14:"common.refresh";s:8:"Segarkan";s:14:"common.related";s:7:"Terkait";s:15:"common.reminder";s:9:"Pengingat";s:20:"common.reminded.date";s:27:"Diingatkan: {$dateReminded}";s:13:"common.remote";s:4:"Jauh";s:16:"common.remoteURL";s:9:"RemoteURL";s:13:"common.remove";s:5:"Hapus";s:17:"common.removeItem";s:13:"Hapus {$item}";s:22:"common.removeSelection";s:13:"Pilihan Hapus";s:15:"common.replaced";s:10:"Digantikan";s:18:"common.replaceFile";s:10:"Ganti file";s:20:"common.requiredField";s:102:"Kolom yang wajib diisi ditandai dengan tanda bintang: <abbr class="required" title="required">*</abbr>";s:15:"common.required";s:10:"Dibutuhkan";s:12:"common.reset";s:5:"Reset";s:24:"common.reviewRoundNumber";s:14:"Ronde {$round}";s:11:"common.role";s:5:"Peran";s:22:"common.saveAndContinue";s:20:"Simpan dan lanjutkan";s:19:"common.saveAndEmail";s:22:"Simpan dan kirim email";s:11:"common.save";s:6:"Simpan";s:13:"common.saving";s:9:"Menyimpan";s:13:"common.search";s:4:"Cari";s:19:"common.searchPhrase";s:10:"Cari Frasa";s:16:"common.searching";s:7:"Mencari";s:18:"common.searchQuery";s:7:"Mencari";s:18:"common.clearSearch";s:21:"Hapus frasa pencarian";s:13:"common.second";s:5:"Detik";s:16:"common.selectAll";s:11:"Pilih semua";s:21:"common.selectedPrefix";s:8:"Dipilih:";s:17:"common.selectNone";s:15:"Pilih tidak ada";s:13:"common.select";s:5:"Pilih";s:21:"common.selectWithName";s:13:"Pilih {$name}";s:16:"common.sendEmail";s:11:"Kirim Surel";s:19:"common.showAllSteps";s:23:"Tampilkan semua tahapan";s:19:"common.showingSteps";s:25:"{$current}/{$total} tahap";s:11:"common.size";s:6:"Ukuran";s:13:"common.source";s:6:"Sumber";s:13:"common.status";s:6:"Status";s:14:"common.subject";s:6:"Subjek";s:15:"common.subjects";s:6:"Subjek";s:14:"common.submenu";s:7:"Submenu";s:15:"common.subtitle";s:8:"Subjudul";s:14:"common.suggest";s:5:"Saran";s:15:"common.switchTo";s:10:"Beralih ke";s:24:"common.switchToNamedItem";s:18:"Beralih ke {$name}";s:12:"common.title";s:5:"Judul";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:3:"Top";s:11:"common.true";s:5:"Benar";s:11:"common.type";s:4:"Tipe";s:17:"common.uploadedBy";s:21:"Diunggah oleh {$name}";s:24:"common.uploadedByAndWhen";s:34:"Diunggah oleh {$name} pada {$date}";s:16:"common.component";s:8:"Komponen";s:18:"common.uninitiated";s:13:"Belum dimulai";s:19:"common.unknownError";s:52:"Terjadi kesalahan. Muat ulang halaman dan coba lagi.";s:13:"common.unread";s:12:"Belum dibaca";s:21:"common.unsavedChanges";s:25:"Perubahan Belum Tersimpan";s:28:"common.unsavedChangesMessage";s:282:"Kami menemukan perubahan yang belum disimpan dari {$when}. Ini dapat terjadi jika koneksi ke server terputus saat bekerja. Mengembalikan perubahan tersebut dapat menimpa perubahan apa pun yang telah Anda buat sejak saat itu. Apakah Anda ingin memulihkan perubahan tersebut sekarang?";s:15:"common.untitled";s:14:"Tidak berjudul";s:14:"common.updated";s:12:"Diperbaharui";s:19:"common.uploadedDate";s:14:"Tanggal unggah";s:13:"common.upload";s:6:"Unggah";s:19:"common.uploadFailed";s:86:"file tidak bisa diunggah. Coba lagi atau hubungi administrator jika masalah tetap ada.";s:9:"common.up";s:2:"Up";s:14:"common.addFile";s:11:"Tambah File";s:21:"common.upload.addFile";s:11:"Unggah File";s:33:"common.upload.addFile.description";s:31:"Unggah file dari komputer Anda.";s:21:"common.upload.restore";s:16:"Pulihkan Ke Asal";s:30:"common.upload.thumbnailPreview";s:30:"Pratinjau gambar yang dipilih.";s:24:"common.upload.changeFile";s:9:"Ubah File";s:22:"common.upload.dragFile";s:41:"Drag and Drop file untuk diunggah ke sini";s:10:"common.url";s:3:"URL";s:11:"common.user";s:8:"Pengguna";s:23:"common.user.nonexistent";s:21:"[user yang tidak ada]";s:11:"common.view";s:5:"Lihat";s:16:"common.viewError";s:11:"Lihat Galat";s:19:"common.viewWithName";s:13:"Lihat {$name}";s:18:"common.viewProfile";s:12:"Lihat Profil";s:12:"common.weeks";s:6:"minggu";s:12:"common.width";s:5:"Lebar";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:5:"Tahun";s:10:"common.yes";s:2:"Ya";s:14:"common.loading";s:6:"Memuat";s:14:"common.plugins";s:6:"Plugin";s:12:"common.count";s:6:"Jumlah";s:19:"common.publicAccess";s:12:"AKses Publik";s:21:"debug.databaseQueries";s:26:"Jumlah pertanyaan database";s:19:"debug.executionTime";s:21:"Halaman dihasilkan di";s:17:"debug.memoryUsage";s:15:"Kegunaan Memori";s:26:"debug.notes.localeListLoad";s:50:"Daftar bahasa yang dimuat "{$localeList}" dari XML";s:22:"debug.notes.localeLoad";s:48:"File bahasa yang dimuat "{$localeFile}" dari XML";s:28:"debug.notes.missingLocaleKey";s:33:"Kunci bahasa yang hilang"{$key}".";s:11:"debug.notes";s:8:"Catatan:";s:19:"defaultMetric.title";s:13:"Metrik Bawaan";s:34:"editor.submissionReview.uploadFile";s:18:"Unggah File Review";s:40:"editor.submissionReview.uploadAttachment";s:11:"Unggah File";s:19:"email.addAttachment";s:15:"Tambah lampiran";s:42:"email.addAttachment.submissionFiles.attach";s:21:"Lampirkan File Naskah";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:72:"Lampirkan file yang diunggah oleh penulis pada tahap pengiriiman naskah.";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:99:"Lampirkan file yang diunggah selama alur kerja naskah, seperti revisi atau file yang akan direview.";s:32:"email.addAttachment.libraryFiles";s:12:"File Pustaka";s:39:"email.addAttachment.libraryFiles.attach";s:22:"Lampirkan File Pustaka";s:44:"email.addAttachment.libraryFiles.description";s:70:"Lampirkan file dari tahap Pengiriman Naskan dan dari Pustaka Penerbit.";s:38:"email.addAttachment.reviewFiles.attach";s:21:"Lampirkan File Review";s:43:"email.addAttachment.reviewFiles.description";s:47:"Lampirkan file yang diunggah oleh mitra bestari";s:21:"email.addBccRecipient";s:10:"Tambah BCC";s:20:"email.addCcRecipient";s:9:"Tambah CC";s:20:"email.addToRecipient";s:15:"Tambah Penerima";s:17:"email.attachments";s:8:"Lampiran";s:24:"email.attachmentNotFound";s:41:"File {$fileName} tidak dapat dilampirkan.";s:9:"email.bcc";s:3:"BCC";s:15:"email.bccSender";s:49:"Kirim salinan pesan ini ke email saya({$address})";s:10:"email.body";s:5:"Badan";s:8:"email.cc";s:2:"CC";s:25:"email.confirmSwitchLocale";s:133:"Yakin ingin mengubah ke {$localeName} untuk menulis email ini? Setiap perubahan yang Anda buat pada subjek dan isi email akan hilang.";s:13:"email.compose";s:11:"Kirim Email";s:31:"email.compose.tooManyRecipients";s:57:"Pesan yang Anda coba kirim punya terlalu banyak penerima.";s:21:"email.compose.tooSoon";s:114:"Anda mencoba mengirim pesan terlalu cepat setelah pesan terakhir Anda dikirim. Tunggu sebelum mengirim pesan lain.";s:19:"email.compose.error";s:87:"Terjadi masalah dalam mengirim pesan surel. Ulangi lagi atau hubungi admin sistem Anda.";s:11:"email.email";s:5:"Email";s:10:"email.from";s:4:"Dari";s:13:"email.invalid";s:33:"Alamat email{$email} tidak valid.";s:15:"email.multipart";s:43:"Ini adalah pesan multi-part di format MIME.";s:15:"email.recipient";s:8:"Penerima";s:16:"email.recipients";s:17:"Penerima-penerima";s:12:"email.sender";s:8:"Pengirim";s:16:"email.senderName";s:13:"Nama Pengirim";s:17:"email.senderEmail";s:14:"Surel Pengirim";s:10:"email.send";s:5:"Kirim";s:10:"email.skip";s:13:"Abaikan Email";s:13:"email.subject";s:6:"Subjek";s:21:"email.subjectRequired";s:22:"Tuliskan subjek surel.";s:18:"email.bodyRequired";s:19:"Tuliskan isi surel.";s:8:"email.to";s:6:"Kepada";s:16:"form.url.invalid";s:41:"URL tidak valid. Periksa dan ulangi lagi.";s:18:"form.confirmSubmit";s:33:"Yakin ingin mengiri formulis ini?";s:24:"form.confirmSubmit.title";s:10:"Konfirmasi";s:19:"form.dataHasChanged";s:57:"Data pada formulir ini telah berubah. Ingin menyimpannya?";s:22:"form.disallowedLocales";s:51:"Hanya bahasa berikut yang dibolehkan: {$languages}.";s:19:"form.disallowedProp";s:33:"Properti ini tidak diperbolehkan.";s:32:"form.dropzone.dictDefaultMessage";s:36:"Letakkan file di sini untuk diunggah";s:33:"form.dropzone.dictFallbackMessage";s:65:"Browser Anda tidak mendukung unggah file dengan cara drag'n'drop.";s:30:"form.dropzone.dictFallbackText";s:50:"Gunakanlaj formulir berikut untuk mengunggah file.";s:28:"form.dropzone.dictFileTooBig";s:98:"File terlalu besar ({{filesize}}mb), melebihi {{maxFilesize}}mb besar yang diperbolehkan diunggah.";s:33:"form.dropzone.dictInvalidFileType";s:35:"FIle tipe ini tidak dapat diunggah.";s:31:"form.dropzone.dictResponseError";s:94:"Server merespon dengan code {{statusCode}}. Hubungi admin sistem bila masih mengalami kendala.";s:30:"form.dropzone.dictCancelUpload";s:15:"Batalkan unggah";s:32:"form.dropzone.dictUploadCanceled";s:17:"Unggah dibatalkan";s:42:"form.dropzone.dictCancelUploadConfirmation";s:42:"Yakin ingin membatalkan proses unggah ini?";s:28:"form.dropzone.dictRemoveFile";s:10:"Hapus file";s:34:"form.dropzone.dictMaxFilesExceeded";s:37:"Anda tidak bisa lagi mengunggah file.";s:14:"form.errorA11y";s:35:"Buka {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:26:"Lanjut ke galat berikutnya";s:13:"form.errorOne";s:15:"Perbaiki galat.";s:14:"form.errorMany";s:24:"Perbaiki {$count} galat.";s:11:"form.errors";s:88:"Formulir tidak tersimpan karena ditemukan {$count} galat . Perbaikilah dan coba kembali.";s:19:"form.errorsOccurred";s:44:"Terjadi masalah dalam memproses formulir ini";s:29:"form.formLanguage.description";s:29:"Pilih bahasa yang diinginkan.";s:17:"form.formLanguage";s:6:"Bahasa";s:13:"form.contains";s:6:"Berisi";s:7:"form.is";s:6:"Adalah";s:15:"form.startsWith";s:12:"Mulai dengan";s:17:"form.postRequired";s:35:"Form tidak diserahkan dengan tepat.";s:16:"form.csrfInvalid";s:103:"Formulir tidak dapat dikirimkan. Anda mungkin sudah logged out. Harap muat ulang halaman dan coba lagi.";s:17:"form.fileRequired";s:31:"File wajib diisi untuk dikirim.";s:13:"form.required";s:15:"(* Wajib diisi)";s:25:"form.requirePrimaryLocale";s:40:"Kolom ini wajib diisi dalam {$language}.";s:14:"form.requireId";s:22:"Berikan ID yang valid.";s:13:"form.resubmit";s:14:"Serahkan ulang";s:10:"form.saved";s:9:"Tersimpan";s:17:"form.saveToUpload";s:37:"Gunakan simpan untuk mengunggah file.";s:9:"form.send";s:5:"Kirim";s:11:"form.submit";s:8:"Serahkan";s:17:"form.invalidImage";s:83:"Gambar yang dipilih tidak valid. Format yang diterima adalah .png, .gif, atau .jpg.";s:22:"form.multilingualLabel";s:28:"{$label} dalam {$localeName}";s:25:"form.multilingualProgress";s:32:"{$count}/{$total} bahasa selesai";s:9:"help.help";s:7:"Bantuan";s:8:"help.toc";s:10:"Daftar Isi";s:13:"help.previous";s:9:"Sebelumya";s:9:"help.next";s:10:"Berikutnya";s:13:"help.upALevel";s:15:"Naik satu level";s:16:"icon.checked.alt";s:7:"Centang";s:16:"icon.comment.alt";s:8:"Komentar";s:15:"icon.delete.alt";s:5:"Hapus";s:13:"icon.edit.alt";s:4:"Ubah";s:15:"icon.folder.alt";s:6:"Berkas";s:19:"icon.font_large.alt";s:5:"Besar";s:20:"icon.font_medium.alt";s:6:"Sedang";s:19:"icon.font_small.alt";s:5:"Kecil";s:13:"icon.info.alt";s:4:"Info";s:15:"icon.letter.alt";s:5:"Huruf";s:13:"icon.mail.alt";s:5:"Surat";s:18:"icon.unchecked.alt";s:15:"Tidak Dicentang";s:13:"icon.view.alt";s:5:"Lihat";s:35:"informationCenter.informationCenter";s:15:"Pusat Informasi";s:34:"informationCenter.editorialHistory";s:17:"Riwayat Editorial";s:25:"informationCenter.addNote";s:17:"Tambahkan Catatan";s:25:"informationCenter.noNotes";s:34:"Tidak ada catatan untuk disajikan.";s:27:"informationCenter.pastNotes";s:24:"Catatan Revisi Terdahulu";s:31:"informationCenter.deleteConfirm";s:34:"Yakin ingin menghapus catatan ini?";s:32:"informationCenter.currentHistory";s:14:"Revisi Terkini";s:29:"informationCenter.pastHistory";s:16:"Revisi Terdahulu";s:33:"informationCenter.history.noItems";s:28:"Tidak aca catatan peristiwa.";s:36:"informationCenter.history.notePosted";s:20:"Memuat catatan baru.";s:37:"informationCenter.history.messageSent";s:34:"Pemberitahuan dikirim ke pengguna.";s:37:"stageParticipants.history.messageSent";s:34:"Pemberitahuan dikirim ke pengguna.";s:40:"stageParticipants.notify.startDiscussion";s:13:"Mulai Diskusi";s:52:"stageParticipants.notify.startDiscussion.description";s:46:"Mulai diskusi antara Anda dan {$userFullName}.";s:38:"stageParticipants.notify.chooseMessage";s:58:"Gunakan pesan yang ada, atau buat pesan baru di bawah ini.";s:32:"stageParticipants.notify.message";s:5:"Pesan";s:32:"stageParticipants.notify.warning";s:80:"Pastikan kolom pesan telah terisi dan mencantumkan orang lain dalam diskusi ini.";s:25:"stageParticipants.options";s:13:"Hak Penugasan";s:31:"stageParticipants.recommendOnly";s:145:"Peserta ini hanya diperbolehkan merekomendasikan keputusan editorial dan akan membutuhkan penyunting berwenang untuk merekam keputusan editorial.";s:47:"stageParticipants.submissionEditMetadataOptions";s:9:"Perijinan";s:35:"stageParticipants.canChangeMetadata";s:187:"Izinkan orang ini melakukan perubahan data publikasi, seperti abstrak metadata, dan informasi lainnya. Kamu bisa membatalkan izin ini jika naskah telah selesai dicek dan siap diterbitkan.";s:30:"stageParticipants.selectedUser";s:10:"Partisipan";s:35:"stageParticipants.noOptionsToHandle";s:35:"Tidak boleh mengubah partisipan ini";s:14:"locale.primary";s:12:"Bahasa Utama";s:16:"locale.supported";s:16:"Bahasa Pendukung";s:17:"navigation.access";s:16:"Pengguna & Peran";s:16:"navigation.about";s:12:"Tentang Kami";s:16:"navigation.admin";s:12:"Administrasi";s:19:"navigation.archives";s:5:"Arsip";s:26:"navigation.breadcrumbLabel";s:20:"Anda berada di sini:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:9:"Perangkat";s:29:"navigation.tools.importExport";s:12:"Impor/Ekspor";s:27:"navigation.tools.statistics";s:9:"Statistik";s:17:"navigation.browse";s:8:"Telusuri";s:17:"navigation.backTo";s:22:"⟵ Kembali ke {$page}";s:25:"navigation.browseByAuthor";s:19:"Berdasarkan Penulis";s:24:"navigation.browseByTitle";s:17:"Berdasarkan Judul";s:20:"navigation.dashboard";s:9:"Dashboard";s:15:"navigation.data";s:4:"Data";s:15:"navigation.home";s:7:"Beranda";s:25:"navigation.infoForReaders";s:13:"Untuk Pembaca";s:30:"navigation.infoForReaders.long";s:23:"Informasi Untuk Pembaca";s:16:"navigation.items";s:32:"{$from} - {$to} of {$total} item";s:27:"navigation.items.shownTotal";s:27:"{$shown} dari {$total} item";s:16:"navigation.login";s:5:"Login";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:19:"Langkah selanjutnya";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:18:"Langkah sebelumnya";s:21:"navigation.publicMenu";s:11:"Menu Publik";s:19:"navigation.register";s:6:"Daftar";s:17:"navigation.search";s:4:"Cari";s:19:"navigation.settings";s:10:"Pengaturan";s:16:"navigation.setup";s:10:"Pengaturan";s:18:"navigation.sitemap";s:10:"Peta Situs";s:27:"navigation.skip.description";s:18:"Buka tautan konten";s:29:"navigation.skip.announcements";s:21:"Beralih ke Pengumuman";s:20:"navigation.skip.main";s:23:"Beralih ke bagian utama";s:19:"navigation.skip.nav";s:30:"Beralih ke menu navigasi utama";s:22:"navigation.skip.footer";s:32:"Beralih ke bagian footer website";s:21:"navigation.stepNumber";s:14:"Langkah{$step}";s:22:"navigation.submissions";s:12:"Naskah Masuk";s:17:"navigation.system";s:6:"Sistem";s:19:"navigation.userHome";s:16:"Beranda Pengguna";s:15:"navigation.user";s:8:"Pengguna";s:25:"navigation.userManagement";s:20:"Pengelolaan Pengguna";s:23:"navigation.viewFrontend";s:10:"Buka Situs";s:24:"institution.institutions";s:9:"Institusi";s:25:"notification.addedAuditor";s:20:"Auditor ditambahkan.";s:27:"notification.removedAuditor";s:16:"Auditor dihapus.";s:23:"notification.addedQuery";s:19:"Diskusi Ditambahkan";s:31:"notification.reviewAcknowledged";s:55:"Review ditandai sebagai diterima. Surel tidak terkirim.";s:33:"notification.reviewerThankedEmail";s:51:"Surel ucapan terima kasih dikirim ke mitra bestari.";s:31:"notification.updatedReviewFiles";s:23:"File review diperbarui.";s:18:"notification.allow";s:34:"Izinkan semua tipe notifikasi ini.";s:34:"notification.addedAnnouncementType";s:35:"Jenis Pengumuman telah ditambahkan.";s:35:"notification.editedAnnouncementType";s:30:"Jenis pengumuman telah diubah.";s:36:"notification.removedAnnouncementType";s:31:"Jenis pengumuman telah dihapus.";s:32:"notification.removedAnnouncement";s:25:"Pengumuman telah dihapus.";s:25:"notification.confirmError";s:49:"Ada kesalahan saat mengkonfirmasi langganan Anda.";s:27:"notification.confirmSuccess";s:38:"Anda telah berlangganan dengan sukses.";s:18:"notification.email";s:55:"Jangan kirimi saya surel untuk jenis pemberitahuan ini.";s:22:"notification.noneExist";s:37:"Anda tidak punya notifikasi saat ini.";s:22:"notification.addedNote";s:26:"Cacatan telah ditambahkan.";s:24:"notification.removedNote";s:22:"Cacatan telah dihapus.";s:24:"notification.removedFile";s:11:"Hapus file.";s:30:"notification.removedSubmission";s:19:"Hapus naskah masuk.";s:25:"notification.notification";s:13:"Pemberitahuan";s:26:"notification.notifications";s:13:"Pemberitahuan";s:29:"notification.sentNotification";s:28:"Pemberitahuan telah dikirim.";s:21:"notification.settings";s:21:"Pengaturan Notifikasi";s:32:"notification.settingsDescription";s:147:"Pilih event sistem yang Anda ingin diberitahu. Melepaskan tanda centang di item akan mencegah notifikasi event dari ditampilkan di feed notifikasi.";s:26:"notification.reminderError";s:99:"Ada kesalahan saat mengirimkan kata sandi Anda, pastikan Anda memasukkan alamat email dengan benar.";s:25:"notification.reminderSent";s:67:"Kata sandi baru Anda telah dikirim ke alamat email yang disediakan.";s:36:"notification.savedSubmissionMetadata";s:31:"Metadata naskah telah disimpan.";s:41:"notification.sendNotificationConfirmation";s:63:"Kirim sebuah surel tentang ini kepada semua pengguna terdaftar.";s:13:"search.author";s:7:"Penulis";s:15:"search.abstract";s:7:"Abstrak";s:22:"search.advancedFilters";s:15:"Filter lanjutan";s:25:"search.advancedSearchMore";s:24:"Pilihan pencarian lanjut";s:25:"search.advancedSearchLess";s:33:"Sembunyikan opsi pencarian lanjut";s:18:"search.searchAgain";s:9:"Cari lagi";s:37:"search.cli.rebuildIndex.clearingIndex";s:19:"Membersihkan indeks";s:28:"search.cli.rebuildIndex.done";s:7:"Selesai";s:29:"search.cli.rebuildIndex.error";s:5:"galat";s:30:"search.cli.rebuildIndex.result";s:30:"{$numIndexed} artikel diindeks";s:15:"search.coverage";s:7:"Cakupan";s:11:"search.date";s:14:"Tanggal Terbit";s:15:"search.dateFrom";s:19:"Diterbitkan Setelah";s:13:"search.dateTo";s:19:"Diterbitkan Sebelum";s:19:"search.deleteFilter";s:5:"Hapus";s:17:"search.discipline";s:13:"Disiplin Ilmu";s:15:"search.fullText";s:12:"Teks Lengkap";s:17:"search.indexTerms";s:19:"Indeks peristilahan";s:21:"search.indexTermsLong";s:26:"Semua kolom istilah indeks";s:15:"search.matchAll";s:27:"Cocok dengan semua kategori";s:16:"search.noResults";s:15:"Tidak ada hasil";s:19:"search.operator.and";s:3:"dan";s:19:"search.operator.not";s:5:"bukan";s:18:"search.operator.or";s:4:"atau";s:16:"search.SearchFor";s:8:"Cari ini";s:20:"search.searchResults";s:15:"Hasil Pencarian";s:32:"search.searchResults.foundSingle";s:19:"Ditemika satu file.";s:32:"search.searchResults.foundPlural";s:24:"Ditemukan {$count} file.";s:14:"search.subject";s:10:"Kata Kunci";s:17:"search.titleIndex";s:23:"Menelusuri Indeks Judul";s:12:"search.title";s:5:"Judul";s:25:"search.typeMethodApproach";s:24:"Tipe (metode/pendekatan)";s:24:"grid.action.downloadFile";s:14:"Unduh file ini";s:12:"context.path";s:6:"Alamat";s:30:"review.ensuringAnonymousReview";s:38:"Bagaimana memastikan semua file anonim";s:28:"grid.action.showReviewPolicy";s:29:"Baca kebijakan review terbaru";s:30:"grid.action.deleteNotification";s:11:"Hapus Tugas";s:19:"grid.action.markNew";s:11:"Tandai Baru";s:20:"grid.action.markRead";s:19:"Tandai telah dibaca";s:15:"dashboard.tasks";s:5:"Tugas";s:17:"dashboard.myQueue";s:9:"Antrianku";s:32:"review.anonymousPeerReview.title";s:37:"Bagimana memastikan semua file anonim";s:26:"review.anonymousPeerReview";s:1388:"<p>Untuk memastikan integritas blind peer-review untuk diserahkan kepada jurnal ini, setiap upaya harus dilakukan untuk mencegah identitas penulis dan mitra bestari agar tidak saling mengetahui. Ini melibatkan penulis, editor, dan mitra bestari (yang mengunggah dokumen sebagai bagian dari telaahnya) memastikan apakah langkah-langkah berikut telah diambil berkaitan dengan teks dan properti file:</p>
<ul><li>Penulis dokumen telah menghapus nama mereka dari teks, dengan "Penulis" dan tahun yang digunakan dalam referensi dan catatan kaki, alih-alih nama penulis, judul artikel, dll.</li>
<li>Penulis dokumen telah menghapus informasi pribadi dari properti file dengan mengambil langkah-langkah berikut:
<ul><li>Microsoft Word for Windows:
<ul><li>Pilih File</li>
<li>Pilih Info</li>
<li>Klik pada Check for Issues</li>
<li>Klik Periksa Dokumen</li>
<li>Pada kotak dialog Pemeriksa Dokumen, centang kotak untuk memeriksa jenis file tersembunyi yang ingin Anda periksa.</li>
<li>Klik Hapus Semua</li>
<li>Klik Tutup</li>
<li>Simpan dokumen</li></ul>
<li>Microsoft Word untuk MacOS:
<ul><li>Buka Perangkat</li>
<li>Klik Proteksi Dokumen</li>
<li>Pilih hapus informasi pribadi untuk disimpan</li>
<li>Klik OK dan simpan file</li></ul></li>
<li>PDF:
<ul><li>Lihat File</li>
<li>Pilih Properti</li>
<li>Hapus nama di kolom penulis</li>
<li>Klik OK</li>
<li>Simpan dokumen</li></ul></li></ul>
";s:34:"reviewer.submission.reviewSchedule";s:13:"Review Jadwal";s:37:"reviewer.submission.reviewRequestDate";s:21:"Permintaan Penyunting";s:35:"reviewer.submission.responseDueDate";s:20:"Batas Waktu Menjawab";s:33:"reviewer.submission.reviewDueDate";s:20:"Batas Waktu Mereview";s:31:"submission.task.responseDueDate";s:22:"Batas Waktu Menanggapi";s:17:"navigation.goBack";s:7:"Kembali";s:26:"notification.addedReviewer";s:86:"{$reviewerName} ditugaskan untuk menelaah naskah ini dan mengirim surel pemberitahuan.";s:33:"notification.addedReviewerNoEmail";s:92:"{$reviewerName} ditugaskan untuk menelaah naskah ini dan belum mengirim surel pemberitahuan.";s:28:"notification.removedReviewer";s:26:"Mitra Bestari Dikeluarkan.";s:30:"notification.cancelledReviewer";s:25:"Mitra Bestari dibatalkan.";s:31:"notification.reinstatedReviewer";s:25:"Mitra Bestari dipulihkan.";s:34:"notification.reviewerResendRequest";s:71:"Permintaan untuk mempertimbangkan kembali tugas mereview telah dikirim.";s:34:"notification.addedStageParticipant";s:48:"Pengguna ditambahkan sebagai partisipan tahapan.";s:33:"notification.editStageParticipant";s:31:"Penugasan tahapan telah diubah.";s:33:"notification.type.newAnnouncement";s:16:"Pengumuman baru.";s:34:"notification.type.reviewAssignment";s:15:"Review ditunda.";s:41:"notification.type.reviewAssignmentUpdated";s:30:"Penugasan review diperbaharui.";s:32:"notification.type.auditorRequest";s:32:"Permintaan audit untuk "{$file}"";s:30:"notification.type.allReviewsIn";s:81:"Semua mitra bestari telah menanggapi dan perlu mengambil keputusan pada {$stage}.";s:32:"notification.type.allRevisionsIn";s:75:"File revisi telah diunggah untuk pertimbangan editorial Anda pada {$stage}.";s:34:"notification.type.pendingRevisions";s:43:"Revisi untuk dipertimbangkan pada {$stage}.";s:40:"notification.type.pendingRevisions.title";s:27:"Revisi dikirim ke {$stage}.";s:33:"notification.type.reviewerComment";s:44:"Mitra bestari telah mengomentari "{$title}".";s:23:"notification.signedFile";s:21:"File dipertimbangkan.";s:8:"timeZone";s:10:"Zona Waktu";s:10:"user.email";s:12:"Alamat Surel";s:33:"user.authorization.submissionFile";s:76:"Pengguna saat ini tidak berwenang untuk mengakses file naskah yang dimaksud.";s:37:"user.authorization.invalidPublication";s:21:"Publikai tidak valid.";s:36:"user.authorization.invalidSubmission";s:19:"Naskah tidak valid.";s:40:"user.authorization.invalidRepresentation";s:25:"Representasi tidak valid.";s:37:"user.authorization.invalidReviewRound";s:25:"Ronde review tidak valid.";s:31:"user.authorization.invalidQuery";s:20:"Diskusi tidak valid.";s:35:"user.authorization.unauthorizedNote";s:46:"Anda tidak berhak mengakses pesan diskusi ini.";s:47:"user.authorization.unauthorizedReviewAssignment";s:49:"Anda tidak berhak mengakses penugasan review ini.";s:36:"user.authorization.authorRoleMissing";s:189:"Saat ini Anda tidak memiliki hak istimewa yang memadai untuk melihat naskah. Silakan ubah profil Anda untuk memastikan bahwa Anda telah diberikan peran yang sesuai pada "Mendaftar Sebagai".";s:35:"user.authorization.submissionAuthor";s:125:"Pengguna saat ini bukan penulis dari kiriman yang diminta. Harap verifikasi bahwa Anda masuk dengan akun pengguna yang benar.";s:38:"user.register.form.privacyConsentLabel";s:12:"Opsi Privasi";s:31:"notification.type.queryActivity";s:18:"Aktivitas diskusi.";s:28:"notification.type.queryAdded";s:26:"Diskusi telah ditambahkan.";s:35:"notification.type.assignCopyeditors";s:73:"Tugaskan copyeditor menggunakan tautan Penugasan dalam daftar Partisipan.";s:35:"notification.type.awaitingCopyedits";s:18:"Menunggu Copyedit.";s:34:"notification.type.roundStatusTitle";s:20:"Status Ronde{$round}";s:33:"notification.type.editorialReport";s:28:"Rangkuman laporan statistik.";s:42:"notification.type.editorialReport.contents";s:101:"Ini adalah semacam pengingat bagi Anda untuk memeriksa kondisi jurnal Anda melalui laporan editorial.";s:35:"notification.type.editorialReminder";s:52:"Email mingguan berisi tugas-tugas yang belum selesai";s:9:"semicolon";s:10:"{$label}: ";s:37:"notification.editedNavigationMenuItem";s:38:"Item menu navigasi berhasil diperbarui";s:38:"notification.removedNavigationMenuItem";s:35:"Item menu navigasi berhasil dihapus";s:36:"notification.addedNavigationMenuItem";s:39:"Item menu navigasi berhasil ditambahkan";s:32:"notification.addedNavigationMenu";s:34:"Menu navigasi berhasil ditambahkan";s:33:"notification.editedNavigationMenu";s:33:"Menu navigasi berhasil diperbarui";s:34:"notification.removedNavigationMenu";s:30:"Menu navigasi berhasil dihapus";s:45:"notification.unsubscribeNotifications.success";s:32:"Kamu telah berhenti berlangganan";s:43:"notification.unsubscribeNotifications.error";s:43:"Kami tidak bisa menghentikan langganan Anda";s:49:"notification.unsubscribeNotifications.pageMessage";s:75:"Pilih email yang tidak ingin Anda terima pada {$email} dari {$contextName}.";s:49:"notification.unsubscribeNotifications.resubscribe";s:126:"Kamu bisa melanggan ulang ke notifikasi email kapan saja melalui menu <a href="{$profileNotificationUrl}">profil pengguna</a>.";s:52:"notification.unsubscribeNotifications.successMessage";s:219:"Alamat email {$email} telah berhasil berhenti berlangganan. Kami tidak akan mengirimi Anda lagi email tersebut. Silakan berlangganan ulang melalui menu <a href="{$profileNotificationUrl}">profil pengguna</a> kapan saja.";s:50:"notification.unsubscribeNotifications.errorMessage";s:253:"Terjadi galat dan kami tidak bisa memproses berhenti berlangganan untuk alamat email {$email}. Kamu bisa berhenti menerima semua email notifikasi pada menu <a href="{$profileNotificationUrl}">profil pengguna</a> atau hubungi kami langsung untuk dibantu.";s:37:"notification.unsubscribeNotifications";s:21:"Berhenti berlangganan";s:13:"list.viewMore";s:37:"Tampilkan lebih rinci tentang {$name}";s:13:"list.viewLess";s:35:"Sembunyikan rincian tentang {$name}";s:14:"list.expandAll";s:15:"Tampilkan Semua";s:16:"list.collapseAll";s:17:"Sembunyikan Semua";s:24:"validation.invalidOption";s:24:"Ini bukan pilihan valid.";s:18:"validator.accepted";s:16:"Terima item ini.";s:20:"validator.active_url";s:16:"URL tidak valid.";s:15:"validator.after";s:33:"Tanggalnya harus setelah {$date}.";s:15:"validator.alpha";s:25:"Hanya boleh berisi huruf.";s:20:"validator.alpha_dash";s:61:"Hanya boleh diisi huruf, angka, garis datar, dan garis bawah.";s:27:"validator.alpha_dash_period";s:79:"Isian ini hanya boleh berisi huruf, angka, tanda pisah, garis bawah, dan titik.";s:19:"validator.alpha_num";s:34:"Hanya boleh diisi huruf dan angka.";s:15:"validator.array";s:22:"Array-nya tidak valid.";s:16:"validator.before";s:39:"Tanggalnya harus diisi sebelum {$date}.";s:25:"validator.between.numeric";s:37:"Harus diisi antara {$min} dan {$max}.";s:22:"validator.between.file";s:40:"Harus diisi antara {$min} dan {$max} kb.";s:24:"validator.between.string";s:46:"Harus diisi antara {$min} dan {$max} karakter.";s:23:"validator.between.array";s:42:"Harus diisi antara {$min} dan {$max} item.";s:17:"validator.boolean";s:40:"Kolom ini harus berisi benar atau salah.";s:19:"validator.confirmed";s:33:"Konfirmasi kolom ini tidak cocok.";s:17:"validator.country";s:23:"Negara ini tidak valid.";s:23:"validator.country.regex";s:202:"Ini bukan negara yang valid. Negara harus terdiri dari salah satu dari kode internasional 2 huruf. Lihat semua kode di https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements.";s:18:"validator.currency";s:26:"Mata uang ini tidak valid.";s:14:"validator.date";s:20:"Tanggal tidak valid.";s:21:"validator.date_format";s:39:"Formatnya tidak cocok dengan {$format}.";s:19:"validator.different";s:40:"{$attribute} dan {$other} harus berbeda.";s:16:"validator.digits";s:29:"Harus berisi {$digits} digit.";s:24:"validator.digits_between";s:43:"Harus diisi antara {$min} dan {$max} digit.";s:15:"validator.email";s:25:"Alamat surel tidak valid.";s:16:"validator.exists";s:38:"{$attribute} yang dipilih tidak valid.";s:16:"validator.filled";s:22:"Kolom ini wajib diisi.";s:15:"validator.image";s:19:"Harus diisi gambar.";s:12:"validator.in";s:38:"{$attribute} yang dipilih tidak valid.";s:17:"validator.integer";s:23:"Integernya tidak valid.";s:12:"validator.ip";s:22:"Alamat IP tidak valid.";s:14:"validator.issn";s:17:"ISSN tidak valid.";s:14:"validator.json";s:24:"String JSON tidak valid.";s:16:"validator.locale";s:19:"Bahasa ini ditolak.";s:24:"validator.localeExpected";s:90:"Bidang ini multibahasa. Nilai terpisah harus disediakan untuk setiap bahasa yang didukung.";s:19:"validator.localeKey";s:83:"Bahasa harua dipilih berdasarkan kode bahasa. Contoh: en_US, fr_CA, sr_RS@cyrillic.";s:21:"validator.max.numeric";s:39:"Nilainya tidak boleh lebih dari {$max}.";s:18:"validator.max.file";s:42:"Nilainya tidak boleh lebih dari {$max} kb.";s:20:"validator.max.string";s:48:"Nilainya tidak boleh lebih dari {$max} karakter.";s:19:"validator.max.array";s:44:"Tidak boleh memiliki lebih dari {$max} item.";s:15:"validator.mimes";s:33:"Harus diisi jenis file {$values}.";s:21:"validator.min.numeric";s:24:"Nilainya minimal {$min}.";s:18:"validator.min.file";s:27:"Nilainya minimal {$min} kb.";s:20:"validator.min.string";s:33:"Nilainya minimal {$min} karakter.";s:19:"validator.min.array";s:29:"Nilainya minimal {$min} item.";s:16:"validator.not_in";s:38:"{$attribute} yang dipilih tidak valid.";s:17:"validator.numeric";s:18:"Nomor tidak valid.";s:15:"validator.orcid";s:18:"ORCID tidak valid.";s:17:"validator.present";s:29:"Field {$attribute} harus ada.";s:15:"validator.regex";s:28:"Tidak diformat dengan benar.";s:18:"validator.required";s:22:"Field ini wajib diisi.";s:21:"validator.required_if";s:50:"Field wajib diisi jika {$other} bernilai {$value}.";s:25:"validator.required_unless";s:53:"Field wajib diisi jika {$other} sama dengan {$value}.";s:23:"validator.required_with";s:42:"Field wajib diisi jika nilai {$value} ada.";s:27:"validator.required_with_all";s:42:"Field wajib diisi jika nilai {$value} ada.";s:26:"validator.required_without";s:48:"Field wajib diisi jika nilai {$value} tidak ada.";s:30:"validator.required_without_all";s:48:"Field wajib diisi jika tidak ada nilai {$value}.";s:14:"validator.same";s:38:"{$attribute} dan {$other} harus cocok.";s:22:"validator.size.numeric";s:24:"Ukurannya harus {$size}.";s:19:"validator.size.file";s:26:"Ukuranny harus {$size} kb.";s:21:"validator.size.string";s:23:"Harus {$size} karakter.";s:20:"validator.size.array";s:30:"Harus mengandung {$size} item.";s:16:"validator.string";s:23:"String ini tidak valid.";s:18:"validator.timezone";s:27:"Zona waktu ini tidak valid.";s:16:"validator.unique";s:27:"{$attribute} sudah dipakai.";s:13:"validator.url";s:17:"URL tidak vallid.";s:21:"validator.no_new_line";s:30:"Tidak diperbolekan baris baru.";s:35:"validator.allowable_title_html_tags";s:44:"Hanya [{$tags}] tag html yang diperbolehkan.";s:31:"filter.input.error.notSupported";s:87:"Saring ({$displayName}) supports input {$inputTypeName} - {$typeofInput} yang diberikan";s:32:"filter.error.missingRequirements";s:85:"Mencoba menjalankan transformasi yang tidak didukung dalam lingkungan instalasi Anda.";s:38:"filter.import.error.couldNotImportNode";s:30:"Tidak dapat mengimpor Node XML";s:48:"plugins.importexport.common.error.unknownCommand";s:34:"Perintah tidak dikenali {$command}";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:26:"Penulis telah ditambahkan.";s:25:"notification.editedAuthor";s:21:"Penulis telah diubah.";s:28:"navigation.reviewAssignments";s:27:"Tugas Saya sebagai Reviewer";s:21:"navigation.dashboards";s:13:"Dasbor Editor";s:8:"showLess";s:23:"Tampilkan Lebih Sedikit";s:13:"common.numero";s:5:"Tidak";s:21:"common.refreshingData";s:18:"Memperbaharui data";s:22:"common.viewMoreDetails";s:25:"Lihat detail selengkapnya";s:46:"about.editorialMasthead.linkToEditorialHistory";s:44:"Lihat <a href="{$url}">Sejarah Editorial</a>";s:18:"common.moreActions";s:21:"Kegiatan Lebih Lanjut";s:24:"common.editorialMasthead";s:18:"Masthead Editorial";s:38:"common.editorialMasthead.peerReviewers";s:24:"Reviewer pada Tahun Lalu";s:37:"common.editorialHistory.peerReviewers";s:36:"Reviewer pada Tahun-tahun Sebelumnya";s:23:"common.editorialHistory";s:17:"Sejarah Editorial";s:40:"common.editorialHistory.page.description";s:52:"Bagian ini memberikan daftar kontributor sebelumnya.";s:38:"common.editorialHistory.page.orcidLink";s:26:"Lihat profil ORCID {$name}";s:18:"common.assignments";s:9:"Penugasan";s:30:"reviewer.submission.acceptedOn";s:20:"Review Diterima Pada";s:18:"common.yesContinue";s:13:"Ya, Lanjutkan";s:19:"common.filtersClear";s:19:"Membersihkan Filter";s:17:"common.highlights";s:9:"Highlight";s:18:"common.showingXofX";s:67:"Menampilkan <strong>{$start} untuk {$finish}</strong> dari {$total}";s:20:"common.inParenthesis";s:9:"({$text})";s:20:"form.errorSummaryOne";s:66:"1 eror terdeteksi. Mohon koreksi eror berikut sebelum melanjutkan.";s:21:"form.errorSummaryMany";s:75:"{$count} eror terdeteksi! Silakan koreksi eror berikut sebelum melanjutkan.";s:24:"navigation.mySubmissions";s:38:"Pengiriman naskah saya sebagai Penulis";s:31:"reviewer.submission.submittedOn";s:22:"Review Dikirimkan Pada";s:7:"showAll";s:15:"Tampilkan Semua";s:25:"validator.date.comparison";s:50:"Tanggal tidak valid disediakan untuk perbandingan.";s:22:"validator.multilingual";s:61:"Pernyaratan multibahasa tidak dapat dipenuhi pada bagian ini.";s:14:"common.sandbox";s:38:"Aplikasi dijalankan pada mode sandbox.";s:16:"common.fromUntil";s:24:"{$from} &ndash; {$until}";s:50:"common.editorialMasthead.peerReviewers.description";s:70:"Editor memberikan apresiasi kepada reviewer pada {$year} di bawah ini.";s:28:"common.editorialHistory.page";s:25:"Halaman Sejarah Editorial";s:16:"common.highlight";s:9:"Highlight";s:13:"common.loaded";s:6:"Dimuat";}}}