1793327848a:3:{s:6:"domain";N;s:12:"plural-forms";s:25:"nplurals=2; plural=n > 1;";s:8:"messages";a:1:{s:0:"";a:735:{s:29:"common.publicKnowledgeProject";s:24:"Public Knowledge Project";s:24:"common.currentStyleSheet";s:21:"Folha de estilo atual";s:17:"about.description";s:11:"Descrição";s:16:"about.guidelines";s:10:"Diretrizes";s:15:"about.aboutSite";s:14:"Sobre o Portal";s:13:"about.contact";s:7:"Contato";s:19:"about.contact.email";s:6:"E-mail";s:19:"about.contact.phone";s:8:"Telefone";s:30:"about.contact.principalContact";s:17:"Contato Principal";s:28:"about.contact.supportContact";s:29:"Contato para Suporte Técnico";s:11:"about.other";s:5:"Outro";s:12:"about.people";s:6:"Equipe";s:14:"about.policies";s:10:"Políticas";s:13:"about.siteMap";s:14:"Mapa do Portal";s:26:"announcement.announcements";s:9:"Notícias";s:30:"announcement.announcementsHome";s:9:"Notícias";s:30:"announcement.moreAnnouncements";s:17:"Mais notícias...";s:22:"announcement.noneExist";s:31:"Nenhuma notícia foi publicada.";s:19:"announcement.posted";s:9:"Publicado";s:21:"announcement.postedOn";s:22:"Postado em {$postDate}";s:17:"announcement.view";s:19:"Visualizar Notícia";s:19:"common.allDownloads";s:18:"Todos os downloads";s:25:"common.navigation.sidebar";s:13:"Barra lateral";s:22:"common.navigation.site";s:19:"Navegação no Site";s:29:"common.navigation.siteContext";s:31:"Contexto de Navegação no Site";s:22:"common.navigation.user";s:23:"Navegação do Usuário";s:12:"common.tasks";s:7:"Tarefas";s:11:"common.list";s:5:"Lista";s:11:"common.grid";s:4:"Rede";s:20:"common.confirmDelete";s:73:"Deseja realmente apagar este item? Esta ação não poderá ser desfeita.";s:15:"common.abstract";s:6:"Resumo";s:15:"common.accepted";s:6:"Aceito";s:19:"common.acknowledged";s:11:"Reconhecido";s:13:"common.action";s:6:"Ação";s:15:"common.activate";s:6:"Ativar";s:13:"common.active";s:5:"Ativo";s:15:"common.inactive";s:7:"Inativo";s:10:"common.add";s:7:"Incluir";s:15:"common.addCCBCC";s:16:"Adicionar CC/BCC";s:15:"common.addFiles";s:18:"Adicionar Arquivos";s:14:"common.addSelf";s:10:"Incluir-se";s:20:"common.attachedFiles";s:17:"Arquivos Anexados";s:18:"common.attachFiles";s:15:"Anexar Arquivos";s:21:"common.attachSelected";s:18:"Anexar Selecionado";s:11:"common.name";s:4:"Nome";s:10:"common.all";s:8:"Toda(o)s";s:16:"common.alphaList";s:51:"A B C D E F G H I J K L M N O P Q R S T U V W X Y Z";s:22:"common.titleSmallWords";s:99:"da um o e um ou nem mas é se então senão quando na de por sobre para em fora sobre ao dentro com";s:22:"common.alreadyAssigned";s:13:"Já designado";s:14:"common.altText";s:17:"Texto alternativo";s:26:"common.altTextInstructions";s:178:"Descreva esta imagem para visitantes visualizando o site em um navegador somente texto ou com recursos de acessibilidade. Exemplo: "Nosso editor palestrando na Conferência PKP."";s:10:"common.and";s:1:"e";s:18:"common.applyAction";s:14:"Aplicar ação";s:13:"common.assign";s:8:"Designar";s:15:"common.assigned";s:9:"Designado";s:20:"common.assigned.date";s:29:"Designado em: {$dateAssigned}";s:18:"common.assignments";s:13:"Designações";s:16:"common.available";s:11:"Disponível";s:11:"common.back";s:6:"Voltar";s:14:"common.between";s:5:"entre";s:13:"common.cancel";s:8:"Cancelar";s:16:"common.cancelled";s:9:"Cancelado";s:14:"common.warning";s:5:"Aviso";s:12:"common.error";s:4:"Erro";s:13:"common.notice";s:5:"Aviso";s:43:"common.captcha.error.missing-input-response";s:75:"Você deve completar a checagem de validação para evitar o envio de SPAM.";s:16:"common.ccLicense";s:408:"
		<br /><br />
		<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Licença Creative Commons" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>
		Este trabalho está licenciado sob uma <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Licença Creative Commons Attribution 3.0 </a>.
	";s:19:"common.ccLicense.rt";s:427:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Licença Creative Commons" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Este trabalho está licenciado sob uma <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Licença Creative Commons Attribution 3.0</a>.
	</div>
	";s:19:"common.changesSaved";s:32:"Alterações salvas com sucesso.";s:16:"common.chooseOne";s:19:"Escolha uma opção";s:12:"common.close";s:6:"Fechar";s:17:"common.closePanel";s:13:"Fechar Painel";s:18:"common.closeWindow";s:13:"Fechar Janela";s:15:"common.complete";s:8:"Concluir";s:16:"common.completed";s:10:"Concluído";s:21:"common.completed.date";s:29:"Completo em: {$dateCompleted}";s:14:"common.confirm";s:9:"Confirmar";s:21:"common.confirmed.date";s:31:"Confirmado em: {$dateConfirmed}";s:14:"common.content";s:9:"Conteúdo";s:15:"common.contents";s:9:"Conteúdo";s:15:"common.continue";s:9:"Continuar";s:11:"common.copy";s:6:"Copiar";s:14:"common.country";s:5:"País";s:13:"common.create";s:5:"Criar";s:20:"common.dateCompleted";s:18:"Data de conclusão";s:18:"common.dateDecided";s:16:"Data da decisão";s:11:"common.date";s:4:"Data";s:19:"common.dateModified";s:21:"Data de modificação";s:20:"common.dateRequested";s:21:"Data de solicitação";s:20:"common.dateSubmitted";s:18:"Data de submissão";s:19:"common.dateUploaded";s:22:"Data de transferência";s:16:"common.dateHijri";s:21:"Calendário Islâmico";s:10:"common.day";s:3:"Dia";s:17:"common.deactivate";s:9:"Desativar";s:14:"common.default";s:7:"Padrão";s:15:"common.declined";s:9:"Rejeitado";s:13:"common.delete";s:7:"Excluir";s:15:"common.deleting";s:9:"Excluindo";s:22:"common.deleteSelection";s:18:"Eliminar seleção";s:15:"common.deselect";s:9:"Desmarcar";s:18:"common.designation";s:12:"Designação";s:18:"common.description";s:11:"Descrição";s:14:"common.details";s:8:"Detalhes";s:23:"common.dimensionsInches";s:41:"{$width}" x {$height}" @ {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:27:"{$width} x {$height} pixels";s:21:"common.discardChanges";s:40:"Não, descartar alterações não salvas";s:19:"common.disconnected";s:12:"Desconectado";s:14:"common.disable";s:11:"Desabilitar";s:15:"common.disabled";s:12:"Desabilitado";s:17:"common.discipline";s:32:"Área e subárea do conhecimento";s:11:"common.done";s:10:"Concluído";s:15:"common.download";s:6:"Baixar";s:18:"common.downloadPdf";s:10:"Baixar PDF";s:21:"common.downloadReport";s:17:"Baixar Relatório";s:22:"common.dragAndDropHere";s:30:"Arraste e solte arquivos aqui.";s:19:"common.orUploadFile";s:22:"Ou carregue um arquivo";s:11:"common.edit";s:6:"Editar";s:15:"common.editItem";s:14:"Editar {$name}";s:21:"common.emailTemplates";s:17:"Modelos de E-mail";s:13:"common.enable";s:9:"Habilitar";s:14:"common.enabled";s:10:"Habilitado";s:26:"common.error.databaseError";s:43:"Ocorreu um erro de banco de dados: {$error}";s:33:"common.error.databaseErrorUnknown";s:59:"Ocorreu um erro desconhecido de conexão ao banco de dados.";s:27:"common.error.framesRequired";s:87:"Esta página requer frames. <a href="{$url}">Clique aqui</a> para a versão sem frames.";s:12:"common.event";s:6:"Evento";s:13:"common.export";s:8:"Exportar";s:13:"common.finish";s:8:"Concluir";s:17:"common.fullscreen";s:10:"Tela cheia";s:20:"common.fullscreenOff";s:12:"Tela padrão";s:12:"common.false";s:5:"Falso";s:11:"common.file";s:9:"Documento";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:17:"Nome do documento";s:15:"common.fileSize";s:20:"Tamanho do documento";s:15:"common.fileType";s:17:"Tipo do Documento";s:24:"common.fileUploaderError";s:180:"O gerenciador de arquivos está carregando. Se ele não aparecer seu navegador não oferece o ambiente adequado para sua execução. Por favor, contacte o administrador para apoio.";s:13:"common.filter";s:7:"Filtros";s:16:"common.filterAdd";s:32:"Adicionar filtro: {$filterTitle}";s:19:"common.filterRemove";s:29:"Limpar filtro: {$filterTitle}";s:19:"common.findTemplate";s:16:"Localizar Modelo";s:17:"common.formatting";s:12:"Formatação";s:17:"common.geographic";s:11:"Geográfico";s:9:"common.go";s:2:"Ir";s:13:"common.height";s:6:"Altura";s:30:"common.homepageNavigationLabel";s:7:"Início";s:33:"common.homePageHeaderLogo.altText";s:37:"Logo do cabeçalho da página inicial";s:11:"common.hour";s:4:"Hora";s:9:"common.id";s:2:"ID";s:13:"common.import";s:8:"Importar";s:15:"common.initiate";s:7:"Iniciar";s:17:"common.inProgress";s:12:"Em andamento";s:13:"common.insert";s:7:"Inserir";s:20:"common.insertContent";s:17:"Inserir Conteúdo";s:26:"common.insertContentSearch";s:31:"Encontre conteúdo para inserir";s:19:"common.itemsPerPage";s:17:"Itens por página";s:15:"common.keywords";s:14:"Palavras-chave";s:12:"common.label";s:8:"Etiqueta";s:15:"common.language";s:6:"Idioma";s:16:"common.languages";s:7:"Idiomas";s:16:"common.lastSaved";s:21:"Último salvo {$when}";s:19:"common.lastActivity";s:40:"Última atividade registrada em {$date}.";s:11:"common.less";s:5:"Menos";s:15:"common.lessThan";s:17:"{$value} ou menor";s:19:"common.lessThanOnly";s:9:"Menor que";s:18:"common.keepWorking";s:20:"Continue trabalhando";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:9:"Gerenciar";s:21:"common.mailingAddress";s:16:"Endereço postal";s:21:"common.billingAddress";s:44:"Endereço de cobrança (caso seja diferente)";s:13:"common.minute";s:9:"Minuto(s)";s:13:"common.modify";s:7:"Alterar";s:12:"common.month";s:4:"Mês";s:11:"common.more";s:4:"Mais";s:15:"common.moreThan";s:16:"{$value} ou mais";s:19:"common.moreThanOnly";s:8:"Mais que";s:19:"common.noneAssigned";s:22:"Nenhum(a) designado(a)";s:11:"common.none";s:9:"Nenhum(a)";s:19:"common.noneSelected";s:18:"Nenhum selecionado";s:19:"common.noneProvided";s:22:"Nenhum disponibilizado";s:9:"common.no";s:4:"Não";s:19:"common.noItemsFound";s:23:"Nenhum item encontrado.";s:17:"common.noComments";s:16:"Sem comentários";s:20:"common.notApplicable";s:14:"Não se aplica";s:25:"common.notApplicableShort";s:7:"Indisp.";s:19:"common.notAvailable";s:13:"Indisponível";s:11:"common.note";s:4:"Nota";s:22:"common.noTemporaryFile";s:91:"O arquivo que você transferiu não foi encontrado. Por favor tente transferi-lo novamente.";s:12:"common.notes";s:5:"Notas";s:20:"common.notes.tooltip";s:72:"Anotações (amarelo: novas; azul: visualizadas; cinza: sem anotações)";s:15:"common.notified";s:10:"Notificado";s:20:"common.notified.date";s:30:"Notificado em: {$dateNotified}";s:16:"common.noMatches";s:24:"nenhuma correspondência";s:19:"common.numberedMore";s:14:"{$number} mais";s:10:"common.off";s:10:"Desativado";s:9:"common.on";s:7:"Ativado";s:9:"common.ok";s:2:"OK";s:14:"common.options";s:8:"Opções";s:12:"common.order";s:5:"Ordem";s:14:"common.orderUp";s:34:"Aumentar posição de {$itemTitle}";s:16:"common.orderDown";s:34:"Diminuir posição de {$itemTitle}";s:23:"common.originalFileName";s:26:"Nome original do documento";s:9:"common.or";s:2:"ou";s:12:"common.other";s:5:"Outro";s:14:"common.overdue";s:8:"Atrasado";s:15:"common.override";s:8:"Sobrepor";s:17:"common.pagination";s:27:"{$start}-{$end} de {$total}";s:23:"common.pagination.label";s:30:"Visualizar páginas adicionais";s:26:"common.pagination.goToPage";s:15:"Ir para {$page}";s:22:"common.pagination.next";s:8:"Próxima";s:26:"common.pagination.previous";s:8:"Anterior";s:17:"common.pageNumber";s:21:"Página {$pageNumber}";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:6:"Plugin";s:20:"common.pluginEnabled";s:40:"O Plugin "{$pluginName}" foi habilitado.";s:21:"common.pluginDisabled";s:42:"O Plugin "{$pluginName}" foi desabilitado.";s:13:"common.prefix";s:7:"Prefixo";s:25:"common.prefixAndTitle.tip";s:37:"Exemplos: Uma(s), A(s), Um, Uns, O(s)";s:14:"common.preview";s:10:"Visualizar";s:16:"common.publisher";s:7:"Editora";s:14:"common.quality";s:9:"Qualidade";s:24:"common.queue.long.active";s:6:"Ativos";s:12:"common.range";s:15:"{$min}–{$max}";s:9:"common.re";s:3:"Re:";s:15:"common.readMore";s:10:"Saiba mais";s:24:"common.readMoreWithTitle";s:25:"Saiba mais sobre {$title}";s:19:"common.reconnecting";s:12:"Reconectando";s:13:"common.record";s:9:"Registrar";s:14:"common.refresh";s:9:"Atualizar";s:14:"common.related";s:11:"Relacionado";s:15:"common.reminder";s:8:"Lembrete";s:20:"common.reminded.date";s:25:"Lembrado: {$dateReminded}";s:13:"common.remote";s:6:"Remoto";s:16:"common.remoteURL";s:10:"URL remoto";s:13:"common.remove";s:7:"Remover";s:17:"common.removeItem";s:15:"Remover {$item}";s:22:"common.removeSelection";s:25:"Remover/Retirar seleção";s:15:"common.replaced";s:12:"Substituído";s:18:"common.replaceFile";s:20:"Substituir documento";s:20:"common.requiredField";s:104:"Os campos obrigatórios são marcados com um asterisco: <abbr class="required" title="required">*</abbr>";s:15:"common.required";s:12:"Obrigatório";s:12:"common.reset";s:12:"Restabelecer";s:24:"common.reviewRoundNumber";s:15:"Rodada {$round}";s:11:"common.role";s:5:"Papel";s:22:"common.saveAndContinue";s:18:"Salvar e continuar";s:19:"common.saveAndEmail";s:22:"Salvar e enviar e-mail";s:11:"common.save";s:6:"Salvar";s:13:"common.saving";s:8:"Salvando";s:13:"common.search";s:6:"Buscar";s:19:"common.searchPhrase";s:14:"Frase de Busca";s:16:"common.searching";s:11:"Pesquisando";s:18:"common.searchQuery";s:14:"Termo de Busca";s:18:"common.clearSearch";s:24:"Limpar palavras da busca";s:13:"common.second";s:10:"Segundo(s)";s:16:"common.selectAll";s:16:"Selecionar todos";s:21:"common.selectedPrefix";s:12:"Selecionado:";s:17:"common.selectNone";s:17:"Selecionar nenhum";s:13:"common.select";s:10:"Selecionar";s:21:"common.selectWithName";s:18:"Selecionar {$name}";s:16:"common.sendEmail";s:13:"Enviar e-mail";s:19:"common.showAllSteps";s:23:"Mostrar todas as etapas";s:19:"common.showingSteps";s:26:"{$current}/{$total} passos";s:11:"common.size";s:7:"Tamanho";s:13:"common.source";s:5:"Fonte";s:13:"common.status";s:10:"Situação";s:14:"common.subject";s:7:"Assunto";s:15:"common.subjects";s:8:"Assuntos";s:14:"common.submenu";s:7:"Submenu";s:15:"common.subtitle";s:10:"Subtítulo";s:14:"common.suggest";s:7:"Sugerir";s:15:"common.switchTo";s:13:"Alternar para";s:24:"common.switchToNamedItem";s:18:"Mudar para {$name}";s:12:"common.title";s:7:"Título";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:4:"Topo";s:11:"common.true";s:10:"Verdadeiro";s:11:"common.type";s:4:"Tipo";s:17:"common.uploadedBy";s:21:"Carregado por {$name}";s:24:"common.uploadedByAndWhen";s:32:"Carregado por {$name} em {$date}";s:16:"common.component";s:10:"Componente";s:18:"common.uninitiated";s:13:"Não iniciado";s:19:"common.unknownError";s:129:"Ocorreu um erro não esperado. Por favor recarregue a página e tente novamente. Se o erro persistir contacte o suporte técnico.";s:13:"common.unread";s:9:"Não lido";s:21:"common.unsavedChanges";s:24:"Alterações não salvas";s:28:"common.unsavedChangesMessage";s:274:"Encontramos alterações não salvas de {$when}. Isso pode acontecer se você perder a conexão com o servidor durante o trabalho. A restauração dessas alterações pode substituir quaisquer alterações feitas desde então. Gostaria de restaurar essas alterações agora?";s:15:"common.untitled";s:11:"Sem título";s:14:"common.updated";s:10:"Atualizado";s:19:"common.uploadedDate";s:13:"Data de envio";s:13:"common.upload";s:10:"Transferir";s:19:"common.uploadFailed";s:128:"Não foi possível enviar o arquivo. Por favor, tente novamente ou entre em contato com o administrador se o problema persistir.";s:9:"common.up";s:11:"Acima/Subir";s:14:"common.addFile";s:17:"Adicionar Arquivo";s:21:"common.upload.addFile";s:14:"Enviar arquivo";s:33:"common.upload.addFile.description";s:38:"Carregue um arquivo do seu computador.";s:21:"common.upload.restore";s:18:"Restaurar Original";s:30:"common.upload.thumbnailPreview";s:41:"Prévia da imagem atualmente selecionada.";s:24:"common.upload.changeFile";s:15:"Alterar arquivo";s:22:"common.upload.dragFile";s:54:"Arraste um arquivo aqui para iniciar o <em>upload</em>";s:10:"common.url";s:3:"URL";s:11:"common.user";s:8:"Usuário";s:23:"common.user.nonexistent";s:25:"[Usuário não existente]";s:11:"common.view";s:10:"Visualizar";s:16:"common.viewError";s:8:"Ver erro";s:19:"common.viewWithName";s:18:"Visualizar {$name}";s:18:"common.viewProfile";s:6:"Perfil";s:12:"common.weeks";s:7:"semanas";s:12:"common.width";s:7:"Largura";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:3:"Ano";s:10:"common.yes";s:3:"Sim";s:14:"common.loading";s:10:"Carregando";s:14:"common.plugins";s:7:"Plugins";s:12:"common.count";s:8:"Contagem";s:19:"common.publicAccess";s:15:"Acesso Público";s:21:"debug.databaseQueries";s:41:"Número de requisições à base de dados";s:19:"debug.executionTime";s:17:"Página gerada em";s:17:"debug.memoryUsage";s:15:"Uso de memória";s:26:"debug.notes.localeListLoad";s:53:"Lista de traduções "{$localeList}" carregada do XML";s:22:"debug.notes.localeLoad";s:56:"Documento de Tradução "{$localeFile}" carregado do XML";s:28:"debug.notes.missingLocaleKey";s:38:"Faltando chave de tradução "{$key}".";s:11:"debug.notes";s:12:"Anotações:";s:19:"defaultMetric.title";s:16:"Padrão Métrico";s:34:"editor.submissionReview.uploadFile";s:31:"Enviar arquivo para avaliação";s:40:"editor.submissionReview.uploadAttachment";s:14:"Enviar Arquivo";s:19:"email.addAttachment";s:13:"Incluir Anexo";s:42:"email.addAttachment.submissionFiles.attach";s:29:"Anexar arquivos de submissão";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:61:"Anexe os arquivos enviados pelo autor na etapa de submissão.";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:114:"Anexe arquivos carregados durante o fluxo de trabalho de submissão, como revisões ou arquivos a serem revisados.";s:32:"email.addAttachment.libraryFiles";s:22:"Arquivos de biblioteca";s:39:"email.addAttachment.libraryFiles.attach";s:29:"Anexar arquivos da biblioteca";s:44:"email.addAttachment.libraryFiles.description";s:60:"Anexe arquivos de submissões e publicações à biblioteca.";s:38:"email.addAttachment.reviewFiles.attach";s:30:"Anexar arquivos de avaliação";s:43:"email.addAttachment.reviewFiles.description";s:40:"Anexar arquivos enviados por avaliadores";s:21:"email.addBccRecipient";s:11:"Incluir BCC";s:20:"email.addCcRecipient";s:10:"Incluir CC";s:20:"email.addToRecipient";s:21:"Incluir Destinatário";s:17:"email.attachments";s:6:"Anexos";s:24:"email.attachmentNotFound";s:45:"O arquivo {$fileName} não pôde ser anexado.";s:9:"email.bcc";s:19:"BCC (Cópia Oculta)";s:15:"email.bccSender";s:57:"Enviar cópia desta mensagem para meu e-mail ({$address})";s:10:"email.body";s:5:"Corpo";s:8:"email.cc";s:19:"CC (Cópia Carbono)";s:25:"email.confirmSwitchLocale";s:157:"Tem certeza de que deseja alterar para {$localeName} para redigir este e-mail? Quaisquer alterações feitas no assunto e no corpo do e-mail serão perdidas.";s:13:"email.compose";s:13:"Enviar E-mail";s:31:"email.compose.tooManyRecipients";s:44:"A mensagem possui excesso de destinatários.";s:21:"email.compose.tooSoon";s:122:"Tentativa de envio de mensagem muito seguida do envio de mensagem anterior. Aguarde antes de tentar enviar outra mensagem.";s:19:"email.compose.error";s:118:"Houve um problema ao enviar uma mensagem de e-mail. Por favor tente mais tarde, ou contate o administrador do sistema.";s:11:"email.email";s:6:"E-mail";s:10:"email.from";s:2:"De";s:13:"email.invalid";s:43:"O endereço de e-mail {$email} é invalido.";s:15:"email.multipart";s:46:"Esta é parte de uma mensagem em formato MIME.";s:15:"email.recipient";s:13:"Destinatário";s:16:"email.recipients";s:14:"Destinatários";s:12:"email.sender";s:9:"Remetente";s:16:"email.senderName";s:17:"Nome do Remetente";s:17:"email.senderEmail";s:19:"E-mail do remetente";s:10:"email.send";s:6:"Enviar";s:10:"email.skip";s:18:"Não enviar e-mail";s:13:"email.subject";s:7:"Assunto";s:21:"email.subjectRequired";s:30:"Informe o assunto da mensagem.";s:18:"email.bodyRequired";s:28:"Informe o texto da mensagem.";s:8:"email.to";s:4:"Para";s:16:"form.url.invalid";s:71:"A URL especificada é inválida. Por favor verifique e tente novamente.";s:18:"form.confirmSubmit";s:41:"Deseja realmente enviar este formulário?";s:24:"form.confirmSubmit.title";s:9:"Confirmar";s:19:"form.dataHasChanged";s:66:"Os dados deste formulário foram alterados. Continuar assim mesmo?";s:22:"form.disallowedLocales";s:60:"Somente os seguintes idiomas são paermitidos: {$languages}.";s:19:"form.disallowedProp";s:35:"Esta propriedade não é permitida.";s:32:"form.dropzone.dictDefaultMessage";s:39:"Solte arquivos aqui para transferí-los";s:33:"form.dropzone.dictFallbackMessage";s:79:"O seu navegador não tem suporte para transferência do tipo arrastar e soltar.";s:30:"form.dropzone.dictFallbackText";s:81:"Por favor utilize o formulário alternativo abaixo para transferir seus arquivos.";s:28:"form.dropzone.dictFileTooBig";s:114:"O Arquivo é muito grande ({{filesize}}mb). Arquivos maiores do que {{maxFilesize}}mb não podem ser transferidos.";s:33:"form.dropzone.dictInvalidFileType";s:48:"Arquivos deste tipo não podem ser transferidos.";s:31:"form.dropzone.dictResponseError";s:137:"O servidor respondeu com o código {{statusCode}}. Por favor entre em contato com o administrador de sistemas se este problema persistir.";s:30:"form.dropzone.dictCancelUpload";s:23:"Cancelar transferência";s:32:"form.dropzone.dictUploadCanceled";s:24:"Transferência cancelada";s:42:"form.dropzone.dictCancelUploadConfirmation";s:52:"Tem certeza que deseja cancelar esta transferência?";s:28:"form.dropzone.dictRemoveFile";s:15:"Remover arquivo";s:34:"form.dropzone.dictMaxFilesExceeded";s:41:"Você não pode transferir mais arquivos.";s:14:"form.errorA11y";s:39:"Vá para {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:26:"Pular para o próximo erro";s:13:"form.errorOne";s:26:"Por favor corrija um erro.";s:14:"form.errorMany";s:33:"Por favor corrija {$count} erros.";s:11:"form.errors";s:105:"O formulário não foi salvo devido a {$count} erro(s). Por favor corrija o(s) erro(s) e tente novamente.";s:19:"form.errorsOccurred";s:41:"Erros detectados ao processar formulário";s:29:"form.formLanguage.description";s:72:"Escolha o idioma desejado para incluir as informações em outro idioma.";s:17:"form.formLanguage";s:21:"Idioma do formulário";s:13:"form.contains";s:7:"contém";s:7:"form.is";s:2:"é";s:15:"form.startsWith";s:11:"iniciar por";s:17:"form.postRequired";s:34:"Problemas no envio do formulário.";s:16:"form.csrfInvalid";s:123:"O formulário não pôde ser submetido. Você pode ter saído do sistema. Por favor recarregue a página e tente novamente.";s:17:"form.fileRequired";s:26:"Um arquivo é necessário.";s:13:"form.required";s:16:"(* Obrigatório)";s:25:"form.requirePrimaryLocale";s:50:"Você precisa completar este campo em {$language}.";s:14:"form.requireId";s:37:"Você precisa fornecer um ID válido.";s:13:"form.resubmit";s:16:"Enviar novamente";s:10:"form.saved";s:5:"Salvo";s:17:"form.saveToUpload";s:40:"Clique Salvar para transferir documento.";s:9:"form.send";s:6:"Enviar";s:11:"form.submit";s:8:"Submeter";s:17:"form.invalidImage";s:76:"Uma imagem inválida foi enviada. Formatos aceitos são .png, .gif, ou .jpg.";s:22:"form.multilingualLabel";s:25:"{$label} em {$localeName}";s:25:"form.multilingualProgress";s:35:"{$count}/{$total} idiomas completos";s:9:"help.help";s:5:"Ajuda";s:8:"help.toc";s:8:"Sumário";s:13:"help.previous";s:8:"Anterior";s:9:"help.next";s:8:"Próximo";s:13:"help.upALevel";s:15:"Subir um nível";s:16:"icon.checked.alt";s:10:"Verificado";s:16:"icon.comment.alt";s:11:"Comentário";s:15:"icon.delete.alt";s:7:"Excluir";s:13:"icon.edit.alt";s:6:"Editar";s:15:"icon.folder.alt";s:10:"Diretório";s:19:"icon.font_large.alt";s:5:"Maior";s:20:"icon.font_medium.alt";s:6:"Médio";s:19:"icon.font_small.alt";s:5:"Menor";s:13:"icon.info.alt";s:12:"Informação";s:15:"icon.letter.alt";s:5:"Letra";s:13:"icon.mail.alt";s:7:"Correio";s:18:"icon.unchecked.alt";s:15:"Não verificado";s:13:"icon.view.alt";s:6:"Exibir";s:35:"informationCenter.informationCenter";s:24:"Central de informações";s:34:"informationCenter.editorialHistory";s:20:"Histórico Editorial";s:25:"informationCenter.addNote";s:14:"Adicionar Nota";s:25:"informationCenter.noNotes";s:27:"Nenhuma nota a ser exibida.";s:27:"informationCenter.pastNotes";s:23:"Avaliações anteriores";s:31:"informationCenter.deleteConfirm";s:35:"Deseja realmente excluir esta nota?";s:32:"informationCenter.currentHistory";s:14:"Último evento";s:29:"informationCenter.pastHistory";s:18:"Eventos anteriores";s:33:"informationCenter.history.noItems";s:25:"Nenhum evento registrado.";s:36:"informationCenter.history.notePosted";s:20:"Nova nota publicada.";s:37:"informationCenter.history.messageSent";s:36:"Notificação enviada aos usuários.";s:37:"stageParticipants.history.messageSent";s:36:"Notificação enviada aos usuários.";s:40:"stageParticipants.notify.startDiscussion";s:18:"Iniciar Discussão";s:52:"stageParticipants.notify.startDiscussion.description";s:53:"Iniciar uma discussão entre você e {$userFullName}.";s:38:"stageParticipants.notify.chooseMessage";s:66:"Escolha uma mensagem predefinida ou preencha o formulário abaixo.";s:32:"stageParticipants.notify.message";s:8:"Mensagem";s:32:"stageParticipants.notify.warning";s:88:"Certifique-se que preencheu o campo da mensagem e selecionado ao menos um destinatário.";s:25:"stageParticipants.options";s:28:"Privilégios de designação";s:31:"stageParticipants.recommendOnly";s:135:"Este participante pode somente recomendar uma decisão editorial e demandará um editor autorizado para registrar decisões editoriais.";s:47:"stageParticipants.submissionEditMetadataOptions";s:11:"Permissões";s:35:"stageParticipants.canChangeMetadata";s:261:"Permitir que esta pessoa faça alterações na publicação, como título, resumo, metadados e outros detalhes da publicação. Você pode querer revogar esse privilégio se a submissão tiver recebido uma verificação final e estiver pronto para publicação.";s:30:"stageParticipants.selectedUser";s:12:"Participante";s:35:"stageParticipants.noOptionsToHandle";s:53:"Alterações não podem ser feitas neste participante";s:14:"locale.primary";s:16:"Idioma principal";s:16:"locale.supported";s:18:"Idiomas suportados";s:17:"navigation.access";s:19:"Usuários & Papéis";s:16:"navigation.about";s:5:"Sobre";s:16:"navigation.admin";s:15:"Administração";s:19:"navigation.archives";s:6:"Acervo";s:26:"navigation.breadcrumbLabel";s:17:"Você está aqui:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:11:"Ferramentas";s:29:"navigation.tools.importExport";s:17:"Importar/Exportar";s:27:"navigation.tools.statistics";s:13:"Estatísticas";s:17:"navigation.browse";s:7:"Navegar";s:17:"navigation.backTo";s:23:"⟵ Voltar para {$page}";s:25:"navigation.browseByAuthor";s:9:"Por Autor";s:24:"navigation.browseByTitle";s:11:"Por título";s:20:"navigation.dashboard";s:18:"Painel de Controle";s:15:"navigation.data";s:5:"Dados";s:15:"navigation.home";s:4:"Capa";s:25:"navigation.infoForReaders";s:13:"Para Leitores";s:30:"navigation.infoForReaders.long";s:27:"Informações para Leitores";s:16:"navigation.items";s:33:"{$from} a {$to} de {$total} itens";s:27:"navigation.items.shownTotal";s:26:"{$shown} de {$total} itens";s:16:"navigation.login";s:6:"Acesso";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:8:"Avançar";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:24:"Voltar ao passo anterior";s:21:"navigation.publicMenu";s:13:"Menu Público";s:19:"navigation.register";s:12:"Registrar-se";s:17:"navigation.search";s:8:"Procurar";s:19:"navigation.settings";s:15:"Configurações";s:16:"navigation.setup";s:10:"Configurar";s:18:"navigation.sitemap";s:12:"Mapa do Site";s:27:"navigation.skip.description";s:29:"Ir para os links de conteúdo";s:29:"navigation.skip.announcements";s:23:"Pular para as notícias";s:20:"navigation.skip.main";s:29:"Ir para o conteúdo principal";s:19:"navigation.skip.nav";s:39:"Ir para o menu de navegação principal";s:22:"navigation.skip.footer";s:17:"Ir para o rodapé";s:21:"navigation.stepNumber";s:13:"Passo {$step}";s:22:"navigation.submissions";s:11:"Submissões";s:17:"navigation.system";s:7:"Sistema";s:19:"navigation.userHome";s:19:"Página do usuário";s:15:"navigation.user";s:8:"Usuário";s:25:"navigation.userManagement";s:25:"Gerenciamento de usuário";s:23:"navigation.viewFrontend";s:10:"Ver o Site";s:24:"institution.institutions";s:14:"Instituições";s:25:"notification.addedAuditor";s:18:"Auditor incluído.";s:27:"notification.removedAuditor";s:18:"Auditor excluído.";s:23:"notification.addedQuery";s:21:"Discussão Adicionada";s:31:"notification.reviewAcknowledged";s:60:"Avaliação marcada como reconhecida. Mensagem não enviada.";s:33:"notification.reviewerThankedEmail";s:45:"E-mail de agradecimento enviado ao avaliador.";s:31:"notification.updatedReviewFiles";s:36:"Arquivos de avaliação atualizados.";s:18:"notification.allow";s:40:"Habilitar estes tipos de notificações.";s:34:"notification.addedAnnouncementType";s:28:"Tipo de notícia adicionada.";s:35:"notification.editedAnnouncementType";s:25:"Tipo de notícia editado.";s:36:"notification.removedAnnouncementType";s:26:"Tipo de notícia removido.";s:32:"notification.removedAnnouncement";s:18:"Notícia removida.";s:25:"notification.confirmError";s:44:"Ocorreu um erro ao confirmar sua assinatura.";s:27:"notification.confirmSuccess";s:33:"Assinatura realizada com sucesso.";s:18:"notification.email";s:59:"Não me envie um e-mail para esses tipos de notificações.";s:22:"notification.noneExist";s:35:"Não há notificações no momento.";s:22:"notification.addedNote";s:13:"Nota enviada.";s:24:"notification.removedNote";s:13:"Nota apagada.";s:24:"notification.removedFile";s:17:"Arquivo removido.";s:30:"notification.removedSubmission";s:20:"Submissão removida.";s:25:"notification.notification";s:13:"Notificação";s:26:"notification.notifications";s:14:"Notificações";s:29:"notification.sentNotification";s:22:"Notificação enviada.";s:21:"notification.settings";s:32:"Configuração de notificações";s:32:"notification.settingsDescription";s:163:"Escolha os eventos do sistema sobre os quais deseja ser notificado. Desmarcar um item evitará a exibição de notificações do evento no canal de notificações.";s:26:"notification.reminderError";s:94:"Ocorreu um erro ao enviar a senha. Verifique se o endereço de e-mail informado está correto.";s:25:"notification.reminderSent";s:60:"Uma nova senha foi enviada ao endereço de e-mail informado.";s:36:"notification.savedSubmissionMetadata";s:31:"Metadados da submissão salvos.";s:41:"notification.sendNotificationConfirmation";s:61:"Enviar e-mail sobre isso para todos os usuários registrados.";s:13:"search.author";s:5:"Autor";s:15:"search.abstract";s:6:"Resumo";s:22:"search.advancedFilters";s:18:"Filtros avançados";s:25:"search.advancedSearchMore";s:52:"Opções adicionais de pesquisa (clique para exibir)";s:25:"search.advancedSearchLess";s:53:"Opções adicionais de pesquisa (clique para ocultar)";s:18:"search.searchAgain";s:16:"Buscar novamente";s:37:"search.cli.rebuildIndex.clearingIndex";s:18:"Índice de tiragem";s:28:"search.cli.rebuildIndex.done";s:5:"feito";s:29:"search.cli.rebuildIndex.error";s:4:"erro";s:30:"search.cli.rebuildIndex.result";s:48:"{$numIndexed} artigos agendados para indexação";s:15:"search.coverage";s:9:"Cobertura";s:11:"search.date";s:4:"Data";s:15:"search.dateFrom";s:2:"De";s:13:"search.dateTo";s:4:"Até";s:19:"search.deleteFilter";s:6:"Apagar";s:17:"search.discipline";s:21:"Área do Conhecimento";s:15:"search.fullText";s:14:"Texto Completo";s:17:"search.indexTerms";s:16:"Termos indexados";s:21:"search.indexTermsLong";s:27:"Todos os campos de índices";s:15:"search.matchAll";s:32:"Encontrar em todas as categorias";s:16:"search.noResults";s:27:"Nenhum resultado encontrado";s:19:"search.operator.and";s:1:"e";s:19:"search.operator.not";s:3:"not";s:18:"search.operator.or";s:2:"or";s:16:"search.SearchFor";s:10:"Buscar por";s:20:"search.searchResults";s:21:"Resultado da pesquisa";s:32:"search.searchResults.foundSingle";s:23:"Um item foi encontrado.";s:32:"search.searchResults.foundPlural";s:33:"{$count} itens foram encontrados.";s:14:"search.subject";s:7:"Assunto";s:17:"search.titleIndex";s:19:"Índice de títulos";s:12:"search.title";s:7:"Título";s:25:"search.typeMethodApproach";s:19:"Tipo (método/foco)";s:24:"grid.action.downloadFile";s:19:"Baixar este arquivo";s:12:"context.path";s:7:"Caminho";s:30:"review.ensuringAnonymousReview";s:46:"Como garantir o anonimato de todos os arquivos";s:28:"grid.action.showReviewPolicy";s:37:"Leia a política de avaliação atual";s:30:"grid.action.deleteNotification";s:13:"Apagar tarefa";s:19:"grid.action.markNew";s:11:"Marcar nova";s:20:"grid.action.markRead";s:11:"Marcar lida";s:15:"dashboard.tasks";s:7:"Tarefas";s:17:"dashboard.myQueue";s:4:"Fila";s:32:"review.anonymousPeerReview.title";s:46:"Como garantir o anonimato de todos os arquivos";s:26:"review.anonymousPeerReview";s:1456:"<p>Para garantir a integridade da avaliação por pares anônima, todo esforço deve ser feito para evitar que as identidades dos autores e avaliadores sejam reveladas um ao outro. Isto envolve os autores , editores e avaliadores (que carregam documentos no sistema como parte de sua avaliação) certificando-se que as seguintes medidas foram tomadas em relação ao texto e às propriedades do arquivo :</p>
<ul><li>Os autores do documento devem excluir seus nomes do texto, com o literal "Autor" e ano usada nas referências e notas de rodapé, em vez do nome dos autores, título do artigo, etc.</li>
<ul><li>Microsoft Word para Windows:
<ul><li>Vá em "Arquivo"</li>
<li>Selecione "Informações"</li>
<li>Clique em "Verificar se há problemas"</li>
<li>Clique em "Inspecionar documento"</li>
<li>Na caixa de diálogo do Inspetor de Documento, selecione as opções dos tipos de conteúdo oculto que você gostaria de inspecionar.</li>
<li>Clique em "Remover tudo"</li>
<li>Clique em "Fechar"</li>
<li>Salve o documento</li></ul>
<li>Microsoft Word para MacOS:
<ul><li>Vá em "Ferramentas"</li>
<li>Clique em "Proteger documento"</li>
<li>Selecione "Remover informações pessoais deste arquivo ao salvar "</li>
<li>Clique em "OK" e salve o arquivo</li></ul></li>
<li>PDF:
<ul><li>Vá em "Arquivo"</li>
<li>Selecione "Propriedades"</li>
<li>Remova qualquer nome no campo do autor</li>
<li>Clique em "OK"</li>
<li>Salve o documento</li></ul></li></ul>
";s:34:"reviewer.submission.reviewSchedule";s:21:"Agenda de avaliação";s:37:"reviewer.submission.reviewRequestDate";s:16:"Pedido do editor";s:35:"reviewer.submission.responseDueDate";s:17:"Prazo de resposta";s:33:"reviewer.submission.reviewDueDate";s:22:"Prazo para avaliação";s:31:"submission.task.responseDueDate";s:17:"Prazo de resposta";s:17:"navigation.goBack";s:6:"Voltar";s:26:"notification.addedReviewer";s:21:"Avaliador adicionado.";s:33:"notification.addedReviewerNoEmail";s:103:"{$reviewerName} foi designado para avaliar essa submissão e não recebeu uma notificação por e-mail.";s:28:"notification.removedReviewer";s:19:"Avaliador removido.";s:30:"notification.cancelledReviewer";s:20:"Avaliador cancelado.";s:31:"notification.reinstatedReviewer";s:24:"Avaliador restabelecido.";s:34:"notification.reviewerResendRequest";s:76:"A solicitação para reconsiderar a atribuição de avaliação foi enviada.";s:34:"notification.addedStageParticipant";s:50:"Usuário adicionado como participante do estágio.";s:33:"notification.editStageParticipant";s:43:"A designação deste estágio foi alterada.";s:33:"notification.type.newAnnouncement";s:14:"Nova notícia.";s:34:"notification.type.reviewAssignment";s:21:"Avaliação pendente.";s:41:"notification.type.reviewAssignmentUpdated";s:39:"Designação de avaliação atualizada.";s:32:"notification.type.auditorRequest";s:39:"Solicitação de auditoria de "{$file}"";s:30:"notification.type.allReviewsIn";s:81:"Todas as avaliações entregues e aguardando decisão final no estágio {$stage}.";s:32:"notification.type.allRevisionsIn";s:80:"Um arquivo revisado foi enviado para avaliação editorial no estágio {$stage}.";s:34:"notification.type.pendingRevisions";s:51:"Revisões para consideração no estágio {$stage}.";s:40:"notification.type.pendingRevisions.title";s:40:"Revisões enviadas ao estágio {$stage}.";s:33:"notification.type.reviewerComment";s:36:"Um avaliador comentou em "{$title}".";s:23:"notification.signedFile";s:20:"Arquivo considerado.";s:8:"timeZone";s:13:"Fuso horário";s:10:"user.email";s:18:"Endereço de email";s:33:"user.authorization.submissionFile";s:76:"O usuário atual não está autorizado a acessar este arquivo da submissão.";s:37:"user.authorization.invalidPublication";s:23:"Publicação inválida.";s:36:"user.authorization.invalidSubmission";s:21:"Submissão inválida.";s:40:"user.authorization.invalidRepresentation";s:26:"Representação inválida.";s:37:"user.authorization.invalidReviewRound";s:32:"Rodada de avaliação inválida.";s:31:"user.authorization.invalidQuery";s:21:"Discussão inválida.";s:35:"user.authorization.unauthorizedNote";s:52:"Você não tem acesso a esta mensagem da discussão.";s:47:"user.authorization.unauthorizedReviewAssignment";s:57:"Você não tem acesso a esta designação de avaliação.";s:36:"user.authorization.authorRoleMissing";s:138:"Sem privlégios suficientes para ver a submissão. Edite seu perfil para garantir que tenha os papéis apropriadas em "Cadastrar-se como".";s:35:"user.authorization.submissionAuthor";s:133:"O usuário atual não é o autor da submissão requisitada. Por favor verifique se está autenticado com a conta de usuário correta.";s:38:"user.register.form.privacyConsentLabel";s:23:"Opções de Privacidade";s:31:"notification.type.queryActivity";s:24:"Atividade da discussão.";s:28:"notification.type.queryAdded";s:20:"Conversa adicionada.";s:35:"notification.type.assignCopyeditors";s:76:"Atribua um editor de texto usando o link "Adicionar" na lista Participantes.";s:35:"notification.type.awaitingCopyedits";s:28:"Aguardando Textos Revisados.";s:34:"notification.type.roundStatusTitle";s:29:"Situação da rodada {$round}";s:33:"notification.type.editorialReport";s:38:"Resumo do relatório de estatísticas.";s:42:"notification.type.editorialReport.contents";s:105:"Este é um lembrete para você verificar a situação do seu periódico por meio do relatório editorial.";s:35:"notification.type.editorialReminder";s:35:"E-mail semanal de tarefas pendentes";s:9:"semicolon";s:10:"{$label}: ";s:37:"notification.editedNavigationMenuItem";s:52:"Item do menu de navegação foi alterado com sucesso";s:38:"notification.removedNavigationMenuItem";s:52:"Item do menu de navegação foi removido com sucesso";s:36:"notification.addedNavigationMenuItem";s:53:"Item do menu de navegação foi incluído com sucesso";s:32:"notification.addedNavigationMenu";s:45:"Menu de navegação foi incluído com sucesso";s:33:"notification.editedNavigationMenu";s:46:"Menu de navegação foi atualizado com sucesso";s:34:"notification.removedNavigationMenu";s:44:"Menu de navegação foi removido com sucesso";s:45:"notification.unsubscribeNotifications.success";s:29:"Sua inscrição foi cancelada";s:43:"notification.unsubscribeNotifications.error";s:43:"Não foi possível cancelar sua inscrição";s:49:"notification.unsubscribeNotifications.pageMessage";s:86:"Selecione os e-mails que você não deseja mais receber em {$email} de {$contextName}.";s:49:"notification.unsubscribeNotifications.resubscribe";s:160:"Você pode se inscrever novamente para receber notificações por e-mail a qualquer momento em seu <a href="{$profileNotificationUrl}"> perfil de usuário </a>.";s:52:"notification.unsubscribeNotifications.successMessage";s:254:"O endereço de e-mail {$email} foi cancelado com sucesso. Não enviaremos mais esses e-mails. Você pode se inscrever novamente para receber notificações por e-mail a qualquer momento em seu <a href="{$profileNotificationUrl}"> perfil de usuário </a>.";s:50:"notification.unsubscribeNotifications.errorMessage";s:301:"Ocorreu um erro inesperado e não foi possível cancelar a inscrição do endereço de e-mail {$email}. Você pode cancelar a assinatura de todas as notificações por e-mail em seu <a href="{$profileNotificationUrl}"> perfil de usuário </a> ou entrar em contato conosco diretamente para obter ajuda.";s:37:"notification.unsubscribeNotifications";s:20:"Cancelar inscrição";s:13:"list.viewMore";s:34:"Exibir mais detalhes sobre {$name}";s:13:"list.viewLess";s:41:"Ocultar detalhes expandidos sobre {$name}";s:14:"list.expandAll";s:14:"Expandir todos";s:16:"list.collapseAll";s:14:"Recolher todos";s:24:"validation.invalidOption";s:18:"Opção inválida.";s:18:"validator.accepted";s:29:"Por favor aceite este item...";s:20:"validator.active_url";s:30:"Está não é uma URL válida.";s:15:"validator.after";s:39:"Esta data deve ser posterior a {$date}.";s:15:"validator.alpha";s:31:"Isto deve conter apenas letras.";s:20:"validator.alpha_dash";s:64:"Isto deve conter apenas letras, números, traços ou subtraços.";s:27:"validator.alpha_dash_period";s:65:"Permitido apenas letras, números, traços, sublinhados e pontos.";s:19:"validator.alpha_num";s:42:"Isto deve conter apenas letras e números.";s:15:"validator.array";s:32:"Ista não é uma matriz válida.";s:16:"validator.before";s:38:"Esta data deve ser anterior a {$date}.";s:25:"validator.between.numeric";s:36:"Isto deve ser entre {$min} e {$max}.";s:22:"validator.between.file";s:46:"Isto deve ter entre {$min} e {$max} kilobytes.";s:24:"validator.between.string";s:47:"Isto deve ter entre {$min} e {$max} caracteres.";s:23:"validator.between.array";s:42:"Isto deve ter entre {$min} e {$max} items.";s:17:"validator.boolean";s:40:"Este campo deve ser verdadeiro ou falso.";s:19:"validator.confirmed";s:49:"A confirmação para este campo não corresponde.";s:17:"validator.country";s:29:"Este não é um pais válido.";s:23:"validator.country.regex";s:201:"Este não é um país válido. O país deve ser um dos códigos internacionais de 2 letras. Veja todos os códigos em https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements.";s:18:"validator.currency";s:31:"Esta não é uma moeda válida.";s:14:"validator.date";s:30:"Esta não é uma data válida.";s:21:"validator.date_format";s:43:"Isto não corresponde ao formato {$format}.";s:19:"validator.different";s:47:"O {$attribute} e {$other} devem ser diferentes.";s:16:"validator.digits";s:40:"Isto deve conter até {$digits} digitos.";s:24:"validator.digits_between";s:47:"Isto deve conter entre {$min} e {$max} digitos.";s:15:"validator.email";s:31:"Este não é um e-mail válido.";s:16:"validator.exists";s:40:"O {$attribute} selecionado é inválido.";s:16:"validator.filled";s:27:"Este campo é obrigatório.";s:15:"validator.image";s:25:"Isto deve ser uma imagem.";s:12:"validator.in";s:40:"O {$attribute} selecionado é inválido.";s:17:"validator.integer";s:40:"Este não é um número inteiro válido.";s:12:"validator.ip";s:40:"Isto não é um endereço de IP válido.";s:14:"validator.issn";s:29:"Isto não é um ISSN válido.";s:14:"validator.json";s:37:"Isto não é uma cadeia JSON válida.";s:16:"validator.locale";s:27:"Este idioma não é aceito.";s:24:"validator.localeExpected";s:96:"Este campo é multilíngue. Valores separados devem ser fornecidos para cada idioma disponível.";s:19:"validator.localeKey";s:103:"Idiomas devem ser especificados utilizando o código de idioma. Exemplos: en_US, fr_CA, sr_RS@cyrillic.";s:21:"validator.max.numeric";s:39:"Isto não pode ser maior do que {$max}.";s:18:"validator.max.file";s:49:"Isto não pode ser maior do que {$max} kilobytes.";s:20:"validator.max.string";s:50:"Isto não pode ser maior do que {$max} caracteres.";s:19:"validator.max.array";s:47:"Isto não pode conter mais do que {$max} itens.";s:15:"validator.mimes";s:40:"Este arquivo deve ser do tipo {$values}.";s:21:"validator.min.numeric";s:31:"Iso deve ter pelo menos {$min}.";s:18:"validator.min.file";s:42:"Isto deve ter pelo menos {$min} kilobytes.";s:20:"validator.min.string";s:43:"Isto deve ter pelo menos {$min} caracteres.";s:19:"validator.min.array";s:38:"Isto deve ter pelo menos {$min} itens.";s:16:"validator.not_in";s:40:"O {$attribute} selecionado é inválido.";s:17:"validator.numeric";s:32:"Este não é um número válido.";s:15:"validator.orcid";s:27:"Este ORCID não é válido.";s:17:"validator.present";s:44:"O campo {$attribute} precisa estar presente.";s:15:"validator.regex";s:39:"Isto não está formatado corretamente.";s:18:"validator.required";s:27:"Este campo é obrigatório.";s:21:"validator.required_if";s:55:"Este campo é obrigatório quando {$other} é {$value}.";s:25:"validator.required_unless";s:71:"Este campo é obrigatório a não ser que {$other} esteja em {$values}.";s:23:"validator.required_with";s:61:"Este campo é obrigatório quando {$values} estiver presente.";s:27:"validator.required_with_all";s:61:"Este campo é obrigatório quando {$values} estiver presente.";s:26:"validator.required_without";s:66:"Este campo é obrigatório quando {$values} não estiver presente.";s:30:"validator.required_without_all";s:75:"Este campo é obrigatório quando nenhum dos {$values} estiverem presentes.";s:14:"validator.same";s:43:"{$attribute} e {$other} devem corresponder.";s:22:"validator.size.numeric";s:22:"Isto deve ter {$size}.";s:19:"validator.size.file";s:32:"Isto deve ter {$size} kilobytes.";s:21:"validator.size.string";s:33:"Isto deve ter {$size} caracteres.";s:20:"validator.size.array";s:31:"Isto deve conter {$size} itens.";s:16:"validator.string";s:32:"Esta não é uma cadeia válida.";s:18:"validator.timezone";s:38:"Este não é um fuso horário válido.";s:16:"validator.unique";s:30:"{$attribute} já está em uso.";s:13:"validator.url";s:29:"Esta não é uma URL válida.";s:21:"validator.no_new_line";s:29:"Nenhuma nova linha permitida.";s:35:"validator.allowable_title_html_tags";s:43:"Apenas [{$tags}] tags html são permitidas.";s:31:"filter.input.error.notSupported";s:83:"Filtro ({$displayName}) suporta entrada {$inputTypeName} - {$typeofInput} fornecido";s:32:"filter.error.missingRequirements";s:92:"Tentando executar uma transformação que não é suportada em seu ambiente de instalação.";s:38:"filter.import.error.couldNotImportNode";s:36:"Não foi possível importar XML Node";s:48:"plugins.importexport.common.error.unknownCommand";s:31:"Comando desconhecido {$command}";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:17:"Autor adicionado.";s:25:"notification.editedAuthor";s:14:"Autor editado.";s:7:"showAll";s:11:"Mostre tudo";s:8:"showLess";s:12:"Mostre menos";s:16:"common.highlight";s:8:"Destaque";s:17:"common.highlights";s:9:"Destaques";s:14:"common.sandbox";s:42:"Aplicação em execução no modo sandbox.";s:46:"about.editorialMasthead.linkToEditorialHistory";s:45:"Ver <a href="{$url}">Histórico Editorial</a>";s:18:"common.moreActions";s:12:"Mais Ações";s:24:"common.editorialMasthead";s:16:"Equipe Editorial";s:38:"common.editorialMasthead.peerReviewers";s:37:"Avaliadores por pares no ano anterior";s:37:"common.editorialHistory.peerReviewers";s:40:"Avaliadores por pares em anos anteriores";s:23:"common.editorialHistory";s:20:"Histórico Editorial";s:28:"common.editorialHistory.page";s:31:"Página de histórico editorial";s:40:"common.editorialHistory.page.description";s:48:"Esta seção lista os contribuidores anteriores.";s:38:"common.editorialHistory.page.orcidLink";s:27:"Ver perfil ORCID de {$name}";s:18:"common.showingXofX";s:58:"Exibindo <strong>{$start} a {$finish}</strong> de {$total}";s:50:"common.editorialMasthead.peerReviewers.description";s:83:"Os editores expressam seu agradecimento aos avaliadores de {$year} listados abaixo.";s:20:"common.inParenthesis";s:9:"({$text})";s:13:"common.loaded";s:9:"Carregado";s:19:"common.filtersClear";s:14:"Limpar filtros";s:21:"form.errorSummaryMany";s:71:"{$count} erros detectados! Corrija os erros abaixo antes de prosseguir.";s:24:"navigation.mySubmissions";s:18:"Minhas submissões";s:30:"reviewer.submission.acceptedOn";s:21:"Avaliação aceita em";s:13:"common.numero";s:3:"Nº";s:21:"common.refreshingData";s:17:"Atualizando dados";s:20:"form.errorSummaryOne";s:60:"1 erro detectado! Corrija o erro abaixo antes de prosseguir.";s:31:"reviewer.submission.submittedOn";s:22:"Avaliação enviada em";s:25:"validator.date.comparison";s:46:"Datas inválidas fornecidas para comparação.";s:21:"navigation.dashboards";s:16:"Painel do editor";s:22:"validator.multilingual";s:58:"O requisito multilíngue não é atendido para este campo.";s:28:"navigation.reviewAssignments";s:23:"Avaliações designadas";s:16:"common.fromUntil";s:24:"{$from} &ndash; {$until}";s:22:"common.viewMoreDetails";s:17:"Ver mais detalhes";s:18:"common.yesContinue";s:14:"Sim, continuar";}}}