1793327845a:3:{s:6:"domain";N;s:12:"plural-forms";s:26:"nplurals=2; plural=n != 1;";s:8:"messages";a:1:{s:0:"";a:735:{s:29:"common.publicKnowledgeProject";s:73:"Проект Публично Познание (Public Knowledge Project)";s:24:"common.currentStyleSheet";s:49:"Текуща таблица със стилове";s:17:"about.description";s:16:"Описание";s:16:"about.guidelines";s:22:"Ръководства";s:15:"about.aboutSite";s:15:"За сайта";s:13:"about.contact";s:14:"Контакт";s:19:"about.contact.email";s:10:"Имейл";s:19:"about.contact.phone";s:14:"Телефон";s:30:"about.contact.principalContact";s:50:"Главен редакционен контакт";s:28:"about.contact.supportContact";s:38:"Контакт за поддръжка";s:11:"about.other";s:10:"Други";s:12:"about.people";s:8:"Екип";s:14:"about.policies";s:16:"Политики";s:13:"about.siteMap";s:26:"Карта на сайта";s:26:"announcement.announcements";s:18:"Съобщения";s:30:"announcement.announcementsHome";s:18:"Съобщения";s:30:"announcement.moreAnnouncements";s:28:"Още съобщения...";s:22:"announcement.noneExist";s:49:"Няма публикувани съощения.";s:19:"announcement.posted";s:39:"Пубикувано съобщение";s:21:"announcement.postedOn";s:56:"Пубикувано съобщение на {$postDate}";s:17:"announcement.view";s:42:"Показване на съобщение";s:19:"common.allDownloads";s:41:"Всички сваляния (downloads)";s:25:"common.navigation.sidebar";s:29:"Странична лента";s:22:"common.navigation.site";s:34:"Навигация на сайта";s:29:"common.navigation.siteContext";s:55:"Контекстна навигация на сайта";s:22:"common.navigation.user";s:47:"Протребителска навигация";s:12:"common.tasks";s:12:"Задачи";s:11:"common.list";s:12:"Списък";s:11:"common.grid";s:14:"Таблица";s:20:"common.confirmDelete";s:153:"Наистина ли искате да изтриете този елемент? Това действие не може да бъде отменено.";s:15:"common.abstract";s:31:"Абстракт (резюме)";s:15:"common.accepted";s:12:"Прието";s:19:"common.acknowledged";s:16:"Признато";s:13:"common.action";s:16:"Действие";s:15:"common.activate";s:20:"Активиране";s:13:"common.active";s:14:"Активно";s:15:"common.inactive";s:18:"Неактивно";s:10:"common.add";s:12:"Добави";s:15:"common.addCCBCC";s:28:"Добавяне на CC/BCC";s:15:"common.addFiles";s:36:"Добавяне на файлове";s:14:"common.addSelf";s:30:"Добавете себе си";s:20:"common.attachedFiles";s:35:"Прикрепени файлове";s:18:"common.attachFiles";s:40:"Прикрепяне на файлове";s:21:"common.attachSelected";s:44:"Прикрепяне на избраните";s:11:"common.name";s:6:"Име";s:10:"common.all";s:12:"Всички";s:16:"common.alphaList";s:89:"А Б В Г Д Е Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ь Ю Я";s:22:"common.titleSmallWords";s:85:"на и или но ако тогава иначе когато при от вкл с";s:22:"common.alreadyAssigned";s:20:"Асоциииран";s:14:"common.altText";s:35:"Алтернативен текст";s:26:"common.altTextInstructions";s:301:"Опишете това изображение за посетители, които разглеждат сайта в текстов браузър или с помощни устройства. Пример: „Нашият редактор говори на конференцията на PKP.“";s:10:"common.and";s:2:"и";s:18:"common.applyAction";s:44:"Прилагане на действието";s:13:"common.assign";s:22:"Присвояване";s:15:"common.assigned";s:18:"Присвоени";s:20:"common.assigned.date";s:35:"Присвоени: {$dateAssigned}";s:16:"common.available";s:16:"Достъпно";s:11:"common.back";s:10:"Назад";s:14:"common.between";s:10:"между";s:13:"common.cancel";s:10:"Отказ";s:16:"common.cancelled";s:14:"Отказан";s:14:"common.warning";s:28:"Предупреждение";s:12:"common.error";s:12:"Грешка";s:13:"common.notice";s:14:"Бележка";s:43:"common.captcha.error.missing-input-response";s:184:"Трябва да завършите проверката за валидиране, използвана за предотвратяване на изпращането на спам.";s:16:"common.ccLicense";s:429:"
		<br /><br />
		<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br />
		Тази работа е лицензирана под  <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  лиценз</a>.
	";s:19:"common.ccLicense.rt";s:446:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Тази работа е лицензирана под <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 лиценз</a>.
	</div>
	";s:19:"common.changesSaved";s:50:"Вашите промени са запазени.";s:16:"common.chooseOne";s:25:"Изберете едно";s:12:"common.close";s:14:"Затвори";s:17:"common.closePanel";s:27:"Затвори панела";s:18:"common.closeWindow";s:33:"Затвори прозореца";s:15:"common.complete";s:20:"Завършване";s:16:"common.completed";s:18:"Завършено";s:21:"common.completed.date";s:36:"Завършено: {$dateCompleted}";s:14:"common.confirm";s:16:"Потвърди";s:21:"common.confirmed.date";s:38:"Потвърдено: {$dateConfirmed}";s:14:"common.content";s:20:"Съдържание";s:15:"common.contents";s:20:"Съдържания";s:15:"common.continue";s:16:"Продължи";s:11:"common.copy";s:16:"Копиране";s:14:"common.country";s:14:"Държава";s:13:"common.create";s:12:"Създай";s:20:"common.dateCompleted";s:34:"Дата на завършване";s:18:"common.dateDecided";s:32:"Дата на решението";s:11:"common.date";s:8:"Дата";s:19:"common.dateModified";s:28:"Дата на промяна";s:20:"common.dateRequested";s:26:"Дата на искане";s:20:"common.dateSubmitted";s:32:"Дата на изпращане";s:19:"common.dateUploaded";s:28:"Дата на качване";s:16:"common.dateHijri";s:29:"Календар Хиджри";s:10:"common.day";s:6:"Ден";s:17:"common.deactivate";s:24:"Деактивиране";s:14:"common.default";s:29:"По подразбиране";s:15:"common.declined";s:14:"Отказан";s:13:"common.delete";s:18:"Изтриване";s:15:"common.deleting";s:39:"В процес на изтриване";s:22:"common.deleteSelection";s:42:"Изтриване на избраното";s:15:"common.deselect";s:36:"Отмяна на избраното";s:18:"common.designation";s:24:"Обозначаване";s:18:"common.description";s:16:"Описание";s:14:"common.details";s:22:"Подробности";s:23:"common.dimensionsInches";s:56:"{$width}&Prime;&times;{$height}&Prime; в {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:39:"{$width}&times;{$height} пиксела";s:21:"common.discardChanges";s:62:"Не, отхвърли незапазените промени";s:19:"common.disconnected";s:18:"Несвързан";s:14:"common.disable";s:24:"Деактивиране";s:15:"common.disabled";s:22:"Деактивиран";s:17:"common.discipline";s:20:"Дисциплина";s:11:"common.done";s:18:"Изпълнено";s:15:"common.download";s:14:"Сваляне";s:18:"common.downloadPdf";s:23:"Сваляне на PDF";s:21:"common.downloadReport";s:30:"Сваляне на отчет";s:22:"common.dragAndDropHere";s:59:"Влачете и пуснете файловете тук.";s:19:"common.orUploadFile";s:35:"Или качване на файл";s:11:"common.edit";s:22:"Редактиране";s:15:"common.editItem";s:30:"Редактиране {$name}";s:21:"common.emailTemplates";s:30:"Шаблони за имейл";s:13:"common.enable";s:20:"Активиране";s:14:"common.enabled";s:18:"Активиран";s:26:"common.error.databaseError";s:66:"Възникна грешка в базата данни: {$error}";s:33:"common.error.databaseErrorUnknown";s:104:"Възникна неизвестна грешка при свързване към база данни.";s:27:"common.error.framesRequired";s:140:"Тази страница изисква рамки. <a href="{$url}"> Щракнете тук </a> за версията без рамки.";s:12:"common.event";s:14:"Събитие";s:13:"common.export";s:14:"Експорт";s:13:"common.finish";s:20:"Завършване";s:17:"common.fullscreen";s:17:"Цял екран";s:20:"common.fullscreenOff";s:56:"Изключване на режим "цял екран"";s:12:"common.false";s:24:"Неистина (false)";s:11:"common.file";s:8:"Файл";s:25:"common.file.namingPattern";s:38:"БГ: {$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:35:"БГ: {$genre}, {$originalFilename}";s:15:"common.fileName";s:20:"Име на файл";s:15:"common.fileSize";s:30:"Големина на файл";s:15:"common.fileType";s:20:"Тип на файл";s:24:"common.fileUploaderError";s:354:"Системният файл на качване на файлове се зарежда. Ако не се появи, вероятно този браузър не поддържа нито едно от неговите програмни изпълнения. Моля, свържете се с администрацията за поддръжка.";s:13:"common.filter";s:12:"Филтри";s:16:"common.filterAdd";s:50:"Добавяне на филтър: {$filterTitle}";s:19:"common.filterRemove";s:54:"Изчистване на филтър: {$filterTitle}";s:19:"common.findTemplate";s:25:"Намери шаблон";s:17:"common.formatting";s:22:"Форматиране";s:17:"common.geographic";s:23:"Географска/и";s:9:"common.go";s:14:"Изпълни";s:13:"common.height";s:16:"Височина";s:30:"common.homepageNavigationLabel";s:14:"Начална";s:33:"common.homePageHeaderLogo.altText";s:95:"Лого на горния колонтитул (header) на главната страница";s:11:"common.hour";s:6:"Час";s:9:"common.id";s:26:"Идентификатор";s:13:"common.import";s:12:"Импорт";s:15:"common.initiate";s:14:"Започни";s:17:"common.inProgress";s:15:"В процес";s:13:"common.insert";s:16:"Вмъкване";s:20:"common.insertContent";s:42:"Добавяне на съдържание";s:26:"common.insertContentSearch";s:62:"Търсене на съдържание за добавяне";s:19:"common.itemsPerPage";s:38:"Елементи на страница";s:15:"common.keywords";s:23:"Ключови думи";s:12:"common.label";s:12:"Етикет";s:15:"common.language";s:8:"Език";s:16:"common.languages";s:10:"Езици";s:16:"common.lastSaved";s:39:"Последно записан {$when}";s:19:"common.lastActivity";s:67:"Последна активност, записана на {$date}.";s:11:"common.less";s:15:"По-малко";s:15:"common.lessThan";s:31:"{$value} или по-малко";s:19:"common.lessThanOnly";s:20:"По-малко от";s:18:"common.keepWorking";s:71:"Продължаване на обработката (работата)";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:20:"Управление";s:21:"common.mailingAddress";s:27:"Пощенски адрес";s:21:"common.billingAddress";s:59:"Адрес за плащане (ако е различен)";s:13:"common.minute";s:16:"Минута(и)";s:13:"common.modify";s:24:"Модифициране";s:12:"common.month";s:10:"Месец";s:11:"common.more";s:12:"Повече";s:15:"common.moreThan";s:28:"{$value} или повече";s:19:"common.moreThanOnly";s:17:"Повече от";s:19:"common.noneAssigned";s:26:"Не е асоцииран";s:11:"common.none";s:17:"Нито един";s:19:"common.noneSelected";s:24:"Няма избран/и";s:19:"common.noneProvided";s:34:"Няма предоставен/и";s:9:"common.no";s:4:"Не";s:19:"common.noItemsFound";s:44:"Не са намерени елементи.";s:17:"common.noComments";s:27:"Няма коментари";s:20:"common.notApplicable";s:26:"Не е приложимо";s:25:"common.notApplicableShort";s:13:"Неприл.";s:19:"common.notAvailable";s:24:"Не е достъпно";s:11:"common.note";s:14:"Бележка";s:22:"common.noTemporaryFile";s:145:"Каченият от вас файл не може да бъде намерен. Моля, опитайте да го качите отново.";s:12:"common.notes";s:14:"Бележки";s:20:"common.notes.tooltip";s:150:"Бележки (жълто: има нови бележки; синьо: има прегледани бележки; сиво: няма бележки)";s:15:"common.notified";s:16:"Уведомен";s:20:"common.notified.date";s:33:"Уведомен: {$dateNotified}";s:16:"common.noMatches";s:29:"Няма съвпадения";s:19:"common.numberedMore";s:16:"още {$number}";s:10:"common.off";s:18:"Изключено";s:9:"common.on";s:16:"Включено";s:9:"common.ok";s:2:"OK";s:14:"common.options";s:10:"Опции";s:12:"common.order";s:18:"Сортиране";s:14:"common.orderUp";s:64:"Увеличаване на позицията на {$itemTitle}";s:16:"common.orderDown";s:62:"Намаляване на позицията на {$itemTitle}";s:23:"common.originalFileName";s:41:"Оригинално име на файл";s:9:"common.or";s:6:"или";s:12:"common.other";s:10:"Друго";s:14:"common.overdue";s:18:"Просрочен";s:15:"common.override";s:12:"Отмяна";s:17:"common.pagination";s:29:"{$start}-{$end} от {$total}";s:23:"common.pagination.label";s:61:"Преглед на допълнителни страници";s:26:"common.pagination.goToPage";s:23:"Отиди на {$page}";s:22:"common.pagination.next";s:16:"Следваща";s:26:"common.pagination.previous";s:16:"Предишна";s:17:"common.pageNumber";s:30:"Страница {$pageNumber}";s:17:"common.percentage";s:15:"{$percentage} %";s:13:"common.plugin";s:25:"Плъгин (модул)";s:20:"common.pluginEnabled";s:61:"Плъгинът "{$pluginName}" беше активиран.";s:21:"common.pluginDisabled";s:65:"Плъгинът "{$pluginName}" беше деактивиран.";s:13:"common.prefix";s:14:"Префикс";s:25:"common.prefixAndTitle.tip";s:22:"Примери: A, The";s:14:"common.preview";s:14:"Преглед";s:16:"common.publisher";s:14:"Издател";s:14:"common.quality";s:16:"Качество";s:24:"common.queue.long.active";s:27:"Всички активни";s:12:"common.range";s:15:"{$min} - {$max}";s:9:"common.re";s:8:"Отг.:";s:15:"common.readMore";s:12:"Повече";s:24:"common.readMoreWithTitle";s:26:"Повече за {$title}";s:19:"common.reconnecting";s:35:"Повторно свързване";s:13:"common.record";s:10:"Запис";s:14:"common.refresh";s:20:"Обновяване";s:14:"common.related";s:16:"Свързани";s:15:"common.reminder";s:18:"Напомняне";s:20:"common.reminded.date";s:49:"Напомняне на дата: {$dateReminded}";s:13:"common.remote";s:18:"Отдалечен";s:16:"common.remoteURL";s:22:"Отдалечен URL";s:13:"common.remove";s:20:"Премахване";s:17:"common.removeItem";s:33:"Премахване на {$item}";s:22:"common.removeSelection";s:44:"Премахване на избраното";s:15:"common.replaced";s:16:"Заместен";s:18:"common.replaceFile";s:34:"Заместване на файл";s:20:"common.requiredField";s:56:"* Обозначава задължително поле";s:15:"common.required";s:24:"Задължително";s:12:"common.reset";s:24:"Нулиране (reset)";s:24:"common.reviewRoundNumber";s:17:"Кръг {$round}";s:11:"common.role";s:8:"Роля";s:22:"common.saveAndContinue";s:36:"Запис и продължение";s:19:"common.saveAndEmail";s:48:"Запис и изпращане на имейл";s:11:"common.save";s:18:"Записване";s:13:"common.saving";s:37:"Записва се в момента";s:13:"common.search";s:14:"Търсене";s:19:"common.searchPhrase";s:30:"Фраза за търсене";s:16:"common.searching";s:14:"Търсене";s:18:"common.searchQuery";s:40:"Въпрос (query) за търсене";s:18:"common.clearSearch";s:42:"Изтрий търсената фраза";s:13:"common.second";s:18:"Секунда(и)";s:16:"common.selectAll";s:34:"Избиране на всички";s:21:"common.selectedPrefix";s:15:"Избрани:";s:17:"common.selectNone";s:38:"Отмяна на селекцията";s:13:"common.select";s:12:"Избери";s:21:"common.selectWithName";s:20:"Избери {$name}";s:16:"common.sendEmail";s:34:"Изпращане на имейл";s:19:"common.showAllSteps";s:49:"Показване на всички стъпки";s:19:"common.showingSteps";s:32:"{$current}/{$total} стъпки";s:11:"common.size";s:16:"Големина";s:13:"common.source";s:16:"Източник";s:13:"common.status";s:12:"Статус";s:14:"common.subject";s:8:"Тема";s:15:"common.subjects";s:8:"Теми";s:14:"common.submenu";s:14:"Подменю";s:15:"common.subtitle";s:22:"Подзаглавие";s:14:"common.suggest";s:16:"Предложи";s:15:"common.switchTo";s:31:"Превключване към";s:24:"common.switchToNamedItem";s:39:"Превключване към {$name}";s:12:"common.title";s:16:"Заглавие";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:8:"Горе";s:11:"common.true";s:12:"Истина";s:11:"common.type";s:6:"Тип";s:17:"common.uploadedBy";s:25:"Качено от {$name}";s:24:"common.uploadedByAndWhen";s:38:"Качено от {$name} на {$date}";s:16:"common.component";s:18:"Компонент";s:18:"common.uninitiated";s:20:"Незапочнат";s:19:"common.unknownError";s:138:"Появи се неочаквана грешка. Моля, презаредете страницата и опитайте отново.";s:13:"common.unread";s:20:"Непрочетен";s:21:"common.unsavedChanges";s:35:"Незапазени промени";s:28:"common.unsavedChangesMessage";s:461:"Открихме незапазени промени от {$when}. Това може да се случи, ако загубите връзка със сървъра по време на работа. Възстановяването на тези промени може да презапише всички промени, които сте направили оттогава. Искате ли да възстановите тези промени сега?";s:15:"common.untitled";s:23:"Без заглавие";s:14:"common.updated";s:24:"Актуализиран";s:19:"common.uploadedDate";s:28:"Дата на качване";s:13:"common.upload";s:14:"Качване";s:19:"common.uploadFailed";s:80:"Файлът не можа да бъде качен или преработен.";s:9:"common.up";s:8:"Горе";s:14:"common.addFile";s:30:"Добавяне на файл";s:21:"common.upload.addFile";s:28:"Качване на файл";s:33:"common.upload.addFile.description";s:62:"Качване на файл от вашия компютър.";s:21:"common.upload.restore";s:38:"Връщане на оригинала";s:30:"common.upload.thumbnailPreview";s:90:"Визуализация на избраното в момента изображение.";s:24:"common.upload.changeFile";s:30:"Промяна на файла";s:22:"common.upload.dragFile";s:99:"Плъзнете и пуснете файл тук, за да започнете качването";s:10:"common.url";s:14:"URL-адрес";s:11:"common.user";s:20:"Потребител";s:23:"common.user.nonexistent";s:49:"[Несъществуващ потребител]";s:11:"common.view";s:22:"Преглеждане";s:16:"common.viewError";s:32:"Преглед на грешка";s:19:"common.viewWithName";s:35:"Преглеждане на {$name}";s:18:"common.viewProfile";s:32:"Преглед на профил";s:12:"common.weeks";s:14:"седмици";s:12:"common.width";s:12:"Ширина";s:22:"common.withParenthesis";s:28:"{$item} - ({$inParenthesis})";s:11:"common.year";s:12:"Година";s:10:"common.yes";s:4:"Да";s:14:"common.loading";s:18:"Зареждане";s:14:"common.plugins";s:29:"Плъгини (модули)";s:12:"common.count";s:10:"Брояч";s:19:"common.publicAccess";s:46:"Публичен (отворен) достъп";s:21:"debug.databaseQueries";s:52:"Брой заявки към базата данни";s:19:"debug.executionTime";s:45:"Страница е генерирана за";s:17:"debug.memoryUsage";s:40:"Използване на паметта";s:26:"debug.notes.localeListLoad";s:66:"Зареден списък с езици "{$localeList}" от XML";s:22:"debug.notes.localeLoad";s:62:"Зареден файл с езици "{$localeFile}" от XML";s:28:"debug.notes.missingLocaleKey";s:64:"От езиковия файл липсва ключ «{$key}».";s:11:"debug.notes";s:15:"Бележки:";s:19:"defaultMetric.title";s:44:"Метрика по подразбиране";s:34:"editor.submissionReview.uploadFile";s:48:"Качване на файл с рецензия";s:40:"editor.submissionReview.uploadAttachment";s:28:"Качване на файл";s:19:"email.addAttachment";s:34:"Прикачване на файл";s:42:"email.addAttachment.submissionFiles.attach";s:88:"Прикрепяне на файлове за изпращане на материала";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:127:"Прикрепяне на файлове, качени от автора при изпращането на материала.";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:178:"Прикрепяне на файлове, качени при изпращането на материала, като ревизии или файлове за рецензия.";s:32:"email.addAttachment.libraryFiles";s:37:"Библиотечни файлове";s:39:"email.addAttachment.libraryFiles.attach";s:63:"Прикачване на библиотечни файлове";s:44:"email.addAttachment.libraryFiles.description";s:163:"Прикачване на файлове от библиотеките за изпратени материали и издателските библиотеки.";s:38:"email.addAttachment.reviewFiles.attach";s:63:"Прикачване на рецензионни файлове";s:43:"email.addAttachment.reviewFiles.description";s:84:"Прикачване на файлове, качени от рецензентите";s:21:"email.addBccRecipient";s:42:"Добави BCC (скрито копие)";s:20:"email.addCcRecipient";s:28:"Добави CC (копие)";s:20:"email.addToRecipient";s:31:"Добави получател";s:17:"email.attachments";s:33:"Прикачени файлове";s:24:"email.attachmentNotFound";s:72:"Файлът {$fileName} не може да бъде прикрепен.";s:9:"email.bcc";s:29:"Скрито копие (BCC)";s:15:"email.bccSender";s:98:"Изпратете копие на това съобщение на моя адрес ({$address})";s:10:"email.body";s:28:"Текст на имейла";s:8:"email.cc";s:15:"Копие (CC)";s:25:"email.confirmSwitchLocale";s:277:"Наистина ли искате да промените на {$localeName}, за да напишете този имейл? Всички промени, които сте направили в темата и тялото на имейла, ще бъдат загубени.";s:13:"email.compose";s:36:"Изпращане на имейла";s:31:"email.compose.tooManyRecipients";s:134:"Съобщението, което се опитвате да изпратите, има твърде много получатели.";s:21:"email.compose.tooSoon";s:267:"Опитвате се да изпратите съобщение твърде скоро след изпращането на последното ви съобщение. Моля, изчакайте, преди да изпратите друго съобщение.";s:19:"email.compose.error";s:241:"При изпращането на имейл съобщение възникна проблем. Моля, опитайте отново по-късно или се свържете с вашия системен администратор.";s:11:"email.email";s:10:"Имейл";s:10:"email.from";s:4:"От";s:13:"email.invalid";s:57:"Имейл адресът {$email} е невалиден.";s:15:"email.multipart";s:87:"Това е съобщение от няколко части във формат MIME.";s:15:"email.recipient";s:18:"Получател";s:16:"email.recipients";s:20:"Получатели";s:12:"email.sender";s:14:"Подател";s:16:"email.senderName";s:26:"Име на подател";s:17:"email.senderEmail";s:32:"Имейл на подателя";s:10:"email.send";s:18:"Изпращане";s:10:"email.skip";s:60:"Пропускане на пращането на имейл";s:13:"email.subject";s:8:"Тема";s:21:"email.subjectRequired";s:54:"Моля, посочете тема на имейла.";s:18:"email.bodyRequired";s:81:"Моля, предоставете основния текст на имейла.";s:8:"email.to";s:4:"До";s:16:"form.url.invalid";s:126:"Посоченият URL адрес е невалиден. Моля, проверете го и опитайте отново.";s:18:"form.confirmSubmit";s:85:"Наистина ли искате да изпратите този формуляр?";s:24:"form.confirmSubmit.title";s:26:"Потвърждаване";s:19:"form.dataHasChanged";s:139:"Данните в този формуляр са променени. Искате ли да продължите без запазване?";s:22:"form.disallowedLocales";s:75:"Разрешени са само следните езици: {$languages}.";s:19:"form.disallowedProp";s:53:"Това свойство не е разрешено.";s:32:"form.dropzone.dictDefaultMessage";s:65:"Пуснете файлове тук, за да ги качите";s:33:"form.dropzone.dictFallbackMessage";s:123:"Вашият браузър не поддържа качване на файлове с плъзгане и пускане.";s:30:"form.dropzone.dictFallbackText";s:135:"Моля, използвайте резервния формуляр по-долу, за да качите вашите файлове.";s:28:"form.dropzone.dictFileTooBig";s:162:"Файлът е твърде голям - ({{filesize}}mb). Файлове, по-големи от {{maxFilesize}}mb не могат да бъдат качени.";s:33:"form.dropzone.dictInvalidFileType";s:75:"Файлове от този тип не могат да се качват.";s:31:"form.dropzone.dictResponseError";s:218:"Сървърът отговори с код за грешка: {{statusCode}} . Моля, свържете се със системния администратор, ако този проблем продължава.";s:30:"form.dropzone.dictCancelUpload";s:42:"Анулиране на качването";s:32:"form.dropzone.dictUploadCanceled";s:40:"Качването е анулирано";s:42:"form.dropzone.dictCancelUploadConfirmation";s:83:"Наистина ли искате да анулирате това качване?";s:28:"form.dropzone.dictRemoveFile";s:36:"Премахване на файла";s:34:"form.dropzone.dictMaxFilesExceeded";s:66:"Не можете да качвате повече файлове.";s:14:"form.errorA11y";s:60:"Преминаване към {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:63:"Преминаване към следващата грешка";s:13:"form.errorOne";s:55:"Моля, коригирайте една грешка.";s:14:"form.errorMany";s:51:"Моля, поправете {$count} грешки.";s:11:"form.errors";s:203:"Формулярът не беше запазен, защото бяха открити {$count} грешка(и). Моля, коригирайте тези грешки и опитайте отново.";s:19:"form.errorsOccurred";s:94:"Възникнаха грешки при обработката на този формуляр";s:29:"form.formLanguage.description";s:147:"За да въведете информацията по-долу на допълнителни езици, първо изберете езика.";s:17:"form.formLanguage";s:32:"Език на формуляра";s:13:"form.contains";s:14:"садържа";s:7:"form.is";s:2:"е";s:15:"form.startsWith";s:17:"започва с";s:17:"form.postRequired";s:63:"Формулярът не е изпратен правилно.";s:16:"form.csrfInvalid";s:215:"Формулярът не можа да бъде изпратен. Може да сте излезли от системата. Моля, презаредете страницата и опитайте отново.";s:17:"form.fileRequired";s:49:"Изисква се качване на файл.";s:13:"form.required";s:28:"(* Задължително)";s:25:"form.requirePrimaryLocale";s:70:"Трябва да попълните това поле в {$language}.";s:14:"form.requireId";s:90:"Трябва да предоставите валиден идентификатор (ID).";s:13:"form.resubmit";s:31:"Изпратете отново";s:10:"form.saved";s:16:"Записано";s:17:"form.saveToUpload";s:77:"Използвайте "Запазване", за да качите файл.";s:9:"form.send";s:14:"Изпрати";s:11:"form.submit";s:14:"Изпрати";s:17:"form.invalidImage";s:125:"Беше качено невалидно изображение. Приетите формати са .png, .gif или .jpg.";s:22:"form.multilingualLabel";s:25:"{$label} в {$localeName}";s:25:"form.multilingualProgress";s:47:"{$count}/{$total} завършени езици";s:9:"help.help";s:10:"Помощ";s:8:"help.toc";s:20:"Съдържание";s:13:"help.previous";s:10:"Назад";s:9:"help.next";s:12:"Напред";s:13:"help.upALevel";s:21:"Ниво нагоре";s:16:"icon.checked.alt";s:14:"Избрано";s:16:"icon.comment.alt";s:16:"Коментар";s:15:"icon.delete.alt";s:18:"Изтриване";s:13:"icon.edit.alt";s:16:"Редакция";s:15:"icon.folder.alt";s:10:"Папка";s:19:"icon.font_large.alt";s:10:"Голям";s:20:"icon.font_medium.alt";s:12:"Среден";s:19:"icon.font_small.alt";s:10:"Малък";s:13:"icon.info.alt";s:20:"Информация";s:15:"icon.letter.alt";s:10:"Писмо";s:13:"icon.mail.alt";s:8:"Поща";s:18:"icon.unchecked.alt";s:22:"Не е избрано";s:13:"icon.view.alt";s:14:"Преглед";s:35:"informationCenter.informationCenter";s:39:"Информационен център";s:34:"informationCenter.editorialHistory";s:37:"Редакционна история";s:25:"informationCenter.addNote";s:32:"Добяне на бележка";s:25:"informationCenter.noNotes";s:48:"Няма бележки за показване.";s:27:"informationCenter.pastNotes";s:36:"Бележки към ревизии";s:31:"informationCenter.deleteConfirm";s:81:"Наистина ли искате да изтриете тази бележка?";s:32:"informationCenter.currentHistory";s:27:"Текуща ревизия";s:29:"informationCenter.pastHistory";s:33:"Предходни ревизии";s:33:"informationCenter.history.noItems";s:49:"Няма регистрирани събития.";s:36:"informationCenter.history.notePosted";s:47:"Публикувана нова бележка.";s:37:"informationCenter.history.messageSent";s:68:"Изпратено известие до потребителите.";s:37:"stageParticipants.history.messageSent";s:68:"Изпратено известие до потребителите.";s:40:"stageParticipants.notify.startDiscussion";s:40:"Започване на дискусия";s:52:"stageParticipants.notify.startDiscussion.description";s:78:"Започване на дискусия между вас и {$userFullName}.";s:38:"stageParticipants.notify.chooseMessage";s:182:"Изберете предварително дефинирано съобщение, което да използвате, или попълнете формуляра по-долу.";s:32:"stageParticipants.notify.message";s:18:"Съобщение";s:32:"stageParticipants.notify.warning";s:195:"Моля, уверете се, че сте попълнили полето за съобщение и сте включили някой друг освен себе си в дискусията.";s:25:"stageParticipants.options";s:38:"Назначаване на права";s:31:"stageParticipants.recommendOnly";s:236:"Този участник има право само да препоръча редакционно решение и ще изисква упълномощен редактор да записва редакционни решения.";s:47:"stageParticipants.submissionEditMetadataOptions";s:62:"Права за редактиране на метаданни";s:35:"stageParticipants.canChangeMetadata";s:486:"Позволете на този участник да прави промени в публикацията, като заглавие, резюме, метаданни и други подробности за публикацията. Може да пожелаете да отмените това право, ако изпратените материали за статия са получили последна проверка и са готови за публикуване.";s:30:"stageParticipants.selectedUser";s:16:"Участник";s:35:"stageParticipants.noOptionsToHandle";s:112:"Не могат да се правят промени за настройките на този участник";s:14:"locale.primary";s:23:"Основен език";s:16:"locale.supported";s:31:"Поддържани езици";s:17:"navigation.access";s:34:"Потребители и роли";s:16:"navigation.about";s:23:"За изданието";s:16:"navigation.admin";s:28:"Администриране";s:19:"navigation.archives";s:12:"Архиви";s:26:"navigation.breadcrumbLabel";s:21:"Вие сте тук:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:22:"Инструменти";s:29:"navigation.tools.importExport";s:27:"Импорт/Експорт";s:27:"navigation.tools.statistics";s:20:"Статистики";s:17:"navigation.browse";s:14:"Преглед";s:17:"navigation.backTo";s:29:"⟵ Назад към {$page}";s:25:"navigation.browseByAuthor";s:15:"По автор";s:24:"navigation.browseByTitle";s:21:"По заглавие";s:20:"navigation.dashboard";s:29:"Контролен панел";s:15:"navigation.data";s:10:"Данни";s:15:"navigation.home";s:31:"Начална страница";s:25:"navigation.infoForReaders";s:21:"За читатели";s:30:"navigation.infoForReaders.long";s:46:"Информация за читателите";s:16:"navigation.items";s:46:"{$from} - {$to} от {$total} елемента";s:27:"navigation.items.shownTotal";s:39:"{$shown} от {$total} елемента";s:16:"navigation.login";s:8:"Вход";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:29:"Следваща стъпка";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:29:"Предишна стъпка";s:21:"navigation.publicMenu";s:25:"Публично меню";s:19:"navigation.register";s:22:"Регистрация";s:17:"navigation.search";s:14:"Търсене";s:19:"navigation.settings";s:18:"Настройки";s:16:"navigation.setup";s:18:"Настройка";s:18:"navigation.sitemap";s:26:"Карта на сайта";s:27:"navigation.skip.description";s:54:"Преминаване към съдържанието";s:29:"navigation.skip.announcements";s:52:"Преминаване към съобщенията";s:20:"navigation.skip.main";s:69:"Преминаване към основното съдържание";s:19:"navigation.skip.nav";s:79:"Преминаване към главното меню за навигация";s:22:"navigation.skip.footer";s:79:"Преминаване към долния колонтитул на сайта";s:21:"navigation.stepNumber";s:20:"Стъпка {$step}";s:22:"navigation.submissions";s:37:"Изпратени материали";s:17:"navigation.system";s:14:"Система";s:19:"navigation.userHome";s:59:"Начална страница на потребителя";s:15:"navigation.user";s:20:"Потребител";s:25:"navigation.userManagement";s:50:"Настройки за потребителите";s:23:"navigation.viewFrontend";s:34:"Показване на сайта";s:24:"institution.institutions";s:20:"Институции";s:25:"notification.addedAuditor";s:31:"Добавен е одитор.";s:27:"notification.removedAuditor";s:35:"Премахнат е одитор.";s:23:"notification.addedQuery";s:36:"Добавена е дискусия";s:31:"notification.reviewAcknowledged";s:102:"Рецензията е маркирана като приета. Имейл не е изпратен.";s:33:"notification.reviewerThankedEmail";s:84:"Благодарствен имейл е изпратен до рецензента.";s:31:"notification.updatedReviewFiles";s:71:"Файловете с рецензия са актуализирани.";s:18:"notification.allow";s:65:"Активиране на тези видове известия.";s:34:"notification.addedAnnouncementType";s:49:"Добавен е тип на съобщение.";s:35:"notification.editedAnnouncementType";s:55:"Редактиран е тип на съобщение.";s:36:"notification.removedAnnouncementType";s:47:"Изтрит е тип на съобщение.";s:32:"notification.removedAnnouncement";s:37:"Изтрито е съобщение.";s:25:"notification.confirmError";s:99:"Възникна грешка при потвърждаването на абонамента ви.";s:27:"notification.confirmSuccess";s:46:"Успешно сте се абонирали.";s:18:"notification.email";s:86:"Не ми изпращайте имейл за тези видове известия.";s:22:"notification.noneExist";s:48:"В момента нямате известия.";s:22:"notification.addedNote";s:45:"Бележката е публикувана.";s:24:"notification.removedNote";s:37:"Бележката е изтрита.";s:24:"notification.removedFile";s:29:"Файлът е изтрит.";s:30:"notification.removedSubmission";s:62:"Изпратените материали са изтрити.";s:25:"notification.notification";s:16:"Известие";s:26:"notification.notifications";s:16:"Известия";s:29:"notification.sentNotification";s:43:"Известието е изпратено.";s:21:"notification.settings";s:37:"Известия - настройки";s:32:"notification.settingsDescription";s:605:"Изберете системните събития, за които искате да бъдете уведомени. Премахването на отметка от даден елемент ще попречи на известията за събитието да се показват в системата, както и да ви бъдат изпращани по имейл. Отметнатите събития ще се появят в системата и имате допълнителна опция да получавате или не същото известие по имейл.";s:26:"notification.reminderError";s:194:"Възникна грешка при изпращането на вашата парола. Моля, уверете се, че сте въвели правилно имейл адреса си.";s:25:"notification.reminderSent";s:99:"Новата ви парола е изпратена на посочения имейл адрес.";s:36:"notification.savedSubmissionMetadata";s:90:"Метаданните за подадените материали са запазени.";s:41:"notification.sendNotificationConfirmation";s:110:"Изпратете имейл за това до всички регистрирани потребители.";s:13:"search.author";s:15:"По автор";s:15:"search.abstract";s:16:"Абстракт";s:22:"search.advancedFilters";s:31:"Разширени филтри";s:25:"search.advancedSearchMore";s:37:"Още опции за търсене";s:25:"search.advancedSearchLess";s:75:"Скриване на разширените опции за търсене";s:18:"search.searchAgain";s:27:"Потърси отново";s:37:"search.cli.rebuildIndex.clearingIndex";s:40:"Изчистване на индекса";s:28:"search.cli.rebuildIndex.done";s:12:"готово";s:29:"search.cli.rebuildIndex.error";s:12:"грешка";s:30:"search.cli.rebuildIndex.result";s:78:"{$numIndexed} статии са насрочени за индексиране";s:15:"search.coverage";s:12:"Обхват";s:11:"search.date";s:36:"Дата на публикуване";s:15:"search.dateFrom";s:31:"Публикувано след";s:13:"search.dateTo";s:27:"Публикувано до";s:19:"search.deleteFilter";s:38:"Изтриване на филтъра";s:17:"search.discipline";s:20:"Дисциплини";s:15:"search.fullText";s:21:"Пълен текст";s:17:"search.indexTerms";s:37:"Индексирани термини";s:21:"search.indexTermsLong";s:72:"Всички полета на индексираните термини";s:15:"search.matchAll";s:57:"Съвпадение на всички категории";s:16:"search.noResults";s:27:"Няма резултати";s:19:"search.operator.and";s:25:"и (логически +)";s:19:"search.operator.not";s:29:"без (логически -)";s:18:"search.operator.or";s:6:"или";s:16:"search.SearchFor";s:19:"Търсене за";s:20:"search.searchResults";s:38:"Резултати от търсене";s:32:"search.searchResults.foundSingle";s:42:"Намерен е един елемент.";s:32:"search.searchResults.foundPlural";s:43:"Намерени {$count} елемента.";s:14:"search.subject";s:31:"Ключова(и) дума(и)";s:17:"search.titleIndex";s:60:"Преглед на индекса на заглавията";s:12:"search.title";s:16:"Заглавие";s:25:"search.typeMethodApproach";s:32:"Тип (метод/подход)";s:24:"grid.action.downloadFile";s:37:"Сваляне на този файл";s:12:"context.path";s:6:"Път";s:30:"review.ensuringAnonymousReview";s:90:"Как да гарантираме, че всички файлове са анонимни";s:28:"grid.action.showReviewPolicy";s:80:"Прочетете текущата политика за рецензиране";s:30:"grid.action.deleteNotification";s:36:"Изтриване на задача";s:19:"grid.action.markNew";s:61:"Маркиране като ново (непрочетено)";s:20:"grid.action.markRead";s:46:"Маркиране като прочетено";s:15:"dashboard.tasks";s:12:"Задачи";s:17:"dashboard.myQueue";s:41:"Моята опашка от задачи";s:32:"review.anonymousPeerReview.title";s:90:"Как да гарантираме, че всички файлове са анонимни";s:26:"review.anonymousPeerReview";s:2609:"<p>За да се гарантира целостта на анонимната рецензия, трябва да се положат всички усилия, за да се предотврати взаимното познаване на самоличността на авторите и рецензентите. Това включва авторите, редакторите и рецензентите (които качват документи като част от прегледа си) да проверят дали са предприети следните стъпки по отношение на текста и свойствата на файла:</p>
<ul><li>Авторите на документа са изтрили имената си от текста, като в препратките и бележките под линия са използвани „Автор“ и година, вместо името на автора, заглавието на статията и т.н.</li>
<li>Авторите на документа са премахнали лична информация от свойствата на файла, като са предприели следните стъпки:
<ul><li>Microsoft Word за Windows:
<ul><li>Отидете във файл</li>
<li>Изберете Информация</li>
<li>Щракнете върху Проверка за проблеми</li>
<li>Щракнете върху Проверка на документ</li>
<li>В диалоговия прозорец Инспектор на документи поставете отметка в квадратчетата, за да изберете типа скрито съдържание, което искате да проверите.</li>
<li>Щракнете върху Премахване на всички</li>
<li>Щракнете върху Close</li>
<li>Запазете документа</li></ul>
<li>Microsoft Word за MacOS:
<ul><li>Отидете на Инструменти</li>
<li>Щракнете върху Защита на документ</li>
<li>Изберете Премахване на лична информация за този файл при запазване</li>
<li>Щракнете върху OK и запазете файла</li></ul></li>
<li>PDF:
<ul><li>Отидете до файл</li>
<li>Изберете свойства</li>
<li>Премахнете всяко име в полето за автор</li>
<li>Щракнете върху OK</li>
<li>Запазете документа</li></ul></li></ul>
";s:34:"reviewer.submission.reviewSchedule";s:40:"График за рецензиране";s:37:"reviewer.submission.reviewRequestDate";s:34:"Молба на редактора";s:35:"reviewer.submission.responseDueDate";s:48:"Отговор на молбата до дата";s:33:"reviewer.submission.reviewDueDate";s:36:"Рецензиране до дата";s:31:"submission.task.responseDueDate";s:56:"Отговор за рецензиране до дата";s:17:"navigation.goBack";s:10:"Назад";s:26:"notification.addedReviewer";s:207:"На {$reviewerName} беше възложено да прегледа тези изпратени материали за статия, като беше изпратено известие по имейл.";s:33:"notification.addedReviewerNoEmail";s:177:"На {$reviewerName} беше възложено да прегледа тези изпратени материали за статия, без известие по имейл.";s:28:"notification.removedReviewer";s:39:"Рецензентът е изтрит.";s:30:"notification.cancelledReviewer";s:41:"Рецензентът е отказан.";s:31:"notification.reinstatedReviewer";s:49:"Рецензентът е възстановен.";s:34:"notification.reviewerResendRequest";s:111:"Изпратена е молба за преразглеждане на задачата за рецензия.";s:34:"notification.addedStageParticipant";s:83:"Потребителят е добавен като участник в етапа.";s:33:"notification.editStageParticipant";s:69:"Назначението на етапа беше променено.";s:33:"notification.type.newAnnouncement";s:20:"Нова обява.";s:34:"notification.type.reviewAssignment";s:30:"Очаква рецензия.";s:41:"notification.type.reviewAssignmentUpdated";s:77:"Заданието за рецензиране е актуализирано.";s:32:"notification.type.auditorRequest";s:41:"Искане за одит за "{$file}"";s:30:"notification.type.allReviewsIn";s:125:"Всички рецензенти са отговорили и е необходимо решение за етап {$stage}.";s:32:"notification.type.allRevisionsIn";s:129:"Преработен файл е качен за вашето редакционно разглеждане в етап {$stage}.";s:34:"notification.type.pendingRevisions";s:64:"Ревизии за разглеждане в етап {$stage}.";s:40:"notification.type.pendingRevisions.title";s:59:"Ревизии изпратени към етап {$stage}.";s:33:"notification.type.reviewerComment";s:49:"Рецензент коментира "{$title}".";s:23:"notification.signedFile";s:35:"Файлът е прегледан.";s:8:"timeZone";s:21:"Часова зона";s:10:"user.email";s:10:"Имейл";s:33:"user.authorization.submissionFile";s:140:"Текущият потребител не е оторизиран за достъп до посочения файл за подаване.";s:37:"user.authorization.invalidPublication";s:40:"Невалидна публикация.";s:36:"user.authorization.invalidSubmission";s:60:"Невалидно подаване на материали.";s:40:"user.authorization.invalidRepresentation";s:42:"Невалидно представяне.";s:37:"user.authorization.invalidReviewRound";s:56:"Невалиден кръг за рецензиране.";s:31:"user.authorization.invalidQuery";s:36:"Невалидна дискусия.";s:35:"user.authorization.unauthorizedNote";s:79:"Нямате достъп до това съобщение в дискусия.";s:47:"user.authorization.unauthorizedReviewAssignment";s:77:"Нямате достъп до това задание за рецензия.";s:36:"user.authorization.authorRoleMissing";s:330:"В момента нямате достатъчно права, за да видите подадените материали. Моля, редактирайте профила си, за да се уверите, че сте получили съответните роли под „Регистрирайте се като“.";s:35:"user.authorization.submissionAuthor";s:241:"Текущият потребител не е автор на исканото подаване на материали. Моля, проверете дали сте влезли с правилния потребителски акаунт.";s:38:"user.register.form.privacyConsentLabel";s:42:"Опции за поверителност";s:31:"notification.type.queryActivity";s:42:"Дискусионна активност.";s:28:"notification.type.queryAdded";s:37:"Добавена е дискусия.";s:35:"notification.type.assignCopyeditors";s:143:"Задайте коректор, като използвате връзката Присвояване в списъка с участници.";s:35:"notification.type.awaitingCopyedits";s:36:"Очакващи коректура.";s:34:"notification.type.roundStatusTitle";s:35:"Статус на кръг {$round}";s:33:"notification.type.editorialReport";s:60:"Резюме на статистическия доклад.";s:42:"notification.type.editorialReport.contents";s:172:"Това е напомняне за вас да проверите състоянието на вашето списание чрез редакционния доклад.";s:35:"notification.type.editorialReminder";s:66:"Седмичен имейл с неизпълнени задачи";s:9:"semicolon";s:11:"{$label} : ";s:37:"notification.editedNavigationMenuItem";s:105:"Елементът от менюто за навигация бе актуализиран успешно";s:38:"notification.removedNavigationMenuItem";s:99:"Елементът от менюто за навигация бе премахнат успешно";s:36:"notification.addedNavigationMenuItem";s:99:"Елементът от менюто за навигация беше добавен успешно";s:32:"notification.addedNavigationMenu";s:77:"Менюто за навигация беше успешно добавено";s:33:"notification.editedNavigationMenu";s:83:"Менюто за навигация бе актуализирано успешно";s:34:"notification.removedNavigationMenu";s:77:"Менюто за навигация бе премахнато успешно";s:45:"notification.unsubscribeNotifications.success";s:55:"Абонаментът Ви беше прекратен";s:43:"notification.unsubscribeNotifications.error";s:44:"Не можахме да ви отпишем";s:49:"notification.unsubscribeNotifications.pageMessage";s:135:"Изберете имейлите, на които вече не желаете да получавате {$email} от {$contextName}.";s:49:"notification.unsubscribeNotifications.resubscribe";s:220:"Можете да се абонирате повторно за известия по имейл по всяко време от вашия <a href="{$profileNotificationUrl}">потребителски профил</a>.";s:52:"notification.unsubscribeNotifications.successMessage";s:363:"Имейл адресът {$email} е успешно отписан. Повече няма да ви изпращаме тези имейли. Можете да се абонирате повторно за известия по имейл по всяко време от вашия <a href="{$profileNotificationUrl}">потребителски профил</a>.";s:50:"notification.unsubscribeNotifications.errorMessage";s:399:"Възникна неочаквана грешка и не можахме да се отпишем от имейл адреса {$email}. Можете да се отпишете от всички известия по имейл във вашия <a href="{$profileNotificationUrl}">потребителски профил</a> или се свържете директно с нас за помощ.";s:37:"notification.unsubscribeNotifications";s:18:"Отписване";s:13:"list.viewMore";s:59:"Показване на подробности за {$name}";s:13:"list.viewLess";s:57:"Скриване на подробности за {$name}";s:14:"list.expandAll";s:36:"Показване на всички";s:16:"list.collapseAll";s:34:"Скриване на всички";s:24:"validation.invalidOption";s:45:"Тази опция не е достъпна.";s:18:"validator.accepted";s:53:"Моля, приемете този елемент ..";s:20:"validator.active_url";s:35:"Този URL е невалиден.";s:15:"validator.after";s:56:"Тази дата трябва да е след {$date}.";s:15:"validator.alpha";s:58:"Това може да съдържа само букви.";s:20:"validator.alpha_dash";s:109:"Това може да съдържа само букви, цифри, тирета и долни черти.";s:27:"validator.alpha_dash_period";s:121:"Това може да съдържа само букви, цифри, тирета, долни черти и точки.";s:19:"validator.alpha_num";s:72:"Това може да съдържа само букви и цифри.";s:15:"validator.array";s:43:"Това не е валиден масив.";s:16:"validator.before";s:58:"Тази дата трябва да е преди {$date}.";s:25:"validator.between.numeric";s:58:"Това трябва да е между {$min} и {$max}.";s:22:"validator.between.file";s:77:"Това трябва да е между {$min} и {$max} килобайта.";s:24:"validator.between.string";s:69:"Това трябва да е между {$min} и {$max} знака.";s:23:"validator.between.array";s:75:"Това трябва да е между {$min} и {$max} елемента.";s:17:"validator.boolean";s:97:"Това поле трябва да има стойност "вярно" или "невярно".";s:19:"validator.confirmed";s:72:"Потвърждението за това поле не съвпада.";s:17:"validator.country";s:47:"Това не е валидна държава.";s:23:"validator.country.regex";s:307:"Това не е валидна държава. Държавата трябва да е един от 2-буквените международни кодове. Можете да видите всички кодове на https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements.";s:18:"validator.currency";s:45:"Това не е валидна валута.";s:14:"validator.date";s:41:"Това не е валидна дата.";s:21:"validator.date_format";s:67:"Това не съответства на формата {$format}.";s:19:"validator.different";s:65:"{$attribute} и {$other} трябва да са различни.";s:16:"validator.digits";s:69:"Това трябва да е с дължина {$digits} цифри.";s:24:"validator.digits_between";s:69:"Това трябва да е между {$min} и {$max} цифри.";s:15:"validator.email";s:53:"Това е невалиден имейл адрес.";s:16:"validator.exists";s:54:"Избраният {$attribute} е невалиден.";s:16:"validator.filled";s:46:"Това поле е задължително.";s:15:"validator.image";s:53:"Това трябва да е изображение.";s:12:"validator.in";s:54:"Избраният {$attribute} е невалиден.";s:17:"validator.integer";s:52:"Това не е валидно цяло число.";s:12:"validator.ip";s:46:"Това не е валиден IP адрес.";s:14:"validator.issn";s:37:"Това не е валиден ISSN.";s:14:"validator.json";s:44:"Това не е валиден JSON низ.";s:16:"validator.locale";s:41:"Този език не се приема.";s:24:"validator.localeExpected";s:169:"Това поле е многоезично. Трябва да се предоставят отделни стойности за всеки поддържан език.";s:19:"validator.localeKey";s:149:"Езиците трябва да бъдат посочени с коректния езиков код. Примери: en_US, fr_CA, sr_RS@cyrillic.";s:21:"validator.max.numeric";s:61:"Това не може да е по-голямо от {$max}.";s:18:"validator.max.file";s:80:"Това не може да е по-голямо от {$max} килобайта.";s:20:"validator.max.string";s:72:"Това не може да е по-голямо от {$max} знака.";s:19:"validator.max.array";s:85:"Това не може да съдържа повече от {$max} елемента.";s:15:"validator.mimes";s:61:"Това трябва да е файл от тип {$values}.";s:21:"validator.min.numeric";s:46:"Това трябва да е поне {$min}.";s:18:"validator.min.file";s:65:"Това трябва да е поне {$min} килобайта.";s:20:"validator.min.string";s:57:"Това трябва да е поне {$min} знака.";s:19:"validator.min.array";s:75:"Това трябва да съдържа поне {$min} елемента.";s:16:"validator.not_in";s:54:"Избраният {$attribute} е невалиден.";s:17:"validator.numeric";s:43:"Това не е валидно число.";s:15:"validator.orcid";s:38:"Това не е валиден ORCID.";s:17:"validator.present";s:63:"Полето {$attribute} трябва да присъства.";s:15:"validator.regex";s:57:"Това не е форматирано правилно.";s:18:"validator.required";s:46:"Това поле е задължително.";s:21:"validator.required_if";s:81:"Това поле е задължително, когато {$other} е {$value}.";s:25:"validator.required_unless";s:87:"Това поле е задължително, освен ако {$other} е {$values}.";s:23:"validator.required_with";s:89:"Това поле е задължително, когато присъства {$values}.";s:27:"validator.required_with_all";s:89:"Това поле е задължително, когато присъства {$values}.";s:26:"validator.required_without";s:94:"Това поле е задължително, когато {$values} не присъства.";s:30:"validator.required_without_all";s:117:"Това поле е задължително, когато не присъства нито едно от {$values}.";s:14:"validator.same";s:60:"{$attribute} и {$other} трябва да съвпадат.";s:22:"validator.size.numeric";s:38:"Това трябва да е {$size}.";s:19:"validator.size.file";s:57:"Това трябва да е {$size} килобайта.";s:21:"validator.size.string";s:49:"Това трябва да е {$size} знака.";s:20:"validator.size.array";s:67:"Това трябва да съдържа {$size} елемента.";s:16:"validator.string";s:39:"Това не е валиден низ.";s:18:"validator.timezone";s:54:"Това не е валидна часова зона.";s:16:"validator.unique";s:34:"{$attribute} вече е зает.";s:13:"validator.url";s:47:"Това не е валиден URL адрес.";s:21:"validator.no_new_line";s:39:"Не е разрешен нов ред.";s:35:"validator.allowable_title_html_tags";s:61:"Разрешени са само [{$tags}] html тагове.";s:31:"filter.input.error.notSupported";s:119:"Филтърът ({$displayName}) поддържа въвеждане {$inputTypeName} - дадено е {$typeofInput}";s:32:"filter.error.missingRequirements";s:170:"Опитвате се да изпълните трансформация, която не се поддържа във вашата инсталационна среда.";s:38:"filter.import.error.couldNotImportNode";s:57:"Не можа да се импортира XML възел";s:48:"plugins.importexport.common.error.unknownCommand";s:46:"Неизвестна команда {$command}";s:23:"common.withForwardSlash";s:23:"{$item} / {$afterSlash}";s:24:"common.categorySeparator";s:21:"{$parent} >> {$child}";s:24:"notification.addedAuthor";s:29:"Добавен е автор.";s:25:"notification.editedAuthor";s:35:"Редактиран е автор.";s:16:"common.highlight";s:18:"Маркиране";s:17:"common.highlights";s:18:"Маркирани";s:7:"showAll";s:36:"Показване на всичко";s:8:"showLess";s:34:"Показване по-малко";s:14:"common.sandbox";s:95:"Приложението работи в защитен режим (пясъчна среда).";s:37:"common.editorialHistory.peerReviewers";s:65:"Рецензенти през предходните години";s:23:"common.editorialHistory";s:37:"Редакционна история";s:28:"common.editorialHistory.page";s:54:"Страница Редакционна история";s:40:"common.editorialHistory.page.description";s:101:"Този раздел изброява предишни сътрудници на изданието.";s:38:"common.editorialHistory.page.orcidLink";s:37:"Вижте {$name} ORCID профил";s:19:"common.filtersClear";s:38:"Изчистване на филтри";s:20:"common.inParenthesis";s:9:"({$text})";s:13:"common.loaded";s:14:"Зареден";s:21:"navigation.dashboards";s:36:"Табло за управление";s:28:"navigation.reviewAssignments";s:49:"Мои задания като рецензент";s:24:"navigation.mySubmissions";s:44:"Мои изпратени материали";s:30:"reviewer.submission.acceptedOn";s:41:"Рецензията е приета на";s:31:"reviewer.submission.submittedOn";s:47:"Рецензията е изпратена на";s:25:"validator.date.comparison";s:82:"Предоставени са невалидни дати за сравнение.";s:16:"common.fromUntil";s:24:"{$from} &ndash; {$until}";s:13:"common.numero";s:4:"Не";s:21:"common.refreshingData";s:38:"Данните се обновяват";s:22:"common.viewMoreDetails";s:63:"Преглеждане на повече подробности";s:46:"about.editorialMasthead.linkToEditorialHistory";s:69:"Вижте <a href="{$url}">Редакционна история</a>";s:18:"common.moreActions";s:23:"Още действия";s:24:"common.editorialMasthead";s:31:"Редакторско каре";s:38:"common.editorialMasthead.peerReviewers";s:65:"Рецензенти през предходната година";s:50:"common.editorialMasthead.peerReviewers.description";s:159:"Редакторите изразяват своята признателност към рецензентите за {$year}, изброени по-долу.";s:18:"common.assignments";s:35:"Асоциирани задания";s:18:"common.showingXofX";s:76:"Показани са <strong>{$start} до {$finish}</strong> от {$total}";s:20:"form.errorSummaryOne";s:136:"Открита е 1 грешка! Моля, коригирайте грешката по-долу, преди да продължите.";s:21:"form.errorSummaryMany";s:145:"Открити са {$count} грешки! Моля, коригирайте грешките по-долу, преди да продължите.";s:22:"validator.multilingual";s:96:"Многоезичното изискване не е изпълнено за това поле.";s:18:"common.yesContinue";s:28:"Да, Продължение";}}}