1793327848a:3:{s:6:"domain";N;s:12:"plural-forms";s:21:"nplurals=1; plural=0;";s:8:"messages";a:1:{s:0:"";a:706:{s:29:"common.publicKnowledgeProject";s:63:"โครงการความรู้สาธารณะ";s:26:"review.anonymousPeerReview";s:2807:"<p>เพื่อให้มั่นใจถึงความสมบูรณ์ของการทบทวนแบบไม่ระบุชื่อ ควรพยายามทุกวิถีทาง เพื่อป้องกันไม่ให้ตัวตนของผู้แต่งและผู้ทบทวนทราบกันและกัน ซึ่งรวมถึงผู้แต่ง บรรณาธิการ และผู้ทบทวน (ที่อัปโหลดเอกสารเป็นส่วนหนึ่งของการทบทวน) ตรวจสอบว่าขั้นตอนต่อไปนี้ได้ดำเนินการกับตัวอักษรและคุณสมบัติของไฟล์แล้ว:</p>
<ul><li>ผู้แต่งเอกสารได้ลบชื่อตัวเองออกจากข้อความ และใช้คำว่า "ผู้แต่ง" และปีแทนในการอ้างอิงและเชิงอรรถ แทนที่จะใช้ชื่อผู้แต่ง ชื่อบทความ ฯลฯ</li>
<li>ผู้แต่งเอกสารได้ลบข้อมูลส่วนตัวออกจากคุณสมบัติของไฟล์โดยทำตามขั้นตอนต่อไปนี้:
<ul><li>Microsoft Word สำหรับ Windows:
<ul><li>ไปที่ ไฟล์</li>
<li>เลือก ข้อมูล</li>
<li>คลิกที่ ตรวจสอบปัญหา</li>
<li>คลิกที่ ตรวจสอบเอกสาร</li>
<li>ในกล่องโต้ตอบตรวจสอบเอกสาร ให้เลือกช่องที่ต้องการตรวจสอบเนื้อหาที่ซ่อนอยู่</li>
<li>คลิก ลบทั้งหมด</li>
<li>คลิก ปิด</li>
<li>บันทึกเอกสาร</li></ul>
<li>Microsoft Word สำหรับ MacOS:
<ul><li>ไปที่ เครื่องมือ</li>
<li>คลิกที่ ป้องกันเอกสาร</li>
<li>เลือก ลบข้อมูลส่วนตัวสำหรับไฟล์นี้เมื่อบันทึก</li>
<li>คลิก ตกลง และบันทึกไฟล์</li></ul></li>
<li>PDF:
<ul><li>ไปที่ ไฟล์</li>
<li>เลือก คุณสมบัติ</li>
<li>ลบชื่อใด ๆ ในฟิลด์ผู้แต่ง</li>
<li>คลิก ตกลง</li>
<li>บันทึกเอกสาร</li></ul></li></ul>
";s:34:"reviewer.submission.reviewSchedule";s:39:"กำหนดการทบทวน";s:37:"reviewer.submission.reviewRequestDate";s:51:"คำขอจากบรรณาธิการ";s:35:"reviewer.submission.responseDueDate";s:33:"กำหนดตอบรับ";s:33:"reviewer.submission.reviewDueDate";s:39:"กำหนดการทบทวน";s:31:"submission.task.responseDueDate";s:33:"กำหนดตอบรับ";s:17:"navigation.goBack";s:24:"ย้อนกลับ";s:26:"notification.addedReviewer";s:199:"{$reviewerName} ได้รับมอบหมายให้ทบทวนการส่งนี้และมีการส่งการแจ้งเตือนทางอีเมล";s:33:"notification.addedReviewerNoEmail";s:209:"{$reviewerName} ได้รับมอบหมายให้ทบทวนการส่งนี้ แต่ไม่มีการส่งการแจ้งเตือนทางอีเมล";s:28:"notification.removedReviewer";s:42:"ลบผู้ทบทวนแล้ว";s:30:"notification.cancelledReviewer";s:54:"ยกเลิกผู้ทบทวนแล้ว";s:31:"notification.reinstatedReviewer";s:69:"ฟื้นฟูสถานะผู้ทบทวนแล้ว";s:34:"notification.reviewerResendRequest";s:132:"คำขอพิจารณาการมอบหมายทบทวนถูกส่งอีกครั้งแล้ว";s:34:"notification.addedStageParticipant";s:120:"ผู้ใช้ถูกเพิ่มเป็นผู้มีส่วนร่วมในขั้นตอน";s:33:"notification.editStageParticipant";s:93:"การมอบหมายขั้นตอนถูกเปลี่ยนแปลง";s:33:"notification.type.newAnnouncement";s:30:"ประกาศใหม่";s:34:"notification.type.reviewAssignment";s:66:"การทบทวนที่รอดำเนินการ";s:41:"notification.type.reviewAssignmentUpdated";s:93:"การมอบหมายการทบทวนถูกอัปเดตแล้ว";s:32:"notification.type.auditorRequest";s:61:"คำขอตรวจสอบสำหรับ "{$file}"";s:30:"notification.type.allReviewsIn";s:186:"ผู้ทบทวนทั้งหมดได้ตอบกลับแล้วและต้องการการตัดสินใจในขั้นตอน {$stage}";s:32:"notification.type.allRevisionsIn";s:168:"ไฟล์ที่ปรับปรุงแล้วถูกอัปโหลดเพื่อให้พิจารณาในขั้นตอน {$stage}";s:34:"notification.type.pendingRevisions";s:114:"การปรับปรุงที่รอการพิจารณาในขั้นตอน {$stage}";s:40:"notification.type.pendingRevisions.title";s:96:"การปรับปรุงที่ส่งไปยังขั้นตอน {$stage}";s:33:"notification.type.reviewerComment";s:116:"ผู้ทบทวนได้แสดงความคิดเห็นเกี่ยวกับ "{$title}"";s:23:"notification.signedFile";s:81:"ไฟล์ที่ได้รับการพิจารณาแล้ว";s:8:"timeZone";s:21:"เขตเวลา";s:10:"user.email";s:36:"ที่อยู่อีเมล";s:33:"user.authorization.submissionFile";s:174:"ผู้ใช้ปัจจุบันไม่ได้รับสิทธิ์ในการเข้าถึงไฟล์การส่งที่ระบุ";s:37:"user.authorization.invalidPublication";s:60:"การตีพิมพ์ไม่ถูกต้อง";s:36:"user.authorization.invalidSubmission";s:48:"การส่งไม่ถูกต้อง";s:40:"user.authorization.invalidRepresentation";s:57:"การแสดงผลไม่ถูกต้อง";s:37:"user.authorization.invalidReviewRound";s:63:"รอบการทบทวนไม่ถูกต้อง";s:31:"user.authorization.invalidQuery";s:60:"การอภิปรายไม่ถูกต้อง";s:35:"user.authorization.unauthorizedNote";s:123:"คุณไม่มีสิทธิ์เข้าถึงข้อความการอภิปรายนี้";s:47:"user.authorization.unauthorizedReviewAssignment";s:126:"คุณไม่มีสิทธิ์เข้าถึงการมอบหมายการทบทวนนี้";s:36:"user.authorization.authorRoleMissing";s:379:"ปัจจุบันคุณไม่มีสิทธิ์เพียงพอในการดูการส่ง กรุณาแก้ไขโปรไฟล์ของคุณเพื่อให้แน่ใจว่าคุณได้รับสิทธิ์ที่เหมาะสมภายใต้ "ลงทะเบียนเป็น"";s:35:"user.authorization.submissionAuthor";s:298:"ผู้ใช้ปัจจุบันไม่ใช่ผู้แต่งของการส่งที่ร้องขอ กรุณาตรวจสอบว่าคุณเข้าสู่ระบบด้วยบัญชีผู้ใช้ที่ถูกต้อง";s:38:"user.register.form.privacyConsentLabel";s:69:"ตัวเลือกความเป็นส่วนตัว";s:31:"notification.type.queryActivity";s:51:"กิจกรรมการอภิปราย";s:28:"notification.type.queryAdded";s:57:"เพิ่มการอภิปรายแล้ว";s:35:"notification.type.assignCopyeditors";s:195:"มอบหมายบรรณาธิการตรวจสำเนาโดยใช้ลิงก์มอบหมายในรายการผู้มีส่วนร่วม";s:35:"notification.type.awaitingCopyedits";s:60:"รอกระบวนการตรวจสำเนา";s:34:"notification.type.roundStatusTitle";s:42:"สถานะรอบที่ {$round}";s:33:"notification.type.editorialReport";s:45:"สรุปรายงานสถิติ";s:42:"notification.type.editorialReport.contents";s:213:"เป็นการแจ้งเตือนเพื่อให้คุณตรวจสอบสถานะวารสารของคุณผ่านรายงานบรรณาธิการ";s:35:"notification.type.editorialReminder";s:105:"อีเมลรายสัปดาห์ของงานที่ยังค้างอยู่";s:9:"semicolon";s:9:"{$label}:";s:37:"notification.editedNavigationMenuItem";s:120:"รายการเมนูนำทางได้รับการอัปเดตสำเร็จแล้ว";s:38:"notification.removedNavigationMenuItem";s:90:"รายการเมนูนำทางถูกลบสำเร็จแล้ว";s:36:"notification.addedNavigationMenuItem";s:99:"รายการเมนูนำทางถูกเพิ่มสำเร็จแล้ว";s:32:"notification.addedNavigationMenu";s:81:"เมนูนำทางถูกเพิ่มสำเร็จแล้ว";s:33:"notification.editedNavigationMenu";s:102:"เมนูนำทางได้รับการอัปเดตสำเร็จแล้ว";s:34:"notification.removedNavigationMenu";s:72:"เมนูนำทางถูกลบสำเร็จแล้ว";s:45:"notification.unsubscribeNotifications.success";s:72:"คุณได้ยกเลิกการสมัครแล้ว";s:43:"notification.unsubscribeNotifications.error";s:105:"เราไม่สามารถยกเลิกการสมัครของคุณได้";s:49:"notification.unsubscribeNotifications.pageMessage";s:154:"เลือกอีเมลที่คุณไม่ต้องการรับอีกต่อไปที่ {$email} จาก {$contextName}";s:49:"notification.unsubscribeNotifications.resubscribe";s:260:"คุณสามารถสมัครรับการแจ้งเตือนทางอีเมลใหม่ได้ทุกเวลาจาก <a href="{$profileNotificationUrl}">โปรไฟล์ผู้ใช้ของคุณ</a>";s:52:"notification.unsubscribeNotifications.successMessage";s:521:"ที่อยู่อีเมล {$email} ได้รับการยกเลิกการสมัครสำเร็จแล้ว เราจะไม่ส่งอีเมลเหล่านี้ให้คุณอีกต่อไป คุณสามารถสมัครรับการแจ้งเตือนทางอีเมลใหม่ได้ทุกเวลาจาก <a href="{$profileNotificationUrl}">โปรไฟล์ผู้ใช้ของคุณ</a>";s:50:"notification.unsubscribeNotifications.errorMessage";s:621:"เกิดข้อผิดพลาดที่ไม่คาดคิดและเราไม่สามารถยกเลิกการสมัครของที่อยู่อีเมล {$email} ได้ คุณสามารถยกเลิกการสมัครจากการแจ้งเตือนทางอีเมลทั้งหมดได้ใน <a href="{$profileNotificationUrl}">โปรไฟล์ผู้ใช้ของคุณ</a> หรือ ติดต่อเราโดยตรงเพื่อขอความช่วยเหลือ";s:37:"notification.unsubscribeNotifications";s:42:"ยกเลิกการสมัคร";s:13:"list.viewMore";s:104:"แสดงรายละเอียดเพิ่มเติมเกี่ยวกับ {$name}";s:13:"list.viewLess";s:98:"ซ่อนรายละเอียดที่ขยายเกี่ยวกับ {$name}";s:14:"list.expandAll";s:33:"ขยายทั้งหมด";s:16:"list.collapseAll";s:30:"ยุบทั้งหมด";s:7:"showAll";s:33:"แสดงทั้งหมด";s:8:"showLess";s:30:"แสดงน้อยลง";s:24:"validation.invalidOption";s:81:"นี่ไม่ใช่ตัวเลือกที่ถูกต้อง";s:18:"validator.accepted";s:60:"กรุณายอมรับรายการนี้";s:20:"validator.active_url";s:62:"นี่ไม่ใช่ URL ที่ถูกต้อง";s:15:"validator.after";s:71:"วันที่นี้ต้องอยู่หลัง {$date}";s:15:"validator.alpha";s:87:"สามารถมีเฉพาะตัวอักษรเท่านั้น";s:20:"validator.alpha_dash";s:159:"สามารถมีเฉพาะตัวอักษร ตัวเลข ขีดกลาง และขีดล่างเท่านั้น";s:27:"validator.alpha_dash_period";s:169:"สามารถมีเฉพาะตัวอักษร ตัวเลข ขีดกลาง ขีดล่าง และจุดเท่านั้น";s:19:"validator.alpha_num";s:114:"สามารถมีเฉพาะตัวอักษรและตัวเลขเท่านั้น";s:15:"validator.array";s:81:"นี่ไม่ใช่อาร์เรย์ที่ถูกต้อง";s:16:"validator.before";s:71:"วันที่นี้ต้องอยู่ก่อน {$date}";s:25:"validator.between.numeric";s:69:"ต้องอยู่ระหว่าง {$min} และ {$max}";s:22:"validator.between.file";s:94:"ต้องอยู่ระหว่าง {$min} และ {$max} กิโลไบต์";s:24:"validator.between.string";s:109:"ต้องมีความยาวระหว่าง {$min} และ {$max} ตัวอักษร";s:23:"validator.between.array";s:100:"ต้องมีรายการระหว่าง {$min} และ {$max} รายการ";s:17:"validator.boolean";s:72:"ฟิลด์นี้ต้องเป็น true หรือ false";s:19:"validator.confirmed";s:96:"การยืนยันสำหรับฟิลด์นี้ไม่ตรงกัน";s:17:"validator.country";s:75:"นี่ไม่ใช่ประเทศที่ถูกต้อง";s:23:"validator.country.regex";s:301:"นี่ไม่ใช่ประเทศที่ถูกต้อง ประเทศต้องเป็นรหัสสากล 2 ตัวอักษร ดูรหัสทั้งหมดที่ https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements";s:18:"validator.currency";s:81:"นี่ไม่ใช่สกุลเงินที่ถูกต้อง";s:14:"validator.date";s:75:"นี่ไม่ใช่วันที่ที่ถูกต้อง";s:21:"validator.date_format";s:64:"นี่ไม่ตรงกับรูปแบบ {$format}";s:19:"validator.different";s:74:"{$attribute} และ {$other} ต้องแตกต่างกัน";s:16:"validator.digits";s:62:"ต้องมีความยาว {$digits} หลัก";s:24:"validator.digits_between";s:97:"ต้องมีความยาวระหว่าง {$min} และ {$max} หลัก";s:15:"validator.email";s:93:"นี่ไม่ใช่ที่อยู่อีเมลที่ถูกต้อง";s:16:"validator.exists";s:67:"{$attribute} ที่เลือกไม่ถูกต้อง";s:16:"validator.filled";s:48:"ต้องระบุฟิลด์นี้";s:15:"validator.image";s:42:"ต้องเป็นรูปภาพ";s:12:"validator.in";s:67:"{$attribute} ที่เลือกไม่ถูกต้อง";s:17:"validator.integer";s:84:"นี่ไม่ใช่จำนวนเต็มที่ถูกต้อง";s:12:"validator.ip";s:82:"นี่ไม่ใช่ที่อยู่ IP ที่ถูกต้อง";s:14:"validator.issn";s:63:"นี่ไม่ใช่ ISSN ที่ถูกต้อง";s:14:"validator.json";s:78:"นี่ไม่ใช่สตริง JSON ที่ถูกต้อง";s:16:"validator.locale";s:75:"ภาษานี้ไม่ได้รับการยอมรับ";s:24:"validator.localeExpected";s:193:"ฟิลด์นี้เป็นแบบหลายภาษา ต้องระบุค่าสำหรับแต่ละภาษาที่รองรับแยกกัน";s:19:"validator.localeKey";s:134:"ต้องระบุภาษาด้วยรหัส locale ตัวอย่างเช่น: en_US, fr_CA, sr_RS@cyrillic";s:21:"validator.max.numeric";s:40:"ต้องไม่เกิน {$max}";s:18:"validator.max.file";s:65:"ต้องไม่เกิน {$max} กิโลไบต์";s:20:"validator.max.string";s:65:"ต้องไม่เกิน {$max} ตัวอักษร";s:19:"validator.max.array";s:74:"ต้องไม่มีมากกว่า {$max} รายการ";s:15:"validator.mimes";s:64:"ต้องเป็นไฟล์ประเภท {$values}";s:21:"validator.min.numeric";s:52:"ต้องไม่น้อยกว่า {$min}";s:18:"validator.min.file";s:77:"ต้องไม่น้อยกว่า {$min} กิโลไบต์";s:20:"validator.min.string";s:77:"ต้องไม่น้อยกว่า {$min} ตัวอักษร";s:19:"validator.min.array";s:71:"ต้องมีอย่างน้อย {$min} รายการ";s:16:"validator.not_in";s:67:"{$attribute} ที่เลือกไม่ถูกต้อง";s:17:"validator.numeric";s:75:"นี่ไม่ใช่ตัวเลขที่ถูกต้อง";s:15:"validator.orcid";s:64:"นี่ไม่ใช่ ORCID ที่ถูกต้อง";s:17:"validator.present";s:46:"ต้องมีฟิลด์ {$attribute}";s:15:"validator.regex";s:84:"นี่ไม่อยู่ในรูปแบบที่ถูกต้อง";s:18:"validator.required";s:66:"ฟิลด์นี้จำเป็นต้องระบุ";s:21:"validator.required_if";s:88:"ฟิลด์นี้จำเป็นเมื่อ {$other} เป็น {$value}";s:25:"validator.required_unless";s:110:"ฟิลด์นี้จำเป็นถ้า {$other} ไม่ใช่หนึ่งใน {$values}";s:23:"validator.required_with";s:73:"ฟิลด์นี้จำเป็นเมื่อมี {$values}";s:27:"validator.required_with_all";s:73:"ฟิลด์นี้จำเป็นเมื่อมี {$values}";s:26:"validator.required_without";s:82:"ฟิลด์นี้จำเป็นเมื่อไม่มี {$values}";s:30:"validator.required_without_all";s:104:"ฟิลด์นี้จำเป็นเมื่อไม่มี {$values} อยู่เลย";s:35:"validator.allowable_title_html_tags";s:85:"อนุญาตเฉพาะแท็ก html [{$tags}] เท่านั้น";s:31:"filter.input.error.notSupported";s:131:"ฟิลเตอร์ ({$displayName}) รองรับอินพุต {$inputTypeName} - ได้รับ {$typeofInput}";s:32:"filter.error.missingRequirements";s:201:"กำลังพยายามเรียกใช้การแปลงที่ไม่รองรับในสภาพแวดล้อมการติดตั้งของคุณ";s:38:"filter.import.error.couldNotImportNode";s:61:"ไม่สามารถนำเข้าโหนด XML";s:48:"plugins.importexport.common.error.unknownCommand";s:78:"คำสั่ง {$command} ไม่เป็นที่รู้จัก";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:48:"เพิ่มผู้แต่งแล้ว";s:25:"notification.editedAuthor";s:48:"แก้ไขผู้แต่งแล้ว";s:14:"common.sandbox";s:89:"แอปพลิเคชันกำลังทำงานในโหมด sandbox";s:17:"about.description";s:24:"คำอธิบาย";s:13:"about.siteMap";s:42:"แผนผังเว็บไซต์";s:19:"announcement.posted";s:15:"โพสต์";s:10:"common.and";s:9:"และ";s:18:"common.applyAction";s:33:"ใช้การกระทำ";s:10:"email.body";s:21:"เนื้อหา";s:8:"email.cc";s:2:"CC";s:7:"form.is";s:9:"คือ";s:14:"search.subject";s:21:"คำสำคัญ";s:14:"validator.same";s:62:"{$attribute} และ {$other} ต้องตรงกัน";s:22:"validator.size.numeric";s:41:"ต้องเท่ากับ {$size}";s:19:"validator.size.file";s:84:"ต้องมีขนาดเท่ากับ {$size} กิโลไบต์";s:21:"validator.size.string";s:93:"ต้องมีความยาวเท่ากับ {$size} ตัวอักษร";s:20:"validator.size.array";s:45:"ต้องมี {$size} รายการ";s:16:"validator.string";s:72:"นี่ไม่ใช่สตริงที่ถูกต้อง";s:18:"validator.timezone";s:78:"นี่ไม่ใช่เขตเวลาที่ถูกต้อง";s:16:"validator.unique";s:52:"{$attribute} นี้มีอยู่แล้ว";s:13:"validator.url";s:62:"นี่ไม่ใช่ URL ที่ถูกต้อง";s:21:"validator.no_new_line";s:72:"ไม่อนุญาตให้มีบรรทัดใหม่";s:24:"common.currentStyleSheet";s:48:"สไตล์ชีตปัจจุบัน";s:16:"about.guidelines";s:21:"คำแนะนำ";s:15:"about.aboutSite";s:39:"เกี่ยวกับไซต์";s:13:"about.contact";s:18:"ติดต่อ";s:19:"about.contact.email";s:15:"อีเมล";s:19:"about.contact.phone";s:24:"โทรศัพท์";s:30:"about.contact.principalContact";s:39:"ผู้ติดต่อหลัก";s:28:"about.contact.supportContact";s:63:"ผู้ติดต่อฝ่ายสนับสนุน";s:11:"about.other";s:16:"อื่น ๆ";s:12:"about.people";s:15:"บุคคล";s:14:"about.policies";s:18:"นโยบาย";s:26:"announcement.announcements";s:18:"ประกาศ";s:30:"announcement.announcementsHome";s:18:"ประกาศ";s:30:"announcement.moreAnnouncements";s:48:"ประกาศเพิ่มเติม...";s:22:"announcement.noneExist";s:83:"ยังไม่มีประกาศใด ๆ ถูกเผยแพร่";s:21:"announcement.postedOn";s:42:"โพสต์เมื่อ {$postDate}";s:17:"announcement.view";s:24:"ดูประกาศ";s:19:"common.allDownloads";s:57:"การดาวน์โหลดทั้งหมด";s:25:"common.navigation.sidebar";s:33:"แถบด้านข้าง";s:22:"common.navigation.site";s:42:"การนำทางในไซต์";s:29:"common.navigation.siteContext";s:60:"การนำทางบริบทของไซต์";s:22:"common.navigation.user";s:51:"การนำทางของผู้ใช้";s:12:"common.tasks";s:9:"งาน";s:11:"common.list";s:18:"รายการ";s:11:"common.grid";s:15:"ตาราง";s:20:"common.confirmDelete";s:203:"คุณแน่ใจหรือไม่ว่าต้องการลบรายการนี้? การกระทำนี้ไม่สามารถย้อนกลับได้";s:15:"common.abstract";s:24:"บทคัดย่อ";s:15:"common.accepted";s:45:"ได้รับการยอมรับ";s:19:"common.acknowledged";s:21:"รับทราบ";s:13:"common.action";s:36:"การดำเนินการ";s:15:"common.activate";s:30:"เปิดใช้งาน";s:13:"common.active";s:30:"ใช้งานอยู่";s:15:"common.inactive";s:27:"ไม่ใช้งาน";s:10:"common.add";s:15:"เพิ่ม";s:15:"common.addCCBCC";s:22:"เพิ่ม CC/BCC";s:15:"common.addFiles";s:27:"เพิ่มไฟล์";s:14:"common.addSelf";s:33:"เพิ่มตัวเอง";s:20:"common.attachedFiles";s:36:"ไฟล์ที่แนบมา";s:18:"common.attachFiles";s:21:"แนบไฟล์";s:21:"common.attachSelected";s:33:"แนบที่เลือก";s:11:"common.name";s:12:"ชื่อ";s:10:"common.all";s:21:"ทั้งหมด";s:16:"common.alphaList";s:51:"A B C D E F G H I J K L M N O P Q R S T U V W X Y Z";s:22:"common.titleSmallWords";s:112:"ของ และ เป็น ที่ จาก โดย บน ออก เพื่อ ใน กับ";s:22:"common.alreadyAssigned";s:27:"กำหนดแล้ว";s:14:"common.altText";s:30:"ข้อความแทน";s:26:"common.altTextInstructions";s:374:"อธิบายภาพนี้สำหรับผู้เข้าชมที่ใช้เบราว์เซอร์แบบข้อความเท่านั้นหรืออุปกรณ์ช่วยเหลือ เช่น "บรรณาธิการของเรากำลังพูดที่งานประชุม PKP"";s:13:"common.assign";s:15:"กำหนด";s:15:"common.assigned";s:27:"กำหนดแล้ว";s:20:"common.assigned.date";s:47:"กำหนดเมื่อ: {$dateAssigned}";s:16:"common.available";s:15:"มีให้";s:11:"common.back";s:24:"ย้อนกลับ";s:14:"common.between";s:21:"ระหว่าง";s:13:"common.cancel";s:18:"ยกเลิก";s:16:"common.cancelled";s:27:"ถูกยกเลิก";s:14:"common.warning";s:21:"คำเตือน";s:12:"common.error";s:30:"ข้อผิดพลาด";s:13:"common.notice";s:27:"แจ้งเตือน";s:43:"common.captcha.error.missing-input-response";s:159:"คุณต้องทำการตรวจสอบเพื่อป้องกันการส่งสแปมให้เสร็จสิ้น";s:16:"common.ccLicense";s:570:"
		<br /><br />
		<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="สัญญาอนุญาตครีเอทีฟคอมมอนส์" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br />
		งานนี้ได้รับอนุญาตภายใต้ <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">สัญญาอนุญาตครีเอทีฟคอมมอนส์ แสดงที่มา 3.0</a>.
	";s:19:"common.ccLicense.rt";s:589:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="สัญญาอนุญาตครีเอทีฟคอมมอนส์" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		งานนี้ได้รับอนุญาตภายใต้ <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">สัญญาอนุญาตครีเอทีฟคอมมอนส์ แสดงที่มา 3.0</a>.
	</div>
	";s:19:"common.changesSaved";s:99:"การเปลี่ยนแปลงของคุณถูกบันทึกแล้ว";s:16:"common.chooseOne";s:54:"เลือกหนึ่งตัวเลือก";s:12:"common.close";s:9:"ปิด";s:17:"common.closePanel";s:36:"ปิดแผงควบคุม";s:18:"common.closeWindow";s:33:"ปิดหน้าต่าง";s:15:"common.complete";s:36:"เสร็จสมบูรณ์";s:16:"common.completed";s:48:"เสร็จสมบูรณ์แล้ว";s:21:"common.completed.date";s:54:"เสร็จสมบูรณ์: {$dateCompleted}";s:14:"common.confirm";s:18:"ยืนยัน";s:21:"common.confirmed.date";s:48:"ยืนยันแล้ว: {$dateConfirmed}";s:14:"common.content";s:21:"เนื้อหา";s:15:"common.contents";s:21:"เนื้อหา";s:15:"common.continue";s:36:"ดำเนินการต่อ";s:11:"common.copy";s:18:"คัดลอก";s:14:"common.country";s:18:"ประเทศ";s:13:"common.create";s:15:"สร้าง";s:20:"common.dateCompleted";s:54:"วันที่เสร็จสมบูรณ์";s:18:"common.dateDecided";s:42:"วันที่ตัดสินใจ";s:11:"common.date";s:18:"วันที่";s:19:"common.dateModified";s:33:"วันที่แก้ไข";s:20:"common.dateRequested";s:36:"วันที่ร้องขอ";s:20:"common.dateSubmitted";s:27:"วันที่ส่ง";s:19:"common.dateUploaded";s:39:"วันที่อัปโหลด";s:16:"common.dateHijri";s:45:"ปฏิทินฮิจเราะห์";s:10:"common.day";s:9:"วัน";s:17:"common.deactivate";s:27:"ปิดใช้งาน";s:14:"common.default";s:33:"ค่าเริ่มต้น";s:15:"common.declined";s:30:"ปฏิเสธแล้ว";s:13:"common.delete";s:6:"ลบ";s:15:"common.deleting";s:21:"กำลังลบ";s:22:"common.deleteSelection";s:30:"ลบการเลือก";s:15:"common.deselect";s:42:"ยกเลิกการเลือก";s:18:"common.designation";s:21:"ตำแหน่ง";s:18:"common.description";s:24:"คำอธิบาย";s:14:"common.details";s:30:"รายละเอียด";s:23:"common.dimensionsInches";s:63:"{$width}&Prime;&times;{$height}&Prime; ที่ {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:43:"{$width}&times;{$height} พิกเซล";s:21:"common.discardChanges";s:125:"ไม่, ยกเลิกการเปลี่ยนแปลงที่ยังไม่ได้บันทึก";s:19:"common.disconnected";s:54:"ถูกตัดการเชื่อมต่อ";s:14:"common.disable";s:36:"ปิดการใช้งาน";s:15:"common.disabled";s:27:"ปิดใช้งาน";s:17:"common.discipline";s:24:"สาขาวิชา";s:11:"common.done";s:27:"เสร็จสิ้น";s:15:"common.download";s:27:"ดาวน์โหลด";s:18:"common.downloadPdf";s:31:"ดาวน์โหลด PDF";s:21:"common.downloadReport";s:45:"ดาวน์โหลดรายงาน";s:22:"common.dragAndDropHere";s:57:"ลากและวางไฟล์ที่นี่";s:19:"common.orUploadFile";s:45:"หรืออัปโหลดไฟล์";s:11:"common.edit";s:15:"แก้ไข";s:15:"common.editItem";s:23:"แก้ไข {$name}";s:21:"common.emailTemplates";s:33:"แม่แบบอีเมล";s:13:"common.enable";s:30:"เปิดใช้งาน";s:14:"common.enabled";s:42:"เปิดใช้งานแล้ว";s:26:"common.error.databaseError";s:85:"เกิดข้อผิดพลาดในฐานข้อมูล: {$error}";s:33:"common.error.databaseErrorUnknown";s:159:"เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุในการเชื่อมต่อฐานข้อมูล";s:27:"common.error.framesRequired";s:185:"หน้านี้ต้องการเฟรม <a href="{$url}">คลิกที่นี่</a> เพื่อเวอร์ชันที่ไม่ใช้เฟรม";s:12:"common.event";s:27:"เหตุการณ์";s:13:"common.export";s:18:"ส่งออก";s:13:"common.finish";s:27:"เสร็จสิ้น";s:17:"common.fullscreen";s:30:"เต็มหน้าจอ";s:20:"common.fullscreenOff";s:39:"ปิดเต็มหน้าจอ";s:12:"common.false";s:12:"เท็จ";s:11:"common.file";s:12:"ไฟล์";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:24:"ชื่อไฟล์";s:15:"common.fileSize";s:24:"ขนาดไฟล์";s:15:"common.fileType";s:30:"ประเภทไฟล์";s:24:"common.fileUploaderError";s:387:"ระบบกำลังโหลดตัวอัปโหลดไฟล์ หากไม่ปรากฏขึ้น อาจเป็นเพราะไม่มี runtime ใดที่รองรับเบราว์เซอร์นี้ กรุณาติดต่อฝ่ายบริหารเพื่อขอความช่วยเหลือ";s:13:"common.filter";s:21:"ตัวกรอง";s:16:"common.filterAdd";s:52:"เพิ่มตัวกรอง: {$filterTitle}";s:19:"common.filterRemove";s:49:"ล้างตัวกรอง: {$filterTitle}";s:19:"common.findTemplate";s:33:"ค้นหาแม่แบบ";s:17:"common.formatting";s:36:"การจัดรูปแบบ";s:17:"common.geographic";s:30:"ภูมิศาสตร์";s:9:"common.go";s:6:"ไป";s:13:"common.height";s:21:"ความสูง";s:16:"common.highlight";s:12:"เน้น";s:17:"common.highlights";s:21:"จุดเด่น";s:30:"common.homepageNavigationLabel";s:21:"หน้าแรก";s:33:"common.homePageHeaderLogo.altText";s:66:"โลโก้ส่วนหัวของหน้าแรก";s:11:"common.hour";s:21:"ชั่วโมง";s:9:"common.id";s:12:"รหัส";s:13:"common.import";s:18:"นำเข้า";s:15:"common.initiate";s:24:"เริ่มต้น";s:17:"common.inProgress";s:42:"กำลังดำเนินการ";s:13:"common.insert";s:12:"แทรก";s:20:"common.insertContent";s:33:"แทรกเนื้อหา";s:26:"common.insertContentSearch";s:63:"ค้นหาเนื้อหาเพื่อแทรก";s:19:"common.itemsPerPage";s:39:"รายการต่อหน้า";s:15:"common.keywords";s:21:"คำสำคัญ";s:12:"common.label";s:27:"ป้ายกำกับ";s:15:"common.language";s:12:"ภาษา";s:16:"common.languages";s:12:"ภาษา";s:16:"common.lastSaved";s:59:"บันทึกล่าสุดเมื่อ {$when}";s:19:"common.lastActivity";s:80:"บันทึกกิจกรรมล่าสุดเมื่อ {$date}";s:11:"common.less";s:18:"น้อยลง";s:15:"common.lessThan";s:45:"{$value} หรือน้อยกว่า";s:19:"common.lessThanOnly";s:24:"น้อยกว่า";s:18:"common.keepWorking";s:30:"ทำงานต่อไป";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:18:"จัดการ";s:21:"common.mailingAddress";s:63:"ที่อยู่ในการส่งจดหมาย";s:21:"common.billingAddress";s:177:"ที่อยู่สำหรับการเรียกเก็บเงิน (หากแตกต่างจากที่อยู่ส่งจดหมาย)";s:13:"common.minute";s:12:"นาที";s:13:"common.modify";s:15:"แก้ไข";s:12:"common.month";s:15:"เดือน";s:11:"common.more";s:27:"เพิ่มเติม";s:15:"common.moreThan";s:42:"{$value} หรือมากกว่า";s:19:"common.moreThanOnly";s:21:"มากกว่า";s:19:"common.noneAssigned";s:39:"ไม่ได้มอบหมาย";s:11:"common.none";s:15:"ไม่มี";s:19:"common.noneSelected";s:33:"ไม่ได้เลือก";s:19:"common.noneProvided";s:30:"ไม่ได้ระบุ";s:9:"common.no";s:9:"ไม่";s:19:"common.noItemsFound";s:33:"ไม่พบรายการ";s:17:"common.noComments";s:48:"ไม่มีความคิดเห็น";s:20:"common.notApplicable";s:45:"ไม่สามารถใช้ได้";s:25:"common.notApplicableShort";s:21:"ไม่ระบุ";s:19:"common.notAvailable";s:42:"ไม่พร้อมใช้งาน";s:11:"common.note";s:24:"หมายเหตุ";s:22:"common.noTemporaryFile";s:148:"ไม่พบไฟล์ที่คุณอัปโหลด กรุณาลองอัปโหลดใหม่อีกครั้ง";s:12:"common.notes";s:24:"หมายเหตุ";s:20:"common.notes.tooltip";s:235:"หมายเหตุ (สีเหลือง: มีหมายเหตุใหม่; สีน้ำเงิน: หมายเหตุที่ดูแล้ว; สีเทา: ไม่มีหมายเหตุ)";s:15:"common.notified";s:66:"ได้รับการแจ้งเตือนแล้ว";s:20:"common.notified.date";s:71:"ได้รับการแจ้งเตือน: {$dateNotified}";s:16:"common.noMatches";s:60:"ไม่พบรายการที่ตรงกัน";s:19:"common.numberedMore";s:37:"{$number} เพิ่มเติม";s:10:"common.off";s:9:"ปิด";s:9:"common.on";s:12:"เปิด";s:9:"common.ok";s:12:"ตกลง";s:14:"common.options";s:24:"ตัวเลือก";s:12:"common.order";s:15:"ลำดับ";s:14:"common.orderUp";s:58:"เพิ่มตำแหน่งของ {$itemTitle}";s:16:"common.orderDown";s:49:"ลดตำแหน่งของ {$itemTitle}";s:23:"common.originalFileName";s:36:"ชื่อไฟล์เดิม";s:9:"common.or";s:12:"หรือ";s:12:"common.other";s:16:"อื่น ๆ";s:14:"common.overdue";s:27:"เกินกำหนด";s:15:"common.override";s:18:"แทนที่";s:17:"common.pagination";s:55:"{$start}-{$end} จากทั้งหมด {$total}";s:23:"common.pagination.label";s:60:"ดูหน้าถัดไปเพิ่มเติม";s:26:"common.pagination.goToPage";s:35:"ไปที่หน้า {$page}";s:22:"common.pagination.next";s:27:"หน้าถัดไป";s:26:"common.pagination.previous";s:36:"หน้าก่อนหน้า";s:17:"common.pageNumber";s:26:"หน้า {$pageNumber}";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:24:"ปลั๊กอิน";s:20:"common.pluginEnabled";s:101:"ปลั๊กอิน "{$pluginName}" ได้ถูกเปิดใช้งานแล้ว";s:21:"common.pluginDisabled";s:98:"ปลั๊กอิน "{$pluginName}" ได้ถูกปิดใช้งานแล้ว";s:13:"common.prefix";s:24:"คำนำหน้า";s:25:"common.prefixAndTitle.tip";s:40:"ตัวอย่าง: ก, อัน";s:14:"common.preview";s:30:"ดูตัวอย่าง";s:16:"common.publisher";s:33:"ผู้จัดพิมพ์";s:14:"common.quality";s:18:"คุณภาพ";s:24:"common.queue.long.active";s:84:"ทั้งหมดที่กำลังดำเนินการอยู่";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:19:"เรื่อง:";s:15:"common.readMore";s:39:"อ่านเพิ่มเติม";s:24:"common.readMoreWithTitle";s:75:"อ่านเพิ่มเติมเกี่ยวกับ {$title}";s:19:"common.reconnecting";s:54:"กำลังเชื่อมต่อใหม่";s:13:"common.record";s:18:"บันทึก";s:14:"common.refresh";s:18:"รีเฟรช";s:14:"common.related";s:30:"เกี่ยวข้อง";s:15:"common.reminder";s:42:"การเตือนความจำ";s:20:"common.reminded.date";s:41:"ได้เตือน: {$dateReminded}";s:13:"common.remote";s:21:"ระยะไกล";s:16:"common.remoteURL";s:25:"URL ระยะไกล";s:13:"common.remove";s:6:"ลบ";s:17:"common.removeItem";s:14:"ลบ {$item}";s:22:"common.removeSelection";s:30:"ลบการเลือก";s:15:"common.replaced";s:39:"ถูกแทนที่แล้ว";s:18:"common.replaceFile";s:30:"แทนที่ไฟล์";s:20:"common.requiredField";s:198:"ฟิลด์ที่ต้องกรอกจะถูกระบุด้วยเครื่องหมายดอกจัน: <abbr class="required" title="จำเป็น">*</abbr>";s:15:"common.required";s:18:"จำเป็น";s:12:"common.reset";s:18:"รีเซ็ต";s:24:"common.reviewRoundNumber";s:27:"รอบที่ {$round}";s:11:"common.role";s:15:"บทบาท";s:22:"common.saveAndContinue";s:63:"บันทึกและดำเนินการต่อ";s:19:"common.saveAndEmail";s:51:"บันทึกและส่งอีเมล";s:11:"common.save";s:18:"บันทึก";s:13:"common.saving";s:33:"กำลังบันทึก";s:13:"common.search";s:15:"ค้นหา";s:19:"common.searchPhrase";s:33:"วลีที่ค้นหา";s:16:"common.searching";s:30:"กำลังค้นหา";s:18:"common.searchQuery";s:21:"คำค้นหา";s:18:"common.clearSearch";s:45:"ล้างวลีที่ค้นหา";s:13:"common.second";s:18:"วินาที";s:16:"common.selectAll";s:36:"เลือกทั้งหมด";s:21:"common.selectedPrefix";s:28:"เลือกแล้ว:";s:17:"common.selectNone";s:45:"ไม่เลือกทั้งหมด";s:13:"common.select";s:15:"เลือก";s:21:"common.selectWithName";s:23:"เลือก {$name}";s:16:"common.sendEmail";s:24:"ส่งอีเมล";s:19:"common.showAllSteps";s:42:"แสดงทุกขั้นตอน";s:19:"common.showingSteps";s:41:"{$current}/{$total} ขั้นตอน";s:11:"common.size";s:12:"ขนาด";s:13:"common.source";s:30:"แหล่งที่มา";s:13:"common.status";s:15:"สถานะ";s:14:"common.subject";s:27:"หัวเรื่อง";s:15:"common.subjects";s:18:"หัวข้อ";s:14:"common.submenu";s:24:"เมนูย่อย";s:15:"common.subtitle";s:24:"ชื่อย่อย";s:14:"common.suggest";s:15:"แนะนำ";s:15:"common.switchTo";s:27:"สลับไปที่";s:24:"common.switchToNamedItem";s:35:"สลับไปที่ {$name}";s:12:"common.title";s:30:"ชื่อเรื่อง";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:15:"บนสุด";s:11:"common.true";s:12:"จริง";s:11:"common.type";s:18:"ประเภท";s:17:"common.uploadedBy";s:38:"อัปโหลดโดย {$name}";s:24:"common.uploadedByAndWhen";s:62:"อัปโหลดโดย {$name} เมื่อ {$date}";s:16:"common.component";s:30:"ส่วนประกอบ";s:18:"common.uninitiated";s:51:"ยังไม่ได้เริ่มต้น";s:19:"common.unknownError";s:178:"เกิดข้อผิดพลาดที่ไม่คาดคิด กรุณารีโหลดหน้าและลองใหม่อีกครั้ง";s:13:"common.unread";s:39:"ยังไม่ได้อ่าน";s:21:"common.unsavedChanges";s:96:"การเปลี่ยนแปลงที่ยังไม่ได้บันทึก";s:28:"common.unsavedChangesMessage";s:726:"เราพบการเปลี่ยนแปลงที่ยังไม่ได้บันทึกตั้งแต่ {$when}. อาจเกิดขึ้นได้หากคุณสูญเสียการเชื่อมต่อกับเซิร์ฟเวอร์ขณะทำงาน การกู้คืนการเปลี่ยนแปลงเหล่านั้นอาจทับซ้อนการเปลี่ยนแปลงใด ๆ ที่คุณทำตั้งแต่นั้นมา คุณต้องการกู้คืนการเปลี่ยนแปลงเหล่านั้นตอนนี้หรือไม่?";s:15:"common.untitled";s:27:"ไม่มีชื่อ";s:14:"common.updated";s:30:"อัปเดตแล้ว";s:19:"common.uploadedDate";s:39:"วันที่อัปโหลด";s:13:"common.upload";s:21:"อัปโหลด";s:19:"common.uploadFailed";s:96:"ไม่สามารถอัปโหลดหรือแก้ไขไฟล์ได้";s:9:"common.up";s:12:"ขึ้น";s:14:"common.addFile";s:27:"เพิ่มไฟล์";s:21:"common.upload.addFile";s:33:"อัปโหลดไฟล์";s:33:"common.upload.addFile.description";s:93:"อัปโหลดไฟล์จากคอมพิวเตอร์ของคุณ";s:21:"common.upload.restore";s:39:"กู้คืนต้นฉบับ";s:30:"common.upload.thumbnailPreview";s:96:"ดูตัวอย่างของภาพที่เลือกปัจจุบัน";s:24:"common.upload.changeFile";s:33:"เปลี่ยนไฟล์";s:22:"common.upload.dragFile";s:108:"ลากและวางไฟล์ที่นี่เพื่อเริ่มอัปโหลด";s:10:"common.url";s:3:"URL";s:11:"common.user";s:18:"ผู้ใช้";s:23:"common.user.nonexistent";s:47:"[ผู้ใช้ไม่มีอยู่]";s:11:"common.view";s:6:"ดู";s:16:"common.viewError";s:51:"ข้อผิดพลาดในการดู";s:19:"common.viewWithName";s:14:"ดู {$name}";s:18:"common.viewProfile";s:27:"ดูโปรไฟล์";s:12:"common.weeks";s:21:"สัปดาห์";s:12:"common.width";s:27:"ความกว้าง";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:6:"ปี";s:10:"common.yes";s:9:"ใช่";s:14:"common.loading";s:27:"กำลังโหลด";s:14:"common.plugins";s:24:"ปลั๊กอิน";s:12:"common.count";s:15:"จำนวน";s:19:"common.publicAccess";s:51:"การเข้าถึงสาธารณะ";s:21:"debug.databaseQueries";s:69:"จำนวนการสืบค้นฐานข้อมูล";s:19:"debug.executionTime";s:45:"สร้างหน้าในเวลา";s:17:"debug.memoryUsage";s:60:"การใช้งานหน่วยความจำ";s:26:"debug.notes.localeListLoad";s:75:"โหลดรายการโลคอล "{$localeList}" จาก XML";s:22:"debug.notes.localeLoad";s:69:"โหลดไฟล์โลคอล "{$localeFile}" จาก XML";s:28:"debug.notes.missingLocaleKey";s:52:"คีย์โลคอล "{$key}" หายไป";s:11:"debug.notes";s:28:"บันทึกย่อ:";s:19:"defaultMetric.title";s:51:"ตัวชี้วัดเริ่มต้น";s:34:"editor.submissionReview.uploadFile";s:57:"อัปโหลดไฟล์การทบทวน";s:40:"editor.submissionReview.uploadAttachment";s:33:"อัปโหลดไฟล์";s:19:"email.addAttachment";s:36:"เพิ่มไฟล์แนบ";s:42:"email.addAttachment.submissionFiles.attach";s:48:"แนบไฟล์การส่งงาน";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:126:"แนบไฟล์ที่อัปโหลดโดยผู้แต่งในขั้นตอนการส่ง";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:215:"แนบไฟล์ที่อัปโหลดระหว่างกระบวนการส่งงาน เช่น การแก้ไขหรือไฟล์ที่ต้องทบทวน";s:32:"email.addAttachment.libraryFiles";s:36:"ไฟล์ห้องสมุด";s:39:"email.addAttachment.libraryFiles.attach";s:45:"แนบไฟล์ห้องสมุด";s:44:"email.addAttachment.libraryFiles.description";s:144:"แนบไฟล์จากห้องสมุดการส่งงานและห้องสมุดสำนักพิมพ์";s:38:"email.addAttachment.reviewFiles.attach";s:45:"แนบไฟล์การทบทวน";s:43:"email.addAttachment.reviewFiles.description";s:93:"แนบไฟล์ที่ถูกอัปโหลดโดยผู้รีวิว";s:21:"email.addBccRecipient";s:19:"เพิ่ม BCC";s:20:"email.addCcRecipient";s:18:"เพิ่ม CC";s:20:"email.addToRecipient";s:33:"เพิ่มผู้รับ";s:17:"email.attachments";s:21:"ไฟล์แนบ";s:24:"email.attachmentNotFound";s:70:"ไม่สามารถแนบไฟล์ {$fileName} ได้";s:9:"email.bcc";s:3:"BCC";s:15:"email.bccSender";s:130:"ส่งสำเนาของข้อความนี้ไปยังที่อยู่ของฉัน ({$address})";s:25:"email.confirmSwitchLocale";s:367:"คุณแน่ใจหรือไม่ว่าต้องการเปลี่ยนเป็น {$localeName} เพื่อเขียนอีเมลนี้? การเปลี่ยนแปลงใด ๆ ที่คุณทำกับหัวเรื่องและเนื้อหาของอีเมลจะหายไป";s:13:"email.compose";s:24:"ส่งอีเมล";s:31:"email.compose.tooManyRecipients";s:117:"ข้อความที่คุณพยายามส่งมีผู้รับมากเกินไป";s:21:"email.compose.tooSoon";s:304:"คุณกำลังพยายามส่งข้อความเร็วเกินไปหลังจากที่ข้อความก่อนหน้านี้ถูกส่ง โปรดรอก่อนที่จะส่งข้อความอีกครั้ง";s:19:"email.compose.error";s:258:"เกิดปัญหาในการส่งข้อความอีเมล กรุณาลองใหม่อีกครั้งในภายหลัง หรือ ติดต่อผู้ดูแลระบบของคุณ";s:11:"email.email";s:15:"อีเมล";s:10:"email.from";s:9:"จาก";s:13:"email.invalid";s:76:"ที่อยู่อีเมล {$email} ไม่ถูกต้อง";s:15:"email.multipart";s:92:"นี่คือข้อความหลายส่วนในรูปแบบ MIME";s:15:"email.recipient";s:18:"ผู้รับ";s:16:"email.recipients";s:18:"ผู้รับ";s:12:"email.sender";s:18:"ผู้ส่ง";s:16:"email.senderName";s:30:"ชื่อผู้ส่ง";s:17:"email.senderEmail";s:33:"อีเมลผู้ส่ง";s:10:"email.send";s:9:"ส่ง";s:10:"email.skip";s:27:"ข้ามอีเมล";s:13:"email.subject";s:27:"หัวเรื่อง";s:21:"email.subjectRequired";s:66:"กรุณาใส่หัวเรื่องอีเมล";s:18:"email.bodyRequired";s:81:"กรุณาใส่ข้อความเนื้อหาอีเมล";s:8:"email.to";s:9:"ถึง";s:16:"form.url.invalid";s:146:"URL ที่ระบุไม่ถูกต้อง กรุณาตรวจสอบและลองใหม่อีกครั้ง";s:18:"form.confirmSubmit";s:118:"คุณแน่ใจหรือไม่ว่าต้องการส่งแบบฟอร์มนี้?";s:24:"form.confirmSubmit.title";s:18:"ยืนยัน";s:19:"form.dataHasChanged";s:230:"ข้อมูลในแบบฟอร์มนี้มีการเปลี่ยนแปลง คุณต้องการดำเนินการต่อโดยไม่บันทึกหรือไม่?";s:22:"form.disallowedLocales";s:108:"อนุญาตเฉพาะภาษาต่อไปนี้เท่านั้น: {$languages}.";s:19:"form.disallowedProp";s:81:"ไม่อนุญาตให้ใช้คุณสมบัตินี้";s:32:"form.dropzone.dictDefaultMessage";s:81:"ลากไฟล์มาที่นี่เพื่ออัปโหลด";s:33:"form.dropzone.dictFallbackMessage";s:159:"เบราว์เซอร์ของคุณไม่รองรับการอัปโหลดไฟล์แบบลากแล้ววาง";s:30:"form.dropzone.dictFallbackText";s:138:"กรุณาใช้แบบฟอร์มด้านล่างเพื่ออัปโหลดไฟล์ของคุณ";s:28:"form.dropzone.dictFileTooBig";s:217:"ไฟล์มีขนาดใหญ่เกินไป ({{filesize}}mb) ไม่สามารถอัปโหลดไฟล์ที่มีขนาดเกินกว่า {{maxFilesize}}mb ได้";s:33:"form.dropzone.dictInvalidFileType";s:96:"ไม่สามารถอัปโหลดไฟล์ประเภทนี้ได้";s:31:"form.dropzone.dictResponseError";s:217:"เซิร์ฟเวอร์ตอบกลับด้วยรหัส {{statusCode}} โปรดติดต่อผู้ดูแลระบบหากปัญหานี้ยังคงอยู่";s:30:"form.dropzone.dictCancelUpload";s:48:"ยกเลิกการอัปโหลด";s:32:"form.dropzone.dictUploadCanceled";s:57:"การอัปโหลดถูกยกเลิก";s:42:"form.dropzone.dictCancelUploadConfirmation";s:133:"คุณแน่ใจหรือไม่ว่าต้องการยกเลิกการอัปโหลดนี้?";s:28:"form.dropzone.dictRemoveFile";s:18:"ลบไฟล์";s:34:"form.dropzone.dictMaxFilesExceeded";s:105:"คุณไม่สามารถอัปโหลดไฟล์เพิ่มเติมได้";s:14:"form.errorA11y";s:46:"ไปที่ {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:72:"ข้ามไปยังข้อผิดพลาดถัดไป";s:13:"form.errorOne";s:90:"โปรดแก้ไขข้อผิดพลาดหนึ่งรายการ";s:14:"form.errorMany";s:100:"โปรดแก้ไขข้อผิดพลาดจำนวน {$count} รายการ";s:11:"form.errors";s:290:"แบบฟอร์มไม่ถูกบันทึกเนื่องจากพบข้อผิดพลาดจำนวน {$count} รายการ โปรดแก้ไขข้อผิดพลาดเหล่านี้และลองอีกครั้ง";s:19:"form.errorsOccurred";s:114:"เกิดข้อผิดพลาดในการประมวลผลแบบฟอร์มนี้";s:29:"form.formLanguage.description";s:163:"หากต้องการกรอกข้อมูลด้านล่างในหลายภาษา ให้เลือกภาษาก่อน";s:17:"form.formLanguage";s:45:"ภาษาของแบบฟอร์ม";s:13:"form.contains";s:30:"ประกอบด้วย";s:15:"form.startsWith";s:36:"เริ่มต้นด้วย";s:17:"form.postRequired";s:105:"แบบฟอร์มนี้ไม่ได้ถูกส่งอย่างถูกต้อง";s:16:"form.csrfInvalid";s:224:"ไม่สามารถส่งแบบฟอร์มได้ คุณอาจถูกออกจากระบบ โปรดรีเฟรชหน้าและลองใหม่อีกครั้ง";s:17:"form.fileRequired";s:78:"จำเป็นต้องมีการอัปโหลดไฟล์";s:13:"form.required";s:46:"(* จำเป็นต้องกรอก)";s:25:"form.requirePrimaryLocale";s:108:"คุณต้องกรอกข้อมูลในช่องนี้ในภาษา {$language}";s:14:"form.requireId";s:67:"คุณต้องระบุ ID ที่ถูกต้อง";s:13:"form.resubmit";s:33:"ส่งอีกครั้ง";s:10:"form.saved";s:30:"บันทึกแล้ว";s:17:"form.saveToUpload";s:84:"ใช้การบันทึกเพื่ออัปโหลดไฟล์";s:9:"form.send";s:9:"ส่ง";s:11:"form.submit";s:36:"ยืนยันการส่ง";s:17:"form.invalidImage";s:154:"อัปโหลดรูปภาพไม่ถูกต้อง รูปแบบที่ยอมรับคือ .png, .gif, หรือ .jpg";s:22:"form.multilingualLabel";s:41:"{$label} ในภาษา {$localeName}";s:25:"form.multilingualProgress";s:73:"กรอกข้อมูลแล้ว {$count}/{$total} ภาษา";s:9:"help.help";s:39:"ความช่วยเหลือ";s:8:"help.toc";s:18:"สารบัญ";s:13:"help.previous";s:24:"ก่อนหน้า";s:9:"help.next";s:15:"ถัดไป";s:13:"help.upALevel";s:48:"ขึ้นไปหนึ่งระดับ";s:16:"icon.checked.alt";s:27:"เลือกแล้ว";s:16:"icon.comment.alt";s:33:"ความคิดเห็น";s:15:"icon.delete.alt";s:6:"ลบ";s:13:"icon.edit.alt";s:15:"แก้ไข";s:15:"icon.folder.alt";s:24:"โฟลเดอร์";s:19:"icon.font_large.alt";s:12:"ใหญ่";s:20:"icon.font_medium.alt";s:12:"กลาง";s:19:"icon.font_small.alt";s:12:"เล็ก";s:13:"icon.info.alt";s:18:"ข้อมูล";s:15:"icon.letter.alt";s:18:"จดหมาย";s:13:"icon.mail.alt";s:15:"อีเมล";s:18:"icon.unchecked.alt";s:42:"ยังไม่ได้เลือก";s:13:"icon.view.alt";s:6:"ดู";s:35:"informationCenter.informationCenter";s:33:"ศูนย์ข้อมูล";s:34:"informationCenter.editorialHistory";s:60:"ประวัติการบรรณาธิการ";s:25:"informationCenter.addNote";s:33:"เพิ่มบันทึก";s:25:"informationCenter.noNotes";s:60:"ไม่มีบันทึกที่จะแสดง";s:27:"informationCenter.pastNotes";s:75:"บันทึกการแก้ไขก่อนหน้านี้";s:31:"informationCenter.deleteConfirm";s:109:"คุณแน่ใจหรือไม่ว่าต้องการลบบันทึกนี้?";s:32:"informationCenter.currentHistory";s:48:"การแก้ไขปัจจุบัน";s:29:"informationCenter.pastHistory";s:57:"การแก้ไขก่อนหน้านี้";s:33:"informationCenter.history.noItems";s:78:"ไม่มีเหตุการณ์ที่ถูกบันทึก";s:36:"informationCenter.history.notePosted";s:57:"โพสต์บันทึกใหม่แล้ว";s:37:"informationCenter.history.messageSent";s:99:"การแจ้งเตือนถูกส่งไปยังผู้ใช้แล้ว";s:37:"stageParticipants.history.messageSent";s:99:"การแจ้งเตือนถูกส่งไปยังผู้ใช้แล้ว";s:40:"stageParticipants.notify.startDiscussion";s:39:"เริ่มการสนทนา";s:52:"stageParticipants.notify.startDiscussion.description";s:94:"เริ่มการสนทนาระหว่างคุณกับ {$userFullName}";s:38:"stageParticipants.notify.chooseMessage";s:199:"เลือกข้อความที่กำหนดไว้ล่วงหน้าเพื่อใช้งาน หรือกรอกแบบฟอร์มด้านล่าง";s:32:"stageParticipants.notify.message";s:21:"ข้อความ";s:32:"stageParticipants.notify.warning";s:226:"โปรดตรวจสอบว่าคุณกรอกช่องข้อความแล้ว และมีบุคคลอื่นนอกจากตัวคุณเองในการสนทนา";s:25:"stageParticipants.options";s:54:"สิทธิ์ในการมอบหมาย";s:31:"stageParticipants.recommendOnly";s:376:"ผู้เข้าร่วมคนนี้สามารถแนะนำการตัดสินใจบรรณาธิการเท่านั้น และจะต้องการบรรณาธิการที่ได้รับอนุญาตในการบันทึกการตัดสินใจบรรณาธิการ";s:47:"stageParticipants.submissionEditMetadataOptions";s:51:"สิทธิ์ในการจัดการ";s:35:"stageParticipants.canChangeMetadata";s:598:"อนุญาตให้บุคคลนี้ทำการเปลี่ยนแปลงการตีพิมพ์ เช่น ชื่อเรื่อง บทคัดย่อ ข้อมูลเมตา และรายละเอียดการตีพิมพ์อื่น ๆ คุณอาจต้องการเพิกถอนสิทธิ์นี้หากบทความได้รับการตรวจสอบครั้งสุดท้ายและพร้อมสำหรับการตีพิมพ์แล้ว";s:30:"stageParticipants.selectedUser";s:33:"ผู้เข้าร่วม";s:35:"stageParticipants.noOptionsToHandle";s:146:"ไม่สามารถทำการเปลี่ยนแปลงใด ๆ กับผู้เข้าร่วมนี้ได้";s:14:"locale.primary";s:24:"ภาษาหลัก";s:16:"locale.supported";s:39:"ภาษาที่รองรับ";s:17:"navigation.access";s:36:"ผู้ใช้ & บทบาท";s:16:"navigation.about";s:27:"เกี่ยวกับ";s:16:"navigation.admin";s:27:"การจัดการ";s:19:"navigation.archives";s:42:"เอกสารเก็บถาวร";s:26:"navigation.breadcrumbLabel";s:40:"คุณอยู่ที่นี่:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:30:"เครื่องมือ";s:29:"navigation.tools.importExport";s:37:"นำเข้า/ส่งออก";s:27:"navigation.tools.statistics";s:15:"สถิติ";s:17:"navigation.browse";s:21:"เรียกดู";s:17:"navigation.backTo";s:39:"⟵ กลับไปที่ {$page}";s:25:"navigation.browseByAuthor";s:30:"ตามผู้แต่ง";s:24:"navigation.browseByTitle";s:39:"ตามชื่อเรื่อง";s:20:"navigation.dashboard";s:24:"แดชบอร์ด";s:15:"navigation.data";s:18:"ข้อมูล";s:15:"navigation.home";s:24:"หน้าหลัก";s:25:"navigation.infoForReaders";s:39:"สำหรับผู้อ่าน";s:30:"navigation.infoForReaders.long";s:57:"ข้อมูลสำหรับผู้อ่าน";s:16:"navigation.items";s:74:"{$from} - {$to} จากทั้งหมด {$total} รายการ";s:27:"navigation.items.shownTotal";s:80:"แสดง {$shown} จากทั้งหมด {$total} รายการ";s:16:"navigation.login";s:33:"เข้าสู่ระบบ";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:36:"ขั้นตอนถัดไป";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:45:"ขั้นตอนก่อนหน้า";s:21:"navigation.publicMenu";s:33:"เมนูสาธารณะ";s:19:"navigation.register";s:33:"สมัครสมาชิก";s:17:"navigation.search";s:15:"ค้นหา";s:19:"navigation.settings";s:30:"การตั้งค่า";s:16:"navigation.setup";s:30:"การตั้งค่า";s:18:"navigation.sitemap";s:42:"แผนผังเว็บไซต์";s:27:"navigation.skip.description";s:63:"ข้ามไปที่ลิงก์เนื้อหา";s:29:"navigation.skip.announcements";s:45:"ข้ามไปยังประกาศ";s:20:"navigation.skip.main";s:60:"ข้ามไปยังเนื้อหาหลัก";s:19:"navigation.skip.nav";s:66:"ข้ามไปยังเมนูนำทางหลัก";s:22:"navigation.skip.footer";s:84:"ข้ามไปยังส่วนท้ายของเว็บไซต์";s:21:"navigation.stepNumber";s:38:"ขั้นตอนที่ {$step}";s:22:"navigation.submissions";s:27:"การส่งงาน";s:17:"navigation.system";s:12:"ระบบ";s:19:"navigation.userHome";s:42:"หน้าหลักผู้ใช้";s:15:"navigation.user";s:18:"ผู้ใช้";s:25:"navigation.userManagement";s:45:"การจัดการผู้ใช้";s:23:"navigation.viewFrontend";s:30:"ดูเว็บไซต์";s:24:"institution.institutions";s:18:"สถาบัน";s:25:"notification.addedAuditor";s:57:"เพิ่มผู้ตรวจสอบแล้ว";s:27:"notification.removedAuditor";s:48:"ลบผู้ตรวจสอบแล้ว";s:23:"notification.addedQuery";s:57:"เพิ่มการอภิปรายแล้ว";s:31:"notification.reviewAcknowledged";s:181:"การทบทวนถูกทำเครื่องหมายว่าได้รับการยอมรับแล้ว ไม่ได้ส่งอีเมล";s:33:"notification.reviewerThankedEmail";s:102:"อีเมลขอบคุณถูกส่งไปยังผู้รีวิวแล้ว";s:31:"notification.updatedReviewFiles";s:93:"ไฟล์การทบทวนได้รับการอัปเดตแล้ว";s:18:"notification.allow";s:93:"เปิดใช้งานการแจ้งเตือนประเภทนี้";s:34:"notification.addedAnnouncementType";s:63:"เพิ่มประเภทประกาศแล้ว";s:35:"notification.editedAnnouncementType";s:63:"แก้ไขประเภทประกาศแล้ว";s:36:"notification.removedAnnouncementType";s:54:"ลบประเภทประกาศแล้ว";s:32:"notification.removedAnnouncement";s:36:"ลบประกาศแล้ว";s:25:"notification.confirmError";s:144:"เกิดข้อผิดพลาดในการยืนยันการสมัครรับข้อมูลของคุณ";s:27:"notification.confirmSuccess";s:99:"คุณได้สมัครรับข้อมูลเรียบร้อยแล้ว";s:18:"notification.email";s:132:"ไม่ส่งอีเมลสำหรับการแจ้งเตือนประเภทนี้ให้ฉัน";s:22:"notification.noneExist";s:104:"คุณยังไม่มีการแจ้งเตือนใด ๆ ในขณะนี้";s:22:"notification.addedNote";s:54:"บันทึกถูกโพสต์แล้ว";s:24:"notification.removedNote";s:36:"ลบบันทึกแล้ว";s:24:"notification.removedFile";s:30:"ลบไฟล์แล้ว";s:30:"notification.removedSubmission";s:54:"ลบบทความที่ส่งแล้ว";s:25:"notification.notification";s:36:"การแจ้งเตือน";s:26:"notification.notifications";s:36:"การแจ้งเตือน";s:29:"notification.sentNotification";s:57:"ส่งการแจ้งเตือนแล้ว";s:21:"notification.settings";s:66:"การตั้งค่าการแจ้งเตือน";s:32:"notification.settingsDescription";s:764:"เลือกเหตุการณ์ของระบบที่คุณต้องการได้รับการแจ้งเตือน การไม่ทำเครื่องหมายที่รายการจะป้องกันการแจ้งเตือนเหตุการณ์นั้นจากการแสดงในระบบและไม่ส่งอีเมลถึงคุณ เหตุการณ์ที่ทำเครื่องหมายไว้จะปรากฏในระบบและคุณมีตัวเลือกเพิ่มเติมที่จะรับหรือไม่รับการแจ้งเตือนทางอีเมล";s:26:"notification.reminderError";s:277:"เกิดข้อผิดพลาดในการส่งรหัสผ่านของคุณ กรุณาตรวจสอบให้แน่ใจว่าคุณได้ป้อนที่อยู่อีเมลถูกต้องแล้ว";s:25:"notification.reminderSent";s:162:"รหัสผ่านใหม่ของคุณถูกส่งไปยังที่อยู่อีเมลที่ให้ไว้แล้ว";s:36:"notification.savedSubmissionMetadata";s:87:"บันทึกข้อมูลเมตาของบทความแล้ว";s:41:"notification.sendNotificationConfirmation";s:171:"ส่งอีเมลเกี่ยวกับเรื่องนี้ให้กับผู้ใช้ที่ลงทะเบียนทั้งหมด";s:13:"search.author";s:30:"โดยผู้แต่ง";s:15:"search.abstract";s:24:"บทคัดย่อ";s:22:"search.advancedFilters";s:42:"ตัวกรองขั้นสูง";s:25:"search.advancedSearchMore";s:75:"ตัวเลือกการค้นหาเพิ่มเติม";s:25:"search.advancedSearchLess";s:87:"ซ่อนตัวเลือกการค้นหาเพิ่มเติม";s:18:"search.searchAgain";s:39:"ค้นหาอีกครั้ง";s:37:"search.cli.rebuildIndex.clearingIndex";s:42:"กำลังล้างดัชนี";s:28:"search.cli.rebuildIndex.done";s:27:"เสร็จแล้ว";s:29:"search.cli.rebuildIndex.error";s:42:"เกิดข้อผิดพลาด";s:30:"search.cli.rebuildIndex.result";s:98:"{$numIndexed} บทความถูกกำหนดเวลาให้ทำดัชนี";s:15:"search.coverage";s:18:"ขอบเขต";s:11:"search.date";s:39:"วันที่ตีพิมพ์";s:15:"search.dateFrom";s:42:"ตีพิมพ์หลังจาก";s:13:"search.dateTo";s:33:"ตีพิมพ์ก่อน";s:19:"search.deleteFilter";s:6:"ลบ";s:17:"search.discipline";s:24:"สาขาวิชา";s:15:"search.fullText";s:45:"เนื้อหาฉบับเต็ม";s:17:"search.indexTerms";s:21:"คำดัชนี";s:21:"search.indexTermsLong";s:45:"ทุกฟิลด์คำดัชนี";s:15:"search.matchAll";s:51:"ตรงกับทุกหมวดหมู่";s:16:"search.noResults";s:36:"ไม่พบผลลัพธ์";s:19:"search.operator.and";s:9:"และ";s:19:"search.operator.not";s:9:"ไม่";s:18:"search.operator.or";s:12:"หรือ";s:16:"search.SearchFor";s:15:"ค้นหา";s:20:"search.searchResults";s:30:"ผลการค้นหา";s:32:"search.searchResults.foundSingle";s:39:"พบหนึ่งรายการ";s:32:"search.searchResults.foundPlural";s:34:"พบ {$count} รายการ";s:17:"search.titleIndex";s:66:"เรียกดูดัชนีชื่อเรื่อง";s:12:"search.title";s:30:"ชื่อเรื่อง";s:25:"search.typeMethodApproach";s:61:"ประเภท (วิธีการ/แนวทาง)";s:24:"grid.action.downloadFile";s:48:"ดาวน์โหลดไฟล์นี้";s:12:"context.path";s:21:"เส้นทาง";s:30:"review.ensuringAnonymousReview";s:123:"วิธีการทำให้ไฟล์ทั้งหมดเป็นแบบไม่ระบุชื่อ";s:28:"grid.action.showReviewPolicy";s:78:"อ่านนโยบายการทบทวนปัจจุบัน";s:30:"grid.action.deleteNotification";s:15:"ลบงาน";s:19:"grid.action.markNew";s:63:"ทำเครื่องหมายเป็นใหม่";s:20:"grid.action.markRead";s:72:"ทำเครื่องหมายว่าอ่านแล้ว";s:15:"dashboard.tasks";s:9:"งาน";s:17:"dashboard.myQueue";s:27:"คิวของฉัน";s:32:"review.anonymousPeerReview.title";s:123:"วิธีการทำให้ไฟล์ทั้งหมดเป็นแบบไม่ระบุชื่อ";}}}