1793327847a:3:{s:6:"domain";N;s:12:"plural-forms";s:26:"nplurals=2; plural=n != 1;";s:8:"messages";a:1:{s:0:"";a:675:{s:29:"common.publicKnowledgeProject";s:24:"Public Knowledge Project";s:24:"common.currentStyleSheet";s:42:"Ағымдағы стиль кестесі";s:17:"about.description";s:18:"Сипаттама";s:16:"about.guidelines";s:24:"Нұсқаулықтар";s:15:"about.aboutSite";s:21:"Сайт туралы";s:13:"about.contact";s:16:"Байланыс";s:19:"about.contact.email";s:5:"Email";s:19:"about.contact.phone";s:14:"Телефон";s:30:"about.contact.principalContact";s:27:"Редакция өкілі";s:28:"about.contact.supportContact";s:44:"Техникалық қолдау өкілі";s:11:"about.other";s:10:"Басқа";s:12:"about.people";s:14:"Адамдар";s:14:"about.policies";s:18:"Саясаттар";s:13:"about.siteMap";s:23:"Сайт картасы";s:26:"announcement.announcements";s:30:"Хабарландырулар";s:30:"announcement.announcementsHome";s:30:"Хабарландырулар";s:30:"announcement.moreAnnouncements";s:44:"Басқа хабарландырулар...";s:22:"announcement.noneExist";s:73:"Бірде-бір хабарландыру жарияланған жоқ.";s:19:"announcement.posted";s:20:"Жарияланды";s:21:"announcement.postedOn";s:32:"{$postDate} жарияланды";s:17:"announcement.view";s:43:"Хабарландыруды көрсету";s:19:"common.allDownloads";s:31:"Барлық жүктеулер";s:25:"common.navigation.sidebar";s:27:"Бүйірлік тақта";s:22:"common.navigation.site";s:31:"Сайт навигациясы";s:29:"common.navigation.siteContext";s:54:"Сайттың мәтіндік навигациясы";s:22:"common.navigation.user";s:51:"Пайдаланушының навигациясы";s:12:"common.tasks";s:20:"Міндеттері";s:11:"common.list";s:10:"Тізім";s:11:"common.grid";s:10:"Кесте";s:20:"common.confirmDelete";s:134:"Бұл элементті шынымен жойғыңыз келе ме? Бұл әрекетті қайтару мүмкін емес.";s:15:"common.abstract";s:18:"Аннотация";s:15:"common.accepted";s:20:"Қабылданды";s:19:"common.acknowledged";s:20:"Мойындалды";s:13:"common.action";s:12:"Әрекет";s:15:"common.activate";s:17:"Іске қосу";s:13:"common.active";s:16:"Белсенді";s:15:"common.inactive";s:25:"Белсенді емес";s:10:"common.add";s:8:"Қосу";s:15:"common.addCCBCC";s:15:"CC/BCC қосу";s:15:"common.addFiles";s:31:"файлдарды енгізу";s:14:"common.addSelf";s:21:"Өзімді қосу";s:20:"common.attachedFiles";s:33:"Тіркелген файлдар";s:18:"common.attachFiles";s:33:"Тіркелген файлдар";s:21:"common.attachSelected";s:44:"таңдалған файлды тіркеу";s:11:"common.name";s:6:"Аты";s:10:"common.all";s:12:"Барлық";s:16:"common.alphaList";s:125:"А Ә Б В Г Ғ Д Е Ё Ж З И Й К Қ Л М Н Ң О Ө П Р С Т У Ұ Ү Ф Х Һ Ц Ч Ш Щ Ь Ы І Ъ Э Ю Я";s:22:"common.titleSmallWords";s:269:"бойынша және немесе не бірақ болып табылады егер содан кейін басқа қашан сағ бастап бойынша қосулы өшірулі үшін жылы шығып бітті дейін ішіне бірге";s:22:"common.alreadyAssigned";s:24:"Тағайындалды";s:14:"common.altText";s:23:"Балама мәтін";s:26:"common.altTextInstructions";s:306:"Бұл суретті сайтты мәтіндік шолғышта немесе арнайы құрылғыларды пайдаланып көретін қолданушылар үшін сипаттаңыз. Мысалы: "PKP конференциясында сөйлеген редакторымыз"";s:10:"common.and";s:8:"және";s:18:"common.applyAction";s:14:"Қолдану";s:13:"common.assign";s:20:"Тағайындау";s:15:"common.assigned";s:24:"Тағайындалды";s:20:"common.assigned.date";s:41:"Тағайындалды: {$dateAssigned}";s:16:"common.available";s:21:"Қол жетімді";s:11:"common.back";s:10:"Артқа";s:14:"common.between";s:16:"арасында";s:13:"common.cancel";s:18:"Болдырмау";s:16:"common.cancelled";s:20:"Тоқтатылды";s:14:"common.warning";s:14:"Ескерту";s:12:"common.error";s:8:"Қате";s:13:"common.notice";s:18:"Хабарлама";s:43:"common.captcha.error.missing-input-response";s:114:"Спамның алдын алу үшін қолданылатын тексеруден өтуіңіз керек.";s:16:"common.ccLicense";s:430:"
		<br /><br />
		<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br />
		Бұл жұмыс <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  License</a> бойынша лицензияланған.
	";s:19:"common.ccLicense.rt";s:448:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Бұл жұмыс <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 License</a> бойынша лицензияланған.
	</div>
	";s:19:"common.changesSaved";s:46:"Өзгерістеріңіз сақталды.";s:16:"common.chooseOne";s:31:"Біреуін таңдаңыз";s:12:"common.close";s:8:"Жабу";s:17:"common.closePanel";s:25:"Панельді жабу";s:18:"common.closeWindow";s:25:"Терезені жабу";s:15:"common.complete";s:12:"Аяқтау";s:16:"common.completed";s:16:"Аяқталды";s:21:"common.completed.date";s:34:"Аяқталды: {$dateCompleted}";s:14:"common.confirm";s:12:"Растау";s:21:"common.confirmed.date";s:36:"Расталған: {$dateConfirmed}";s:14:"common.content";s:14:"Мазмұны";s:15:"common.contents";s:18:"Мазмұндар";s:15:"common.continue";s:20:"Жалғастыру";s:11:"common.copy";s:12:"Көшіру";s:14:"common.country";s:4:"Ел";s:13:"common.create";s:8:"Құру";s:20:"common.dateCompleted";s:27:"Аяқталған күні";s:18:"common.dateDecided";s:36:"Шешім қабылдау күні";s:11:"common.date";s:6:"Күн";s:19:"common.dateModified";s:31:"Өзгертілген күні";s:20:"common.dateRequested";s:23:"Сұралған күн";s:20:"common.dateSubmitted";s:29:"Жіберілген күні";s:19:"common.dateUploaded";s:36:"Жүктеп салынған күн";s:16:"common.dateHijri";s:31:"Хижри күнтізбесі";s:10:"common.day";s:6:"Күн";s:17:"common.deactivate";s:10:"Өшіру";s:14:"common.default";s:12:"Әдепкі";s:15:"common.declined";s:24:"Қабылданбады";s:13:"common.delete";s:10:"Өшіру";s:15:"common.deleting";s:28:"Жою жүріп жатыр";s:22:"common.deleteSelection";s:33:"Таңдалғанды өшіру";s:15:"common.deselect";s:38:"Таңдауды алып тастау";s:18:"common.designation";s:16:"Белгілеу";s:18:"common.description";s:18:"Сипаттама";s:23:"common.dimensionsInches";s:56:"{$width}&Prime;&times;{$height}&Prime; @  {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:39:"{$width}&times;{$height} пиксель";s:14:"common.disable";s:10:"Өшіру";s:15:"common.disabled";s:18:"Өшірілген";s:17:"common.discipline";s:12:"Тәртіп";s:11:"common.done";s:10:"Дайын";s:15:"common.download";s:19:"Жүктеп алу";s:18:"common.downloadPdf";s:36:"PDF файлын жүктеп алу";s:22:"common.dragAndDropHere";s:54:"Файлдарды осы жерге апарыңыз.";s:19:"common.orUploadFile";s:42:"Немесе файлды жүктеңіз";s:11:"common.edit";s:10:"Өңдеу";s:15:"common.editItem";s:18:"Өңдеу {$name}";s:13:"common.enable";s:8:"Қосу";s:14:"common.enabled";s:16:"Қосылған";s:26:"common.error.databaseError";s:57:"Дерекқор қатесі орын алды: {$error}";s:33:"common.error.databaseErrorUnknown";s:82:"Белгісіз дерекқорға қосылу қатесі орын алды.";s:27:"common.error.framesRequired";s:147:"Бұл бетте фреймдер қажет. Фреймсіз нұсқа көру үшін <a href="{$url}">осы жерді басыңыз</a>.";s:12:"common.event";s:10:"Оқиға";s:13:"common.export";s:20:"Экспорттау";s:13:"common.finish";s:12:"Аяқтау";s:17:"common.fullscreen";s:36:"Толық экранды режим";s:20:"common.fullscreenOff";s:51:"Толық экранды режимнен шығу";s:12:"common.false";s:12:"Жалған";s:11:"common.file";s:8:"Файл";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:19:"Файл атауы";s:15:"common.fileSize";s:21:"Файл өлшемі";s:15:"common.fileType";s:17:"Файл түрі";s:24:"common.fileUploaderError";s:304:"Жүйелік файлды жүктеп салу құралы жүктелуде. Егер ол көрсетілмесе, оны іске қосуды сіздің браузеріңіз қолдамайды. Мәселені шешу үшін сервер әкімшісіне хабарласыңыз.";s:13:"common.filter";s:16:"Сүзгілер";s:16:"common.filterAdd";s:35:"Сүзгі қосу: {$filterTitle}";s:19:"common.filterRemove";s:45:"Сүзгіні тазалау: {$filterTitle}";s:19:"common.findTemplate";s:27:"Үлгіні табыңыз";s:9:"common.go";s:8:"Алға";s:13:"common.height";s:16:"Биіктігі";s:30:"common.homepageNavigationLabel";s:17:"Басты бет";s:33:"common.homePageHeaderLogo.altText";s:55:"Негізгі бет тақырыбы логотипі";s:11:"common.hour";s:10:"Сағат";s:9:"common.id";s:2:"ID";s:13:"common.import";s:18:"Импорттау";s:15:"common.initiate";s:12:"Бастау";s:17:"common.inProgress";s:20:"Орындалуда";s:13:"common.insert";s:18:"Кірістіру";s:20:"common.insertContent";s:29:"Мазмұнды енгізу";s:26:"common.insertContentSearch";s:59:"Кірістіру үшін мазмұнды табыңыз";s:19:"common.itemsPerPage";s:35:"Беттегі элементтер";s:15:"common.keywords";s:21:"Кілт сөздер";s:15:"common.language";s:6:"Тіл";s:16:"common.languages";s:12:"Тілдер";s:19:"common.lastActivity";s:58:"{$date} күні жазылған соңғы әрекет.";s:11:"common.less";s:10:"Аздау";s:15:"common.lessThan";s:35:"{$value} немесе одан аз";s:19:"common.lessThanOnly";s:21:"Одан азырақ";s:18:"common.keepWorking";s:41:"Жұмысты жалғастырыңыз";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:14:"Басқару";s:21:"common.mailingAddress";s:23:"Пошта адресі";s:21:"common.billingAddress";s:57:"Төлем мекенжайы (әртүрлі болса)";s:13:"common.minute";s:18:"Минут(тар)";s:13:"common.modify";s:14:"Өзгерту";s:12:"common.month";s:4:"Ай";s:11:"common.more";s:14:"Көбірек";s:15:"common.moreThan";s:42:"{$value} немесе одан да көп";s:19:"common.moreThanOnly";s:23:"Гөрі көбірек";s:19:"common.noneAssigned";s:49:"Ешқайсысы тағайындалмаған";s:11:"common.none";s:6:"Жоқ";s:9:"common.no";s:6:"Жоқ";s:19:"common.noItemsFound";s:37:"Ештеңе табылған жоқ.";s:17:"common.noComments";s:23:"пікірлер жоқ";s:20:"common.notApplicable";s:16:"Жарамсыз";s:25:"common.notApplicableShort";s:3:"N/A";s:19:"common.notAvailable";s:30:"Қол жетімді емес";s:11:"common.note";s:16:"Ескертпе";s:22:"common.noTemporaryFile";s:105:"Сіз жүктеген файл табылмады. Оны қайтадан жүктеп көріңіз.";s:12:"common.notes";s:16:"Жазбалар";s:20:"common.notes.tooltip";s:137:"Жазбалар (сары: жаңа жазбалар бар; көк: қаралған жазбалар; сұр: жазбалар жоқ)";s:15:"common.notified";s:31:"Хабардар етілген";s:20:"common.notified.date";s:31:"Ескерту: {$dateNotified}";s:16:"common.noMatches";s:25:"Сәйкестік жоқ";s:19:"common.numberedMore";s:16:"{$number} көп";s:10:"common.off";s:14:"Өшірулі";s:9:"common.on";s:12:"Қосулы";s:9:"common.ok";s:14:"Жарайды";s:14:"common.options";s:16:"Опциялар";s:12:"common.order";s:16:"Тапсырыс";s:14:"common.orderUp";s:38:"Жоғары көтеру {$itemTitle}";s:16:"common.orderDown";s:40:"{$itemTitle} төменге түсіру";s:23:"common.originalFileName";s:36:"Бастапқы файл атауы";s:9:"common.or";s:12:"немесе";s:12:"common.other";s:10:"Басқа";s:14:"common.overdue";s:25:"Мерзімі өткен";s:15:"common.override";s:25:"Қайта анықтау";s:17:"common.pagination";s:31:"{$start}-{$end} тен {$total}";s:23:"common.pagination.label";s:42:"Қосымша беттерді қарау";s:26:"common.pagination.goToPage";s:27:"{$page} бетіне өту";s:22:"common.pagination.next";s:19:"Келесі бет";s:26:"common.pagination.previous";s:21:"Алдыңғы бет";s:17:"common.pageNumber";s:20:"Бет {$pageNumber}";s:17:"common.percentage";s:14:"%{$percentage}";s:13:"common.plugin";s:12:"Плагин";s:20:"common.pluginEnabled";s:45:"Плагин "{$pluginName}" қосылды..";s:21:"common.pluginDisabled";s:46:"Плагин "{$pluginName}" өшірілді.";s:13:"common.prefix";s:14:"Қосымша";s:25:"common.prefixAndTitle.tip";s:25:"Мысалдар:  A, The";s:14:"common.preview";s:26:"Алдын ала көру";s:16:"common.publisher";s:18:"Баспахана";s:14:"common.quality";s:8:"Сапа";s:24:"common.queue.long.active";s:31:"Барлығы белсенді";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:3:"Re:";s:15:"common.readMore";s:25:"Толығырақ оқу";s:24:"common.readMoreWithTitle";s:34:"Толығырақ оқу {$title}";s:13:"common.record";s:10:"Жазба";s:14:"common.refresh";s:14:"Жаңарту";s:14:"common.related";s:20:"Байланысты";s:15:"common.reminder";s:17:"Еске салу";s:20:"common.reminded.date";s:37:"Ескертілді: {$dateReminded}";s:13:"common.remote";s:16:"Қашықтан";s:16:"common.remoteURL";s:37:"Қашықтағы URL сервері";s:13:"common.remove";s:10:"Өшіру";s:17:"common.removeItem";s:18:"{$item} өшіру";s:22:"common.removeSelection";s:27:"Таңдауды өшіру";s:15:"common.replaced";s:24:"Алмастырылды";s:18:"common.replaceFile";s:31:"Файлды алмастыру";s:20:"common.requiredField";s:44:"* Қажет өрісті білдіреді";s:15:"common.required";s:16:"Міндетті";s:12:"common.reset";s:42:"Бастапқы күйге келтіру";s:22:"common.saveAndContinue";s:42:"Сақтау және жалғастыру";s:19:"common.saveAndEmail";s:27:"Сақтау және email";s:11:"common.save";s:12:"Сақтау";s:13:"common.saving";s:18:"Сақталуда";s:13:"common.search";s:10:"Іздеу";s:16:"common.searching";s:16:"Ізделуде";s:18:"common.searchQuery";s:27:"Іздеу сұранысы";s:18:"common.clearSearch";s:38:"Іздеу фразасын өшіру";s:13:"common.second";s:20:"Секунд(тар)";s:16:"common.selectAll";s:29:"Барлығын таңдау";s:21:"common.selectedPrefix";s:19:"Таңдалған:";s:17:"common.selectNone";s:38:"Таңдауды алып тастау";s:13:"common.select";s:12:"Таңдау";s:21:"common.selectWithName";s:20:"{$name} таңдау";s:16:"common.sendEmail";s:25:"Email-мен жіберу";s:19:"common.showAllSteps";s:54:"Барлық қадамдарды көрсетіңіз";s:11:"common.size";s:12:"Көлемі";s:13:"common.source";s:16:"Дереккөз";s:13:"common.status";s:14:"Мәртебе";s:14:"common.subject";s:16:"Тақырыбы";s:15:"common.subjects";s:20:"Тақырыптар";s:14:"common.submenu";s:19:"Ішкі мәзір";s:15:"common.subtitle";s:18:"Тақырыпша";s:14:"common.suggest";s:10:"Ұсыну";s:15:"common.switchTo";s:16:"Ауыстыру";s:24:"common.switchToNamedItem";s:23:"{$name}Ауыстыру";s:12:"common.title";s:14:"Тақырып";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:14:"Жоғарғы";s:11:"common.true";s:10:"Дұрыс";s:11:"common.type";s:8:"Түрі";s:16:"common.component";s:18:"Компонент";s:18:"common.uninitiated";s:22:"Басталмаған";s:19:"common.unknownError";s:113:"Күтпеген қате орын алды. Бетті қайта жүктеп, қайталап көріңіз.";s:13:"common.unread";s:18:"Оқылмаған";s:15:"common.untitled";s:17:"Атауы жоқ";s:14:"common.updated";s:22:"Жаңартылған";s:19:"common.uploadedDate";s:25:"Жүктелген күн";s:13:"common.upload";s:12:"Жүктеу";s:19:"common.uploadFailed";s:78:"Файлды жүктеу немесе өңдеу мүмкін болмады.";s:9:"common.up";s:12:"Жоғары";s:14:"common.addFile";s:25:"Файлды енгізу";s:21:"common.upload.addFile";s:34:"Файлды жүктеп салу";s:33:"common.upload.addFile.description";s:66:"Файлды компьютерден жүктеп салыңыз.";s:21:"common.upload.restore";s:50:"Түпнұсқаны қалпына келтіру";s:30:"common.upload.thumbnailPreview";s:82:"Ағымдағы таңдалған суретті алдын ала қарауы.";s:24:"common.upload.changeFile";s:27:"Файлды өзгерту";s:22:"common.upload.dragFile";s:89:"Жүктеп салуды бастау үшін файлды осы жерге апару";s:10:"common.url";s:3:"URL";s:11:"common.user";s:18:"Қолданушы";s:23:"common.user.nonexistent";s:27:"[Жоқ қолданушы]";s:11:"common.view";s:8:"Көру";s:16:"common.viewError";s:23:"Қатені қарау";s:19:"common.viewWithName";s:18:"{$name} қарау";s:18:"common.viewProfile";s:27:"Профильді көру";s:12:"common.weeks";s:14:"апталар";s:12:"common.width";s:6:"Ені";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:6:"Жыл";s:10:"common.yes";s:4:"Иа";s:14:"common.loading";s:18:"Жүктелуде";s:14:"common.plugins";s:18:"Плагиндер";s:12:"common.count";s:10:"Санау";s:19:"common.publicAccess";s:41:"Жалпыға қолжетімділік";s:21:"debug.databaseQueries";s:63:"Мәліметтер қоры сұрауларының саны";s:19:"debug.executionTime";s:31:"бетінде жасалған";s:17:"debug.memoryUsage";s:25:"Жадты қолдану";s:26:"debug.notes.localeListLoad";s:62:"XMLден "{$localeList}" тіл тізімі жүктелді";s:22:"debug.notes.localeLoad";s:62:"XMLден "{$localeList}" тіл тізімі жүктелді";s:28:"debug.notes.missingLocaleKey";s:34:""{$key}" тіл кілті жоқ.";s:11:"debug.notes";s:21:"Ескертулер:";s:19:"defaultMetric.title";s:31:"Әдепкі көрсеткіш";s:34:"editor.submissionReview.uploadFile";s:33:"Рецензияны жүктеу";s:40:"editor.submissionReview.uploadAttachment";s:34:"Файлды жүктеп салу";s:19:"email.addAttachment";s:27:"Қосымшаны қосу";s:42:"email.addAttachment.submissionFiles.attach";s:56:"Жіберілген файлдарды тіркеңіз";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:105:"Жіберу кезеңінде автор жүктеп салған файлдарды тіркеңіз.";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:194:"Жіберу процесі кезінде жүктеп салынған файлдарды, мысалы, түзетулер немесе қаралатын файлдарды тіркеңіз.";s:32:"email.addAttachment.libraryFiles";s:35:"Кітапхана файлдары";s:39:"email.addAttachment.libraryFiles.attach";s:54:"Кітапхана файлдарын тіркеңіз";s:44:"email.addAttachment.libraryFiles.description";s:102:"Жіберу және баспа кітапханаларынан файлдарды тіркеңіз.";s:38:"email.addAttachment.reviewFiles.attach";s:46:"Қарау файлдарын тіркеңіз";s:43:"email.addAttachment.reviewFiles.description";s:82:"Сарапшылар жүктеп салған файлдарды тіркеңіз";s:21:"email.addBccRecipient";s:18:"BCC қосыңыз";s:20:"email.addCcRecipient";s:17:"CC қосыңыз";s:20:"email.addToRecipient";s:23:"Алушыны қосу";s:17:"email.attachments";s:20:"Қосымшалар";s:24:"email.attachmentNotFound";s:60:"{$fileName} файлын тіркеу мүмкін емес.";s:9:"email.bcc";s:3:"BCC";s:15:"email.bccSender";s:119:"Осы хабарламаның көшірмесін менің мекен-жайыма ({$address}) жіберіңіз";s:10:"email.body";s:19:"Хат мәтіні";s:8:"email.cc";s:2:"CC";s:25:"email.confirmSwitchLocale";s:324:"Осы электрондық хатты жазу үшін {$localeName} етіп өзгерткіңіз келетініне сенімдісіз бе? Электрондық поштаның тақырыбы мен негізгі бөлігіне енгізген кез келген өзгертулер жойылады.";s:13:"email.compose";s:18:"Email жіберу";s:31:"email.compose.tooManyRecipients";s:101:"Жіберуге әрекеттеніп жатқан хабарламаны алушы тым көп.";s:21:"email.compose.tooSoon";s:227:"Сіз соңғы хабарламаңызды жібергеннен кейін тағы хабарлама жіберуге әрекеттенудесіз. Жиі хабарлама жібермес бұрын күтіңіз.";s:19:"email.compose.error";s:233:"Электрондық пошта хабарын жіберу кезінде мәселе туындады. Әрекетті кейінірек қайталаңыз немесе жүйе әкімшісіне хабарласыңыз.";s:11:"email.email";s:5:"Email";s:10:"email.from";s:12:"Кімнен";s:13:"email.invalid";s:79:"Электрондық пошта мекенжайы {$email} жарамсыз.";s:15:"email.multipart";s:95:"Бұл MIME форматындағы көп бөліктен тұратын хабарлама.";s:15:"email.recipient";s:20:"Қабылдаушы";s:16:"email.recipients";s:26:"Қабылдаушылар";s:12:"email.sender";s:16:"Жіберуші";s:16:"email.senderName";s:29:"Жіберушінің аты";s:17:"email.senderEmail";s:36:"Жіберушінің е майлы";s:10:"email.send";s:12:"Жіберу";s:10:"email.skip";s:75:"Электрондық хабарламаны жіберуді өткізу";s:13:"email.subject";s:14:"Тақырып";s:21:"email.subjectRequired";s:86:"Электрондық хабарламаның тақырыбын енгізіңіз.";s:18:"email.bodyRequired";s:97:"Электрондық хабарламаның негізгі мәтінін енгізіңіз.";s:8:"email.to";s:10:"Кімге";s:16:"form.url.invalid";s:121:"Көрсетілген  URL мекенжайы жарамсыз. Тексеріп, әрекетті қайталаңыз.";s:18:"form.confirmSubmit";s:90:"Осы формада жібергіңіз келетініне сенімдісіз бе?";s:24:"form.confirmSubmit.title";s:12:"Растау";s:19:"form.dataHasChanged";s:123:"Бұл формадағы деректер өзгерді. Сақтамай жалғастыруды қалайсыз ба?";s:22:"form.disallowedLocales";s:81:"Келесі тілдерге ғана рұқсат етіледі: {$languages}.";s:19:"form.disallowedProp";s:42:"Бұл сипатқа рұқсат жоқ.";s:32:"form.dropzone.dictDefaultMessage";s:72:"Жүктеу үшін файлдарды осында көшіріңіз";s:33:"form.dropzone.dictFallbackMessage";s:156:"Сіздің браузеріңіз файлдарды арнайы терезеге апару арқылы жүктеп салуды қолдамайды.";s:30:"form.dropzone.dictFallbackText";s:132:"Файлдарыңызды жүктеп салу үшін төмендегі қосалқы форманы пайдаланыңыз.";s:28:"form.dropzone.dictFileTooBig";s:162:"Файл тым үлкен ({{filesize}}mb). Көлемі {{maxFilesize}} мб-тан асатын файлдарды жүктеп салу мүмкін емес.";s:33:"form.dropzone.dictInvalidFileType";s:85:"Бұл түрдегі файлдарды жүктеп салу мүмкін емес.";s:31:"form.dropzone.dictResponseError";s:168:"Сервер {{statusCode}} коды арқылы жауап берді. Бұл мәселе жойылмаса, жүйе әкімшісіне хабарласыңыз.";s:30:"form.dropzone.dictCancelUpload";s:31:"Жүктеуді тоқтату";s:32:"form.dropzone.dictUploadCanceled";s:33:"Жүктеу тоқтатылды";s:42:"form.dropzone.dictCancelUploadConfirmation";s:99:"Бұл жүктеуден бас тартқыңыз келетініне сенімдісіз бе?";s:28:"form.dropzone.dictRemoveFile";s:19:"Файлды жою";s:34:"form.dropzone.dictMaxFilesExceeded";s:67:"Сіз жеткілікті файл жүктеп салдыңыз.";s:14:"form.errorA11y";s:48:"{$fieldLabel}-ге өтіңіз: {$errorMessage}";s:14:"form.errorGoTo";s:38:"Келесі қатеге өтіңіз";s:13:"form.errorOne";s:39:"Бір қатені түзетіңіз.";s:14:"form.errorMany";s:47:"{$count} қателерді түзетіңіз.";s:11:"form.errors";s:163:"Форма сақталмады, себебі {$count} қате орын алды. Осы қателерді түзетіп, әрекетті қайталаңыз.";s:19:"form.errorsOccurred";s:80:"Бұл форманы өңдеу кезінде қателер орын алды";s:29:"form.formLanguage.description";s:135:"Төмендегі ақпаратты қосымша тілдерге енгізу үшін алдымен тілді таңдаңыз.";s:17:"form.formLanguage";s:21:"Тіл формасы";s:13:"form.contains";s:14:"Қамтиды";s:7:"form.is";s:19:"тең келеді";s:15:"form.startsWith";s:26:"-ден басталады";s:17:"form.postRequired";s:49:"Формасы дұрыс жіберілмеді.";s:16:"form.csrfInvalid";s:191:"Форманы жіберу мүмкін емес. Сіз жүйеден шыққан болуыңыз мүмкін. Бетті қайта жүктеп, әрекетті қайталаңыз.";s:17:"form.fileRequired";s:74:"Файлды міндетті түрде жүктеп салу керек.";s:13:"form.required";s:20:"(* Міндетті)";s:25:"form.requirePrimaryLocale";s:88:"Сіз бұл өрісті {$language} тілінде толтыруыңыз керек.";s:14:"form.requireId";s:48:"Жарамды ID ұсынуыңыз керек.";s:13:"form.resubmit";s:29:"Қайта жіберіңіз";s:10:"form.saved";s:18:"Сақталған";s:17:"form.saveToUpload";s:103:"Файлды жүктеп салу үшін Сақтау батырмасын пайдаланыңыз.";s:9:"form.send";s:12:"Жіберу";s:11:"form.submit";s:12:"Жіберу";s:17:"form.invalidImage";s:138:"Жарамсыз сурет жүктелді. Қабылданатын форматтар келесідей .png, .gif немесе .jpg.";s:22:"form.multilingualLabel";s:29:"{$label} -да {$localeName})";s:25:"form.multilingualProgress";s:51:"{$count}/{$total} тілдер толтырылды";s:9:"help.help";s:10:"Көмек";s:8:"help.toc";s:14:"Мазмұны";s:13:"help.previous";s:14:"Алдыңғы";s:9:"help.next";s:12:"Келесі";s:13:"help.upALevel";s:33:"Деңгейге көтерілу";s:16:"icon.checked.alt";s:22:"Тексерілген";s:16:"icon.comment.alt";s:22:"Түсініктеме";s:15:"icon.delete.alt";s:10:"Өшіру";s:13:"icon.edit.alt";s:12:"Түзету";s:15:"icon.folder.alt";s:10:"Папка";s:19:"icon.font_large.alt";s:6:"Ірі";s:20:"icon.font_medium.alt";s:12:"Орташа";s:19:"icon.font_small.alt";s:8:"Кіші";s:13:"icon.info.alt";s:14:"Мәлімет";s:15:"icon.letter.alt";s:6:"Хат";s:13:"icon.mail.alt";s:10:"Пошта";s:18:"icon.unchecked.alt";s:26:"Тексерілмеген";s:13:"icon.view.alt";s:8:"Көру";s:35:"informationCenter.informationCenter";s:35:"Ақпараттық орталық";s:34:"informationCenter.editorialHistory";s:29:"Редакция тарихы";s:25:"informationCenter.addNote";s:25:"Ескертпе қосу";s:25:"informationCenter.noNotes";s:55:"Көрсетілетін ескертпелер жоқ.";s:27:"informationCenter.pastNotes";s:69:"Алдыңғы нұсқалар бойынша ескертпелер";s:31:"informationCenter.deleteConfirm";s:86:"Осы жазбаны жойғыңыз келетініне сенімдісіз бе?";s:32:"informationCenter.currentHistory";s:38:"Ағымдағы қайта қарау";s:29:"informationCenter.pastHistory";s:33:"Бұрынғы түзетулер";s:33:"informationCenter.history.noItems";s:79:"Журнал бойынша ешқандай оқиға тіркелмеген.";s:36:"informationCenter.history.notePosted";s:41:"Жаңа жазба жарияланды.";s:37:"informationCenter.history.messageSent";s:71:"Хабарлама пайдаланушыларға жіберілді.";s:37:"stageParticipants.history.messageSent";s:71:"Хабарлама пайдаланушыларға жіберілді.";s:40:"stageParticipants.notify.startDiscussion";s:39:"Талқылауға кірісіңіз";s:52:"stageParticipants.notify.startDiscussion.description";s:91:"Өзіңіз бен {$userFullName} арасында талқылауды бастаңыз.";s:38:"stageParticipants.notify.chooseMessage";s:171:"Қолдану үшін алдын ала анықталған хабарламаны таңдаңыз немесе төмендегі форманы толтырыңыз.";s:32:"stageParticipants.notify.message";s:18:"Хабарлама";s:32:"stageParticipants.notify.warning";s:184:"Хабарлама өрісін толтырғаныңызды және талқылауға өзіңізден басқа біреуді қосқаныңызды тексеріңіз.";s:25:"stageParticipants.options";s:43:"Тағайындалған құқықтар";s:31:"stageParticipants.recommendOnly";s:261:"Бұл қатысушыға тек редакциялық шешімді ұсынуға рұқсат етіледі, редакциялық шешімді жазу үшін тиісті құқықтарға ие редактордың қатысуы қажет.";s:47:"stageParticipants.submissionEditMetadataOptions";s:18:"Рұқсаттар";s:35:"stageParticipants.canChangeMetadata";s:469:"Бұл пайдаланушыға басылымға өзгертулер енгізуге, тақырыпты, рефератты, метадеректерді және ол туралы басқа ақпаратты өзгертуге рұқсат беріңіз. Материал соңғы тексеруден өтіп, жариялануға дайын болса, сіз бұл құқықты жою туралы шешім қабылдауыңыз мүмкін.";s:30:"stageParticipants.selectedUser";s:16:"Қатысушы";s:35:"stageParticipants.noOptionsToHandle";s:99:"Бұл қатысушыға ешқандай өзгертулер енгізуге болмайды";s:14:"locale.primary";s:21:"Негізгі тіл";s:16:"locale.supported";s:50:"Қолдау көрсетілетін тілдер";s:17:"navigation.access";s:50:"Пайдаланушылар және рөлдер";s:16:"navigation.about";s:12:"Туралы";s:16:"navigation.admin";s:18:"Әкімшілік";s:19:"navigation.archives";s:20:"Мұрағаттар";s:26:"navigation.breadcrumbLabel";s:33:"Сіз мына жердесіз:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:16:"Құралдар";s:29:"navigation.tools.importExport";s:39:"Импорттау/экспорттау";s:27:"navigation.tools.statistics";s:20:"Статистика";s:17:"navigation.browse";s:8:"Шолу";s:17:"navigation.backTo";s:35:"⟵ {$page} бетіне қайту";s:25:"navigation.browseByAuthor";s:25:"Автор бойынша";s:24:"navigation.browseByTitle";s:29:"Тақырып бойынша";s:20:"navigation.dashboard";s:31:"Құралдар тақтасы";s:15:"navigation.data";s:20:"Мәліметтер";s:15:"navigation.home";s:17:"Басты бет";s:25:"navigation.infoForReaders";s:29:"Оқырмандар үшін";s:30:"navigation.infoForReaders.long";s:56:"Оқырмандарға арналған ақпарат";s:16:"navigation.items";s:49:"{$from} - {$to} {$total} нәтижелерден";s:27:"navigation.items.shownTotal";s:36:"{$total} нәтиженің {$shown}";s:16:"navigation.login";s:21:"Жүйеге кіру";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:23:"Келесі қадам";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:25:"Алдыңғы қадам";s:21:"navigation.publicMenu";s:21:"Жалпы мәзір";s:19:"navigation.register";s:12:"Тіркеу";s:17:"navigation.search";s:10:"Іздеу";s:19:"navigation.settings";s:18:"Баптаулар";s:16:"navigation.setup";s:12:"Орнату";s:18:"navigation.sitemap";s:23:"Сайт картасы";s:27:"navigation.skip.description";s:52:"Мазмұн сілтемелеріне өтіңіз";s:29:"navigation.skip.announcements";s:41:"Хабарландыруларға өту";s:20:"navigation.skip.main";s:38:"Негізгі мазмұнға өту";s:19:"navigation.skip.nav";s:51:"Негізгі шарлау мәзіріне өту";s:22:"navigation.skip.footer";s:69:"Сайттың төменгі деректемесіне өтіңіз";s:21:"navigation.stepNumber";s:18:"{$step}-қадам";s:22:"navigation.submissions";s:43:"Жіберілген материалдар";s:17:"navigation.system";s:14:"Система";s:19:"navigation.userHome";s:31:"Пайдаланушы беті";s:15:"navigation.user";s:18:"Қолданушы";s:25:"navigation.userManagement";s:37:"Қолданушыны басқару";s:23:"navigation.viewFrontend";s:21:"Сайтты көру";s:25:"notification.addedAuditor";s:30:"Аудитор қосылды.";s:27:"notification.removedAuditor";s:45:"Аудитор алынып тасталды.";s:23:"notification.addedQuery";s:35:"Талқылау енгізілді";s:31:"notification.reviewAcknowledged";s:127:"Пікір қабылданды деп белгіленді. Электрондық поштаға жіберілген жоқ.";s:33:"notification.reviewerThankedEmail";s:58:"Рецензентке алғыс хат жолданды.";s:31:"notification.updatedReviewFiles";s:55:"Рецензия файлдары жаңартылды.";s:18:"notification.allow";s:76:"Хабарландырулардың осы түрлерін қосыңыз.";s:34:"notification.addedAnnouncementType";s:39:"Жарнама түрі қосылды.";s:35:"notification.editedAnnouncementType";s:45:"Жарнама түрі өзгертілді.";s:36:"notification.removedAnnouncementType";s:39:"Жарнама түрі жойылды.";s:32:"notification.removedAnnouncement";s:30:"Жарнама жойылды.";s:25:"notification.confirmError";s:88:"Жазылымыңызды растау кезінде қателік орын алды.";s:27:"notification.confirmSuccess";s:39:"Сіз сәтті жазылдыңыз.";s:18:"notification.email";s:127:"Мұндай хабарландыруларды маған электрондық пошта арқылы жібермеңіз.";s:22:"notification.noneExist";s:84:"Қазіргі уақытта сіз үшін хабарландырулар жоқ.";s:22:"notification.addedNote";s:38:"Ескерту жарияланған.";s:24:"notification.removedNote";s:34:"Ескертпе өшірілді.";s:24:"notification.removedFile";s:26:"Файл жойылған.";s:30:"notification.removedSubmission";s:36:"Материал өшірілген.";s:25:"notification.notification";s:24:"Хабарландыру";s:26:"notification.notifications";s:30:"Хабарландырулар";s:29:"notification.sentNotification";s:46:"Хабарландыру жіберілген.";s:21:"notification.settings";s:49:"Хабарландыру параметрлері";s:32:"notification.settingsDescription";s:629:"Хабарландыру алғыңыз келетін жүйелік оқиғаларды таңдаңыз. Оқиғаның белгісін алып тастасаңыз, бұл оқиға туралы хабарландырулар жүйеде көрсетілмейді және сізге электрондық пошта арқылы жіберіледі. Белгілермен белгіленген оқиғалар жүйеде көрсетіледі және сізге бұл хабарландыруды электрондық пошта арқылы жіберуді қосымша орнатуға болады.";s:26:"notification.reminderError";s:201:"Құпия сөзді жіберу кезінде қате орын алды, электрондық пошта мекенжайын дұрыс енгізгеніңізге көз жеткізіңіз.";s:25:"notification.reminderSent";s:118:"Жаңа пароль сіз берген электрондық пошта мекенжайына жіберілді.";s:36:"notification.savedSubmissionMetadata";s:65:"Материалдық метадеректер сақталды.";s:41:"notification.sendNotificationConfirmation";s:134:"Бұл туралы барлық тіркелген пайдаланушыларға электрондық хат жіберіңіз.";s:13:"search.author";s:25:"Автор бойынша";s:15:"search.abstract";s:18:"Аннотация";s:22:"search.advancedFilters";s:33:"Қосымша талдаулар";s:25:"search.advancedSearchMore";s:44:"Қосымша іздеу опциялары";s:25:"search.advancedSearchLess";s:59:"Қосымша іздеу опцияларын жасыру";s:18:"search.searchAgain";s:21:"Қайта іздеу";s:37:"search.cli.rebuildIndex.clearingIndex";s:37:"Көрсеткішті тазалау";s:28:"search.cli.rebuildIndex.done";s:14:"Жасалды";s:29:"search.cli.rebuildIndex.error";s:8:"Қате";s:30:"search.cli.rebuildIndex.result";s:49:"{$numIndexed} мақала индекстелді";s:15:"search.coverage";s:10:"Қамту";s:11:"search.date";s:31:"Жарияланған күні";s:15:"search.dateFrom";s:33:"Кейін жарияланған";s:13:"search.dateTo";s:33:"Бұрын жарияланған";s:19:"search.deleteFilter";s:10:"Өшіру";s:17:"search.discipline";s:12:"Пәндер";s:15:"search.fullText";s:21:"Толық мәтін";s:17:"search.indexTerms";s:39:"Индекстеу терминдері";s:21:"search.indexTermsLong";s:67:"Барлық термин өрістері индекстеледі";s:15:"search.matchAll";s:85:"Барлық категориялар бойынша сәйкестендіріңіз";s:16:"search.noResults";s:19:"Нәтиже жоқ";s:19:"search.operator.and";s:8:"және";s:19:"search.operator.not";s:6:"жоқ";s:18:"search.operator.or";s:12:"немесе";s:16:"search.SearchFor";s:19:"Іздеу үшін";s:20:"search.searchResults";s:31:"Іздеу нәтижелері";s:32:"search.searchResults.foundSingle";s:44:"Бір ғана нәтиже табылды.";s:32:"search.searchResults.foundPlural";s:39:"{$count} элемент табылды.";s:14:"search.subject";s:22:"Кілтсөз(дер)";s:17:"search.titleIndex";s:42:"Тақырып индексін қарау";s:12:"search.title";s:14:"Тақырып";s:25:"search.typeMethodApproach";s:28:"Түр (әдіс/тәсіл)";s:24:"grid.action.downloadFile";s:32:"Бұл файлды жүктеу";s:12:"context.path";s:6:"Жол";s:30:"review.ensuringAnonymousReview";s:113:"Барлық файлдардың анонимді болуын қалай қамтамасыз ету керек";s:28:"grid.action.showReviewPolicy";s:73:"Ағымдағы рецензиялау ережелерін оқыңыз";s:30:"grid.action.deleteNotification";s:35:"Тапсырманы жойыңыз";s:19:"grid.action.markNew";s:46:"Оқылмаған деп белгілеңіз";s:20:"grid.action.markRead";s:42:"Оқылған деп белгілеңіз";s:15:"dashboard.tasks";s:22:"Тапсырмалар";s:17:"dashboard.myQueue";s:19:"Менің ісім";s:32:"review.anonymousPeerReview.title";s:117:"Барлық файлдардың жасырын болуын қалай қамтамасыз етуге болады";s:26:"review.anonymousPeerReview";s:2639:"<p>Анонимді рецензияның шынайылығын қамтамасыз ету үшін авторлар мен рецензенттер бір-бірі туралы ештеңе білмейтініне көз жеткізу үшін бар күшімізді салу керек. Бұл үшін авторлар, редакторлар және рецензенттер (құжаттарды шолудың бөлігі ретінде жүктеп салатындар) файлдың мәтіні мен қасиеттеріне қатысты келесі қадамдардың барлығының орындалғанын тексеруі керек:</p>
<ul><li>Құжат авторлары библиографиялық сілтемелер мен сілтемелерде авторлардың аты-жөнінің, мақала тақырыбының және т.б. орнына «Автор» және жылды пайдалана отырып, мәтіннен өз есімдерін алып тастады.</li>
<li>Құжат авторлары жеке ақпаратты келесі қадамдарды орындау арқылы файл сипаттарынан жойды:
<ul><li>Windows жүйесіне арналған Microsoft Word:
<ul><li>Файл мәзіріне өтіңіз</li>
<li>Мәліметтер</li> таңдаңыз
<li>"Құжатты тексеру" түймесін басыңыз</li>
<li>"Құжатты тексеру" түймесін басыңыз</li>
<li>Құжат инспекторы тілқатысу терезесінде тексергіңіз келетін жасырын мазмұн түрлері үшін құсбелгілерді қойыңыз. "Тексеру"</li> түймесін басыңыз
<li>Барлығын жою</li> түймесін басыңыз
<li>"Жабу" түймесін басыңыз</li>
<li>Құжатты сақтау</li></ul>
<li>MacOS жүйесіне арналған Microsoft Word:
<ul><li>Құралдар мәзіріне өтіңіз</li>
<li>"Құжатты қорғау" түймесін басыңыз</li>
<li>"Сақтау кезінде осы файлдан жеке ақпаратты жою" опциясын таңдаңыз</li>
<li>"OK" түймесін басып, файлды сақтаңыз</li></ul></li>
<li>PDF:
<ul><li>Файл мәзіріне өтіңіз</li>
<li>"Сипаттар"</li> таңдаңыз
<li>Автор өрісінен барлық атауларды жою</li>
<li>"OK" түймесін басыңыз</li>
<li>Құжатты сақтау</li></ul></li></ul>
";s:34:"reviewer.submission.reviewSchedule";s:37:"Рецензиялау кестесі";s:37:"reviewer.submission.reviewRequestDate";s:37:"Редактордың өтініші";s:35:"reviewer.submission.responseDueDate";s:47:"Сұранысқа жауап алған күн";s:33:"reviewer.submission.reviewDueDate";s:55:"Рецензияның келіп түскен күні";s:31:"submission.task.responseDueDate";s:66:"Рецензияның растау күнін қарап шығу";s:17:"navigation.goBack";s:22:"Қайта  оралу";s:26:"notification.addedReviewer";s:171:"Осы мақалаға шолушы ({$reviewerName}) тағайындалды және электрондық поштаға хабарландыру жіберілді.";s:33:"notification.addedReviewerNoEmail";s:179:"Бұл мазмұнды тексеруші ({$reviewerName}) тағайындалды және электрондық пошта хабарландыруы жіберілмеді.";s:28:"notification.removedReviewer";s:36:"Рецензент өшірілді.";s:30:"notification.cancelledReviewer";s:39:"Рецензент бас тартты.";s:31:"notification.reinstatedReviewer";s:55:"Рецензент қалпына келтірілді.";s:34:"notification.addedStageParticipant";s:77:"Пайдаланушы кезең мүшесі ретінде қосылды.";s:33:"notification.editStageParticipant";s:53:"Кезеңнің мақсаты өзгертілді.";s:33:"notification.type.newAnnouncement";s:28:"Жаңа хабарлама.";s:34:"notification.type.reviewAssignment";s:51:"Рецензиялау кезеңін күтуде.";s:41:"notification.type.reviewAssignmentUpdated";s:65:"Рецензияның тапсырмасы жаңартылды.";s:32:"notification.type.auditorRequest";s:50:""{$file}" үшін тексеруге сұрауы";s:30:"notification.type.allReviewsIn";s:161:"Барлық рецензенттер өз пікірлерін жіберді және шешім "{$stage}" кезеңінде қабылдануы керек.";s:32:"notification.type.allRevisionsIn";s:144:"Файлдың жаңа нұсқасы "{$stage}" кезеңінде редакциялық тексеру үшін жүктеп салынды.";s:34:"notification.type.pendingRevisions";s:83:"Жаңа нұсқалар "{$stage}" кезеңінде қарастырылады.";s:40:"notification.type.pendingRevisions.title";s:73:"Жаңа нұсқалар "{$stage}" кезеңіне жіберілді.";s:33:"notification.type.reviewerComment";s:61:"Сарапшы "{$title}" деп пікір білдірді.";s:23:"notification.signedFile";s:24:"Файл қаралды.";s:8:"timeZone";s:25:"Уақыт белдеуі";s:10:"user.email";s:18:"Email адресі";s:33:"user.authorization.submissionFile";s:134:"Бұл пайдаланушыға көрсетілген материал файлына кіруге рұқсат етілмейді.";s:37:"user.authorization.invalidPublication";s:41:"Дұрыс емес жарияланым.";s:36:"user.authorization.invalidSubmission";s:37:"Дұрыс емес материал.";s:40:"user.authorization.invalidRepresentation";s:33:"Дұрыс емес ұсыныс.";s:37:"user.authorization.invalidReviewRound";s:62:"Рецензиялаудың дұрыс емес кезеңі.";s:31:"user.authorization.invalidQuery";s:42:"Дұрыс емес пікір талас.";s:35:"user.authorization.unauthorizedNote";s:76:"Сіз бұл талқылау жазбасына кіре алмайсыз.";s:47:"user.authorization.unauthorizedReviewAssignment";s:71:"Бұл рецензияны қарауға рұқсатыңыз жоқ.";s:36:"user.authorization.authorRoleMissing";s:275:"Қазіргі уақытта материалды қарауға құқығыңыз жоқ. "Басқаша тіркелу" бөлімінде сізге сәйкес рөлдер берілгеніне көз жеткізу үшін профиліңізді өңдеңіз.";s:35:"user.authorization.submissionAuthor";s:236:"Бұл пайдаланушы сұралған материалдың авторы болып табылмайды. Жүйеге дұрыс пайдаланушы тіркелгісімен кіргеніңізді тексеріңіз.";s:38:"user.register.form.privacyConsentLabel";s:45:"Құпиялылық параметрлері";s:31:"notification.type.queryActivity";s:42:"Талқылау белсенділігі.";s:28:"notification.type.queryAdded";s:32:"Талқылау қосылды.";s:35:"notification.type.assignCopyeditors";s:169:"Қатысушылар тізіміндегі "Тағайындау" сілтемесін пайдаланып, әдеби редакторды тағайындаңыз.";s:35:"notification.type.awaitingCopyedits";s:45:"Әдеби редакцияны күтуде.";s:34:"notification.type.roundStatusTitle";s:34:"{$round} раунд жағдайы";s:33:"notification.type.editorialReport";s:87:"Статистикалық мәліметтер бойынша жиынтық есеп.";s:42:"notification.type.editorialReport.contents";s:123:"Журналыңыздың жай-күйін редакциялық есеппен тексеруді ескертеміз.";s:9:"semicolon";s:9:"{$label}:";s:37:"notification.editedNavigationMenuItem";s:80:"Шарлау мәзірінің элементі сәтті жаңартылды";s:38:"notification.removedNavigationMenuItem";s:80:"Навигация мәзірінің элементі сәтті жойылды";s:36:"notification.addedNavigationMenuItem";s:70:"Шолу мәзірінің элементі сәтті қосылды";s:32:"notification.addedNavigationMenu";s:47:"Шолу мәзірі сәтті қосылды";s:33:"notification.editedNavigationMenu";s:63:"Навигация мәзірі сәтті жаңартылды";s:34:"notification.removedNavigationMenu";s:57:"Навигация мәзірі сәтті жойылды";s:45:"notification.unsubscribeNotifications.success";s:66:"Сіз тарату тізімінен сәтті шықтыңыз";s:43:"notification.unsubscribeNotifications.error";s:90:"Біз сізді жіберулер тізімінен бас тарта алмаймыз";s:49:"notification.unsubscribeNotifications.pageMessage";s:160:"Енді {$email} мекенжайына {$contextName} арқылы алғыңыз келмейтін электрондық хаттарды таңдаңыз.";s:49:"notification.unsubscribeNotifications.resubscribe";s:234:"Сіз кез келген уақытта <a href="{$profileNotificationUrl}">пайдаланушы профилінде</a> электрондық пошта хабарландыруларына қайта жазыла аласыз.";s:52:"notification.unsubscribeNotifications.successMessage";s:468:"{$email} электрондық пошта мекенжайы жіберулер тізімінен сәтті шығарылды. Біз сізге енді бұл электрондық хаттарды жібермейміз. Электрондық пошта хабарландыруларына кез келген уақытта <a href="{$profileNotificationUrl}">пайдаланушы профилінде</a> қайта жазылуыңызға болады.";s:50:"notification.unsubscribeNotifications.errorMessage";s:539:"Күтпеген қате орын алды және {$email} электрондық пошта мекенжайын жіберу тізімінен шығару мүмкін болмады. Сізге көмектесуіміз үшін <a href="{$profileNotificationUrl}">пайдаланушы профилінде</a> немесе бізге тікелей хабарласу арқылы барлық электрондық пошта хабарландыруларына жазылудан бас тартуыңызға болады.";s:37:"notification.unsubscribeNotifications";s:44:"жазылымнан бас тартыңыз";s:13:"list.viewMore";s:65:"{$name} туралы толық ақпаратты көрсету";s:13:"list.viewLess";s:63:"{$name} туралы толық ақпаратты жасыру";s:14:"list.expandAll";s:31:"Барлығын кеңейту";s:16:"list.collapseAll";s:45:"Барлығын бетті жауып қою";s:24:"validation.invalidOption";s:54:"Бұл параметр қолжетімді емес.";s:18:"validator.accepted";s:51:"Бұл элементті қабыл алыңыз..";s:20:"validator.active_url";s:40:"URL мекенжайы жарамсыз.";s:15:"validator.after";s:48:"Күн {$date} кейін болуы керек.";s:15:"validator.alpha";s:55:"Онда тек әріптер болуы мүмкін.";s:20:"validator.alpha_dash";s:134:"Ол тек әріптерді, сандарды, сызықшаларды және астын сызуды қамтуы мүмкін.";s:27:"validator.alpha_dash_period";s:129:"Тек әріптерді, сандарды, сызықшаларды және астын сызуды қамтуы мүмкін.";s:19:"validator.alpha_num";s:78:"Ол тек әріптер мен сандарды  қамтуы мүмкін.";s:15:"validator.array";s:44:"Бұл жарамды массив емес.";s:16:"validator.before";s:58:"Деректер {$date} дейін болуы керек.";s:25:"validator.between.numeric";s:62:"{$min} және {$max} арасында болуы керек.";s:22:"validator.between.file";s:79:"{$min} және {$max} килобайт арасында болуы керек.";s:24:"validator.between.string";s:79:"{$min} және {$max} таңбалар арасында болуы керек.";s:23:"validator.between.array";s:83:"{$min} және {$max} элементтер арасында болуы керек.";s:17:"validator.boolean";s:74:"Өріс "ақиқат" немесе "жалған" болуы керек.";s:19:"validator.confirmed";s:66:"Мән және оны растау сәйкес келмейді.";s:17:"validator.country";s:35:"Ондай мемлекет жоқ.";s:18:"validator.currency";s:30:"Жарамсыз валюта.";s:14:"validator.date";s:24:"Жарамсыз күн.";s:21:"validator.date_format";s:59:"{$format} форматына сәйкес келмейді.";s:19:"validator.different";s:68:"{$attribute} және {$other} әртүрлі болуы керек.";s:16:"validator.digits";s:56:"Ұзындық {$digits} цифр болуы керек.";s:24:"validator.digits_between";s:75:"{$min} және {$max} сандар арасында болуы керек.";s:15:"validator.email";s:70:"Электрондық пошта мекенжайы жарамсыз.";s:16:"validator.exists";s:49:"Таңдалған {$attribute} жарамсыз.";s:16:"validator.filled";s:54:"Өріс міндетті болып табылады.";s:15:"validator.image";s:33:"Сурет болуы керек.";s:12:"validator.in";s:49:"Таңдалған {$attribute} жарамсыз.";s:17:"validator.integer";s:27:"Бүтін сан емес.";s:12:"validator.ip";s:39:"Жарамсыз IP мекенжайы.";s:14:"validator.issn";s:14:"ISSN қате.";s:14:"validator.json";s:31:"Жарамсыз JSON жолы.";s:16:"validator.locale";s:41:"Бұл тіл қабылданбайды.";s:24:"validator.localeExpected";s:153:"Бұл көптілді сала. Әрбір қолдау көрсетілетін тіл үшін бөлек мәндер енгізілуі керек.";s:19:"validator.localeKey";s:118:"Тілдер тіл коды арқылы көрсетілуі керек. Мысалы: en_US, fr_CA, sr_RS@cyrillic.";s:21:"validator.max.numeric";s:59:"{$max} мәнінен үлкен болмауы керек.";s:18:"validator.max.file";s:67:"{$max} килобайттан артық болмауы керек.";s:20:"validator.max.string";s:48:"{$max} таңбадан аспауы керек.";s:19:"validator.max.array";s:65:"{$max} элементтен артық болмауы керек.";s:15:"validator.mimes";s:85:"Келесі файл түрлерінің бірі болуы керек: {$values}.";s:21:"validator.min.numeric";s:51:"Кем дегенде {$min} болуы керек.";s:18:"validator.min.file";s:61:"Кемінде {$min} килобайт болуы керек.";s:20:"validator.min.string";s:55:"Кемінде {$min} таңба болуы керек.";s:19:"validator.min.array";s:59:"Кемінде {$min} элемент болуы керек.";s:16:"validator.not_in";s:49:"Таңдалған {$attribute} жарамсыз.";s:17:"validator.numeric";s:16:"Сан емес.";s:15:"validator.orcid";s:15:"ORCID қате.";s:17:"validator.present";s:48:""{$attribute}" өрісі болуы керек.";s:15:"validator.regex";s:40:"Дұрыс форматталмаған.";s:18:"validator.required";s:54:"Өріс міндетті болып табылады.";s:21:"validator.required_if";s:70:"{$other} {$value} мәніне тең болса, өріс қажет.";s:25:"validator.required_unless";s:76:"Өріс {$other} {$values} мәніне тең болғанша қажет.";s:23:"validator.required_with";s:85:"Өріс {$values} берілгенде міндетті болып табылады.";s:27:"validator.required_with_all";s:85:"Өріс {$values} берілгенде міндетті болып табылады.";s:26:"validator.required_without";s:66:"{$values} орнатылмаған кезде өріс қажет.";s:30:"validator.required_without_all";s:66:"{$values} орнатылмаған кезде өріс қажет.";s:14:"validator.same";s:64:"{$attribute} мен {$other} сәйкес болуы керек.";s:22:"validator.size.numeric";s:30:"{$size} болуы керек.";s:19:"validator.size.file";s:47:"{$size} килобайт болуы керек.";s:21:"validator.size.string";s:47:"{$size} таңбадан тұруы керек.";s:20:"validator.size.array";s:53:"{$size} элементтері болуы керек.";s:16:"validator.string";s:24:"Жарамсыз жол.";s:18:"validator.timezone";s:46:"Уақыт белдеуі дұрыс емес.";s:16:"validator.unique";s:59:"{$attribute} әлдеқашан пайдаланылған.";s:13:"validator.url";s:21:"Жарамсыз URL.";s:31:"filter.input.error.notSupported";s:112:"Сүзгі ({$displayName}) берілген {$inputTypeName} - {$typeofInput} енгізуді қолдайды";s:32:"filter.error.missingRequirements";s:147:"Орнату ортасында қолдау көрсетілмейтін түрлендіруді іске қосу әрекеті жасалды.";s:38:"filter.import.error.couldNotImportNode";s:59:"XML торабын импорттау мүмкін емес";s:48:"plugins.importexport.common.error.unknownCommand";s:48:"Белгісіз командалар {$command}";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:26:"Автор қосылды.";s:25:"notification.editedAuthor";s:26:"Автор өңдеген.";}}}