1793327846a:3:{s:6:"domain";N;s:12:"plural-forms";s:26:"nplurals=2; plural=n != 1;";s:8:"messages";a:1:{s:0:"";a:706:{s:29:"common.publicKnowledgeProject";s:24:"Public Knowledge Project";s:24:"common.currentStyleSheet";s:22:"Aktuelle Formatvorlage";s:17:"about.description";s:12:"Beschreibung";s:16:"about.guidelines";s:11:"Richtlinien";s:15:"about.aboutSite";s:9:"Über uns";s:13:"about.contact";s:7:"Kontakt";s:19:"about.contact.email";s:6:"E-Mail";s:19:"about.contact.phone";s:7:"Telefon";s:30:"about.contact.principalContact";s:12:"Hauptkontakt";s:28:"about.contact.supportContact";s:30:"Kontakt bei technischen Fragen";s:11:"about.other";s:9:"Sonstiges";s:12:"about.people";s:8:"Personen";s:14:"about.policies";s:15:"Zur Zeitschrift";s:13:"about.siteMap";s:7:"Sitemap";s:26:"announcement.announcements";s:12:"Mitteilungen";s:30:"announcement.announcementsHome";s:12:"Mitteilungen";s:30:"announcement.moreAnnouncements";s:23:"Weitere Mitteilungen...";s:22:"announcement.noneExist";s:45:"Es wurden keine Mitteilungen veröffentlicht.";s:19:"announcement.posted";s:15:"Veröffentlicht";s:21:"announcement.postedOn";s:30:"Veröffentlicht am {$postDate}";s:17:"announcement.view";s:20:"Mitteilungen ansehen";s:19:"common.allDownloads";s:14:"Alle Downloads";s:25:"common.navigation.sidebar";s:12:"Seitenleiste";s:22:"common.navigation.site";s:18:"Website-Navigation";s:29:"common.navigation.siteContext";s:26:"Website-Kontext-Navigation";s:22:"common.navigation.user";s:19:"Benutzer-Navigation";s:12:"common.tasks";s:8:"Aufgaben";s:11:"common.list";s:5:"Liste";s:11:"common.grid";s:6:"Raster";s:20:"common.confirmDelete";s:109:"Sind Sie sicher, dass Sie diesen Eintrag löschen wollen? Der Vorgang kann nicht rückgängig gemacht werden.";s:15:"common.abstract";s:15:"Zusammenfassung";s:15:"common.accepted";s:10:"Akzeptiert";s:19:"common.acknowledged";s:10:"Bestätigt";s:13:"common.action";s:6:"Aktion";s:15:"common.activate";s:10:"Aktivieren";s:13:"common.active";s:5:"Aktiv";s:15:"common.inactive";s:7:"Inaktiv";s:10:"common.add";s:11:"Hinzufügen";s:15:"common.addCCBCC";s:18:"CC/BCC hinzufügen";s:15:"common.addFiles";s:19:"Dateien hinzufügen";s:14:"common.addSelf";s:23:"Sich selbst hinzufügen";s:20:"common.attachedFiles";s:13:"Dateianhänge";s:18:"common.attachFiles";s:17:"Dateien anhängen";s:21:"common.attachSelected";s:22:"Ausgewählte anhängen";s:11:"common.name";s:4:"Name";s:10:"common.all";s:7:"Alle(s)";s:16:"common.alphaList";s:51:"A B C D E F G H I J K L M N O P Q R S T U V W X Y Z";s:22:"common.titleSmallWords";s:114:"von ein eine einer eines der die das und oder weder aber ist wenn als dann sonst durch in aus über zu zum zur mit";s:22:"common.alreadyAssigned";s:18:"Bereits zugewiesen";s:14:"common.altText";s:14:"Alternativtext";s:26:"common.altTextInstructions";s:187:"Beschreiben Sie das Bild für Benutzer/innen, die die Webseite mit einem nur-Text-Browser oder mit Hilfsgeräten besuchen. Beispielsweise: "Unser Redakteur spricht auf der PKP Konferenz."";s:10:"common.and";s:3:"und";s:18:"common.applyAction";s:8:"Anwenden";s:13:"common.assign";s:8:"Zuweisen";s:15:"common.assigned";s:10:"Zugewiesen";s:20:"common.assigned.date";s:27:"Zugewiesen: {$dateAssigned}";s:16:"common.available";s:10:"Verfügbar";s:11:"common.back";s:7:"Zurück";s:14:"common.between";s:8:"zwischen";s:13:"common.cancel";s:9:"Abbrechen";s:16:"common.cancelled";s:11:"Abgebrochen";s:14:"common.warning";s:7:"Warnung";s:12:"common.error";s:6:"Fehler";s:13:"common.notice";s:9:"Anmerkung";s:43:"common.captcha.error.missing-input-response";s:88:"Sie müssen den Validierungs-Check abschließen, der Spam-Einreichungen verhindern soll.";s:16:"common.ccLicense";s:397:"
		<br /><br />
		<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative-Commons-Lizenz" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br />
		Diese Arbeit steht unter einer <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.
	";s:19:"common.ccLicense.rt";s:416:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative-Commons-Lizenz" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Diese Arbeit steht unter einer <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 License</a>.
	</div>
	";s:19:"common.changesSaved";s:36:"Ihre Änderungen wurden gespeichert.";s:16:"common.chooseOne";s:21:"Bitte wählen Sie aus";s:12:"common.close";s:10:"Schließen";s:17:"common.closePanel";s:16:"Panel schließen";s:18:"common.closeWindow";s:18:"Fenster schließen";s:15:"common.complete";s:7:"Beenden";s:16:"common.completed";s:7:"Beendet";s:21:"common.completed.date";s:25:"Beendet: {$dateCompleted}";s:14:"common.confirm";s:11:"Bestätigen";s:21:"common.confirmed.date";s:28:"Bestätigt: {$dateConfirmed}";s:14:"common.content";s:6:"Inhalt";s:15:"common.contents";s:7:"Inhalte";s:15:"common.continue";s:10:"Fortfahren";s:11:"common.copy";s:8:"Kopieren";s:14:"common.country";s:4:"Land";s:13:"common.create";s:9:"Erstellen";s:20:"common.dateCompleted";s:16:"Abgeschlossen am";s:18:"common.dateDecided";s:18:"Entscheidungsdatum";s:11:"common.date";s:5:"Datum";s:19:"common.dateModified";s:12:"Geändert am";s:20:"common.dateRequested";s:14:"Angefordert am";s:20:"common.dateSubmitted";s:14:"Eingegangen am";s:19:"common.dateUploaded";s:14:"Hochgeladen am";s:16:"common.dateHijri";s:17:"Hidschra-Kalender";s:10:"common.day";s:3:"Tag";s:17:"common.deactivate";s:12:"Deaktivieren";s:14:"common.default";s:8:"Standard";s:15:"common.declined";s:9:"Abgelehnt";s:13:"common.delete";s:8:"Löschen";s:15:"common.deleting";s:7:"Lösche";s:22:"common.deleteSelection";s:16:"Auswahl löschen";s:15:"common.deselect";s:16:"Auswahl aufheben";s:18:"common.designation";s:11:"Bezeichnung";s:18:"common.description";s:12:"Beschreibung";s:14:"common.details";s:7:"Details";s:23:"common.dimensionsInches";s:49:"{$width}"&nbsp;x&nbsp;{$height}" @ {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:26:"{$width} x {$height} Pixel";s:21:"common.discardChanges";s:46:"Nein, nicht gespeicherte Änderungen verwerfen";s:19:"common.disconnected";s:8:"Getrennt";s:14:"common.disable";s:11:"Ausschalten";s:15:"common.disabled";s:11:"Deaktiviert";s:17:"common.discipline";s:9:"Disziplin";s:11:"common.done";s:6:"Fertig";s:15:"common.download";s:13:"Herunterladen";s:18:"common.downloadPdf";s:17:"PDF herunterladen";s:21:"common.downloadReport";s:21:"Bericht herunterladen";s:22:"common.dragAndDropHere";s:35:"Dateien hierher ziehen und ablegen.";s:19:"common.orUploadFile";s:30:"Oder eine Datei hier hochladen";s:11:"common.edit";s:10:"Bearbeiten";s:15:"common.editItem";s:18:"{$name} bearbeiten";s:21:"common.emailTemplates";s:16:"E-Mail Templates";s:13:"common.enable";s:10:"Aktivieren";s:14:"common.enabled";s:9:"Aktiviert";s:26:"common.error.databaseError";s:45:"Ein Datenbankfehler ist aufgetreten: {$error}";s:33:"common.error.databaseErrorUnknown";s:76:"Ein unbekannter Fehler bei der Verbindung mit der Datenbank ist aufgetreten.";s:27:"common.error.framesRequired";s:87:"Diese Seite enthält Frames. <a href="{$url}">Hier</a> geht es zur Version ohne Frames.";s:12:"common.event";s:8:"Ereignis";s:13:"common.export";s:11:"Exportieren";s:13:"common.finish";s:12:"Abschließen";s:17:"common.fullscreen";s:8:"Vollbild";s:20:"common.fullscreenOff";s:12:"Vollbild aus";s:12:"common.false";s:6:"Falsch";s:11:"common.file";s:5:"Datei";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:9:"Dateiname";s:15:"common.fileSize";s:12:"Dateigröße";s:15:"common.fileType";s:8:"Dateityp";s:24:"common.fileUploaderError";s:215:"Der Dateiuploader des Systems wird gestartet. Wenn er nicht erschient, liegt dies vermutlich daran, dass seine Laufzeiten nicht von diesem Browser unterstützt werden. Bitte kontaktieren Sie die Administrator/innen.";s:13:"common.filter";s:6:"Filter";s:16:"common.filterAdd";s:34:"Filter hinzufügen: {$filterTitle}";s:19:"common.filterRemove";s:31:"Filter löschen: {$filterTitle}";s:19:"common.findTemplate";s:14:"Vorlage finden";s:17:"common.formatting";s:12:"Formatierung";s:17:"common.geographic";s:11:"Geografisch";s:9:"common.go";s:3:"Los";s:13:"common.height";s:5:"Höhe";s:30:"common.homepageNavigationLabel";s:4:"Home";s:33:"common.homePageHeaderLogo.altText";s:36:"Logo in der Kopfzeile der Startseite";s:11:"common.hour";s:6:"Stunde";s:9:"common.id";s:2:"ID";s:13:"common.import";s:11:"Importieren";s:15:"common.initiate";s:8:"Beginnen";s:17:"common.inProgress";s:9:"In Arbeit";s:13:"common.insert";s:9:"Einfügen";s:20:"common.insertContent";s:16:"Inhalt einfügen";s:26:"common.insertContentSearch";s:27:"Inhalt zum Einfügen suchen";s:19:"common.itemsPerPage";s:19:"Einträge pro Seite";s:15:"common.keywords";s:11:"Schlagworte";s:12:"common.label";s:5:"Label";s:15:"common.language";s:7:"Sprache";s:16:"common.languages";s:8:"Sprachen";s:16:"common.lastSaved";s:27:"Zuletzt gespeichert {$when}";s:19:"common.lastActivity";s:41:"Letzte Aktivität verzeichnet am {$date}.";s:11:"common.less";s:7:"Weniger";s:15:"common.lessThan";s:21:"{$value} oder weniger";s:19:"common.lessThanOnly";s:11:"Weniger als";s:18:"common.keepWorking";s:14:"Weiterarbeiten";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:9:"Verwalten";s:21:"common.mailingAddress";s:7:"Adresse";s:21:"common.billingAddress";s:39:"Rechnungsadresse (wenn unterschiedlich)";s:13:"common.minute";s:9:"Minute(n)";s:13:"common.modify";s:7:"Ändern";s:12:"common.month";s:5:"Monat";s:11:"common.more";s:4:"Mehr";s:15:"common.moreThan";s:18:"{$value} oder mehr";s:19:"common.moreThanOnly";s:8:"Mehr als";s:19:"common.noneAssigned";s:16:"Nicht zugewiesen";s:11:"common.none";s:5:"Keine";s:19:"common.noneSelected";s:18:"Nichts ausgewählt";s:19:"common.noneProvided";s:16:"Nichts angegeben";s:9:"common.no";s:4:"Nein";s:19:"common.noItemsFound";s:24:"Keine Elemente gefunden.";s:17:"common.noComments";s:16:"Keine Kommentare";s:20:"common.notApplicable";s:9:"Entfällt";s:25:"common.notApplicableShort";s:5:"Entf.";s:19:"common.notAvailable";s:13:"Nicht bekannt";s:11:"common.note";s:9:"Anmerkung";s:22:"common.noTemporaryFile";s:102:"Die hochgeladene Datei konnte nicht gefunden werden. Bitte versuchen Sie erneut die Datei hochzuladen.";s:12:"common.notes";s:11:"Anmerkungen";s:20:"common.notes.tooltip";s:53:"Anmerkungen (gelb: neue; blau: gesehene; grau: keine)";s:15:"common.notified";s:14:"Benachrichtigt";s:20:"common.notified.date";s:31:"Benachrichtigt: {$dateNotified}";s:16:"common.noMatches";s:13:"Keine Treffer";s:19:"common.numberedMore";s:14:"{$number} mehr";s:10:"common.off";s:3:"Aus";s:9:"common.on";s:3:"Ein";s:9:"common.ok";s:2:"OK";s:14:"common.options";s:8:"Optionen";s:12:"common.order";s:9:"Sortieren";s:14:"common.orderUp";s:42:"Position von {$itemTitle} nach oben setzen";s:16:"common.orderDown";s:43:"Position von {$itemTitle} nach unten setzen";s:23:"common.originalFileName";s:25:"Ursprünglicher Dateiname";s:9:"common.or";s:4:"oder";s:12:"common.other";s:6:"Andere";s:14:"common.overdue";s:10:"Verspätet";s:15:"common.override";s:14:"Überschreiben";s:17:"common.pagination";s:28:"{$start}-{$end} von {$total}";s:23:"common.pagination.label";s:33:"Zusätzliche Seiten durchstöbern";s:26:"common.pagination.goToPage";s:15:"Gehe zu {$page}";s:22:"common.pagination.next";s:14:"nächste Seite";s:26:"common.pagination.previous";s:15:"vorherige Seite";s:17:"common.pageNumber";s:19:"Seite {$pageNumber}";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:6:"Plugin";s:20:"common.pluginEnabled";s:48:"Das Plugin "{$pluginName}" ist aktiviert worden.";s:21:"common.pluginDisabled";s:50:"Das Plugin "{$pluginName}" ist deaktiviert worden.";s:13:"common.prefix";s:7:"Präfix";s:25:"common.prefixAndTitle.tip";s:22:"Beispielsweise: A, Das";s:14:"common.preview";s:8:"Vorschau";s:16:"common.publisher";s:20:"Verlag, Organisation";s:14:"common.quality";s:9:"Qualität";s:24:"common.queue.long.active";s:12:"Alle aktiven";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:3:"Re:";s:15:"common.readMore";s:10:"Mehr lesen";s:24:"common.readMoreWithTitle";s:29:"Lesen Sie mehr über {$title}";s:19:"common.reconnecting";s:29:"Wiederaufnahme der Verbindung";s:13:"common.record";s:14:"Protokollieren";s:14:"common.refresh";s:13:"Aktualisieren";s:14:"common.related";s:9:"Verbunden";s:15:"common.reminder";s:10:"Erinnerung";s:20:"common.reminded.date";s:25:"Erinnert: {$dateReminded}";s:13:"common.remote";s:8:"Entlegen";s:16:"common.remoteURL";s:14:"Entlegener URL";s:13:"common.remove";s:9:"Entfernen";s:17:"common.removeItem";s:16:"Entferne {$item}";s:22:"common.removeSelection";s:17:"Auswahl entfernen";s:15:"common.replaced";s:7:"Ersetzt";s:18:"common.replaceFile";s:14:"Datei ersetzen";s:20:"common.requiredField";s:54:"Mit * gekennzeichnete Eingabefelder sind Pflichtfelder";s:15:"common.required";s:12:"Erforderlich";s:12:"common.reset";s:13:"Zurücksetzen";s:24:"common.reviewRoundNumber";s:14:"Runde {$round}";s:11:"common.role";s:5:"Rolle";s:22:"common.saveAndContinue";s:24:"Speichern und fortfahren";s:19:"common.saveAndEmail";s:23:"Speichern und versenden";s:11:"common.save";s:9:"Speichern";s:13:"common.saving";s:9:"Speichere";s:13:"common.search";s:6:"Suchen";s:19:"common.searchPhrase";s:10:"Suchphrase";s:16:"common.searching";s:7:"Suchend";s:18:"common.searchQuery";s:11:"Suchanfrage";s:18:"common.clearSearch";s:17:"Suchtext löschen";s:13:"common.second";s:10:"Sekunde(n)";s:16:"common.selectAll";s:15:"Alle auswählen";s:21:"common.selectedPrefix";s:12:"Ausgewählt:";s:17:"common.selectNone";s:16:"Auswahl aufheben";s:13:"common.select";s:10:"Auswählen";s:21:"common.selectWithName";s:18:"{$name} auswählen";s:16:"common.sendEmail";s:13:"E-Mail senden";s:19:"common.showAllSteps";s:22:"Alle Schritte anzeigen";s:19:"common.showingSteps";s:28:"{$current}/{$total} Schritte";s:11:"common.size";s:7:"Größe";s:13:"common.source";s:6:"Quelle";s:13:"common.status";s:6:"Status";s:14:"common.subject";s:5:"Thema";s:15:"common.subjects";s:6:"Themen";s:14:"common.submenu";s:10:"Untermenü";s:15:"common.subtitle";s:10:"Untertitel";s:14:"common.suggest";s:11:"Vorschlagen";s:15:"common.switchTo";s:11:"Wechseln zu";s:24:"common.switchToNamedItem";s:19:"Wechseln zu {$name}";s:12:"common.title";s:5:"Titel";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:16:"Zum Seitenanfang";s:11:"common.true";s:4:"Wahr";s:11:"common.type";s:3:"Typ";s:17:"common.uploadedBy";s:23:"Hochgeladen von {$name}";s:24:"common.uploadedByAndWhen";s:34:"Hochgeladen von {$name} am {$date}";s:16:"common.component";s:10:"Komponente";s:18:"common.uninitiated";s:14:"Nicht begonnen";s:19:"common.unknownError";s:107:"Es ist ein unerwarteter Fehler aufgetreten. Bitte laden Sie die Seite neu und versuchen Sie es noch einmal.";s:13:"common.unread";s:9:"Ungelesen";s:21:"common.unsavedChanges";s:26:"Ungespeicherte Änderungen";s:28:"common.unsavedChangesMessage";s:304:"Es wurden ungespeicherte Änderungen von {$when} gefunden. Dies kann passieren, wenn Sie während der Arbeit die Verbindung zum Server verlieren. Diese Änderungen wiederherzustellen kann Änderungen, die Sie seitdem unternommen haben, überschreiben. Möchten Sie die Änderungen jetzt wiederherstellen?";s:15:"common.untitled";s:10:"Ohne Titel";s:14:"common.updated";s:12:"Aktualisiert";s:19:"common.uploadedDate";s:20:"Datum des Hochladens";s:13:"common.upload";s:9:"Hochladen";s:19:"common.uploadFailed";s:156:"Die Datei konnte nicht hochgeladen werden. Bitte probieren Sie es erneut oder benachrichtigen Sie den/die Administrator/in, wenn das Problem weiter besteht.";s:9:"common.up";s:9:"Aufwärts";s:14:"common.addFile";s:17:"Datei hinzufügen";s:21:"common.upload.addFile";s:15:"Datei hochladen";s:33:"common.upload.addFile.description";s:29:"Datei vom Computer hochladen.";s:21:"common.upload.restore";s:25:"Original wiederherstellen";s:30:"common.upload.thumbnailPreview";s:42:"Vorschau des derzeit ausgewählten Bildes.";s:24:"common.upload.changeFile";s:13:"Datei ändern";s:22:"common.upload.dragFile";s:77:"Ziehen Sie eine Datei per Drag and drop hierher, um das Hochladen zu beginnen";s:10:"common.url";s:3:"URL";s:11:"common.user";s:11:"Benutzer/in";s:23:"common.user.nonexistent";s:24:"[Nutzer existiert nicht]";s:11:"common.view";s:7:"Ansicht";s:16:"common.viewError";s:14:"Fehler ansehen";s:19:"common.viewWithName";s:15:"{$name} ansehen";s:18:"common.viewProfile";s:14:"Profil ansehen";s:12:"common.weeks";s:6:"Wochen";s:12:"common.width";s:6:"Breite";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:4:"Jahr";s:10:"common.yes";s:2:"Ja";s:14:"common.loading";s:5:"Laden";s:14:"common.plugins";s:7:"Plugins";s:12:"common.count";s:6:"Anzahl";s:19:"common.publicAccess";s:21:"Öffentlicher Zugriff";s:21:"debug.databaseQueries";s:28:"Anzahl der Datenbankanfragen";s:19:"debug.executionTime";s:17:"Seite erstellt am";s:17:"debug.memoryUsage";s:16:"Speicherbelegung";s:26:"debug.notes.localeListLoad";s:57:"Regionaleinstellungsliste "{$localeList}" aus XML geladen";s:22:"debug.notes.localeLoad";s:51:"Regionaleinstellung "{$localeFile}" aus XML geladen";s:28:"debug.notes.missingLocaleKey";s:46:"Regionaleinstellungsschlüssel "{$key}" fehlt.";s:11:"debug.notes";s:12:"Anmerkungen:";s:19:"defaultMetric.title";s:15:"Standard-Metrik";s:34:"editor.submissionReview.uploadFile";s:28:"Begutachtungsdatei hochladen";s:40:"editor.submissionReview.uploadAttachment";s:15:"Datei hochladen";s:19:"email.addAttachment";s:18:"Anlage hinzufügen";s:42:"email.addAttachment.submissionFiles.attach";s:30:"Eingereichte Dateien anhängen";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:76:"Dateien, die von Autor/in bei der Einreichung hochgeladen wurden, anhängen.";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:120:"Dateien, die von Autor/in bei der Einreichung hochgeladen wurden, wie beispielsweise Revisionen oder Dateien, anhängen.";s:32:"email.addAttachment.libraryFiles";s:26:"Dateien aus der Bibliothek";s:39:"email.addAttachment.libraryFiles.attach";s:36:"Dateien aus der Bibliothek anhängen";s:44:"email.addAttachment.libraryFiles.description";s:64:"Dateien aus der Einreichung und Herausgeberbibliothek anhängen.";s:38:"email.addAttachment.reviewFiles.attach";s:26:"Gutachtendateien anhängen";s:43:"email.addAttachment.reviewFiles.description";s:59:"Dateien, die von Gutachtenden hochgeladen wurden, anhängen";s:21:"email.addBccRecipient";s:35:"Blindkopieempfänger/in hinzufügen";s:20:"email.addCcRecipient";s:30:"Kopieempfänger/in hinzufügen";s:20:"email.addToRecipient";s:25:"Empfänger/in hinzufügen";s:17:"email.attachments";s:7:"Anlagen";s:24:"email.attachmentNotFound";s:53:"Die Datei {$fileName} konnte nicht angehangen werden.";s:9:"email.bcc";s:3:"BCC";s:15:"email.bccSender";s:77:"Eine Blindkopie dieser Nachricht an meine E-Mail-Adresse schicken({$address})";s:10:"email.body";s:4:"Text";s:8:"email.cc";s:2:"CC";s:25:"email.confirmSwitchLocale";s:186:"Sind Sie sicher, dass Sie zu {$localeName} wechseln möchten, um diese E-Mail zu verfassen? Alle Änderungen, die Sie am Betreff und am Text der E-Mail vorgenommen haben, gehen verloren.";s:13:"email.compose";s:16:"Nachricht senden";s:31:"email.compose.tooManyRecipients";s:45:"Ihre Nachricht hat zu viele Empfänger/innen.";s:21:"email.compose.tooSoon";s:153:"Sie versuchen, eine Nachricht zu früh nach Ihrer letzten Nachricht zu versenden. Bitte warten Sie ein wenig, bevor Sie eine weitere Nachricht versenden.";s:19:"email.compose.error";s:152:"Beim Senden einer E-Mail ist ein Problem aufgetreten. Bitte versuchen Sie es später noch einmal oder benachrichtigen Sie Ihre/n Systemadministrator/in.";s:11:"email.email";s:6:"E-Mail";s:10:"email.from";s:3:"Von";s:13:"email.invalid";s:42:"Die E-Mail-Adresse {$email} ist ungültig.";s:15:"email.multipart";s:51:"Dies ist eine mehrteilige Nachricht im MIME-Format.";s:15:"email.recipient";s:13:"Empfänger/in";s:16:"email.recipients";s:16:"Empfänger/innen";s:12:"email.sender";s:11:"Absender/in";s:16:"email.senderName";s:16:"Absender/in-Name";s:17:"email.senderEmail";s:18:"Absender/in-E-Mail";s:10:"email.send";s:6:"Senden";s:10:"email.skip";s:23:"Nachricht überspringen";s:13:"email.subject";s:7:"Betreff";s:21:"email.subjectRequired";s:40:"Bitte geben Sie einen E-Mail-Betreff an.";s:18:"email.bodyRequired";s:37:"Bitte geben Sie einen E-Mail-Text an.";s:8:"email.to";s:2:"An";s:16:"form.url.invalid";s:93:"Die angegebene URL ist ungültig. Bitte überprüfen Sie die Adresse und versuchen es erneut.";s:18:"form.confirmSubmit";s:64:"Sind Sie sicher, dass Sie dieses Formular übermitteln möchten?";s:24:"form.confirmSubmit.title";s:11:"Bestätigen";s:19:"form.dataHasChanged";s:71:"Die Daten in diesem Formular haben sich geändert. Trotzdem fortfahren?";s:22:"form.disallowedLocales";s:57:"Nur die folgenden Sprachen sind zugelassen: {$languages}.";s:19:"form.disallowedProp";s:38:"Diese Eigenschaft ist nicht zulässig.";s:32:"form.dropzone.dictDefaultMessage";s:34:"Dateien hier ablegen zum Hochladen";s:33:"form.dropzone.dictFallbackMessage";s:80:"Hochladen von Dateien per Drag'n'Drop wird von Ihrem Browser nicht unterstützt.";s:30:"form.dropzone.dictFallbackText";s:72:"Bitte benutzen Sie das Ersatzformular unten zum Hochladen Ihrer Dateien.";s:28:"form.dropzone.dictFileTooBig";s:113:"Die Datei ist zu groß ({{filesize}}mb). Dateien größer als {{maxFilesize}}mb können nicht hochgeladen werden.";s:33:"form.dropzone.dictInvalidFileType";s:56:"Dateien diesen Formats können nicht hochgeladen werden.";s:31:"form.dropzone.dictResponseError";s:140:"Der Server antwortete mit {{statusCode}}. Bitte kontaktieren Sie Ihre/n Systemadministrator/in, wenn dieses Problem länger bestehen bleibt.";s:30:"form.dropzone.dictCancelUpload";s:19:"Hochladen abbrechen";s:32:"form.dropzone.dictUploadCanceled";s:21:"Hochladen abgebrochen";s:42:"form.dropzone.dictCancelUploadConfirmation";s:60:"Sind Sie sicher, dass das Hochladen abgebrochen werden soll?";s:28:"form.dropzone.dictRemoveFile";s:15:"Datei entfernen";s:34:"form.dropzone.dictMaxFilesExceeded";s:45:"Sie können keine weiteren Dateien hochladen.";s:14:"form.errorA11y";s:38:"Gehe zu {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:28:"Springe zum nächsten Fehler";s:13:"form.errorOne";s:31:"Bitte beheben Sie einen Fehler.";s:14:"form.errorMany";s:34:"Bitte beheben Sie {$count} Fehler.";s:11:"form.errors";s:141:"Das Formular wurde nicht gespeichert, da {$count} Fehler aufgetreten sind. Bitte korrigieren Sie diese(n) Fehler und versuchen Sie es erneut.";s:19:"form.errorsOccurred";s:60:"Es sind Fehler bei der Bearbeitung des Formulars aufgetreten";s:29:"form.formLanguage.description";s:125:"Um die unten stehenden Angaben in einer weiteren Sprache einzugeben, wählen Sie bitte zunächst die gewünschte Sprache aus.";s:17:"form.formLanguage";s:15:"Formularsprache";s:13:"form.contains";s:8:"enthält";s:7:"form.is";s:3:"ist";s:15:"form.startsWith";s:11:"beginnt mit";s:17:"form.postRequired";s:53:"Das Formular wurde nicht ordnungsgemäß ausgefüllt.";s:16:"form.csrfInvalid";s:146:"Dieses Formular konnte nicht abgeschickt werden. Sie wurden möglicherweise abgemeldet. Bitte laden Sie die Seite neu und versuchen Sie es erneut.";s:17:"form.fileRequired";s:29:"Dateiupload ist erforderlich.";s:13:"form.required";s:17:"(* Pflichtangabe)";s:25:"form.requirePrimaryLocale";s:49:"Bitte füllen Sie dieses Feld in {$language} aus.";s:14:"form.requireId";s:36:"Bitte geben Sie eine gültige ID an.";s:13:"form.resubmit";s:17:"Erneut abschicken";s:10:"form.saved";s:11:"Gespeichert";s:17:"form.saveToUpload";s:48:"Verwenden Sie Speichern zum Hochladen der Datei.";s:9:"form.send";s:6:"Senden";s:11:"form.submit";s:10:"Abschicken";s:17:"form.invalidImage";s:88:"Es wurde ein ungültiges Bild hochgeladen. Akzeptierte Formate sind .png, .gif und .jpg.";s:22:"form.multilingualLabel";s:25:"{$label} in {$localeName}";s:25:"form.multilingualProgress";s:39:"{$count}/{$total} Sprachen vollständig";s:9:"help.help";s:5:"Hilfe";s:8:"help.toc";s:18:"Inhaltsverzeichnis";s:13:"help.previous";s:7:"zurück";s:9:"help.next";s:6:"weiter";s:13:"help.upALevel";s:20:"Nächsthöhere Ebene";s:16:"icon.checked.alt";s:10:"Auswählen";s:16:"icon.comment.alt";s:12:"Kommentieren";s:15:"icon.delete.alt";s:8:"Löschen";s:13:"icon.edit.alt";s:10:"Bearbeiten";s:15:"icon.folder.alt";s:6:"Ordner";s:19:"icon.font_large.alt";s:5:"Groß";s:20:"icon.font_medium.alt";s:6:"Mittel";s:19:"icon.font_small.alt";s:5:"Klein";s:13:"icon.info.alt";s:4:"Info";s:15:"icon.letter.alt";s:5:"Brief";s:13:"icon.mail.alt";s:6:"E-Mail";s:18:"icon.unchecked.alt";s:16:"Nicht auswählen";s:13:"icon.view.alt";s:8:"Anzeigen";s:35:"informationCenter.informationCenter";s:19:"Informationszentrum";s:34:"informationCenter.editorialHistory";s:17:"Redaktionsverlauf";s:25:"informationCenter.addNote";s:17:"Notiz hinzufügen";s:25:"informationCenter.noNotes";s:40:"Es gibt keine anzuzeigenden Anmerkungen.";s:27:"informationCenter.pastNotes";s:20:"Frühere Anmerkungen";s:31:"informationCenter.deleteConfirm";s:58:"Sind Sie sicher, dass Sie diese Anmerkung löschen wollen?";s:32:"informationCenter.currentHistory";s:16:"Aktuelle Version";s:29:"informationCenter.pastHistory";s:18:"Frühere Versionen";s:33:"informationCenter.history.noItems";s:41:"Es gibt keine protokollierten Ereignisse.";s:36:"informationCenter.history.notePosted";s:31:"Neue Anmerkung veröffentlicht.";s:37:"informationCenter.history.messageSent";s:43:"Benachrichtigung an Nutzer/innen geschickt.";s:37:"stageParticipants.history.messageSent";s:43:"Benachrichtigung an Nutzer/innen geschickt.";s:40:"stageParticipants.notify.startDiscussion";s:18:"Diskussion starten";s:52:"stageParticipants.notify.startDiscussion.description";s:60:"Eine Diskussion zwischen Ihnen und {$userFullName} beginnen.";s:38:"stageParticipants.notify.chooseMessage";s:91:"Bitte wählen Sie eine vordefinierte Nachricht aus oder füllen Sie das Formular unten aus.";s:32:"stageParticipants.notify.message";s:9:"Nachricht";s:32:"stageParticipants.notify.warning";s:121:"Bitte stellen Sie sicher, dass Sie das Nachrichtenfeld ausgefüllt und mindestens eine/n Empfänger/in ausgewählt haben.";s:25:"stageParticipants.options";s:16:"Zuteilungsrechte";s:31:"stageParticipants.recommendOnly";s:160:"Diese Person kann nur eine redaktionelle Entscheidung empfehlen und benötigt eine/n autorisierte/n Redakteur/in, um die redaktionelle Entscheidung festzulegen.";s:47:"stageParticipants.submissionEditMetadataOptions";s:6:"Rechte";s:35:"stageParticipants.canChangeMetadata";s:291:"Erlauben Sie dieser Person, Änderungen an der Publikation vorzunehmen, z. B. an Titel, Zusammenfassung, Metadaten und anderen Publikationsdetails. Sie können diese Berechtigung widerrufen, wenn die Einreichung eine abschließende Prüfung erhalten hat und zur Veröffentlichung bereit ist.";s:30:"stageParticipants.selectedUser";s:12:"Beteiligte/r";s:35:"stageParticipants.noOptionsToHandle";s:45:"Dieser Beteiligte kann nicht geändert werden";s:14:"locale.primary";s:28:"Primäre Regionaleinstellung";s:16:"locale.supported";s:35:"Unterstützte Regionaleinstellungen";s:17:"navigation.access";s:23:"Benutzer/innen & Rollen";s:16:"navigation.about";s:9:"Über uns";s:16:"navigation.admin";s:14:"Administration";s:19:"navigation.archives";s:6:"Archiv";s:26:"navigation.breadcrumbLabel";s:14:"Sie sind hier:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:9:"Werkzeuge";s:29:"navigation.tools.importExport";s:13:"Import/Export";s:27:"navigation.tools.statistics";s:11:"Statistiken";s:17:"navigation.browse";s:14:"Durchblättern";s:17:"navigation.backTo";s:22:"⟵ Zurück zu {$page}";s:25:"navigation.browseByAuthor";s:13:"Nach Autor/in";s:24:"navigation.browseByTitle";s:10:"Nach Titel";s:20:"navigation.dashboard";s:9:"Dashboard";s:15:"navigation.data";s:5:"Daten";s:15:"navigation.home";s:10:"Startseite";s:25:"navigation.infoForReaders";s:16:"Für Leser/innen";s:30:"navigation.infoForReaders.long";s:30:"Informationen für Leser/innen";s:16:"navigation.items";s:37:"{$from} - {$to} von {$total} Treffern";s:27:"navigation.items.shownTotal";s:30:"{$shown} von {$total} Treffern";s:16:"navigation.login";s:9:"Einloggen";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:17:"Nächster Schritt";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:18:"Vorheriger Schritt";s:21:"navigation.publicMenu";s:19:"Öffentliches Menü";s:19:"navigation.register";s:12:"Registrieren";s:17:"navigation.search";s:5:"Suche";s:19:"navigation.settings";s:13:"Einstellungen";s:16:"navigation.setup";s:11:"Einrichtung";s:18:"navigation.sitemap";s:16:"Übersichtsseite";s:27:"navigation.skip.description";s:23:"Springe zu Inhalt-Links";s:29:"navigation.skip.announcements";s:28:"Zu den Mitteilungen springen";s:20:"navigation.skip.main";s:19:"Zum Inhalt springen";s:19:"navigation.skip.nav";s:28:"Zur Hauptnavigation springen";s:22:"navigation.skip.footer";s:22:"Zur Fußzeile springen";s:21:"navigation.stepNumber";s:15:"Schritt {$step}";s:22:"navigation.submissions";s:13:"Einreichungen";s:17:"navigation.system";s:6:"System";s:19:"navigation.userHome";s:23:"Persönliche Startseite";s:15:"navigation.user";s:11:"Benutzer/in";s:25:"navigation.userManagement";s:22:"Nutzer/innenverwaltung";s:23:"navigation.viewFrontend";s:15:"Website ansehen";s:24:"institution.institutions";s:13:"Einrichtungen";s:25:"notification.addedAuditor";s:24:"Prüfer/in hinzugefügt.";s:27:"notification.removedAuditor";s:20:"Prüfer/in entfernt.";s:23:"notification.addedQuery";s:23:"Diskussion hinzugefügt";s:31:"notification.reviewAcknowledged";s:60:"Begutachtung als bestätigt markiert. E-Mail nicht gesendet.";s:33:"notification.reviewerThankedEmail";s:40:"Dankes-E-Mail an Gutachter/in geschickt.";s:31:"notification.updatedReviewFiles";s:33:"Begutachtungsdateien hochgeladen.";s:18:"notification.allow";s:46:"Diese Arten von Benachrichtigungen aktivieren.";s:34:"notification.addedAnnouncementType";s:28:"Mitteilungstyp hinzugefügt.";s:35:"notification.editedAnnouncementType";s:26:"Mitteilungstyp bearbeitet.";s:36:"notification.removedAnnouncementType";s:25:"Mitteilungstyp gelöscht.";s:32:"notification.removedAnnouncement";s:21:"Mitteilung gelöscht.";s:25:"notification.confirmError";s:57:"Es gab einen Fehler beim Bestätigen Ihrer Registrierung.";s:27:"notification.confirmSuccess";s:38:"Sie haben sich erfolreich registriert.";s:18:"notification.email";s:76:"Ich möchte keine E-Mails über diese Arten von Benachrichtigungen erhalten.";s:22:"notification.noneExist";s:43:"Sie haben zurzeit keine Benachrichtigungen.";s:22:"notification.addedNote";s:26:"Anmerkung veröffentlicht.";s:24:"notification.removedNote";s:20:"Anmerkung gelöscht.";s:24:"notification.removedFile";s:15:"Datei entfernt.";s:30:"notification.removedSubmission";s:21:"Einreichung entfernt.";s:25:"notification.notification";s:16:"Benachrichtigung";s:26:"notification.notifications";s:18:"Benachrichtigungen";s:29:"notification.sentNotification";s:26:"Benachrichtigung gesendet.";s:21:"notification.settings";s:30:"Benachrichtigungseinstellungen";s:32:"notification.settingsDescription";s:208:"Wählen Sie die System-Ereignisse aus, über die Sie benachrichtigt werden wollen. Nicht gewählte Elemente führen dazu, dass die jeweiligen Ereignisse nicht in Ihrem Benachrichtigungs-Feed angezeigt werden.";s:26:"notification.reminderError";s:132:"Das Zusenden des Passworts verursachte einen Fehler; stellen Sie bitte sicher, dass Sie die E-Mail-Adresse richtig eingegeben haben.";s:25:"notification.reminderSent";s:68:"Ihr neues Passwort wurde an die angegebene E-Mail-Adresse geschickt.";s:36:"notification.savedSubmissionMetadata";s:22:"Metadaten gespeichert.";s:41:"notification.sendNotificationConfirmation";s:68:"Benachrichtigungs-E-Mail an alle angemeldeten Nutzer/innen schicken.";s:13:"search.author";s:13:"Nach Autor/in";s:15:"search.abstract";s:15:"Zusammenfassung";s:22:"search.advancedFilters";s:17:"Erweiterte Filter";s:25:"search.advancedSearchMore";s:50:"Zusätzliche Suchoptionen (klicken zum Einblenden)";s:25:"search.advancedSearchLess";s:49:"Zusätzliche Suchoptionen (klicken zum Verbergen)";s:18:"search.searchAgain";s:13:"Erneut suchen";s:37:"search.cli.rebuildIndex.clearingIndex";s:14:"Index löschen";s:28:"search.cli.rebuildIndex.done";s:8:"erledigt";s:29:"search.cli.rebuildIndex.error";s:6:"Fehler";s:30:"search.cli.rebuildIndex.result";s:31:"{$numIndexed} Artikel indiziert";s:15:"search.coverage";s:7:"Bereich";s:11:"search.date";s:17:"Publikationsdatum";s:15:"search.dateFrom";s:3:"von";s:13:"search.dateTo";s:3:"bis";s:19:"search.deleteFilter";s:8:"Löschen";s:17:"search.discipline";s:13:"Disziplin(en)";s:15:"search.fullText";s:8:"Volltext";s:17:"search.indexTerms";s:11:"Indexfelder";s:21:"search.indexTermsLong";s:16:"Alle Indexfelder";s:15:"search.matchAll";s:35:"In allen Kategorien übereinstimmen";s:16:"search.noResults";s:13:"Kein Ergebnis";s:19:"search.operator.and";s:3:"UND";s:19:"search.operator.not";s:5:"NICHT";s:18:"search.operator.or";s:4:"ODER";s:16:"search.SearchFor";s:11:"Suchen nach";s:20:"search.searchResults";s:18:"Ergebnis der Suche";s:32:"search.searchResults.foundSingle";s:21:"Ein Element gefunden.";s:32:"search.searchResults.foundPlural";s:27:"{$count} Elemente gefunden.";s:14:"search.subject";s:11:"Schlagworte";s:17:"search.titleIndex";s:28:"Titelverzeichnis durchsuchen";s:12:"search.title";s:5:"Titel";s:25:"search.typeMethodApproach";s:41:"Forschungsansatz, -methode und -verfahren";s:24:"grid.action.downloadFile";s:25:"Diese Datei herunterladen";s:12:"context.path";s:11:"Zugangspfad";s:30:"review.ensuringAnonymousReview";s:39:"Eine anonyme Begutachtung sicherstellen";s:28:"grid.action.showReviewPolicy";s:43:"Lesen Sie aktuelle Begutachtungsgrundsätze";s:30:"grid.action.deleteNotification";s:16:"Aufgabe löschen";s:19:"grid.action.markNew";s:13:"Neu markieren";s:20:"grid.action.markRead";s:17:"Gelesen markieren";s:15:"dashboard.tasks";s:8:"Aufgaben";s:17:"dashboard.myQueue";s:19:"Meine Warteschlange";s:32:"review.anonymousPeerReview.title";s:42:"Anonymisierung aller Dateien sicherstellen";s:26:"review.anonymousPeerReview";s:1637:"<p>Um die Integrität des Blind Peer Review sicherzustellen, sollte bei Einreichungen gewährleistet werden, die Identitäten von Autor/innen und Gutachter/innen voreinander zu verbergen. Autor/innen, Redakteur/innen und Gutachter/innen (die Dokumente im Rahmen ihrer Begutachtung hochladen) sollten die Einhaltung der folgenden Schritte in Bezug auf den jeweiligen Text und die Dateieigenschaften erledigt worden sind:</p>
<ul><li>Die Autor/innen des Dokuments haben ihre Namen aus dem Text entfernt und haben "Autor/in" und das Jahr in Zitaten und Fußnoten verwendet an Stelle von Autor/innennamen, Artikeltitel etc.</li>
<li>The Autoren/innen des Dokuments haben persönliche Informationen aus den Dateien entfernt, indem folgende Schritte unternommen wurden:
<li>In Microsoft Word für Windows:
<ul><li>Gehen Sie zur Datei</li>
<li>Wählen Sie Informationen</li>
<li>Klicken Sie Auf Probleme überprüfen</li>
<li>Klicken Sie Dokument prüfen</li>
<li>In der Dialogbox haken Sie die Kästchen für die entsprechenden versteckten Inhalte an, die Sie prüfen wollen.</li>
<li>Klicken Sie Alle entfernen</li>
<li>Klicken Sie Schließen</li>
<li>Speichern Sie das Dokument</li></ul>
<li>Microsoft Word für MacOS:
<ul><li>Gehen Sie zu Tools</li>
<li>Klicken Sie Dokument schützen</li>
<li>Wählen Sie Persönliche Informationen beim Speichern dieser Datei entfernen</li>
<li>Klicken Sie OK und speichern die Datei</li></ul></li>
<li>PDF:
<ul><li>Gehen Sie zu Datei</li>
<li>Wählen Sie Eigenschaften</li>
<li>Entfernen Sie alle Namen aus dem Autoren-Feld</li>
<li>Klicken Sie OK</li>
<li>Speichern Sie das Dokument</li></ul></li></ul>
";s:34:"reviewer.submission.reviewSchedule";s:25:"Zeitplan der Begutachtung";s:37:"reviewer.submission.reviewRequestDate";s:38:"Anfrage der Redakteurin/des Redakteurs";s:35:"reviewer.submission.responseDueDate";s:18:"Antwort fällig am";s:33:"reviewer.submission.reviewDueDate";s:20:"Gutachten fällig am";s:31:"submission.task.responseDueDate";s:18:"Antwort fällig am";s:17:"navigation.goBack";s:7:"Zurück";s:26:"notification.addedReviewer";s:136:"Gutachter/in {$reviewerName} wurde mit der Begutachtung dieser Einreichung beauftragt und hat eine Benachrichtigung per E-Mail erhalten.";s:33:"notification.addedReviewerNoEmail";s:117:"{$reviewerName} war nicht zur Begutachtung dieses Beitrags vorgesehen und hat keine E-Mail-Benachrichtigung erhalten.";s:28:"notification.removedReviewer";s:22:"Gutachter/in entfernt.";s:30:"notification.cancelledReviewer";s:24:"Gutachter/in gestrichen.";s:31:"notification.reinstatedReviewer";s:30:"Gutachter/in wiedereingesetzt.";s:34:"notification.reviewerResendRequest";s:60:"Antrag auf Überprüfung des Begutachtungsauftrags gestellt.";s:34:"notification.addedStageParticipant";s:56:"Benutzer/in als Teilnehmer/in dieser Phase hinzugefügt.";s:33:"notification.editStageParticipant";s:59:"Die Zuordnung zu einem Bearbeitungsschritt wurde geändert.";s:33:"notification.type.newAnnouncement";s:18:"Neue Ankündigung.";s:34:"notification.type.reviewAssignment";s:37:"Sie haben ein ausstehendes Gutachten.";s:41:"notification.type.reviewAssignmentUpdated";s:32:"Begutachtungsbitte aktualisiert.";s:32:"notification.type.auditorRequest";s:55:"Sie sind gebeten worden, die Datei "{$file}" zu prüfen";s:30:"notification.type.allReviewsIn";s:82:"Alle Gutachten liegen vor, und eine Entscheidung wird in Phase {$stage} benötigt.";s:32:"notification.type.allRevisionsIn";s:104:"Eine überarbeitete Datei ist hochgeladen worden und muss von Ihnen in Phase {$stage} akzeptiert werden.";s:34:"notification.type.pendingRevisions";s:58:"Sie sollen Überarbeitungen in Phase {$stage} akzeptieren.";s:40:"notification.type.pendingRevisions.title";s:48:"Überarbeitungen zu Phase {$stage} hinzugefügt.";s:33:"notification.type.reviewerComment";s:40:"Gutachter/in hat "{$title}" kommentiert.";s:23:"notification.signedFile";s:17:"Datei akzeptiert.";s:8:"timeZone";s:8:"Zeitzone";s:10:"user.email";s:14:"E-Mail-Adresse";s:33:"user.authorization.submissionFile";s:99:"Der/die aktuelle Nutzer/in ist nicht berechtigt, auf die angegebene eingereichte Datei zuzugreifen.";s:37:"user.authorization.invalidPublication";s:29:"Ungültige Veröffentlichung.";s:36:"user.authorization.invalidSubmission";s:23:"Ungültige Einreichung.";s:40:"user.authorization.invalidRepresentation";s:27:"Ungültige Repräsentation.";s:37:"user.authorization.invalidReviewRound";s:30:"Ungültige Begutachtungsrunde.";s:31:"user.authorization.invalidQuery";s:22:"Ungültige Diskussion.";s:35:"user.authorization.unauthorizedNote";s:56:"Sie haben keinen Zugriff auf diese Diskussionsnachricht.";s:47:"user.authorization.unauthorizedReviewAssignment";s:54:"Sie haben keinen Zugriff auf diese Gutachterzuordnung.";s:36:"user.authorization.authorRoleMissing";s:192:"Sie verfügen nicht über ausreichende Rechte, um die Einreichung anzusehen. Bitte überarbeiten Sie Ihr Profil, um zu gewährleisten, dass Sie für die entsprechenden Rollen registriert sind.";s:35:"user.authorization.submissionAuthor";s:167:"Der/die aktuelle Nutzer/in ist nicht Autor/in der entsprechenden Einreichung. Bitte stellen Sie sicher, dass Sie mit dem richtigen Benutzer/innenkonto angemeldet sind.";s:38:"user.register.form.privacyConsentLabel";s:24:"Vertraulichkeitsoptionen";s:31:"notification.type.queryActivity";s:21:"Gesprächsaktivität.";s:28:"notification.type.queryAdded";s:19:"Gespräch ergänzt.";s:35:"notification.type.assignCopyeditors";s:88:"Weisen Sie eine/n Lektor/in über den Hinzufügen-Link in der Teilnehmer/innen-Liste zu.";s:35:"notification.type.awaitingCopyedits";s:19:"Warte auf Lektorat.";s:34:"notification.type.roundStatusTitle";s:25:"Durchgang {$round} Status";s:33:"notification.type.editorialReport";s:38:"Zusammenfassung des Statistikberichts.";s:42:"notification.type.editorialReport.contents";s:121:"Dies ist eine freundliche Erinnerung daran, die Gesundheit der Zeitschrift anhand des Redaktionsberichts zu überprüfen.";s:35:"notification.type.editorialReminder";s:46:"Wöchentliche E-Mail mit ausstehenden Aufgaben";s:9:"semicolon";s:9:"{$label}:";s:37:"notification.editedNavigationMenuItem";s:52:"Eintrag im Navigationsmenü erfolgreich aktualisiert";s:38:"notification.removedNavigationMenuItem";s:48:"Eintrag im Navigationsmenü erfolgreich entfernt";s:36:"notification.addedNavigationMenuItem";s:52:"Eintrag im Navigationsmenü erfolgreich hinzugefügt";s:32:"notification.addedNavigationMenu";s:41:"Navigationsmenü erfolgreich hinzugefügt";s:33:"notification.editedNavigationMenu";s:41:"Navigationsmenü erfolgreich aktualisiert";s:34:"notification.removedNavigationMenu";s:37:"Navigationsmenü erfolgreich entfernt";s:45:"notification.unsubscribeNotifications.success";s:36:"Benachrichtigungen wurden abbestellt";s:43:"notification.unsubscribeNotifications.error";s:52:"Wir konnten die Benachrichtigungen nicht abbestellen";s:49:"notification.unsubscribeNotifications.pageMessage";s:97:"Wählen Sie die E-Mails aus, die Sie nicht mehr an {$email} von {$contextName} erhalten möchten.";s:49:"notification.unsubscribeNotifications.resubscribe";s:131:"Sie können E-Mail-Benachrichtigungen jederzeit über Ihr <a href="{$profileNotificationUrl}">Benutzerprofil</a> wieder aktivieren.";s:52:"notification.unsubscribeNotifications.successMessage";s:232:"Abbestellung erfolgreich. Sie erhalten keine Benachrichtigungen mehr an die E-Mail Adresse {$email}. Sie können E-Mail-Benachrichtigungen jederzeit über Ihr <a href="{$profileNotificationUrl}">Benutzerprofil</a> erneut aktivieren.";s:50:"notification.unsubscribeNotifications.errorMessage";s:283:"Es ist ein unerwarteter Fehler aufgetreten und wir konnten die Benachrichtigungen an die E-Mail-Adresse {$email} nicht abbestellen. Sie können alle E-Mail-Benachrichtigungen in Ihrem <a href="{$profileNotificationUrl}">Benutzerprofil</a> abbestellen oder uns direkt um Hilfe bitten.";s:37:"notification.unsubscribeNotifications";s:11:"Abbestellen";s:13:"list.viewMore";s:35:"Mehr Details über {$name} anzeigen";s:13:"list.viewLess";s:31:"Details über {$name} verbergen";s:14:"list.expandAll";s:15:"Alle ausklappen";s:16:"list.collapseAll";s:15:"Alle einklappen";s:24:"validation.invalidOption";s:31:"Dies ist keine gültige Option.";s:18:"validator.accepted";s:37:"Bitte akzeptieren Sie dieses Element.";s:20:"validator.active_url";s:28:"Dies ist keine gültige URL.";s:15:"validator.after";s:42:"Dieses Datum muss nach dem {$date} liegen.";s:15:"validator.alpha";s:35:"Dies darf nur Buchstaben enthalten.";s:20:"validator.alpha_dash";s:69:"Dies darf nur Buchstaben, Zahlen, Striche und Unterstriche enthalten.";s:27:"validator.alpha_dash_period";s:77:"Dies darf nur Buchstaben, Zahlen, Striche, Unterstriche und Punkte enthalten.";s:19:"validator.alpha_num";s:46:"Dies darf nur Buchstaben und Zahlen enthalten.";s:15:"validator.array";s:32:"Dies ist kein gültiger Bereich.";s:16:"validator.before";s:41:"Dieses Datum muss vor dem {$date} liegen.";s:25:"validator.between.numeric";s:44:"Dies muss zwischen {$min} und {$max} liegen.";s:22:"validator.between.file";s:58:"Dies muss zwischen {$min} und {$max} kilobytes groß sein.";s:24:"validator.between.string";s:55:"Dies muss zwischen {$min} und {$max} Zeichen lang sein.";s:23:"validator.between.array";s:43:"Dies muss {$min} bis {$max} Elemente haben.";s:17:"validator.boolean";s:39:"Dieses Feld muss wahr oder falsch sein.";s:19:"validator.confirmed";s:66:"Die Bestätigung dieses Feldes stimmt nicht mit dem Wert überein.";s:17:"validator.country";s:29:"Dies ist kein gültiges Land.";s:23:"validator.country.regex";s:198:"Dies ist kein gültiges Land. Das Land muss ein zweistelliger internationaler code sein. Alle codes finden Sie auf https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements.";s:18:"validator.currency";s:33:"Dies ist keine gültige Währung.";s:14:"validator.date";s:30:"Dies ist kein gültiges Datum.";s:21:"validator.date_format";s:52:"Dies stimmt nicht mit dem Format {$format} überein.";s:19:"validator.different";s:51:"{$attribute} und {$other} müssen verschieden sein.";s:16:"validator.digits";s:38:"Dies muss {$digits} Zeichen lang sein.";s:24:"validator.digits_between";s:55:"Dies muss zwischen {$min} und {$max} Zeichen lang sein.";s:15:"validator.email";s:39:"Dies ist keine gültige E-Mail-Adresse.";s:16:"validator.exists";s:41:"Das gewählte {$attribute} ist ungültig.";s:16:"validator.filled";s:25:"Dies ist ein Pflichtfeld.";s:15:"validator.image";s:24:"Dies muss ein Bild sein.";s:12:"validator.in";s:41:"Das gewählte {$attribute} ist ungültig.";s:17:"validator.integer";s:33:"Dies ist keine gültige Ganzzahl.";s:12:"validator.ip";s:35:"Dies ist keine gültige IP-Adresse.";s:14:"validator.issn";s:29:"Dies ist keine gültige ISSN.";s:14:"validator.json";s:42:"Dies ist keine gültige JSON Zeichenkette.";s:16:"validator.locale";s:35:"Dies Sprache wird nicht akzeptiert.";s:24:"validator.localeExpected";s:107:"Dies ist ein mehrsprachiges Feld. Werte müssen für jede unterstützte Sprache getrennt eingegeben werden.";s:19:"validator.localeKey";s:117:"Sprachen müssen über den Code für Regionaleinstellungen angegeben werden. Beispiele: en_US, fr_CA, sr_RS@cyrillic.";s:21:"validator.max.numeric";s:41:"Dies darf nicht größer als {$max} sein.";s:18:"validator.max.file";s:50:"Dies darf nicht größer als {$max} Kilobyte sein.";s:20:"validator.max.string";s:50:"Dies darf nicht mehr als {$max} Zeichen lang sein.";s:19:"validator.max.array";s:51:"Dies darf nicht mehr als {$max} Elemente enthalten.";s:15:"validator.mimes";s:45:"Dies muss eine Datei des Typs {$values} sein.";s:21:"validator.min.numeric";s:36:"Dies müssen mindestens {$min} sein.";s:18:"validator.min.file";s:45:"Dies müssen mindestens {$min} Kilobyte sein.";s:20:"validator.min.string";s:46:"Dies muss mindestens {$min} Zeichen lang sein.";s:19:"validator.min.array";s:47:"Dies muss mindestens {$min} Elemente enthalten.";s:16:"validator.not_in";s:41:"Das gewählte {$attribute} ist ungültig.";s:17:"validator.numeric";s:29:"Dies ist keine gültige Zahl.";s:15:"validator.orcid";s:30:"Dies ist keine gültige ORCID.";s:17:"validator.present";s:42:"Das Feld {$attribute} muss vorhanden sein.";s:15:"validator.regex";s:34:"Dies ist nicht korrekt formatiert.";s:18:"validator.required";s:25:"Dies ist ein Pflichtfeld.";s:21:"validator.required_if";s:53:"Dies ist ein Pflichtfeld, wenn {$other} {$value} ist.";s:25:"validator.required_unless";s:74:"Dies ist ein Pflichtfeld, außer wenn {$other} in {$values} enthalten ist.";s:23:"validator.required_with";s:55:"Dies ist ein Pflichtfeld, wenn {$values} vorhanden ist.";s:27:"validator.required_with_all";s:55:"Dies ist ein Pflichtfeld, wenn {$values} vorhanden ist.";s:26:"validator.required_without";s:61:"Dies ist ein Pflichtfeld, wenn {$values} nicht vorhanden ist.";s:30:"validator.required_without_all";s:62:"Dies ist ein Pflichtfeld, wenn keine {$values} vorhanden sind.";s:14:"validator.same";s:50:"{$attribute} und {$other} müssen übereinstimmen.";s:22:"validator.size.numeric";s:29:"Dies muss {$size} groß sein.";s:19:"validator.size.file";s:35:"Dies müssen {$size} Kilobyte sein.";s:21:"validator.size.string";s:36:"Dies muss {$size} Zeichen enthalten.";s:20:"validator.size.array";s:36:"Dies muss {$min} Elemente enthalten.";s:16:"validator.string";s:37:"Dies ist keine gültige Zeichenkette.";s:18:"validator.timezone";s:33:"Dies ist keine gültige Zeitzone.";s:16:"validator.unique";s:34:"{$attribute} ist bereits vergeben.";s:13:"validator.url";s:28:"Dies ist keine gültige URL.";s:21:"validator.no_new_line";s:25:"Keine neue Zeile erlaubt.";s:35:"validator.allowable_title_html_tags";s:37:"Nur [{$tags}] html tags sind erlaubt.";s:31:"filter.input.error.notSupported";s:78:"Filter ({$displayName}) unterstützt Eingabe {$inputTypeName} - {$typeofInput}";s:32:"filter.error.missingRequirements";s:108:"Sie versuchen, eine Transformation auszuführen, die in Ihrer Installationsumgebung nicht unterstützt wird.";s:38:"filter.import.error.couldNotImportNode";s:34:"XML konnte nicht importiert werden";s:48:"plugins.importexport.common.error.unknownCommand";s:29:"Unbekannter Befehl {$command}";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:22:"Autor/in hinzugefügt.";s:25:"notification.editedAuthor";s:20:"Autor/in bearbeitet.";s:7:"showAll";s:14:"Alles anzeigen";s:8:"showLess";s:16:"Weniger anzeigen";s:17:"common.highlights";s:10:"Highlights";s:16:"common.highlight";s:9:"Highlight";s:14:"common.sandbox";s:38:"Die Anwendung läuft im Sandbox-Modus.";}}}