1793327846a:3:{s:6:"domain";N;s:12:"plural-forms";s:26:"nplurals=2; plural=n != 1;";s:8:"messages";a:1:{s:0:"";a:342:{s:17:"about.description";s:12:"Deskribapena";s:15:"about.aboutSite";s:13:"Guneari buruz";s:13:"about.contact";s:9:"Kontaktua";s:19:"about.contact.email";s:9:"Helb. el.";s:19:"about.contact.phone";s:9:"Telefonoa";s:30:"about.contact.principalContact";s:16:"Kontaktu nagusia";s:28:"about.contact.supportContact";s:28:"Laguntza teknikoko kontaktua";s:11:"about.other";s:11:"Bestelakoak";s:12:"about.people";s:6:"Jendea";s:14:"about.policies";s:9:"Politikak";s:13:"about.siteMap";s:13:"Gunearen mapa";s:26:"announcement.announcements";s:10:"Anuntzioak";s:30:"announcement.announcementsHome";s:10:"Anuntzioak";s:30:"announcement.moreAnnouncements";s:19:"Anuntzio gehiago...";s:22:"announcement.noneExist";s:29:"Ez da anuntziorik argitaratu.";s:19:"announcement.posted";s:12:"Argitaratuta";s:21:"announcement.postedOn";s:19:"Bidalia {$postDate}";s:17:"announcement.view";s:15:"Ikusi anuntzioa";s:19:"common.allDownloads";s:16:"Deskarga guztiak";s:15:"common.abstract";s:9:"Laburpena";s:15:"common.accepted";s:7:"Onartua";s:19:"common.acknowledged";s:5:"Jasoa";s:13:"common.action";s:7:"Ekintza";s:15:"common.activate";s:8:"Aktibatu";s:13:"common.active";s:6:"Aktibo";s:10:"common.add";s:6:"Gehitu";s:14:"common.addSelf";s:17:"Gehitu nire burua";s:11:"common.name";s:5:"Izena";s:10:"common.all";s:5:"Denak";s:16:"common.alphaList";s:54:"A B C D E F G H I J K L M N Ñ O P Q R S T U V W X Y Z";s:22:"common.alreadyAssigned";s:9:"Esleituta";s:14:"common.altText";s:14:"Ordezko testua";s:10:"common.and";s:1:"-";s:18:"common.applyAction";s:16:"Aplikatu ekintza";s:13:"common.assign";s:7:"Esleitu";s:15:"common.assigned";s:9:"Esleituta";s:11:"common.back";s:6:"Atzera";s:14:"common.between";s:12:"epe honetan:";s:13:"common.cancel";s:4:"Utzi";s:16:"common.cancelled";s:10:"Ezereztuta";s:14:"common.warning";s:6:"Oharra";s:16:"common.ccLicense";s:385:"<br /><br />
		<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>
		Lan hau baimentzen du: <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  License</a>.";s:19:"common.ccLicense.rt";s:405:"<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Lan hau baimentzen du: <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 License</a>.
	</div>";s:19:"common.changesSaved";s:21:"Aldaketak gorde dira.";s:16:"common.chooseOne";s:12:"Aukeratu bat";s:12:"common.close";s:4:"Itxi";s:18:"common.closeWindow";s:11:"Itxi leihoa";s:15:"common.complete";s:6:"Bukatu";s:16:"common.completed";s:8:"Bukatuta";s:14:"common.confirm";s:9:"Baieztatu";s:14:"common.content";s:6:"Edukia";s:15:"common.continue";s:8:"Jarraitu";s:11:"common.copy";s:7:"Kopiatu";s:14:"common.country";s:7:"Estatua";s:13:"common.create";s:5:"Sortu";s:20:"common.dateCompleted";s:12:"Bukatze-data";s:11:"common.date";s:4:"Data";s:19:"common.dateModified";s:12:"Aldatze-data";s:20:"common.dateRequested";s:12:"Eskatze-data";s:20:"common.dateSubmitted";s:13:"Bidaltze-data";s:19:"common.dateUploaded";s:13:"Kargatze-data";s:10:"common.day";s:5:"Eguna";s:17:"common.deactivate";s:11:"Desaktibatu";s:14:"common.default";s:10:"Lehenetsia";s:15:"common.declined";s:12:"Ez da onartu";s:13:"common.delete";s:7:"Ezabatu";s:22:"common.deleteSelection";s:17:"Ezabatu hautapena";s:18:"common.description";s:8:"Azalpena";s:14:"common.disable";s:8:"Desgaitu";s:15:"common.disabled";s:10:"Desgaituta";s:17:"common.discipline";s:9:"Diziplina";s:11:"common.done";s:6:"Eginda";s:15:"common.download";s:10:"Deskargatu";s:11:"common.edit";s:7:"Editatu";s:13:"common.enable";s:5:"Gaitu";s:14:"common.enabled";s:7:"Gaituta";s:26:"common.error.databaseError";s:43:"Datu-baseko errore bat gertatu da: {$error}";s:33:"common.error.databaseErrorUnknown";s:51:"Datu-baseko konexio-errore ezezagun bat gertatu da.";s:27:"common.error.framesRequired";s:107:"Orri honek markoak erabiltzen ditu. Egin klik <a href="{$url}">hemen</a> markorik gabeko bertsioa ikusteko.";s:12:"common.event";s:8:"Gertaera";s:13:"common.export";s:9:"Esportatu";s:13:"common.finish";s:7:"Amaitua";s:17:"common.fullscreen";s:13:"Pantaila osoa";s:20:"common.fullscreenOff";s:19:"Kendu pantaila osoa";s:12:"common.false";s:7:"Faltsua";s:11:"common.file";s:10:"Fitxategia";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:15:"Fitxategi-izena";s:15:"common.fileSize";s:17:"Fitxategi-tamaina";s:15:"common.fileType";s:14:"Fitxategi mota";s:13:"common.filter";s:10:"Iragazkiak";s:9:"common.go";s:7:"Aurrera";s:13:"common.height";s:7:"Altuera";s:33:"common.homePageHeaderLogo.altText";s:34:"Hasierako orriaren goiburuko logoa";s:11:"common.hour";s:5:"Ordua";s:9:"common.id";s:2:"ID";s:13:"common.import";s:9:"Inportatu";s:15:"common.initiate";s:4:"Hasi";s:17:"common.inProgress";s:6:"Lanean";s:15:"common.keywords";s:11:"Gako-hitzak";s:15:"common.language";s:9:"Hizkuntza";s:16:"common.languages";s:10:"Hizkuntzak";s:11:"common.less";s:8:"Gutxiago";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:7:"Kudeatu";s:21:"common.mailingAddress";s:14:"Posta-helbidea";s:21:"common.billingAddress";s:44:"Fakturatze helbidea (desberdina izanez gero)";s:13:"common.minute";s:10:"Minutua(k)";s:13:"common.modify";s:6:"Aldatu";s:12:"common.month";s:4:"Hila";s:11:"common.more";s:7:"Gehiago";s:19:"common.noneAssigned";s:12:"Esleitu gabe";s:11:"common.none";s:10:"Bat ere ez";s:9:"common.no";s:2:"Ez";s:17:"common.noComments";s:12:"Iruzkinik ez";s:20:"common.notApplicable";s:18:"Ez da aplikagarria";s:25:"common.notApplicableShort";s:3:"E/A";s:19:"common.notAvailable";s:19:"Ez dago erabilgarri";s:11:"common.note";s:6:"Oharra";s:12:"common.notes";s:7:"Oharrak";s:15:"common.notified";s:11:"Jakinarazia";s:20:"common.notified.date";s:27:"Jakinarazia:{$dateNotified}";s:16:"common.noMatches";s:22:"Ez dago bat datorrenik";s:10:"common.off";s:3:"Off";s:9:"common.on";s:2:"On";s:9:"common.ok";s:4:"Ados";s:14:"common.options";s:7:"Aukerak";s:12:"common.order";s:6:"Ordena";s:23:"common.originalFileName";s:16:"Jatorrizko izena";s:9:"common.or";s:3:"edo";s:12:"common.other";s:11:"Bestelakoak";s:14:"common.overdue";s:9:"Atzeratua";s:13:"common.plugin";s:7:"Plugina";s:20:"common.pluginEnabled";s:33:""{$pluginName}" plugina gaitu da.";s:21:"common.pluginDisabled";s:36:""{$pluginName}" plugina desgaitu da.";s:13:"common.prefix";s:9:"Aurrizkia";s:14:"common.preview";s:10:"Aurrebista";s:16:"common.publisher";s:15:"Argitaratzailea";s:9:"common.re";s:3:"Re:";s:15:"common.readMore";s:16:"Gehiago irakurri";s:13:"common.record";s:7:"Grabatu";s:14:"common.refresh";s:8:"Freskatu";s:14:"common.related";s:12:"Erlazionatua";s:15:"common.reminder";s:12:"Gogorarazlea";s:13:"common.remote";s:8:"Urruneko";s:16:"common.remoteURL";s:11:"UrrunekoURL";s:13:"common.remove";s:5:"Kendu";s:22:"common.removeSelection";s:15:"Kendu hautapena";s:15:"common.replaced";s:9:"Ordeztuta";s:18:"common.replaceFile";s:18:"Ordeztu fitxategia";s:20:"common.requiredField";s:33:"* Nahitaezko eremua adierazten du";s:15:"common.required";s:11:"Nahitaezkoa";s:12:"common.reset";s:10:"Berrezarri";s:11:"common.role";s:4:"Rola";s:22:"common.saveAndContinue";s:18:"Gorde eta jarraitu";s:19:"common.saveAndEmail";s:25:"Gorde eta bidali mezu el.";s:11:"common.save";s:5:"Gorde";s:13:"common.search";s:6:"Bilatu";s:13:"common.second";s:11:"Segundoa(k)";s:16:"common.selectAll";s:12:"Hautatu dena";s:17:"common.selectNone";s:18:"Ez hautatu bat ere";s:13:"common.select";s:7:"Hautatu";s:11:"common.size";s:7:"Tamaina";s:13:"common.source";s:9:"Iturburua";s:13:"common.status";s:6:"Egoera";s:14:"common.subject";s:4:"Gaia";s:15:"common.subtitle";s:11:"Azpititulua";s:14:"common.suggest";s:9:"Proposatu";s:12:"common.title";s:7:"Titulua";s:10:"common.top";s:14:"Orri-hasierara";s:11:"common.true";s:8:"Egiazkoa";s:11:"common.type";s:4:"Mota";s:18:"common.uninitiated";s:9:"Hasi gabe";s:13:"common.unread";s:14:"Irakurri gabea";s:15:"common.untitled";s:9:"Izengabea";s:14:"common.updated";s:11:"Eguneratuta";s:13:"common.upload";s:7:"Kargatu";s:19:"common.uploadFailed";s:118:"Fitxategia ezin izan da kargatu. Saiatu berriro edo administratzailearekin harremanetan jarri arazoak jarraitzen badu.";s:9:"common.up";s:4:"Gora";s:10:"common.url";s:4:"URLa";s:11:"common.user";s:13:"Erabiltzailea";s:11:"common.view";s:5:"Ikusi";s:12:"common.weeks";s:4:"aste";s:12:"common.width";s:8:"Zabalera";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:5:"Urtea";s:10:"common.yes";s:3:"Bai";s:14:"common.loading";s:12:"Kargatzen...";s:14:"common.plugins";s:8:"Pluginak";s:21:"debug.databaseQueries";s:28:"Datu-base kontsulten kopurua";s:19:"debug.executionTime";s:17:"Page generated in";s:17:"debug.memoryUsage";s:18:"Memoria-erabilera:";s:26:"debug.notes.localeListLoad";s:47:"{$localeList} locale-zerrenda XMLtik kargatu da";s:22:"debug.notes.localeLoad";s:49:"{$localeFile} locale-fitxategia XMLtik kargatu da";s:28:"debug.notes.missingLocaleKey";s:28:"{$key} locale-gakoa falta da";s:11:"debug.notes";s:8:"Oharrak:";s:34:"editor.submissionReview.uploadFile";s:24:"Igo ebaluazio-fitxategia";s:19:"email.addAttachment";s:16:"Gehitu eranskina";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:115:"Erantsi bidalketa lan-fluxuan zehar igotako fitxategiak, hala nola ebaluazioak edo berrikusi beharreko fitxategiak.";s:21:"email.addBccRecipient";s:10:"Gehitu BCC";s:20:"email.addCcRecipient";s:9:"Gehitu CC";s:20:"email.addToRecipient";s:17:"Gehitu hartzailea";s:17:"email.attachments";s:10:"Eranskinak";s:9:"email.bcc";s:3:"BCC";s:15:"email.bccSender";s:51:"Bidali mezu honen kopia nire helbidera ({$address})";s:10:"email.body";s:8:"Gorputza";s:8:"email.cc";s:2:"CC";s:13:"email.compose";s:12:"Bidali mezua";s:31:"email.compose.tooManyRecipients";s:48:"Bidali nahi duzun mezuak hartzaile gehiegi ditu.";s:21:"email.compose.tooSoon";s:117:"Denbora gutxiegi igaro da azkeneko mezua bidali zenuenetik. Itxaron egin beharko duzu beste mezu bat bidali aurretik.";s:11:"email.email";s:8:"Mezu el.";s:10:"email.from";s:4:"Nork";s:13:"email.invalid";s:46:"{$email} helbide elektronikoa ez da baliozkoa.";s:15:"email.multipart";s:42:"MIME formatuko zati anitzeko mezua da hau.";s:15:"email.recipient";s:10:"Hartzailea";s:16:"email.recipients";s:11:"Hartzaileak";s:12:"email.sender";s:12:"Bidaltzailea";s:10:"email.send";s:6:"Bidali";s:10:"email.skip";s:13:"Saltatu mezua";s:13:"email.subject";s:4:"Gaia";s:21:"email.subjectRequired";s:29:"Mesedez, idatzi mezuaren gaia";s:18:"email.bodyRequired";s:31:"Mesedez, idatzi mezuaren testua";s:8:"email.to";s:4:"Nori";s:18:"form.confirmSubmit";s:44:"Ziur zaude inprimaki hau bidali nahi duzula?";s:24:"form.confirmSubmit.title";s:9:"Baieztatu";s:19:"form.dataHasChanged";s:57:"Inprimaki honetako datuak aldatu dira. Jarraitu hala ere?";s:32:"form.dropzone.dictDefaultMessage";s:31:"Utzi fitxategiak hemen igotzeko";s:19:"form.errorsOccurred";s:48:"Erroreak gertatu dira inprimaki hau prozesatzean";s:29:"form.formLanguage.description";s:73:"Beheko informazioa beste hizkuntza batzuetan sartzeko, hautatu hizkuntza.";s:17:"form.formLanguage";s:9:"Hizkuntza";s:13:"form.contains";s:9:"hau dauka";s:7:"form.is";s:2:"da";s:15:"form.startsWith";s:16:"honela hasten da";s:17:"form.postRequired";s:29:"Inprimakia ez da ondo bidali.";s:13:"form.required";s:15:"(* Nahitaezkoa)";s:13:"form.resubmit";s:9:"Birbidali";s:17:"form.saveToUpload";s:37:"Fitxategia kargatzeko, hautatu Gorde.";s:9:"form.send";s:6:"Bidali";s:11:"form.submit";s:6:"Bidali";s:17:"form.invalidImage";s:79:"Irudi baliogabe bat kargatu da. Onartzen diren formatuak: .png, .gif, edo .jpg.";s:9:"help.help";s:8:"Laguntza";s:8:"help.toc";s:10:"Aurkibidea";s:13:"help.upALevel";s:13:"Igo maila bat";s:16:"icon.checked.alt";s:9:"Hautatuta";s:16:"icon.comment.alt";s:8:"Iruzkina";s:15:"icon.delete.alt";s:7:"Ezabatu";s:13:"icon.edit.alt";s:7:"Editatu";s:15:"icon.folder.alt";s:7:"Karpeta";s:19:"icon.font_large.alt";s:6:"Handia";s:20:"icon.font_medium.alt";s:8:"Tartekoa";s:19:"icon.font_small.alt";s:6:"Txikia";s:13:"icon.info.alt";s:4:"Info";s:15:"icon.letter.alt";s:6:"Gutuna";s:13:"icon.mail.alt";s:5:"Mezua";s:18:"icon.unchecked.alt";s:12:"Hautatu gabe";s:13:"icon.view.alt";s:5:"Ikusi";s:25:"informationCenter.addNote";s:13:"Gehitu oharra";s:40:"stageParticipants.notify.startDiscussion";s:14:"Eztabaida hasi";s:47:"stageParticipants.submissionEditMetadataOptions";s:8:"Baimenak";s:14:"locale.primary";s:14:"Locale nagusia";s:16:"locale.supported";s:19:"Onartutako localeak";s:17:"navigation.access";s:24:"Erabiltzaileak eta rolak";s:16:"navigation.about";s:10:"Guri buruz";s:16:"navigation.admin";s:14:"Administrazioa";s:19:"navigation.archives";s:11:"Artxibatuak";s:27:"navigation.tools.statistics";s:12:"Estatistikak";s:17:"navigation.browse";s:7:"Arakatu";s:25:"navigation.browseByAuthor";s:7:"Egileka";s:24:"navigation.browseByTitle";s:7:"Tituluz";s:20:"navigation.dashboard";s:13:"Aginte-panela";s:15:"navigation.data";s:6:"Datuak";s:15:"navigation.home";s:7:"Hasiera";s:25:"navigation.infoForReaders";s:14:"Irakurleentzat";s:30:"navigation.infoForReaders.long";s:27:"Irakurleentzako informazioa";s:16:"navigation.items";s:26:"{$from} - {$to} / {$total}";s:16:"navigation.login";s:10:"Hasi saioa";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:16:"Hurrengo urratsa";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:15:"Aurreko urratsa";s:21:"navigation.publicMenu";s:13:"Menu publikoa";s:19:"navigation.register";s:12:"Erregistratu";s:17:"navigation.search";s:6:"Bilatu";s:19:"navigation.settings";s:9:"Ezarpenak";s:16:"navigation.setup";s:13:"Konfigurazioa";s:18:"navigation.sitemap";s:13:"Gunearen mapa";s:21:"navigation.stepNumber";s:16:"{$step}. urratsa";s:22:"navigation.submissions";s:11:"Aurkezpenak";s:17:"navigation.system";s:7:"Sistema";s:19:"navigation.userHome";s:20:"Erabiltzaile-hasiera";s:15:"navigation.user";s:13:"Erabiltzailea";s:25:"navigation.userManagement";s:24:"Erabiltzaileen kudeaketa";s:18:"notification.allow";s:66:"Onartu horrelako jakinarazpenak nire jakinarazpen barran agertzea.";s:32:"notification.removedAnnouncement";s:20:"Politika editorialak";s:25:"notification.confirmError";s:32:"Errorea harpidetza baieztatzean.";s:27:"notification.confirmSuccess";s:21:"Harpidetza burutu da.";s:22:"notification.noneExist";s:35:"Une honetan ez duzu jakinarazpenik.";s:22:"notification.addedNote";s:20:"Oharra argitaratuta.";s:24:"notification.removedNote";s:17:"Oharra ezabatuta.";s:24:"notification.removedFile";s:23:"Ezabatutako fitxategia.";s:30:"notification.removedSubmission";s:22:"Ezabatutako bidalketa.";s:25:"notification.notification";s:13:"Jakinarazpena";s:26:"notification.notifications";s:14:"Jakinarazpenak";s:29:"notification.sentNotification";s:23:"Jakinarazpena bidalita.";s:21:"notification.settings";s:22:"Jakinarazpen ezarpenak";s:32:"notification.settingsDescription";s:169:"Hautatu sistemako zer gertaerei buruzko informazioa jaso nahi duzun. Elementu bat ezabatuz gero gertaera horri buruzko jakinarazpenik ez da agertuko jakinarazpen barran.";s:26:"notification.reminderError";s:89:"Errorea pasahitza bidaltzean, egiaztatu posta elektronikoko helbidea zuzen idatzi duzula.";s:25:"notification.reminderSent";s:65:"Pasahitz berria bidali da emandako posta elektronikoko helbidera.";s:13:"search.author";s:7:"Egileak";s:15:"search.abstract";s:9:"Laburpena";s:22:"search.advancedFilters";s:20:"Iragazki aurreratuak";s:28:"search.cli.rebuildIndex.done";s:5:"egina";s:15:"search.coverage";s:9:"Estaldura";s:11:"search.date";s:4:"Data";s:15:"search.dateFrom";s:7:"Noiztik";s:13:"search.dateTo";s:9:"Noiz arte";s:19:"search.deleteFilter";s:7:"Ezabatu";s:17:"search.discipline";s:12:"Diziplina(k)";s:15:"search.fullText";s:10:"Testu osoa";s:17:"search.indexTerms";s:18:"Indizeko terminoak";s:15:"search.matchAll";s:19:"Kategoria guztietan";s:16:"search.noResults";s:13:"Emaitzarik ez";s:19:"search.operator.and";s:3:"ETA";s:19:"search.operator.not";s:2:"EZ";s:18:"search.operator.or";s:3:"EDO";s:20:"search.searchResults";s:19:"Bilaketaren emaitza";s:14:"search.subject";s:13:"Gako-hitza(k)";s:17:"search.titleIndex";s:24:"Arakatu tituluen indizea";s:12:"search.title";s:7:"Titulua";s:25:"search.typeMethodApproach";s:25:"Mota (metodoa/hurbilketa)";s:30:"review.ensuringAnonymousReview";s:52:"Nola bermatu fitxategi guztiak anonimizatuta daudela";s:17:"dashboard.myQueue";s:12:"Nire errenka";s:32:"review.anonymousPeerReview.title";s:52:"Nola bermatu fitxategi guztiak anonimizatuta daudela";s:26:"review.anonymousPeerReview";s:1436:"<p>Parekoen ebaluazio anonimoaren osotasuna bermatzeko, ahalegin guztiak egin behar dira autoreen eta aztertzaileen identitateak elkarren artean ezagut ez daitezen. Horretarako, egileek, editoreek eta aztertzaileek (dokumentuak igotzen baitituzte ebaluazioaren parte gisa) egiaztatu behar dute urrats hauek eman diren testuari eta artxiboaren propietateei dagokienez:</p>
<ul><li>Dokumentuaren egileek beren izenak ezabatu dituzte testutik, erreferentzia eta oharretan "Egilea" eta urtea erabiliz, egileen izenaren, artikuluaren izenburuaren eta abarren ordez.</li>
<li>Dokumentuaren egileek informazio pertsonala ezabatu dute artxiboaren jabetzatik, urrats hauek eginez:
<ul><li>Microsoft Word Windowsentzat:
<ul><li>Fitxategira joan</li>
<li>Aukeratu Info</li>
<li>Klikatu Arazoak egiaztatu</li>
<li>Klikatu Dokumentua Ikuskatu</li>
<li>Dokumentu-ikuskatzailearen elkarrizketa-koadroan, ikuskatu nahi duzun ezkutuko eduki-mota aukeratzeko kontrol-laukiak aukeratu.</li>
<li>Klikatu Kendu guztiak</li>
<li>Itxi</li>
<li>Gorde dokumentua</li></ul>
<li>Microsoft Word MacOSentzat:
<ul><li>Zoaz Erremintetara</li>
<li>Klikatu Babestu dokumentua</li>
<li>Fitxategi honetarako informazio pertsonala ezabatu</li>
<li>Egin klik eta gorde fitxategia</li></ul></li>
<li>PDF:
<ul><li>Zoaz artxibora</li>
<li>Hautatu Propietateak</li>
<li>Ezabatu edozein izen egilearen eremuan</li>
<li>Klikatu Ados</li>
<li>Gorde dokumentua</li></ul></li></ul>
";s:37:"reviewer.submission.reviewRequestDate";s:19:"Editorearen Eskaera";s:35:"reviewer.submission.responseDueDate";s:20:"Erantzunaren Epemuga";s:31:"submission.task.responseDueDate";s:20:"Erantzunaren Epemuga";s:9:"semicolon";s:9:"{$label}:";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";}}}