1793327848a:3:{s:6:"domain";N;s:12:"plural-forms";s:26:"nplurals=2; plural=n != 1;";s:8:"messages";a:1:{s:0:"";a:706:{s:29:"common.publicKnowledgeProject";s:24:"Public Knowledge Project";s:24:"common.currentStyleSheet";s:18:"Huidige stylesheet";s:17:"about.description";s:12:"Beschrijving";s:16:"about.guidelines";s:11:"Richtlijnen";s:15:"about.aboutSite";s:12:"Over de site";s:13:"about.contact";s:7:"Contact";s:19:"about.contact.email";s:6:"E-mail";s:19:"about.contact.phone";s:8:"Telefoon";s:30:"about.contact.principalContact";s:21:"Eerste contactpersoon";s:28:"about.contact.supportContact";s:40:"Contactgegevens technische ondersteuning";s:11:"about.other";s:6:"Overig";s:12:"about.people";s:7:"Contact";s:14:"about.policies";s:6:"Beleid";s:13:"about.siteMap";s:7:"Sitemap";s:26:"announcement.announcements";s:15:"Nieuwsberichten";s:30:"announcement.announcementsHome";s:15:"Nieuwsberichten";s:30:"announcement.moreAnnouncements";s:23:"Meer nieuwsberichten...";s:22:"announcement.noneExist";s:42:"Er zijn geen nieuwsberichten gepubliceerd.";s:19:"announcement.posted";s:9:"Geplaatst";s:21:"announcement.postedOn";s:24:"Geplaatst op {$postDate}";s:17:"announcement.view";s:20:"Bekijk nieuwsbericht";s:19:"common.allDownloads";s:14:"Alle downloads";s:25:"common.navigation.sidebar";s:13:"Navigatiemenu";s:22:"common.navigation.site";s:17:"Navigatie website";s:29:"common.navigation.siteContext";s:25:"Navigatie website context";s:22:"common.navigation.user";s:19:"Navigatie gebruiker";s:12:"common.tasks";s:5:"Taken";s:11:"common.list";s:5:"Lijst";s:11:"common.grid";s:7:"Rooster";s:20:"common.confirmDelete";s:89:"Weet u zeker dat u dit item wil verwijderen? Deze actie kan niet worden ongedaan gemaakt.";s:15:"common.abstract";s:12:"Samenvatting";s:15:"common.accepted";s:12:"Geaccepteerd";s:19:"common.acknowledged";s:6:"Erkend";s:13:"common.action";s:5:"Actie";s:15:"common.activate";s:8:"Activeer";s:13:"common.active";s:6:"Actief";s:15:"common.inactive";s:8:"Inactief";s:10:"common.add";s:8:"Voeg toe";s:15:"common.addCCBCC";s:15:"Voeg CC/BCC toe";s:15:"common.addFiles";s:18:"Voeg bestanden toe";s:14:"common.addSelf";s:15:"Uzelf toevoegen";s:20:"common.attachedFiles";s:20:"Gekoppelde bestanden";s:18:"common.attachFiles";s:16:"Koppel bestanden";s:21:"common.attachSelected";s:28:"Koppel geselecteerde bestand";s:11:"common.name";s:4:"Naam";s:10:"common.all";s:4:"Alle";s:16:"common.alphaList";s:51:"A B C D E F G H I J K L M N O P Q R S T U V W X Y Z";s:22:"common.titleSmallWords";s:90:"van een de en of noch maar is als dan anders als om van bij op uit voor in over tot in met";s:22:"common.alreadyAssigned";s:10:"Toegewezen";s:14:"common.altText";s:18:"Alternatieve tekst";s:26:"common.altTextInstructions";s:136:"Geef de alternatieve tekst voor deze afbeelding om de toegankelijkheid voor gebruikers met tekst-browsers of hulpapparaten te waarborgen";s:10:"common.and";s:2:"en";s:18:"common.applyAction";s:15:"Actie uitvoeren";s:13:"common.assign";s:8:"Wijs toe";s:15:"common.assigned";s:10:"Toegewezen";s:20:"common.assigned.date";s:37:"Datum van toewijzing: {$dateAssigned}";s:16:"common.available";s:11:"Beschikbaar";s:11:"common.back";s:5:"Terug";s:14:"common.between";s:6:"tussen";s:13:"common.cancel";s:8:"Annuleer";s:16:"common.cancelled";s:11:"Geannuleerd";s:14:"common.warning";s:12:"Waarschuwing";s:12:"common.error";s:4:"Fout";s:13:"common.notice";s:9:"Opmerking";s:43:"common.captcha.error.missing-input-response";s:84:"Voltooi de controle of u een echte gebruiker bent, om spam-inzendingen te vermijden.";s:16:"common.ccLicense";s:407:"
		<br /><br />
		<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>
		 Dit werk wordt gepubliceerd onder een <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  licentie</a>.
	";s:19:"common.ccLicense.rt";s:425:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Dit werk wordt gepubliceerd onder een <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 licentie</a>.
	</div>
	";s:19:"common.changesSaved";s:31:"Uw wijzigingen zijn opgeslagen.";s:16:"common.chooseOne";s:14:"Maak een keuze";s:12:"common.close";s:5:"Sluit";s:17:"common.closePanel";s:13:"Sluit venster";s:18:"common.closeWindow";s:13:"Sluit venster";s:15:"common.complete";s:7:"Voltooi";s:16:"common.completed";s:8:"Voltooid";s:21:"common.completed.date";s:38:"Datum van voltooiing: {$dateCompleted}";s:14:"common.confirm";s:8:"Bevestig";s:21:"common.confirmed.date";s:27:"Bevestigd: {$dateConfirmed}";s:14:"common.content";s:6:"Inhoud";s:15:"common.contents";s:6:"Inhoud";s:15:"common.continue";s:8:"Doorgaan";s:11:"common.copy";s:7:"Kopieer";s:14:"common.country";s:4:"Land";s:13:"common.create";s:8:"Maak aan";s:20:"common.dateCompleted";s:20:"Datum van voltooiing";s:18:"common.dateDecided";s:13:"Gekozen datum";s:11:"common.date";s:5:"Datum";s:19:"common.dateModified";s:19:"Datum van wijziging";s:20:"common.dateRequested";s:17:"Datum van verzoek";s:20:"common.dateSubmitted";s:19:"Datum van inzending";s:19:"common.dateUploaded";s:16:"Datum van upload";s:16:"common.dateHijri";s:14:"Hijri kalender";s:10:"common.day";s:3:"Dag";s:17:"common.deactivate";s:10:"Deactiveer";s:14:"common.default";s:9:"Standaard";s:15:"common.declined";s:9:"Geweigerd";s:13:"common.delete";s:9:"Verwijder";s:15:"common.deleting";s:12:"Verwijdering";s:22:"common.deleteSelection";s:18:"Verwijder selectie";s:15:"common.deselect";s:11:"Deselecteer";s:18:"common.designation";s:9:"Benoeming";s:18:"common.description";s:12:"Beschrijving";s:14:"common.details";s:7:"Details";s:23:"common.dimensionsInches";s:55:"{$width}&Prime;&times;{$height}&Prime; @ {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:31:"{$width}&times;{$height} pixels";s:21:"common.discardChanges";s:39:"Nee, verwijder onopgeslagen wijzigingen";s:19:"common.disconnected";s:14:"Niet verbonden";s:14:"common.disable";s:12:"Uitschakelen";s:15:"common.disabled";s:13:"Uitgeschakeld";s:17:"common.discipline";s:10:"Discipline";s:11:"common.done";s:8:"Voltooid";s:15:"common.download";s:10:"Downloaden";s:18:"common.downloadPdf";s:12:"Download PDF";s:21:"common.downloadReport";s:16:"Download rapport";s:22:"common.dragAndDropHere";s:40:"Sleep bestanden hierheen om te uploaden.";s:19:"common.orUploadFile";s:21:"Of upload een bestand";s:11:"common.edit";s:6:"Wijzig";s:15:"common.editItem";s:14:"Wijzig {$name}";s:21:"common.emailTemplates";s:16:"E-mail sjablonen";s:13:"common.enable";s:11:"Inschakelen";s:14:"common.enabled";s:12:"Ingeschakeld";s:26:"common.error.databaseError";s:43:"Er is een databasefout opgetreden: {$error}";s:33:"common.error.databaseErrorUnknown";s:61:"Er is een onbekende fout in de databaseverbinding opgetreden.";s:27:"common.error.framesRequired";s:89:"Deze pagina vereist frames. <a href="{$url}">Klik hier</a> voor een versie zonder frames.";s:12:"common.event";s:11:"Gebeurtenis";s:13:"common.export";s:9:"Exporteer";s:13:"common.finish";s:7:"Voltooi";s:17:"common.fullscreen";s:13:"Schermvullend";s:20:"common.fullscreenOff";s:18:"Niet schermvullend";s:12:"common.false";s:6:"Onwaar";s:11:"common.file";s:7:"Bestand";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:12:"Bestandsnaam";s:15:"common.fileSize";s:15:"Bestandsgrootte";s:15:"common.fileType";s:12:"Bestandstype";s:24:"common.fileUploaderError";s:189:"Het venster voor het opladen van een bestand is actief. Als het niet verschijnt, wordt de uitvoering waarschijnlijk niet ondersteund door deze webbrowser. Contacteer de beheerder voor hulp.";s:13:"common.filter";s:7:"Filters";s:16:"common.filterAdd";s:31:"Voeg filter toe: {$filterTitle}";s:19:"common.filterRemove";s:32:"Verwijder filter: {$filterTitle}";s:19:"common.findTemplate";s:13:"Zoek sjabloon";s:17:"common.formatting";s:6:"Opmaak";s:17:"common.geographic";s:11:"Geografisch";s:9:"common.go";s:2:"Ga";s:13:"common.height";s:6:"Hoogte";s:30:"common.homepageNavigationLabel";s:4:"Home";s:33:"common.homePageHeaderLogo.altText";s:13:"Homepage logo";s:11:"common.hour";s:3:"Uur";s:9:"common.id";s:2:"ID";s:13:"common.import";s:9:"Importeer";s:15:"common.initiate";s:5:"Begin";s:17:"common.inProgress";s:13:"In uitvoering";s:13:"common.insert";s:8:"Invoegen";s:20:"common.insertContent";s:15:"Voeg inhoud toe";s:26:"common.insertContentSearch";s:27:"Zoek inhoud om in te voegen";s:19:"common.itemsPerPage";s:16:"Items per pagina";s:15:"common.keywords";s:11:"Trefwoorden";s:12:"common.label";s:5:"Label";s:15:"common.language";s:4:"Taal";s:16:"common.languages";s:5:"Talen";s:16:"common.lastSaved";s:31:"Voor het laatst bewaard {$when}";s:19:"common.lastActivity";s:44:"Laatste activiteit geregistreerd op {$date}.";s:11:"common.less";s:6:"Minder";s:15:"common.lessThan";s:19:"{$value} of kleiner";s:19:"common.lessThanOnly";s:11:"Kleiner dan";s:18:"common.keepWorking";s:12:"Blijf werken";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:6:"Beheer";s:21:"common.mailingAddress";s:9:"Postadres";s:21:"common.billingAddress";s:34:"Factuuradres (indien verschillend)";s:13:"common.minute";s:12:"Minu(u)t(en)";s:13:"common.modify";s:6:"Wijzig";s:12:"common.month";s:5:"Maand";s:11:"common.more";s:4:"Meer";s:15:"common.moreThan";s:16:"{$value} of meer";s:19:"common.moreThanOnly";s:8:"Meer dan";s:19:"common.noneAssigned";s:15:"Geen toegewezen";s:11:"common.none";s:4:"Geen";s:19:"common.noneSelected";s:17:"Geen geselecteerd";s:19:"common.noneProvided";s:14:"Geen verstrekt";s:9:"common.no";s:3:"Nee";s:19:"common.noItemsFound";s:20:"Geen items gevonden.";s:17:"common.noComments";s:16:"Geen commentaren";s:20:"common.notApplicable";s:19:"Niet van toepassing";s:25:"common.notApplicableShort";s:3:"NVT";s:19:"common.notAvailable";s:16:"Niet beschikbaar";s:11:"common.note";s:9:"Opmerking";s:22:"common.noTemporaryFile";s:91:"Het bestand dat u heeft geupload kan niet worden gevonden. Probeer het opnieuw te uploaden.";s:12:"common.notes";s:11:"Opmerkingen";s:20:"common.notes.tooltip";s:97:"Noten (geel: bevat nieuwe noten; blauw: bevat noten die al gezien waren; grijs: bevat geen noten)";s:15:"common.notified";s:15:"Bericht gegeven";s:20:"common.notified.date";s:27:"Verwittigd: {$dateNotified}";s:16:"common.noMatches";s:13:"Niet gevonden";s:19:"common.numberedMore";s:14:"{$number} meer";s:10:"common.off";s:3:"Uit";s:9:"common.on";s:3:"Aan";s:9:"common.ok";s:2:"OK";s:14:"common.options";s:6:"Opties";s:12:"common.order";s:8:"Sorteren";s:14:"common.orderUp";s:33:"Verplaats {$itemTitle} naar boven";s:16:"common.orderDown";s:33:"Verplaats {$itemTitle} naar onder";s:23:"common.originalFileName";s:22:"Originele bestandsnaam";s:9:"common.or";s:2:"of";s:12:"common.other";s:6:"Overig";s:14:"common.overdue";s:7:"Te laat";s:15:"common.override";s:13:"Overschrijven";s:17:"common.pagination";s:28:"{$start}-{$end} van {$total}";s:23:"common.pagination.label";s:28:"Blader naar verdere pagina's";s:26:"common.pagination.goToPage";s:15:"Ga naar {$page}";s:22:"common.pagination.next";s:15:"Volgende pagina";s:26:"common.pagination.previous";s:13:"Vorige pagina";s:17:"common.pageNumber";s:20:"Pagina {$pageNumber}";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:6:"Plugin";s:20:"common.pluginEnabled";s:42:"De plugin "{$pluginName}" is ingeschakeld.";s:21:"common.pluginDisabled";s:43:"De plugin "{$pluginName}" is uitgeschakeld.";s:13:"common.prefix";s:6:"Prefix";s:25:"common.prefixAndTitle.tip";s:168:"Zet korte niet-betekenisvolle woorden waarmee de titel begint, zoals "een" of "de/het" (of gelijkaardige korte woorden die de alfabetische volgorde verstoren) in Prefix";s:14:"common.preview";s:13:"Voorvertoning";s:16:"common.publisher";s:8:"Uitgever";s:14:"common.quality";s:9:"Kwaliteit";s:24:"common.queue.long.active";s:12:"Alle actieve";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:3:"Re:";s:15:"common.readMore";s:9:"Lees meer";s:24:"common.readMoreWithTitle";s:23:"Lees meer over {$title}";s:19:"common.reconnecting";s:17:"Opnieuw verbinden";s:13:"common.record";s:10:"Vastleggen";s:14:"common.refresh";s:9:"Verversen";s:14:"common.related";s:7:"Verwant";s:15:"common.reminder";s:11:"Herinnering";s:20:"common.reminded.date";s:38:"Datum van herinnering: {$dateReminded}";s:13:"common.remote";s:7:"Externe";s:16:"common.remoteURL";s:11:"Externe URL";s:13:"common.remove";s:9:"Verwijder";s:17:"common.removeItem";s:17:"Verwijder {$item}";s:22:"common.removeSelection";s:17:"Selectie weghalen";s:15:"common.replaced";s:9:"Vervangen";s:18:"common.replaceFile";s:15:"Vervang bestand";s:20:"common.requiredField";s:72:"<abbr class="required" title="required">*</abbr> Betekent verplicht veld";s:15:"common.required";s:9:"Verplicht";s:12:"common.reset";s:7:"Herstel";s:24:"common.reviewRoundNumber";s:14:"Ronde {$round}";s:11:"common.role";s:3:"Rol";s:22:"common.saveAndContinue";s:17:"Bewaar en ga door";s:19:"common.saveAndEmail";s:16:"Bewaar en e-mail";s:11:"common.save";s:6:"Bewaar";s:13:"common.saving";s:7:"Opslaan";s:13:"common.search";s:4:"Zoek";s:19:"common.searchPhrase";s:11:"Zoekwoorden";s:16:"common.searching";s:6:"Zoeken";s:18:"common.searchQuery";s:8:"Zoekterm";s:18:"common.clearSearch";s:18:"Verwijder zoekterm";s:13:"common.second";s:10:"Seconde(n)";s:16:"common.selectAll";s:14:"Selecteer alle";s:21:"common.selectedPrefix";s:8:"Gekozen:";s:17:"common.selectNone";s:15:"Selecteer niets";s:13:"common.select";s:9:"Selecteer";s:21:"common.selectWithName";s:17:"Selecteer {$name}";s:16:"common.sendEmail";s:15:"Verstuur e-mail";s:19:"common.showAllSteps";s:17:"Toon alle stappen";s:19:"common.showingSteps";s:27:"{$current}/{$total} stappen";s:11:"common.size";s:7:"Grootte";s:13:"common.source";s:4:"Bron";s:13:"common.status";s:6:"Status";s:14:"common.subject";s:9:"Onderwerp";s:15:"common.subjects";s:11:"Onderwerpen";s:14:"common.submenu";s:7:"Submenu";s:15:"common.subtitle";s:10:"Ondertitel";s:14:"common.suggest";s:9:"Suggereer";s:15:"common.switchTo";s:18:"Overschakelen naar";s:24:"common.switchToNamedItem";s:26:"Overschakelen naar {$name}";s:12:"common.title";s:5:"Titel";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:5:"Boven";s:11:"common.true";s:4:"Waar";s:11:"common.type";s:4:"Type";s:17:"common.uploadedBy";s:20:"Geladen door {$name}";s:24:"common.uploadedByAndWhen";s:31:"Geladen door {$name} op {$date}";s:16:"common.component";s:9:"Onderdeel";s:18:"common.uninitiated";s:8:"Onbekend";s:19:"common.unknownError";s:82:"Er is een onverwachte fout opgetreden. Laad de pagina opnieuw en probeer nogmaals.";s:13:"common.unread";s:9:"Ongelezen";s:21:"common.unsavedChanges";s:27:"Niet opgeslagen wijzigingen";s:28:"common.unsavedChangesMessage";s:271:"We vonden niet opgeslagen wijzigingen van {$when}. Dit kan gebeuren als u tijdens het werk de verbinding met de server verliest. Het herstellen van die wijzigingen kan alle wijzigingen overschrijven die u sindsdien hebt aangebracht. Wilt u die wijzigingen nu terugzetten?";s:15:"common.untitled";s:12:"Zonder titel";s:14:"common.updated";s:10:"Bijgewerkt";s:19:"common.uploadedDate";s:16:"Datum van upload";s:13:"common.upload";s:5:"Laden";s:19:"common.uploadFailed";s:125:"Het bestand kon niet geladen worden. Probeer het opnieuw of neem contact op met de beheerder als het probleem niet verdwijnt.";s:9:"common.up";s:6:"Omhoog";s:14:"common.addFile";s:16:"Voeg bestand toe";s:21:"common.upload.addFile";s:12:"Laad bestand";s:33:"common.upload.addFile.description";s:33:"Laad een bestand van uw computer.";s:21:"common.upload.restore";s:21:"Herstel het origineel";s:30:"common.upload.thumbnailPreview";s:50:"Voorbeeld van de huidige geselecteerde afbeelding.";s:24:"common.upload.changeFile";s:14:"Wijzig bestand";s:22:"common.upload.dragFile";s:37:"Sleep bestand hierheen om te uploaden";s:10:"common.url";s:3:"URL";s:11:"common.user";s:9:"Gebruiker";s:23:"common.user.nonexistent";s:18:"[Nonexistent user]";s:11:"common.view";s:6:"Bekijk";s:16:"common.viewError";s:18:"Bekijk foutmelding";s:19:"common.viewWithName";s:14:"Bekijk {$name}";s:18:"common.viewProfile";s:14:"Bekijk profiel";s:12:"common.weeks";s:5:"weken";s:12:"common.width";s:7:"Breedte";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:4:"Jaar";s:10:"common.yes";s:2:"Ja";s:14:"common.loading";s:8:"Laden...";s:14:"common.plugins";s:7:"Plugins";s:12:"common.count";s:6:"Aantal";s:19:"common.publicAccess";s:16:"Publieke toegang";s:21:"debug.databaseQueries";s:23:"Aantal database queries";s:19:"debug.executionTime";s:20:"Pagina aangemaakt in";s:17:"debug.memoryUsage";s:15:"Geheugengebruik";s:26:"debug.notes.localeListLoad";s:42:"Talenlijst "{$localeList}" uit XML geladen";s:22:"debug.notes.localeLoad";s:43:"Taalbestand "{$localeFile}" uit XML geladen";s:28:"debug.notes.missingLocaleKey";s:33:"Ontbrekende taalsleutel "{$key}".";s:11:"debug.notes";s:9:"Notities:";s:19:"defaultMetric.title";s:15:"Standaardmeting";s:34:"editor.submissionReview.uploadFile";s:26:"Upload bestand voor review";s:40:"editor.submissionReview.uploadAttachment";s:14:"Upload bestand";s:19:"email.addAttachment";s:16:"Voeg bijlage toe";s:42:"email.addAttachment.submissionFiles.attach";s:29:"Inzendingsbestanden toevoegen";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:66:"Voeg bestanden toe die de auteur bij de inzending heeft geüpload.";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:120:"Voeg bestanden toe die tijdens het inzendingsproces zijn geüpload, zoals gereviseerde versies of te reviewen bestanden.";s:32:"email.addAttachment.libraryFiles";s:28:"Bibliotheek van de inzending";s:39:"email.addAttachment.libraryFiles.attach";s:29:"Voeg bibliotheekbestanden toe";s:44:"email.addAttachment.libraryFiles.description";s:51:"Voeg inzendingsbestanden en uitgeversbestanden toe.";s:38:"email.addAttachment.reviewFiles.attach";s:24:"Voeg reviewbestanden toe";s:43:"email.addAttachment.reviewFiles.description";s:52:"Voeg bestanden toe die door reviewers zijn geüpload";s:21:"email.addBccRecipient";s:12:"Voeg BCC toe";s:20:"email.addCcRecipient";s:11:"Voeg CC toe";s:20:"email.addToRecipient";s:18:"Voeg ontvanger toe";s:17:"email.attachments";s:8:"Bijlagen";s:24:"email.attachmentNotFound";s:51:"Het bestand {$fileName} kon niet worden toegevoegd.";s:9:"email.bcc";s:3:"BCC";s:15:"email.bccSender";s:63:"Verstuur een kopie van dit bericht naar mijn adres ({$address})";s:10:"email.body";s:10:"Hoofdtekst";s:8:"email.cc";s:2:"CC";s:25:"email.confirmSwitchLocale";s:186:"Weet u zeker dat u wilt overschakelen naar {$localeName} om deze e-mail op te stellen? Alle wijzigingen die u in het onderwerp en de inhoud van de e-mail hebt aangebracht, gaan verloren.";s:13:"email.compose";s:12:"Stuur e-mail";s:31:"email.compose.tooManyRecipients";s:59:"U probeert een bericht naar teveel ontvangers te versturen.";s:21:"email.compose.tooSoon";s:112:"U probeert een bericht te snel na het laatste bericht te versturen. Wacht met het verzenden van nog een bericht.";s:19:"email.compose.error";s:122:"Er was een probleem bij het versturen van een e-mailbericht. Probeer het later opnieuw, of contacteer uw systeembeheerder.";s:11:"email.email";s:6:"E-mail";s:10:"email.from";s:3:"Van";s:13:"email.invalid";s:37:"Het e-mailadres {$email} is ongeldig.";s:15:"email.multipart";s:44:"Dit is een bericht in delen in MIME formaat.";s:15:"email.recipient";s:9:"Ontvanger";s:16:"email.recipients";s:10:"Ontvangers";s:12:"email.sender";s:8:"afzender";s:16:"email.senderName";s:13:"Naam afzender";s:17:"email.senderEmail";s:20:"E-mailadres afzender";s:10:"email.send";s:8:"Verstuur";s:10:"email.skip";s:15:"Sla e-mail over";s:13:"email.subject";s:9:"Onderwerp";s:21:"email.subjectRequired";s:34:"Geef een onderwerp voor de e-mail.";s:18:"email.bodyRequired";s:29:"Geef de tekst voor de e-mail.";s:8:"email.to";s:3:"Aan";s:16:"form.url.invalid";s:60:"De opgegeven URL is ongeldig. Controleer en probeer opnieuw.";s:18:"form.confirmSubmit";s:47:"Weet u zeker dat u dit formulier wilt insturen?";s:24:"form.confirmSubmit.title";s:8:"Bevestig";s:19:"form.dataHasChanged";s:59:"De gegevens op dit formulier zijn veranderd. toch doorgaan?";s:22:"form.disallowedLocales";s:52:"Alleen volgende talen zijn toegelaten: {$languages}.";s:19:"form.disallowedProp";s:35:"Deze eigenschap is niet toegelaten.";s:32:"form.dropzone.dictDefaultMessage";s:42:"Sleep bestanden hierheen om ze op te laden";s:33:"form.dropzone.dictFallbackMessage";s:53:"Uw browser ondersteunt het slepen van bestanden niet.";s:30:"form.dropzone.dictFallbackText";s:60:"Gebruik het formulier hieronder om uw bestanden op te laden.";s:28:"form.dropzone.dictFileTooBig";s:110:"Het bestand is te groot ({{filesize}}mb). Bestanden groter dan {{maxFilesize}}mb kunnen niet worden opgeladen.";s:33:"form.dropzone.dictInvalidFileType";s:52:"Bestanden van dit type kunnen niet worden opgeladen.";s:31:"form.dropzone.dictResponseError";s:111:"De server antwoordde met een {{statusCode}} code. Contacteer de systeembeheerder als het probleem blijft duren.";s:30:"form.dropzone.dictCancelUpload";s:16:"Annuleer opladen";s:32:"form.dropzone.dictUploadCanceled";s:20:"Uploaden geannuleerd";s:42:"form.dropzone.dictCancelUploadConfirmation";s:62:"Weet u zeker dat u het opladen van dit bestand wilt annuleren?";s:28:"form.dropzone.dictRemoveFile";s:17:"Verwijder bestand";s:34:"form.dropzone.dictMaxFilesExceeded";s:34:"U kan niet meer bestanden opladen.";s:14:"form.errorA11y";s:38:"Ga naar {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:21:"Ga naar volgende fout";s:13:"form.errorOne";s:20:"Verbeter één fout.";s:14:"form.errorMany";s:25:"Verbeter {$count} fouten.";s:11:"form.errors";s:121:"Het formulier is niet opgeslagen omdat er {$count} fout(en) zijn opgetreden. Verbeter deze fouten en probeer het opnieuw.";s:19:"form.errorsOccurred";s:61:"Er zijn fouten opgetreden bij het verwerken van dit formulier";s:29:"form.formLanguage.description";s:84:"Selecteer eerst de taal om de informatie hieronder in bijkomende talen in te voeren.";s:17:"form.formLanguage";s:22:"Taal van het formulier";s:13:"form.contains";s:5:"bevat";s:7:"form.is";s:2:"is";s:15:"form.startsWith";s:10:"begint met";s:17:"form.postRequired";s:53:"Het formulier is niet op de juiste manier afgesloten.";s:16:"form.csrfInvalid";s:51:"Er waren fouten bij het indienen van het formulier.";s:17:"form.fileRequired";s:37:"Er moet een bestand worden opgeladen.";s:13:"form.required";s:13:"(* Verplicht)";s:25:"form.requirePrimaryLocale";s:40:"U moet dit veld invullen in {$language}.";s:14:"form.requireId";s:31:"U moet een geldige ID invullen.";s:13:"form.resubmit";s:15:"Zend opnieuw in";s:10:"form.saved";s:7:"Bewaard";s:17:"form.saveToUpload";s:39:"Gebruik Bewaar om het bestand te laden.";s:9:"form.send";s:4:"Zend";s:11:"form.submit";s:7:"Zend in";s:17:"form.invalidImage";s:75:"Er is een ongeldige afbeelding geladen. Toegestaan zijn .png, .gif en .jpg.";s:22:"form.multilingualLabel";s:25:"{$label} in {$localeName}";s:25:"form.multilingualProgress";s:32:"{$count}/{$total} talen volledig";s:9:"help.help";s:4:"Help";s:8:"help.toc";s:13:"Inhoudsopgave";s:13:"help.previous";s:6:"Vorige";s:9:"help.next";s:8:"Volgende";s:13:"help.upALevel";s:17:"Een niveau omhoog";s:16:"icon.checked.alt";s:10:"Aangevinkt";s:16:"icon.comment.alt";s:10:"Commentaar";s:15:"icon.delete.alt";s:9:"Verwijder";s:13:"icon.edit.alt";s:6:"Bewerk";s:15:"icon.folder.alt";s:6:"Folder";s:19:"icon.font_large.alt";s:5:"Groot";s:20:"icon.font_medium.alt";s:6:"Middel";s:19:"icon.font_small.alt";s:5:"Klein";s:13:"icon.info.alt";s:4:"Info";s:15:"icon.letter.alt";s:5:"Brief";s:13:"icon.mail.alt";s:4:"Post";s:18:"icon.unchecked.alt";s:15:"Niet aangevinkt";s:13:"icon.view.alt";s:8:"Weergave";s:35:"informationCenter.informationCenter";s:17:"Informatiecentrum";s:34:"informationCenter.editorialHistory";s:20:"Redactiegeschiedenis";s:25:"informationCenter.addNote";s:13:"Voeg noot toe";s:25:"informationCenter.noNotes";s:36:"Er zijn geen noten om weer te geven.";s:27:"informationCenter.pastNotes";s:25:"Noten bij eerdere versies";s:31:"informationCenter.deleteConfirm";s:46:"Weet u zeker dat u deze noot wilt verwijderen?";s:32:"informationCenter.currentHistory";s:14:"Huidige versie";s:29:"informationCenter.pastHistory";s:15:"Eerdere versies";s:33:"informationCenter.history.noItems";s:35:"Er zijn geen gebeurtenissen gelogd.";s:36:"informationCenter.history.notePosted";s:23:"Nieuwe noot toegevoegd.";s:37:"informationCenter.history.messageSent";s:38:"Verwittiging verstuurd aan gebruikers.";s:37:"stageParticipants.history.messageSent";s:38:"Verwittiging verstuurd aan gebruikers.";s:40:"stageParticipants.notify.startDiscussion";s:15:"Start discussie";s:52:"stageParticipants.notify.startDiscussion.description";s:48:"Begin discussie tussen uzelf en {$userFullName}.";s:38:"stageParticipants.notify.chooseMessage";s:61:"Kies een voorbereid ontwerp, of vul onderstaand formulier in.";s:32:"stageParticipants.notify.message";s:7:"Bericht";s:32:"stageParticipants.notify.warning";s:97:"Zorg ervoor dat u een berichttekst heeft ingevuld en minstens één ontvanger heeft geselecteerd.";s:25:"stageParticipants.options";s:35:"Rechten die kunnen worden toegekend";s:31:"stageParticipants.recommendOnly";s:156:"Deze persoon is slechts bevoegd om redactie-aanbevelingen te doen en zal een redacteur met voldoende rechten moeten vragen om editeursbeslissingen te maken.";s:47:"stageParticipants.submissionEditMetadataOptions";s:7:"Rechten";s:35:"stageParticipants.canChangeMetadata";s:256:"Geef deze persoon toestemming om wijzigingen aan te brengen in de publicatie, zoals de titel, abstract, metadata en andere publicatiedetails. U kunt dit recht weer intrekken als de inzending een laatste controle heeft ondergaan en klaar is voor publicatie.";s:30:"stageParticipants.selectedUser";s:9:"Deelnemer";s:35:"stageParticipants.noOptionsToHandle";s:40:"Deze deelnemer kan niet worden gewijzigd";s:14:"locale.primary";s:13:"Primaire taal";s:16:"locale.supported";s:18:"Ondersteunde talen";s:17:"navigation.access";s:16:"Gebruikersrollen";s:16:"navigation.about";s:4:"Over";s:16:"navigation.admin";s:6:"Beheer";s:19:"navigation.archives";s:9:"Archieven";s:26:"navigation.breadcrumbLabel";s:12:"U bent hier:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:12:"Hulpmiddelen";s:29:"navigation.tools.importExport";s:21:"Importeren/exporteren";s:27:"navigation.tools.statistics";s:12:"Statistieken";s:17:"navigation.browse";s:6:"Blader";s:17:"navigation.backTo";s:22:"⟵ Terug naar {$page}";s:25:"navigation.browseByAuthor";s:9:"Op auteur";s:24:"navigation.browseByTitle";s:8:"Op titel";s:20:"navigation.dashboard";s:9:"Dashboard";s:15:"navigation.data";s:8:"Gegevens";s:15:"navigation.home";s:4:"Home";s:25:"navigation.infoForReaders";s:11:"Voor lezers";s:30:"navigation.infoForReaders.long";s:22:"Informatie voor lezers";s:16:"navigation.items";s:34:"{$from} - {$to} van {$total} items";s:27:"navigation.items.shownTotal";s:27:"{$shown} van {$total} items";s:16:"navigation.login";s:8:"Inloggen";s:19:"navigation.nextPage";s:2:">>";s:19:"navigation.nextStep";s:13:"Volgende stap";s:23:"navigation.previousPage";s:2:"<<";s:23:"navigation.previousStep";s:11:"Vorige stap";s:21:"navigation.publicMenu";s:12:"Publiek menu";s:19:"navigation.register";s:11:"Registreren";s:17:"navigation.search";s:4:"Zoek";s:19:"navigation.settings";s:12:"Instellingen";s:16:"navigation.setup";s:9:"Instellen";s:18:"navigation.sitemap";s:8:"Site Map";s:27:"navigation.skip.description";s:21:"Ga naar inhoudsopgave";s:29:"navigation.skip.announcements";s:22:"Ga naar aankondigingen";s:20:"navigation.skip.main";s:13:"Ga naar tekst";s:19:"navigation.skip.nav";s:30:"Ga naar het hoofdnavigatiemenu";s:22:"navigation.skip.footer";s:39:"Ga naar de voettekst van deze webpagina";s:21:"navigation.stepNumber";s:12:"Stap {$step}";s:22:"navigation.submissions";s:11:"Inzendingen";s:17:"navigation.system";s:7:"Systeem";s:19:"navigation.userHome";s:9:"Gebruiker";s:15:"navigation.user";s:9:"Gebruiker";s:25:"navigation.userManagement";s:16:"Gebruikersbeheer";s:23:"navigation.viewFrontend";s:12:"Toon website";s:24:"institution.institutions";s:10:"Instituten";s:25:"notification.addedAuditor";s:21:"Corrector toegevoegd.";s:27:"notification.removedAuditor";s:21:"Corrector verwijderd.";s:23:"notification.addedQuery";s:16:"Vraag toegevoegd";s:31:"notification.reviewAcknowledged";s:58:"Review is gemarkeerd als ontvangen. Geen e-mail verzonden.";s:33:"notification.reviewerThankedEmail";s:42:"Bedankings-e-mail verstuurd naar reviewer.";s:31:"notification.updatedReviewFiles";s:32:"Reviewbestanden zijn bijgewerkt.";s:18:"notification.allow";s:57:"Toon deze soorten attenderingen in uw attenderingenlijst.";s:34:"notification.addedAnnouncementType";s:30:"Nieuwsbericht-type toegevoegd.";s:35:"notification.editedAnnouncementType";s:30:"Nieuwsbericht-type bijgewerkt.";s:36:"notification.removedAnnouncementType";s:30:"Nieuwsbericht-type verwijderd.";s:32:"notification.removedAnnouncement";s:25:"Nieuwsbericht verwijderd.";s:25:"notification.confirmError";s:63:"Er is een fout opgetreden bij het bevestigen van uw abonnement.";s:27:"notification.confirmSuccess";s:30:"U bent succesvol ingeschreven.";s:18:"notification.email";s:53:"Stuur me geen e-mail voor deze types nieuwsberichten.";s:22:"notification.noneExist";s:37:"U heeft momenteel geen attenderingen.";s:22:"notification.addedNote";s:12:"Noot gepost.";s:24:"notification.removedNote";s:16:"Noot verwijderd.";s:24:"notification.removedFile";s:19:"Bestand verwijderd.";s:30:"notification.removedSubmission";s:21:"Inzending verwijderd.";s:25:"notification.notification";s:11:"Attendering";s:26:"notification.notifications";s:13:"Attenderingen";s:29:"notification.sentNotification";s:22:"Attendering verstuurd.";s:21:"notification.settings";s:24:"Attenderingsinstellingen";s:32:"notification.settingsDescription";s:121:"Kies de gebeurtenissen waarop u geattendeerd wilt worden. Niet aanvinken van een onderdeel voorkomt attenderingen daarop.";s:26:"notification.reminderError";s:111:"Er is een fout opgetreden bij het verzenden van uw wachtwoord. Controleer het e-mailadres dat u hebt opgegeven.";s:25:"notification.reminderSent";s:65:"Uw nieuwe wachtwoord is verstuurd naar het opgegeven e-mailadres.";s:36:"notification.savedSubmissionMetadata";s:35:"Metadata voor inzending opgeslagen.";s:41:"notification.sendNotificationConfirmation";s:52:"Verstuur e-mail naar alle geregistreerde gebruikers.";s:13:"search.author";s:7:"Auteurs";s:15:"search.abstract";s:12:"Samenvatting";s:22:"search.advancedFilters";s:20:"Geavanceerde filters";s:25:"search.advancedSearchMore";s:15:"Meer zoekopties";s:25:"search.advancedSearchLess";s:31:"Verberg geavanceerde zoekopties";s:18:"search.searchAgain";s:12:"Zoek opnieuw";s:37:"search.cli.rebuildIndex.clearingIndex";s:19:"Verwijder zoekindex";s:28:"search.cli.rebuildIndex.done";s:22:"Herindexering voltooid";s:29:"search.cli.rebuildIndex.error";s:22:"Fout bij herindexering";s:30:"search.cli.rebuildIndex.result";s:48:"{$numIndexed} artikelen ingepland voor indexatie";s:15:"search.coverage";s:7:"Dekking";s:11:"search.date";s:5:"Datum";s:15:"search.dateFrom";s:3:"Van";s:13:"search.dateTo";s:3:"Tot";s:19:"search.deleteFilter";s:9:"Verwijder";s:17:"search.discipline";s:13:"Discipline(s)";s:15:"search.fullText";s:15:"Volledige tekst";s:17:"search.indexTerms";s:20:"Geïndexeerde termen";s:21:"search.indexTermsLong";s:16:"Alle indextermen";s:15:"search.matchAll";s:27:"Vergelijk alle categorieën";s:16:"search.noResults";s:15:"Geen resultaten";s:19:"search.operator.and";s:2:"en";s:19:"search.operator.not";s:4:"niet";s:18:"search.operator.or";s:2:"of";s:16:"search.SearchFor";s:9:"Zoek naar";s:20:"search.searchResults";s:14:"Zoekresultaten";s:32:"search.searchResults.foundSingle";s:23:"Een resultaat gevonden.";s:32:"search.searchResults.foundPlural";s:29:"{$count} resultaten gevonden.";s:14:"search.subject";s:12:"Trefwoord(en";s:17:"search.titleIndex";s:25:"Blader door de titelindex";s:12:"search.title";s:5:"Titel";s:25:"search.typeMethodApproach";s:25:"Type (methode/benadering)";s:24:"grid.action.downloadFile";s:20:"Download dit bestand";s:12:"context.path";s:3:"Pad";s:30:"review.ensuringAnonymousReview";s:50:"Zeker weten dat alle bestanden geanonimiseerd zijn";s:28:"grid.action.showReviewPolicy";s:30:"Lees het huidige review beleid";s:30:"grid.action.deleteNotification";s:14:"Verwijder taak";s:19:"grid.action.markNew";s:17:"Markeer als nieuw";s:20:"grid.action.markRead";s:19:"Markeer als gelezen";s:15:"dashboard.tasks";s:5:"Taken";s:17:"dashboard.myQueue";s:15:"Mijn wachtlijst";s:32:"review.anonymousPeerReview.title";s:56:"Hoe kan ik ervoor zorgen dat alle bestanden anoniem zijn";s:26:"review.anonymousPeerReview";s:1062:"<p>Om de integriteit van het anonieme peer-review proces te garanderen voor inzendingen voor dit tijdschrift, moeten alle maatregelen worden genomen om de identiteit van auteurs en reviewers te verbergen voor elkaar. Daarom moeten auteurs, redacteurs en reviewers (die bestanden opladen als deel van het reviewproces) nagaan of de volgende stappen werden genomen om de tekst en bestandseigenschappen te zuiveren:</p>
			<ul><li>De auteurs van een document hebben hun namen uit de tekst verwijderd, en in de literatuurlijst verwijzingen naar hun eigen publicaties geanonymiseerd tot "Auteur" en publicatiejaar.</li>
			<li>Voor Microsoft Office documenten moet eveneens auteursidentificatie worden verwijderd uit de bestandseigenschappen, door volgende handelingen: Bestand > Opslaan als > Opties > Beveiligingscentrum > Verwijder persoonlijke gegevens bij opslaan van het bestand > Opslaan.</li>
			<li>Voor PDF bestanden moeten de auteursnamen eveneens worden verwijderd uit Documenteigenschappen, onder Bestand in het hoofdmenu van Adobe Acrobat.</li>
		</ul>
";s:34:"reviewer.submission.reviewSchedule";s:15:"Review planning";s:37:"reviewer.submission.reviewRequestDate";s:29:"Verzoek van de hoofdredacteur";s:35:"reviewer.submission.responseDueDate";s:22:"Uiterste antwoorddatum";s:33:"reviewer.submission.reviewDueDate";s:20:"Uiterste reviewdatum";s:31:"submission.task.responseDueDate";s:22:"Uiterste antwoorddatum";s:17:"navigation.goBack";s:5:"Terug";s:26:"notification.addedReviewer";s:111:"{$reviewerName} werd toegewezen als reviewer voor deze inzending, en er werd een bevestigings-e-mail verstuurd.";s:33:"notification.addedReviewerNoEmail";s:116:"{$reviewerName} werd toegewezen als reviewer voor deze inzending, zonder dat een bevestigings-e-mail werd verstuurd.";s:28:"notification.removedReviewer";s:20:"Reviewer verwijderd.";s:30:"notification.cancelledReviewer";s:21:"Reviewer geannuleerd.";s:31:"notification.reinstatedReviewer";s:28:"Reviewer opnieuw toegevoegd.";s:34:"notification.reviewerResendRequest";s:50:"Verzoek tot heroverweging van review is verzonden.";s:34:"notification.addedStageParticipant";s:35:"Gebruiker toegevoegd als deelnemer.";s:33:"notification.editStageParticipant";s:27:"De toewijzing is aangepast.";s:33:"notification.type.newAnnouncement";s:20:"Nieuw nieuwsbericht.";s:34:"notification.type.reviewAssignment";s:33:"U heeft een actief reviewverzoek.";s:41:"notification.type.reviewAssignmentUpdated";s:25:"Reviewverzoek bijgewerkt.";s:32:"notification.type.auditorRequest";s:31:"Correctieverzoek voor "{$file}"";s:30:"notification.type.allReviewsIn";s:76:"Alle reviews zijn ingediend en er wordt een beslissing verwacht in {$stage}.";s:32:"notification.type.allRevisionsIn";s:95:"Een gereviseerde versie van een bestand is geüpload voor redactionele beoordeling in {$stage}.";s:34:"notification.type.pendingRevisions";s:44:"Er worden nog revisies verwacht in {$stage}.";s:40:"notification.type.pendingRevisions.title";s:36:"Revisies zijn ingediend in {$stage}.";s:33:"notification.type.reviewerComment";s:58:"Een reviewer heeft opmerkingen toegevoegd voor "{$title}".";s:23:"notification.signedFile";s:17:"Bestand aanvaard.";s:8:"timeZone";s:8:"Tijdzone";s:10:"user.email";s:11:"E-mailadres";s:33:"user.authorization.submissionFile";s:84:"De huidige gebruiker heeft onvoldoende rechten om het opgegeven bestand te bekijken.";s:37:"user.authorization.invalidPublication";s:21:"Ongeldige publicatie.";s:36:"user.authorization.invalidSubmission";s:20:"Ongeldige inzending.";s:40:"user.authorization.invalidRepresentation";s:19:"Ongeldige weergave.";s:37:"user.authorization.invalidReviewRound";s:23:"Ongeldige review ronde.";s:31:"user.authorization.invalidQuery";s:20:"Ongeldige discussie.";s:35:"user.authorization.unauthorizedNote";s:46:"U heeft geen toegang tot dit discussiebericht.";s:47:"user.authorization.unauthorizedReviewAssignment";s:43:"U heeft geen toegang tot dit reviewverzoek.";s:36:"user.authorization.authorRoleMissing";s:146:"U heeft onvoldoende rechten om de inzending te bekijken. Bewerk uw profiel in "Registreer als", om ervoor te zorgen dat u voldoende rechten heeft.";s:35:"user.authorization.submissionAuthor";s:132:"De huidige gebruiker is niet de auteur van de opgevraagde inzending. Controleer of u ingelogd bent met het juiste gebruikersaccount.";s:38:"user.register.form.privacyConsentLabel";s:14:"Privacy opties";s:31:"notification.type.queryActivity";s:27:"Activiteit in de discussie.";s:28:"notification.type.queryAdded";s:21:"Discussie toegevoegd.";s:35:"notification.type.assignCopyeditors";s:83:"Wijs een tekstredacteur toe met de "Wijs toe" link in het overzicht van deelnemers.";s:35:"notification.type.awaitingCopyedits";s:23:"Wacht op tekstredactie.";s:34:"notification.type.roundStatusTitle";s:21:"Ronde {$round} status";s:33:"notification.type.editorialReport";s:33:"Samenvatting statistisch rapport.";s:42:"notification.type.editorialReport.contents";s:120:"Dit is een vriendelijke herinnering om de gezondheid van uw tijdschrift te controleren op basis van het redactierapport.";s:35:"notification.type.editorialReminder";s:39:"Wekelijkse e-mail van openstaande taken";s:9:"semicolon";s:9:"{$label}:";s:37:"notification.editedNavigationMenuItem";s:24:"Navigatiemenu bijgewerkt";s:38:"notification.removedNavigationMenuItem";s:33:"Item verwijderd uit navigatiemenu";s:36:"notification.addedNavigationMenuItem";s:33:"Item toegevoegd aan navigatiemenu";s:32:"notification.addedNavigationMenu";s:24:"Navigatiemenu toegevoegd";s:33:"notification.editedNavigationMenu";s:24:"Navigatiemenu bijgewerkt";s:34:"notification.removedNavigationMenu";s:24:"Navigatiemenu verwijderd";s:45:"notification.unsubscribeNotifications.success";s:20:"U bent uitgeschreven";s:43:"notification.unsubscribeNotifications.error";s:29:"We konden u niet uitschrijven";s:49:"notification.unsubscribeNotifications.pageMessage";s:90:"Selecteer de e-mails die u niet langer wenst te ontvangen bij {$email} van {$contextName}.";s:49:"notification.unsubscribeNotifications.resubscribe";s:120:"U kunt zich te allen tijde opnieuw aanmelden voor e-mailberichten in uw <a href="{$profileNotificationUrl}">profiel</a>.";s:52:"notification.unsubscribeNotifications.successMessage";s:216:"Het e-mailadres {$email} is succesvol uitgeschreven. We zullen u deze e-mails niet meer sturen. U kunt zich te allen tijde opnieuw aanmelden voor e-mailberichten in uw <a href="{$profileNotificationUrl}">profiel</a>.";s:50:"notification.unsubscribeNotifications.errorMessage";s:220:"Er is een onverwachte fout opgetreden en we konden het e-mailadres {$email} niet afmelden. U kunt alle e-mailberichten uitschakelen in uw <a href="{$profileNotificationUrl}">profiel</a> of ons direct benaderen voor hulp.";s:37:"notification.unsubscribeNotifications";s:12:"Uitschrijven";s:13:"list.viewMore";s:30:"Toon meer details over {$name}";s:13:"list.viewLess";s:28:"Verberg details over {$name}";s:14:"list.expandAll";s:16:"Alles uitklappen";s:16:"list.collapseAll";s:17:"Alles samenvouwen";s:24:"validation.invalidOption";s:26:"Dit is geen geldige keuze.";s:18:"validator.accepted";s:19:"Accepteer dit item.";s:20:"validator.active_url";s:24:"Dit is geen geldige URL.";s:15:"validator.after";s:39:"Deze datum moet later zijn dan {$date}.";s:15:"validator.alpha";s:37:"Dit mag uitsluitend letters bevatten.";s:20:"validator.alpha_dash";s:68:"Dit mag uitsluitend letters, cijfers en liggende streepjes bevatten.";s:27:"validator.alpha_dash_period";s:75:"Dit mag alleen letters, cijfers, streepjes, underscores en punten bevatten.";s:19:"validator.alpha_num";s:48:"Dit mag uitsluitend letters en cijfers bevatten.";s:15:"validator.array";s:26:"Dit is geen geldige reeks.";s:16:"validator.before";s:41:"Deze datum moet vroeger zijn dan {$date}.";s:25:"validator.between.numeric";s:38:"Dit moet tussen {$min} en {$max} zijn.";s:22:"validator.between.file";s:48:"Dit moet tussen {$min} en {$max} kilobytes zijn.";s:24:"validator.between.string";s:45:"Dit moet tussen {$min} en {$max} tekens zijn.";s:23:"validator.between.array";s:48:"Dit moet tussen {$min} en {$max} items bevatten.";s:17:"validator.boolean";s:34:"Dit veld moet waar of onwaar zijn.";s:19:"validator.confirmed";s:75:"De bevestiging voor dit veld komt niet overeen met de waarde voor het veld.";s:17:"validator.country";s:24:"Dit is geen geldig land.";s:23:"validator.country.regex";s:189:"Dit is geen geldig land. Het land moet een van de internationale 2-lettercodes zijn. Bekijk alle codes op https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements.";s:18:"validator.currency";s:32:"Dit is geen geldige munteenheid.";s:14:"validator.date";s:26:"Dit is geen geldige datum.";s:21:"validator.date_format";s:44:"Deze datum is niet in het formaat {$format}.";s:19:"validator.different";s:47:"De {$attribute} en {$other} moeten verschillen.";s:16:"validator.digits";s:37:"Dit moet {$digits} cijfers lang zijn.";s:24:"validator.digits_between";s:46:"Dit moet tussen {$min} en {$max} cijfers zijn.";s:15:"validator.email";s:31:"Dit is geen geldig e-mailadres.";s:16:"validator.exists";s:43:"Het geselecteerde {$attribute} is ongeldig.";s:16:"validator.filled";s:22:"Dit veld is verplicht.";s:15:"validator.image";s:29:"Dit moet een afbeelding zijn.";s:12:"validator.in";s:43:"Het geselecteerde {$attribute} is ongeldig.";s:17:"validator.integer";s:32:"Dit is geen geldig geheel getal.";s:12:"validator.ip";s:28:"Dit is geen geldig IP-adres.";s:14:"validator.issn";s:24:"Dit is geen geldig ISSN.";s:14:"validator.json";s:25:"Dit is geen geldige JSON.";s:16:"validator.locale";s:30:"Deze taal wordt niet aanvaard.";s:24:"validator.localeExpected";s:96:"Dit veld is meertalig. Voor elke ondersteunde taal moeten afzonderlijke waarden worden ingevuld.";s:19:"validator.localeKey";s:89:"Talen moeten worden aangeduid met de taalcode. Voorbeelden: en_US, fr_CA, sr_RS@cyrillic.";s:21:"validator.max.numeric";s:36:"Dit mag niet groter zijn dan {$max}.";s:18:"validator.max.file";s:46:"Dit mag niet groter zijn dan {$max} kilobytes.";s:20:"validator.max.string";s:43:"Dit mag niet langer zijn dan {$max} tekens.";s:19:"validator.max.array";s:43:"Dit mag niet meer dan {$max} items bevaten.";s:15:"validator.mimes";s:49:"Dit moet een bestand zijn van het type {$values}.";s:21:"validator.min.numeric";s:30:"Dit moet minstens {$min} zijn.";s:18:"validator.min.file";s:40:"Dit moet minstens {$min} kilobytes zijn.";s:20:"validator.min.string";s:37:"Dit moet minstens {$min} tekens zijn.";s:19:"validator.min.array";s:36:"Dit moet minstens {$min} items zijn.";s:16:"validator.not_in";s:43:"Het geselecteerde {$attribute} is ongeldig.";s:17:"validator.numeric";s:26:"Dit is geen geldig cijfer.";s:15:"validator.orcid";s:40:"Dit is geen geldige ORCID identificatie.";s:17:"validator.present";s:35:"Het {$attribute} veld is verplicht.";s:15:"validator.regex";s:33:"Dit is niet correct geformuleerd.";s:18:"validator.required";s:22:"Dit veld is verplicht.";s:21:"validator.required_if";s:52:"Dit veld is verplicht wanneer {$other} {$values} is.";s:25:"validator.required_unless";s:51:"Dit veld is verplicht tenzij {$other} {$values} is.";s:23:"validator.required_with";s:52:"Dit veld is verplicht wanneer {$value} is opgegeven.";s:27:"validator.required_with_all";s:55:"Dit veld is verplicht wanneer {$values} zijn opgegeven.";s:26:"validator.required_without";s:57:"Dit veld is verplicht wanneer {$value} niet is opgegeven.";s:30:"validator.required_without_all";s:60:"Dit veld is verplicht wanneer {$values} niet zijn opgegeven.";s:14:"validator.same";s:50:"Het {$attribute} en {$other} moeten overeen komen.";s:22:"validator.size.numeric";s:22:"Dit moet {$size} zijn.";s:19:"validator.size.file";s:32:"Dit moet {$size} kilobytes zijn.";s:21:"validator.size.string";s:34:"Dit moet {$size} tekens lang zijn.";s:20:"validator.size.array";s:32:"Dit moet {$size} items bevatten.";s:16:"validator.string";s:27:"Dit is geen geldige string.";s:18:"validator.timezone";s:29:"Dit is geen geldige tijdzone.";s:16:"validator.unique";s:27:"De {$attribute} bestaat al.";s:13:"validator.url";s:24:"Dit is geen geldige URL.";s:21:"validator.no_new_line";s:29:"Geen nieuwe regel toegestaan.";s:35:"validator.allowable_title_html_tags";s:43:"Alleen [{$tags}] html tags zijn toegestaan.";s:31:"filter.input.error.notSupported";s:84:"Filter ({$displayName}) ondersteunt invoer {$inputTypeName} - {$typeofInput} gegeven";s:32:"filter.error.missingRequirements";s:96:"U probeert een transformatie uit te voeren die niet wordt ondersteund in uw installatieomgeving.";s:38:"filter.import.error.couldNotImportNode";s:28:"Kon XML-node niet importeren";s:48:"plugins.importexport.common.error.unknownCommand";s:28:"Onbekend commando {$command}";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:18:"Auteur toegevoegd.";s:25:"notification.editedAuthor";s:18:"Auteur bijgewerkt.";s:8:"showLess";s:11:"Toon minder";s:16:"common.highlight";s:9:"Highlight";s:17:"common.highlights";s:10:"Highlights";s:7:"showAll";s:10:"Toon alles";s:14:"common.sandbox";s:34:"Applicatie draait in sandboxmodus.";}}}