1793327848a:3:{s:6:"domain";N;s:12:"plural-forms";N;s:8:"messages";a:1:{s:0:"";a:462:{s:29:"common.publicKnowledgeProject";s:24:"Public Knowledge Project";s:24:"common.currentStyleSheet";s:23:"Trenutna stranica stila";s:17:"about.description";s:4:"Opis";s:16:"about.guidelines";s:8:"Uputstva";s:15:"about.aboutSite";s:6:"O nama";s:13:"about.contact";s:7:"Kontakt";s:19:"about.contact.email";s:5:"Imejl";s:19:"about.contact.phone";s:7:"Telefon";s:30:"about.contact.principalContact";s:14:"Glavni kontakt";s:28:"about.contact.supportContact";s:16:"Pomoćni kontakt";s:11:"about.other";s:6:"Ostalo";s:12:"about.people";s:5:"Ljudi";s:14:"about.policies";s:21:"Uređivačka politika";s:13:"about.siteMap";s:10:"Mapa sajta";s:26:"announcement.announcements";s:12:"Obaveštenja";s:30:"announcement.announcementsHome";s:12:"Obaveštenja";s:30:"announcement.moreAnnouncements";s:22:"Ostala obaveštenja...";s:22:"announcement.noneExist";s:30:"Nema objavljenih obaveštenja.";s:19:"announcement.posted";s:10:"Objavljeno";s:21:"announcement.postedOn";s:22:"Objavljeno {$postDate}";s:17:"announcement.view";s:22:"Pregledaj obaveštenja";s:19:"common.allDownloads";s:15:"Sva preuzimanja";s:25:"common.navigation.sidebar";s:12:"Bočna traka";s:22:"common.navigation.site";s:19:"Navigacija na sajtu";s:29:"common.navigation.siteContext";s:33:"Kontekstualna navigacija na sajtu";s:22:"common.navigation.user";s:22:"Korisnička navigacija";s:12:"common.tasks";s:6:"Zadaci";s:11:"common.list";s:5:"Lista";s:11:"common.grid";s:6:"Mreža";s:20:"common.confirmDelete";s:93:"Da li ste sigurni da želite da obrišete ovaj element? Ova operacija ne može biti vraćena.";s:15:"common.abstract";s:8:"Apstrakt";s:15:"common.accepted";s:11:"Prihvaćeno";s:19:"common.acknowledged";s:10:"Potvrđeno";s:13:"common.action";s:6:"Akcija";s:15:"common.activate";s:9:"Aktiviraj";s:13:"common.active";s:7:"Aktivno";s:10:"common.add";s:5:"Dodaj";s:14:"common.addSelf";s:13:"Dodelite sebi";s:11:"common.name";s:3:"Ime";s:10:"common.all";s:3:"Sve";s:16:"common.alphaList";s:66:"A B C Č Ć D Đ E F G H I J K L M N O P Q R S Š T U V W X Y Z Ž";s:22:"common.titleSmallWords";s:66:"Npr. kao u srpskom jeziku reči: ako, niti, ili, u, sa, na, preko ";s:22:"common.alreadyAssigned";s:9:"Dodeljeno";s:14:"common.altText";s:21:"Dopunski opisni tekst";s:10:"common.and";s:1:"i";s:18:"common.applyAction";s:16:"Primeni postupak";s:13:"common.assign";s:6:"Dodeli";s:15:"common.assigned";s:9:"Dodeljeno";s:20:"common.assigned.date";s:26:"Dodeljeno: {$dateAssigned}";s:16:"common.available";s:8:"Dostupno";s:11:"common.back";s:8:"Povratak";s:14:"common.between";s:7:"između";s:13:"common.cancel";s:8:"Odustani";s:16:"common.cancelled";s:10:"Poništeno";s:14:"common.warning";s:10:"Upozorenje";s:12:"common.error";s:7:"Greška";s:13:"common.notice";s:8:"Napomena";s:43:"common.captcha.error.missing-input-response";s:74:"Morate proći validaciju provere koja služi za sprečavanje spam prijava.";s:16:"common.ccLicense";s:385:"<br /><br />
		<a target="_new" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>
		Ovaj rad je licenciran pod <a rel="license" target="_new" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  License</a>.";s:19:"common.ccLicense.rt";s:405:"<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_new"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Ovaj rad je licenciran pod <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_new">Creative Commons Attribution 3.0 License</a>.
	</div>";s:19:"common.changesSaved";s:26:"Vaše izmene su sačuvane.";s:16:"common.chooseOne";s:15:"Izaberite jedno";s:12:"common.close";s:7:"Zatvori";s:17:"common.closePanel";s:13:"Zatvori panel";s:18:"common.closeWindow";s:14:"Zatvori prozor";s:15:"common.complete";s:7:"Završi";s:16:"common.completed";s:9:"Završeno";s:21:"common.completed.date";s:27:"Završeno: {$dateCompleted}";s:14:"common.confirm";s:7:"Potvrdi";s:21:"common.confirmed.date";s:28:"Potvrđeno: {$dateConfirmed}";s:14:"common.content";s:8:"Sadržaj";s:15:"common.contents";s:9:"Sadržaji";s:15:"common.continue";s:7:"Nastavi";s:11:"common.copy";s:7:"Kopiraj";s:14:"common.country";s:6:"Zemlja";s:13:"common.create";s:7:"Napravi";s:20:"common.dateCompleted";s:16:"Datum završetka";s:11:"common.date";s:5:"Datum";s:19:"common.dateModified";s:13:"Datum promene";s:20:"common.dateRequested";s:13:"Datum zahteva";s:20:"common.dateSubmitted";s:17:"Datum podnošenja";s:19:"common.dateUploaded";s:12:"Datum slanja";s:16:"common.dateHijri";s:14:"Hijri Kalendar";s:10:"common.day";s:3:"Dan";s:17:"common.deactivate";s:11:"Deaktiviraj";s:14:"common.default";s:24:"Pretpostavljena vrednost";s:15:"common.declined";s:7:"Odbijen";s:13:"common.delete";s:6:"Briši";s:22:"common.deleteSelection";s:15:"Brisanje izbora";s:18:"common.designation";s:6:"Oznaka";s:18:"common.description";s:4:"Opis";s:23:"common.dimensionsInches";s:65:"{$width}&Prime;&times;{$height}&Prime; izraženo u {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:32:"{$width}&times;{$height} piksela";s:14:"common.disable";s:10:"Onemogući";s:15:"common.disabled";s:12:"Onemogućeno";s:17:"common.discipline";s:10:"Disciplina";s:11:"common.done";s:6:"Gotovo";s:15:"common.download";s:12:"Preuzmi fajl";s:18:"common.downloadPdf";s:11:"Preuzmi PDF";s:11:"common.edit";s:6:"Izmeni";s:13:"common.enable";s:8:"Omogući";s:14:"common.enabled";s:10:"Omogućeno";s:26:"common.error.databaseError";s:36:"Pojavila se greška u bazi: {$error}";s:33:"common.error.databaseErrorUnknown";s:51:"Pojavila se greška nepoznatog povezivanja s bazom.";s:27:"common.error.framesRequired";s:86:"Ova stranica zahteva okvire. <a href="{$url}">Kliknite ovde</a> za verziju bez okvira.";s:12:"common.event";s:8:"Događaj";s:13:"common.export";s:6:"Izvezi";s:13:"common.finish";s:7:"Završi";s:17:"common.fullscreen";s:9:"Ceo ekran";s:20:"common.fullscreenOff";s:19:"Isključi ceo ekran";s:12:"common.false";s:8:"Netačno";s:11:"common.file";s:4:"Fajl";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:9:"Ime fajla";s:15:"common.fileSize";s:15:"Veličina fajla";s:15:"common.fileType";s:9:"Tip fajla";s:24:"common.fileUploaderError";s:200:"Sistemski postavljač fajlova postavlja fajl.  Ako se ne fajl ne pojavi to verovatno znači da vaš internet pregledač ne podržava neki od njegovih procesa. Kontaktirajte administratora za podršku.";s:9:"common.go";s:3:"Idi";s:13:"common.height";s:6:"Visina";s:30:"common.homepageNavigationLabel";s:8:"Početna";s:33:"common.homePageHeaderLogo.altText";s:30:"Logo zaglavlja naslovne strane";s:11:"common.hour";s:3:"Sat";s:9:"common.id";s:2:"ID";s:13:"common.import";s:5:"Uvezi";s:15:"common.initiate";s:8:"Započni";s:17:"common.inProgress";s:6:"U toku";s:19:"common.itemsPerPage";s:21:"Elemenata po stranici";s:15:"common.keywords";s:14:"Ključne reči";s:15:"common.language";s:5:"Jezik";s:16:"common.languages";s:6:"Jezici";s:11:"common.less";s:5:"Manje";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:11:"Upravljanje";s:21:"common.mailingAddress";s:16:"Adresa za poštu";s:21:"common.billingAddress";s:41:"Adresa za naplatu (ukoliko je drugačija)";s:13:"common.minute";s:8:"Minuta/e";s:13:"common.modify";s:6:"Izmeni";s:12:"common.month";s:5:"Mesec";s:11:"common.more";s:5:"Više";s:19:"common.noneAssigned";s:14:"Nije dodeljeno";s:11:"common.none";s:10:"Ne postoji";s:9:"common.no";s:2:"Ne";s:17:"common.noComments";s:14:"Nema komentara";s:20:"common.notApplicable";s:15:"Nije primenjivo";s:25:"common.notApplicableShort";s:3:"N/P";s:19:"common.notAvailable";s:13:"Nije dostupno";s:11:"common.note";s:8:"Napomena";s:12:"common.notes";s:8:"Napomene";s:20:"common.notes.tooltip";s:96:"Napomena (žuto: postoje nove napomene; plavo: postoje pročitane napomene; sivo: nema napomena)";s:15:"common.notified";s:11:"Obavešteno";s:20:"common.notified.date";s:28:"Obavešteno: {$dateNotified}";s:16:"common.noMatches";s:19:"Nema odgovarajućih";s:10:"common.off";s:11:"Isključeno";s:9:"common.on";s:10:"Uključeno";s:9:"common.ok";s:2:"OK";s:14:"common.options";s:6:"Opcije";s:12:"common.order";s:8:"Redosled";s:23:"common.originalFileName";s:20:"Originalno ime fajla";s:9:"common.or";s:3:"ili";s:12:"common.other";s:6:"Ostalo";s:14:"common.overdue";s:11:"Prekoračen";s:17:"common.pageNumber";s:20:"Strana {$pageNumber}";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:7:"Dodatak";s:20:"common.pluginEnabled";s:37:"Dodatak "{$pluginName}" je omogućen.";s:21:"common.pluginDisabled";s:39:"Dodatak "{$pluginName}" je onemogućen.";s:13:"common.prefix";s:7:"Prefiks";s:25:"common.prefixAndTitle.tip";s:44:"Npr. kao članovi u engleskom jeziku: A, The";s:14:"common.preview";s:8:"Prikaži";s:16:"common.publisher";s:8:"Izdavač";s:14:"common.quality";s:8:"Vrednost";s:24:"common.queue.long.active";s:11:"Svi aktivni";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:8:"Odgovor:";s:15:"common.readMore";s:15:"Pročitaj više";s:24:"common.readMoreWithTitle";s:26:"Pročitaj više o {$title}";s:13:"common.record";s:7:"Zapiši";s:14:"common.refresh";s:7:"Osveži";s:14:"common.related";s:8:"Povezano";s:15:"common.reminder";s:9:"Podsetnik";s:20:"common.reminded.date";s:26:"Podsećen: {$dateReminded}";s:13:"common.remote";s:8:"Udaljeno";s:16:"common.remoteURL";s:12:"Udaljeni URL";s:13:"common.remove";s:6:"Ukloni";s:22:"common.removeSelection";s:17:"Uklanjanje izbora";s:15:"common.replaced";s:9:"Zamenjeno";s:18:"common.replaceFile";s:11:"Zameni fajl";s:20:"common.requiredField";s:26:"* označava obavezno polje";s:15:"common.required";s:8:"Obavezno";s:12:"common.reset";s:7:"Resetuj";s:22:"common.saveAndContinue";s:18:"Sačuvaj i nastavi";s:19:"common.saveAndEmail";s:25:"Sačuvaj i pošalji imejl";s:11:"common.save";s:8:"Sačuvaj";s:13:"common.search";s:6:"Traži";s:18:"common.searchQuery";s:16:"Upit za pretragu";s:13:"common.second";s:9:"Sekunda/i";s:16:"common.selectAll";s:11:"Označi sve";s:17:"common.selectNone";s:14:"Označi ništa";s:13:"common.select";s:9:"Izaberite";s:16:"common.sendEmail";s:14:"Pošalji imejl";s:11:"common.size";s:9:"Veličina";s:13:"common.source";s:5:"Izvor";s:13:"common.status";s:6:"Status";s:14:"common.subject";s:8:"Subjekat";s:15:"common.subjects";s:8:"Subjekti";s:15:"common.subtitle";s:9:"Podnaslov";s:14:"common.suggest";s:9:"Predloži";s:12:"common.title";s:6:"Naslov";s:10:"common.top";s:4:"Gore";s:11:"common.true";s:6:"Tačno";s:11:"common.type";s:3:"Tip";s:16:"common.component";s:10:"Komponenta";s:18:"common.uninitiated";s:11:"Nezapočeto";s:13:"common.unread";s:15:"Nije pročitano";s:15:"common.untitled";s:11:"Bez naslova";s:14:"common.updated";s:10:"Ažurirano";s:19:"common.uploadedDate";s:18:"Datum dostavljanja";s:13:"common.upload";s:7:"Dostavi";s:19:"common.uploadFailed";s:78:"Fajl ne može da se dostavi. Pokušajte opet ili kontaktirajte administratora.";s:9:"common.up";s:4:"Gore";s:21:"common.upload.addFile";s:12:"Dostavi fajl";s:24:"common.upload.changeFile";s:11:"Izmeni fajl";s:22:"common.upload.dragFile";s:44:"Prevuci fajl ovde da započneš dostavljanje";s:10:"common.url";s:3:"URL";s:11:"common.user";s:8:"Korisnik";s:11:"common.view";s:8:"Pogledaj";s:18:"common.viewProfile";s:15:"Pogledaj profil";s:12:"common.weeks";s:7:"nedelje";s:12:"common.width";s:7:"Širina";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:6:"Godina";s:10:"common.yes";s:2:"Da";s:14:"common.loading";s:13:"Učitavam ...";s:14:"common.plugins";s:6:"Dodaci";s:12:"common.count";s:7:"Prebroj";s:21:"debug.databaseQueries";s:24:"Broj upita baze podataka";s:19:"debug.executionTime";s:21:"Stranica generisana u";s:17:"debug.memoryUsage";s:21:"Korišćenje memorije";s:26:"debug.notes.localeListLoad";s:47:"Učitana lokalna lista "{$localeList}" iz XML-a";s:22:"debug.notes.localeLoad";s:45:"Učitan lokalni fajl "{$localeFile}" iz XML-a";s:28:"debug.notes.missingLocaleKey";s:39:"Lokalni ključ koji nedostaje "{$key}".";s:11:"debug.notes";s:9:"Napomene:";s:19:"defaultMetric.title";s:16:"Primarna metrika";s:34:"editor.submissionReview.uploadFile";s:21:"Dodaj recenziran fajl";s:40:"editor.submissionReview.uploadAttachment";s:10:"Dodaj fajl";s:19:"email.addAttachment";s:12:"Dodaj prilog";s:21:"email.addBccRecipient";s:29:"Dodaj 'Bcc' nevidljivu kopiju";s:20:"email.addCcRecipient";s:18:"Dodaj  CC - kopiju";s:20:"email.addToRecipient";s:14:"Dodaj primaoca";s:17:"email.attachments";s:7:"Prilozi";s:9:"email.bcc";s:23:"BCC - nevidljiva kopija";s:15:"email.bccSender";s:54:"Pošalji kopiju ove poruke na moju adresu ({$address})";s:10:"email.body";s:6:"Poruka";s:8:"email.cc";s:11:"CC - kopija";s:13:"email.compose";s:14:"Pošalji imejl";s:31:"email.compose.tooManyRecipients";s:60:"Poruka koju pokušavate da pošaljete ima previše primaoca.";s:21:"email.compose.tooSoon";s:105:"Pokušali ste poslati poruku prebrzo nakon slanja prethodne. Molimo sačekajte pre slanja naredne poruke.";s:11:"email.email";s:5:"Imejl";s:10:"email.from";s:2:"Od";s:13:"email.invalid";s:36:"Imejl adresa {$email} je neispravna.";s:15:"email.multipart";s:45:"Ovo je poruka iz više delova u MIME formatu.";s:15:"email.recipient";s:8:"Primalac";s:16:"email.recipients";s:8:"Primaoci";s:12:"email.sender";s:11:"Pošiljalac";s:16:"email.senderName";s:15:"Ime pošiljaoca";s:17:"email.senderEmail";s:24:"Imejl adresa pošiljaoca";s:10:"email.send";s:8:"Pošalji";s:10:"email.skip";s:14:"Izostavi imejl";s:13:"email.subject";s:7:"Predmet";s:21:"email.subjectRequired";s:20:"Dodajte temu imejla.";s:18:"email.bodyRequired";s:21:"Dodajte tekst imejla.";s:8:"email.to";s:2:"Za";s:16:"form.url.invalid";s:61:"Data URL adresa nije ispravna, proverite i pokušajte ponovo.";s:18:"form.confirmSubmit";s:53:"Da li ste sigurni da želite da pošaljete ovu formu?";s:24:"form.confirmSubmit.title";s:7:"Potvrdi";s:19:"form.dataHasChanged";s:62:"Podaci u formi su promenjeni, da li ipak želite da nastavite?";s:19:"form.errorsOccurred";s:43:"Došlo je do grešaka prilikom obrade forme";s:29:"form.formLanguage.description";s:72:"Da biste uneli informacije i na drugom jeziku, odaberite jezik u meniju.";s:17:"form.formLanguage";s:13:"Jezik obrasca";s:13:"form.contains";s:7:"sadrži";s:7:"form.is";s:2:"je";s:15:"form.startsWith";s:11:"počinje sa";s:17:"form.postRequired";s:28:"Formular nije ispravno unet.";s:17:"form.fileRequired";s:28:"Neophodno je dodavanje fajla";s:13:"form.required";s:12:"(* Obavezno)";s:13:"form.resubmit";s:14:"Ponovno slanje";s:17:"form.saveToUpload";s:44:"Koristite "sačuvaj" kako biste dodali fajl.";s:9:"form.send";s:8:"Pošalji";s:11:"form.submit";s:9:"Dodavanje";s:17:"form.invalidImage";s:74:"Nesipravna slika je dostavljena, podržani formati su .png, .gif ili .jpg.";s:9:"help.help";s:6:"Pomoć";s:8:"help.toc";s:8:"Sadržaj";s:13:"help.previous";s:9:"Prethodno";s:9:"help.next";s:8:"Sledeće";s:13:"help.upALevel";s:10:"Viši nivo";s:16:"icon.checked.alt";s:9:"Provereno";s:16:"icon.comment.alt";s:8:"Komentar";s:15:"icon.delete.alt";s:7:"Obriši";s:13:"icon.edit.alt";s:6:"Izmeni";s:15:"icon.folder.alt";s:12:"Direktorijum";s:19:"icon.font_large.alt";s:6:"Veliki";s:20:"icon.font_medium.alt";s:7:"Srednji";s:19:"icon.font_small.alt";s:4:"Mali";s:13:"icon.info.alt";s:4:"Info";s:15:"icon.letter.alt";s:5:"Pismo";s:13:"icon.mail.alt";s:12:"Imejl adresa";s:18:"icon.unchecked.alt";s:11:"Neprovereno";s:13:"icon.view.alt";s:8:"Prikaži";s:35:"informationCenter.informationCenter";s:21:"Centar za informacije";s:34:"informationCenter.editorialHistory";s:20:"Istorija uređivanja";s:25:"informationCenter.addNote";s:14:"Dodaj napomenu";s:25:"informationCenter.noNotes";s:13:"Nema napomena";s:27:"informationCenter.pastNotes";s:30:"Napomene uz prethodne revizije";s:31:"informationCenter.deleteConfirm";s:55:"Da li ste sigurni da želite da obrišete ovu napomenu?";s:32:"informationCenter.currentHistory";s:17:"Trenutna revizija";s:29:"informationCenter.pastHistory";s:18:"Prethodne revizije";s:33:"informationCenter.history.noItems";s:28:"Nema zabeleženih događaja.";s:36:"informationCenter.history.notePosted";s:21:"Poslao novu napomenu.";s:37:"informationCenter.history.messageSent";s:33:"Obaveštenje poslato korisnicima.";s:37:"stageParticipants.history.messageSent";s:33:"Obaveštenje poslato korisnicima.";s:38:"stageParticipants.notify.chooseMessage";s:85:"Odaberite predefinisanu poruku koju želite da koristite ili popunite formular niže.";s:32:"stageParticipants.notify.message";s:6:"Poruka";s:32:"stageParticipants.notify.warning";s:73:"Uverite se da ste popunili polje poruke i odabrali barem jednog primaoca.";s:14:"locale.primary";s:21:"Primarna lokalizacija";s:16:"locale.supported";s:22:"Podržane lokalizacije";s:17:"navigation.access";s:17:"Korisnici i uloge";s:16:"navigation.about";s:6:"O nama";s:16:"navigation.admin";s:14:"Administracija";s:19:"navigation.archives";s:6:"Arhiva";s:26:"navigation.breadcrumbLabel";s:12:"Vi ste ovde:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:6:"Alatke";s:29:"navigation.tools.importExport";s:10:"Uvoz/Izvoz";s:27:"navigation.tools.statistics";s:10:"Statistike";s:17:"navigation.browse";s:9:"Pregledaj";s:25:"navigation.browseByAuthor";s:9:"Po autoru";s:24:"navigation.browseByTitle";s:10:"Po naslovu";s:20:"navigation.dashboard";s:14:"Komandna tabla";s:15:"navigation.data";s:6:"Podaci";s:15:"navigation.home";s:8:"Početna";s:25:"navigation.infoForReaders";s:11:"Za čitaoce";s:30:"navigation.infoForReaders.long";s:23:"Informacije za čitaoce";s:16:"navigation.items";s:34:"{$from} - {$to} od {$total} stavki";s:27:"navigation.items.shownTotal";s:27:"{$shown} od {$total} stavki";s:16:"navigation.login";s:7:"Prijava";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:14:"Sledeći korak";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:15:"Prethodni korak";s:21:"navigation.publicMenu";s:10:"Javni meni";s:19:"navigation.register";s:12:"Registracija";s:17:"navigation.search";s:8:"Pretraga";s:19:"navigation.settings";s:12:"Podešavanja";s:16:"navigation.setup";s:12:"Podešavanje";s:18:"navigation.sitemap";s:10:"Mapa sajta";s:21:"navigation.stepNumber";s:14:"{$step}. korak";s:22:"navigation.submissions";s:7:"Predaja";s:17:"navigation.system";s:6:"Sistem";s:19:"navigation.userHome";s:11:"Korisnička";s:15:"navigation.user";s:8:"Korisnik";s:25:"navigation.userManagement";s:23:"Upravljanje korisnicima";s:23:"navigation.viewFrontend";s:13:"Pogledaj sajt";s:25:"notification.addedAuditor";s:14:"Revizor dodat.";s:27:"notification.removedAuditor";s:17:"Revizor uklonjen.";s:23:"notification.addedQuery";s:16:"Dodata diskusija";s:31:"notification.reviewAcknowledged";s:63:"Recenzija obeležena kao primljena k znanju. Imejl nije poslat.";s:31:"notification.updatedReviewFiles";s:31:"Recenzentski fajlovi su dodati.";s:18:"notification.allow";s:44:"Dozvoli da mi stižu ove vrste obaveštenja.";s:34:"notification.addedAnnouncementType";s:26:"Tip obaveštenja je dodat.";s:35:"notification.editedAnnouncementType";s:29:"Tip obaveštenja je izmenjen.";s:36:"notification.removedAnnouncementType";s:29:"Tip obaveštenja je uklonjen.";s:32:"notification.removedAnnouncement";s:23:"Obaveštenje uklonjeno.";s:25:"notification.confirmError";s:60:"Došlo je do greške prilikom potvrđivanja vaše pretplate.";s:27:"notification.confirmSuccess";s:28:"Uspešno ste se pretplatili.";s:22:"notification.noneExist";s:20:"Nemate obaveštenja.";s:22:"notification.addedNote";s:17:"Napomena poslata.";s:24:"notification.removedNote";s:18:"Napomena obrisana.";s:24:"notification.removedFile";s:13:"Obrisan fajl.";s:30:"notification.removedSubmission";s:17:"Obrisana predaja.";s:25:"notification.notification";s:12:"Obaveštenje";s:26:"notification.notifications";s:12:"Obaveštenja";s:29:"notification.sentNotification";s:21:"Obaveštenje poslato.";s:21:"notification.settings";s:27:"Podešavanje obaveštavanja";s:32:"notification.settingsDescription";s:71:"Obeležite sistemska dešavanja o kojima želite da budete obavešteni.";s:26:"notification.reminderError";s:100:"Došlo je do greške prilikom slanja lozinke, proverite da li ste uneli ispravno Vašu imejl adresu.";s:25:"notification.reminderSent";s:54:"Nova lozinka je poslata na imejl adresu koju ste dali.";s:36:"notification.savedSubmissionMetadata";s:32:"Metapodaci predaje su sačuvani.";s:13:"search.author";s:6:"Autori";s:15:"search.abstract";s:8:"Apstrakt";s:22:"search.advancedFilters";s:15:"Napredni filtri";s:25:"search.advancedSearchMore";s:21:"Više opcija pretrage";s:25:"search.advancedSearchLess";s:27:"Sakri više opcija pretrage";s:18:"search.searchAgain";s:13:"Potraži opet";s:37:"search.cli.rebuildIndex.clearingIndex";s:19:"Čišćenje indeksa";s:28:"search.cli.rebuildIndex.done";s:6:"gotovo";s:29:"search.cli.rebuildIndex.error";s:7:"greška";s:30:"search.cli.rebuildIndex.result";s:34:"{$numIndexed} članaka indeksirano";s:15:"search.coverage";s:11:"Pokrivenost";s:11:"search.date";s:19:"Datum objavljivanja";s:15:"search.dateFrom";s:16:"Objavljeno posle";s:13:"search.dateTo";s:14:"Objavljeno pre";s:19:"search.deleteFilter";s:7:"Obriši";s:17:"search.discipline";s:12:"Disciplina/e";s:15:"search.fullText";s:9:"Ceo tekst";s:17:"search.indexTerms";s:14:"Indeks pojmova";s:21:"search.indexTermsLong";s:25:"Sva polja indeksa pojmova";s:15:"search.matchAll";s:20:"Upari sve kategorije";s:16:"search.noResults";s:14:"Nema rezultata";s:19:"search.operator.and";s:1:"i";s:19:"search.operator.not";s:2:"ne";s:18:"search.operator.or";s:3:"ili";s:16:"search.SearchFor";s:8:"Pronađi";s:20:"search.searchResults";s:24:"Rezultati pretraživanja";s:14:"search.subject";s:15:"Ključna reč/i";s:17:"search.titleIndex";s:14:"Indeks naslova";s:12:"search.title";s:6:"Naslov";s:25:"search.typeMethodApproach";s:19:"Tip (metod/pristup)";s:24:"grid.action.downloadFile";s:12:"Preuzmi fajl";s:12:"context.path";s:7:"Putanja";s:30:"review.ensuringAnonymousReview";s:30:"Obezbeđivanje slepe recenzije";s:28:"grid.action.showReviewPolicy";s:42:"Pročitajte trenutnu recenzentsku politiku";s:30:"grid.action.deleteNotification";s:15:"Obriši zadatak";s:19:"grid.action.markNew";s:17:"Obeleži kao Novo";s:20:"grid.action.markRead";s:23:"Obeleži kao Pročitano";s:15:"dashboard.tasks";s:6:"Zadaci";s:17:"dashboard.myQueue";s:15:"Moja zaduženja";s:26:"review.anonymousPeerReview";s:1090:"<p>Da bi obezbedili integritet dvostruko slepe recenzije za ovaj časopis mora se učiniti svaki napor da se spreči da su autori i recenzenti jedni drugima poznati. Ovo se odnosi na autore, urednike i recenzente (koji prilažu dokumente u toku svoje recenzije)  kako bi se proverilo da li su sledeći koraci poštovani u smislu provere teksta i sobina fajlova:</p>
			<ul><li>Autori dokumenta treba da izbrišu svoje ime iz teksta sa "Autor" i godina u referencama i fusnotama, umesto imena autora, naslova članka i sl.</li>
			<li>U Microsoft Office dokumentima, moraju biti uklonjene identifikacije autora iz osobina fajla (pogledati u  File meniju u programu Word), tako što se klikne kako sledi, počiljući sa File u meniju u glavnom meniju u Microsoft programu: File &gt; Save As &gt; Tools (ili Options kad se koristi Mac) &gt; Security &gt; Remove personal information from file properties on save &gt; Save.</li>
			<li>U PDF, fajlovima imena autora trebaju biti uklonjena i iz opcije Document Properties koja se nalazi u meniju File u Adobe Acrobat glavnom meniju.</li>
		</ul>";s:34:"reviewer.submission.reviewSchedule";s:17:"Plan recenziranja";s:37:"reviewer.submission.reviewRequestDate";s:16:"Zahtevi urednika";s:35:"reviewer.submission.responseDueDate";s:17:"Odgovor do datuma";s:33:"reviewer.submission.reviewDueDate";s:19:"Recenzija do datuma";s:31:"submission.task.responseDueDate";s:17:"Odgovor do datuma";s:17:"navigation.goBack";s:8:"Povratak";s:26:"notification.addedReviewer";s:16:"Recenzent dodat.";s:28:"notification.removedReviewer";s:19:"Recenzent uklonjen.";s:34:"notification.addedStageParticipant";s:38:"Korisnik je dodat kao saradnik u fazi.";s:33:"notification.type.newAnnouncement";s:17:"Novo obaveštenje";s:34:"notification.type.reviewAssignment";s:16:"Recenzija čeka.";s:32:"notification.type.auditorRequest";s:31:"Zahtev za reviziju za "{$file}"";s:30:"notification.type.allReviewsIn";s:59:"Sve recenzije su stigle i čeka se odluka u fazi: {$stage}.";s:32:"notification.type.allRevisionsIn";s:81:"Revidiran dokument je dodat za za vaše uređivačko razmatranje u fazi {$stage}.";s:34:"notification.type.pendingRevisions";s:37:"Revizija je uzeta u obzir u {$stage}.";s:40:"notification.type.pendingRevisions.title";s:31:"Revizija je predata u {$stage}.";s:33:"notification.type.reviewerComment";s:44:"Recenzent je ostavio komentar na "{$title}".";s:23:"notification.signedFile";s:26:"Fajl je uzet u razmatranje";s:33:"user.authorization.submissionFile";s:67:"Trenutni korisnik nema prava pristupa označenom dokumentu predaje.";s:36:"user.authorization.invalidSubmission";s:18:"Neispravna predaja";s:40:"user.authorization.invalidRepresentation";s:26:"Neispravno predstavljanje.";s:36:"user.authorization.authorRoleMissing";s:167:"Trenutno nemate dovoljne privilegije da pregledate ovu predaju. Izmenite vaš profil i provberite da li ste dobili potrebne privilegije na stranici "Registruj se kao".";s:35:"user.authorization.submissionAuthor";s:114:"Trenutni korisnik nije autor zahtevane predaje. Proverite da li ste prijavljeni sa ispravnim korisničkim nalogom.";s:31:"notification.type.queryActivity";s:21:"Aktivnosti diskusije.";s:28:"notification.type.queryAdded";s:17:"Diskusija dodata.";s:35:"notification.type.assignCopyeditors";s:59:"Dodeli lektora korišćenjem Dodaj linka u listi Saradnika.";s:35:"notification.type.awaitingCopyedits";s:17:"Čeka se lektura.";s:34:"notification.type.roundStatusTitle";s:20:"Krug {$round} status";s:9:"semicolon";s:9:"{$label}:";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:15:"Autor je dodat.";s:25:"notification.editedAuthor";s:18:"Autor je izmenjen.";}}}