1793327847a:3:{s:6:"domain";N;s:12:"plural-forms";s:21:"nplurals=1; plural=0;";s:8:"messages";a:1:{s:0:"";a:706:{s:29:"common.publicKnowledgeProject";s:24:"Public Knowledge Project";s:24:"common.currentStyleSheet";s:30:"現在のスタイルシート";s:17:"about.description";s:6:"記述";s:16:"about.guidelines";s:18:"ガイドライン";s:15:"about.aboutSite";s:27:"このサイトについて";s:13:"about.contact";s:9:"連絡先";s:19:"about.contact.email";s:21:"メールアドレス";s:19:"about.contact.phone";s:6:"電話";s:30:"about.contact.principalContact";s:15:"連絡責任者";s:28:"about.contact.supportContact";s:21:"技術支援担当者";s:11:"about.other";s:9:"その他";s:12:"about.people";s:6:"組織";s:14:"about.policies";s:12:"ポリシー";s:13:"about.siteMap";s:18:"サイトマップ";s:26:"announcement.announcements";s:12:"お知らせ";s:30:"announcement.announcementsHome";s:12:"お知らせ";s:30:"announcement.moreAnnouncements";s:27:"その他のお知らせ...";s:22:"announcement.noneExist";s:33:"お知らせはありません。";s:19:"announcement.posted";s:9:"投稿済";s:21:"announcement.postedOn";s:20:"{$postDate}に投稿";s:17:"announcement.view";s:21:"お知らせを閲覧";s:19:"common.allDownloads";s:30:"すべてのダウンロード";s:25:"common.navigation.sidebar";s:15:"サイドバー";s:22:"common.navigation.site";s:30:"サイトナビゲーション";s:29:"common.navigation.siteContext";s:48:"サイトコンテキストナビゲーション";s:22:"common.navigation.user";s:33:"ユーザーナビゲーション";s:12:"common.tasks";s:9:"タスク";s:11:"common.list";s:9:"リスト";s:11:"common.grid";s:12:"グリッド";s:20:"common.confirmDelete";s:93:"このアイテムを削除してもよいですか。元に戻すことはできません。";s:15:"common.abstract";s:6:"要旨";s:15:"common.accepted";s:6:"受領";s:19:"common.acknowledged";s:12:"確認済み";s:13:"common.action";s:6:"処理";s:15:"common.activate";s:9:"有効化";s:13:"common.active";s:15:"アクティブ";s:15:"common.inactive";s:18:"非アクティブ";s:10:"common.add";s:6:"追加";s:15:"common.addCCBCC";s:15:"CC/BCCを追加";s:15:"common.addFiles";s:21:"ファイルを追加";s:14:"common.addSelf";s:15:"自分を任命";s:20:"common.attachedFiles";s:18:"添付ファイル";s:18:"common.attachFiles";s:21:"ファイルを添付";s:21:"common.attachSelected";s:24:"選択したのを添付";s:11:"common.name";s:6:"姓名";s:10:"common.all";s:9:"すべて";s:16:"common.alphaList";s:51:"A B C D E F G H I J K L M N O P Q R S T U V W X Y Z";s:22:"common.titleSmallWords";s:94:"of a the and an or nor but is if then else when at from by on off for in out over to into with";s:22:"common.alreadyAssigned";s:9:"任命済";s:14:"common.altText";s:18:"代替テキスト";s:26:"common.altTextInstructions";s:165:"テキストベースのブラウザや読み上げブラウザを使用するユーザーにも分かるように、画像の説明文を指定してください。";s:10:"common.and";s:9:"および";s:18:"common.applyAction";s:12:"処理実行";s:13:"common.assign";s:15:"担当者指定";s:15:"common.assigned";s:9:"任命日";s:20:"common.assigned.date";s:26:"任命日: {$dateAssigned}";s:16:"common.available";s:12:"利用可能";s:11:"common.back";s:6:"戻る";s:14:"common.between";s:3:"～";s:13:"common.cancel";s:6:"取消";s:16:"common.cancelled";s:18:"取り消された";s:14:"common.warning";s:6:"注意";s:12:"common.error";s:9:"エラー";s:13:"common.notice";s:6:"注記";s:43:"common.captcha.error.missing-input-response";s:90:"スパム送信を防ぐための検証チェックを完了する必要があります。";s:16:"common.ccLicense";s:411:"
		<br /><br />
		<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br />
		この資料のライセンスは <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  License</a> です。
	";s:19:"common.ccLicense.rt";s:429:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		この資料のライセンスは <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 License</a> です。
	</div>
	";s:19:"common.changesSaved";s:21:"保存しました。";s:16:"common.chooseOne";s:28:"1つ選択してください";s:12:"common.close";s:9:"閉じる";s:17:"common.closePanel";s:21:"パネルを閉じる";s:18:"common.closeWindow";s:27:"ウィンドウを閉じる";s:15:"common.complete";s:6:"完了";s:16:"common.completed";s:12:"完了した";s:21:"common.completed.date";s:27:"完了日: {$dateCompleted}";s:14:"common.confirm";s:6:"確認";s:21:"common.confirmed.date";s:27:"確認日: {$dateConfirmed}";s:14:"common.content";s:15:"コンテンツ";s:15:"common.contents";s:15:"コンテンツ";s:15:"common.continue";s:6:"続く";s:11:"common.copy";s:9:"コピー";s:14:"common.country";s:3:"国";s:13:"common.create";s:6:"作成";s:20:"common.dateCompleted";s:9:"完了日";s:18:"common.dateDecided";s:9:"判断日";s:11:"common.date";s:6:"日付";s:19:"common.dateModified";s:9:"更新日";s:20:"common.dateRequested";s:9:"依頼日";s:20:"common.dateSubmitted";s:9:"投稿日";s:19:"common.dateUploaded";s:21:"アップロード日";s:16:"common.dateHijri";s:15:"ヒジュラ暦";s:10:"common.day";s:3:"日";s:17:"common.deactivate";s:9:"無効化";s:14:"common.default";s:15:"デフォルト";s:15:"common.declined";s:9:"不採用";s:13:"common.delete";s:6:"削除";s:15:"common.deleting";s:9:"削除中";s:22:"common.deleteSelection";s:21:"選択範囲の削除";s:15:"common.deselect";s:12:"選択解除";s:18:"common.designation";s:6:"名称";s:18:"common.description";s:6:"記述";s:14:"common.details";s:6:"詳細";s:23:"common.dimensionsInches";s:56:"{$width}&Prime;&times;{$height}&Prime; at {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:37:"{$width}&times;{$height} ピクセル";s:21:"common.discardChanges";s:57:"いいえ、保存されていない変更を破棄する";s:19:"common.disconnected";s:15:"切断された";s:14:"common.disable";s:9:"無効化";s:15:"common.disabled";s:6:"無効";s:17:"common.discipline";s:6:"分野";s:11:"common.done";s:6:"完了";s:15:"common.download";s:18:"ダウンロード";s:18:"common.downloadPdf";s:21:"PDFダウンロード";s:21:"common.downloadReport";s:24:"報告ダウンロード";s:22:"common.dragAndDropHere";s:66:"ここにファイルをドラッグアンドドロップする。";s:19:"common.orUploadFile";s:42:"またはファイルをアップロード";s:11:"common.edit";s:6:"編集";s:15:"common.editItem";s:16:"{$name}を編集";s:21:"common.emailTemplates";s:27:"メールテンプレート";s:13:"common.enable";s:9:"有効化";s:14:"common.enabled";s:6:"有効";s:26:"common.error.databaseError";s:58:"データベースエラーが発生しました: {$error}";s:33:"common.error.databaseErrorUnknown";s:57:"データベース接続エラーが発生しました。";s:27:"common.error.framesRequired";s:141:"このページはフレームを利用しています。非フレーム版は<a href="{$url}">ここをクリック</a>してください。";s:12:"common.event";s:12:"イベント";s:13:"common.export";s:18:"エクスポート";s:13:"common.finish";s:9:"終わる";s:17:"common.fullscreen";s:21:"フルスクリーン";s:20:"common.fullscreenOff";s:28:"フルスクリーン オフ";s:12:"common.false";s:3:"誤";s:11:"common.file";s:12:"ファイル";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:15:"ファイル名";s:15:"common.fileSize";s:21:"ファイルサイズ";s:15:"common.fileType";s:18:"ファイル種別";s:24:"common.fileUploaderError";s:273:"システムファイルアップローダが読み込まれています。表示されない場合は、このブラウザではどのランタイムもサポートされていない可能性があります。サポートのために管理者に連絡してください。";s:13:"common.filter";s:15:"フィルター";s:16:"common.filterAdd";s:37:"フィルター追加: {$filterTitle}";s:19:"common.filterRemove";s:43:"フィルターをクリア: {$filterTitle}";s:19:"common.findTemplate";s:27:"テンプレートの検索";s:17:"common.formatting";s:18:"フォーマット";s:17:"common.geographic";s:18:"地理的データ";s:9:"common.go";s:6:"行け";s:13:"common.height";s:6:"高さ";s:30:"common.homepageNavigationLabel";s:9:"ホーム";s:33:"common.homePageHeaderLogo.altText";s:36:"ホームページヘッダーロゴ";s:11:"common.hour";s:3:"時";s:9:"common.id";s:2:"ID";s:13:"common.import";s:15:"インポート";s:15:"common.initiate";s:6:"開始";s:17:"common.inProgress";s:9:"処理中";s:13:"common.insert";s:6:"挿入";s:20:"common.insertContent";s:24:"コンテンツを挿入";s:26:"common.insertContentSearch";s:36:"挿入するコンテンツを検索";s:19:"common.itemsPerPage";s:24:"ページごとの要素";s:15:"common.keywords";s:15:"キーワード";s:12:"common.label";s:9:"ラベル";s:15:"common.language";s:6:"言語";s:16:"common.languages";s:6:"言語";s:16:"common.lastSaved";s:24:"最終保存時: {$when}";s:19:"common.lastActivity";s:30:"最近活動記録日: {$date}";s:11:"common.less";s:6:"未満";s:15:"common.lessThan";s:14:"{$value}以下";s:19:"common.lessThanOnly";s:6:"未満";s:18:"common.keepWorking";s:15:"働き続ける";s:25:"common.commaListSeparator";s:4:"、 ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:6:"管理";s:21:"common.mailingAddress";s:6:"住所";s:21:"common.billingAddress";s:32:"請求先住所(異なる場合)";s:13:"common.minute";s:3:"分";s:13:"common.modify";s:6:"変更";s:12:"common.month";s:3:"月";s:11:"common.more";s:9:"もっと";s:15:"common.moreThan";s:15:"{$value} 以上";s:19:"common.moreThanOnly";s:9:"よりも";s:19:"common.noneAssigned";s:9:"未任命";s:11:"common.none";s:6:"なし";s:19:"common.noneSelected";s:27:"何も選択していない";s:19:"common.noneProvided";s:12:"提供なし";s:9:"common.no";s:9:"いいえ";s:19:"common.noItemsFound";s:48:"アイテムは見つかりませんでした。";s:17:"common.noComments";s:18:"コメントなし";s:20:"common.notApplicable";s:15:"適用しない";s:25:"common.notApplicableShort";s:3:"N/A";s:19:"common.notAvailable";s:21:"利用できません";s:11:"common.note";s:6:"注記";s:22:"common.noTemporaryFile";s:129:"アップロードしたファイルが見つかりませんでした。もう一度アップロードしてみてください。";s:12:"common.notes";s:6:"注記";s:20:"common.notes.tooltip";s:90:"注記 (黄色: 新規注記あり、青: 閲覧された注記、グレー: 注記なし)";s:15:"common.notified";s:12:"通知済み";s:20:"common.notified.date";s:26:"通知日: {$dateNotified}";s:16:"common.noMatches";s:15:"マッチなし";s:19:"common.numberedMore";s:18:"さらに{$number}";s:10:"common.off";s:6:"オフ";s:9:"common.on";s:6:"オン";s:9:"common.ok";s:2:"OK";s:14:"common.options";s:15:"オプション";s:12:"common.order";s:9:"表示順";s:14:"common.orderUp";s:33:"{$itemTitle}の順位を上げる";s:16:"common.orderDown";s:33:"{$itemTitle}の順位を下げる";s:23:"common.originalFileName";s:30:"オリジナルファイル名";s:9:"common.or";s:12:"あるいは";s:12:"common.other";s:9:"その他";s:14:"common.overdue";s:6:"延滞";s:15:"common.override";s:9:"上書き";s:17:"common.pagination";s:35:"{$start}-{$end}合計{$total}項目";s:23:"common.pagination.label";s:24:"他のページを見る";s:26:"common.pagination.goToPage";s:16:"{$page}に移動";s:22:"common.pagination.next";s:15:"次のページ";s:26:"common.pagination.previous";s:15:"前のページ";s:17:"common.pageNumber";s:22:"{$pageNumber}ページ";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:15:"プラグイン";s:20:"common.pluginEnabled";s:34:""{$pluginName}" は有効です。";s:21:"common.pluginDisabled";s:34:""{$pluginName}" は無効です。";s:13:"common.prefix";s:9:"接頭語";s:25:"common.prefixAndTitle.tip";s:29:"例(英語の場合): A、The";s:14:"common.preview";s:15:"プレビュー";s:16:"common.publisher";s:9:"出版者";s:14:"common.quality";s:18:"クオリティー";s:24:"common.queue.long.active";s:21:"処理中の投稿物";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:3:"Re:";s:15:"common.readMore";s:15:"もっと読む";s:24:"common.readMoreWithTitle";s:35:"{$title}についてもっと読む";s:19:"common.reconnecting";s:9:"再接続";s:13:"common.record";s:6:"設定";s:14:"common.refresh";s:9:"再読込";s:14:"common.related";s:6:"関連";s:15:"common.reminder";s:15:"リマインド";s:20:"common.reminded.date";s:35:"リマインド日: {$dateReminded}";s:13:"common.remote";s:12:"リモート";s:16:"common.remoteURL";s:15:"リモートURL";s:13:"common.remove";s:6:"削除";s:17:"common.removeItem";s:16:"{$item}を削除";s:22:"common.removeSelection";s:21:"選択範囲を削除";s:15:"common.replaced";s:21:"置き換えられた";s:18:"common.replaceFile";s:24:"ファイルの置換え";s:20:"common.requiredField";s:87:"<abbr class="required" title="required">*</abbr>は必須フィールドを表します";s:15:"common.required";s:6:"必須";s:12:"common.reset";s:12:"リセット";s:24:"common.reviewRoundNumber";s:23:"第{$round}ラウンド";s:11:"common.role";s:6:"役割";s:22:"common.saveAndContinue";s:18:"保存して継続";s:19:"common.saveAndEmail";s:27:"保存してメール送信";s:11:"common.save";s:6:"保存";s:13:"common.saving";s:9:"保存中";s:13:"common.search";s:6:"検索";s:19:"common.searchPhrase";s:18:"検索フレーズ";s:16:"common.searching";s:9:"検索中";s:18:"common.searchQuery";s:15:"検索クエリ";s:18:"common.clearSearch";s:18:"検索語を消去";s:13:"common.second";s:3:"秒";s:16:"common.selectAll";s:15:"すべて選択";s:21:"common.selectedPrefix";s:10:"選択中:";s:17:"common.selectNone";s:24:"すべての選択解除";s:13:"common.select";s:6:"選択";s:21:"common.selectWithName";s:16:"{$name}を選択";s:16:"common.sendEmail";s:15:"メール送信";s:19:"common.showAllSteps";s:33:"すべてのステップを表示";s:19:"common.showingSteps";s:36:"{$total}の第{$current}ステップ";s:11:"common.size";s:9:"サイズ";s:13:"common.source";s:9:"ソース";s:13:"common.status";s:6:"状態";s:14:"common.subject";s:6:"主題";s:15:"common.subjects";s:6:"主題";s:14:"common.submenu";s:18:"サブメニュー";s:15:"common.subtitle";s:18:"サブタイトル";s:14:"common.suggest";s:6:"提案";s:15:"common.switchTo";s:12:"切り替え";s:24:"common.switchToNamedItem";s:22:"{$name}に切り替え";s:12:"common.title";s:12:"タイトル";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:9:"トップ";s:11:"common.true";s:3:"正";s:11:"common.type";s:9:"タイプ";s:17:"common.uploadedBy";s:47:"{$name} によってアップロードされた";s:24:"common.uploadedByAndWhen";s:57:"{$date}に{$name} によってアップロードされた";s:16:"common.component";s:6:"要素";s:18:"common.uninitiated";s:21:"開始していない";s:19:"common.unknownError";s:127:"予期しないエラーが発生しました。 ページを再読み込みして、もう一度やり直してください。";s:13:"common.unread";s:6:"未読";s:21:"common.unsavedChanges";s:18:"未保存の変更";s:28:"common.unsavedChangesMessage";s:354:"{$when} から保存されていない変更が見つかりました。作業中にサーバーへの接続が失われた場合に、この状況が発生する可能性があります。これらの変更を復元すると、それ以降に行った変更が上書きされる可能性があります。これらの変更を今すぐ復元しますか?";s:15:"common.untitled";s:18:"タイトルなし";s:14:"common.updated";s:15:"更新された";s:19:"common.uploadedDate";s:21:"アップロード日";s:13:"common.upload";s:18:"アップロード";s:19:"common.uploadFailed";s:159:"このファイルはアップロードできませんでした。再度試して，問題が解消されない場合は管理者に連絡してください。";s:9:"common.up";s:6:"上に";s:14:"common.addFile";s:18:"ファイル追加";s:21:"common.upload.addFile";s:30:"ファイルアップロード";s:33:"common.upload.addFile.description";s:60:"コンピュータからファイルをアップロード。";s:21:"common.upload.restore";s:12:"元に戻す";s:30:"common.upload.thumbnailPreview";s:72:"現在選択されている画像のプレビューを表示します。";s:24:"common.upload.changeFile";s:21:"ファイルを変更";s:22:"common.upload.dragFile";s:99:"ここにファイルをドラッグアンドドロップしてアップロードを開始します";s:10:"common.url";s:3:"URL";s:11:"common.user";s:12:"ユーザー";s:23:"common.user.nonexistent";s:18:"[Nonexistent user]";s:11:"common.view";s:6:"閲覧";s:16:"common.viewError";s:18:"エラーの表示";s:19:"common.viewWithName";s:16:"{$name}を閲覧";s:18:"common.viewProfile";s:27:"プロフィールの閲覧";s:12:"common.weeks";s:6:"週間";s:12:"common.width";s:3:"幅";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:3:"年";s:10:"common.yes";s:6:"はい";s:14:"common.loading";s:9:"読込中";s:14:"common.plugins";s:15:"プラグイン";s:12:"common.count";s:12:"カウント";s:19:"common.publicAccess";s:18:"公共アクセス";s:21:"debug.databaseQueries";s:36:"データベースクエリーの数";s:19:"debug.executionTime";s:33:"以下で生成されたページ";s:17:"debug.memoryUsage";s:18:"メモリ使用量";s:26:"debug.notes.localeListLoad";s:58:"XMLからロードされた言語リスト "{$localeList}"";s:22:"debug.notes.localeLoad";s:61:"XMLからロードされた言語ファイル "{$localeFile}"";s:28:"debug.notes.missingLocaleKey";s:33:"不明な言語キー "{$key}"。";s:11:"debug.notes";s:4:"注:";s:19:"defaultMetric.title";s:33:"デフォルトのメトリック";s:34:"editor.submissionReview.uploadFile";s:39:"査読ファイルのアップロード";s:40:"editor.submissionReview.uploadAttachment";s:33:"ファイルのアップロード";s:19:"email.addAttachment";s:27:"添付ファイルを追加";s:42:"email.addAttachment.submissionFiles.attach";s:33:"投稿ファイルを添付する";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:78:"投稿段階で著者がアップロードしたファイルを添付する。";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:132:"修正や査読対象のファイルなど、投稿ワークフロー中にアップロードされたファイルを添付する。";s:32:"email.addAttachment.libraryFiles";s:33:"ライブラリー・ファイル";s:39:"email.addAttachment.libraryFiles.attach";s:48:"ライブラリー・ファイルを添付する";s:44:"email.addAttachment.libraryFiles.description";s:84:"投稿ライブラリと発行者ライブラリからファイルを添付する。";s:38:"email.addAttachment.reviewFiles.attach";s:33:"査読ファイルを添付する";s:43:"email.addAttachment.reviewFiles.description";s:63:"査読者がアップロードしたファイルを添付する";s:21:"email.addBccRecipient";s:12:"BCCを追加";s:20:"email.addCcRecipient";s:11:"CCを追加";s:20:"email.addToRecipient";s:18:"受信者を追加";s:17:"email.attachments";s:18:"添付ファイル";s:24:"email.attachmentNotFound";s:61:"ファイル {$fileName} を添付できませんでした。";s:9:"email.bcc";s:3:"BCC";s:15:"email.bccSender";s:82:"このメールを自分のメールアドレス（{$address}）にコピーする";s:10:"email.body";s:6:"本文";s:8:"email.cc";s:2:"CC";s:25:"email.confirmSwitchLocale";s:177:"このメールを作成するために {$localeName} に変更してもよろしいでしょうか。メールの件名と本文に加えた変更はすべて失われます。";s:13:"email.compose";s:15:"メール送信";s:31:"email.compose.tooManyRecipients";s:60:"送信するメッセージの受取人が多すぎます。";s:21:"email.compose.tooSoon";s:129:"メッセージの送信間隔が短すぎます。もう少し待ってから次のメッセージを送信してください。";s:19:"email.compose.error";s:172:"メールメッセージの送信中に問題が発生しました。 しばらくしてから再試行するか、システム管理者にお問い合わせください。";s:11:"email.email";s:9:"メール";s:10:"email.from";s:9:"送信元";s:13:"email.invalid";s:55:"このメールアドレス {$email} は不正です。";s:15:"email.multipart";s:73:"MIMEフォーマットによるマルチパートメッセージです。";s:15:"email.recipient";s:9:"受信者";s:16:"email.recipients";s:9:"受信者";s:12:"email.sender";s:9:"送信者";s:16:"email.senderName";s:12:"送信者名";s:17:"email.senderEmail";s:30:"送信者メールアドレス";s:10:"email.send";s:15:"メール送信";s:10:"email.skip";s:12:"スキップ";s:13:"email.subject";s:6:"件名";s:21:"email.subjectRequired";s:48:"メールの件名を入力してください。";s:18:"email.bodyRequired";s:48:"メールの本文を入力してください。";s:8:"email.to";s:2:"To";s:16:"form.url.invalid";s:96:"指定された URL は無効です。 確認して、もう一度やり直してください。";s:18:"form.confirmSubmit";s:60:"このフォームを送信してもよろしいですか？";s:24:"form.confirmSubmit.title";s:6:"確認";s:19:"form.dataHasChanged";s:94:"このフォームのデータが変更されました。 保存せずに続行しますか？";s:22:"form.disallowedLocales";s:62:"次の言語のみが許可されています: {$languages}。";s:19:"form.disallowedProp";s:48:"このプロパティは使用できません。";s:32:"form.dropzone.dictDefaultMessage";s:69:"ここにファイルをドロップしてアップロードします";s:33:"form.dropzone.dictFallbackMessage";s:132:"お使いのブラウザでは、ファイルのドラッグとドロップアップロードはサポートされていません。";s:30:"form.dropzone.dictFallbackText";s:120:"ファイルをアップロードするには、以下のフォールバックフォームを使用してください。";s:28:"form.dropzone.dictFileTooBig";s:134:"ファイルが大きすぎます ({{filesize}}MB)。{{maxFilesize}}MB を超えるファイルはアップロードできません。";s:33:"form.dropzone.dictInvalidFileType";s:69:"このタイプのファイルはアップロードできません。";s:31:"form.dropzone.dictResponseError";s:163:"サーバーは {{statusCode}}コードで応答しました。 この問題が解決しない場合は、システム管理者にお問い合わせください。";s:30:"form.dropzone.dictCancelUpload";s:36:"アップロードをキャンセル";s:32:"form.dropzone.dictUploadCanceled";s:51:"アップロードがキャンセルされました";s:42:"form.dropzone.dictCancelUploadConfirmation";s:75:"このアップロードをキャンセルしてもよろしいですか？";s:28:"form.dropzone.dictRemoveFile";s:21:"ファイルを削除";s:34:"form.dropzone.dictMaxFilesExceeded";s:78:"これ以上ファイルをアップロードすることはできません。";s:14:"form.errorA11y";s:39:"{$fieldLabel}に移動: {$errorMessage}";s:14:"form.errorGoTo";s:18:"次のエラーへ";s:13:"form.errorOne";s:45:"エラーを 1 個修正してください。";s:14:"form.errorMany";s:50:"エラーを{$count}個修正してください。";s:11:"form.errors";s:178:"{$count} 個のエラーが発生したため、フォームは保存されませんでした。 これらのエラーを修正して、もう一度やり直してください。";s:19:"form.errorsOccurred";s:42:"処理中にエラーが発生しました";s:29:"form.formLanguage.description";s:135:"以下の項目に記入する言語を選択してください。使用する言語毎に以下の項目を指定してください。";s:17:"form.formLanguage";s:12:"入力言語";s:13:"form.contains";s:6:"含む";s:7:"form.is";s:3:"は";s:15:"form.startsWith";s:12:"で始まる";s:17:"form.postRequired";s:45:"フォームの送信が失敗しました。";s:16:"form.csrfInvalid";s:175:"フォームの送信が失敗しました。ログアウトされた可能性があります。 ページを再読み込みして、もう一度やり直してください。";s:17:"form.fileRequired";s:51:"ファイルのアップロードが必要です。";s:13:"form.required";s:14:"（* 必須）";s:25:"form.requirePrimaryLocale";s:75:"このフィールドは {$language}で入力する必要があります。";s:14:"form.requireId";s:50:"有効なIDを指定する必要があります。";s:13:"form.resubmit";s:9:"再実行";s:10:"form.saved";s:12:"保存済み";s:17:"form.saveToUpload";s:81:"保存ボタンを押してファイルをアップロードしてください。";s:9:"form.send";s:6:"送信";s:11:"form.submit";s:6:"実行";s:17:"form.invalidImage";s:117:"無効な画像ファイルがアップロードされました。使用可能な形式は.png、.gif、.jpgです。";s:22:"form.multilingualLabel";s:27:"{$localeName}での{$label}";s:25:"form.multilingualProgress";s:34:"{$total}言語の{$count}は完了";s:9:"help.help";s:9:"ヘルプ";s:8:"help.toc";s:6:"目次";s:13:"help.previous";s:6:"前へ";s:9:"help.next";s:6:"次へ";s:13:"help.upALevel";s:21:"上位トピックへ";s:16:"icon.checked.alt";s:15:"チェック済";s:16:"icon.comment.alt";s:12:"コメント";s:15:"icon.delete.alt";s:6:"削除";s:13:"icon.edit.alt";s:6:"編集";s:15:"icon.folder.alt";s:15:"フォルダー";s:19:"icon.font_large.alt";s:3:"大";s:20:"icon.font_medium.alt";s:3:"中";s:19:"icon.font_small.alt";s:3:"小";s:13:"icon.info.alt";s:6:"情報";s:15:"icon.letter.alt";s:9:"レター";s:13:"icon.mail.alt";s:9:"メール";s:18:"icon.unchecked.alt";s:15:"未チェック";s:13:"icon.view.alt";s:6:"閲覧";s:35:"informationCenter.informationCenter";s:39:"インフォメーションセンター";s:34:"informationCenter.editorialHistory";s:9:"編集歴";s:25:"informationCenter.addNote";s:12:"注記追加";s:25:"informationCenter.noNotes";s:42:"表示できる注記がありません。";s:27:"informationCenter.pastNotes";s:24:"以前の改訂の注記";s:31:"informationCenter.deleteConfirm";s:54:"この注記を削除してもよろしいですか？";s:32:"informationCenter.currentHistory";s:12:"現行改訂";s:29:"informationCenter.pastHistory";s:15:"以前の改訂";s:33:"informationCenter.history.noItems";s:57:"ログに記録されたイベントはありません。";s:36:"informationCenter.history.notePosted";s:42:"新しい注記が追加されました。";s:37:"informationCenter.history.messageSent";s:48:"ユーザーに通知が送信されました。";s:37:"stageParticipants.history.messageSent";s:48:"ユーザーに通知が送信されました。";s:40:"stageParticipants.notify.startDiscussion";s:33:"ディスカッションを開始";s:52:"stageParticipants.notify.startDiscussion.description";s:66:"{$userFullName}とのディスカッションを開始します。";s:38:"stageParticipants.notify.chooseMessage";s:99:"定義済みメッセージを選択するか、以下のフォームに入力してください。";s:32:"stageParticipants.notify.message";s:15:"メッセージ";s:32:"stageParticipants.notify.warning";s:147:"メッセージフィールドに入力し、自分以外の人がディスカッションに参加していることを確認してください。";s:25:"stageParticipants.options";s:12:"任命権限";s:31:"stageParticipants.recommendOnly";s:159:"この参加者は、編集上の決定を推奨することしかできず、編集上の決定を記録する権限のある編集者を必要とします。";s:47:"stageParticipants.submissionEditMetadataOptions";s:6:"権限";s:35:"stageParticipants.canChangeMetadata";s:277:"このユーザーが、タイトル、要旨、メタデータ、その他の投稿物の詳細を変更できる権限を与えます。 投稿が最終チェックを受信し、発行の準備が整っている場合は、この権限を取り消すことができます。";s:30:"stageParticipants.selectedUser";s:9:"参加者";s:35:"stageParticipants.noOptionsToHandle";s:60:"この参加者に変更を加えることはできません";s:14:"locale.primary";s:21:"プライマリ言語";s:16:"locale.supported";s:18:"サポート言語";s:17:"navigation.access";s:21:"ユーザー＆役割";s:16:"navigation.about";s:18:"本誌について";s:16:"navigation.admin";s:6:"管理";s:19:"navigation.archives";s:15:"アーカイブ";s:26:"navigation.breadcrumbLabel";s:19:"現在のページ:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:9:"ツール";s:29:"navigation.tools.importExport";s:36:"インポート・エキスポート";s:27:"navigation.tools.statistics";s:6:"統計";s:17:"navigation.browse";s:12:"ブラウズ";s:17:"navigation.backTo";s:20:"⟵ {$page}に戻る";s:25:"navigation.browseByAuthor";s:27:"著者によるブラウズ";s:24:"navigation.browseByTitle";s:33:"タイトルによるブラウズ";s:20:"navigation.dashboard";s:21:"ダッシュボード";s:15:"navigation.data";s:9:"データ";s:15:"navigation.home";s:9:"ホーム";s:25:"navigation.infoForReaders";s:21:"読者の皆さまへ";s:30:"navigation.infoForReaders.long";s:21:"読者の皆さまへ";s:16:"navigation.items";s:30:"{$from} - {$to} / {$total} 件";s:27:"navigation.items.shownTotal";s:22:"{$total}件の{$shown}";s:16:"navigation.login";s:12:"ログイン";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:18:"次のステップ";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:18:"前のステップ";s:21:"navigation.publicMenu";s:27:"パブリックメニュー";s:19:"navigation.register";s:6:"登録";s:17:"navigation.search";s:6:"検索";s:19:"navigation.settings";s:6:"設定";s:16:"navigation.setup";s:18:"セットアップ";s:18:"navigation.sitemap";s:18:"サイトマップ";s:27:"navigation.skip.description";s:40:"コンテンツ リンクへスキップ";s:29:"navigation.skip.announcements";s:27:"お知らせにスキップ";s:20:"navigation.skip.main";s:40:"メイン コンテンツにスキップ";s:19:"navigation.skip.nav";s:57:"メインナビゲーションメニューにスキップ";s:22:"navigation.skip.footer";s:36:"サイトフッターにスキップ";s:21:"navigation.stepNumber";s:20:"ステップ {$step}";s:22:"navigation.submissions";s:9:"投稿物";s:17:"navigation.system";s:12:"システム";s:19:"navigation.userHome";s:21:"ユーザーホーム";s:15:"navigation.user";s:12:"ユーザー";s:25:"navigation.userManagement";s:18:"ユーザー管理";s:23:"navigation.viewFrontend";s:18:"サイトを閲覧";s:24:"institution.institutions";s:6:"機関";s:25:"notification.addedAuditor";s:36:"監査人が追加されました。";s:27:"notification.removedAuditor";s:36:"監査人が削除されました。";s:23:"notification.addedQuery";s:48:"ディスカッションが追加されました";s:31:"notification.reviewAcknowledged";s:103:"査読が確認済みとしてマークされました。 メールが送信されませんでした。";s:33:"notification.reviewerThankedEmail";s:54:"査読者に感謝メールが送信されました。";s:31:"notification.updatedReviewFiles";s:45:"査読ファイルが更新されました。";s:18:"notification.allow";s:60:"これらの通知を通知フィードに表示させる。";s:34:"notification.addedAnnouncementType";s:45:"お知らせ種類が追加されました。";s:35:"notification.editedAnnouncementType";s:45:"お知らせ種類が編集されました。";s:36:"notification.removedAnnouncementType";s:45:"お知らせ種類が削除されました。";s:32:"notification.removedAnnouncement";s:39:"お知らせが削除されました。";s:25:"notification.confirmError";s:48:"登録確認でエラーが発生しました。";s:27:"notification.confirmSuccess";s:33:"正常に登録されました。";s:18:"notification.email";s:66:"これらの通知のメールを送信しないでください。";s:22:"notification.noneExist";s:36:"現在は通知がありません。";s:22:"notification.addedNote";s:33:"注記が追加されました。";s:24:"notification.removedNote";s:33:"注記が削除されました。";s:24:"notification.removedFile";s:39:"ファイルが削除されました。";s:30:"notification.removedSubmission";s:33:"投稿が削除されました。";s:25:"notification.notification";s:6:"通知";s:26:"notification.notifications";s:6:"通知";s:29:"notification.sentNotification";s:33:"通知が送信されました。";s:21:"notification.settings";s:12:"通知設定";s:32:"notification.settingsDescription";s:165:"通知を必要とするシステムイベントを選択してください。チェックをしていない項目は通知フィードにはあらわれません。";s:26:"notification.reminderError";s:117:"入力されたパスワードに誤りがあります。正確にメールアドレスを入力してください。";s:25:"notification.reminderSent";s:102:"新しいパスワードが登録されているメールアドレス宛てに送信されました。";s:36:"notification.savedSubmissionMetadata";s:51:"投稿のメタデータが保存されました。";s:41:"notification.sendNotificationConfirmation";s:102:"登録済みのすべてのユーザーに本件についてお知らせメールを送信します。";s:13:"search.author";s:6:"著者";s:15:"search.abstract";s:6:"要旨";s:22:"search.advancedFilters";s:21:"高度なフィルタ";s:25:"search.advancedSearchMore";s:27:"詳細検索オプション";s:25:"search.advancedSearchLess";s:39:"詳細検索オプションを非表示";s:18:"search.searchAgain";s:9:"再検索";s:37:"search.cli.rebuildIndex.clearingIndex";s:36:"検索インデックスをクリア";s:28:"search.cli.rebuildIndex.done";s:6:"完了";s:29:"search.cli.rebuildIndex.error";s:9:"エラー";s:30:"search.cli.rebuildIndex.result";s:49:"{$numIndexed}の論文をインデックス完了";s:15:"search.coverage";s:6:"範囲";s:11:"search.date";s:6:"日付";s:15:"search.dateFrom";s:21:"処理対象開始日";s:13:"search.dateTo";s:21:"処理対象終了日";s:19:"search.deleteFilter";s:6:"削除";s:17:"search.discipline";s:6:"分野";s:15:"search.fullText";s:18:"フルテキスト";s:17:"search.indexTerms";s:24:"インデックス検索";s:21:"search.indexTermsLong";s:48:"インデックス用語フィールドの全て";s:15:"search.matchAll";s:39:"すべてのカテゴリーにマッチ";s:16:"search.noResults";s:12:"該当なし";s:19:"search.operator.and";s:3:"and";s:19:"search.operator.not";s:3:"not";s:18:"search.operator.or";s:2:"or";s:16:"search.SearchFor";s:15:"を検索する";s:20:"search.searchResults";s:12:"検索結果";s:32:"search.searchResults.foundSingle";s:41:"1 個の項目が見つかりました。";s:32:"search.searchResults.foundPlural";s:48:"{$count} 個の項目が見つかりました。";s:14:"search.subject";s:15:"キーワード";s:17:"search.titleIndex";s:45:"タイトルインデックスをブラウズ";s:12:"search.title";s:12:"タイトル";s:25:"search.typeMethodApproach";s:34:"種別（方法/アプローチ）";s:24:"grid.action.downloadFile";s:39:"このファイルをダウンロード";s:12:"context.path";s:9:"パス名";s:30:"review.ensuringAnonymousReview";s:48:"すべてのファイルを匿名化する方法";s:28:"grid.action.showReviewPolicy";s:36:"現在の査読ポリシーを読む";s:30:"grid.action.deleteNotification";s:18:"タスクを削除";s:19:"grid.action.markNew";s:18:"新規にマーク";s:20:"grid.action.markRead";s:15:"既読にする";s:15:"dashboard.tasks";s:9:"タスク";s:17:"dashboard.myQueue";s:9:"キュー";s:32:"review.anonymousPeerReview.title";s:48:"すべてのファイルを匿名化する方法";s:26:"review.anonymousPeerReview";s:1560:"<p>匿名の査読の整合性を確保するために、著者と査読者の ID が互いに認識されないように、あらゆる努力を払う必要があります。 これには、著者、編集者、および査読者（査読の一部としてドキュメントをアップロードするユーザー）が、テキストおよびファイルプロパティに関して次の手順が実行されているかどうかを確認する必要があります。</p>
<ul><li>文書の著者は、著者の名前や記事のタイトルなどではなく、参照と脚注で使用されている「著者」("Author")と出版年を使用して、テキストから名前を削除しました。</li>
<li>文書の著者は、次の手順に従って、ファイルのプロパティから個人情報を削除しました。
<ul><li>Microsoft Word for Windows:
<ul><li>Go to File</li>
<li>Select Info</li>
<li>Click on Check for Issues</li>
<li>Click on Inspect Document</li>
<li>In the Document Inspector dialog box, select the check boxes to choose the type of hidden content that you want inspected.</li>
<li>Click Remove All</li>
<li>Click Close</li>
<li>Save the document</li></ul>
<li>Microsoft Word for MacOS:
<ul><li>Go to Tools</li>
<li>Click Protect Document</li>
<li>Select Remove personal information for this file on save</li>
<li>Click OK and save the file</li></ul></li>
<li>PDF:
<ul><li>Go to File</li>
<li>Select Properties</li>
<li>Remove any name in the author field</li>
<li>Click OK</li>
<li>Save the document</li></ul></li></ul>
";s:34:"reviewer.submission.reviewSchedule";s:24:"査読スケジュール";s:37:"reviewer.submission.reviewRequestDate";s:24:"編集者からの依頼";s:35:"reviewer.submission.responseDueDate";s:12:"応答期日";s:33:"reviewer.submission.reviewDueDate";s:15:"査読期限日";s:31:"submission.task.responseDueDate";s:12:"応答期日";s:17:"navigation.goBack";s:6:"戻る";s:26:"notification.addedReviewer";s:103:"{$reviewerName} がこの投稿の査読者に任命され、メール通知が送信されました。";s:33:"notification.addedReviewerNoEmail";s:112:"{$reviewerName} がこの投稿の査読者に任命され、メール通知が送信されませんでした。";s:28:"notification.removedReviewer";s:36:"査読者が削除されました。";s:30:"notification.cancelledReviewer";s:39:"査読者が取り消されました。";s:31:"notification.reinstatedReviewer";s:36:"査読者が回復されました。";s:34:"notification.reviewerResendRequest";s:66:"査読課題の再検討リクエストが送信されました。";s:34:"notification.addedStageParticipant";s:63:"ユーザーが段階参加者として追加されました。";s:33:"notification.editStageParticipant";s:42:"段階の課題が変更されました。";s:33:"notification.type.newAnnouncement";s:24:"新しいお知らせ。";s:34:"notification.type.reviewAssignment";s:18:"査読待機中。";s:41:"notification.type.reviewAssignmentUpdated";s:39:"査読課題が更新されました。";s:32:"notification.type.auditorRequest";s:28:"「{$file}」の監査要求";s:30:"notification.type.allReviewsIn";s:81:"すべての査読者が回答しました。 {$stage}で決定が必要です。";s:32:"notification.type.allRevisionsIn";s:113:"{$stage}で編集上の考慮事項のために改訂されたファイルがアップロードされました。";s:34:"notification.type.pendingRevisions";s:32:"{$stage}で考慮する改訂。";s:40:"notification.type.pendingRevisions.title";s:35:"{$stage}に提出された改訂。";s:33:"notification.type.reviewerComment";s:65:"「{$title}」について読者からコメントがあった。";s:23:"notification.signedFile";s:39:"ファイルが考慮されました。";s:8:"timeZone";s:18:"タイムゾーン";s:10:"user.email";s:21:"メールアドレス";s:33:"user.authorization.submissionFile";s:108:"現在のユーザーは、指定された投稿ファイルにアクセスする権限がありません。";s:37:"user.authorization.invalidPublication";s:21:"無効な公開物。";s:36:"user.authorization.invalidSubmission";s:18:"無効な投稿。";s:40:"user.authorization.invalidRepresentation";s:18:"無効な表現。";s:37:"user.authorization.invalidReviewRound";s:30:"無効な査読ラウンド。";s:31:"user.authorization.invalidQuery";s:36:"無効なディスカッション。";s:35:"user.authorization.unauthorizedNote";s:87:"このディスカッションメッセージへのアクセス権がありません。";s:47:"user.authorization.unauthorizedReviewAssignment";s:57:"この査読課題にアクセス権がありません。";s:36:"user.authorization.authorRoleMissing";s:208:"現在、投稿物を表示するための十分な権限がありません。 プロフィールを編集して、「登録者」で適切な役割が付与されていることを確認してください。";s:35:"user.authorization.submissionAuthor";s:178:"現在のユーザーは、要求された投稿の著者ではありません。 正しいユーザアカウントでログインしていることを確認してください。";s:38:"user.register.form.privacyConsentLabel";s:33:"プライバシーオプション";s:31:"notification.type.queryActivity";s:48:"ディスカッションアクティビティ。";s:28:"notification.type.queryAdded";s:51:"ディスカッションが追加されました。";s:35:"notification.type.assignCopyeditors";s:123:"参加者リストの「担当者指定」リンクを使用して、コピーエディターを指定してください。";s:35:"notification.type.awaitingCopyedits";s:24:"原稿整理待ち中。";s:34:"notification.type.roundStatusTitle";s:28:"ラウンド {$round} 現況";s:33:"notification.type.editorialReport";s:30:"統計レポートの要約。";s:42:"notification.type.editorialReport.contents";s:105:"雑誌の健康を編集のレポートによって点検するための親切なリマインドです。";s:35:"notification.type.editorialReminder";s:54:"未処理のタスクについての毎週のメール";s:9:"semicolon";s:9:"{$label}:";s:37:"notification.editedNavigationMenuItem";s:72:"ナビゲーションメニュー項目が正常に更新されました";s:38:"notification.removedNavigationMenuItem";s:72:"ナビゲーションメニュー項目が正常に削除されました";s:36:"notification.addedNavigationMenuItem";s:72:"ナビゲーションメニュー項目が正常に追加されました";s:32:"notification.addedNavigationMenu";s:66:"ナビゲーションメニューが正常に追加されました";s:33:"notification.editedNavigationMenu";s:66:"ナビゲーションメニューが正常に更新されました";s:34:"notification.removedNavigationMenu";s:66:"ナビゲーションメニューが正常に削除されました";s:45:"notification.unsubscribeNotifications.success";s:39:"購読サービスを停止しました";s:43:"notification.unsubscribeNotifications.error";s:39:"購読を解除できませんでした";s:49:"notification.unsubscribeNotifications.pageMessage";s:94:"{$contextName} から {$email} で受信したくないメールを選択してください。";s:49:"notification.unsubscribeNotifications.resubscribe";s:148:"<a href="{$profileNotificationUrl}"> ユーザープロフィール </a> からいつでもメール通知に再サブスクライブできます。";s:52:"notification.unsubscribeNotifications.successMessage";s:280:"メールアドレス {$email} は正常に登録解除されました。 これらのメールは送信されなくなります。 <a href="{$profileNotificationUrl}"> ユーザープロフィール </a> からいつでもメール通知に再サブスクライブできます。";s:50:"notification.unsubscribeNotifications.errorMessage";s:302:"予期しないエラーが発生しました。メールアドレス {$email}を登録解除できませんでした。 <a href="{$profileNotificationUrl}"> ユーザープロフィール </a> のすべてのメール通知の購読を解除するか、弊社に直接お問い合わせください。";s:37:"notification.unsubscribeNotifications";s:12:"登録解除";s:13:"list.viewMore";s:25:"{$name}の詳細を表示";s:13:"list.viewLess";s:28:"{$name}の詳細を非表示";s:14:"list.expandAll";s:15:"すべて展開";s:16:"list.collapseAll";s:15:"すべて縮小";s:24:"validation.invalidOption";s:48:"有効なオプションではありません。";s:18:"validator.accepted";s:41:"この項目に同意してください..";s:20:"validator.active_url";s:36:"有効なURLではありません。";s:15:"validator.after";s:65:"この日付は {$date}より後にする必要があります。";s:15:"validator.alpha";s:45:"使用できるのは、文字のみです。";s:20:"validator.alpha_dash";s:102:"使用できるのは、文字、数字、ダッシュ、およびアンダースコアのみです。";s:27:"validator.alpha_dash_period";s:117:"使用できるのは、文字、数字、ダッシュ、アンダースコア、およびピリオドのみです。";s:19:"validator.alpha_num";s:54:"使用できるのは、文字、数字のみです。";s:15:"validator.array";s:42:"有効なアレイではありません。";s:16:"validator.before";s:64:"この日付は{$date}より前にする必要があります。";s:25:"validator.between.numeric";s:54:"{$min} ~ {$max}の間である必要があります。";s:22:"validator.between.file";s:59:"{$min} ~ {$max}のKBの間である必要があります。";s:24:"validator.between.string";s:36:"{$min} ~ {$max}字が必要です。";s:23:"validator.between.array";s:44:"{$min}~{$max} 個の項目が必要です。";s:17:"validator.boolean";s:79:"このフィールドは true または false にする必要があります。";s:19:"validator.confirmed";s:54:"このフィールドの確認が一致しません。";s:17:"validator.country";s:36:"有効な国ではありません。";s:23:"validator.country.regex";s:261:"有効な国ではありません。国設定は 2 文字の国際コードのいずれかでなければなりません。https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements. ですべてのコードを参照してください。";s:18:"validator.currency";s:39:"有効な通貨ではありません。";s:14:"validator.date";s:39:"有効な日付ではありません。";s:21:"validator.date_format";s:51:"フォーマット{$format}と一致しません。";s:19:"validator.different";s:59:"{$attribute}と{$other}は異なる必要があります。";s:16:"validator.digits";s:56:"長さは {$digits} 桁にする必要があります。";s:24:"validator.digits_between";s:60:"{$min}～{$max}桁の数字である必要があります。";s:15:"validator.email";s:54:"有効なメールアドレスではありません。";s:16:"validator.exists";s:44:"選択された{$attributeは無効です。";s:16:"validator.filled";s:39:"このフィールドは必須です。";s:15:"validator.image";s:51:"画像ファイルである必要があります。";s:12:"validator.in";s:44:"選択された{$attributeは無効です。";s:17:"validator.integer";s:39:"有効な整数ではありません。";s:12:"validator.ip";s:47:"有効なIPアドレスではありません。";s:14:"validator.issn";s:37:"有効なISSNではありません。";s:14:"validator.json";s:48:"有効な JSON 文字列ではありません。";s:16:"validator.locale";s:39:"この言語は使用できません。";s:24:"validator.localeExpected";s:127:"多言語フィールドです。 サポートされている言語ごとに個別の値を指定する必要があります。";s:19:"validator.localeKey";s:112:"言語コードを使用して言語を指定する必要があります。 例: en_US, fr_CA, sr_RS@cyrillic。";s:21:"validator.max.numeric";s:42:"{$max}より大きくはできません。";s:18:"validator.max.file";s:44:"{$max}KBより大きくはできません。";s:20:"validator.max.string";s:46:"{$max} 字より大きくはできません。";s:19:"validator.max.array";s:67:"これには{$max} 項目を超える項目は含まれません。";s:15:"validator.mimes";s:66:"{$values}タイプのファイルである必要があります。";s:21:"validator.min.numeric";s:45:"{$min}以上である必要があります。";s:18:"validator.min.file";s:47:"{$min}KB以上である必要があります。";s:20:"validator.min.string";s:48:"{$min}字以上である必要があります。";s:19:"validator.min.array";s:51:"少なくとも{$min}個の項目が必要です。";s:16:"validator.not_in";s:44:"選択された{$attributeは無効です。";s:17:"validator.numeric";s:39:"有効な数値ではありません。";s:15:"validator.orcid";s:38:"有効なORCIDではありません。";s:17:"validator.present";s:72:"{$attribute}フィールドが存在している必要があります。";s:15:"validator.regex";s:48:"これは正しい形式ではありません。";s:18:"validator.required";s:39:"このフィールドは必須です。";s:21:"validator.required_if";s:76:"{$other}が{$value}である場合、このフィールドは必須です。";s:25:"validator.required_unless";s:77:"{$values}に{$other}がない場合、このフィールドは必須です。";s:23:"validator.required_with";s:78:"{$values}が存在している場合、このフィールドは必須です。";s:27:"validator.required_with_all";s:78:"{$values}が存在している場合、このフィールドは必須です。";s:26:"validator.required_without";s:81:"{$values}が存在していない場合、このフィールドは必須です。";s:30:"validator.required_without_all";s:90:"{$values}の一つも存在していない場合、このフィールドは必須です。";s:14:"validator.same";s:62:"{$attribute}と{$other}が一致しないといけません。";s:22:"validator.size.numeric";s:40:"{$size}である必要があります。";s:19:"validator.size.file";s:42:"{$size}KBである必要があります。";s:21:"validator.size.string";s:43:"{$size}字である必要があります。";s:20:"validator.size.array";s:64:"{$size}個の項目が含まれている必要があります。";s:16:"validator.string";s:42:"有効な文字列ではありません。";s:18:"validator.timezone";s:51:"有効なタイムゾーンではありません。";s:16:"validator.unique";s:57:"{$attribute}はすでに受け付けられています。";s:13:"validator.url";s:36:"有効なURLではありません。";s:21:"validator.no_new_line";s:33:"改行は許可されません。";s:35:"validator.allowable_title_html_tags";s:58:"[{$tags}]のHTMLタグのみが許可されています。";s:31:"filter.input.error.notSupported";s:105:"フィルター ({$displayName}) は {$inputTypeName} 入力に対応 - {$typeofInput} が与えられる";s:32:"filter.error.missingRequirements";s:114:"お使いのインストール環境でサポートされていない変換を実行しようとしています。";s:38:"filter.import.error.couldNotImportNode";s:48:"XMLノードはインポートできなかった";s:48:"plugins.importexport.common.error.unknownCommand";s:32:"不明なコマンド {$command}";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:33:"著者が追加されました。";s:25:"notification.editedAuthor";s:33:"著者が編集されました。";s:8:"showLess";s:15:"表示の縮小";s:16:"common.highlight";s:15:"ハイライト";s:17:"common.highlights";s:15:"ハイライト";s:14:"common.sandbox";s:72:"サンドボックスモードで動作するアプリケーション。";s:7:"showAll";s:15:"すべて表示";}}}