1793327848a:3:{s:6:"domain";N;s:12:"plural-forms";s:100:"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;";s:8:"messages";a:1:{s:0:"";a:706:{s:29:"common.publicKnowledgeProject";s:24:"Public Knowledge Project";s:24:"common.currentStyleSheet";s:42:"Текущая таблица стилей";s:17:"about.description";s:16:"Описание";s:16:"about.guidelines";s:22:"Руководства";s:15:"about.aboutSite";s:13:"О сайте";s:13:"about.contact";s:16:"Контакты";s:19:"about.contact.email";s:6:"E-mail";s:19:"about.contact.phone";s:14:"Телефон";s:30:"about.contact.principalContact";s:43:"Представитель редакции";s:28:"about.contact.supportContact";s:68:"Представитель технической поддержки";s:11:"about.other";s:12:"Прочее";s:12:"about.people";s:8:"Люди";s:14:"about.policies";s:16:"Политики";s:13:"about.siteMap";s:21:"Карта сайта";s:26:"announcement.announcements";s:20:"Объявления";s:30:"announcement.announcementsHome";s:20:"Объявления";s:30:"announcement.moreAnnouncements";s:36:"Другие объявления...";s:22:"announcement.noneExist";s:78:"Не было опубликовано ни одного объявления.";s:19:"announcement.posted";s:24:"Опубликовано";s:21:"announcement.postedOn";s:36:"Опубликовано {$postDate}";s:17:"announcement.view";s:37:"Показать объявление";s:19:"common.allDownloads";s:23:"Все загрузки";s:25:"common.navigation.sidebar";s:27:"Боковая панель";s:22:"common.navigation.site";s:29:"Навигация сайта";s:29:"common.navigation.siteContext";s:52:"Контекстная навигация сайта";s:22:"common.navigation.user";s:43:"Навигация пользователя";s:12:"common.tasks";s:12:"Задачи";s:11:"common.list";s:12:"Список";s:11:"common.grid";s:14:"Таблица";s:20:"common.confirmDelete";s:135:"Вы уверены, что хотите удалить этот элемент? Это действие нельзя отменить.";s:15:"common.abstract";s:18:"Аннотация";s:15:"common.accepted";s:14:"Принято";s:19:"common.acknowledged";s:16:"Признано";s:13:"common.action";s:16:"Действие";s:15:"common.activate";s:24:"Активировать";s:13:"common.active";s:14:"Активны";s:15:"common.inactive";s:18:"Неактивны";s:10:"common.add";s:16:"Добавить";s:15:"common.addCCBCC";s:62:"Добавить CC/BCC (копия/скрытая копия)";s:15:"common.addFiles";s:27:"Добавить файлы";s:14:"common.addSelf";s:25:"Добавить себя";s:20:"common.attachedFiles";s:37:"Прикреплённые файлы";s:18:"common.attachFiles";s:31:"Прикрепить файлы";s:21:"common.attachSelected";s:39:"Прикрепить выбранные";s:11:"common.name";s:6:"Имя";s:10:"common.all";s:6:"Все";s:16:"common.alphaList";s:98:"А Б В Г Д Е Ё Ж З И Й К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю Я";s:22:"common.titleSmallWords";s:85:"и или но если то иначе когда в на под из над с во";s:22:"common.alreadyAssigned";s:16:"Назначен";s:14:"common.altText";s:39:"Альтернативный текст";s:26:"common.altTextInstructions";s:325:"Опишите это изображение для посетителей, просматривающих сайт в текстовом браузере или с помощью специальных устройств. Например: «Наш редактор, выступающий на конференции PKP».";s:10:"common.and";s:2:"и";s:18:"common.applyAction";s:18:"Применить";s:13:"common.assign";s:18:"Назначить";s:15:"common.assigned";s:16:"Назначен";s:20:"common.assigned.date";s:33:"Назначен: {$dateAssigned}";s:16:"common.available";s:16:"Доступен";s:11:"common.back";s:10:"Назад";s:14:"common.between";s:10:"между";s:13:"common.cancel";s:16:"Отменить";s:16:"common.cancelled";s:16:"Отменено";s:14:"common.warning";s:28:"Предупреждение";s:12:"common.error";s:12:"Ошибка";s:13:"common.notice";s:18:"Сообщение";s:43:"common.captcha.error.missing-input-response";s:153:"Вы должны пройти проверку, которая используется для предотвращения рассылки спама.";s:16:"common.ccLicense";s:443:"
		<br /><br />
		<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Лицензия Creative Commons" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br />
		Эта работа распространяется по <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">лицензии Creative Commons Attribution 3.0</a>.
	";s:19:"common.ccLicense.rt";s:462:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Лицензия Creative Commons" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Эта работа распространяется по <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">лицензии Creative Commons Attribution 3.0</a>.
	</div>
	";s:19:"common.changesSaved";s:56:"Ваши изменения были сохранены.";s:16:"common.chooseOne";s:25:"Выберите одно";s:12:"common.close";s:14:"Закрыть";s:17:"common.closePanel";s:27:"Закрыть панель";s:18:"common.closeWindow";s:23:"Закрыть окно";s:15:"common.complete";s:18:"Завершить";s:16:"common.completed";s:16:"Завершен";s:21:"common.completed.date";s:34:"Завершен: {$dateCompleted}";s:14:"common.confirm";s:22:"Подтвердить";s:21:"common.confirmed.date";s:40:"Подтвержден: {$dateConfirmed}";s:14:"common.content";s:20:"Содержание";s:15:"common.contents";s:20:"Содержания";s:15:"common.continue";s:20:"Продолжить";s:11:"common.copy";s:20:"Копировать";s:14:"common.country";s:12:"Страна";s:13:"common.create";s:14:"Создать";s:20:"common.dateCompleted";s:29:"Дата завершения";s:18:"common.dateDecided";s:40:"Дата принятия решения";s:11:"common.date";s:8:"Дата";s:19:"common.dateModified";s:27:"Дата изменения";s:20:"common.dateRequested";s:23:"Дата запроса";s:20:"common.dateSubmitted";s:25:"Дата отправки";s:19:"common.dateUploaded";s:25:"Дата загрузки";s:16:"common.dateHijri";s:31:"Календарь Хиджры";s:10:"common.day";s:8:"День";s:17:"common.deactivate";s:28:"Деактивировать";s:14:"common.default";s:23:"По умолчанию";s:15:"common.declined";s:16:"Отклонен";s:13:"common.delete";s:14:"Удалить";s:15:"common.deleting";s:25:"Идёт удаление";s:22:"common.deleteSelection";s:33:"Удалить выбранное";s:15:"common.deselect";s:29:"Снять выделение";s:18:"common.designation";s:20:"Назначение";s:18:"common.description";s:16:"Описание";s:14:"common.details";s:22:"Подробности";s:23:"common.dimensionsInches";s:55:"{$width}&Prime;&times;{$height}&Prime; @ {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:41:"{$width}&times;{$height} пикселей";s:21:"common.discardChanges";s:70:"Нет, отменить несохраненные изменения";s:19:"common.disconnected";s:20:"Отсоединён";s:14:"common.disable";s:18:"Отключить";s:15:"common.disabled";s:16:"Отключен";s:17:"common.discipline";s:20:"Дисциплина";s:11:"common.done";s:18:"Выполнено";s:15:"common.download";s:14:"Скачать";s:18:"common.downloadPdf";s:18:"Скачать PDF";s:21:"common.downloadReport";s:25:"Скачать отчёт";s:22:"common.dragAndDropHere";s:41:"Перетащить файлы сюда.";s:19:"common.orUploadFile";s:34:"Или загрузить файл";s:11:"common.edit";s:26:"Редактировать";s:15:"common.editItem";s:38:"Редактировать «{$name}»";s:21:"common.emailTemplates";s:59:"Шаблоны писем электронной почты";s:13:"common.enable";s:16:"Включить";s:14:"common.enabled";s:14:"Включен";s:26:"common.error.databaseError";s:63:"Произошла ошибка базы данных: {$error}";s:33:"common.error.databaseErrorUnknown";s:93:"Произошла неизвестная ошибка связи с базой данных.";s:27:"common.error.framesRequired";s:185:"Эта страница требует фреймов. <a href="{$url}">Нажмите здесь</a> для просмотра версии, не использующей фреймы.";s:12:"common.event";s:14:"Событие";s:13:"common.export";s:14:"Экспорт";s:13:"common.finish";s:18:"Закончить";s:17:"common.fullscreen";s:37:"Полноэкранный режим";s:20:"common.fullscreenOff";s:57:"Выйти из полноэкранного режима";s:12:"common.false";s:8:"Ложь";s:11:"common.file";s:8:"Файл";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:17:"Имя файла";s:15:"common.fileSize";s:23:"Размер файла";s:15:"common.fileType";s:17:"Тип файла";s:24:"common.fileUploaderError";s:351:"Загружается загрузчик файлов в систему. Если он не появляется, скорее всего его запуск не поддерживается этим браузером. Пожалуйста, свяжитесь с администратором сервера для решения проблемы.";s:13:"common.filter";s:14:"Фильтры";s:16:"common.filterAdd";s:45:"Добавить фильтр: {$filterTitle}";s:19:"common.filterRemove";s:45:"Сбросить фильтр: {$filterTitle}";s:19:"common.findTemplate";s:23:"Найти шаблон";s:17:"common.formatting";s:28:"Форматирование";s:17:"common.geographic";s:28:"Географические";s:9:"common.go";s:18:"Выполнить";s:13:"common.height";s:12:"Высота";s:30:"common.homepageNavigationLabel";s:14:"Главная";s:33:"common.homePageHeaderLogo.altText";s:86:"Логотип верхнего колонтитула главной страницы";s:11:"common.hour";s:6:"Час";s:9:"common.id";s:2:"ID";s:13:"common.import";s:12:"Импорт";s:15:"common.initiate";s:12:"Начать";s:17:"common.inProgress";s:19:"В процессе";s:13:"common.insert";s:16:"Вставить";s:20:"common.insertContent";s:31:"Вставить контент";s:26:"common.insertContentSearch";s:47:"Найти контент для вставки";s:19:"common.itemsPerPage";s:40:"Элементов на странице";s:15:"common.keywords";s:27:"Ключевые слова";s:12:"common.label";s:10:"Текст";s:15:"common.language";s:8:"Язык";s:16:"common.languages";s:10:"Языки";s:16:"common.lastSaved";s:47:"Последнее сохранение {$when}";s:19:"common.lastActivity";s:82:"Последний раз активность зафиксирована {$date}.";s:11:"common.less";s:12:"Меньше";s:15:"common.lessThan";s:28:"{$value} или меньше";s:19:"common.lessThanOnly";s:17:"Менее чем";s:18:"common.keepWorking";s:33:"Продолжить работу";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:18:"Настроить";s:21:"common.mailingAddress";s:27:"Почтовый адрес";s:21:"common.billingAddress";s:77:"Адрес для отправки счета (если отличается)";s:13:"common.minute";s:10:"Минут";s:13:"common.modify";s:16:"Изменить";s:12:"common.month";s:10:"Месяц";s:11:"common.more";s:12:"Больше";s:15:"common.moreThan";s:28:"{$value} или больше";s:19:"common.moreThanOnly";s:17:"Более чем";s:19:"common.noneAssigned";s:32:"Никто не назначен";s:11:"common.none";s:6:"Нет";s:19:"common.noneSelected";s:32:"Ничего не выбрано";s:19:"common.noneProvided";s:44:"Ничего не предоставлено";s:9:"common.no";s:6:"Нет";s:19:"common.noItemsFound";s:33:"Ничего не найдено.";s:17:"common.noComments";s:31:"Нет комментариев";s:20:"common.notApplicable";s:22:"Неприменимо";s:25:"common.notApplicableShort";s:13:"Неприм.";s:19:"common.notAvailable";s:20:"Недоступно";s:11:"common.note";s:14:"Заметка";s:22:"common.noTemporaryFile";s:154:"Не удаётся найти файл, загруженный вами. Пожалуйста, попробуйте загрузить его снова.";s:12:"common.notes";s:14:"Заметки";s:20:"common.notes.tooltip";s:164:"Заметки (желтый: есть новые заметки; синий: есть просмотренные заметки; серый: нет заметок)";s:15:"common.notified";s:18:"Уведомлен";s:20:"common.notified.date";s:35:"Уведомлен: {$dateNotified}";s:16:"common.noMatches";s:27:"Нет совпадений";s:19:"common.numberedMore";s:28:"{$number} следующих";s:10:"common.off";s:18:"отключено";s:9:"common.on";s:16:"включено";s:9:"common.ok";s:2:"OK";s:14:"common.options";s:18:"Параметры";s:12:"common.order";s:20:"Сортировка";s:14:"common.orderUp";s:42:"Поднять вверх «{$itemTitle}»";s:16:"common.orderDown";s:42:"Опустить вниз «{$itemTitle}»";s:23:"common.originalFileName";s:56:"Первоначальное название файла";s:9:"common.or";s:6:"или";s:12:"common.other";s:12:"Прочее";s:14:"common.overdue";s:20:"Просрочено";s:15:"common.override";s:28:"Переопределить";s:17:"common.pagination";s:29:"{$start}-{$end} из {$total}";s:23:"common.pagination.label";s:46:"Показать другие страницы";s:26:"common.pagination.goToPage";s:42:"Перейти к странице {$page}";s:22:"common.pagination.next";s:35:"Следующая страница";s:26:"common.pagination.previous";s:37:"Предыдущая страница";s:17:"common.pageNumber";s:30:"Страница {$pageNumber}";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:12:"Модуль";s:20:"common.pluginEnabled";s:53:"Модуль «{$pluginName}» был включен.";s:21:"common.pluginDisabled";s:55:"Модуль «{$pluginName}» был выключен.";s:13:"common.prefix";s:14:"Префикс";s:25:"common.prefixAndTitle.tip";s:22:"Примеры: A, The";s:14:"common.preview";s:47:"Предварительный просмотр";s:16:"common.publisher";s:16:"Издатель";s:14:"common.quality";s:16:"Качество";s:24:"common.queue.long.active";s:23:"Все активные";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:3:"Re:";s:15:"common.readMore";s:25:"Читать дальше";s:24:"common.readMoreWithTitle";s:45:"Читать дальше про «{$title}»";s:19:"common.reconnecting";s:41:"Подключаемся повторно";s:13:"common.record";s:12:"Запись";s:14:"common.refresh";s:16:"Обновить";s:14:"common.related";s:18:"Связанные";s:15:"common.reminder";s:22:"Напоминание";s:20:"common.reminded.date";s:60:"Отправлено напоминание: {$dateReminded}";s:13:"common.remote";s:18:"Удаленный";s:16:"common.remoteURL";s:39:"URL удаленного сервера";s:13:"common.remove";s:14:"Удалить";s:17:"common.removeItem";s:22:"Удалить {$item}";s:22:"common.removeSelection";s:33:"Удалить выбранное";s:15:"common.replaced";s:14:"Заменен";s:18:"common.replaceFile";s:25:"Заменить файл";s:20:"common.requiredField";s:125:"Обязательные поля обозначены звёздочкой: <abbr class="required" title="required">*</abbr>";s:15:"common.required";s:22:"Обязательно";s:12:"common.reset";s:16:"Сбросить";s:24:"common.reviewRoundNumber";s:19:"Раунд {$round}";s:11:"common.role";s:8:"Роль";s:22:"common.saveAndContinue";s:42:"Сохранить и продолжить";s:19:"common.saveAndEmail";s:40:"Сохранить и отправить";s:11:"common.save";s:18:"Сохранить";s:13:"common.saving";s:29:"Идёт сохранение";s:13:"common.search";s:10:"Найти";s:19:"common.searchPhrase";s:21:"Найти фразу";s:16:"common.searching";s:8:"Ищем";s:18:"common.searchQuery";s:31:"Поисковый запрос";s:18:"common.clearSearch";s:40:"Очистить фразу поиска";s:13:"common.second";s:12:"Секунд";s:16:"common.selectAll";s:21:"Выбрать все";s:21:"common.selectedPrefix";s:15:"Выбраны:";s:17:"common.selectNone";s:27:"Отменить выбор";s:13:"common.select";s:14:"Выбрать";s:21:"common.selectWithName";s:26:"Выбрать «{$name}»";s:16:"common.sendEmail";s:67:"Отправить письмо электронной почтой";s:19:"common.showAllSteps";s:32:"Показать все шаги";s:19:"common.showingSteps";s:30:"{$current}/{$total} шагов";s:11:"common.size";s:12:"Размер";s:13:"common.source";s:16:"Источник";s:13:"common.status";s:12:"Статус";s:14:"common.subject";s:8:"Тема";s:15:"common.subjects";s:8:"Темы";s:14:"common.submenu";s:14:"Подменю";s:15:"common.subtitle";s:24:"Подзаголовок";s:14:"common.suggest";s:20:"Предложить";s:15:"common.switchTo";s:31:"Переключиться на";s:24:"common.switchToNamedItem";s:39:"Переключиться на {$name}";s:12:"common.title";s:18:"Заголовок";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:8:"Верх";s:11:"common.true";s:12:"Истина";s:11:"common.type";s:6:"Тип";s:17:"common.uploadedBy";s:32:"Кто загружал: {$name}";s:24:"common.uploadedByAndWhen";s:41:"Кто загружал: {$name}, {$date}";s:16:"common.component";s:18:"Компонент";s:18:"common.uninitiated";s:15:"Не начат";s:19:"common.unknownError";s:157:"Произошла неожиданная ошибка. Пожалуйста, перезагрузите страницу и попробуйте снова.";s:13:"common.unread";s:21:"Не прочитан";s:21:"common.unsavedChanges";s:45:"Несохранённые изменения";s:28:"common.unsavedChangesMessage";s:492:"Мы обнаружили несохраненные изменения с {$when}. Это может произойти, если вы потеряли соединение с сервером во время работы. Восстановление этих изменений может перезаписать все изменения, которые вы внесли с того момента. Хотите ли вы восстановить эти изменения сейчас?";s:15:"common.untitled";s:17:"Без имени";s:14:"common.updated";s:16:"Обновлен";s:19:"common.uploadedDate";s:25:"Дата загрузки";s:13:"common.upload";s:36:"Загрузить на сервер";s:19:"common.uploadFailed";s:73:"Файл не может быть загружен или изменен.";s:9:"common.up";s:12:"Наверх";s:14:"common.addFile";s:25:"Добавить файл";s:21:"common.upload.addFile";s:27:"Загрузить файл";s:33:"common.upload.addFile.description";s:65:"Загрузить файл с вашого компьютера.";s:21:"common.upload.restore";s:41:"Восстановить исходный";s:30:"common.upload.thumbnailPreview";s:121:"Предварительный просмотр выбранного в данный момент изображения.";s:24:"common.upload.changeFile";s:25:"Изменить файл";s:22:"common.upload.dragFile";s:80:"Перетащите файл сюда, чтобы начать загрузку";s:10:"common.url";s:14:"URL-адрес";s:11:"common.user";s:24:"Пользователь";s:23:"common.user.nonexistent";s:55:"[Несуществующий пользователь]";s:11:"common.view";s:22:"Просмотреть";s:16:"common.viewError";s:29:"Показать ошибку";s:19:"common.viewWithName";s:34:"Просмотреть «{$name}»";s:18:"common.viewProfile";s:37:"Просмотреть профиль";s:12:"common.weeks";s:12:"недели";s:12:"common.width";s:12:"Ширина";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:6:"Год";s:10:"common.yes";s:4:"Да";s:14:"common.loading";s:25:"Идёт загрузка";s:14:"common.plugins";s:12:"Модули";s:12:"common.count";s:14:"Счетчик";s:19:"common.publicAccess";s:29:"Открытый доступ";s:21:"debug.databaseQueries";s:45:"Количество запросов к БД";s:19:"debug.executionTime";s:36:"Страница создана за";s:17:"debug.memoryUsage";s:39:"Использование памяти";s:26:"debug.notes.localeListLoad";s:69:"Загружен список языков «{$localeList}» из XML";s:22:"debug.notes.localeLoad";s:63:"Загружен файл языка «{$localeFile}» из XML";s:28:"debug.notes.missingLocaleKey";s:74:"В языковом файле отсутствует ключ «{$key}».";s:11:"debug.notes";s:21:"Примечания:";s:19:"defaultMetric.title";s:38:"Метрика по умолчанию";s:34:"editor.submissionReview.uploadFile";s:44:"Загрузить файл рецензии";s:40:"editor.submissionReview.uploadAttachment";s:27:"Загрузить файл";s:19:"email.addAttachment";s:33:"Добавить вложение";s:42:"email.addAttachment.submissionFiles.attach";s:50:"Прикрепить файлы материала";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:119:"Прикрепить файлы, загруженные автором на этапе подачи материала.";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:217:"Прикрепить файлы, загруженные во время процесса отправки, например, исправленные версии или файлы для рецензирования.";s:32:"email.addAttachment.libraryFiles";s:31:"Файлы библиотеки";s:39:"email.addAttachment.libraryFiles.attach";s:52:"Прикрепить файлы библиотеки";s:44:"email.addAttachment.libraryFiles.description";s:122:"Прикрепить файлы из библиотек отправленных материалов и издателя.";s:38:"email.addAttachment.reviewFiles.attach";s:48:"Прикрепить файлы рецензии";s:43:"email.addAttachment.reviewFiles.description";s:100:"Прикрепить файлы, которые были загружены рецензентами";s:21:"email.addBccRecipient";s:20:"Добавить BCC";s:20:"email.addCcRecipient";s:19:"Добавить CC";s:20:"email.addToRecipient";s:37:"Добавить получателя";s:17:"email.attachments";s:16:"Вложения";s:24:"email.attachmentNotFound";s:62:"Не удалось прикрепить файл {$fileName}.";s:9:"email.bcc";s:25:"Скрытая копия";s:15:"email.bccSender";s:95:"Отправить копию этого сообщения на мой адрес ({$address})";s:10:"email.body";s:23:"Текст письма";s:8:"email.cc";s:10:"Копия";s:25:"email.confirmSwitchLocale";s:257:"Вы уверены, что хотите перейти на язык «{$localeName}» для составления этого письма? Все изменения, внесенные в тему и текст письма, будут потеряны.";s:13:"email.compose";s:31:"Отправить письмо";s:31:"email.compose.tooManyRecipients";s:145:"Сообщение, которое вы пытаетесь отправить, содержит слишком много получателей.";s:21:"email.compose.tooSoon";s:315:"Вы пытаетесь отправить сообщение, но после отправки вашего предыдущего сообщения прошло слишком мало времени. Пожалуйста, подождите перед отправкой следующего сообщения.";s:19:"email.compose.error";s:268:"Возникла проблема при отправки сообщения электронной почтой. Пожалуйста, попробуйте позже еще раз или свяжитесь с администратором вашей системы.";s:11:"email.email";s:44:"Адрес электронной почты";s:10:"email.from";s:4:"От";s:13:"email.invalid";s:96:"Адрес электронной почты {$email} является неправильным.";s:15:"email.multipart";s:101:"Это собщение состоит из нескольких частей в формате MIME.";s:15:"email.recipient";s:20:"Получатель";s:16:"email.recipients";s:20:"Получатели";s:12:"email.sender";s:22:"Отправитель";s:16:"email.senderName";s:29:"Имя отправителя";s:17:"email.senderEmail";s:67:"Адрес электронной почты отправителя";s:10:"email.send";s:18:"Отправить";s:10:"email.skip";s:50:"Пропустить отправку письма";s:13:"email.subject";s:8:"Тема";s:21:"email.subjectRequired";s:59:"Пожалуйста, укажите тему письма.";s:18:"email.bodyRequired";s:61:"Пожалуйста, введите текст письма.";s:8:"email.to";s:8:"Кому";s:16:"form.url.invalid";s:115:"Указан неправильный URL-адрес. Проверьте его и попробуйте снова.";s:18:"form.confirmSubmit";s:78:"Вы уверены, что хотите отправить эту форму?";s:24:"form.confirmSubmit.title";s:22:"Подтвердить";s:19:"form.dataHasChanged";s:122:"Данные этой формы были изменены. Хотите продолжить без сохранения?";s:22:"form.disallowedLocales";s:80:"Допускаются только следующие языки: {$languages}.";s:19:"form.disallowedProp";s:48:"Это свойство не разрешено.";s:32:"form.dropzone.dictDefaultMessage";s:64:"Перетащите сюда файлы для загрузки";s:33:"form.dropzone.dictFallbackMessage";s:151:"Ваш браузер не поддерживает загрузку файлов методом перетаскивания файлов в окно.";s:30:"form.dropzone.dictFallbackText";s:119:"Пожалуйста используйте форму ниже для загрузки файлов на сервер.";s:28:"form.dropzone.dictFileTooBig";s:156:"Файл слишком большой ({{filesize}} Мбайт). Файлы больше чем {{maxFilesize}} Мбайт загрузить нельзя.";s:33:"form.dropzone.dictInvalidFileType";s:67:"Файлы данного типа загрузить нельзя.";s:31:"form.dropzone.dictResponseError";s:207:"Сервер вернул ошибку с кодом {{statusCode}}. Пожалуйста, свяжитесь с администратором системы, если проблема сохранится.";s:30:"form.dropzone.dictCancelUpload";s:33:"Отменить загрузку";s:32:"form.dropzone.dictUploadCanceled";s:33:"Загрузка отменена";s:42:"form.dropzone.dictCancelUploadConfirmation";s:97:"Вы уверены, что хотите отменить загрузку этого файла?";s:28:"form.dropzone.dictRemoveFile";s:23:"Удалить файл";s:34:"form.dropzone.dictMaxFilesExceeded";s:83:"Вы загрузили максимальное количество файлов.";s:14:"form.errorA11y";s:48:"Перейти к {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:49:"Перейти к следующей ошибке";s:13:"form.errorOne";s:63:"Пожалуйста, исправьте одну ошибку.";s:14:"form.errorMany";s:64:"Пожалуйста, исправьте ошибки: {$count}.";s:11:"form.errors";s:210:"Форма не была сохранена, так как были обнаружены ошибки ({$count}). Пожалуйста, исправьте эти ошибки и попробуйте снова.";s:19:"form.errorsOccurred";s:77:"При обработке этой формы произошли ошибки";s:29:"form.formLanguage.description";s:143:"Сначала выберите язык, чтобы ввести ниже информацию на дополнительных языках.";s:17:"form.formLanguage";s:19:"Язык формы";s:13:"form.contains";s:16:"содержит";s:7:"form.is";s:10:"равно";s:15:"form.startsWith";s:23:"начинается с";s:17:"form.postRequired";s:82:"Форма не была отправлена надлежащим образом.";s:16:"form.csrfInvalid";s:207:"Не удается отправить форму. Возможно, вы вышли из системы. Пожалуйста, перезагрузите страницу и попробуйте снова.";s:17:"form.fileRequired";s:62:"Обязательно нужно загрузить файл.";s:13:"form.required";s:26:"(* Обязательно)";s:25:"form.requirePrimaryLocale";s:82:"Вы должны заполнить это поле на языке: {$language}.";s:14:"form.requireId";s:55:"Вы должны ввести корректный ID.";s:13:"form.resubmit";s:29:"Отправить снова";s:10:"form.saved";s:18:"Сохранено";s:17:"form.saveToUpload";s:99:"Используйте «Сохранить» для загрузки файла на сервер.";s:9:"form.send";s:18:"Отправить";s:11:"form.submit";s:18:"Отправить";s:17:"form.invalidImage";s:139:"Было загружено неправильное изображение. Разрешенные форматы: .png, .gif или .jpg.";s:22:"form.multilingualLabel";s:37:"{$label} (язык — {$localeName})";s:25:"form.multilingualProgress";s:49:"{$count}/{$total} языков заполнены";s:9:"help.help";s:12:"Помощь";s:8:"help.toc";s:20:"Содержание";s:13:"help.previous";s:10:"Назад";s:9:"help.next";s:10:"Далее";s:13:"help.upALevel";s:30:"На уровень вверх";s:16:"icon.checked.alt";s:14:"Выбрано";s:16:"icon.comment.alt";s:22:"Комментарий";s:15:"icon.delete.alt";s:14:"Удалить";s:13:"icon.edit.alt";s:26:"Редактировать";s:15:"icon.folder.alt";s:10:"Папка";s:19:"icon.font_large.alt";s:14:"Крупный";s:20:"icon.font_medium.alt";s:14:"Средний";s:19:"icon.font_small.alt";s:12:"Мелкий";s:13:"icon.info.alt";s:20:"Информация";s:15:"icon.letter.alt";s:12:"Письмо";s:13:"icon.mail.alt";s:10:"Почта";s:18:"icon.unchecked.alt";s:19:"Не выбрано";s:13:"icon.view.alt";s:20:"Посмотреть";s:35:"informationCenter.informationCenter";s:31:"Центр информации";s:34:"informationCenter.editorialHistory";s:39:"Редакционная история";s:25:"informationCenter.addNote";s:31:"Добавить заметку";s:25:"informationCenter.noNotes";s:52:"Нет заметок для отображения.";s:27:"informationCenter.pastNotes";s:53:"Заметки к предыдущим версиям";s:31:"informationCenter.deleteConfirm";s:78:"Вы уверены, что хотите удалить эту заметку?";s:32:"informationCenter.currentHistory";s:27:"Текущая версия";s:29:"informationCenter.pastHistory";s:33:"Предыдущие версии";s:33:"informationCenter.history.noItems";s:77:"Нет событий зарегистрированных в журнале.";s:36:"informationCenter.history.notePosted";s:45:"Добавлена новая заметка.";s:37:"informationCenter.history.messageSent";s:71:"Уведомление отправлено пользователям.";s:37:"stageParticipants.history.messageSent";s:71:"Уведомление отправлено пользователям.";s:40:"stageParticipants.notify.startDiscussion";s:33:"Начать обсуждение";s:52:"stageParticipants.notify.startDiscussion.description";s:73:"Начать обсуждение между вами и {$userFullName}.";s:38:"stageParticipants.notify.chooseMessage";s:139:"Выберите стандартное сообщение для использования или заполните форму ниже.";s:32:"stageParticipants.notify.message";s:18:"Сообщение";s:32:"stageParticipants.notify.warning";s:180:"Пожалуйста, убедитесь, что вы заполнили поле сообщения и добавили в обсуждение кого-то, кроме себя.";s:25:"stageParticipants.options";s:33:"Назначенные права";s:31:"stageParticipants.recommendOnly";s:267:"Этому участнику разрешено только рекомендовать решение редакции, запись решения редакции требует участия редактора с соответствующими правами.";s:47:"stageParticipants.submissionEditMetadataOptions";s:94:"Разрешение на редактирование метаданных материала";s:35:"stageParticipants.canChangeMetadata";s:412:"Разрешить этому пользователю вносить изменения в публикацию, меняя название, аннотацию, метаданные и другую информацию о ней. Вы можете решить отозвать это право, если материал прошёл финальную проверку и готов к публикации.";s:30:"stageParticipants.selectedUser";s:16:"Участник";s:35:"stageParticipants.noOptionsToHandle";s:74:"Этому участнику нельзя внести изменения";s:14:"locale.primary";s:25:"Основной язык";s:16:"locale.supported";s:39:"Поддерживаемые языки";s:17:"navigation.access";s:36:"Пользователи и роли";s:16:"navigation.about";s:9:"О нас";s:16:"navigation.admin";s:34:"Администрирование";s:19:"navigation.archives";s:12:"Архивы";s:26:"navigation.breadcrumbLabel";s:16:"Вы здесь:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:22:"Инструменты";s:29:"navigation.tools.importExport";s:27:"Импорт/Экспорт";s:27:"navigation.tools.statistics";s:20:"Статистика";s:17:"navigation.browse";s:26:"Просматривать";s:17:"navigation.backTo";s:29:"⟵ Назад к «{$page}»";s:25:"navigation.browseByAuthor";s:17:"По автору";s:24:"navigation.browseByTitle";s:21:"По названию";s:20:"navigation.dashboard";s:27:"Личный кабинет";s:15:"navigation.data";s:12:"Данные";s:15:"navigation.home";s:14:"Главная";s:25:"navigation.infoForReaders";s:25:"Для читателей";s:30:"navigation.infoForReaders.long";s:46:"Информация для читателей";s:16:"navigation.items";s:52:"{$from} - {$to} из {$total} результатов";s:27:"navigation.items.shownTotal";s:45:"{$shown} из {$total} результатов";s:16:"navigation.login";s:8:"Вход";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:25:"Следующий шаг";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:27:"Предыдущий шаг";s:21:"navigation.publicMenu";s:19:"Общее меню";s:19:"navigation.register";s:22:"Регистрация";s:17:"navigation.search";s:10:"Поиск";s:19:"navigation.settings";s:18:"Настройки";s:16:"navigation.setup";s:18:"Установка";s:18:"navigation.sitemap";s:21:"Карта сайта";s:27:"navigation.skip.description";s:54:"Переходы к ссылкам на контент";s:29:"navigation.skip.announcements";s:40:"Перейти к объявлениям";s:20:"navigation.skip.main";s:53:"Перейти к основному контенту";s:19:"navigation.skip.nav";s:62:"Перейти к главному меню навигации";s:22:"navigation.skip.footer";s:66:"Перейти к нижнему колонтитулу сайта";s:21:"navigation.stepNumber";s:14:"Шаг {$step}";s:22:"navigation.submissions";s:43:"Отправленные материалы";s:17:"navigation.system";s:14:"Система";s:19:"navigation.userHome";s:40:"Cтраница пользователя";s:15:"navigation.user";s:24:"Пользователь";s:25:"navigation.userManagement";s:49:"Управление пользователями";s:23:"navigation.viewFrontend";s:25:"Показать сайт";s:24:"institution.institutions";s:22:"Организации";s:25:"notification.addedAuditor";s:32:"Аудитор добавлен.";s:27:"notification.removedAuditor";s:28:"Аудитор удален.";s:23:"notification.addedQuery";s:39:"Добавлено обсуждение";s:31:"notification.reviewAcknowledged";s:132:"Рецензия отмечена как принятая. Письмо электронной почты не отправлено.";s:33:"notification.reviewerThankedEmail";s:87:"Письмо с благодарностью отправлено рецензенту.";s:31:"notification.updatedReviewFiles";s:47:"Файлы рецензии обновлены.";s:18:"notification.allow";s:56:"Включить эти типы уведомлений.";s:34:"notification.addedAnnouncementType";s:45:"Тип объявлений добавлен.";s:35:"notification.editedAnnouncementType";s:57:"Тип объявлений отредактирован.";s:36:"notification.removedAnnouncementType";s:41:"Тип объявлений удален.";s:32:"notification.removedAnnouncement";s:36:"Объявление удалено.";s:25:"notification.confirmError";s:90:"При подверждении вашей подписки возникла ошибка.";s:27:"notification.confirmSuccess";s:48:"Вы были успешно подписаны.";s:18:"notification.email";s:138:"Не отправлять мне сообщения электронной почтой для этих типов уведомлений.";s:22:"notification.noneExist";s:77:"На текущий момент для вас нет уведомлений.";s:22:"notification.addedNote";s:40:"Заметка опубликована.";s:24:"notification.removedNote";s:30:"Заметка удалена.";s:24:"notification.removedFile";s:22:"Файл удален.";s:30:"notification.removedSubmission";s:30:"Материал удален.";s:25:"notification.notification";s:22:"Уведомление";s:26:"notification.notifications";s:22:"Уведомления";s:29:"notification.sentNotification";s:44:"Уведомление отправлено.";s:21:"notification.settings";s:41:"Настройки уведомлений";s:32:"notification.settingsDescription";s:659:"Выберите события системы, о которых вы хотите быть уведомлены. Снятие галочки у события приведет к тому, что уведомления об этом событии не будут показываться в системе и отправляться Вам на электронную почту. События, отмеченные галочками, будут отображаться в системе и вы дополнительно можете настроить отправку этого уведомления Вам на электронную почту.";s:26:"notification.reminderError";s:214:"При отправке Вашего пароля произошла ошибка, пожалуйста, убедитесь, что вы ввели правильный адрес электронной почты.";s:25:"notification.reminderSent";s:139:"Ваш новый пароль был отправлен по указанному Вами адресу электронной почты.";s:36:"notification.savedSubmissionMetadata";s:59:"Сохранены метаданные материала.";s:41:"notification.sendNotificationConfirmation";s:155:"Отправить об этом письмо электронной почтой всем зарегистрированным пользователям.";s:13:"search.author";s:17:"По автору";s:15:"search.abstract";s:18:"Аннотация";s:22:"search.advancedFilters";s:37:"Расширенные фильтры";s:25:"search.advancedSearchMore";s:60:"Дополнительные параметры поиска";s:25:"search.advancedSearchLess";s:73:"Скрыть дополнительные параметры поиска";s:18:"search.searchAgain";s:23:"Искать снова";s:37:"search.cli.rebuildIndex.clearingIndex";s:29:"Очистить индекс";s:28:"search.cli.rebuildIndex.done";s:18:"выполнено";s:29:"search.cli.rebuildIndex.error";s:12:"ошибка";s:30:"search.cli.rebuildIndex.result";s:81:"{$numIndexed} статей запланировано для индексации";s:15:"search.coverage";s:10:"Охват";s:11:"search.date";s:29:"Дата публикации";s:15:"search.dateFrom";s:35:"Опубликовано после";s:13:"search.dateTo";s:29:"Опубликовано до";s:19:"search.deleteFilter";s:14:"Удалить";s:17:"search.discipline";s:20:"Дисциплины";s:15:"search.fullText";s:23:"Полный текст";s:17:"search.indexTerms";s:50:"Термины для индексирования";s:21:"search.indexTermsLong";s:68:"Все поля терминов для индексирования";s:15:"search.matchAll";s:55:"Совпадение по всем категориям";s:16:"search.noResults";s:29:"Нет результатов";s:19:"search.operator.and";s:3:"AND";s:19:"search.operator.not";s:3:"NOT";s:18:"search.operator.or";s:2:"OR";s:16:"search.SearchFor";s:12:"Искать";s:20:"search.searchResults";s:33:"Результаты поиска";s:32:"search.searchResults.foundSingle";s:41:"Найден один результат.";s:32:"search.searchResults.foundPlural";s:48:"Найдено результатов: {$count}.";s:14:"search.subject";s:27:"Ключевые слова";s:17:"search.titleIndex";s:62:"Просмотреть указатель заголовков";s:12:"search.title";s:18:"Заголовок";s:25:"search.typeMethodApproach";s:32:"Тип (метод/подход)";s:24:"grid.action.downloadFile";s:32:"Скачать этот файл";s:12:"context.path";s:8:"Путь";s:30:"review.ensuringAnonymousReview";s:95:"Как гарантировать, что все файлы сделаны анонимными";s:28:"grid.action.showReviewPolicy";s:77:"Прочитать текущие правила рецензирования";s:30:"grid.action.deleteNotification";s:27:"Удалить задачу";s:19:"grid.action.markNew";s:50:"Пометить как непрочитанное";s:20:"grid.action.markRead";s:46:"Пометить как прочитанное";s:15:"dashboard.tasks";s:12:"Задачи";s:17:"dashboard.myQueue";s:15:"Мои дела";s:32:"review.anonymousPeerReview.title";s:95:"Как гарантировать, что все файлы сделаны анонимными";s:26:"review.anonymousPeerReview";s:2445:"<p>Чтобы быть уверенными в честности анонимного рецензирования, должны быть предприняты все усилия к тому, чтобы авторы и рецензенты ничего не знали друг о друге. Для этого авторы, редакторы и рецензенты (те, кто загружает документы как часть своей рецензии) должны проверять, все ли перечисленные ниже шаги были выполнены относительно текста и свойств файла:</p>
<ul><li>Авторы документа удалили свои имена из текста, используя «Автор» и год в библиографических ссылках и сносках, вместо имен авторов, названия статьи и т.д.</li>
<li>Авторы документа удалили персональную информацию из свойств файла, выполнив следующие шаги:
<ul><li>Microsoft Word для Windows:
<ul><li>Перейти в меню «Файл»</li>
<li>Выбрать «Сведения»</li>
<li>Щелкнуть на «Проверка документа»</li>
<li>Щелкнуть на «Проверить документ»</li>
<li>В диалоговом окне «Инспектор документов» поставить галочки, выбрав типы скрытого контента, которые Вы хотите проверить. Нажать «Проверить»</li>
<li>Нажать «Удалить всё»</li>
<li>Нажать «Закрыть»</li>
<li>Сохранить документ</li></ul>
<li>Microsoft Word для MacOS:
<ul><li>Перейти в меню «Сервис»</li>
<li>Щелкнуть на «Защитить документ»</li>
<li>Выбрать «Удалить из этого файла персональные данные при сохранении»</li>
<li>Нажать «OK» и сохранить файл</li></ul></li>
<li>PDF:
<ul><li>Перейти в меню «Файл»</li>
<li>Выбрать «Свойства»</li>
<li>Удалить все имена из поля «Автор»</li>
<li>Нажать «OK»</li>
<li>Сохранить документ</li></ul></li></ul>
";s:34:"reviewer.submission.reviewSchedule";s:41:"График рецензирования";s:37:"reviewer.submission.reviewRequestDate";s:31:"Запрос редактора";s:35:"reviewer.submission.responseDueDate";s:58:"Дата получения ответа на запрос";s:33:"reviewer.submission.reviewDueDate";s:55:"Дата получения самой рецензии";s:31:"submission.task.responseDueDate";s:71:"Дата подтверждения получения рецензии";s:17:"navigation.goBack";s:29:"Вернуться назад";s:26:"notification.addedReviewer";s:169:"Назначен рецензент данного материала ({$reviewerName}), отправлено уведомление электронной почтой.";s:33:"notification.addedReviewerNoEmail";s:174:"Назначен рецензент данного материала ({$reviewerName}), уведомление электронной почтой не отправлено.";s:28:"notification.removedReviewer";s:32:"Рецензент удален.";s:30:"notification.cancelledReviewer";s:34:"Рецензент отменён.";s:31:"notification.reinstatedReviewer";s:44:"Рецензент восстановлен.";s:34:"notification.reviewerResendRequest";s:112:"Был отправлен запрос на пересмотр задания на рецензирование.";s:34:"notification.addedStageParticipant";s:92:"Пользователь добавлен в качестве участника этапа.";s:33:"notification.editStageParticipant";s:58:"Назначение этапа было изменено.";s:33:"notification.type.newAnnouncement";s:32:"Новое объявление.";s:34:"notification.type.reviewAssignment";s:34:"Ожидание рецензии.";s:41:"notification.type.reviewAssignmentUpdated";s:56:"Обновлено задание на рецензию.";s:32:"notification.type.auditorRequest";s:44:"Запрос аудита для «{$file}»";s:30:"notification.type.allReviewsIn";s:154:"Все рецензенты прислали свои рецензии и необходимо принять решение на этапе «{$stage}».";s:32:"notification.type.allRevisionsIn";s:143:"Новая версия файла была загружена для рассмотрения редакцией на этапе «{$stage}».";s:34:"notification.type.pendingRevisions";s:84:"Новые версии рассматриваются на этапе «{$stage}».";s:40:"notification.type.pendingRevisions.title";s:72:"Новые версии отправлены на этап «{$stage}».";s:33:"notification.type.reviewerComment";s:65:"Рецензент прокомментировал «{$title}».";s:23:"notification.signedFile";s:30:"Файл рассмотрен.";s:8:"timeZone";s:23:"Часовой пояс";s:10:"user.email";s:44:"Адрес электронной почты";s:33:"user.authorization.submissionFile";s:129:"Данному пользователю не разрешен доступ к файлу указанного материала.";s:37:"user.authorization.invalidPublication";s:46:"Неправильная публикация.";s:36:"user.authorization.invalidSubmission";s:42:"Неправильный материал.";s:40:"user.authorization.invalidRepresentation";s:52:"Неправильное представление.";s:37:"user.authorization.invalidReviewRound";s:65:"Неправильный раунд рецензирования.";s:31:"user.authorization.invalidQuery";s:46:"Неправильное обсуждение.";s:35:"user.authorization.unauthorizedNote";s:89:"У Вас нет доступа к этому сообщению в обсуждении.";s:47:"user.authorization.unauthorizedReviewAssignment";s:89:"У Вас нет доступа к этому назначению на рецензию.";s:36:"user.authorization.authorRoleMissing";s:368:"В данный момент у Вас не достаточно прав для просмотра материала. Пожалуйста, отредактируйте ваш профиль, чтобы убедиться в том, что Вам предоставлены соответствующие роли в разделе «Регистрация как».";s:35:"user.authorization.submissionAuthor";s:282:"Данный пользователь не является автором запрошенного материала. Пожалуйста, проверьте, что вы вошли в систему с правильной учетной записью пользователя.";s:38:"user.register.form.privacyConsentLabel";s:55:"Настройки конфиденциальности";s:31:"notification.type.queryActivity";s:42:"Активность обсуждений.";s:28:"notification.type.queryAdded";s:40:"Добавлено обсуждение.";s:35:"notification.type.assignCopyeditors";s:160:"Назначьте литературного редактора, используя ссылку «Назначить» в списке «Участники».";s:35:"notification.type.awaitingCopyedits";s:73:"Ожидание литературного редактирование.";s:34:"notification.type.roundStatusTitle";s:34:"Статус раунда {$round}";s:33:"notification.type.editorialReport";s:52:"Сводный отчёт по статистике.";s:42:"notification.type.editorialReport.contents";s:182:"Напоминаем Вам о необходимости проверить состояние Вашего журнала с помощью редакционного отчёта.";s:35:"notification.type.editorialReminder";s:118:"Еженедельная рассылка по электронной почте невыполненных задач";s:9:"semicolon";s:9:"{$label}:";s:37:"notification.editedNavigationMenuItem";s:81:"Элемент меню навигации был успешно обновлен";s:38:"notification.removedNavigationMenuItem";s:77:"Элемент меню навигации был успешно удален";s:36:"notification.addedNavigationMenuItem";s:81:"Элемент меню навигации был успешно добавлен";s:32:"notification.addedNavigationMenu";s:70:"Меню навигации было успешно добавлено";s:33:"notification.editedNavigationMenu";s:70:"Меню навигации было успешно обновлено";s:34:"notification.removedNavigationMenu";s:66:"Меню навигации было успешно удалено";s:45:"notification.unsubscribeNotifications.success";s:62:"Вы успешно отписались от рассылки";s:43:"notification.unsubscribeNotifications.error";s:66:"Мы не можем отписать Вас от рассылки";s:49:"notification.unsubscribeNotifications.pageMessage";s:133:"Выберите письма, которые вы больше не хотите получать на {$email} от {$contextName}.";s:49:"notification.unsubscribeNotifications.resubscribe";s:240:"Вы можете в любой момент снова подписаться на уведомления по электронной почте в Вашем <a href="{$profileNotificationUrl}">профиле пользователя</a>.";s:52:"notification.unsubscribeNotifications.successMessage";s:437:"Адрес электронной почты {$email} был успешно отписан от рассылки. Мы больше не будем отправлять Вам эти письма. Вы можете в любой момент снова подписаться на уведомления по электронной почте в Вашем <a href="{$profileNotificationUrl}">профиле пользователя</a>.";s:50:"notification.unsubscribeNotifications.errorMessage";s:491:"Произошла неожиданная ошибка и мы не смогли отписать адрес электронной почты {$email} от рассылки. Вы можете отписаться от всех уведомлений по электронной почте в вашем <a href="{$profileNotificationUrl}">профиле пользователя</a> или связавшись с нами напрямую, чтобы мы смогли помочь вам.";s:37:"notification.unsubscribeNotifications";s:20:"Отписаться";s:13:"list.viewMore";s:50:"Показать подробности о {$name}";s:13:"list.viewLess";s:46:"Скрыть подробности о {$name}";s:14:"list.expandAll";s:27:"Развернуть всё";s:16:"list.collapseAll";s:23:"Свернуть все";s:24:"validation.invalidOption";s:46:"Этот вариант не доступен.";s:18:"validator.accepted";s:62:"Пожалуйста, примите этот элемент..";s:20:"validator.active_url";s:29:"Некорректный URL.";s:15:"validator.after";s:50:"Дата должна быть после {$date}.";s:15:"validator.alpha";s:55:"Здесь могут быть только буквы.";s:20:"validator.alpha_dash";s:111:"Здесь могут быть только буквы, цифры, дефисы и подчеркивания.";s:27:"validator.alpha_dash_period";s:122:"Может содержать только буквы, цифры, дефисы, подчеркивания и точки.";s:19:"validator.alpha_num";s:69:"Здесь могут быть только буквы и цифры.";s:15:"validator.array";s:38:"Некорректный массив.";s:16:"validator.before";s:44:"Дата должна быть до {$date}.";s:25:"validator.between.numeric";s:50:"Должно быть между {$min} и {$max}.";s:22:"validator.between.file";s:63:"Должно быть от {$min} до {$max} килобайт.";s:24:"validator.between.string";s:63:"Должно быть от {$min} до {$max} символов.";s:23:"validator.between.array";s:65:"Должно быть от {$min} до {$max} элементов.";s:17:"validator.boolean";s:68:"Поле должно быть «истина» или «ложь».";s:19:"validator.confirmed";s:78:"Значение и его подтверждение не совпадают.";s:17:"validator.country";s:31:"Такой страны нет.";s:23:"validator.country.regex";s:293:"Страна указана неверно. Страна должна быть одним из двухбуквенных международных кодов. Смотрите все коды на сайте https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements.";s:18:"validator.currency";s:38:"Некорректная валюта.";s:14:"validator.date";s:34:"Некорректная дата.";s:21:"validator.date_format";s:57:"Не соответствует формату {$format}.";s:19:"validator.different";s:68:"{$attribute} и {$other} должны быть различными.";s:16:"validator.digits";s:52:"Длина должна быть {$digits} цифр.";s:24:"validator.digits_between";s:55:"Должно быть от {$min} до {$max} цифр.";s:15:"validator.email";s:70:"Некорректный адрес электронной почты.";s:16:"validator.exists";s:57:"Выбранный {$attribute} некорректный.";s:16:"validator.filled";s:34:"Поле обязательное.";s:15:"validator.image";s:47:"Должно быть изображением.";s:12:"validator.in";s:57:"Выбранный {$attribute} некорректный.";s:17:"validator.integer";s:46:"Не является целым числом.";s:12:"validator.ip";s:39:"Некорректный IP-адрес.";s:14:"validator.issn";s:30:"Некорректный ISSN.";s:14:"validator.json";s:43:"Некорректная Строка JSON.";s:16:"validator.locale";s:50:"Данный язык не принимается.";s:24:"validator.localeExpected";s:179:"Это многоязычное поле. Должны быть введены отдельные значения для каждого поддерживаемого языка.";s:19:"validator.localeKey";s:134:"Языки должны быть указаны с помощью кода языка. Например: en_US, fr_CA, sr_RS@cyrillic.";s:21:"validator.max.numeric";s:45:"Не может быть больше {$max}.";s:18:"validator.max.file";s:62:"Не может быть больше {$max} килобайт.";s:20:"validator.max.string";s:62:"Не может быть больше {$max} символов.";s:19:"validator.max.array";s:74:"Не может содержать больше {$max} элементов.";s:15:"validator.mimes";s:94:"Должно быть файлом одного из следующих типов: {$values}.";s:21:"validator.min.numeric";s:47:"Должно быть не меньше {$min}.";s:18:"validator.min.file";s:64:"Должно быть не меньше {$min} килобайт.";s:20:"validator.min.string";s:64:"Должно быть не меньше {$min} символов.";s:19:"validator.min.array";s:76:"Должно содержать не меньше {$min} элементов.";s:16:"validator.not_in";s:57:"Выбранный {$attribute} некорректный.";s:17:"validator.numeric";s:35:"Не является числом.";s:15:"validator.orcid";s:31:"Некорректный ORCID.";s:17:"validator.present";s:68:"Должно присутствовать поле «{$attribute}».";s:15:"validator.regex";s:54:"Отформатировано некорректно.";s:18:"validator.required";s:32:"Поле обязательно.";s:21:"validator.required_if";s:71:"Поле обязательно, если {$other} равно {$value}.";s:25:"validator.required_unless";s:72:"Поле обязательно, пока {$other} равно {$values}.";s:23:"validator.required_with";s:67:"Поле обязательно, когда {$values} заданы.";s:27:"validator.required_with_all";s:67:"Поле обязательно, когда {$values} заданы.";s:26:"validator.required_without";s:72:"Поле обязательно, когда {$values} не заданы.";s:30:"validator.required_without_all";s:72:"Поле обязательно, когда {$values} не заданы.";s:14:"validator.same";s:57:"{$attribute} и {$other} должны совпадать.";s:22:"validator.size.numeric";s:30:"Должно быть {$size}.";s:19:"validator.size.file";s:47:"Должно быть {$size} килобайт.";s:21:"validator.size.string";s:47:"Должно быть {$size} символов.";s:20:"validator.size.array";s:59:"Должно содержать {$size} элементов.";s:16:"validator.string";s:38:"Некорректная строка.";s:18:"validator.timezone";s:49:"Некорректный часовой пояс.";s:16:"validator.unique";s:43:"{$attribute} уже использован.";s:13:"validator.url";s:29:"Некорректный URL.";s:21:"validator.no_new_line";s:43:"Новые строки запрещены.";s:35:"validator.allowable_title_html_tags";s:76:"Разрешены только следующие html-теги: [{$tags}].";s:31:"filter.input.error.notSupported";s:116:"Фильтр ({$displayName}) поддерживает ввод заданных {$inputTypeName} — {$typeofInput}";s:32:"filter.error.missingRequirements";s:155:"Попытка запуска трансформации, которая не поддерживается в среде вашей инсталляции.";s:38:"filter.import.error.couldNotImportNode";s:53:"Не могу импортировать XML-узел";s:48:"plugins.importexport.common.error.unknownCommand";s:48:"Неизвестная команда {$command}";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:28:"Автор добавлен.";s:25:"notification.editedAuthor";s:40:"Автор отредактирован.";s:8:"showLess";s:29:"Показать меньше";s:7:"showAll";s:23:"Показать всё";s:16:"common.highlight";s:18:"Выделение";s:17:"common.highlights";s:18:"Выделения";s:14:"common.sandbox";s:82:"Приложение, запущенное в режиме «песочницы».";}}}