1793327847a:3:{s:6:"domain";N;s:12:"plural-forms";s:26:"nplurals=2; plural=n != 1;";s:8:"messages";a:1:{s:0:"";a:675:{s:29:"common.publicKnowledgeProject";s:83:"საზოგადოებრივი ცოდნის პროექტი";s:24:"common.currentStyleSheet";s:68:"ამჟამინდელი სტილის ფაილი";s:17:"about.description";s:18:"აღწერა";s:16:"about.guidelines";s:51:"სახელმძღვანელოები";s:15:"about.aboutSite";s:40:"საიტის შესახებ";s:13:"about.contact";s:24:"კონტაქტი";s:19:"about.contact.email";s:21:"ელფოსტა";s:19:"about.contact.phone";s:24:"ტელეფონი";s:30:"about.contact.principalContact";s:49:"ძირითადი კონტაქტი";s:28:"about.contact.supportContact";s:86:"ტექნიკური მხარდაჭერის კონტაქტი";s:11:"about.other";s:12:"სხვა";s:12:"about.people";s:39:"მომხმარებლები";s:14:"about.policies";s:30:"პოლიტიკები";s:13:"about.siteMap";s:31:"საიტის რუკა";s:26:"announcement.announcements";s:36:"განცხადებები";s:30:"announcement.announcementsHome";s:36:"განცხადებები";s:30:"announcement.moreAnnouncements";s:46:"მეტი განცხადება…";s:22:"announcement.noneExist";s:110:"განცხადებები ჯერ არ არის გამოქვეყნებული.";s:19:"announcement.posted";s:45:"გამოქვეყნებულია";s:21:"announcement.postedOn";s:58:"გამოქვეყნებულია: {$postDate}";s:17:"announcement.view";s:49:"განცხადების ნახვა";s:19:"common.allDownloads";s:52:"ყველა გადმოტვირთვა";s:25:"common.navigation.sidebar";s:43:"გვერდითი პანელი";s:22:"common.navigation.site";s:46:"საიტის ნავიგაცია";s:29:"common.navigation.siteContext";s:77:"საიტის კონტექსტში ნავიგაცია";s:22:"common.navigation.user";s:64:"მომხმარებლის ნავიგაცია";s:12:"common.tasks";s:27:"ამოცანები";s:11:"common.list";s:9:"სია";s:11:"common.grid";s:18:"ცხრილი";s:20:"common.confirmDelete";s:223:"დარწმუნებული ხართ, რომ გსურთ ამ ერთეულის წაშლა? ამ მოქმედების გაუქმება შეუძლებელია.";s:15:"common.abstract";s:27:"აბსტრაქტი";s:15:"common.accepted";s:27:"მიღებულია";s:19:"common.acknowledged";s:30:"აღიარებული";s:13:"common.action";s:27:"მოქმედება";s:15:"common.activate";s:33:"გააქტიურება";s:13:"common.active";s:21:"აქტიური";s:15:"common.inactive";s:30:"არააქტიური";s:10:"common.add";s:24:"დამატება";s:15:"common.addCCBCC";s:31:"დაამატეთ CC/BCC";s:15:"common.addFiles";s:46:"დაამატეთ ფაილები";s:14:"common.addSelf";s:36:"თვითდამატება";s:20:"common.attachedFiles";s:55:"Მიმაგრებული ფაილები";s:18:"common.attachFiles";s:52:"ფაილების მიმაგრება";s:21:"common.attachSelected";s:49:"მიამაგრეთ არჩეული";s:11:"common.name";s:18:"სახელი";s:10:"common.all";s:15:"ყველა";s:16:"common.alphaList";s:51:"A B C D E F G H I J K L M N O P Q R S T U V W X Y Z";s:22:"common.titleSmallWords";s:94:"of a the and an or nor but is if then else when at from by on off for in out over to into with";s:22:"common.alreadyAssigned";s:30:"მინიჭებული";s:14:"common.altText";s:55:"ალტერნატიული ტექსტი";s:26:"common.altTextInstructions";s:470:"აღწერეთ ეს სურათი სტუმრებისთვის, რომლებიც ნახულობენ საიტს მხოლოდ ტექსტური ბრაუზერით ან დამხმარე მოწყობილობებით. მაგალითი: "ჩვენი რედაქტორი, რომელიც PKP კონფერენციაზე საუბრობს."";s:10:"common.and";s:6:"და";s:18:"common.applyAction";s:61:"მოქმედების მისადაგება";s:13:"common.assign";s:24:"მინიჭება";s:15:"common.assigned";s:30:"მინიჭებული";s:20:"common.assigned.date";s:47:"მინიჭებული: {$dateAssigned}";s:16:"common.available";s:39:"ხელმისაწვდომი";s:11:"common.back";s:12:"უკან";s:14:"common.between";s:15:"შორის";s:13:"common.cancel";s:24:"გაუქმება";s:16:"common.cancelled";s:30:"გაუქმებული";s:14:"common.warning";s:33:"გაფრთხილება";s:12:"common.error";s:21:"შეცდომა";s:13:"common.notice";s:24:"შენიშვნა";s:43:"common.captcha.error.missing-input-response";s:276:"თქვენ უნდა დაასრულოთ ვალიდაციის შემოწმება, რომელიც გამოიყენება სპამის გაგზავნის თავიდან ასაცილებლად.";s:16:"common.ccLicense";s:445:"
		<br /><br />
		<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br />
		ეს სამუშაო ვრცელდება <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  ლიცენზიით</a>.
	";s:19:"common.ccLicense.rt";s:472:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		ეს ნამუშევარი ვრცელდება <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 ლიცენზიით</a>.
	</div>
	";s:19:"common.changesSaved";s:96:"თქვენი ცვლილებები დამახსოვრებულია.";s:16:"common.chooseOne";s:34:"აირჩიეთ ერთი";s:12:"common.close";s:21:"დახურვა";s:17:"common.closePanel";s:43:"პანელის დახურვა";s:18:"common.closeWindow";s:43:"ფანჯრის დახურვა";s:15:"common.complete";s:36:"დასრულებულია";s:16:"common.completed";s:24:"შესრულდა";s:21:"common.completed.date";s:51:"დასრულებული: {$dateCompleted}";s:14:"common.confirm";s:33:"დადასტურება";s:21:"common.confirmed.date";s:60:"დადასტურებულია: {$dateConfirmed}";s:14:"common.content";s:24:"შიგთავსი";s:15:"common.contents";s:24:"შინაარსი";s:15:"common.continue";s:30:"გაგრძელება";s:11:"common.copy";s:24:"კოპირება";s:14:"common.country";s:21:"ქვეყანა";s:13:"common.create";s:18:"შექმნა";s:20:"common.dateCompleted";s:49:"დასრულების თარიღი";s:18:"common.dateDecided";s:52:"გადაწყვეტის თარიღი";s:11:"common.date";s:18:"თარიღი";s:19:"common.dateModified";s:46:"ცვლილების თარიღი";s:20:"common.dateRequested";s:46:"მოთხოვნის თარიღი";s:20:"common.dateSubmitted";s:46:"გაგზავნის თარიღი";s:19:"common.dateUploaded";s:46:"ატვირთვის თარიღი";s:16:"common.dateHijri";s:46:"ჰიჯრის კალენდარი";s:10:"common.day";s:9:"დღე";s:17:"common.deactivate";s:24:"გამორთვა";s:14:"common.default";s:36:"ნაგულისხმევი";s:15:"common.declined";s:30:"უარყოფილია";s:13:"common.delete";s:15:"წაშლა";s:15:"common.deleting";s:15:"წაშლა";s:22:"common.deleteSelection";s:43:"მონშნულის წაშლა";s:15:"common.deselect";s:46:"არჩევის გაუქმება";s:18:"common.designation";s:33:"დანიშნულება";s:18:"common.description";s:18:"აღწერა";s:23:"common.dimensionsInches";s:57:"{$width}&Prime;&times;{$height}&Prime; — {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:46:"{$width}&times;{$height} პიქსელი";s:14:"common.disable";s:24:"გამორთვა";s:15:"common.disabled";s:27:"გამორთული";s:17:"common.discipline";s:30:"დისციპლინა";s:11:"common.done";s:18:"მზადაა";s:15:"common.download";s:33:"ჩამოტვირთვა";s:18:"common.downloadPdf";s:56:"PDF-ფაილის ჩამოტვირთვა";s:22:"common.dragAndDropHere";s:95:"გადაიტანეთ და ჩამოაგდეთ ფაილები აქ.";s:19:"common.orUploadFile";s:47:"ან ატვირთეთ ფაილი";s:11:"common.edit";s:27:"ჩასწორება";s:15:"common.editItem";s:35:"ჩასწორება {$name}";s:13:"common.enable";s:18:"ჩართვა";s:14:"common.enabled";s:21:"ჩართული";s:26:"common.error.databaseError";s:91:"მოხდა მონაცემთა ბაზის შეცდომა: {$error}";s:33:"common.error.databaseErrorUnknown";s:135:"მოხდა მონაცემთა ბაზასთან კავშირის უცნობი შეცდომა.";s:27:"common.error.framesRequired";s:202:"ამ გვერდზე საჭიროა ჩარჩოები. არა-ჩარჩოების ვერსიისთვის <a href="{$url}">დააჭირეთ აქ</a>.";s:12:"common.event";s:30:"ღონისძიება";s:13:"common.export";s:24:"ექსპორტი";s:13:"common.finish";s:27:"დასრულება";s:17:"common.fullscreen";s:34:"მთელ ეკრანზე";s:20:"common.fullscreenOff";s:71:"მთლიანი ეკრანი გამორთულია";s:12:"common.false";s:18:"მცდარი";s:11:"common.file";s:15:"ფაილი";s:25:"common.file.namingPattern";s:42:"დადასტურებულია";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:37:"ფაილის სახელი";s:15:"common.fileSize";s:28:"ფაილი ზომა";s:15:"common.fileType";s:31:"ფაილის ტიპი";s:24:"common.fileUploaderError";s:515:"იტვირთება სისტემის ფაილების ამტვირთავი. თუ ის არ გამოჩნდება, სავარაუდოდ არცერთი მისი შესრულების დრო არ არის მხარდაჭერილი ამ ბრაუზერის მიერ. დახმარების მისაღებად დაუკავშირდით ადმინისტრაციას.";s:13:"common.filter";s:24:"ფილტრები";s:16:"common.filterAdd";s:62:"ფილტრის დამატება: {$filterTitle}";s:19:"common.filterRemove";s:71:"ფილტრის გასუფთავება: {$filterTitle}";s:19:"common.findTemplate";s:40:"იპოვეთ შაბლონი";s:9:"common.go";s:24:"გადასვლა";s:13:"common.height";s:21:"სიმაღლე";s:30:"common.homepageNavigationLabel";s:21:"საწყისი";s:33:"common.homePageHeaderLogo.altText";s:65:"მთავარი გვერდის სათაური";s:11:"common.hour";s:15:"საათი";s:9:"common.id";s:42:"იდენტიფიკატორი";s:13:"common.import";s:21:"იმპორტი";s:15:"common.initiate";s:27:"წამოწყება";s:17:"common.inProgress";s:36:"მიმდინარეობს";s:13:"common.insert";s:15:"ჩასმა";s:20:"common.insertContent";s:43:"კონტენტის ჩასმა";s:26:"common.insertContentSearch";s:74:"იპოვნეთ ჩასასმელი შიგთავსი";s:19:"common.itemsPerPage";s:62:"ელემენტი ყოველ გვერდზე";s:15:"common.keywords";s:49:"საკვანძო სიტყვები";s:15:"common.language";s:9:"ენა";s:16:"common.languages";s:15:"ენები";s:19:"common.lastActivity";s:74:"ბოლო აქტივობა ჩაწერილია {$date}.";s:11:"common.less";s:21:"ნაკლები";s:15:"common.lessThan";s:51:"{$value}, ან უფრო ნაკლები";s:19:"common.lessThanOnly";s:38:"ნაკლები, ვიდრე";s:18:"common.keepWorking";s:52:"გააგრძელეთ მუშაობა";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:18:"მართვა";s:21:"common.mailingAddress";s:49:"Საფოსტო მისამართი";s:21:"common.billingAddress";s:104:"გადახდის მისამართი (თუ განსხვავებულია)";s:13:"common.minute";s:20:"წუთ(ებ)ი";s:13:"common.modify";s:18:"შეცვლა";s:12:"common.month";s:9:"თვე";s:11:"common.more";s:40:"მეტი პარამეტრი";s:15:"common.moreThan";s:29:"{$value}, ან მეტი";s:19:"common.moreThanOnly";s:28:"Მეტი ვიდრე";s:19:"common.noneAssigned";s:72:"არცერთი არ არის მინიჭებული";s:11:"common.none";s:21:"არაფერი";s:9:"common.no";s:9:"არა";s:19:"common.noItemsFound";s:66:"ელემენტები ვერ მოიძებნა.";s:17:"common.noComments";s:63:"კომენტარები ჯერ არ არის";s:20:"common.notApplicable";s:50:"არ არის შესაბამისი";s:25:"common.notApplicableShort";s:19:"არ არის";s:19:"common.notAvailable";s:33:"მიუწვდომელი";s:11:"common.note";s:24:"შენიშვნა";s:22:"common.noTemporaryFile";s:173:"თქვენ ატვირთული ფაილი ვერ მოიძებნა. გთხოვთ, ხელახლა ატვირთოთ იგი.";s:12:"common.notes";s:30:"შენიშვნები";s:20:"common.notes.tooltip";s:280:"შენიშვნები (ყვითელი: აქვს ახალი შენიშვნები; ლურჯი: ნანახი აქვს შენიშვნები; ნაცრისფერი: შენიშვნები არ არის)";s:15:"common.notified";s:42:"შეატყობინებული";s:20:"common.notified.date";s:59:"შეატყობინებული: {$dateNotified}";s:16:"common.noMatches";s:47:"დამხთვევა არ არის";s:19:"common.numberedMore";s:25:"კიდევ {$number}";s:10:"common.off";s:24:"გამორთვა";s:9:"common.on";s:21:"ჩართული";s:9:"common.ok";s:15:"კარგი";s:14:"common.options";s:33:"პარამეტრები";s:12:"common.order";s:24:"დალაგება";s:14:"common.orderUp";s:56:"{$itemTitle} პოზიციის გაზრდა";s:16:"common.orderDown";s:65:"{$itemTitle} პოზიციის შემცირება";s:23:"common.originalFileName";s:59:"ფაილის საწყისი სახელი";s:9:"common.or";s:6:"ან";s:12:"common.other";s:12:"სხვა";s:14:"common.overdue";s:48:"ვადაგადაცილებული";s:15:"common.override";s:30:"გადაწერილი";s:17:"common.pagination";s:28:"{$start}-{$end} — {$total}";s:23:"common.pagination.label";s:74:"დამატებითი გვერდების ნახვა";s:26:"common.pagination.goToPage";s:32:"გადასვლა {$page}";s:22:"common.pagination.next";s:40:"შემდეგი გვერდი";s:26:"common.pagination.previous";s:31:"წინა გვერდი";s:17:"common.pageNumber";s:32:"გვერდი {$pageNumber}";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:21:"პლაგინი";s:20:"common.pluginEnabled";s:67:"პლაგინი “{$pluginName}” ჩართულია.";s:21:"common.pluginDisabled";s:69:"პლაგინი "{$pluginName}" გამორთულია.";s:13:"common.prefix";s:24:"პრეფიქსი";s:25:"common.prefixAndTitle.tip";s:38:"მაგალითები: A, The";s:14:"common.preview";s:27:"გადახედვა";s:16:"common.publisher";s:33:"გამომცემელი";s:14:"common.quality";s:21:"ხარისხი";s:24:"common.queue.long.active";s:37:"ყველა აქტიური";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:37:"გამოხმაურება:";s:15:"common.readMore";s:33:"დაწვრილებით";s:24:"common.readMoreWithTitle";s:49:"წაიკითხეთ მეტი {$title}";s:13:"common.record";s:18:"ჩაწერა";s:14:"common.refresh";s:27:"განახლება";s:14:"common.related";s:21:"მსგავსი";s:15:"common.reminder";s:36:"შემხსენებელი";s:20:"common.reminded.date";s:50:"შეხსენებული: {$dateReminded}";s:13:"common.remote";s:33:"დისტანციური";s:16:"common.remoteURL";s:9:"RemoteURL";s:13:"common.remove";s:15:"წაშლა";s:17:"common.removeItem";s:30:"ამოღება: {$item}";s:22:"common.removeSelection";s:55:"მონიშვნულის ამოღება";s:15:"common.replaced";s:36:"ჩანაცვლებული";s:18:"common.replaceFile";s:49:"ფაილის ჩანაცვლება";s:20:"common.requiredField";s:76:"* აღნიშნავს სავალდებულო ველს";s:15:"common.required";s:33:"სავალდებულო";s:12:"common.reset";s:21:"ჩამოყრა";s:22:"common.saveAndContinue";s:59:"შენახვა და გაგრძელება";s:19:"common.saveAndEmail";s:78:"შენახვა და ელფოსტით გაგზავნა";s:11:"common.save";s:36:"დამახსოვრება";s:13:"common.saving";s:21:"შენახვა";s:13:"common.search";s:15:"ძებნა";s:16:"common.searching";s:15:"ძებნა";s:18:"common.searchQuery";s:43:"ძებნის მოთხოვნა";s:18:"common.clearSearch";s:74:"საძიებო ფრაზის გასუფთავება";s:13:"common.second";s:20:"წამ(ებ)ი";s:16:"common.selectAll";s:43:"ყველას მონიშვნა";s:21:"common.selectedPrefix";s:28:"მონიშნული:";s:17:"common.selectNone";s:52:"არცერთია მონიშნული";s:13:"common.select";s:24:"მონიშვნა";s:21:"common.selectWithName";s:35:"მონიშნული {$name}";s:16:"common.sendEmail";s:49:"ელფოსტის გაგზავნა";s:19:"common.showAllSteps";s:59:"ყველა ნაბიჯის ჩვენება";s:11:"common.size";s:12:"ზომა";s:13:"common.source";s:15:"წყარო";s:13:"common.status";s:21:"სტატუსი";s:14:"common.subject";s:12:"თემა";s:15:"common.subjects";s:18:"თემები";s:14:"common.submenu";s:24:"ქვემენიუ";s:15:"common.subtitle";s:30:"ქვესათაური";s:14:"common.suggest";s:36:"შემოთავაზება";s:15:"common.switchTo";s:24:"გადართვა";s:24:"common.switchToNamedItem";s:32:"გადართვა {$name}";s:12:"common.title";s:21:"სათაური";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:15:"ზემოთ";s:11:"common.true";s:27:"ჭეშმარიტი";s:11:"common.type";s:12:"ტიპი";s:16:"common.component";s:30:"კომპონენტი";s:18:"common.uninitiated";s:45:"გაუცნობიერებელი";s:19:"common.unknownError";s:182:"მოხდა მოულოდნელი შეცდომა. გთხოვთ, გადატვირთოთ გვერდი და ისევ სცადოთ.";s:13:"common.unread";s:30:"წაუკითხავი";s:15:"common.untitled";s:24:"უსათაურო";s:14:"common.updated";s:33:"განახლებული";s:19:"common.uploadedDate";s:46:"ატვირთვის თარიღი";s:13:"common.upload";s:24:"ატვირთვა";s:19:"common.uploadFailed";s:118:"ფაილის ატვირთვა, ან გადასინჯვა ვერ მოხერხდა.";s:9:"common.up";s:15:"ზემოთ";s:14:"common.addFile";s:43:"ფაილის დამატება";s:21:"common.upload.addFile";s:15:"ფაილი";s:33:"common.upload.addFile.description";s:100:"ატვირთეთ ფაილი თქვენი კომპიუტერიდან.";s:21:"common.upload.restore";s:52:"ორიგინალის აღდგენა";s:30:"common.upload.thumbnailPreview";s:97:"ამჟამად შერჩეული სურათის გადახედვა.";s:24:"common.upload.changeFile";s:37:"ფაილის შეცვლა";s:22:"common.upload.dragFile";s:138:"გადათრიეთ და დააგდეთ ფაილი აქ ატვირთვის დასაწყებად";s:10:"common.url";s:31:"URL-მისამართი";s:11:"common.user";s:36:"მომხმარებელი";s:23:"common.user.nonexistent";s:69:"[არარსებული მომხმარებელი]";s:11:"common.view";s:15:"ნახვა";s:16:"common.viewError";s:40:"ნახვის შეცდომა";s:19:"common.viewWithName";s:23:"ნახვა {$name}";s:18:"common.viewProfile";s:40:"პროფილის ნახვა";s:12:"common.weeks";s:21:"კვირები";s:12:"common.width";s:18:"სიგანე";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:12:"წელი";s:10:"common.yes";s:12:"დიახ";s:14:"common.loading";s:27:"ჩატვირთვა";s:14:"common.plugins";s:27:"პლაგინები";s:12:"common.count";s:27:"რაოდენობა";s:19:"common.publicAccess";s:37:"საჯარო წვდომა";s:21:"debug.databaseQueries";s:105:"მონაცემთა ბაზის მოთხოვნების რაოდენობა";s:19:"debug.executionTime";s:64:"გვერდი დაგენერირებულია";s:17:"debug.memoryUsage";s:64:"მეხსიერების გამოყენება";s:26:"debug.notes.localeListLoad";s:107:"ჩატვირთულია ენების სია "{$localeList}" XML-ფაილიდან";s:22:"debug.notes.localeLoad";s:113:"ჩატვირთულია ენების ფაილი "{$localeFile}" XML-ფაილიდან";s:28:"debug.notes.missingLocaleKey";s:67:"ენის გასაღები არ არის "{$key}".";s:11:"debug.notes";s:31:"შენიშვნები:";s:19:"defaultMetric.title";s:58:"ნაგულისხმევი მეტრიკა";s:34:"editor.submissionReview.uploadFile";s:71:"განხილვის ფაილის ატვირთვა";s:40:"editor.submissionReview.uploadAttachment";s:43:"ფაილის ატვირთვა";s:19:"email.addAttachment";s:49:"დანართის დამატება";s:42:"email.addAttachment.submissionFiles.attach";s:77:"მიამაგრეთ წარდგენის ფაილები";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:160:"მიამაგრეთ ავტორის მიერ ატვირთული ფაილები წარდგენის ეტაპზე.";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:289:"მიამაგრეთ წარდგენის სამუშაო პროცესის დროს ატვირთული ფაილები, როგორიცაა რევიზიები ან განსახილველი ფაილები.";s:32:"email.addAttachment.libraryFiles";s:55:"ბიბლიოთეკის ფაილები";s:39:"email.addAttachment.libraryFiles.attach";s:83:"მიამაგრეთ ბიბლიოთეკის ფაილები";s:44:"email.addAttachment.libraryFiles.description";s:168:"მიამაგრეთ ფაილები წარდგენისა და გამომცემლის ბიბლიოთეკებიდან.";s:38:"email.addAttachment.reviewFiles.attach";s:80:"მიამაგრეთ მიმოხილვის ფაილები";s:43:"email.addAttachment.reviewFiles.description";s:165:"მიამაგრეთ ფაილები, რომლებიც ატვირთულია მიმომხილველების მიერ";s:21:"email.addBccRecipient";s:62:"უხილავი ასლის დამატება";s:20:"email.addCcRecipient";s:40:"ასლის დამატება";s:20:"email.addToRecipient";s:52:"ადრესატის დამატება";s:17:"email.attachments";s:27:"დანართები";s:24:"email.attachmentNotFound";s:94:"ფაილის {$fileName} მიმაგრება ვერ მოხერხდა.";s:9:"email.bcc";s:34:"უხილავი ასლი";s:15:"email.bccSender";s:126:"გაგზავნეთ ამ წერილის ასლი ჩემს მისამართზე ({$address})";s:10:"email.body";s:43:"ძირითადი ნაწილი";s:8:"email.cc";s:12:"ასლი";s:25:"email.confirmSwitchLocale";s:388:"დარწმუნებული ხართ, რომ გსურთ შეცვალოთ {$localeName} ამ ელფოსტის დასაწერად? ელ. ფოსტის საგანსა და ტექსტში განხორციელებული ნებისმიერი ცვლილება დაიკარგება.";s:13:"email.compose";s:49:"ელფოსტის გაგზავნა";s:31:"email.compose.tooManyRecipients";s:180:"შეტყობინებას, რომლის გაგზავნაცსაც ცდილობთ, ძალიან ბევრი ადრესატია.";s:21:"email.compose.tooSoon";s:350:"თქვენი წერილის გაგზავნის შემდეგ თქვენ ცდილობთ ძალიან მალე გაგზავნოთ შეტყობინება. გთხოვთ, დაელოდოთ სხვა შეტყობინების გაგზავნამდე.";s:19:"email.compose.error";s:318:"ელფოსტის გაგზავნისას პრობლემა წარმოიშვა. გთხოვთ, სცადოთ მოგვიანებით, ან დაუკავშირდეთ თქვენი სისტემის ადმინისტრატორს.";s:11:"email.email";s:21:"ელფოსტა";s:10:"email.from";s:27:"გამგზავნი";s:13:"email.invalid";s:90:"ელფოსტის მისამართი {$email} არასწორია.";s:15:"email.multipart";s:121:"ეს არის მრავალმხრივი შეტყობინება MIME ფორმატში.";s:15:"email.recipient";s:21:"მიმღები";s:16:"email.recipients";s:21:"მიმღები";s:12:"email.sender";s:27:"გამგზავნი";s:16:"email.senderName";s:49:"გამგზავნის სახელი";s:17:"email.senderEmail";s:52:"გამგზავნის ელფოსტა";s:10:"email.send";s:24:"გაგზავნა";s:10:"email.skip";s:55:"ელფოსტის გამოტოვება";s:13:"email.subject";s:12:"თემა";s:21:"email.subjectRequired";s:82:"გთხოვთ მიუთითოთ ელფოსტის თემა.";s:18:"email.bodyRequired";s:89:"გთხოვთ, მიუთითოთ ელფოსტის ტექსტი.";s:8:"email.to";s:21:"მიმღები";s:16:"form.url.invalid";s:158:"მითითებული URL არასწორია. გთხოვთ, შეამოწმოთ ის და ისევ სცადოთ.";s:18:"form.confirmSubmit";s:128:"დარწმუნებული ხართ, რომ გსურთ ამ ფორმის წარდგენა?";s:24:"form.confirmSubmit.title";s:33:"დადასტურება";s:19:"form.dataHasChanged";s:174:"ამ ფორმის მონაცემები შეიცვალა. გსურთ გააგრძელოთ შენახვის გარეშე?";s:22:"form.disallowedLocales";s:102:"დასაშვებია მხოლოდ შემდეგი ენები: {$languages}.";s:19:"form.disallowedProp";s:60:"ეს საგანი დაუშვებელია.";s:32:"form.dropzone.dictDefaultMessage";s:81:"დაყარეთ ფაილები აქ ასატვირთად";s:33:"form.dropzone.dictFallbackMessage";s:205:"თქვენს ბრაუზერს არ აქვს ფაილის ატვირთვის გადათრევის და დაგდების მხარდაჭერა.";s:30:"form.dropzone.dictFallbackText";s:225:"თქვენი ფაილების ატვირთვისთვის გთხოვთ გამოიყენოთ ქვემოთ მოცემული მითითებული ფორმა.";s:28:"form.dropzone.dictFileTooBig";s:204:"ფაილი ძალიან დიდია ({{filesize}}mb). {{maxFilesize}} მბაიტზე მეტი ფაილების ატვირთვა შეუძლებელია.";s:33:"form.dropzone.dictInvalidFileType";s:107:"ამ ტიპის ფაილების ატვირთვა შეუძლებელია.";s:31:"form.dropzone.dictResponseError";s:275:"სერვერმა უპასუხა {{statusCode}} კოდით. თუ ეს პრობლემა გამეორდება, გთხოვთ, დაუკავშირდეთ სისტემის ადმინისტრატორს.";s:30:"form.dropzone.dictCancelUpload";s:52:"ატვირთვის გაუქმება";s:32:"form.dropzone.dictUploadCanceled";s:58:"ატვირთვა გაუქმებულია";s:42:"form.dropzone.dictCancelUploadConfirmation";s:137:"დარწმუნებული ხართ, რომ გსურთ ამ ატვირთვის გაუქმება?";s:28:"form.dropzone.dictRemoveFile";s:34:"ფაილის წაშლა";s:34:"form.dropzone.dictMaxFilesExceeded";s:107:"თქვენ აღარ შეგიძლიათ ფაილების ატვირთვა.";s:14:"form.errorA11y";s:55:"გადასვლა {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:71:"შემდეგ შეცდომაზე გადასვლა";s:13:"form.errorOne";s:89:"გთხოვთ, გამოასწოროთ ერთი შეცდომა.";s:14:"form.errorMany";s:79:"გთხოვთ, შეასწოროთ {$count} შეცდომა.";s:11:"form.errors";s:251:"ფორმა არ იქნა შენახული, რადგან მოხდა {$count} შეცდომა. გთხოვთ, შეასწოროთ ეს შეცდომები და ისევ სცადოთ.";s:19:"form.errorsOccurred";s:109:"ამ ფორმის დამუშავებისას მოხდა შეცდომები";s:29:"form.formLanguage.description";s:199:"ქვემოთ მოცემული ინფორმაციის დამატებით ენებზე შესაყვანად, ჯერ აირჩიეთ ენა.";s:17:"form.formLanguage";s:28:"ფორმის ენა";s:13:"form.contains";s:21:"შეიცავს";s:7:"form.is";s:12:"არის";s:15:"form.startsWith";s:18:"იწყება";s:17:"form.postRequired";s:95:"ფორმა სათანადოდ არ იქნა წარდგენილი.";s:16:"form.csrfInvalid";s:272:"ფორმის წარდგენა ვერ მოხერხდა. თქვენ შეიძლება გამოსული ხართ. გთხოვთ, გადატვირთოთ გვერდი და ისევ სცადოთ.";s:17:"form.fileRequired";s:78:"ფაილის ატვირთვა აუცილებელია.";s:13:"form.required";s:34:"(* მოთხოვნილი)";s:25:"form.requirePrimaryLocale";s:84:"თქვენ უნდა შეავსოთ ეს ველი: {$language}.";s:14:"form.requireId";s:119:"თქვენ უნდა მიუთითოთ მოქმედი იდენტიფიკატორი.";s:13:"form.resubmit";s:46:"ხელახლა გაგზავნა";s:10:"form.saved";s:27:"შენახულია";s:17:"form.saveToUpload";s:103:"გამოიყენეთ შენახვა ფაილის ასატვირთად.";s:9:"form.send";s:24:"გაგზავნა";s:11:"form.submit";s:24:"გაგზავნა";s:17:"form.invalidImage";s:149:"აიტვირთა არასწორი სურათი. მიღებული ფორმატებია .png, .gif ან .jpg.";s:22:"form.multilingualLabel";s:26:"{$label} — {$localeName}";s:25:"form.multilingualProgress";s:64:"{$count}/{$total} ენა დასრულებულია";s:9:"help.help";s:27:"დახმარება";s:8:"help.toc";s:30:"თავფურცელი";s:13:"help.previous";s:12:"წინა";s:9:"help.next";s:21:"შემდეგი";s:13:"help.upALevel";s:40:"დონის ამაღლება";s:16:"icon.checked.alt";s:33:"შემოწმებული";s:16:"icon.comment.alt";s:27:"კომენტარი";s:15:"icon.delete.alt";s:15:"წაშლა";s:13:"icon.edit.alt";s:27:"ჩასწორება";s:15:"icon.folder.alt";s:27:"საქაღალდე";s:19:"icon.font_large.alt";s:12:"დიდი";s:20:"icon.font_medium.alt";s:21:"საშუალო";s:19:"icon.font_small.alt";s:18:"პატარა";s:13:"icon.info.alt";s:30:"ინფორმაცია";s:15:"icon.letter.alt";s:21:"სიმბოლო";s:13:"icon.mail.alt";s:15:"ფოსტა";s:18:"icon.unchecked.alt";s:42:"გადაუმოწმებელი";s:13:"icon.view.alt";s:15:"ნახვა";s:35:"informationCenter.informationCenter";s:55:"საინფორმაციო ცენტრი";s:34:"informationCenter.editorialHistory";s:52:"ჩასწორების ისტორია";s:25:"informationCenter.addNote";s:52:"შენიშვნის დამატება";s:25:"informationCenter.noNotes";s:85:"არ არის შენიშვნები საჩვენებლად.";s:27:"informationCenter.pastNotes";s:86:"ადრინდელი ვერსიების შენიშვნები";s:31:"informationCenter.deleteConfirm";s:131:"დარწმუნებული ხართ, რომ გსურთ წაშალოთ ეს შენიშვნა?";s:32:"informationCenter.currentHistory";s:46:"მიმდინარე ვერსია";s:29:"informationCenter.pastHistory";s:52:"ადრინდელი ვერსიები";s:33:"informationCenter.history.noItems";s:110:"არანაირი მოვლენა არ არის რეგისტრირებული.";s:36:"informationCenter.history.notePosted";s:75:"გამოქვეყნდა ახალი შენიშვნა.";s:37:"informationCenter.history.messageSent";s:123:"შეტყობინება გაგზავნილია მომხმარებლებისთვის.";s:37:"stageParticipants.history.messageSent";s:123:"შეტყობინება გაგზავნილია მომხმარებლებისთვის.";s:40:"stageParticipants.notify.startDiscussion";s:49:"დისკუსიის დაწყება";s:52:"stageParticipants.notify.startDiscussion.description";s:115:"დაიწყეთ დისკუსია თქვენსსა და {$userFullName}-ს შორის.";s:38:"stageParticipants.notify.chooseMessage";s:251:"აირჩიეთ წინასწარ განსაზღვრული შეტყობინება გამოსაყენებლად, ან შეავსეთ ქვემოთ მოცემული ფორმა.";s:32:"stageParticipants.notify.message";s:18:"წერილი";s:32:"stageParticipants.notify.warning";s:263:"გთხოვთ, დარწმუნდეთ, რომ შეავსეთ შეტყობინებების ველი და დისკუსიაში შეიყვანეთ თქვენს გარდა სხვებიც.";s:25:"stageParticipants.options";s:64:"დანიშვნის პრივილეგიები";s:31:"stageParticipants.recommendOnly";s:386:"ამ მონაწილეს მხოლოდ სარედაქციო გადაწყვეტილების რეკომენდაცია აქვს და საჭიროებს უფლებამოსილ რედაქტორს სარედაქციო გადაწყვეტილებების ჩაწერაში.";s:47:"stageParticipants.submissionEditMetadataOptions";s:46:"წვდომის უფლებები";s:35:"stageParticipants.canChangeMetadata";s:670:"ამ პირს მიეცით საშუალება შეიტანოს ცვლილებები პუბლიკაციაში, როგორიცაა სათაური, რეზიუმე, მეტამონაცემები და პუბლიკაციის სხვა დეტალები. თქვენ შეიძლება მოისურვოთ ამ პრივილეგიის გაუქმება, თუ წარდგენამ მიიღო საბოლოო შემოწმება და მზადაა გამოსაქვეყნებლად.";s:30:"stageParticipants.selectedUser";s:24:"მონაწილე";s:35:"stageParticipants.noOptionsToHandle";s:131:"ამ მონაწილისთვის ცვლილებების შეტანა არ შეიძლება";s:14:"locale.primary";s:34:"ძირითადი ენა";s:16:"locale.supported";s:52:"მხარდაჭერილი ენები";s:17:"navigation.access";s:65:"მომხმარებლები და როლები";s:16:"navigation.about";s:21:"შესახებ";s:16:"navigation.admin";s:42:"ადმინისტრირება";s:19:"navigation.archives";s:24:"არქივები";s:26:"navigation.breadcrumbLabel";s:51:"თქვენ იმყოფებით აქ:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:33:"ხელსაწყოები";s:29:"navigation.tools.importExport";s:46:"იმპორტი/ექსპორტი";s:27:"navigation.tools.statistics";s:30:"სტატისტიკა";s:17:"navigation.browse";s:36:"დათვალიერება";s:17:"navigation.backTo";s:39:"⟵ დაბრუნება {$page}";s:25:"navigation.browseByAuthor";s:46:"ავტორის მიხედვით";s:24:"navigation.browseByTitle";s:49:"სათაურის მიხედვით";s:20:"navigation.dashboard";s:21:"კონსოლი";s:15:"navigation.data";s:30:"მონაცემები";s:15:"navigation.home";s:21:"საწყისი";s:25:"navigation.infoForReaders";s:42:"მკითხველთათვის";s:30:"navigation.infoForReaders.long";s:73:"ინფორმაცია მკითხველთათვის";s:16:"navigation.items";s:60:"{$from} - {$to}, სულ {$total} ელემენტი";s:27:"navigation.items.shownTotal";s:53:"{$shown}, სულ {$total} ელემენტი";s:16:"navigation.login";s:18:"შესვლა";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:34:"შემდეგი ბიჯი";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:25:"წინა ბიჯი";s:21:"navigation.publicMenu";s:34:"საჯარო მენიუ";s:19:"navigation.register";s:33:"რეგისტრაცია";s:17:"navigation.search";s:15:"ძებნა";s:19:"navigation.settings";s:33:"პარამეტრები";s:16:"navigation.setup";s:30:"ინსტალაცია";s:18:"navigation.sitemap";s:31:"საიტის რუკა";s:27:"navigation.skip.description";s:77:"შინაარსის ბმულებზე გადასვლა";s:29:"navigation.skip.announcements";s:64:"განცხადებებზე გადასვლა";s:20:"navigation.skip.main";s:74:"გადასვლა ძირითად შიგთავსზე";s:19:"navigation.skip.nav";s:62:"მთვარ მენიუზე გადასვლა";s:22:"navigation.skip.footer";s:68:"საიტის სარდაფზე გადასვლა";s:21:"navigation.stepNumber";s:20:"ბიჯი {$step}";s:22:"navigation.submissions";s:55:"გაგზავნილი მასალები";s:17:"navigation.system";s:21:"სისტემა";s:19:"navigation.userHome";s:77:"მომხმარებლის მთავარი გვერდი";s:15:"navigation.user";s:36:"მომხმარებელი";s:25:"navigation.userManagement";s:61:"მომხმარებლების მართვა";s:23:"navigation.viewFrontend";s:34:"საიტის ნახვა";s:25:"notification.addedAuditor";s:62:"აუდიტორმა დამატებულია.";s:27:"notification.removedAuditor";s:56:"აუდიტორი ამოღებულია.";s:23:"notification.addedQuery";s:46:"დაემატა დისკუსია";s:31:"notification.reviewAcknowledged";s:162:"მიმოხილვა აღინიშნა, როგორც აღიარებული. ელფოსტა არ გაიგზავნა.";s:33:"notification.reviewerThankedEmail";s:159:"მადლობის ელწერილი, რომელიც გაგზავნილია მიმომხილველისთვის.";s:31:"notification.updatedReviewFiles";s:78:"ფაილების გადახედვა განახლდა.";s:18:"notification.allow";s:82:"ჩართეთ ამ ტიპის შეტყობინებები.";s:34:"notification.addedAnnouncementType";s:81:"განცხადების ტიპი დამატებულია.";s:35:"notification.editedAnnouncementType";s:84:"განცხადების ტიპი შესწორებულია.";s:36:"notification.removedAnnouncementType";s:69:"განცხადების ტიპი წაიშალა.";s:32:"notification.removedAnnouncement";s:53:"განცხადება წაიშალა.";s:25:"notification.confirmError";s:128:"თქვენი გამოწერის დადასტურებისას მოხდა შეცდომა.";s:27:"notification.confirmSuccess";s:78:"თქვენ წარმატებით გამოიწერეთ.";s:18:"notification.email";s:150:"არ გამომიგზავნოთ ელწერილი ამ ტიპის შეტყობინებებისთვის.";s:22:"notification.noneExist";s:98:"ამ დროისთვის შეტყობინებები არ გაქვთ.";s:22:"notification.addedNote";s:65:"შენიშვნა განთავსებულია.";s:24:"notification.removedNote";s:47:"შენიშვნა წაიშალა.";s:24:"notification.removedFile";s:38:"ფაილი წაიშალა.";s:30:"notification.removedSubmission";s:47:"წარდგენა წაიშალა.";s:25:"notification.notification";s:33:"შეტყობინება";s:26:"notification.notifications";s:39:"შეტყობინებები";s:29:"notification.sentNotification";s:68:"შეტყობინება გაგზავნილია.";s:21:"notification.settings";s:70:"შეტყობინების პარამეტრები";s:32:"notification.settingsDescription";s:834:"აირჩიეთ სისტემის მოვლენები, რომელთა შესახებაც გსურთ გეცნობოთ. ელემენტის მონიშვნის მოხსნა ხელს შეუშლის ღონისძიების შესახებ შეტყობინებების სისტემაში ჩვენებას და ასევე ელფოსტით გაგზავნას. შემოწმებული მოვლენები გამოჩნდება სისტემაში და თქვენ გაქვთ დამატებითი ვარიანტი ელფოსტით მიიღოთ თუ არა იგივე შეტყობინება.";s:26:"notification.reminderError";s:275:"თქვენი პაროლის გაგზავნისას მოხდა შეცდომა. დარწმუნდით, რომ სწორად შეიყვანეთ თქვენი ელფოსტის მისამართი.";s:25:"notification.reminderSent";s:138:"თქვენი ახალი პაროლი გაიგზავნა მითითებულ ელფოსტაზე.";s:36:"notification.savedSubmissionMetadata";s:99:"გაგზავნის მეტამონაცემები შენახულია.";s:41:"notification.sendNotificationConfirmation";s:184:"გაუგზავნეთ ელწერილი ამის შესახებ ყველა რეგისტრირებულ მომხმარებელს.";s:13:"search.author";s:46:"ავტორის მიხედვით";s:15:"search.abstract";s:27:"აბსტრაქტი";s:22:"search.advancedFilters";s:61:"გაფართოებული ფილტრები";s:25:"search.advancedSearchMore";s:52:"ძიების პარამეტრები";s:25:"search.advancedSearchLess";s:81:"ძიების მეტი ვარიანტის დამალვა";s:18:"search.searchAgain";s:40:"ხელახალი ძიება";s:37:"search.cli.rebuildIndex.clearingIndex";s:49:"გაწმენდის ინდექსი";s:28:"search.cli.rebuildIndex.done";s:36:"დასრულებულია";s:29:"search.cli.rebuildIndex.error";s:21:"შეცდომა";s:30:"search.cli.rebuildIndex.result";s:75:"ინდექსირებულია {$numIndexed} სტატია";s:15:"search.coverage";s:21:"დაფარვა";s:11:"search.date";s:58:"გამოქვეყნების თარიღი";s:15:"search.dateFrom";s:33:"გამოქვეყნდა";s:13:"search.dateTo";s:67:"გამოქვეყნებულია მანამდე";s:19:"search.deleteFilter";s:15:"წაშლა";s:17:"search.discipline";s:36:"დისციპლინები";s:15:"search.fullText";s:34:"სრული ტექსტი";s:17:"search.indexTerms";s:52:"ინდექსის ტერმინები";s:21:"search.indexTermsLong";s:84:"ინდექსის ტერმინების ყველა ველი";s:15:"search.matchAll";s:71:"ემთხვევა ყველა კატეგორიას";s:16:"search.noResults";s:38:"შედეგი არ არის";s:19:"search.operator.and";s:6:"და";s:19:"search.operator.not";s:3:"not";s:18:"search.operator.or";s:6:"ან";s:16:"search.SearchFor";s:21:"მოძებნე";s:20:"search.searchResults";s:43:"ძებნის შედეგები";s:32:"search.searchResults.foundSingle";s:60:"ნაპოვნია ერთი ერთეული.";s:32:"search.searchResults.foundPlural";s:56:"ნაპოვნია {$count} ერთეული.";s:14:"search.subject";s:51:"საკვანძო სიტყვ(ებ)ი";s:17:"search.titleIndex";s:86:"სათაურის ინდექსის დათვალიერება";s:12:"search.title";s:21:"სათაური";s:25:"search.typeMethodApproach";s:55:"ტიპი (მეთოდი/მიდგომა)";s:24:"grid.action.downloadFile";s:59:"ამ ფაილის ჩამოტვირთვა";s:12:"context.path";s:30:"მდებარეობა";s:30:"review.ensuringAnonymousReview";s:136:"როგორ უზრუნველვყოთ, რომ ყველა ფაილი იყოს ანონიმური";s:28:"grid.action.showReviewPolicy";s:108:"წაიკითხეთ განხილვის მიმდინარე პოლიტიკა";s:30:"grid.action.deleteNotification";s:40:"ამოცანის წაშლა";s:19:"grid.action.markNew";s:37:"მონიშნე ახალი";s:20:"grid.action.markRead";s:55:"წაკითხულად მონიშვნა";s:15:"dashboard.tasks";s:27:"ამოცანები";s:17:"dashboard.myQueue";s:25:"ჩემი რიგი";s:32:"review.anonymousPeerReview.title";s:136:"როგორ უზრუნველვყოთ, რომ ყველა ფაილი იყოს ანონიმური";s:26:"review.anonymousPeerReview";s:3508:"<p>ანონიმური რეფერირების მთლიანობის უზრუნველსაყოფად, ყველაფერი უნდა გაკეთდეს, რომ ავტორებისა და რეცენზენტების ვინაობა არ იყოს ცნობილი ერთმანეთისთვის. ეს მოიცავს ავტორებს, რედაქტორებსა და რეცენზენტებს (რომლებიც ატვირთავენ დოკუმენტებს მათი მიმოხილვის ფარგლებში), რათა შეამოწმონ, გადადგმულია თუ არა შემდეგი ნაბიჯები ტექსტისა და ფაილის მახასიათებლებთან დაკავშირებით: </ p>
<ul><li>დოკუმენტის ავტორებმა წაშალეს თავიანთი სახელები ტექსტიდან, ავტორების სახელით, სტატიის სათაურისა და სხვათა ნაცვლად, მითითებებში და სქოლიოებში გამოიყენეს “ავტორი” და წელი. </li>
<li>დოკუმენტის ავტორებმა ფაილის თვისებებიდან წაშალეს პირადი ინფორმაცია შემდეგი ნაბიჯებით:
<ul> <li> Microsoft Word Windows- ისთვის:
<ul> <li> გადადით ფაილზე </ li>
<li> აირჩიეთ ინფორმაცია </ li>
<li> დააჭირეთ საკითხის შემოწმებას </ li>
<li> დააჭირეთ დოკუმენტის შემოწმებას </ li>
<li> დოკუმენტის ინსპექტორის დიალოგურ ფანჯარაში მონიშნეთ მონიშნეთ ველები, რომ აირჩიოთ თქვენთვის სასურველი გადასაფარებელი შინაარსის ტიპი.
<li> დააჭირეთ ყველას წაშლა </ li>
<li> დააჭირეთ დახურვას </ li>
<li> შეინახეთ დოკუმენტი </ li> </ul>
<li> Microsoft Word for MacOS:
<ul> <li> გადადით ინსტრუმენტებზე </ li>
<li> დააჭირეთ დოკუმენტის დაცვას </ li>
<li> შეარჩიეთ ამ ფაილის პირადი ინფორმაციის ამოღება </ li>
<li> დააჭირეთ ღილაკს OK და შეინახეთ ფაილი </ li> </ul> </li>
<li> PDF:
<ul> <li> გადადით ფაილზე </ li>
<li> აირჩიეთ თვისებები </ li>
<li> წაშალეთ ნებისმიერი სახელი ავტორის ველში </ li>
<li> დააჭირეთ ღილაკს “კარგი”
<li> შეინახეთ დოკუმენტი </li> </ul> </li> </ul>
";s:34:"reviewer.submission.reviewSchedule";s:58:"რეცენზირების გრაფიკი";s:37:"reviewer.submission.reviewRequestDate";s:55:"რედაქტორის მოთხოვნა";s:35:"reviewer.submission.responseDueDate";s:56:"პასუხის ვადის თარიღი";s:33:"reviewer.submission.reviewDueDate";s:62:"განხილვის ვადის თარიღი";s:31:"submission.task.responseDueDate";s:56:"პასუხის ვადის თარიღი";s:17:"navigation.goBack";s:37:"უკან გადასვლა";s:26:"notification.addedReviewer";s:214:"{$reviewerName}-ს დაევალა ამ წარდგინების განსახილველად და გაგზავნა შეტყობინება ელფოსტით.";s:33:"notification.addedReviewerNoEmail";s:238:"{$reviewerName}-ს დაევალა ამ წარდგინების განსახილველად და მას არ გაუგზავნეს ელ.ფოსტის შეტყობინება.";s:28:"notification.removedReviewer";s:50:"რეფერენტი წაიშალა.";s:30:"notification.cancelledReviewer";s:53:"რეცენზენტი გაუქმდა.";s:31:"notification.reinstatedReviewer";s:53:"მიმომხილველი აღდგა.";s:34:"notification.addedStageParticipant";s:126:"მომხმარებელმა დაამატა, როგორც სცენის მონაწილე.";s:33:"notification.editStageParticipant";s:72:"შეიცვალა სასცენო დავალება.";s:33:"notification.type.newAnnouncement";s:47:"ახალი განცხადება.";s:34:"notification.type.reviewAssignment";s:75:"განხილვა მოლოდინის რეჟიმში.";s:41:"notification.type.reviewAssignmentUpdated";s:81:"მიმოხილვის დავალება განახლდა.";s:32:"notification.type.auditorRequest";s:75:"აუდიტის მოთხოვნა "{$file}"-ისთვის";s:30:"notification.type.allReviewsIn";s:166:"ყველა მიმომხილველმა უპასუხა და გადაწყვეტილება საჭიროა {$stage}-ზე.";s:32:"notification.type.allRevisionsIn";s:181:"შესწორებული ფაილი აიტვირთა თქვენი სარედაქციო განხილვისთვის {$stage}-ზე.";s:34:"notification.type.pendingRevisions";s:138:"შესწორებები, რომელთა განხილვაც შესაძლებელია {$stage}-ზე.";s:40:"notification.type.pendingRevisions.title";s:78:"შესწორებები შეტანილია {$stage}-ზე.";s:33:"notification.type.reviewerComment";s:102:"რეცენზენტმა კომენტარი გააკეთა "{$title}"-ზე.";s:23:"notification.signedFile";s:47:"ფაილი განიხილება.";s:8:"timeZone";s:40:"დროის სარტყელი";s:10:"user.email";s:52:"ელფოსტის მისამართი";s:33:"user.authorization.submissionFile";s:231:"ამჟამინდელ მომხმარებელს არა აქვს უფლებამოსილება წვდომის მითითებულ წარსადგენ ფაილზე.";s:37:"user.authorization.invalidPublication";s:50:"არასწორი გამოცემა.";s:36:"user.authorization.invalidSubmission";s:50:"არასწორი წარდგენა.";s:40:"user.authorization.invalidRepresentation";s:71:"არასწორი წარმომადგენლობა.";s:37:"user.authorization.invalidReviewRound";s:72:"განხილვის არასწორი რაუნდი.";s:31:"user.authorization.invalidQuery";s:50:"არასწორი დისკუსია.";s:35:"user.authorization.unauthorizedNote";s:136:"თქვენ არ გაქვთ წვდომა ამ სადისკუსიო შეტყობინებაზე.";s:47:"user.authorization.unauthorizedReviewAssignment";s:127:"თქვენ არ გაქვთ წვდომა ამ მიმოხილვის დავალებაზე.";s:36:"user.authorization.authorRoleMissing";s:439:"ამჟამად არ გაქვთ საკმარისი პრივილეგიები წარდგენის სანახავად. გთხოვთ, შეცვალოთ თქვენი პროფილი, რათა დარწმუნდეთ, რომ მიენიჭათ შესაბამისი როლები "რეგისტრაცია როგორც".";s:35:"user.authorization.submissionAuthor";s:376:"ამჟამინდელი მომხმარებელი არ არის მოთხოვნილი წარდგენის ავტორი. გთხოვთ, გადაამოწმოთ, რომ სისტემაში შესული ხართ მომხმარებლის სწორი ანგარიშით.";s:38:"user.register.form.privacyConsentLabel";s:82:"კონფიდენციალურობის პარამეტრი";s:31:"notification.type.queryActivity";s:56:"სადისკუსიო აქტივობა.";s:28:"notification.type.queryAdded";s:47:"დისკუსია დაემატა.";s:35:"notification.type.assignCopyeditors";s:188:"დანიშნეთ კოპირება, მონაწილეთა სიაში მიკუთვნებული ბმულის გამოყენებით.";s:35:"notification.type.awaitingCopyedits";s:102:"ლიტერატურული რედაქტირების მოლოდინში.";s:34:"notification.type.roundStatusTitle";s:52:"{$round} რაუნდის სტატუსი";s:33:"notification.type.editorialReport";s:87:"სტატისტიკის ანგარიშის შეჯამება.";s:42:"notification.type.editorialReport.contents";s:280:"ეს არის ერთგვარი შეხსენება, რომ შეამოწმოთ თქვენი ჟურნალის ჯანმრთელობა სარედაქციო ანგარიშის საშუალებით.";s:9:"semicolon";s:9:"{$label}:";s:37:"notification.editedNavigationMenuItem";s:130:"ნავიგაციის მენიუს ელემენტი წარმატებით განახლდა";s:38:"notification.removedNavigationMenuItem";s:127:"ნავიგაციის მენიუს ელემენტი წარმატებით წაიშალა";s:36:"notification.addedNavigationMenuItem";s:127:"ნავიგაციის მენიუს ელემენტი წარმატებით დაემატა";s:32:"notification.addedNavigationMenu";s:99:"ნავიგაციის მენიუ წარმატებით დაემატა";s:33:"notification.editedNavigationMenu";s:102:"ნავიგაციის მენიუ წარმატებით განახლდა";s:34:"notification.removedNavigationMenu";s:99:"ნავიგაციის მენიუ წარმატებით წაიშალა";s:45:"notification.unsubscribeNotifications.success";s:65:"თქვენ გააუქმეთ გამოწერა";s:43:"notification.unsubscribeNotifications.error";s:106:"თქვენი გამოწერის გაუქმება ვერ მოხერხდა";s:49:"notification.unsubscribeNotifications.pageMessage";s:154:"აირჩიეთ ელფოსტა, რომლის მიღება აღარ გსურთ {$email}-ზე, {$contextName}-დან.";s:49:"notification.unsubscribeNotifications.resubscribe";s:314:"<a href="{$profileNotificationUrl}">თქვენი მომხმარებლის</a> პროფილიდან შეგიძლიათ ნებისმიერ დროს ხელახლა გამოიწეროთ ელფოსტის შეტყობინებები.";s:52:"notification.unsubscribeNotifications.successMessage";s:522:"ელფოსტის მისამართი {$email} წარმატებით გაიხსნა. ამ ელწერილებს აღარ გამოგიგზავნით. <a href="{$profileNotificationUrl}">თქვენი მომხმარებლის</a> პროფილიდან შეგიძლიათ ნებისმიერ დროს ხელახლა გამოიწეროთ ელფოსტის შეტყობინებები.";s:50:"notification.unsubscribeNotifications.errorMessage";s:615:"მოხდა მოულოდნელი შეცდომა და ვერ გამოვწერეთ ელექტრონული ფოსტის მისამართი {$email}. <a href="{$profileNotificationUrl}">შეგიძლიათ გააუქმოთ თქვენი მომხმარებლის პროფილში</a> გაგზავნილი ყველა ელფოსტის შეტყობინებიდან ან პირდაპირ დაგვიკავშირდეთ დახმარებისთვის.";s:37:"notification.unsubscribeNotifications";s:24:"გაუქმება";s:13:"list.viewMore";s:76:"მეტი ინფორმაციის ჩვენება {$name}";s:13:"list.viewLess";s:94:"გაფართოებული დეტალების დამალვა {$name}";s:14:"list.expandAll";s:34:"ყველას გაშლა";s:16:"list.collapseAll";s:37:"ყველას აკეცვა";s:24:"validation.invalidOption";s:68:"ეს არ არის სწორი ვარიანტი.";s:18:"validator.accepted";s:84:"გთხოვთ, დაეთანხმოთ ამ ელემენტს..";s:20:"validator.active_url";s:75:"მოწოდებულია უვარგისი ბმული.";s:15:"validator.after";s:86:"ეს თარიღი უნდა იყოს {$date}-ის შემდეგ.";s:15:"validator.alpha";s:98:"ეს შეიძლება მხოლოდ ასოებს შეიცავდეს.";s:20:"validator.alpha_dash";s:186:"ეს შეიძლება შეიცავდეს მხოლოდ ასოებს, ციფრებს, ტირეებს და ქვედა ხაზებს.";s:27:"validator.alpha_dash_period";s:196:"ეს შეიძლება შეიცავდეს მხოლოდ ასოებს, რიცხვებს, ტირეებს, ხაზს და წერტილებს.";s:19:"validator.alpha_num";s:130:"ეს შეიძლება შეიცავდეს მხოლოდ ასოებსა და ციფრებს.";s:15:"validator.array";s:74:"ეს არ არის მართებული მასივი.";s:16:"validator.before";s:70:"ეს თარიღი უნდა იყოს {$date}-მდე.";s:25:"validator.between.numeric";s:70:"ეს უნდა იყოს {$min} და {$max} შორის.";s:22:"validator.between.file";s:98:"ეს უნდა იყოს {$min} და {$max} კილობაიტს შორის.";s:24:"validator.between.string";s:95:"ეს უნდა იყოს {$min} და {$max} სიმბოლოს შორის.";s:23:"validator.between.array";s:110:"ამას უნდა ჰქონდეს {$min} და {$max} ელემენტს შორის.";s:17:"validator.boolean";s:100:"ეს ველი უნდა იყოს ჭეშმარიტი ან მცდარი.";s:19:"validator.confirmed";s:89:"ამ ველის დადასტურება არ ემთხვევა.";s:17:"validator.country";s:80:"გთხოვთ, აირჩიოთ სწორი ქვეყანა.";s:18:"validator.currency";s:77:"გთხოვთ, აირჩიოთ სწორი ვალუტა.";s:14:"validator.date";s:62:"ეს არ არის სწორი თარიღი.";s:21:"validator.date_format";s:71:"ეს არ ემთხვევა ფორმატს {$format}.";s:19:"validator.different";s:86:"{$attribute} და {$other} უნდა იყოს სხვადასხვა.";s:16:"validator.digits";s:81:"ეს უნდა იყოს {$digits} ციფრის სიგრძე.";s:24:"validator.digits_between";s:70:"ეს უნდა იყოს {$min} და {$max} შორის.";s:15:"validator.email";s:103:"აუცილებელია ელფოსტის სწორი მისამართი.";s:16:"validator.exists";s:63:"არჩეული {$attribute} არასწორია.";s:16:"validator.filled";s:57:"ეს ველი სავალდებულოა.";s:15:"validator.image";s:70:"ეს უნდა იყოს გამოსახულება.";s:12:"validator.in";s:63:"არჩეული {$attribute} არასწორია.";s:17:"validator.integer";s:78:"ეს არ არის სწორი მთელი რიცხვი.";s:12:"validator.ip";s:86:"ეს არ არის მართებული IP-მისამართი.";s:14:"validator.issn";s:48:"ეს არ არის სწორი ISSN.";s:14:"validator.json";s:70:"ეს არ არის სწორი JSON მწკრივი.";s:16:"validator.locale";s:62:"ეს ენა არ არის მიღებული.";s:24:"validator.localeExpected";s:283:"ეს ველი არის მრავალენოვანი. ცალკეული მნიშვნელობები უნდა იყოს მითითებული თითოეული მხარდაჭერილი ენისთვის.";s:19:"validator.localeKey";s:207:"ენები უნდა იყოს მითითებული ლოკალურ კოდის გამოყენებით. მაგალითები: en_US, fr_CA, sr_RS@cyrillic.";s:21:"validator.max.numeric";s:87:"ეს შეიძლება არ აღემატებოდეს {$max}-ს.";s:18:"validator.max.file";s:111:"ეს შეიძლება არ აღემატებოდეს {$max} კილობაიტს.";s:20:"validator.max.string";s:108:"ეს შეიძლება არ აღემატებოდეს {$max} სიმბოლოს.";s:19:"validator.max.array";s:103:"ამას შეიძლება არ ჰქონდეს {$max} ერთზე მეტი.";s:15:"validator.mimes";s:75:"ეს უნდა იყოს ფაილის ტიპი {$values}.";s:21:"validator.min.numeric";s:99:"ამას უნდა ჰქონდეს მინიმუმ {$min} ერთეული.";s:18:"validator.min.file";s:90:"ეს უნდა იყოს მინიმუმ {$min} კილობაიტი.";s:20:"validator.min.string";s:84:"ეს უნდა იყოს მინიმუმ {$min} სიმბოლო.";s:19:"validator.min.array";s:99:"ამას უნდა ჰქონდეს მინიმუმ {$min} ერთეული.";s:16:"validator.not_in";s:63:"არჩეული {$attribute} არასწორია.";s:17:"validator.numeric";s:62:"ეს არ არის სწორი ნომერი.";s:15:"validator.orcid";s:49:"ეს არ არის სწორი ORCID.";s:17:"validator.present";s:89:"{$attribute} ველი უნდა იყოს წარმოდგენილი.";s:15:"validator.regex";s:86:"ეს არ არის ფორმატირებული სწორად.";s:18:"validator.required";s:57:"ეს ველი სავალდებულოა.";s:21:"validator.required_if";s:96:"ეს ველი საჭიროა, როდესაც {$other} არის {$value}.";s:25:"validator.required_unless";s:101:"ეს ველი აუცილებელია, თუ {$other} არ არის {$values}.";s:23:"validator.required_with";s:100:"ეს ველი საჭიროა, როდესაც არსებობს {$values}.";s:27:"validator.required_with_all";s:100:"ეს ველი საჭიროა, როდესაც არსებობს {$values}.";s:26:"validator.required_without";s:95:"ეს ველი საჭიროა, როდესაც {$values} არ არის.";s:30:"validator.required_without_all";s:154:"ეს ველი საჭიროა, როდესაც არცერთი {$values} არ არის წარმოდგენილი.";s:14:"validator.same";s:73:"{$attribute} და {$other} უნდა ემთხვეოდეს.";s:22:"validator.size.numeric";s:41:"ეს უნდა იყოს {$size}.";s:19:"validator.size.file";s:69:"ეს უნდა იყოს {$size} კილობაიტი.";s:21:"validator.size.string";s:63:"ეს უნდა იყოს {$size} სიმბოლო.";s:20:"validator.size.array";s:81:"ეს უნდა შეიცავდეს {$size} ელემენტს.";s:16:"validator.string";s:65:"ეს არ არის სწორი მწკრივი.";s:18:"validator.timezone";s:96:"ეს არ არის მართებული დროის სარტყელი.";s:16:"validator.unique";s:51:"{$attribute} უკვე აღებულია.";s:13:"validator.url";s:75:"მოწოდებულია უვარგისი ბმული.";s:31:"filter.input.error.notSupported";s:156:"ფილტრი ({$displayName}) მხარს უჭერს შეყვანას {$inputTypeName} — მოცემულია {$typeofInput}";s:32:"filter.error.missingRequirements";s:266:"ცდილობთ ტრანსფორმაციის განხორციელებას, რომელიც არ არის მხარდაჭერილი თქვენს ინსტალაციის გარემოში.";s:38:"filter.import.error.couldNotImportNode";s:82:"XML კვანძის იმპორტი ვერ ხერხდება";s:48:"plugins.importexport.common.error.unknownCommand";s:54:"უცნობი ბრძანება {$command}";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:53:"ავტორი დამატებულია.";s:25:"notification.editedAuthor";s:56:"ავტორი ჩასწორებულია.";}}}