1793327845a:3:{s:6:"domain";N;s:12:"plural-forms";s:26:"nplurals=2; plural=n != 1;";s:8:"messages";a:1:{s:0:"";a:735:{s:29:"common.publicKnowledgeProject";s:24:"Public Knowledge Project";s:24:"common.currentStyleSheet";s:18:"Current Stylesheet";s:17:"about.description";s:11:"Description";s:16:"about.guidelines";s:6:"Guides";s:15:"about.aboutSite";s:14:"About the Site";s:13:"about.contact";s:7:"Contact";s:19:"about.contact.email";s:5:"Email";s:19:"about.contact.phone";s:5:"Phone";s:30:"about.contact.principalContact";s:17:"Principal Contact";s:28:"about.contact.supportContact";s:15:"Support Contact";s:46:"about.editorialMasthead.linkToEditorialHistory";s:43:"View <a href="{$url}">Editorial History</a>";s:11:"about.other";s:5:"Other";s:12:"about.people";s:6:"People";s:14:"about.policies";s:8:"Policies";s:13:"about.siteMap";s:8:"Site Map";s:26:"announcement.announcements";s:13:"Announcements";s:30:"announcement.announcementsHome";s:13:"Announcements";s:30:"announcement.moreAnnouncements";s:21:"More Announcements...";s:22:"announcement.noneExist";s:37:"No announcements have been published.";s:19:"announcement.posted";s:6:"Posted";s:21:"announcement.postedOn";s:21:"Posted on {$postDate}";s:17:"announcement.view";s:17:"View Announcement";s:19:"common.allDownloads";s:13:"All Downloads";s:25:"common.navigation.sidebar";s:7:"Sidebar";s:22:"common.navigation.site";s:15:"Site Navigation";s:29:"common.navigation.siteContext";s:23:"Site Context Navigation";s:22:"common.navigation.user";s:15:"User Navigation";s:12:"common.tasks";s:5:"Tasks";s:11:"common.list";s:4:"List";s:11:"common.grid";s:4:"Grid";s:20:"common.confirmDelete";s:72:"Are you sure you wish to delete this item? This action cannot be undone.";s:15:"common.abstract";s:8:"Abstract";s:15:"common.accepted";s:8:"Accepted";s:19:"common.acknowledged";s:12:"Acknowledged";s:13:"common.action";s:6:"Action";s:18:"common.moreActions";s:12:"More Actions";s:15:"common.activate";s:8:"Activate";s:13:"common.active";s:6:"Active";s:15:"common.inactive";s:8:"Inactive";s:10:"common.add";s:3:"Add";s:15:"common.addCCBCC";s:10:"Add CC/BCC";s:15:"common.addFiles";s:9:"Add Files";s:14:"common.addSelf";s:8:"Add Self";s:20:"common.attachedFiles";s:14:"Attached Files";s:18:"common.attachFiles";s:12:"Attach Files";s:21:"common.attachSelected";s:15:"Attach Selected";s:24:"common.editorialMasthead";s:18:"Editorial Masthead";s:38:"common.editorialMasthead.peerReviewers";s:31:"Peer Reviewers in Previous Year";s:37:"common.editorialHistory.peerReviewers";s:28:"Peer Reviewers in Past Years";s:50:"common.editorialMasthead.peerReviewers.description";s:81:"The editors express their appreciation of the reviewers for {$year} listed below.";s:23:"common.editorialHistory";s:17:"Editorial History";s:28:"common.editorialHistory.page";s:22:"Editorial History Page";s:40:"common.editorialHistory.page.description";s:37:"This section lists past contributors.";s:38:"common.editorialHistory.page.orcidLink";s:26:"View {$name} ORCID profile";s:11:"common.name";s:4:"Name";s:10:"common.all";s:3:"All";s:16:"common.alphaList";s:51:"A B C D E F G H I J K L M N O P Q R S T U V W X Y Z";s:22:"common.titleSmallWords";s:94:"of a the and an or nor but is if then else when at from by on off for in out over to into with";s:22:"common.alreadyAssigned";s:8:"Assigned";s:14:"common.altText";s:14:"Alternate text";s:26:"common.altTextInstructions";s:153:"Describe this image for visitors viewing the site in a text-only browser or with assistive devices. Example: "Our editor speaking at the PKP conference."";s:10:"common.and";s:3:"and";s:18:"common.applyAction";s:12:"Apply Action";s:13:"common.assign";s:6:"Assign";s:15:"common.assigned";s:8:"Assigned";s:20:"common.assigned.date";s:25:"Assigned: {$dateAssigned}";s:18:"common.assignments";s:11:"Assignments";s:16:"common.available";s:9:"Available";s:11:"common.back";s:4:"Back";s:14:"common.between";s:7:"between";s:13:"common.cancel";s:6:"Cancel";s:16:"common.cancelled";s:9:"Cancelled";s:14:"common.warning";s:7:"Warning";s:12:"common.error";s:5:"Error";s:13:"common.notice";s:6:"Notice";s:43:"common.captcha.error.missing-input-response";s:72:"You must complete the validation check used to prevent spam submissions.";s:16:"common.ccLicense";s:398:"
		<br /><br />
		<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br />
		This work is licensed under a <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  License</a>.
	";s:19:"common.ccLicense.rt";s:416:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 License</a>.
	</div>
	";s:19:"common.changesSaved";s:29:"Your changes have been saved.";s:16:"common.chooseOne";s:10:"Choose One";s:12:"common.close";s:5:"Close";s:17:"common.closePanel";s:11:"Close Panel";s:18:"common.closeWindow";s:12:"Close Window";s:15:"common.complete";s:8:"Complete";s:16:"common.completed";s:9:"Completed";s:21:"common.completed.date";s:27:"Completed: {$dateCompleted}";s:14:"common.confirm";s:7:"Confirm";s:21:"common.confirmed.date";s:27:"Confirmed: {$dateConfirmed}";s:14:"common.content";s:7:"Content";s:15:"common.contents";s:8:"Contents";s:15:"common.continue";s:8:"Continue";s:18:"common.yesContinue";s:13:"Yes, Continue";s:11:"common.copy";s:4:"Copy";s:14:"common.country";s:7:"Country";s:13:"common.create";s:6:"Create";s:20:"common.dateCompleted";s:14:"Date completed";s:18:"common.dateDecided";s:12:"Date decided";s:11:"common.date";s:4:"Date";s:19:"common.dateModified";s:13:"Date modified";s:20:"common.dateRequested";s:14:"Date requested";s:20:"common.dateSubmitted";s:14:"Date submitted";s:19:"common.dateUploaded";s:13:"Date uploaded";s:16:"common.dateHijri";s:14:"Hijri Calendar";s:10:"common.day";s:3:"Day";s:17:"common.deactivate";s:10:"Deactivate";s:14:"common.default";s:7:"Default";s:15:"common.declined";s:8:"Declined";s:13:"common.delete";s:6:"Delete";s:15:"common.deleting";s:8:"Deleting";s:22:"common.deleteSelection";s:16:"Delete Selection";s:15:"common.deselect";s:8:"Deselect";s:18:"common.designation";s:11:"Designation";s:18:"common.description";s:11:"Description";s:14:"common.details";s:7:"Details";s:23:"common.dimensionsInches";s:56:"{$width}&Prime;&times;{$height}&Prime; at {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:31:"{$width}&times;{$height} pixels";s:21:"common.discardChanges";s:27:"No, discard unsaved changes";s:19:"common.disconnected";s:12:"Disconnected";s:14:"common.disable";s:7:"Disable";s:15:"common.disabled";s:8:"Disabled";s:17:"common.discipline";s:10:"Discipline";s:11:"common.done";s:4:"Done";s:15:"common.download";s:8:"Download";s:18:"common.downloadPdf";s:12:"Download PDF";s:21:"common.downloadReport";s:15:"Download Report";s:22:"common.dragAndDropHere";s:25:"Drag and drop files here.";s:19:"common.orUploadFile";s:16:"Or upload a file";s:11:"common.edit";s:4:"Edit";s:15:"common.editItem";s:12:"Edit {$name}";s:21:"common.emailTemplates";s:15:"Email Templates";s:13:"common.enable";s:6:"Enable";s:14:"common.enabled";s:7:"Enabled";s:26:"common.error.databaseError";s:39:"A database error has occurred: {$error}";s:33:"common.error.databaseErrorUnknown";s:50:"An unknown database connection error has occurred.";s:27:"common.error.framesRequired";s:86:"This page requires frames. <a href="{$url}">Click here</a> for the non-frames version.";s:12:"common.event";s:5:"Event";s:13:"common.export";s:6:"Export";s:13:"common.finish";s:6:"Finish";s:17:"common.fullscreen";s:10:"Fullscreen";s:20:"common.fullscreenOff";s:14:"Fullscreen Off";s:12:"common.false";s:5:"False";s:11:"common.file";s:4:"File";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:9:"File Name";s:15:"common.fileSize";s:9:"File Size";s:15:"common.fileType";s:9:"File Type";s:24:"common.fileUploaderError";s:170:"The system file uploader is loading. If it doesn't appear it is likely that none of its runtimes is supported by this browser. Please, contact administration for support.";s:13:"common.filter";s:7:"Filters";s:16:"common.filterAdd";s:26:"Add filter: {$filterTitle}";s:19:"common.filterRemove";s:28:"Clear filter: {$filterTitle}";s:19:"common.filtersClear";s:13:"Clear Filters";s:19:"common.findTemplate";s:13:"Find Template";s:17:"common.formatting";s:10:"Formatting";s:17:"common.geographic";s:10:"Geographic";s:9:"common.go";s:2:"Go";s:13:"common.height";s:6:"Height";s:16:"common.highlight";s:9:"Highlight";s:17:"common.highlights";s:10:"Highlights";s:30:"common.homepageNavigationLabel";s:4:"Home";s:33:"common.homePageHeaderLogo.altText";s:20:"Homepage Header Logo";s:11:"common.hour";s:4:"Hour";s:9:"common.id";s:2:"ID";s:13:"common.import";s:6:"Import";s:15:"common.initiate";s:8:"Initiate";s:17:"common.inProgress";s:11:"In progress";s:13:"common.insert";s:6:"Insert";s:20:"common.insertContent";s:14:"Insert Content";s:26:"common.insertContentSearch";s:22:"Find content to insert";s:19:"common.itemsPerPage";s:14:"Items per page";s:15:"common.keywords";s:8:"Keywords";s:12:"common.label";s:5:"Label";s:15:"common.language";s:8:"Language";s:16:"common.languages";s:9:"Languages";s:16:"common.lastSaved";s:18:"Last saved {$when}";s:19:"common.lastActivity";s:34:"Last activity recorded on {$date}.";s:11:"common.less";s:4:"Less";s:15:"common.lessThan";s:16:"{$value} or less";s:19:"common.lessThanOnly";s:9:"Less than";s:18:"common.keepWorking";s:12:"Keep Working";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:6:"Manage";s:21:"common.mailingAddress";s:15:"Mailing Address";s:21:"common.billingAddress";s:30:"Billing address (if different)";s:13:"common.minute";s:9:"Minute(s)";s:13:"common.modify";s:6:"Modify";s:12:"common.month";s:5:"Month";s:11:"common.more";s:4:"More";s:15:"common.moreThan";s:16:"{$value} or more";s:19:"common.moreThanOnly";s:9:"More than";s:19:"common.noneAssigned";s:13:"None assigned";s:11:"common.none";s:4:"None";s:19:"common.noneSelected";s:13:"None selected";s:19:"common.noneProvided";s:13:"None provided";s:9:"common.no";s:2:"No";s:19:"common.noItemsFound";s:15:"No items found.";s:17:"common.noComments";s:11:"No Comments";s:20:"common.notApplicable";s:14:"Not applicable";s:25:"common.notApplicableShort";s:3:"N/A";s:19:"common.notAvailable";s:13:"Not available";s:11:"common.note";s:4:"Note";s:22:"common.noTemporaryFile";s:72:"The file you uploaded could not be found. Please try to upload it again.";s:12:"common.notes";s:5:"Notes";s:20:"common.notes.tooltip";s:69:"Notes (yellow: has new notes; blue: has viewed notes; grey: no notes)";s:15:"common.notified";s:8:"Notified";s:20:"common.notified.date";s:25:"Notified: {$dateNotified}";s:16:"common.noMatches";s:10:"No Matches";s:19:"common.numberedMore";s:14:"{$number} more";s:10:"common.off";s:3:"Off";s:9:"common.on";s:2:"On";s:9:"common.ok";s:2:"OK";s:14:"common.options";s:7:"Options";s:12:"common.order";s:5:"Order";s:14:"common.orderUp";s:33:"Increase position of {$itemTitle}";s:16:"common.orderDown";s:33:"Decrease position of {$itemTitle}";s:23:"common.originalFileName";s:18:"Original file name";s:9:"common.or";s:2:"or";s:12:"common.other";s:5:"Other";s:14:"common.overdue";s:7:"Overdue";s:15:"common.override";s:8:"Override";s:17:"common.pagination";s:27:"{$start}-{$end} of {$total}";s:23:"common.pagination.label";s:21:"View additional pages";s:26:"common.pagination.goToPage";s:13:"Go to {$page}";s:22:"common.pagination.next";s:4:"Next";s:26:"common.pagination.previous";s:8:"Previous";s:17:"common.pageNumber";s:18:"Page {$pageNumber}";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:6:"Plugin";s:20:"common.pluginEnabled";s:44:"The plugin "{$pluginName}" has been enabled.";s:21:"common.pluginDisabled";s:45:"The plugin "{$pluginName}" has been disabled.";s:13:"common.prefix";s:6:"Prefix";s:25:"common.prefixAndTitle.tip";s:16:"Examples: A, The";s:14:"common.preview";s:7:"Preview";s:16:"common.publisher";s:9:"Publisher";s:14:"common.quality";s:7:"Quality";s:24:"common.queue.long.active";s:10:"All Active";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:3:"Re:";s:15:"common.readMore";s:9:"Read More";s:24:"common.readMoreWithTitle";s:24:"Read more about {$title}";s:19:"common.reconnecting";s:12:"Reconnecting";s:13:"common.record";s:6:"Record";s:14:"common.refresh";s:7:"Refresh";s:14:"common.related";s:7:"Related";s:15:"common.reminder";s:8:"Reminder";s:20:"common.reminded.date";s:25:"Reminded: {$dateReminded}";s:13:"common.remote";s:6:"Remote";s:16:"common.remoteURL";s:9:"RemoteURL";s:13:"common.remove";s:6:"Remove";s:17:"common.removeItem";s:14:"Remove {$item}";s:22:"common.removeSelection";s:16:"Remove Selection";s:15:"common.replaced";s:8:"Replaced";s:18:"common.replaceFile";s:12:"Replace file";s:20:"common.requiredField";s:93:"Required fields are marked with an asterisk: <abbr class="required" title="required">*</abbr>";s:15:"common.required";s:8:"Required";s:12:"common.reset";s:5:"Reset";s:24:"common.reviewRoundNumber";s:14:"Round {$round}";s:11:"common.role";s:4:"Role";s:22:"common.saveAndContinue";s:17:"Save and continue";s:19:"common.saveAndEmail";s:14:"Save and email";s:11:"common.save";s:4:"Save";s:13:"common.saving";s:6:"Saving";s:13:"common.search";s:6:"Search";s:19:"common.searchPhrase";s:13:"Search Phrase";s:16:"common.searching";s:9:"Searching";s:18:"common.searchQuery";s:12:"Search Query";s:18:"common.clearSearch";s:19:"Clear search phrase";s:13:"common.second";s:9:"Second(s)";s:16:"common.selectAll";s:10:"Select All";s:21:"common.selectedPrefix";s:9:"Selected:";s:17:"common.selectNone";s:11:"Select None";s:13:"common.select";s:6:"Select";s:21:"common.selectWithName";s:14:"Select {$name}";s:16:"common.sendEmail";s:10:"Send Email";s:19:"common.showAllSteps";s:14:"Show all steps";s:19:"common.showingSteps";s:25:"{$current}/{$total} steps";s:18:"common.showingXofX";s:58:"Showing <strong>{$start} to {$finish}</strong> of {$total}";s:11:"common.size";s:4:"Size";s:13:"common.source";s:6:"Source";s:13:"common.status";s:6:"Status";s:14:"common.subject";s:7:"Subject";s:15:"common.subjects";s:8:"Subjects";s:14:"common.submenu";s:7:"Submenu";s:15:"common.subtitle";s:8:"Subtitle";s:14:"common.suggest";s:7:"Suggest";s:15:"common.switchTo";s:9:"Switch to";s:24:"common.switchToNamedItem";s:17:"Switch to {$name}";s:12:"common.title";s:5:"Title";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:3:"Top";s:11:"common.true";s:4:"True";s:11:"common.type";s:4:"Type";s:17:"common.uploadedBy";s:19:"Uploaded by {$name}";s:24:"common.uploadedByAndWhen";s:30:"Uploaded by {$name} on {$date}";s:16:"common.component";s:9:"Component";s:18:"common.uninitiated";s:11:"Uninitiated";s:19:"common.unknownError";s:71:"An unexpected error has occurred. Please reload the page and try again.";s:13:"common.unread";s:6:"Unread";s:21:"common.unsavedChanges";s:15:"Unsaved Changes";s:28:"common.unsavedChangesMessage";s:227:"We found unsaved changes from {$when}. This can happen if you lose connection to the server while working. Restoring those changes may overwrite any changes you have made since then. Would you like to restore those changes now?";s:15:"common.untitled";s:8:"Untitled";s:14:"common.updated";s:7:"Updated";s:19:"common.uploadedDate";s:13:"Uploaded date";s:13:"common.upload";s:6:"Upload";s:19:"common.uploadFailed";s:42:"The file could not be uploaded or revised.";s:9:"common.up";s:2:"Up";s:14:"common.addFile";s:8:"Add File";s:21:"common.upload.addFile";s:11:"Upload File";s:33:"common.upload.addFile.description";s:33:"Upload a file from your computer.";s:21:"common.upload.restore";s:16:"Restore Original";s:30:"common.upload.thumbnailPreview";s:40:"Preview of the currently selected image.";s:24:"common.upload.changeFile";s:11:"Change File";s:22:"common.upload.dragFile";s:41:"Drag and drop a file here to begin upload";s:10:"common.url";s:3:"URL";s:11:"common.user";s:4:"User";s:23:"common.user.nonexistent";s:18:"[Nonexistent user]";s:11:"common.view";s:4:"View";s:16:"common.viewError";s:10:"View Error";s:19:"common.viewWithName";s:12:"View {$name}";s:18:"common.viewProfile";s:12:"View Profile";s:12:"common.weeks";s:5:"weeks";s:12:"common.width";s:5:"Width";s:20:"common.inParenthesis";s:9:"({$text})";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:4:"Year";s:10:"common.yes";s:3:"Yes";s:14:"common.loading";s:7:"Loading";s:13:"common.loaded";s:6:"Loaded";s:14:"common.plugins";s:7:"Plugins";s:12:"common.count";s:5:"Count";s:19:"common.publicAccess";s:13:"Public Access";s:21:"debug.databaseQueries";s:26:"Number of database queries";s:19:"debug.executionTime";s:17:"Page generated in";s:17:"debug.memoryUsage";s:12:"Memory Usage";s:26:"debug.notes.localeListLoad";s:43:"Loaded locale list "{$localeList}" from XML";s:22:"debug.notes.localeLoad";s:43:"Loaded locale file "{$localeFile}" from XML";s:28:"debug.notes.missingLocaleKey";s:28:"Missing locale key "{$key}".";s:11:"debug.notes";s:6:"Notes:";s:19:"defaultMetric.title";s:14:"Default Metric";s:34:"editor.submissionReview.uploadFile";s:18:"Upload Review File";s:40:"editor.submissionReview.uploadAttachment";s:11:"Upload File";s:19:"email.addAttachment";s:14:"Add Attachment";s:42:"email.addAttachment.submissionFiles.attach";s:23:"Attach Submission Files";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:60:"Attach files uploaded by the author in the submission stage.";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:96:"Attach files uploaded during the submission workflow, such as revisions or files to be reviewed.";s:32:"email.addAttachment.libraryFiles";s:13:"Library Files";s:39:"email.addAttachment.libraryFiles.attach";s:20:"Attach Library Files";s:44:"email.addAttachment.libraryFiles.description";s:57:"Attach files from the Submission and Publisher Libraries.";s:38:"email.addAttachment.reviewFiles.attach";s:19:"Attach Review Files";s:43:"email.addAttachment.reviewFiles.description";s:44:"Attach files that were uploaded by reviewers";s:21:"email.addBccRecipient";s:7:"Add BCC";s:20:"email.addCcRecipient";s:6:"Add CC";s:20:"email.addToRecipient";s:13:"Add Recipient";s:17:"email.attachments";s:11:"Attachments";s:24:"email.attachmentNotFound";s:43:"The file {$fileName} could not be attached.";s:9:"email.bcc";s:3:"BCC";s:15:"email.bccSender";s:54:"Send a copy of this message to my address ({$address})";s:10:"email.body";s:4:"Body";s:8:"email.cc";s:2:"CC";s:25:"email.confirmSwitchLocale";s:148:"Are you sure you want to change to {$localeName} to compose this email? Any changes you have made to the subject and body of the email will be lost.";s:13:"email.compose";s:10:"Send Email";s:31:"email.compose.tooManyRecipients";s:63:"The message you are attempting to send has too many recipients.";s:21:"email.compose.tooSoon";s:127:"You are attempting to send a message too recently after your last message was sent. Please wait before sending another message.";s:19:"email.compose.error";s:107:"There was a problem sending an email message. Please try again later, or contact your system administrator.";s:11:"email.email";s:5:"Email";s:10:"email.from";s:4:"From";s:13:"email.invalid";s:38:"The email address {$email} is invalid.";s:15:"email.multipart";s:44:"This is a multi-part message in MIME format.";s:15:"email.recipient";s:9:"Recipient";s:16:"email.recipients";s:10:"Recipients";s:12:"email.sender";s:6:"Sender";s:16:"email.senderName";s:11:"Sender Name";s:17:"email.senderEmail";s:12:"Sender Email";s:10:"email.send";s:4:"Send";s:10:"email.skip";s:10:"Skip Email";s:13:"email.subject";s:7:"Subject";s:21:"email.subjectRequired";s:32:"Please provide an email subject.";s:18:"email.bodyRequired";s:35:"Please provide the email body text.";s:8:"email.to";s:2:"To";s:16:"form.url.invalid";s:60:"The specified URL is invalid. Please check it and try again.";s:18:"form.confirmSubmit";s:42:"Are you sure you want to submit this form?";s:24:"form.confirmSubmit.title";s:7:"Confirm";s:19:"form.dataHasChanged";s:74:"The data on this form has changed. Do you wish to continue without saving?";s:22:"form.disallowedLocales";s:55:"Only the following languages are allowed: {$languages}.";s:19:"form.disallowedProp";s:29:"This property is not allowed.";s:32:"form.dropzone.dictDefaultMessage";s:25:"Drop files here to upload";s:33:"form.dropzone.dictFallbackMessage";s:55:"Your browser does not support drag'n'drop file uploads.";s:30:"form.dropzone.dictFallbackText";s:56:"Please use the fallback form below to upload your files.";s:28:"form.dropzone.dictFileTooBig";s:90:"File is too big ({{filesize}}mb). Files larger than {{maxFilesize}}mb can not be uploaded.";s:33:"form.dropzone.dictInvalidFileType";s:39:"Files of this type can not be uploaded.";s:31:"form.dropzone.dictResponseError";s:108:"Server responded with {{statusCode}} code. Please contact the system administrator if this problem persists.";s:30:"form.dropzone.dictCancelUpload";s:13:"Cancel upload";s:32:"form.dropzone.dictUploadCanceled";s:15:"Upload canceled";s:42:"form.dropzone.dictCancelUploadConfirmation";s:44:"Are you sure you want to cancel this upload?";s:28:"form.dropzone.dictRemoveFile";s:11:"Remove file";s:34:"form.dropzone.dictMaxFilesExceeded";s:34:"You can not upload any more files.";s:14:"form.errorA11y";s:36:"Go to {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:18:"Jump to next error";s:13:"form.errorOne";s:25:"Please correct one error.";s:14:"form.errorMany";s:31:"Please correct {$count} errors.";s:20:"form.errorSummaryOne";s:67:"1 error detected! Please correct the error below before proceeding.";s:21:"form.errorSummaryMany";s:76:"{$count} errors detected! Please correct the errors below before proceeding.";s:11:"form.errors";s:109:"The form was not saved because {$count} error(s) were encountered. Please correct these errors and try again.";s:19:"form.errorsOccurred";s:36:"Errors occurred processing this form";s:29:"form.formLanguage.description";s:82:"To enter the information below in additional languages, first select the language.";s:17:"form.formLanguage";s:13:"Form Language";s:13:"form.contains";s:8:"contains";s:7:"form.is";s:2:"is";s:15:"form.startsWith";s:11:"starts with";s:17:"form.postRequired";s:36:"The form was not submitted properly.";s:16:"form.csrfInvalid";s:100:"The form could not be submitted. You may have been logged out. Please reload the page and try again.";s:17:"form.fileRequired";s:26:"A file upload is required.";s:13:"form.required";s:12:"(* Required)";s:25:"form.requirePrimaryLocale";s:44:"You must complete this field in {$language}.";s:14:"form.requireId";s:28:"You must provide a valid ID.";s:13:"form.resubmit";s:8:"Resubmit";s:10:"form.saved";s:5:"Saved";s:17:"form.saveToUpload";s:24:"Use Save to upload file.";s:9:"form.send";s:4:"Send";s:11:"form.submit";s:6:"Submit";s:17:"form.invalidImage";s:72:"An invalid image was uploaded. Accepted formats are .png, .gif, or .jpg.";s:22:"form.multilingualLabel";s:25:"{$label} in {$localeName}";s:25:"form.multilingualProgress";s:37:"{$count}/{$total} languages completed";s:9:"help.help";s:4:"Help";s:8:"help.toc";s:17:"Table of Contents";s:13:"help.previous";s:8:"Previous";s:9:"help.next";s:4:"Next";s:13:"help.upALevel";s:10:"Up a Level";s:16:"icon.checked.alt";s:7:"Checked";s:16:"icon.comment.alt";s:7:"Comment";s:15:"icon.delete.alt";s:6:"Delete";s:13:"icon.edit.alt";s:4:"Edit";s:15:"icon.folder.alt";s:6:"Folder";s:19:"icon.font_large.alt";s:5:"Large";s:20:"icon.font_medium.alt";s:6:"Medium";s:19:"icon.font_small.alt";s:5:"Small";s:13:"icon.info.alt";s:4:"Info";s:15:"icon.letter.alt";s:6:"Letter";s:13:"icon.mail.alt";s:4:"Mail";s:18:"icon.unchecked.alt";s:9:"Unchecked";s:13:"icon.view.alt";s:4:"View";s:35:"informationCenter.informationCenter";s:18:"Information Center";s:34:"informationCenter.editorialHistory";s:17:"Editorial History";s:25:"informationCenter.addNote";s:8:"Add Note";s:25:"informationCenter.noNotes";s:30:"There are no notes to display.";s:27:"informationCenter.pastNotes";s:22:"Earlier Revision Notes";s:31:"informationCenter.deleteConfirm";s:42:"Are you sure you wish to delete this note?";s:32:"informationCenter.currentHistory";s:16:"Current Revision";s:29:"informationCenter.pastHistory";s:17:"Earlier Revisions";s:33:"informationCenter.history.noItems";s:27:"There are no events logged.";s:36:"informationCenter.history.notePosted";s:16:"Posted new note.";s:37:"informationCenter.history.messageSent";s:27:"Notification sent to users.";s:37:"stageParticipants.history.messageSent";s:27:"Notification sent to users.";s:40:"stageParticipants.notify.startDiscussion";s:16:"Start Discussion";s:52:"stageParticipants.notify.startDiscussion.description";s:56:"Begin a discussion between yourself and {$userFullName}.";s:38:"stageParticipants.notify.chooseMessage";s:63:"Choose a predefined message to use, or fill out the form below.";s:32:"stageParticipants.notify.message";s:7:"Message";s:32:"stageParticipants.notify.warning";s:116:"Please ensure that you have filled out the message field and included someone other than yourself in the discussion.";s:25:"stageParticipants.options";s:21:"Assignment privileges";s:31:"stageParticipants.recommendOnly";s:136:"This participant is only allowed to recommend an editorial decision and will require an authorised editor to record editorial decisions.";s:47:"stageParticipants.submissionEditMetadataOptions";s:11:"Permissions";s:35:"stageParticipants.canChangeMetadata";s:235:"Allow this person to make changes to the publication, such as the title, abstract, metadata and other publication details. You may wish to revoke this privilege if the submission has received a final check and is ready for publication.";s:30:"stageParticipants.selectedUser";s:11:"Participant";s:35:"stageParticipants.noOptionsToHandle";s:42:"No changes can be made to this participant";s:14:"locale.primary";s:14:"Primary locale";s:16:"locale.supported";s:17:"Supported locales";s:17:"navigation.access";s:13:"Users & Roles";s:16:"navigation.about";s:5:"About";s:16:"navigation.admin";s:14:"Administration";s:19:"navigation.archives";s:8:"Archives";s:26:"navigation.breadcrumbLabel";s:13:"You are here:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:5:"Tools";s:29:"navigation.tools.importExport";s:13:"Import/Export";s:27:"navigation.tools.statistics";s:10:"Statistics";s:17:"navigation.browse";s:6:"Browse";s:17:"navigation.backTo";s:19:"⟵ Back to {$page}";s:25:"navigation.browseByAuthor";s:9:"By Author";s:24:"navigation.browseByTitle";s:8:"By Title";s:20:"navigation.dashboard";s:9:"Dashboard";s:15:"navigation.data";s:4:"Data";s:15:"navigation.home";s:4:"Home";s:25:"navigation.infoForReaders";s:11:"For Readers";s:30:"navigation.infoForReaders.long";s:23:"Information For Readers";s:16:"navigation.items";s:33:"{$from} - {$to} of {$total} items";s:27:"navigation.items.shownTotal";s:26:"{$shown} of {$total} items";s:16:"navigation.login";s:5:"Login";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:9:"Next Step";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:13:"Previous Step";s:21:"navigation.publicMenu";s:11:"Public Menu";s:19:"navigation.register";s:8:"Register";s:17:"navigation.search";s:6:"Search";s:19:"navigation.settings";s:8:"Settings";s:16:"navigation.setup";s:5:"Setup";s:18:"navigation.sitemap";s:8:"Site Map";s:27:"navigation.skip.description";s:21:"Jump to content links";s:29:"navigation.skip.announcements";s:21:"Skip to announcements";s:20:"navigation.skip.main";s:20:"Skip to main content";s:19:"navigation.skip.nav";s:28:"Skip to main navigation menu";s:22:"navigation.skip.footer";s:19:"Skip to site footer";s:21:"navigation.stepNumber";s:12:"Step {$step}";s:22:"navigation.submissions";s:11:"Submissions";s:21:"navigation.dashboards";s:16:"Editor Dashboard";s:28:"navigation.reviewAssignments";s:26:"My Assignments as Reviewer";s:24:"navigation.mySubmissions";s:24:"My Submissions as Author";s:17:"navigation.system";s:6:"System";s:19:"navigation.userHome";s:9:"User Home";s:15:"navigation.user";s:4:"User";s:25:"navigation.userManagement";s:15:"User Management";s:23:"navigation.viewFrontend";s:9:"View Site";s:24:"institution.institutions";s:12:"Institutions";s:25:"notification.addedAuditor";s:14:"Auditor added.";s:27:"notification.removedAuditor";s:16:"Auditor removed.";s:23:"notification.addedQuery";s:16:"Added Discussion";s:31:"notification.reviewAcknowledged";s:46:"Review marked as acknowledged. Email not sent.";s:33:"notification.reviewerThankedEmail";s:33:"Thank you email sent to reviewer.";s:31:"notification.updatedReviewFiles";s:21:"Review files updated.";s:18:"notification.allow";s:36:"Enable these types of notifications.";s:34:"notification.addedAnnouncementType";s:24:"Announcement type added.";s:35:"notification.editedAnnouncementType";s:25:"Announcement type edited.";s:36:"notification.removedAnnouncementType";s:26:"Announcement type removed.";s:32:"notification.removedAnnouncement";s:21:"Announcement removed.";s:25:"notification.confirmError";s:48:"There was an error confirming your subscription.";s:27:"notification.confirmSuccess";s:38:"You have been successfully subscribed.";s:18:"notification.email";s:57:"Do not send me an email for these types of notifications.";s:22:"notification.noneExist";s:39:"You have no notifications at this time.";s:22:"notification.addedNote";s:12:"Note posted.";s:24:"notification.removedNote";s:13:"Note deleted.";s:24:"notification.removedFile";s:13:"Removed file.";s:30:"notification.removedSubmission";s:19:"Removed submission.";s:25:"notification.notification";s:12:"Notification";s:26:"notification.notifications";s:13:"Notifications";s:29:"notification.sentNotification";s:18:"Notification sent.";s:21:"notification.settings";s:21:"Notification Settings";s:32:"notification.settingsDescription";s:305:"Select the system events that you wish to be notified about. Unchecking an item will prevent notifications of the event from showing up in the system and also from being emailed to you. Checked events will appear in the system and you have an extra option to receive or not the same notification by email.";s:26:"notification.reminderError";s:100:"There was an error sending your password, please ensure you've entered your email address correctly.";s:25:"notification.reminderSent";s:62:"Your new password has been sent to the email address provided.";s:36:"notification.savedSubmissionMetadata";s:26:"Submission metadata saved.";s:41:"notification.sendNotificationConfirmation";s:49:"Send an email about this to all registered users.";s:13:"search.author";s:9:"By Author";s:15:"search.abstract";s:8:"Abstract";s:22:"search.advancedFilters";s:16:"Advanced filters";s:25:"search.advancedSearchMore";s:19:"More search options";s:25:"search.advancedSearchLess";s:24:"Hide more search options";s:18:"search.searchAgain";s:12:"Search again";s:37:"search.cli.rebuildIndex.clearingIndex";s:14:"Clearing index";s:28:"search.cli.rebuildIndex.done";s:4:"done";s:29:"search.cli.rebuildIndex.error";s:5:"error";s:30:"search.cli.rebuildIndex.result";s:47:"{$numIndexed} articles scheduled for indexation";s:15:"search.coverage";s:8:"Coverage";s:11:"search.date";s:16:"Publication Date";s:15:"search.dateFrom";s:15:"Published After";s:13:"search.dateTo";s:16:"Published Before";s:19:"search.deleteFilter";s:6:"Delete";s:17:"search.discipline";s:11:"Disciplines";s:15:"search.fullText";s:9:"Full Text";s:17:"search.indexTerms";s:11:"Index terms";s:21:"search.indexTermsLong";s:21:"All index term fields";s:15:"search.matchAll";s:20:"Match all categories";s:16:"search.noResults";s:10:"No Results";s:19:"search.operator.and";s:3:"and";s:19:"search.operator.not";s:3:"not";s:18:"search.operator.or";s:2:"or";s:16:"search.SearchFor";s:10:"Search for";s:20:"search.searchResults";s:14:"Search Results";s:32:"search.searchResults.foundSingle";s:15:"Found one item.";s:32:"search.searchResults.foundPlural";s:21:"Found {$count} items.";s:14:"search.subject";s:10:"Keyword(s)";s:17:"search.titleIndex";s:18:"Browse Title Index";s:12:"search.title";s:5:"Title";s:25:"search.typeMethodApproach";s:22:"Type (method/approach)";s:24:"grid.action.downloadFile";s:18:"Download this file";s:12:"context.path";s:4:"Path";s:30:"review.ensuringAnonymousReview";s:38:"How to ensure all files are anonymized";s:28:"grid.action.showReviewPolicy";s:30:"Read the current review policy";s:30:"grid.action.deleteNotification";s:11:"Delete Task";s:19:"grid.action.markNew";s:8:"Mark New";s:20:"grid.action.markRead";s:9:"Mark Read";s:15:"dashboard.tasks";s:5:"Tasks";s:17:"dashboard.myQueue";s:8:"My Queue";s:32:"review.anonymousPeerReview.title";s:38:"How to ensure all files are anonymized";s:26:"review.anonymousPeerReview";s:1429:"<p>To ensure the integrity of anonymous peer-review, every effort should be made to prevent the identities of the authors and reviewers from being known to each other. This involves the authors, editors, and reviewers (who upload documents as part of their review) checking to see if the following steps have been taken with regard to the text and the file properties:</p>
<ul><li>The authors of the document have deleted their names from the text, with "Author" and year used in the references and footnotes, instead of the authors' name, article title, etc.</li>
<li>The authors of the document have removed personal information from the file properties by taking the following steps:
<ul><li>Microsoft Word for Windows:
<ul><li>Go to File</li>
<li>Select Info</li>
<li>Click on Check for Issues</li>
<li>Click on Inspect Document</li>
<li>In the Document Inspector dialog box, select the check boxes to choose the type of hidden content that you want inspected.</li>
<li>Click Remove All</li>
<li>Click Close</li>
<li>Save the document</li></ul>
<li>Microsoft Word for MacOS:
<ul><li>Go to Tools</li>
<li>Click Protect Document</li>
<li>Select Remove personal information for this file on save</li>
<li>Click OK and save the file</li></ul></li>
<li>Adobe Acrobat (PDF):
<ul><li>Go to File</li>
<li>Select Properties</li>
<li>Remove any name in the author field</li>
<li>Click OK</li>
<li>Save the document</li></ul></li></ul>
";s:34:"reviewer.submission.reviewSchedule";s:15:"Review Schedule";s:37:"reviewer.submission.reviewRequestDate";s:16:"Editor's Request";s:35:"reviewer.submission.responseDueDate";s:17:"Response Due Date";s:33:"reviewer.submission.reviewDueDate";s:15:"Review Due Date";s:30:"reviewer.submission.acceptedOn";s:18:"Review Accepted On";s:31:"reviewer.submission.submittedOn";s:19:"Review Submitted On";s:31:"submission.task.responseDueDate";s:17:"Response Due Date";s:17:"navigation.goBack";s:7:"Go Back";s:26:"notification.addedReviewer";s:86:"{$reviewerName} was assigned to review this submission and sent an email notification.";s:33:"notification.addedReviewerNoEmail";s:94:"{$reviewerName} was assigned to review this submission and was not sent an email notification.";s:28:"notification.removedReviewer";s:17:"Reviewer removed.";s:30:"notification.cancelledReviewer";s:19:"Reviewer cancelled.";s:31:"notification.reinstatedReviewer";s:20:"Reviewer reinstated.";s:34:"notification.reviewerResendRequest";s:53:"Request to reconsider the review assignment was sent.";s:34:"notification.addedStageParticipant";s:34:"User added as a stage participant.";s:33:"notification.editStageParticipant";s:38:"The stage assignment has been changed.";s:33:"notification.type.newAnnouncement";s:17:"New announcement.";s:34:"notification.type.reviewAssignment";s:15:"Review pending.";s:41:"notification.type.reviewAssignmentUpdated";s:26:"Review assignment updated.";s:32:"notification.type.auditorRequest";s:27:"Audit request for "{$file}"";s:30:"notification.type.allReviewsIn";s:66:"All reviewers have responded and a decision is needed in {$stage}.";s:32:"notification.type.allRevisionsIn";s:78:"A revised file has been uploaded for your editorial consideration in {$stage}.";s:34:"notification.type.pendingRevisions";s:34:"Revisions to consider in {$stage}.";s:40:"notification.type.pendingRevisions.title";s:32:"Revisions submitted to {$stage}.";s:33:"notification.type.reviewerComment";s:39:"A reviewer has commented on "{$title}".";s:23:"notification.signedFile";s:16:"File considered.";s:8:"timeZone";s:9:"Time zone";s:10:"user.email";s:13:"Email address";s:33:"user.authorization.submissionFile";s:75:"The current user is not authorized to access the specified submission file.";s:37:"user.authorization.invalidPublication";s:20:"Invalid publication.";s:36:"user.authorization.invalidSubmission";s:19:"Invalid submission.";s:40:"user.authorization.invalidRepresentation";s:23:"Invalid representation.";s:37:"user.authorization.invalidReviewRound";s:21:"Invalid review round.";s:31:"user.authorization.invalidQuery";s:19:"Invalid discussion.";s:35:"user.authorization.unauthorizedNote";s:50:"You do not have access to this discussion message.";s:47:"user.authorization.unauthorizedReviewAssignment";s:49:"You do not have access to this review assignment.";s:36:"user.authorization.authorRoleMissing";s:176:"You do not currently have sufficient privileges to view the submission. Please edit your profile to ensure that you have been granted the appropriate roles under "Register As".";s:35:"user.authorization.submissionAuthor";s:131:"The current user is not the author of the requested submission. Please verify that you are logged in with the correct user account.";s:38:"user.register.form.privacyConsentLabel";s:15:"Privacy Options";s:31:"notification.type.queryActivity";s:20:"Discussion activity.";s:28:"notification.type.queryAdded";s:17:"Discussion added.";s:35:"notification.type.assignCopyeditors";s:67:"Assign a copyeditor using the Assign link in the Participants list.";s:35:"notification.type.awaitingCopyedits";s:19:"Awaiting Copyedits.";s:34:"notification.type.roundStatusTitle";s:21:"Round {$round} Status";s:33:"notification.type.editorialReport";s:26:"Statistics report summary.";s:42:"notification.type.editorialReport.contents";s:92:"This is a kind reminder for you to check your journal's health through the editorial report.";s:35:"notification.type.editorialReminder";s:33:"Weekly email of outstanding tasks";s:9:"semicolon";s:10:"{$label}: ";s:37:"notification.editedNavigationMenuItem";s:45:"Navigation menu item was successfully updated";s:38:"notification.removedNavigationMenuItem";s:45:"Navigation menu item was successfully removed";s:36:"notification.addedNavigationMenuItem";s:43:"Navigation menu item was successfully added";s:32:"notification.addedNavigationMenu";s:38:"Navigation menu was successfully added";s:33:"notification.editedNavigationMenu";s:40:"Navigation menu was successfully updated";s:34:"notification.removedNavigationMenu";s:40:"Navigation menu was successfully removed";s:45:"notification.unsubscribeNotifications.success";s:26:"You have been unsubscribed";s:43:"notification.unsubscribeNotifications.error";s:28:"We could not unsubscribe you";s:49:"notification.unsubscribeNotifications.pageMessage";s:85:"Select the emails that you no longer wish to receive at {$email} from {$contextName}.";s:49:"notification.unsubscribeNotifications.resubscribe";s:118:"You can resubscribe to email notifications at any time from your <a href="{$profileNotificationUrl}">user profile</a>.";s:52:"notification.unsubscribeNotifications.successMessage";s:220:"The email address {$email} has been successfully unsubscribed. We'll no longer send you those emails. You can resubscribe to email notifications at any time from your <a href="{$profileNotificationUrl}">user profile</a>.";s:50:"notification.unsubscribeNotifications.errorMessage";s:229:"There was an unexpected error and we could not unsubscribe the email address {$email}. You can unsubscribe from all email notifications in your <a href="{$profileNotificationUrl}">user profile</a> or contact us directly for help.";s:37:"notification.unsubscribeNotifications";s:11:"Unsubscribe";s:7:"showAll";s:8:"Show All";s:8:"showLess";s:9:"Show Less";s:13:"list.viewMore";s:31:"Show more details about {$name}";s:13:"list.viewLess";s:35:"Hide expanded details about {$name}";s:14:"list.expandAll";s:10:"Expand all";s:16:"list.collapseAll";s:12:"Collapse all";s:24:"validation.invalidOption";s:27:"This is not a valid option.";s:18:"validator.accepted";s:24:"Please accept this item.";s:20:"validator.active_url";s:24:"This is not a valid URL.";s:15:"validator.after";s:32:"This date must be after {$date}.";s:15:"validator.alpha";s:30:"This may only contain letters.";s:20:"validator.alpha_dash";s:63:"This may only contain letters, numbers, dashes and underscores.";s:27:"validator.alpha_dash_period";s:72:"This may only contain letters, numbers, dashes, underscores and periods.";s:19:"validator.alpha_num";s:42:"This may only contain letters and numbers.";s:15:"validator.array";s:26:"This is not a valid array.";s:16:"validator.before";s:33:"This date must be before {$date}.";s:25:"validator.between.numeric";s:39:"This must be between {$min} and {$max}.";s:22:"validator.between.file";s:49:"This must be between {$min} and {$max} kilobytes.";s:24:"validator.between.string";s:50:"This must be between {$min} and {$max} characters.";s:23:"validator.between.array";s:47:"This must have between {$min} and {$max} items.";s:17:"validator.boolean";s:33:"This field must be true or false.";s:19:"validator.confirmed";s:47:"The confirmation for this field does not match.";s:17:"validator.country";s:28:"This is not a valid country.";s:23:"validator.country.regex";s:190:"This is not a valid country. The country must be one of the 2-letter international codes. See all codes at https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements.";s:18:"validator.currency";s:29:"This is not a valid currency.";s:14:"validator.date";s:25:"This is not a valid date.";s:25:"validator.date.comparison";s:38:"Invalid dates provided for comparison.";s:21:"validator.date_format";s:41:"This does not match the format {$format}.";s:19:"validator.different";s:48:"The {$attribute} and {$other} must be different.";s:16:"validator.digits";s:35:"This must be {$digits} digits long.";s:24:"validator.digits_between";s:46:"This must be between {$min} and {$max} digits.";s:15:"validator.email";s:34:"This is not a valid email address.";s:16:"validator.exists";s:37:"The selected {$attribute} is invalid.";s:16:"validator.filled";s:23:"This field is required.";s:15:"validator.image";s:22:"This must be an image.";s:12:"validator.in";s:37:"The selected {$attribute} is invalid.";s:17:"validator.integer";s:28:"This is not a valid integer.";s:12:"validator.ip";s:31:"This is not a valid IP address.";s:14:"validator.issn";s:25:"This is not a valid ISSN.";s:14:"validator.json";s:32:"This is not a valid JSON string.";s:16:"validator.locale";s:30:"This language is not accepted.";s:24:"validator.localeExpected";s:89:"This field is multilingual. Separate values must be provided for each supported language.";s:19:"validator.localeKey";s:90:"Languages must be specified using the locale code. Examples: en_US, fr_CA, sr_RS@cyrillic.";s:21:"validator.max.numeric";s:36:"This may not be greater than {$max}.";s:18:"validator.max.file";s:46:"This may not be greater than {$max} kilobytes.";s:20:"validator.max.string";s:47:"This may not be greater than {$max} characters.";s:19:"validator.max.array";s:41:"This may not have more than {$max} items.";s:15:"validator.mimes";s:38:"This must be a file of type {$values}.";s:21:"validator.min.numeric";s:29:"This must be at least {$min}.";s:18:"validator.min.file";s:39:"This must be at least {$min} kilobytes.";s:20:"validator.min.string";s:40:"This must be at least {$min} characters.";s:19:"validator.min.array";s:37:"This must have at least {$min} items.";s:16:"validator.not_in";s:37:"The selected {$attribute} is invalid.";s:17:"validator.numeric";s:27:"This is not a valid number.";s:15:"validator.orcid";s:26:"This is not a valid ORCID.";s:17:"validator.present";s:39:"The {$attribute} field must be present.";s:15:"validator.regex";s:32:"This is not formatted correctly.";s:18:"validator.required";s:23:"This field is required.";s:21:"validator.required_if";s:49:"This field is required when {$other} is {$value}.";s:25:"validator.required_unless";s:55:"This field is required unless {$other} is in {$values}.";s:23:"validator.required_with";s:49:"This field is required when {$values} is present.";s:27:"validator.required_with_all";s:49:"This field is required when {$values} is present.";s:26:"validator.required_without";s:53:"This field is required when {$values} is not present.";s:30:"validator.required_without_all";s:58:"This field is required when none of {$values} are present.";s:14:"validator.same";s:41:"The {$attribute} and {$other} must match.";s:22:"validator.size.numeric";s:21:"This must be {$size}.";s:19:"validator.size.file";s:31:"This must be {$size} kilobytes.";s:21:"validator.size.string";s:32:"This must be {$size} characters.";s:20:"validator.size.array";s:32:"This must contain {$size} items.";s:16:"validator.string";s:27:"This is not a valid string.";s:18:"validator.timezone";s:30:"This is not a valid time zone.";s:16:"validator.unique";s:40:"The {$attribute} has already been taken.";s:13:"validator.url";s:24:"This is not a valid URL.";s:21:"validator.no_new_line";s:20:"No new line allowed.";s:35:"validator.allowable_title_html_tags";s:37:"Only [{$tags}] html tags are allowed.";s:22:"validator.multilingual";s:59:"Multilingual requirement does not fulfilled for this field.";s:31:"filter.input.error.notSupported";s:78:"Filter ({$displayName}) supports input {$inputTypeName} - {$typeofInput} given";s:32:"filter.error.missingRequirements";s:86:"Trying to run a transformation that is not supported in your installation environment.";s:38:"filter.import.error.couldNotImportNode";s:25:"Could not import XML Node";s:48:"plugins.importexport.common.error.unknownCommand";s:26:"Unknown command {$command}";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:13:"Author added.";s:25:"notification.editedAuthor";s:14:"Author edited.";s:14:"common.sandbox";s:36:"Application running in sandbox mode.";s:16:"common.fromUntil";s:24:"{$from} &ndash; {$until}";s:13:"common.numero";s:2:"No";s:21:"common.refreshingData";s:15:"Refreshing data";s:22:"common.viewMoreDetails";s:17:"View more details";}}}