1793327847a:3:{s:6:"domain";N;s:12:"plural-forms";s:25:"nplurals=2; plural=n > 1;";s:8:"messages";a:1:{s:0:"";a:735:{s:29:"common.publicKnowledgeProject";s:54:"Հանրային գիտելիքների նախագիծ";s:24:"common.currentStyleSheet";s:25:"Գործող դիզայն";s:17:"about.description";s:28:"Նկարագրություն";s:16:"about.guidelines";s:24:"Ուղեցույցներ";s:15:"about.aboutSite";s:21:"Կայքի մասին";s:13:"about.contact";s:6:"Կապ";s:19:"about.contact.email";s:15:"Էլ-հասցե";s:19:"about.contact.phone";s:14:"Հեռախոս";s:30:"about.contact.principalContact";s:57:"Հրատարակչության ներկայացուցիչ";s:28:"about.contact.supportContact";s:20:"Օգնություն";s:11:"about.other";s:6:"Այլ";s:12:"about.people";s:12:"Մարդիկ";s:14:"about.policies";s:38:"Քաղաքականություններ";s:13:"about.siteMap";s:23:"Կայքի քարտեզ";s:26:"announcement.announcements";s:36:"Հայտարարություններ";s:30:"announcement.announcementsHome";s:36:"Հայտարարություններ";s:30:"announcement.moreAnnouncements";s:55:"Ավելի շատ հայտարարություններ:";s:22:"announcement.noneExist";s:59:"Հայտարարություն չի հրապարակվել:";s:19:"announcement.posted";s:27:"Հրապարակաված է";s:21:"announcement.postedOn";s:37:"Հրապարակված է {$postDate}";s:17:"announcement.view";s:45:"Տեսնել հայտարարությունը";s:19:"common.allDownloads";s:39:"Բոլոր ներբեռնումները";s:25:"common.navigation.sidebar";s:31:"Կողմնային մենյու";s:22:"common.navigation.site";s:29:"Կայքի նավիգացիա";s:29:"common.navigation.siteContext";s:58:"Կայքի բովանդակության նավիգացիա";s:22:"common.navigation.user";s:41:"Օգտագործողի նավիգացիա";s:12:"common.tasks";s:26:"Առաջադրանքներ";s:11:"common.list";s:12:"Ցուցակ";s:11:"common.grid";s:8:"Ցանց";s:20:"common.confirmDelete";s:145:"Դուք վստա՞հ եք, որ ցանկանում եք ջնջել սա: Այս գործողությունը չի կարող չեղարկվել:";s:15:"common.abstract";s:16:"Աբստրակտ";s:15:"common.accepted";s:21:"Ընդունված է";s:19:"common.acknowledged";s:21:"Ընդունված է";s:13:"common.action";s:26:"Գործողություն";s:15:"common.activate";s:20:"Ակտիվացնել";s:13:"common.active";s:10:"Ակտիվ";s:15:"common.inactive";s:15:"Ոչ ակտիվ";s:10:"common.add";s:18:"Ավելացնել";s:15:"common.addCCBCC";s:25:"Ավելացրեք CC/BCC";s:15:"common.addFiles";s:31:"Ավելացրեք նիշքեր";s:14:"common.addSelf";s:25:"Ավելացնել ինձ";s:20:"common.attachedFiles";s:23:"Կցված նիշքեր";s:18:"common.attachFiles";s:21:"Կցեք նիշքեր";s:21:"common.attachSelected";s:25:"Կցեք ընտրվածը";s:11:"common.name";s:10:"Անուն";s:10:"common.all";s:12:"Բոլորը";s:16:"common.alphaList";s:118:"Ա Բ Գ Դ Ե Զ Է Ը Թ Ժ Ի Լ Խ Ծ Կ Հ Ձ Ղ Ճ Մ Յ Ն Շ Ո Չ Պ Ջ Ռ Ս Վ Տ Ր Ց ՈՒ Փ Ք և Օ Ֆ";s:22:"common.titleSmallWords";s:1:" ";s:22:"common.alreadyAssigned";s:18:"Նշանակված";s:14:"common.altText";s:39:"Այլընտրանքային տեքստ";s:26:"common.altTextInstructions";s:309:"Նկարագրեք այս պատկերը այցելուների համար, որոնք կայքը դիտում են միայն տեքստային դիտարկչում կամ օժանդակ սարքերով: Օրինակ. «Մեր խմբագիրը PKP համաժողովում ելույթ ունենալիս»";s:10:"common.and";s:2:"և";s:18:"common.applyAction";s:41:"Կատարել գործողություն";s:13:"common.assign";s:16:"Նշանակել";s:15:"common.assigned";s:18:"Նշանակված";s:20:"common.assigned.date";s:39:"Նշանակված է՝ {$dateAssigned}";s:16:"common.available";s:16:"Հասանելի";s:11:"common.back";s:6:"Հետ";s:14:"common.between";s:8:"միջև";s:13:"common.cancel";s:12:"Չեղյալ";s:16:"common.cancelled";s:18:"Չեղարկված";s:14:"common.warning";s:20:"Զգուշացում";s:12:"common.error";s:8:"Սխալ";s:13:"common.notice";s:12:"Նկատել";s:43:"common.captcha.error.missing-input-response";s:187:"Դուք պետք է ավարտեք վավերացման ստուգումը, որն օգտագործվել է սպամ հայտերի ներկայացումը կանխելու համար:";s:16:"common.ccLicense";s:436:"
		<br /><br />
<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
</a>
<br />
Այս աշխատանքը լիցենզավորված է <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 լիցենզիայի ներքո</a>:
	";s:19:"common.ccLicense.rt";s:458:"
	<div class="rtBlock">
<br />
<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src ="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
<br />
Այս աշխատանքը լիցենզավորված է <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 լիցենզիայի ներքո</a>:
</div>
	";s:19:"common.changesSaved";s:94:"Ձեր կողմից կատարված փոփոխությունները պահպանված են:";s:16:"common.chooseOne";s:21:"Ընտրեք մեկը";s:12:"common.close";s:10:"Փակել";s:17:"common.closePanel";s:23:"Փակել վահանը";s:18:"common.closeWindow";s:29:"Փակել պատուհանը";s:15:"common.complete";s:14:"Կատարել";s:16:"common.completed";s:19:"Կատարված է";s:21:"common.completed.date";s:38:"{$dateCompleted} - կատարված է";s:14:"common.confirm";s:16:"Հաստատել";s:21:"common.confirmed.date";s:40:"Հաստատված է՝ {$dateConfirmed}";s:14:"common.content";s:30:"Բովանդակություն";s:15:"common.contents";s:36:"Բովանդակություններ";s:15:"common.continue";s:20:"Շարունակել";s:11:"common.copy";s:12:"Պատճեն";s:14:"common.country";s:10:"Երկիր";s:13:"common.create";s:14:"Ստեղծել";s:20:"common.dateCompleted";s:30:"ժամկետը լրացել է";s:18:"common.dateDecided";s:24:"Օրը որոշված է";s:11:"common.date";s:14:"Ամսաթիվ";s:19:"common.dateModified";s:36:"Ամսաթիվը փոփոխված է";s:20:"common.dateRequested";s:38:"Պահանջվում է ամսաթիվ";s:20:"common.dateSubmitted";s:29:"Դիմելու ամսաթիվ";s:19:"common.dateUploaded";s:35:"Ներբեռնման ամսաթիվ";s:16:"common.dateHijri";s:22:"Hijri օրացույց";s:10:"common.day";s:4:"Օր";s:17:"common.deactivate";s:26:"Ապաակտիվացնել";s:14:"common.default";s:16:"Լռելյայն";s:15:"common.declined";s:21:"Չեղարկված է";s:13:"common.delete";s:10:"Ջնջել";s:15:"common.deleting";s:17:"Ջնջվում է";s:22:"common.deleteSelection";s:23:"Ջնջել բաժինը";s:15:"common.deselect";s:18:"Ապաընտրեք";s:18:"common.designation";s:18:"Նշանակում";s:18:"common.description";s:28:"Նկարագրություն";s:14:"common.details";s:22:"Մանրամասներ";s:23:"common.dimensionsInches";s:57:"{$width}&Prime;&times;{$height}&Prime; at {$dpi} DPI/PPI-";s:23:"common.dimensionsPixels";s:32:"{$width}&times;{$height} pixels-";s:21:"common.discardChanges";s:66:"Ոչ, մերժել չպահված փոփոխությունները";s:19:"common.disconnected";s:19:"Անջատված է";s:14:"common.disable";s:14:"Անջատել";s:15:"common.disabled";s:19:"Անջատված է";s:17:"common.discipline";s:8:"Կարգ";s:11:"common.done";s:19:"Կատարված է";s:15:"common.download";s:18:"Ներբեռնել";s:18:"common.downloadPdf";s:22:"Ներբեռնել PDF";s:21:"common.downloadReport";s:49:"Ներբեռնեք հաշվետվությունը";s:22:"common.dragAndDropHere";s:53:"Քաշեք և թողեք նիշքերը այստեղ:";s:19:"common.orUploadFile";s:34:"Կամ վերբեռնեք նիշք";s:11:"common.edit";s:16:"Խմբագրել";s:15:"common.editItem";s:26:"Խմբագրել {$name}ը";s:21:"common.emailTemplates";s:39:"Էլ․ փոստի կաղապարներ";s:13:"common.enable";s:14:"Միացնել";s:14:"common.enabled";s:17:"Միացված է";s:26:"common.error.databaseError";s:89:"Տվյալների բազայի հետ կապված խնդիր է տեղի ունեցել";s:33:"common.error.databaseErrorUnknown";s:92:"Տեղի է ունեցել անհայտ տվյալների բազայի կապի խնդիր:";s:27:"common.error.framesRequired";s:162:"Այս էջը պահանջում է շրջանակ: <a href="{$url}">Սեղմեք այստեղ </a> առանց շրջանակ օգտագործելու համար:";s:12:"common.event";s:20:"Միջոցառում";s:13:"common.export";s:18:"Արտահանել";s:13:"common.finish";s:14:"Ավարտել";s:17:"common.fullscreen";s:23:"Ամբողջ էկրան";s:20:"common.fullscreenOff";s:48:"Անջատել ամբողջական էկրանը";s:12:"common.false";s:8:"Սխալ";s:11:"common.file";s:8:"Ֆայլ";s:25:"common.file.namingPattern";s:33:"{$username}, {$originalFilename}-";s:34:"common.file.anonymousNamingPattern";s:30:"{$genre}, {$originalFilename}-";s:15:"common.fileName";s:27:"Ֆայլի անվանում";s:15:"common.fileSize";s:17:"Ֆայլի չափ";s:15:"common.fileType";s:17:"Ֆայլի տիպ";s:24:"common.fileUploaderError";s:298:"Համակարգի ֆայլերի վերբեռնիչը բեռնում է: Եթե այն չհայտնվի, հավանական է, որ իր աշխատաժամանակներից ոչ մեկը խորհուրդ չի տրվում: Աջակցության համար դիմեք ադմինիստրայիա:";s:13:"common.filter";s:14:"Զտիչներ";s:16:"common.filterAdd";s:43:"Ավելացնել զտիչ: {$filterTitle}";s:19:"common.filterRemove";s:43:"Հեռացնել զտիչը: {$filterTitle}";s:19:"common.findTemplate";s:27:"Գտեք ձևանմուշը";s:17:"common.formatting";s:18:"Ձևաչափում";s:17:"common.geographic";s:26:"Աշխարհագրական";s:9:"common.go";s:14:"Գնացինք";s:13:"common.height";s:24:"Բարձրություն";s:30:"common.homepageNavigationLabel";s:14:"Գլխավոր";s:33:"common.homePageHeaderLogo.altText";s:50:"Գլխավոր էջի վերևի մասի լոգո";s:11:"common.hour";s:6:"Ժամ";s:9:"common.id";s:2:"ID";s:13:"common.import";s:18:"Ներմուծել";s:15:"common.initiate";s:16:"Թողարկել";s:17:"common.inProgress";s:24:"Ընթացքի մեջ է";s:13:"common.insert";s:20:"Մուտքագրել";s:20:"common.insertContent";s:49:"Տեղադրեք բովանդակությունը";s:26:"common.insertContentSearch";s:73:"Գտեք բովանդակություն՝ տեղադրելու համար";s:19:"common.itemsPerPage";s:50:"Քանակը յուրաքանչյուր էջում";s:15:"common.keywords";s:23:"Բանալի բառեր";s:12:"common.label";s:10:"Պիտակ";s:15:"common.language";s:10:"Լեզու";s:16:"common.languages";s:16:"Լեզուներ";s:16:"common.lastSaved";s:53:"Վերջին անգամ պահպանվել է {$when}";s:19:"common.lastActivity";s:72:"Վերջին գրանցված գործողության պահ՝ {$date}.";s:11:"common.less";s:10:"Պակաս";s:15:"common.lessThan";s:26:"{$value} կամ պակաս";s:19:"common.lessThanOnly";s:17:"Պակաս քան";s:18:"common.keepWorking";s:35:"Շարունակել աշխատել";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:18:"Կառավարել";s:21:"common.mailingAddress";s:27:"Էլ. փոստի հասցե";s:21:"common.billingAddress";s:60:"Վճարման հասցեն (եթե տարբերվում է)";s:13:"common.minute";s:16:"Րոպե(ներ)";s:13:"common.modify";s:16:"Ձևափոխել";s:12:"common.month";s:8:"Ամիս";s:11:"common.more";s:8:"Ավել";s:15:"common.moreThan";s:24:"{$value} կամ ավել";s:19:"common.moreThanOnly";s:17:"Ավելի քան";s:19:"common.noneAssigned";s:23:"Նշանակված չէ";s:11:"common.none";s:6:"Չկա";s:19:"common.noneSelected";s:33:"Ոչ մեկը ընտրված չէ";s:19:"common.noneProvided";s:39:"Ոչ մեկը չի տրամադրվել";s:9:"common.no";s:4:"Ոչ";s:19:"common.noItemsFound";s:29:"Ոչինչ չի գտնվել:";s:17:"common.noComments";s:37:"Մեկնաբանություն չկա";s:20:"common.notApplicable";s:21:"Ոչ կիրառելի";s:25:"common.notApplicableShort";s:16:"Ոչ կիրառ.";s:19:"common.notAvailable";s:21:"Հասանելի չէ";s:11:"common.note";s:10:"Նշում";s:22:"common.noTemporaryFile";s:121:"Ձեր ներբեռնած ֆայլը չի գտնվել: Խնդրում ենք փորձել ներբեռնել կրկին:";s:12:"common.notes";s:16:"Նշումներ";s:20:"common.notes.tooltip";s:150:"Նշում (դեղին: կա նոր նշում; կապույտ: կան դիտված նշումներ; մոխրագույն: չկան նշումներ)";s:15:"common.notified";s:20:"Տեղեկացված";s:20:"common.notified.date";s:37:"Տեղեկացված: {$dateNotified}";s:16:"common.noMatches";s:35:"Համընկնումներ չկան";s:19:"common.numberedMore";s:22:"{$number} ավելին";s:10:"common.off";s:14:"Անջատել";s:9:"common.on";s:14:"Միացնել";s:9:"common.ok";s:6:"Լավ";s:14:"common.options";s:22:"Տարբերակներ";s:12:"common.order";s:12:"Հրաման";s:14:"common.orderUp";s:44:"{$itemTitle}ի տեղը բարձրացնել";s:16:"common.orderDown";s:29:"{$itemTitle}ը իջեցնել";s:23:"common.originalFileName";s:38:"Ֆայլի օրիգինալ անուն";s:9:"common.or";s:6:"կամ";s:12:"common.other";s:6:"այլ";s:14:"common.overdue";s:20:"Ժամկետնանց";s:15:"common.override";s:16:"Չեղարկել";s:17:"common.pagination";s:28:"{$start}-{$end} of {$total}-";s:23:"common.pagination.label";s:40:"Տեսնել լրացուցիչ էջեր";s:26:"common.pagination.goToPage";s:21:"Գնալ {$page} էջ";s:22:"common.pagination.next";s:14:"Հաջորդը";s:26:"common.pagination.previous";s:14:"Նախորդը";s:17:"common.pageNumber";s:29:"Էջ համար {$pageNumber}";s:17:"common.percentage";s:15:"{$percentage}%-";s:13:"common.plugin";s:12:"Պլագին";s:20:"common.pluginEnabled";s:49:""{$pluginName}" պլագինը միացված է:";s:21:"common.pluginDisabled";s:51:""{$pluginName}" պլագինը անջատված է:";s:13:"common.prefix";s:16:"Նախածանց";s:25:"common.prefixAndTitle.tip";s:21:"Օրինակ՝ A, The";s:14:"common.preview";s:20:"Նախադիտում";s:16:"common.publisher";s:16:"Թողարկիչ";s:14:"common.quality";s:8:"Որակ";s:24:"common.queue.long.active";s:31:"Ամբողջապես ակտիվ";s:12:"common.range";s:14:"{$min}-{$max}-";s:9:"common.re";s:7:"Հտն:";s:15:"common.readMore";s:25:"Կարդալ ավելին";s:24:"common.readMoreWithTitle";s:47:"Կարդալ ավելին {$title}ի մասին";s:19:"common.reconnecting";s:22:"Վերամիացում";s:13:"common.record";s:28:"Ձայնագրություն";s:14:"common.refresh";s:18:"Թարմացնել";s:14:"common.related";s:21:"Կապ ունեցող";s:15:"common.reminder";s:16:"Հիշեցնող";s:20:"common.reminded.date";s:33:"Հիշեցում: {$dateReminded}";s:13:"common.remote";s:14:"Հեռավար";s:16:"common.remoteURL";s:18:"Հեռավար URL";s:13:"common.remove";s:16:"Հեռացնել";s:17:"common.removeItem";s:26:"Հեռացնել {$item}ը";s:22:"common.removeSelection";s:41:"Հեռացնել ընտրությունը";s:15:"common.replaced";s:20:"Տեղափոխված";s:18:"common.replaceFile";s:29:"Տեղափոխել ֆայլը";s:20:"common.requiredField";s:121:"Պահանջվող դաշտերը նշված են աստղանիշով՝ <abbr class="required" title="required">*</abbr>";s:15:"common.required";s:18:"Պահանջված";s:12:"common.reset";s:24:"Վերատեղադրել";s:24:"common.reviewRoundNumber";s:25:"Շրջափուլ {$round}";s:11:"common.role";s:6:"Դեր";s:22:"common.saveAndContinue";s:40:"Պահպանել և շարունակել";s:19:"common.saveAndEmail";s:69:"Պահպանել և հաղորդագրություն ուղարկել";s:11:"common.save";s:16:"Պահպանել";s:13:"common.saving";s:23:"Պահպանվում է";s:13:"common.search";s:12:"Որոնել";s:19:"common.searchPhrase";s:45:"Փնտրման արտահայտություն";s:16:"common.searching";s:14:"Որոնում";s:18:"common.searchQuery";s:29:"Որոնման հարցում";s:18:"common.clearSearch";s:64:"Հեռացնել որոնվող արտահայտությունը";s:13:"common.second";s:24:"Վայրկյան(ներ)";s:16:"common.selectAll";s:25:"Ընտրել բոլորը";s:21:"common.selectedPrefix";s:18:"Ընտրված է:";s:17:"common.selectNone";s:28:"Ոչ մեկը չընտրել";s:13:"common.select";s:12:"Ընտրել";s:21:"common.selectWithName";s:20:"Ընտրել {$name}";s:16:"common.sendEmail";s:27:"Ուղարկել նամակ";s:19:"common.showAllSteps";s:44:"Ցուցադրեք բոլոր քայլերը";s:19:"common.showingSteps";s:32:"{$current}/{$total} քայլեր";s:11:"common.size";s:6:"Չափ";s:13:"common.source";s:14:"Աղբյուր";s:13:"common.status";s:20:"Կարգավիճակ";s:14:"common.subject";s:8:"Թեմա";s:15:"common.subjects";s:14:"Թեմաներ";s:14:"common.submenu";s:18:"Սաբմենյու";s:15:"common.subtitle";s:14:"Ենթագիր";s:14:"common.suggest";s:23:"Խորհուրդ տալ";s:15:"common.switchTo";s:12:"Անցնել";s:24:"common.switchToNamedItem";s:26:"Անցնել {$name} -ին";s:12:"common.title";s:16:"Վերնագիր";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:10:"Գագաթ";s:11:"common.true";s:8:"Ճիշտ";s:11:"common.type";s:6:"Տիպ";s:17:"common.uploadedBy";s:48:"Վերբեռնված է {$name} -ի կողմից";s:24:"common.uploadedByAndWhen";s:62:"Վերբեռնվել է {$name} -ի կողմից {$date} -ին";s:16:"common.component";s:16:"Բաղադրիչ";s:18:"common.uninitiated";s:16:"Անտեղյակ";s:19:"common.unknownError";s:131:"Տեղի է ունեցել չսպասված սխալ։ Խնդրում ենք թարմացրել էջը և նորից փորձեք։";s:13:"common.unread";s:20:"Չկարդացված";s:21:"common.unsavedChanges";s:45:"Չպահված փոփոխություններ";s:28:"common.unsavedChangesMessage";s:510:"Մենք գտանք չպահված փոփոխություններ {$when} -ից: Դա կարող է տեղի ունենալ, եթե աշխատանքի ընթացքում կորցնեք կապը սերվերի հետ: Այդ փոփոխությունները վերականգնելը կարող է վերագրել այն փոփոխությունները, որոնք դուք կատարել եք դրանից հետո: Կցանկանա՞ք վերականգնել այդ փոփոխությունները հիմա:";s:15:"common.untitled";s:22:"Չվերնագրված";s:14:"common.updated";s:18:"Թարմացված";s:19:"common.uploadedDate";s:35:"Ներբեռնման ամսաթիվ";s:13:"common.upload";s:18:"Ներբեռնել";s:19:"common.uploadFailed";s:74:"Ֆայլը չի կարող ներբեռնվել կամ խմբագրվել:";s:9:"common.up";s:8:"Վերև";s:14:"common.addFile";s:27:"Ավելացնել ֆայլ";s:21:"common.upload.addFile";s:29:"Ներբեռնել ֆայլը";s:33:"common.upload.addFile.description";s:60:"Վերբեռնեք նիշքը ձեր համակարգչից:";s:21:"common.upload.restore";s:41:"Վերականգնել բնօրինակը";s:30:"common.upload.thumbnailPreview";s:47:"Ընտրված նկարի նախադիտում:";s:24:"common.upload.changeFile";s:21:"Փոխել ֆայլը";s:22:"common.upload.dragFile";s:94:"Ֆայլը քաշեք և դրեք այստեղ, որպեսզի սկսի ներբեռնումը";s:10:"common.url";s:3:"URL";s:11:"common.user";s:20:"Օգտագործող";s:23:"common.user.nonexistent";s:54:"[Գոյություն չունեցող օգտատեր]";s:11:"common.view";s:10:"Դիտել";s:16:"common.viewError";s:21:"Դիտեք սխալը";s:19:"common.viewWithName";s:18:"Դիտել {$name}";s:18:"common.viewProfile";s:27:"Տեսնել պրոֆիլը";s:12:"common.weeks";s:16:"շաբաթներ";s:12:"common.width";s:22:"Լայնություն";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:8:"Տարի";s:10:"common.yes";s:6:"Այո";s:14:"common.loading";s:14:"Բեռնում";s:14:"common.plugins";s:18:"Պլագիններ";s:12:"common.count";s:12:"Հաշվել";s:19:"common.publicAccess";s:47:"Հանրային հասանելիություն";s:21:"debug.databaseQueries";s:61:"Տվյալների բազայի հարցումների թիվ";s:19:"debug.executionTime";s:30:"Էջը գեներացված է";s:17:"debug.memoryUsage";s:47:"Օգտագործված հիշողություն";s:26:"debug.notes.localeListLoad";s:67:"Բեռնված լեզուների ցանկ "{$localeList}" XML-ից";s:22:"debug.notes.localeLoad";s:67:"XML-ից բեռնված լեզուների ֆայլ "{$localeFile}"";s:28:"debug.notes.missingLocaleKey";s:75:"Լեզվի ֆայլում բացակայում է բանալին "{$key}"։";s:11:"debug.notes";s:17:"Նշումներ:";s:19:"defaultMetric.title";s:23:"Դեֆոլտ չափիչ";s:34:"editor.submissionReview.uploadFile";s:48:"Ներբեռնել գրախոսման ֆայլը";s:40:"editor.submissionReview.uploadAttachment";s:29:"Ներբեռնել ֆայլը";s:19:"email.addAttachment";s:29:"Ավելացնել կցորդ";s:42:"email.addAttachment.submissionFiles.attach";s:46:"Կցեք ներկայացման նիշքերը";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:107:"Կցեք ներկայացման փուլում հեղինակի կողմից բեռնված նիշքերը:";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:221:"Կցեք նիշքերը, որոնք վերբեռնվել են ներկայացման աշխատանքների ընթացքում, օրինակ՝ գրախոսման ենթակա նիշքերի վերանայումները:";s:32:"email.addAttachment.libraryFiles";s:31:"Գրադարանի նիշքեր";s:39:"email.addAttachment.libraryFiles.attach";s:42:"Կցեք գրադարանի նիշքերը";s:44:"email.addAttachment.libraryFiles.description";s:104:"Կցեք նիշքեր Ներկայացման և Հրատարակիչների Գրադարաններից:";s:38:"email.addAttachment.reviewFiles.attach";s:44:"Կցեք վերանայված նիշքերը";s:43:"email.addAttachment.reviewFiles.description";s:99:"Կցեք նիշքերը, որոնք վերբեռնվել են գրախոսողների կողմից";s:21:"email.addBccRecipient";s:22:"Ավելացնել BCC";s:20:"email.addCcRecipient";s:21:"Ավելացնել CC";s:20:"email.addToRecipient";s:31:"Ավելացնել ստացող";s:17:"email.attachments";s:16:"Կցորդներ";s:24:"email.attachmentNotFound";s:50:"{$fileName} նիշքը չի կարող կցվել:";s:9:"email.bcc";s:3:"BCC";s:15:"email.bccSender";s:87:"Այս նամակի կրկնօրինակը ուղարկել ({$address}) հասցեին";s:10:"email.body";s:12:"Մարմին";s:8:"email.cc";s:2:"CC";s:25:"email.confirmSwitchLocale";s:269:"Վստա՞հ եք, որ ցանկանում եք փոխել {$localeName }-ին այս նամակը գրելու համար: Նամակի խորագրի և հիմնական տեքստի մեջ ձեր կատարած ցանկացած փոփոխություն կկորչի:";s:13:"email.compose";s:27:"Ուղարկել նամակ";s:31:"email.compose.tooManyRecipients";s:124:"Նամակը, որը Դուք փորձում եք ուղարկել, ունի թույլատրելիից շատ ստացող:";s:21:"email.compose.tooSoon";s:240:"Դուք հաճախակի եք փորձում ուղարկել նամակ։ Խնդրում ենք մի քիչ սպասեք նախորդ նամակի ուղարկումից հետո նախքան հաջորդ նամակը ուղարկելը։";s:19:"email.compose.error";s:212:"Նամակը ուղարկելու հետ կապված խնդիր կա: Խնդրում ենք կրկին փորձել մի քիչ ուշ կամ կապ հաստատեք Ձեր ադմինիստրարտորի հետ:";s:11:"email.email";s:16:"էլ. հասցե";s:10:"email.from";s:10:"Սկսած";s:13:"email.invalid";s:46:"{$email} էլ. հասցեն անվավեր է:";s:15:"email.multipart";s:56:"Սա MIME ֆորմատի բազմամաս նամակ է:";s:15:"email.recipient";s:12:"Ստացող";s:16:"email.recipients";s:22:"Հասցեատերեր";s:12:"email.sender";s:16:"Ուղարկող";s:16:"email.senderName";s:29:"Ուղարկողի անուն";s:17:"email.senderEmail";s:35:"Ուղարկողի էլ. հասցե";s:10:"email.send";s:16:"Ուղարկել";s:10:"email.skip";s:38:"Բաց թողնել էլ. հասցեն";s:13:"email.subject";s:8:"Թեմա";s:21:"email.subjectRequired";s:71:"Խնդրում ենք տրամադրել էլ. փոստի հասցեն:";s:18:"email.bodyRequired";s:73:"Խնդրում ենք տրամադրել էլ. նամակի տեքստը:";s:8:"email.to";s:10:"մինչև";s:16:"form.url.invalid";s:115:"Նշված հղումը անվավեր է։Խնդրում ենք ստուգել այն և փորձել կրկին։";s:18:"form.confirmSubmit";s:102:"Դուք վստա՞հ եք, որ ցանկանում եք ներկայացնել այս ձևաչափը?";s:24:"form.confirmSubmit.title";s:16:"Հաստատել";s:19:"form.dataHasChanged";s:152:"Այս ձևաչափի տվյալները փոփոխվել են: Դուք ցանկանու՞մ եք շարունակել առանց պահպանելու?";s:22:"form.disallowedLocales";s:88:"Թույլատրված են միայն հետևյալ լեզուները՝ {$languages}:";s:19:"form.disallowedProp";s:85:"Հասանելի են միայն հետևյալ հնարավորություները:";s:32:"form.dropzone.dictDefaultMessage";s:80:"Ներբեռնելու համար Ֆայլերը տեղափոխեք այստեղ";s:33:"form.dropzone.dictFallbackMessage";s:103:"Ձեր բրաուզերը չի խրախուսում drag'n'drop ֆայլերի ներբեռնումը։";s:30:"form.dropzone.dictFallbackText";s:132:"Խնդրում ենք օգտագործեք ներքևում նշված նմուշը ֆայլերի ներբեռնման համար։";s:28:"form.dropzone.dictFileTooBig";s:208:"Նիշքը թույլատրված չափից ավելի մեծ է ({{filesize}}ՄԲ): Նիշքերը, որոնք ավելի մեծ են, քան {{maxFilesize}} ՄԲ-ը, չեն կարող ներբեռնվել:";s:33:"form.dropzone.dictInvalidFileType";s:76:"Այս ձևաչափի ֆայլերը չեն կարող ներբեռնվել:";s:31:"form.dropzone.dictResponseError";s:193:"Սերվերը պատասխանեց {{statusCode}} կոդով: Խնդրում ենք, կապ հաստատեք Ձեր ադմինիստրատորի հետ, եթե խնդիրը դեռ առկա է:";s:30:"form.dropzone.dictCancelUpload";s:39:"Չեղարկել ներբեռնումը";s:32:"form.dropzone.dictUploadCanceled";s:41:"Ներբեռնումը չեղարկվեց";s:42:"form.dropzone.dictCancelUploadConfirmation";s:104:"Դուք վստա՞հ եք, որ ցանկանում եք չեղարկել այս ներբեռնումը?";s:28:"form.dropzone.dictRemoveFile";s:27:"Հեռացնել ֆայլը";s:34:"form.dropzone.dictMaxFilesExceeded";s:67:"Դուք նիշք ներբեռնել այլևս չեք կարող :";s:14:"form.errorA11y";s:39:"Գնալ {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:38:"Անցնել հաջորդ սխալին";s:13:"form.errorOne";s:51:"Խնդրում ենք ուղղել մի սխալը:";s:14:"form.errorMany";s:61:"Խնդրում ենք ուղղել {$count} սխալները:";s:11:"form.errors";s:214:"Ձևանմուշը չի պահպանվել, քանի որ {$count} քանակի սխալներ են հայտնաբերվել։ Խնդրում ենք ուղղել այդ սխալները և փորձել կրկին։";s:19:"form.errorsOccurred";s:54:"Ընթացքում տեղի է ունեցել սխալ";s:29:"form.formLanguage.description";s:156:"Ստորև նշված տեղեկատվությունը լրացուցիչ լեզվով մուտքագրելու համար նախ ընտրեք լեզուն:";s:17:"form.formLanguage";s:29:"Ձևավորել լեզուն";s:13:"form.contains";s:25:"պարունակում է";s:7:"form.is";s:2:"է";s:15:"form.startsWith";s:17:"սկսվում է";s:17:"form.postRequired";s:56:"Ձևաչափը չի ներկայացվել պատշաճ:";s:16:"form.csrfInvalid";s:199:"Ձևաչափը չի կարող ներկայացվել: Դուք, գուցե, համակարգից դուրս եք եկել: Խնդրում ենք թարմացնել էջը և կրկին փորձել:";s:17:"form.fileRequired";s:54:"Ֆայլի ներբեռնումը պարտադիր է:";s:13:"form.required";s:20:"(* պարտադիր)";s:25:"form.requirePrimaryLocale";s:68:"Դուք պետք է լրացնեք էջը {$language} լեզվով:";s:14:"form.requireId";s:54:"Դուք պետք է տրամադրեք վավեր ID:";s:13:"form.resubmit";s:33:"Կրկին ներկայացնել";s:10:"form.saved";s:21:"Պահպանված է";s:17:"form.saveToUpload";s:95:"Ֆայլերի պահպանման համար կիրառեք «Պահպանել» կոճակը։";s:9:"form.send";s:16:"Ուղարկել";s:11:"form.submit";s:22:"Ներկայացնել";s:17:"form.invalidImage";s:110:"Անվավեր նկար է բեռնվել: Ընդունելի ձևաչափերն են .png, .gif, կամ .jpg:";s:22:"form.multilingualLabel";s:26:"{$label} in {$localeName}-";s:25:"form.multilingualProgress";s:49:"{$count}/{$total} լրացված լեզուներ";s:9:"help.help";s:20:"Օգնություն";s:8:"help.toc";s:30:"Բովանդակություն";s:13:"help.previous";s:12:"Նախորդ";s:9:"help.next";s:12:"Հաջորդ";s:13:"help.upALevel";s:32:"Մեկ մակարդակ վերև";s:16:"icon.checked.alt";s:16:"Ստուգված";s:16:"icon.comment.alt";s:30:"Մեկնաբանություն";s:15:"icon.delete.alt";s:10:"Ջնջել";s:13:"icon.edit.alt";s:16:"Խմբագրել";s:15:"icon.folder.alt";s:10:"Պանակ";s:19:"icon.font_large.alt";s:6:"Մեծ";s:20:"icon.font_medium.alt";s:10:"Միջին";s:19:"icon.font_small.alt";s:8:"Փոքր";s:13:"icon.info.alt";s:30:"Տեղեկատվություն";s:15:"icon.letter.alt";s:6:"Տառ";s:13:"icon.mail.alt";s:14:"էլ. փոստ";s:18:"icon.unchecked.alt";s:18:"Չստուգված";s:13:"icon.view.alt";s:12:"Տեսնել";s:35:"informationCenter.informationCenter";s:39:"Տեղեկատվական կենտրոն";s:34:"informationCenter.editorialHistory";s:41:"Խմբագրման պատմություն";s:25:"informationCenter.addNote";s:29:"Ավելացնել նշում";s:25:"informationCenter.noNotes";s:60:"Չկան նշումներ ցուցադրելու համար:";s:27:"informationCenter.pastNotes";s:54:"Նախորդ տարբերակների նշումներ";s:31:"informationCenter.deleteConfirm";s:88:"Դուք վստա՞հ եք, որ ցանկանում եք ջնջել այս նշումը?";s:32:"informationCenter.currentHistory";s:35:"Ընթացիկ նախադիտում";s:29:"informationCenter.pastHistory";s:39:"Նախկին նախադիտումներ";s:33:"informationCenter.history.noItems";s:59:"Մուտքագրված միջոցառումներ չկան:";s:36:"informationCenter.history.notePosted";s:41:"Հրապարակված նոր նշում:";s:37:"informationCenter.history.messageSent";s:68:"Ծանուցումն ուղարկվել է օգտագործողին:";s:37:"stageParticipants.history.messageSent";s:74:"Ծանուցումն ուղարկվել է օգտագործողներին:";s:40:"stageParticipants.notify.startDiscussion";s:29:"Սկսել քննարկում";s:52:"stageParticipants.notify.startDiscussion.description";s:67:"Քննարկում սկսել Ձեր և {$userFullName}ի միջև:";s:38:"stageParticipants.notify.chooseMessage";s:162:"Ընտրեք ստանդարտ հաղորդագրություն ներքոհիշյալ նմուշը օգտագործելու կամ լրացնելու համար։";s:32:"stageParticipants.notify.message";s:32:"Հաղորդագրություն";s:32:"stageParticipants.notify.warning";s:218:"Խնդրում ենք հաստատեք, որ Դուք լրացրել եք հաղորդագրության հատվածը և քննարկման մեջ ներառել եք բացի Ձեզանից որևէ մեկին ևս:";s:25:"stageParticipants.options";s:49:"Նշանակման արտոնություններ";s:31:"stageParticipants.recommendOnly";s:288:"Այս մասնակիցը թույլտվություն ունի միայն առաջարկելու խմբագրական կարծիք, իսկ խմբագրական կարծիք գրանցելու համար անհրաժեշտ է համապատասխան իրավունքով խմբագիր։";s:47:"stageParticipants.submissionEditMetadataOptions";s:34:"Թույլտվություններ";s:35:"stageParticipants.canChangeMetadata";s:555:"Թույլ տալ այս մասնակցին կատարելու փոփոխություններ հրապարակման մեջ, այնպիսի փոփոխություններ ինչպիսիք են վերնագիրը, ամփոփագիրը, մետա տվյալները և այլ փոփոխություններ կապված հրապարակման հետ։ Դուք կարող եք չեղարկել այս թույլտվությունները, եթե հոդվածը անցել է վերջնական ստուգումը և պատրաստ է հրապարակման։";s:30:"stageParticipants.selectedUser";s:16:"Մասնակից";s:35:"stageParticipants.noOptionsToHandle";s:96:"Այս մասնակցի համար փոփոխություն կատարել հնարավոր չէ";s:14:"locale.primary";s:27:"Հիմնական լեզու";s:16:"locale.supported";s:52:"Մասնավոր աջակցությամբ լեզու";s:17:"navigation.access";s:39:"Օգտագործողներ & Դերեր";s:16:"navigation.about";s:10:"Մասին";s:16:"navigation.admin";s:26:"Ադմինիստրացիա";s:19:"navigation.archives";s:16:"Արխիվներ";s:26:"navigation.breadcrumbLabel";s:27:"Դուք այստեղ եք:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:18:"Գործիքներ";s:29:"navigation.tools.importExport";s:37:"Ներմուծել/Արտահանել";s:27:"navigation.tools.statistics";s:30:"Վիճակագրություն";s:17:"navigation.browse";s:10:"Դիտել";s:17:"navigation.backTo";s:18:"⟵ Հետ {$page}";s:25:"navigation.browseByAuthor";s:23:"Ըստ հեղինակի";s:24:"navigation.browseByTitle";s:23:"Ըստ վերնագրի";s:20:"navigation.dashboard";s:10:"Վահան";s:15:"navigation.data";s:16:"Տվյալներ";s:15:"navigation.home";s:14:"Գլխավոր";s:25:"navigation.infoForReaders";s:37:"Հետազոտողների համար";s:30:"navigation.infoForReaders.long";s:66:"Տեղեկատվություն կարդացողների համար";s:16:"navigation.items";s:45:"{$from} - {$to} ընդամենը {$total}ից";s:27:"navigation.items.shownTotal";s:21:"{$shown} {$total}ից";s:16:"navigation.login";s:10:"Մուտք";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:21:"Հաջորդ քայլ";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:21:"Նախորդ քայլ";s:21:"navigation.publicMenu";s:31:"Ընդհանուր մենյու";s:19:"navigation.register";s:16:"Գրանցում";s:17:"navigation.search";s:14:"Որոնում";s:19:"navigation.settings";s:28:"Կարգաբերումներ";s:16:"navigation.setup";s:18:"Տեղադրում";s:18:"navigation.sitemap";s:23:"Կայքի քարտեզ";s:27:"navigation.skip.description";s:54:"Անցնել բովանդակության հղմամբ";s:29:"navigation.skip.announcements";s:53:"Անցնել հայտարարություններին";s:20:"navigation.skip.main";s:60:"Անցնել հիմնական բովանդակությանը";s:19:"navigation.skip.nav";s:69:"Անցնել հիմնական նավիգացիայի մենյուին";s:22:"navigation.skip.footer";s:53:"Անցնել կայքի ներքևի մենյուին";s:21:"navigation.stepNumber";s:16:"Քայլ {$step}";s:22:"navigation.submissions";s:31:"Ուղարկված հայտեր";s:17:"navigation.system";s:16:"Համակարգ";s:19:"navigation.userHome";s:27:"Օգտագործողի էջ";s:15:"navigation.user";s:14:"Օգտատեր";s:25:"navigation.userManagement";s:39:"Օգտատիրոջ կառավարում";s:23:"navigation.viewFrontend";s:21:"Դիտել կայքը";s:24:"institution.institutions";s:32:"Հաստատություններ";s:25:"notification.addedAuditor";s:34:"Աուդիտորը կցված է։";s:27:"notification.removedAuditor";s:40:"Աուդիտորը հեռացված է։";s:23:"notification.addedQuery";s:40:"Ավելացված է քննարկում";s:31:"notification.reviewAcknowledged";s:105:"Գրախոսումը նշված է որպես ընդունված։ Նամակը չի ուղարկվել։";s:33:"notification.reviewerThankedEmail";s:84:"Շնորհակալական նամակը ուղարկված է գրախոսողին։";s:31:"notification.updatedReviewFiles";s:59:"Գրախոսման ֆայլերը թարմացված են։";s:18:"notification.allow";s:73:"Միացնել այս տիպի հաղորդագրությունները։";s:34:"notification.addedAnnouncementType";s:61:"Հայտարարության տիպը ավելացված է։";s:35:"notification.editedAnnouncementType";s:59:"Հայտարարության ձևը խմբագրված է։";s:36:"notification.removedAnnouncementType";s:57:"Հայտարարության ձևը հեռացված է։";s:32:"notification.removedAnnouncement";s:54:"Հայտարարությունը հեռացված է։";s:25:"notification.confirmError";s:81:"Ձեր գրանցման հետ կապված տեղի է ունեցել սխալ։";s:27:"notification.confirmSuccess";s:72:"Ձեր գրանցումը հաջողությամբ կատարվել է։";s:18:"notification.email";s:113:"Ինձ նամակ մի ուղարկեք այս տեսակի հաղորդագրությունների համար։";s:22:"notification.noneExist";s:80:"Դուք հաղորդագրություններ չունեք այս պահին։";s:22:"notification.addedNote";s:40:"Նշումը հրապարակված է։";s:24:"notification.removedNote";s:30:"Նշումը ջնջված է։";s:24:"notification.removedFile";s:27:"Հեռացված նիշք։";s:30:"notification.removedSubmission";s:23:"Ջնջված հայտ։";s:25:"notification.notification";s:32:"Հաղորդագրություն";s:26:"notification.notifications";s:38:"Հաղորդագրություններ";s:29:"notification.sentNotification";s:58:"Հաղորդագրությունը ուղարկված է։";s:21:"notification.settings";s:59:"Հաղորդագրության կարգաբերումներ";s:32:"notification.settingsDescription";s:129:"Ընտրեք համակարգի միջոցառում, որի մասին ցանկանում եք տեղեկացված լինել։";s:26:"notification.reminderError";s:163:"Ձեր գաղտնաբառի ուղարկման հետ կապված կա խնդիր։ Խնդրում ենք, ստուգեք Ձեր էլ․ փոստի հասցեն։";s:25:"notification.reminderSent";s:140:"Ձեր նոր գաղտնաբառը ուղարկված է այն էլ․ փոստի հասցեին, որը Դուք տրամադրել եք։";s:36:"notification.savedSubmissionMetadata";s:66:"Նյութի մետա տվյալները պահպանվել են։";s:41:"notification.sendNotificationConfirmation";s:80:"Ուղարկել նամակ բոլոր գրանցված օգտատերերին։";s:13:"search.author";s:33:"Հոդվածագրի կողմից";s:15:"search.abstract";s:18:"Ամփոփագիր";s:22:"search.advancedFilters";s:35:"Ընդլայնված զտիչներ";s:25:"search.advancedSearchMore";s:55:"Ավելի շատ որոնման տարբերակներ";s:25:"search.advancedSearchLess";s:14:"Թաքցնել";s:18:"search.searchAgain";s:23:"Փնտրել կրկին";s:37:"search.cli.rebuildIndex.clearingIndex";s:27:"Մաքրել ինդեքսը";s:28:"search.cli.rebuildIndex.done";s:19:"կատարված է";s:29:"search.cli.rebuildIndex.error";s:8:"սխալ";s:30:"search.cli.rebuildIndex.result";s:108:"{$numIndexed} հոդվածներ, որոնք նախատեսված են ինդեքսավորման համար";s:15:"search.coverage";s:16:"Արդյունք";s:11:"search.date";s:37:"Հրատարակման ամսաթիվ";s:15:"search.dateFrom";s:35:"Հրատարակումից հետո";s:13:"search.dateTo";s:35:"Նախքան հրապարակելը";s:19:"search.deleteFilter";s:10:"Ջնջել";s:17:"search.discipline";s:24:"Կանոնակարգեր";s:15:"search.fullText";s:31:"Ամբողջական տեքստ";s:17:"search.indexTerms";s:45:"Ինդեքսավորման պայմաններ";s:21:"search.indexTermsLong";s:65:"Բոլոր ինդեքսների պայմանների դաշտեր";s:15:"search.matchAll";s:52:"Միացնել բոլոր կատեգորիաները";s:16:"search.noResults";s:34:"Արդյունք չի գտնվել";s:19:"search.operator.and";s:2:"և";s:19:"search.operator.not";s:4:"ոչ";s:18:"search.operator.or";s:6:"կամ";s:16:"search.SearchFor";s:12:"Փնտրել";s:20:"search.searchResults";s:37:"Որոնման արդյունքներ";s:32:"search.searchResults.foundSingle";s:40:"Գտնվել է մեկ արդյունք:";s:32:"search.searchResults.foundPlural";s:43:"Գտնվել է {$count} արդյունք։";s:14:"search.subject";s:25:"Բանալի բառ(եր)";s:17:"search.titleIndex";s:50:"Ցուցադրել վերնագրի ցուցիչը";s:12:"search.title";s:16:"Վերնագիր";s:25:"search.typeMethodApproach";s:36:"Տիպ (մեթոդ/մոտեցում)";s:24:"grid.action.downloadFile";s:36:"Ներբեռնել այս ֆայլը";s:12:"context.path";s:16:"Ճանապարհ";s:30:"review.ensuringAnonymousReview";s:87:"Ինչպես երաշխավորել, որ բոլոր ֆայլերը անանուն են";s:28:"grid.action.showReviewPolicy";s:81:"Կարդալ ընթացիկ գրախոսման քաղաքականությունը";s:30:"grid.action.deleteNotification";s:33:"Ջնջել առաջադրանքը";s:19:"grid.action.markNew";s:17:"Նշել նորը";s:20:"grid.action.markRead";s:36:"Նշել որպես կարդացած";s:15:"dashboard.tasks";s:26:"Առաջադրանքներ";s:17:"dashboard.myQueue";s:19:"Իմ գործերը";s:32:"review.anonymousPeerReview.title";s:87:"Ինչպես երաշխավորել, որ բոլոր ֆայլերը անանուն են";s:26:"review.anonymousPeerReview";s:2572:"<p>Անանուն գրախոսականի ամբողջականությունն ապահովելու համար պետք է ամեն ջանք գործադրվի, որպեսզի հեղինակների և գրախոսողների ինքնությունը միմյանց հայտնի չլինի: Սա ներառում է հեղինակների, խմբագիրների և գրախոսների (որոնք վերբեռնում են փաստաթղթերը որպես իրենց վերանայման մաս) ստուգելու, թե արդյոք հետևյալ քայլերն արվել են տեքստի և նիշքի հատկությունների հետ կապված:</p>
<ul><li>Փաստաթղթի հեղինակները հեռացրել են իրենց անունները այս տեքստից «Հեղինակ» և հղումների և ծանոթագրություններ օգտագործված տարվա միջոցով, հեղինակների անվանումների, հոդվածի անվանմա և այլնի փոխարեն․ </li>
<li>Փաստաթղթի հեղինակաները հեռացրել են անձնական տեղեկատվությունը նիշքի հատկություններից՝ կատարելով հետևյալ քայլերը․
<ul><li>Microsoft Word Windows-ի համար:
<ul><li>Անցնել նիշքերին</li>
<li>Ընտրել տեղեկատվություն</li>
<li>Սեղմեք Ստուգել խնդիրների համար</li>
<li>Սեղմեք Click on Inspect Document</li>
<li> Փաստաթղթերի տեսուչ երկխոսության վանդակում ընտրեք վանդակները՝ ընտրելու թաքնված բովանդակության տեսակը, որը ցանկանում եք ստուգել:</li>
<li>Սեղմեք «Հեռացնել բոլոր նիշքերը»</li>
<li>Սեղմեք Փակել</li>
<li>Պահպանել փաստաթուղթը</li></ul>
<li>Microsoft Word for MacOS:
<ul><li>Անցնել գործիքներին</li>
<li>Սեղմեք «Պաշտպանել փաստաթուղթը»</li>
<li>Ընտրեք «Պահպանելու համար ջնջել այս նիշքի անհատական տեղեկատվությունը» </li>
<li>Սեղմեք ԼԱՎ և պահպանել նիշքերը</li></ul></li>
<li><li>Adobe Acrobat (PDF):
<ul><li>Անցնել նիշքին</li>
<li>Ընտրել հատկությունները</li>
<li>Հեղինակի դաշտից ջնջել բոլոր անունները</li>
<li>Սեղմեք ԼԱՎ</li>
<li>Պահպանել փաստաթուղթը</li></ul></li></ul>
";s:34:"reviewer.submission.reviewSchedule";s:31:"Գրախոսման գրաֆիկ";s:37:"reviewer.submission.reviewRequestDate";s:29:"Խմբագրի հարցում";s:35:"reviewer.submission.responseDueDate";s:33:"Պատասխանի ամսաթիվ";s:33:"reviewer.submission.reviewDueDate";s:33:"Գրախոսման ամսաթիվ";s:31:"submission.task.responseDueDate";s:33:"Գրախոսման ամսաթիվ";s:17:"navigation.goBack";s:15:"Գնալ հետ";s:26:"notification.addedReviewer";s:156:"{$reviewerName} նշանակված է այս նյութի գրախոսման համար․ ծանուցումը ուղարկված է էլ․ փոստով։";s:33:"notification.addedReviewerNoEmail";s:154:"{$reviewerName} նշանակված է այս հայտի գրախոսման համար․ ծանուցում էլ․ փոստով չի ուղարկվել։";s:28:"notification.removedReviewer";s:40:"Գրախոսողը հեռացված է։";s:30:"notification.cancelledReviewer";s:42:"Գրախոսողը չեղարկված է։";s:31:"notification.reinstatedReviewer";s:48:"Գրախոսողը վերականգնված է։";s:34:"notification.reviewerResendRequest";s:104:"Գրախոսման առաջադրանքը վերանայելու հարցումը ուղարկվել է:";s:34:"notification.addedStageParticipant";s:92:"Օգտատերը վերականգնված է որպես այս փուլի մասնակից։";s:33:"notification.editStageParticipant";s:41:"Փուլի անունը փոխվել է։";s:33:"notification.type.newAnnouncement";s:38:"Նոր հայտարարություն:";s:34:"notification.type.reviewAssignment";s:42:"Գրախոսումը սպասվում է։";s:41:"notification.type.reviewAssignmentUpdated";s:63:"Գրախոսման նշանակումը թարմացված է։";s:32:"notification.type.auditorRequest";s:56:"Ստուգել հարցումը "{$file}" -ի համար";s:30:"notification.type.allReviewsIn";s:110:"Բոլոր գրախոսողները պատասխանել են և որոշումը {$stage} փուլում է։";s:32:"notification.type.allRevisionsIn";s:139:"Ֆայլի թարմացված տարբերակը ներբեռնվել է Ձեր խմբագրական որոշման համար - {$stage}։";s:34:"notification.type.pendingRevisions";s:34:"Revisions to consider in {$stage}:";s:40:"notification.type.pendingRevisions.title";s:78:"Նախադիտումները/Դիտողությունները կցված են:";s:33:"notification.type.reviewerComment";s:76:"Գրախոսողը մեկնաբանություն է թողել "{$title}"։";s:23:"notification.signedFile";s:28:"Ֆայլը դիտված է։";s:8:"timeZone";s:23:"Ժամային գոտի";s:10:"user.email";s:29:"էլ․ փոստի հասցե";s:33:"user.authorization.submissionFile";s:99:"Ընթացիկ օգտատերը չունի հասանելիություն նշված ֆայլին։";s:37:"user.authorization.invalidPublication";s:39:"Անվավեր հրապարակում։";s:36:"user.authorization.invalidSubmission";s:27:"Անվավեր նյութ։";s:40:"user.authorization.invalidRepresentation";s:39:"Անվավեր ներկայացում։";s:37:"user.authorization.invalidReviewRound";s:44:"Գրախոսման անվավեր փուլ։";s:31:"user.authorization.invalidQuery";s:35:"Անվավեր քննարկում։";s:35:"user.authorization.unauthorizedNote";s:114:"Դուք չունեք թույլտվություն այս քննարկմանը մասնակցելու համար։";s:47:"user.authorization.unauthorizedReviewAssignment";s:110:"Դուք չունեք հասանելիություն այս գրախոսման նշանակման համար։";s:36:"user.authorization.authorRoleMissing";s:338:"Այս պահին Դուք չունեք համապատասխան թույլտվություն այս նյութը դիտելու համար։ Խնդրում ենք խմբագրել Ձեր անձնական հաշիվը, համոզվեք, որ «Գրանցվել որպես» դաշտում նշված է համապատասխան դերը։";s:35:"user.authorization.submissionAuthor";s:189:"Այս օգտատերը պահանջված նյութի հեղինակը չէ։ Խնդրում ենք ճշտեք՝ արդյոք Դուք ճիշտ հաշվով եք մուտք գործել։";s:38:"user.register.form.privacyConsentLabel";s:53:"Գաղտնիության կարգաբերումներ";s:31:"notification.type.queryActivity";s:19:"Քննարկում:";s:28:"notification.type.queryAdded";s:44:"Քննարկումը ավելացված է։";s:35:"notification.type.assignCopyeditors";s:136:"Նշանակել խմբագիր՝ կիրառելով «Նշանակել» ֆունկցիան Մասնակիցների ցուցակից։";s:35:"notification.type.awaitingCopyedits";s:34:"Սպասվող խմբագրում:";s:34:"notification.type.roundStatusTitle";s:32:"Փուլ {$round} Ստատուս";s:33:"notification.type.editorialReport";s:58:"Վիճակագրության հաշվետվություն:";s:42:"notification.type.editorialReport.contents";s:173:"Սա Ձեզ համար հիշեցում է, որպեսզի ստուգեք Ձեր ամսագրի վիճակը խմբագրական հաշվետվության միջոցով։";s:35:"notification.type.editorialReminder";s:85:"Չմարված առաջադրանքների շաբաթական էլ․ առաքում";s:9:"semicolon";s:10:"{$label}: ";s:37:"notification.editedNavigationMenuItem";s:103:"Նավարկման ընտրացանկի տարրերը հաջողությամբ թարմացվել են";s:38:"notification.removedNavigationMenuItem";s:95:"Նավարկման ընտրացանկի տարրը հաջողությամբ հեռացվել է";s:36:"notification.addedNavigationMenuItem";s:97:"Նավարկման ընտրացանկի տարրը հաջողությամբ ավելացվել է";s:32:"notification.addedNavigationMenu";s:86:"Նավարկման ընտրացանկը հաջողությամբ ավելացվել է";s:33:"notification.editedNavigationMenu";s:86:"Նավարկման ընտրացանկը հաջողությամբ թարմացվել է";s:34:"notification.removedNavigationMenu";s:84:"Նավարկման ընտրացանկը հաջողությամբ հեռացվել է";s:45:"notification.unsubscribeNotifications.success";s:48:"Դուք ապաբաժանորդագրվել եք";s:43:"notification.unsubscribeNotifications.error";s:65:"Մեզ չհաջողվեց Ձեզ ապաբաժանորդագրել";s:49:"notification.unsubscribeNotifications.pageMessage";s:141:"Ընտրեք էլ․ հասցեները, որոնք այլևս չեք ցանկանում ստանալ {$email}ից մինչև {$contextName}.";s:49:"notification.unsubscribeNotifications.resubscribe";s:218:"Դուք կարող եք ցանկացած պահի նորից գրանցվել էլ․ փաստի նամակներ ստանալու համար Ձեր <a href="{$profileNotificationUrl}">օգտատիրոջ էջից</a>.";s:52:"notification.unsubscribeNotifications.successMessage";s:417:"{$email} էլ․ փոստի հասցեն հաջողությամբ ապաբաժանորդագրվել է։ Մենք այլևս չենք ուղարկի Ձեզ այս նամակները։ Էլ․ ծանուցումներ ստանալու համար Դուք կարող եք ցանկացած պահի նորից բաժանորդագրվեք Ձեր <a href="{$profileNotificationUrl}">օգտատիրոջ հաշվից</a>։";s:50:"notification.unsubscribeNotifications.errorMessage";s:420:"Տեղի է ունեցել չսպասված սխալ և մենք չենք կարող ապաբաժանորդագրել {$email} էլ․ փոստի հասցեն։ Դուք կարող եք ապաբաժանորդագրվել բոլոր էլ․ փոստերի ծանուցումներից Ձեր <a href="{$profileNotificationUrl}">օգտատիրոջ հաշվից</a> կամ ուղիղ կապ հաստատեք մեզ հետ։";s:37:"notification.unsubscribeNotifications";s:34:"Ապաբաժանորդագրվել";s:13:"list.viewMore";s:62:"Ցուցադրել լրացուցիչ տվյալներ {$name}";s:13:"list.viewLess";s:73:"Թաքցնել {$name} մասին ընդլայնված տվյալները";s:14:"list.expandAll";s:31:"Ընդլայնել բոլորը";s:16:"list.collapseAll";s:27:"Փլուզել բոլորը";s:24:"validation.invalidOption";s:46:"Սա ընդունելի տարբերակ չէ:";s:18:"validator.accepted";s:60:"Խնդրում ենք ընդունեք այս բաժինը։";s:20:"validator.active_url";s:31:"Այս URL-ը վավեր չէ։";s:15:"validator.after";s:64:"Այս ամսաթիվը պետք լինի {$date}ից հետո։";s:15:"validator.alpha";s:57:"Սա կարող է ներառել միայն տառեր։";s:20:"validator.alpha_dash";s:98:"Կարող է միայն ներառել տառեր, թվեր, գծեր և ընդգծումներ։";s:27:"validator.alpha_dash_period";s:126:"Սա կարող է պարունակել միայն տառեր, թվեր, գծիկներ, ընդգծումներ և կետեր:";s:19:"validator.alpha_num";s:64:"Կարող է ներառել միայն տառեր և թվեր։";s:15:"validator.array";s:22:"Սա վավեր չէ։";s:16:"validator.before";s:80:"Այս ամսաթիվը պետք է լինի {$date} ամսաթվից առաջ։";s:25:"validator.between.numeric";s:69:"Այն պետք է լինի {$min}ի և {$max}ի սահմանում։";s:22:"validator.between.file";s:77:"Պետք է լինի {$min} և {$max} կիլոբայթի սահմանում։";s:24:"validator.between.string";s:92:"Նշանների քանակը պետք է լինի {$min}ի և {$max}ի սահմանում։";s:23:"validator.between.array";s:57:"Պետք է ունենա {$min}ից {$max} միավոր։";s:17:"validator.boolean";s:65:"Այս դաշտը պետք է լինի ճիշտ կամ սխալ։";s:19:"validator.confirmed";s:66:"Այս դաշտի հաստատումը չի համընկնում։";s:17:"validator.country";s:37:"Այս երկիրը վավեր չէ։";s:23:"validator.country.regex";s:251:"Սա վավեր երկիր չէ։ Երկիրը պետք է լինի 2-տառանոց միջազգային կոդերից մեկը։ Տեսեք բոլոր կոդերը https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements :";s:18:"validator.currency";s:45:"Նշված արժույթը վավեր չէ։";s:14:"validator.date";s:41:"Այս ամսաթիվը վավեր չէ։";s:21:"validator.date_format";s:54:"{$format}ի ֆորմատը չի համընկնում։";s:19:"validator.different";s:66:"{$attribute}ը և {$other}ը պետք է լինեն տարբեր։";s:16:"validator.digits";s:60:"Երկարությունը պետք է լինի - {$digits}:";s:24:"validator.digits_between";s:76:"Թվանշանների սահմանը պետք է լինի՝ {$min}- {$max}:";s:15:"validator.email";s:49:"Էլ․ փոստի հասցեն վավեր չէ։";s:16:"validator.exists";s:49:"Ընտրված {$attribute} -ը վավեր չէ։";s:16:"validator.filled";s:27:"Պարտադիր դաշտ։";s:15:"validator.image";s:44:"Այստեղ պետք է նկար լինի։";s:12:"validator.in";s:51:"Ընտրված {$attribute} -ը անվավեր է։";s:17:"validator.integer";s:50:"Սա վավեր ամբողջական թիվ չէ։";s:12:"validator.ip";s:33:"IP հասցեն վավեր չէ։";s:14:"validator.issn";s:25:"ISSN-ն վավեր չէ։";s:14:"validator.json";s:43:"JSON փոփոխականը վավեր չէ։";s:16:"validator.locale";s:45:"Այս լեզուն ընդունված չէ։";s:24:"validator.localeExpected";s:194:"Այս փայլը բազմալեզու է։ Առանձին նշանակությունները պետք է տրամադրվեն յուրաքանչյուր աջակցվող լեզվի համար։";s:19:"validator.localeKey";s:125:"Լեզուները պետք է նշվեն կիրառելով լոկալ կոդ։ Օրինակ՝ en_US, fr_CA, sr_RS@cyrillic.";s:21:"validator.max.numeric";s:49:"Սա չպետք է {$max} -ից մեծ լինի։";s:18:"validator.max.file";s:68:"Սա չի կարող {$max} կիլոբայթից մեծ լինել։";s:20:"validator.max.string";s:76:"Նշանների քանակը {$max}ից մեծ լինեն չի կարող։";s:19:"validator.max.array";s:70:"Միավորները չեն կարող գերազանցել {$max}ը։";s:15:"validator.mimes";s:52:"Ֆայլի տիպը պետք է լինի {$values}։";s:21:"validator.min.numeric";s:54:"Նվազագույնը պետք է լինի՝ {$min}։";s:18:"validator.min.file";s:69:"Նվազագույնը պետք է լինի {$min} կիլոբայթ։";s:20:"validator.min.string";s:82:"Նշանների քանակը նվազագույնը պետք է լինի {$min}։";s:19:"validator.min.array";s:84:"Միավորների նվազագույն քանակը պետք է լինի {$min}։";s:16:"validator.not_in";s:49:"Ընտրված {$attribute} -ը վավեր չէ։";s:17:"validator.numeric";s:26:"Թիվը վավեր չէ։";s:15:"validator.orcid";s:28:"ORCID-ը անվավեր է։";s:17:"validator.present";s:47:"{$attribute}ի դաշտը պարտադիր է։";s:15:"validator.regex";s:41:"Ոչ ճիշտ ֆորմատավորված:";s:18:"validator.required";s:26:"Պարտադիր դաշտ:";s:21:"validator.required_if";s:67:"Այս դաշտը պարտադիր է, երբ {$other} = {$value}։";s:25:"validator.required_unless";s:95:"Այս դաշտը պարտադիր է, քանի դեռ {$other}ը հավասար է {$values}։";s:23:"validator.required_with";s:73:"Այս դաշտը պարտադիր է, երբ {$values}ը նշված է։";s:27:"validator.required_with_all";s:73:"Այս դաշտը պարտադիր է, երբ {$values} -ն առկա է։";s:26:"validator.required_without";s:77:"Այս դաշտը պարտադիր է, երբ {$values} -ը նշված չէ։";s:30:"validator.required_without_all";s:89:"Այս դաշտը չի պահանջվում, երբ ոչ մի {$values} առկա չեն։";s:14:"validator.same";s:61:"{$attribute}ը և {$other}ը պետք է համընկնեն։";s:22:"validator.size.numeric";s:41:"Չափը պետք է լինի - {$size}։";s:19:"validator.size.file";s:47:"Պետք է լինի {$size} կիլոբայթ։";s:21:"validator.size.string";s:60:"Նշանների քանակը պետք է լինի {$size}։";s:20:"validator.size.array";s:43:"Պետք է ներառի {$size} տարր։";s:16:"validator.string";s:35:"Անվավեր փոփոխական։";s:18:"validator.timezone";s:40:"Անվավեր ժամային գոտի։";s:16:"validator.unique";s:45:"{$attribute} արդեն կիրառված է։";s:13:"validator.url";s:34:"URL հղումը վավեր չէ։";s:21:"validator.no_new_line";s:44:"Նոր տող չի թույլատրվում:";s:35:"validator.allowable_title_html_tags";s:67:"Թույլատրվում են միայն [{$tags}] html թեգեր:";s:31:"filter.input.error.notSupported";s:79:"Filter ({$displayName}) supports input {$inputTypeName} - {$typeofInput} given-";s:32:"filter.error.missingRequirements";s:143:"Փորձում եք գործարկել փոխակերպում, որը չի աջակցվում ձեր տեղադրման միջավայրում:";s:38:"filter.import.error.couldNotImportNode";s:37:"XML Node-ը չի ներմուծվել";s:48:"plugins.importexport.common.error.unknownCommand";s:36:"Անհայտ հրաման {$command}";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:39:"Հեղինակը ավելացված է.";s:25:"notification.editedAuthor";s:53:"Հեղինակի հաշիվը խմբագրված է։";s:16:"common.highlight";s:24:"Գունաընդգծել";s:17:"common.highlights";s:32:"Գունաընդգծումներ";s:7:"showAll";s:30:"Ցույց տալ բոլորը";s:8:"showLess";s:35:"Ցույց տալ ավելի քիչ";s:14:"common.sandbox";s:64:"Հավելվածը աշխատում է sandbox ռեժիմում:";s:46:"about.editorialMasthead.linkToEditorialHistory";s:77:"Դիտեք <a href="{$url}">Խմբագրական պատմությունը</a>";s:23:"common.editorialHistory";s:43:"Խմբագրական պատմություն";s:28:"common.editorialHistory.page";s:46:"Խմբագրական պատմության էջ";s:38:"common.editorialHistory.page.orcidLink";s:39:"Դիտել {$name} ORCID պրոֆիլը";s:24:"common.editorialMasthead";s:35:"Խմբագրական մաստհեդ";s:38:"common.editorialMasthead.peerReviewers";s:59:"Զույգով գրախոսներ նախորդ տարում";s:37:"common.editorialHistory.peerReviewers";s:67:"Զույգով գրախոսներ նախորդ տարիներում";s:18:"common.moreActions";s:50:"Ավելի շատ գործողություններ";s:50:"common.editorialMasthead.peerReviewers.description";s:169:"Խմբագիրներն իրենց երախտագիտությունն են հայտնում ստորև թվարկված գրախոսներին {$year} ընթացքում:";s:40:"common.editorialHistory.page.description";s:94:"Այս բաժնում թվարկված են անցյալում եղած աջակիցները։";s:18:"common.assignments";s:24:"Նշանակումներ";s:19:"common.filtersClear";s:29:"Մաքրել զտիչները";s:20:"form.errorSummaryOne";s:120:"Հայտնաբերվել է 1 սխալ: Շարունակելուց առաջ շտկեք ստորև նշված սխալը:";s:21:"form.errorSummaryMany";s:145:"Հայտնաբերվել է {$count} սխալ: Շարունակելուց առաջ շտկեք ստորև ներկայացված սխալները:";s:21:"navigation.dashboards";s:29:"Խմբագրի Վահանակ";s:28:"navigation.reviewAssignments";s:57:"Իմ առաջադրանքները որպես գրախոս";s:24:"navigation.mySubmissions";s:61:"Իմ ներկայացումները որպես հեղինակ";s:31:"reviewer.submission.submittedOn";s:44:"Վերանայումն ուղարկված է";s:16:"common.fromUntil";s:24:"{$from} &ndash; {$until}";s:13:"common.numero";s:4:"Ոչ";s:21:"common.refreshingData";s:35:"Տվյալներ թարմացում";s:18:"common.showingXofX";s:108:"Ցուցադրվում է <strong>{$start}-ից մինչև {$finish}</strong> ընդամենը {$total}-ից";s:30:"reviewer.submission.acceptedOn";s:44:"Վերանայումն ընդունված է";s:20:"common.inParenthesis";s:9:"({$text})";s:13:"common.loaded";s:14:"Բեռնված";s:25:"validator.date.comparison";s:96:"Համեմատության համար անվավեր ամսաթվեր են տրամադրված:";s:22:"validator.multilingual";s:101:"Բազմալեզվության պահանջը չի կատարվում այս ոլորտի համար:";s:22:"common.viewMoreDetails";s:51:"Դիտեք ավելի շատ մանրամասներ";s:18:"common.yesContinue";s:28:"Այո, շարունակեք";}}}