1793327846a:3:{s:6:"domain";N;s:12:"plural-forms";s:26:"nplurals=2; plural=n != 1;";s:8:"messages";a:1:{s:0:"";a:705:{s:29:"common.publicKnowledgeProject";s:24:"Public Knowledge Project";s:24:"common.currentStyleSheet";s:22:"Nykyinen tyylitiedosto";s:17:"about.description";s:6:"Kuvaus";s:16:"about.guidelines";s:6:"Oppaat";s:15:"about.aboutSite";s:17:"Tietoa sivustosta";s:13:"about.contact";s:12:"Yhteystiedot";s:19:"about.contact.email";s:12:"Sähköposti";s:19:"about.contact.phone";s:7:"Puhelin";s:30:"about.contact.principalContact";s:30:"Pääasiallinen yhteyshenkilö";s:28:"about.contact.supportContact";s:19:"Tuen yhteyshenkilö";s:11:"about.other";s:5:"Muuta";s:12:"about.people";s:9:"Henkilöt";s:14:"about.policies";s:19:"Toimintaperiaatteet";s:13:"about.siteMap";s:13:"Sivustokartta";s:26:"announcement.announcements";s:11:"Ilmoitukset";s:30:"announcement.announcementsHome";s:11:"Ilmoitukset";s:30:"announcement.moreAnnouncements";s:23:"Enemmän ilmoituksia...";s:22:"announcement.noneExist";s:27:"Ei julkaistuja ilmoituksia.";s:19:"announcement.posted";s:10:"Lähetetty";s:21:"announcement.postedOn";s:23:"Lähetetty: {$postDate}";s:17:"announcement.view";s:16:"Näytä ilmoitus";s:19:"common.allDownloads";s:16:"Kaikki lataukset";s:25:"common.navigation.sidebar";s:10:"Sivupalkki";s:22:"common.navigation.site";s:19:"Sivuston navigointi";s:29:"common.navigation.siteContext";s:30:"Sivuston kontekstin navigointi";s:22:"common.navigation.user";s:23:"Käyttäjän navigointi";s:12:"common.tasks";s:10:"Tehtävät";s:11:"common.list";s:5:"Lista";s:11:"common.grid";s:7:"Kehikko";s:20:"common.confirmDelete";s:73:"Haluatko varmasti poistaa tämän kohteen? Tätä toimintoa ei voi perua.";s:15:"common.abstract";s:9:"Abstrakti";s:15:"common.accepted";s:11:"Hyväksytty";s:19:"common.acknowledged";s:13:"Vastaanotettu";s:13:"common.action";s:10:"Toimenpide";s:15:"common.activate";s:7:"Aktivoi";s:13:"common.active";s:10:"Aktiivinen";s:15:"common.inactive";s:16:"Pois käytöstä";s:10:"common.add";s:7:"Lisää";s:15:"common.addCCBCC";s:24:"Lisää kopio/piilokopio";s:15:"common.addFiles";s:18:"Lisää tiedostoja";s:14:"common.addSelf";s:14:"Lisää itsesi";s:20:"common.attachedFiles";s:18:"Liitetyt tiedostot";s:18:"common.attachFiles";s:17:"Liitä tiedostoja";s:21:"common.attachSelected";s:14:"Liitä valitut";s:11:"common.name";s:4:"Nimi";s:10:"common.all";s:6:"Kaikki";s:16:"common.alphaList";s:60:"A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Å Ä Ö";s:22:"common.titleSmallWords";s:85:"että jotta koska kun jos vaikka kuin kunnes kuten mutta vaan paitsi tai vai ja sekä";s:22:"common.alreadyAssigned";s:7:"Valittu";s:14:"common.altText";s:21:"Vaihtoehtoinen teksti";s:26:"common.altTextInstructions";s:147:"Kuvaile kuva käyttäjille, jotka katsovat sivustoa tekstipohjaisella verkkoselaimella. Esimerkiksi "Toimittajamme puhumassa PKP:n konferenssissa."";s:10:"common.and";s:2:"ja";s:18:"common.applyAction";s:18:"Toteuta toimenpide";s:13:"common.assign";s:6:"Osoita";s:15:"common.assigned";s:9:"Osoitettu";s:20:"common.assigned.date";s:26:"Osoitettu: {$dateAssigned}";s:16:"common.available";s:10:"Saatavilla";s:11:"common.back";s:8:"Takaisin";s:14:"common.between";s:9:"välillä";s:13:"common.cancel";s:7:"Peruuta";s:16:"common.cancelled";s:10:"Peruutettu";s:14:"common.warning";s:8:"Varoitus";s:12:"common.error";s:5:"Virhe";s:13:"common.notice";s:6:"Huomaa";s:43:"common.captcha.error.missing-input-response";s:93:"Sinun täytyy suorittaa tarkastus, jota käytetään roskapostin lähettämisen estämiseksi.";s:16:"common.ccLicense";s:407:"
		<br /><br />
		<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br />
		Tämä työ on lisensoitu <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License -lisenssillä</a>.
	";s:19:"common.ccLicense.rt";s:426:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Tämä työ on lisensoitu <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 License -lisenssillä</a>.
	</div>
	";s:19:"common.changesSaved";s:35:"Tekemäsi muutokset on tallennettu.";s:16:"common.chooseOne";s:12:"Valitse yksi";s:12:"common.close";s:5:"Sulje";s:17:"common.closePanel";s:13:"Sulje paneeli";s:18:"common.closeWindow";s:12:"Sulje ikkuna";s:15:"common.complete";s:7:"Suorita";s:16:"common.completed";s:10:"Suoritettu";s:21:"common.completed.date";s:28:"Suoritettu: {$dateCompleted}";s:14:"common.confirm";s:8:"Vahvista";s:21:"common.confirmed.date";s:29:"Vahvistettu: {$dateConfirmed}";s:14:"common.content";s:9:"Sisältö";s:15:"common.contents";s:9:"Sisältö";s:15:"common.continue";s:5:"Jatka";s:11:"common.copy";s:6:"Kopioi";s:14:"common.country";s:3:"Maa";s:13:"common.create";s:3:"Luo";s:20:"common.dateCompleted";s:16:"Suoritettu (pvm)";s:18:"common.dateDecided";s:16:"Päätetty (pvm)";s:11:"common.date";s:15:"Päivämäärä";s:19:"common.dateModified";s:14:"Muutettu (pvm)";s:20:"common.dateRequested";s:14:"Pyydetty (pvm)";s:20:"common.dateSubmitted";s:16:"Lähetetty (pvm)";s:19:"common.dateUploaded";s:13:"Ladattu (pvm)";s:16:"common.dateHijri";s:22:"Islamilainen kalenteri";s:10:"common.day";s:7:"Päivä";s:17:"common.deactivate";s:18:"Poista käytöstä";s:14:"common.default";s:6:"Oletus";s:15:"common.declined";s:8:"Hylätty";s:13:"common.delete";s:6:"Poista";s:15:"common.deleting";s:10:"Poistetaan";s:22:"common.deleteSelection";s:14:"Poista valinta";s:15:"common.deselect";s:14:"Poista valinta";s:18:"common.designation";s:15:"Merkintätunnus";s:18:"common.description";s:6:"Kuvaus";s:14:"common.details";s:6:"Tiedot";s:23:"common.dimensionsInches";s:57:"{$width}&Prime;&times;{$height}&Prime; kun {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:34:"{$width}&times;{$height} pikseliä";s:21:"common.discardChanges";s:39:"Ei, hylkää tallentamattomat muutokset";s:19:"common.disconnected";s:12:"Ei yhteyttä";s:14:"common.disable";s:18:"Poista käytöstä";s:15:"common.disabled";s:14:"Ei käytössä";s:17:"common.discipline";s:10:"Tieteenala";s:11:"common.done";s:6:"Valmis";s:15:"common.download";s:5:"Lataa";s:18:"common.downloadPdf";s:9:"Lataa PDF";s:21:"common.downloadReport";s:14:"Lataa raportti";s:22:"common.dragAndDropHere";s:35:"Vedä ja pudota tiedostoja tähän.";s:19:"common.orUploadFile";s:18:"Tai lataa tiedosto";s:11:"common.edit";s:7:"Muokkaa";s:15:"common.editItem";s:15:"Muokkaa {$name}";s:21:"common.emailTemplates";s:18:"Sähköpostipohjat";s:13:"common.enable";s:15:"Ota käyttöön";s:14:"common.enabled";s:11:"Käytössä";s:26:"common.error.databaseError";s:34:"Tapahtui tietokantavirhe: {$error}";s:33:"common.error.databaseErrorUnknown";s:44:"Tapahtui tuntematon tietokannan yhteysvirhe.";s:27:"common.error.framesRequired";s:93:"Tämä sivu vaatii kehykset. <a href="{$url}">Klikkaa tästä</a> kehyksettömään versioon.";s:12:"common.event";s:9:"Tapahtuma";s:13:"common.export";s:3:"Vie";s:13:"common.finish";s:6:"Lopeta";s:17:"common.fullscreen";s:13:"Koko näyttö";s:20:"common.fullscreenOff";s:18:"Koko näyttö pois";s:12:"common.false";s:8:"Väärä";s:11:"common.file";s:8:"Tiedosto";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:12:"Tiedostonimi";s:15:"common.fileSize";s:14:"Tiedoston koko";s:15:"common.fileType";s:14:"Tiedostotyyppi";s:24:"common.fileUploaderError";s:169:"Järjestelmän tiedostojen latausohjelma käynnistyy. Jos se ei ilmesty näkyviin, on todennäköistä, että tämä selain ei tue sen ajoaikoja. Ota yhteys ylläpitoon.";s:13:"common.filter";s:11:"Suodattimet";s:16:"common.filterAdd";s:32:"Lisää suodatin: {$filterTitle}";s:19:"common.filterRemove";s:31:"Poista suodatin: {$filterTitle}";s:19:"common.findTemplate";s:10:"Etsi pohja";s:17:"common.formatting";s:8:"Muotoilu";s:17:"common.geographic";s:16:"Maantieteellinen";s:9:"common.go";s:4:"Mene";s:13:"common.height";s:7:"Korkeus";s:30:"common.homepageNavigationLabel";s:7:"Etusivu";s:33:"common.homePageHeaderLogo.altText";s:28:"Etusivun ylätunnisteen logo";s:11:"common.hour";s:5:"Tunti";s:9:"common.id";s:2:"ID";s:13:"common.import";s:3:"Tuo";s:15:"common.initiate";s:6:"Aloita";s:17:"common.inProgress";s:11:"Käynnissä";s:13:"common.insert";s:7:"Lisää";s:20:"common.insertContent";s:19:"Lisää sisältöä";s:26:"common.insertContentSearch";s:31:"Etsi lisättävää sisältöä";s:19:"common.itemsPerPage";s:17:"Kohteita per sivu";s:15:"common.keywords";s:10:"Avainsanat";s:12:"common.label";s:6:"Selite";s:15:"common.language";s:5:"Kieli";s:16:"common.languages";s:6:"Kielet";s:16:"common.lastSaved";s:28:"Tallennettu viimeksi {$when}";s:19:"common.lastActivity";s:27:"Viimeisin toiminta {$date}.";s:11:"common.less";s:10:"Vähemmän";s:15:"common.lessThan";s:23:"{$value} tai vähemmän";s:19:"common.lessThanOnly";s:15:"Vähemmän kuin";s:18:"common.keepWorking";s:20:"Jatka työskentelyä";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:9:"Hallinnoi";s:21:"common.mailingAddress";s:11:"Postiosoite";s:21:"common.billingAddress";s:24:"Laskutusosoite (jos eri)";s:13:"common.minute";s:11:"Minuutti(a)";s:13:"common.modify";s:5:"Muuta";s:12:"common.month";s:8:"Kuukausi";s:11:"common.more";s:8:"Enemmän";s:15:"common.moreThan";s:21:"{$value} tai enemmän";s:19:"common.moreThanOnly";s:13:"Enemmän kuin";s:19:"common.noneAssigned";s:14:"Ei osoitettuja";s:11:"common.none";s:11:"Ei yhtään";s:19:"common.noneSelected";s:21:"Ei valittuja kohteita";s:19:"common.noneProvided";s:21:"Ei annettuja kohteita";s:9:"common.no";s:3:"Nro";s:19:"common.noItemsFound";s:22:"Kohteita ei löytynyt.";s:17:"common.noComments";s:14:"Ei kommentteja";s:20:"common.notApplicable";s:19:"Ei käytettävissä";s:25:"common.notApplicableShort";s:19:"Ei käytettävissä";s:19:"common.notAvailable";s:13:"Ei saatavilla";s:11:"common.note";s:12:"Muistiinpano";s:22:"common.noTemporaryFile";s:65:"Lataamaasi tiedostoa ei löytynyt. Ole hyvä ja yritä uudelleen.";s:12:"common.notes";s:13:"Muistiinpanot";s:20:"common.notes.tooltip";s:107:"Muistiinpanot (keltainen: uusia muistiinpanoja, sininen: katsotut muistiinpanot, harmaa: ei muistiinpanoja)";s:15:"common.notified";s:10:"Ilmoitettu";s:20:"common.notified.date";s:27:"Ilmoitettu: {$dateNotified}";s:16:"common.noMatches";s:9:"Ei osumia";s:19:"common.numberedMore";s:17:"{$number} lisää";s:10:"common.off";s:14:"Pois päältä";s:9:"common.on";s:9:"Päällä";s:9:"common.ok";s:2:"OK";s:14:"common.options";s:8:"Valinnat";s:12:"common.order";s:10:"Järjestä";s:14:"common.orderUp";s:26:"Siirrä {$itemTitle} ylös";s:16:"common.orderDown";s:25:"Siirrä {$itemTitle} alas";s:23:"common.originalFileName";s:26:"Alkuperäinen tiedostonimi";s:9:"common.or";s:3:"tai";s:12:"common.other";s:3:"Muu";s:14:"common.overdue";s:11:"Myöhässä";s:15:"common.override";s:5:"Ohita";s:17:"common.pagination";s:26:"{$start}-{$end} / {$total}";s:23:"common.pagination.label";s:12:"Selaa sivuja";s:26:"common.pagination.goToPage";s:22:"Siirry sivulle {$page}";s:22:"common.pagination.next";s:13:"Seuraava sivu";s:26:"common.pagination.previous";s:14:"Edellinen sivu";s:17:"common.pageNumber";s:18:"Sivu {$pageNumber}";s:17:"common.percentage";s:15:"{$percentage} %";s:13:"common.plugin";s:8:"Lisäosa";s:20:"common.pluginEnabled";s:47:""{$pluginName}"-lisäosa on otettu käyttöön.";s:21:"common.pluginDisabled";s:50:""{$pluginName}"-lisäosa on poistettu käytöstä.";s:13:"common.prefix";s:8:"Prefiksi";s:25:"common.prefixAndTitle.tip";s:20:"Esimerkkejä: A, The";s:14:"common.preview";s:10:"Esikatselu";s:16:"common.publisher";s:10:"Julkaisija";s:14:"common.quality";s:5:"Laatu";s:24:"common.queue.long.active";s:17:"Kaikki aktiiviset";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:3:"VS:";s:15:"common.readMore";s:11:"Lue lisää";s:24:"common.readMoreWithTitle";s:33:"Lue lisää nimikkeestä {$title}";s:19:"common.reconnecting";s:23:"Yhdistetään uudelleen";s:13:"common.record";s:8:"Tallenna";s:14:"common.refresh";s:9:"Päivitä";s:14:"common.related";s:9:"Liittyvä";s:15:"common.reminder";s:9:"Muistutus";s:20:"common.reminded.date";s:28:"Muistutettu: {$dateReminded}";s:13:"common.remote";s:5:"Etä-";s:16:"common.remoteURL";s:15:"Etä-URL-osoite";s:13:"common.remove";s:6:"Poista";s:17:"common.removeItem";s:14:"Poista {$item}";s:22:"common.removeSelection";s:14:"Poista valinta";s:15:"common.replaced";s:8:"Korvattu";s:18:"common.replaceFile";s:15:"Korvaa tiedosto";s:20:"common.requiredField";s:91:"Pakolliset kentät on merkitty tähdellä: <abbr class="required" title="required">*</abbr>";s:15:"common.required";s:9:"Vaaditaan";s:12:"common.reset";s:7:"Palauta";s:24:"common.reviewRoundNumber";s:16:"Kierros {$round}";s:11:"common.role";s:5:"Rooli";s:22:"common.saveAndContinue";s:17:"Tallenna ja jatka";s:19:"common.saveAndEmail";s:36:"Tallenna ja lähetä sähköpostilla";s:11:"common.save";s:8:"Tallenna";s:13:"common.saving";s:9:"Tallentaa";s:13:"common.search";s:3:"Hae";s:19:"common.searchPhrase";s:11:"Hakulauseke";s:16:"common.searching";s:7:"Haetaan";s:18:"common.searchQuery";s:10:"Hakukysely";s:18:"common.clearSearch";s:21:"Tyhjennä hakulauseke";s:13:"common.second";s:10:"Sekunti(a)";s:16:"common.selectAll";s:14:"Valitse kaikki";s:21:"common.selectedPrefix";s:8:"Valitut:";s:17:"common.selectNone";s:11:"Ei valintaa";s:13:"common.select";s:7:"Valitse";s:21:"common.selectWithName";s:15:"Valitse {$name}";s:16:"common.sendEmail";s:22:"Lähetä sähköpostia";s:19:"common.showAllSteps";s:23:"Näytä kaikki askeleet";s:19:"common.showingSteps";s:27:"{$current}/{$total} askelta";s:11:"common.size";s:4:"Koko";s:13:"common.source";s:6:"Lähde";s:13:"common.status";s:4:"Tila";s:14:"common.subject";s:4:"Aihe";s:15:"common.subjects";s:6:"Aiheet";s:14:"common.submenu";s:10:"Alavalikko";s:15:"common.subtitle";s:10:"Alaotsikko";s:14:"common.suggest";s:6:"Ehdota";s:15:"common.switchTo";s:6:"Siirry";s:24:"common.switchToNamedItem";s:14:"Siirry {$name}";s:12:"common.title";s:7:"Otsikko";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:6:"Alkuun";s:11:"common.true";s:4:"Tosi";s:11:"common.type";s:6:"Tyyppi";s:17:"common.uploadedBy";s:16:"Ladannut {$name}";s:24:"common.uploadedByAndWhen";s:24:"Ladannut {$name} {$date}";s:16:"common.component";s:3:"Osa";s:18:"common.uninitiated";s:12:"Ei aloitettu";s:19:"common.unknownError";s:43:"Tapahtui virhe. Ole hyvä yritä uudelleen.";s:13:"common.unread";s:9:"Lukematon";s:21:"common.unsavedChanges";s:26:"Tallentamattomat muutokset";s:28:"common.unsavedChangesMessage";s:232:"Löysimme {$when} tehtyjä tallentamattomia muutoksia. Näin voi tapahtua, jos yhteys palvelimeen katkeaa kesken työskentelyn. Näiden muutosten palauttaminen voi kumota myöhemmin tekemäsi muutokset. Haluatko palauttaa muutokset?";s:15:"common.untitled";s:8:"Nimetön";s:14:"common.updated";s:11:"Päivitetty";s:19:"common.uploadedDate";s:13:"Ladattu (pvm)";s:13:"common.upload";s:5:"Lataa";s:19:"common.uploadFailed";s:38:"Tiedostoa ei voitu ladata tai korjata.";s:9:"common.up";s:5:"Ylös";s:14:"common.addFile";s:16:"Lisää tiedosto";s:21:"common.upload.addFile";s:14:"Lataa tiedosto";s:33:"common.upload.addFile.description";s:31:"Lataa tiedosto tietokoneeltasi.";s:21:"common.upload.restore";s:21:"Palauta alkuperäinen";s:30:"common.upload.thumbnailPreview";s:25:"Valitun kuvan esikatselu.";s:24:"common.upload.changeFile";s:16:"Vaihda tiedostoa";s:22:"common.upload.dragFile";s:56:"Vedä ja pudota tiedosto tähän aloittaaksesi latauksen";s:10:"common.url";s:10:"URL-osoite";s:11:"common.user";s:11:"Käyttäjä";s:23:"common.user.nonexistent";s:18:"[Ei käyttäjää]";s:11:"common.view";s:7:"Näytä";s:16:"common.viewError";s:13:"Näytä virhe";s:19:"common.viewWithName";s:15:"Näytä {$name}";s:18:"common.viewProfile";s:16:"Näytä profiili";s:12:"common.weeks";s:7:"viikkoa";s:12:"common.width";s:6:"Leveys";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:5:"Vuosi";s:10:"common.yes";s:6:"Kyllä";s:14:"common.loading";s:8:"Ladataan";s:14:"common.plugins";s:9:"Lisäosat";s:12:"common.count";s:8:"Määrä";s:19:"common.publicAccess";s:18:"Julkinen saatavuus";s:21:"debug.databaseQueries";s:29:"Tietokantakyselyiden määrä";s:19:"debug.executionTime";s:17:"Sivu luotu ajassa";s:17:"debug.memoryUsage";s:16:"Muistin käyttö";s:26:"debug.notes.localeListLoad";s:54:"Kielialuelista "{$localeList}" ladattu XML-tiedostosta";s:22:"debug.notes.localeLoad";s:57:"Kielialuetiedosto "{$localeFile}" ladattu XML-tiedostosta";s:28:"debug.notes.missingLocaleKey";s:36:"Puuttuva kielialueen avain "{$key}".";s:11:"debug.notes";s:14:"Muistiinpanot:";s:19:"defaultMetric.title";s:13:"Oletusmittari";s:34:"editor.submissionReview.uploadFile";s:23:"Lataa arviointitiedosto";s:40:"editor.submissionReview.uploadAttachment";s:14:"Lataa tiedosto";s:19:"email.addAttachment";s:13:"Lisää liite";s:42:"email.addAttachment.submissionFiles.attach";s:32:"Lisää käsikirjoitustiedostoja";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:40:"Liitä kirjoittajan lataamia tiedostoja.";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:135:"Liitä käsikirjoituksen työnkulun aikana ladattuja tiedostoja, kuten korjattuja versioita tai arvioitavaksi lähetettyjä tiedostoja.";s:32:"email.addAttachment.libraryFiles";s:19:"Kirjaston tiedostot";s:39:"email.addAttachment.libraryFiles.attach";s:27:"Liitä kirjaston tiedostoja";s:44:"email.addAttachment.libraryFiles.description";s:65:"Liitä tiedostoja käsikirjoituksen tai julkaisijan kirjastoista.";s:38:"email.addAttachment.reviewFiles.attach";s:26:"Liitä arviointitiedostoja";s:43:"email.addAttachment.reviewFiles.description";s:37:"Liitä arvioijien lataamia tiedostoja";s:21:"email.addBccRecipient";s:33:"Lisää piilokopion vastaanottaja";s:20:"email.addCcRecipient";s:28:"Lisää kopion vastaanottaja";s:20:"email.addToRecipient";s:21:"Lisää vastaanottaja";s:17:"email.attachments";s:8:"Liitteet";s:24:"email.attachmentNotFound";s:41:"Tiedostoa {$fileName} ei voitu liittää.";s:9:"email.bcc";s:10:"Piilokopio";s:15:"email.bccSender";s:60:"Lähetä kopio tästä viestistä osoitteeseeni ({$address})";s:10:"email.body";s:6:"Teksti";s:8:"email.cc";s:5:"Kopio";s:25:"email.confirmSwitchLocale";s:135:"Haluatko varmasti vaihtaa kieleen {$localeName} tässä sähköpostissa? Kaikki tekemäsi muutokset otsikkoon ja tekstiin menetetään.";s:13:"email.compose";s:22:"Lähetä sähköpostia";s:31:"email.compose.tooManyRecipients";s:38:"Viestissäsi on liikaa vastaanottajia.";s:21:"email.compose.tooSoon";s:111:"Yrität lähettää viestin liian pian edellisen jälkeen. Odota hetki ennen seuraavan viestin lähettämistä.";s:19:"email.compose.error";s:119:"Sähköpostin lähetyksessä tapahtui virhe. Ole hyvä ja yritä uudelleen tai ota yhteyttä sivuston ylläpitäjään.";s:11:"email.email";s:12:"Sähköposti";s:10:"email.from";s:8:"Keneltä";s:13:"email.invalid";s:44:"Sähköpostiosoite {$email} on virheellinen.";s:15:"email.multipart";s:44:"Tämä on MIME-muotoinen moniosainen viesti.";s:15:"email.recipient";s:13:"Vastaanottaja";s:16:"email.recipients";s:14:"Vastaanottajat";s:12:"email.sender";s:12:"Lähettäjä";s:16:"email.senderName";s:18:"Lähettäjän nimi";s:17:"email.senderEmail";s:26:"Lähettäjän sähköposti";s:10:"email.send";s:8:"Lähetä";s:10:"email.skip";s:18:"Ohita sähköposti";s:13:"email.subject";s:4:"Aihe";s:21:"email.subjectRequired";s:24:"Anna sähköpostin aihe.";s:18:"email.bodyRequired";s:32:"Anna sähköpostin leipäteksti.";s:8:"email.to";s:7:"Kenelle";s:16:"form.url.invalid";s:73:"Määritetty URL-osoite on virheellinen. Tarkista se ja yritä uudelleen.";s:18:"form.confirmSubmit";s:48:"Haluatko varmasti lähettää tämän lomakkeen?";s:24:"form.confirmSubmit.title";s:8:"Vahvista";s:19:"form.dataHasChanged";s:72:"Tämän lomakkeen tiedot ovat muuttuneet. Haluatko jatkaa tallentamatta?";s:22:"form.disallowedLocales";s:46:"Vain seuraavat kielet sallitaan: {$languages}.";s:19:"form.disallowedProp";s:34:"Tämä ominaisuus ei ole sallittu.";s:32:"form.dropzone.dictDefaultMessage";s:35:"Tiputa ladattavat tiedostot tähän";s:33:"form.dropzone.dictFallbackMessage";s:51:"Selaimesi ei tue tiedoston lataamista tiputtamalla.";s:30:"form.dropzone.dictFallbackText";s:54:"Käytä alla olevaa lomaketta tiedostojen lataamiseen.";s:28:"form.dropzone.dictFileTooBig";s:104:"Tiedosto on liian suuri ({{filesize}}mt). Kooltaan {{maxFilesize}}mt suurempia tiedostoja ei voi ladata.";s:33:"form.dropzone.dictInvalidFileType";s:44:"Tämän tyyppisiä tiedostoja ei voi ladata.";s:31:"form.dropzone.dictResponseError";s:122:"Palvelin vastasi tilakoodilla {{statusCode}}. Ole hyvä ja ota yhteyttä palvelun ylläpitäjään, jos ongelmat jatkuvat.";s:30:"form.dropzone.dictCancelUpload";s:11:"Peru lataus";s:32:"form.dropzone.dictUploadCanceled";s:14:"Lataus peruttu";s:42:"form.dropzone.dictCancelUploadConfirmation";s:47:"Oletko varma, että haluat peruuttaa latauksen?";s:28:"form.dropzone.dictRemoveFile";s:15:"Poista tiedosto";s:34:"form.dropzone.dictMaxFilesExceeded";s:35:"Et voi ladata enempää tiedostoja.";s:14:"form.errorA11y";s:45:"Siirry kohtaan {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:28:"Siirry seuraavaan virheeseen";s:13:"form.errorOne";s:18:"Korjaa yksi virhe.";s:14:"form.errorMany";s:26:"Korjaa {$count} virhettä.";s:11:"form.errors";s:98:"Lomaketta ei tallennettu, koska tapahtui {$count} virhe(ttä). Korjaa virheet ja yritä uudelleen.";s:19:"form.errorsOccurred";s:52:"Tätä lomaketta käsiteltäessä tapahtui virheitä";s:29:"form.formLanguage.description";s:70:"Syöttääksesi alla oleva tieto muilla kielillä valitse ensin kieli.";s:17:"form.formLanguage";s:15:"Lomakkeen kieli";s:13:"form.contains";s:11:"sisältää";s:7:"form.is";s:2:"on";s:15:"form.startsWith";s:5:"alkaa";s:17:"form.postRequired";s:31:"Lomaketta ei lähetetty oikein.";s:16:"form.csrfInvalid";s:114:"Lomaketta ei voitu lähettää. Sinut on mahdollisesti kirjattu ulos. Virkistä nykyinen sivu ja yritä uudelleen.";s:17:"form.fileRequired";s:31:"Tiedoston lataaminen vaaditaan.";s:13:"form.required";s:19:"(*Pakollinen tieto)";s:25:"form.requirePrimaryLocale";s:56:"Tämä kenttä pitää täyttää kielellä {$language}.";s:14:"form.requireId";s:20:"Anna kelvollinen ID.";s:13:"form.resubmit";s:18:"Lähetä uudelleen";s:10:"form.saved";s:11:"Tallennettu";s:17:"form.saveToUpload";s:50:"Käytä Tallenna-painiketta ladataksesi tiedoston.";s:9:"form.send";s:8:"Lähetä";s:11:"form.submit";s:8:"Lähetä";s:17:"form.invalidImage";s:72:"Virheellinen kuva ladattiin. Hyväksytyt muodot ovat .png, .gif ja .jpg.";s:22:"form.multilingualLabel";s:24:"{$label} / {$localeName}";s:25:"form.multilingualProgress";s:34:"{$count}/{$total} kieltä valmiina";s:9:"help.help";s:6:"Ohjeet";s:8:"help.toc";s:17:"Sisällysluettelo";s:13:"help.previous";s:9:"Edellinen";s:9:"help.next";s:8:"Seuraava";s:13:"help.upALevel";s:20:"Yksi taso ylöspäin";s:16:"icon.checked.alt";s:7:"Valittu";s:16:"icon.comment.alt";s:9:"Kommentoi";s:15:"icon.delete.alt";s:6:"Poista";s:13:"icon.edit.alt";s:7:"Muokkaa";s:15:"icon.folder.alt";s:6:"Kansio";s:19:"icon.font_large.alt";s:5:"Suuri";s:20:"icon.font_medium.alt";s:13:"Keskikokoinen";s:19:"icon.font_small.alt";s:5:"Pieni";s:13:"icon.info.alt";s:4:"Info";s:15:"icon.letter.alt";s:5:"Kirje";s:13:"icon.mail.alt";s:5:"Posti";s:18:"icon.unchecked.alt";s:10:"Ei valittu";s:13:"icon.view.alt";s:7:"Näytä";s:35:"informationCenter.informationCenter";s:11:"Tietokeskus";s:34:"informationCenter.editorialHistory";s:25:"Toimituksellinen historia";s:25:"informationCenter.addNote";s:20:"Lisää muistiinpano";s:25:"informationCenter.noNotes";s:33:"Ei näytettäviä muistiinpanoja.";s:27:"informationCenter.pastNotes";s:44:"Aiemmat korjauksiin liittyvät muistiinpanot";s:31:"informationCenter.deleteConfirm";s:48:"Haluatko varmasti poistaa tämän muistiinpanon?";s:32:"informationCenter.currentHistory";s:31:"Tämänhetkinen korjattu versio";s:29:"informationCenter.pastHistory";s:24:"Aiemmat korjatut versiot";s:33:"informationCenter.history.noItems";s:32:"Ei lokiin kirjattuja tapahtumia.";s:36:"informationCenter.history.notePosted";s:29:"Lähetetty uusi muistiinpano.";s:37:"informationCenter.history.messageSent";s:34:"Ilmoitus lähetetty käyttäjille.";s:37:"stageParticipants.history.messageSent";s:34:"Ilmoitus lähetetty käyttäjille.";s:40:"stageParticipants.notify.startDiscussion";s:17:"Aloita keskustelu";s:52:"stageParticipants.notify.startDiscussion.description";s:54:"Aloita keskustelu käyttäjän {$userFullName} kanssa.";s:38:"stageParticipants.notify.chooseMessage";s:64:"Valitse ennaltamäärätty viesti tai täytä alla oleva lomake.";s:32:"stageParticipants.notify.message";s:6:"Viesti";s:32:"stageParticipants.notify.warning";s:93:"Varmista, että olet täyttänyt viestikentän ja valinnut vähintään yhden vastaanottajan.";s:25:"stageParticipants.options";s:8:"Oikeudet";s:31:"stageParticipants.recommendOnly";s:131:"Tämä käyttäjä voi ainostaan suositella toimituksellista päätöstä ja vaatii toisen toimittajan päätöksen vahvistamiseen.";s:47:"stageParticipants.submissionEditMetadataOptions";s:5:"Luvat";s:35:"stageParticipants.canChangeMetadata";s:271:"Salli käyttäjän muokata käsikirjoituksen tietoja, kuten otsikkoa, abstraktia, kuvailutietoja tai muita julkaistavia tietoja. Tätä oikeutta ei todennäköisesti kannata antaa mikäli käsikirjoitus on käynyt jo läpi kaikki tarkistukset ja on valmis julkaistavaksi.";s:30:"stageParticipants.selectedUser";s:11:"Osallistuja";s:35:"stageParticipants.noOptionsToHandle";s:52:"Tätä osallistujaa koskevia muutoksia ei voi tehdä";s:14:"locale.primary";s:22:"Ensisijainen kielialue";s:16:"locale.supported";s:18:"Tuetut kielialueet";s:17:"navigation.access";s:21:"Käyttäjät & Roolit";s:16:"navigation.about";s:6:"Tietoa";s:16:"navigation.admin";s:9:"Ylläpito";s:19:"navigation.archives";s:8:"Arkistot";s:26:"navigation.breadcrumbLabel";s:15:"Olet täällä:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:9:"Työkalut";s:29:"navigation.tools.importExport";s:13:"Tuonti/Vienti";s:27:"navigation.tools.statistics";s:8:"Tilastot";s:17:"navigation.browse";s:5:"Selaa";s:17:"navigation.backTo";s:28:"⟵ Takaisin sivulle {$page}";s:25:"navigation.browseByAuthor";s:19:"Kirjoittajan mukaan";s:24:"navigation.browseByTitle";s:14:"Otsikon mukaan";s:20:"navigation.dashboard";s:15:"Hallintapaneeli";s:15:"navigation.data";s:6:"Tiedot";s:15:"navigation.home";s:7:"Etusivu";s:25:"navigation.infoForReaders";s:10:"Lukijoille";s:30:"navigation.infoForReaders.long";s:17:"Tietoa lukijoille";s:16:"navigation.items";s:38:"{$from} - {$to} {$total}:sta kohteesta";s:27:"navigation.items.shownTotal";s:31:"{$shown} {$total}:sta kohteesta";s:16:"navigation.login";s:17:"Kirjaudu sisään";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:14:"Seuraava vaihe";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:15:"Edellinen vaihe";s:21:"navigation.publicMenu";s:16:"Julkinen valikko";s:19:"navigation.register";s:13:"Rekisteröidy";s:17:"navigation.search";s:3:"Hae";s:19:"navigation.settings";s:9:"Asetukset";s:16:"navigation.setup";s:9:"Asetukset";s:18:"navigation.sitemap";s:13:"Sivustokartta";s:27:"navigation.skip.description";s:26:"Siirry sisältölinkkeihin";s:29:"navigation.skip.announcements";s:19:"Siirry ilmoituksiin";s:20:"navigation.skip.main";s:25:"Siirry sisältöalueeseen";s:19:"navigation.skip.nav";s:19:"Siirry navigaatioon";s:22:"navigation.skip.footer";s:23:"Siirry alatunnisteeseen";s:21:"navigation.stepNumber";s:13:"Vaihe {$step}";s:22:"navigation.submissions";s:17:"Käsikirjoitukset";s:17:"navigation.system";s:13:"Järjestelmä";s:19:"navigation.userHome";s:20:"Käyttäjän etusivu";s:15:"navigation.user";s:11:"Käyttäjä";s:25:"navigation.userManagement";s:25:"Käyttäjien hallinnointi";s:23:"navigation.viewFrontend";s:15:"Näytä sivusto";s:24:"institution.institutions";s:12:"Instituutiot";s:25:"notification.addedAuditor";s:20:"Tarkastaja lisätty.";s:27:"notification.removedAuditor";s:21:"Tarkastaja poistettu.";s:23:"notification.addedQuery";s:19:"Lisätty keskustelu";s:31:"notification.reviewAcknowledged";s:71:"Arviointi merkitty vastaanotetuksi. Sähköpostiviestiä ei lähetetty.";s:33:"notification.reviewerThankedEmail";s:36:"Kiitosviesti lähetetty arvioijalle.";s:31:"notification.updatedReviewFiles";s:31:"Arviointitiedostot päivitetty.";s:18:"notification.allow";s:29:"Salli tällaiset ilmoitukset.";s:34:"notification.addedAnnouncementType";s:24:"Ilmoitustyyppi lisätty.";s:35:"notification.editedAnnouncementType";s:26:"Ilmoitustyyppiä muokattu.";s:36:"notification.removedAnnouncementType";s:25:"Ilmoitustyyppi poistettu.";s:32:"notification.removedAnnouncement";s:19:"Ilmoitus poistettu.";s:25:"notification.confirmError";s:42:"Tilaustasi vahvistettaessa tapahtui virhe.";s:27:"notification.confirmSuccess";s:20:"Tilauksesi onnistui.";s:18:"notification.email";s:57:"En halua sähköpostia tämäntyyppisistä ilmoituksista.";s:22:"notification.noneExist";s:45:"Sinulle ei ole ilmoituksia tällä hetkellä.";s:22:"notification.addedNote";s:24:"Muistiinpano lähetetty.";s:24:"notification.removedNote";s:23:"Muistiinpano poistettu.";s:24:"notification.removedFile";s:19:"Tiedosto poistettu.";s:30:"notification.removedSubmission";s:25:"Poistettu käsikirjoitus.";s:25:"notification.notification";s:8:"Ilmoitus";s:26:"notification.notifications";s:11:"Ilmoitukset";s:29:"notification.sentNotification";s:20:"Ilmoitus lähetetty.";s:21:"notification.settings";s:21:"Ilmoitusten asetukset";s:32:"notification.settingsDescription";s:335:"Valitse järjestelmän tapahtumat, joista haluat ilmoituksen. Valinnan poistaminen kohdasta estää tapahtumaan liittyvien ilmoitusten näkymisen järjestelmässä ja niiden lähettämisen sinulle sähköpostitse. Valitut tapahtumat näkyvät järjestelmässä ja lisäksi voit valita haluatko samat ilmoitukset sähköpostitse vai et.";s:26:"notification.reminderError";s:100:"Salasanan lähettämisessä tapahtui virhe. Varmista, että kirjoitit sähköpostiosoitteesi oikein.";s:25:"notification.reminderSent";s:65:"Uusi salasanasi on lähetetty annettuun sähköpostiosoitteeseen.";s:36:"notification.savedSubmissionMetadata";s:41:"Käsikirjoituksen metatiedot tallennettu.";s:41:"notification.sendNotificationConfirmation";s:65:"Lähetä sähköposti kaikille rekisteröityneille käyttäjille.";s:13:"search.author";s:19:"Kirjoittajan mukaan";s:15:"search.abstract";s:9:"Abstrakti";s:22:"search.advancedFilters";s:16:"Lisäsuodattimet";s:25:"search.advancedSearchMore";s:24:"Lisää hakuvaihtoehtoja";s:25:"search.advancedSearchLess";s:28:"Piilota lisähakuvaihtoehdot";s:18:"search.searchAgain";s:13:"Hae uudestaan";s:37:"search.cli.rebuildIndex.clearingIndex";s:18:"Indeksin tyhjennys";s:28:"search.cli.rebuildIndex.done";s:6:"valmis";s:29:"search.cli.rebuildIndex.error";s:5:"virhe";s:30:"search.cli.rebuildIndex.result";s:50:"{$numIndexed} artikkelia ajoitettu indeksoitavaksi";s:15:"search.coverage";s:9:"Kattavuus";s:11:"search.date";s:23:"Julkaisupäivämäärä";s:15:"search.dateFrom";s:18:"Julkaistu jälkeen";s:13:"search.dateTo";s:15:"Julkaistu ennen";s:19:"search.deleteFilter";s:6:"Poista";s:17:"search.discipline";s:13:"Tieteenala(t)";s:15:"search.fullText";s:10:"Kokoteksti";s:17:"search.indexTerms";s:9:"Asiasanat";s:21:"search.indexTermsLong";s:22:"Kaikki asiasanakentät";s:15:"search.matchAll";s:26:"Yhdistä kaikki kategoriat";s:16:"search.noResults";s:11:"Ei tuloksia";s:19:"search.operator.and";s:2:"ja";s:19:"search.operator.not";s:3:"not";s:18:"search.operator.or";s:2:"or";s:16:"search.SearchFor";s:3:"Hae";s:20:"search.searchResults";s:12:"Hakutulokset";s:32:"search.searchResults.foundSingle";s:19:"Yksi kohde löytyi.";s:32:"search.searchResults.foundPlural";s:26:"{$count} kohdetta löytyi.";s:14:"search.subject";s:12:"Avainsana(t)";s:17:"search.titleIndex";s:23:"Selaa otsikkohakemistoa";s:12:"search.title";s:7:"Otsikko";s:25:"search.typeMethodApproach";s:35:"Tyyppi (menetelmä/lähestymistapa)";s:24:"grid.action.downloadFile";s:21:"Lataa tämä tiedosto";s:12:"context.path";s:5:"Polku";s:30:"review.ensuringAnonymousReview";s:44:"Miten tiedostojen anonymisointi varmistetaan";s:28:"grid.action.showReviewPolicy";s:33:"Lue nykyiset arviointiperiaatteet";s:30:"grid.action.deleteNotification";s:16:"Poista tehtävä";s:19:"grid.action.markNew";s:23:"Merkitse lukemattomaksi";s:20:"grid.action.markRead";s:17:"Merkitse luetuksi";s:15:"dashboard.tasks";s:10:"Tehtävät";s:17:"dashboard.myQueue";s:10:"Oma jononi";s:32:"review.anonymousPeerReview.title";s:62:"Miten varmistetaan, että kaikki tiedostot ovat anonymisoituja";s:26:"review.anonymousPeerReview";s:1506:"<p>Jotta lähetetyn käsikirjoituksen anonyymin vertaisarvioinnin rehellisyys voidaan varmistaa, kirjoittajien ja arvioijien henkilöllisyyden paljastuminen toisilleen on estettävä kaikin keinoin. Tämä tarkoittaa, että kirjoittajat, toimittajat ja arvioijat (jotka osana arviointiaan lataavat asiakirjoja) tarkistavat onko seuraavat tekstiä ja tiedoston ominaisuuksia koskevat toimenpiteet tehty:</p>
<ul><li>Kirjoittajat ovat poistaneet nimensä tekstistä käyttäen lähdeviitteissä ja alaviitteissä pelkkää \"Kirjoittaja\"-sanaa ja vuosilukua oikeiden nimiensä, artikkelin otsikon jne. sijaan.</li>
<li>Kirjoittajat ovat poistaneet henkilötiedot tiedoston ominaisuuksista seuraavien ohjeiden mukaisesti:
<ul><li>Microsoft Word / Windows:
<ul><li>Valitse File/Tiedosto</li>
<li>Valitse Info/Tiedot</li>
<li>Valitse Check for Issues / Tarkista ongelmien varalta</li>
<li>Valitse Inspect Document / Tarkasta asiakirja</li>
<li>Valitse Asiakirjan tarkastaminen ‑valintaikkunassa niiden piilotettujen sisältötyyppien valintaruudut, jotka asiakirjasta on tarkoitus tarkastaa.</li>
<li>Valitse Remove All / Poista kaikki</li>
<li>Valitse Close / Sulle</li>
<li>Tallenna tiedosto</li></ul>
<li>Microsoft Word / MacOS:
<ul><li>Valitse Tools / Työkalut</li>
<li>Valitse Protect Document / Suojaa tiedosto</li>
<li>Valitse Remove personal information for this file on save / Poista tiedostosta henkilökohtaiset tiedot tallennettaessa</li>
<li>Valitse OK ja tallenna tiedosto</li></ul></li>
<ul>
";s:34:"reviewer.submission.reviewSchedule";s:18:"Arviointiaikataulu";s:37:"reviewer.submission.reviewRequestDate";s:19:"Toimittajan pyyntö";s:35:"reviewer.submission.responseDueDate";s:26:"Vastauksen määräpäivä";s:33:"reviewer.submission.reviewDueDate";s:26:"Arvioinnin määräpäivä";s:31:"submission.task.responseDueDate";s:26:"Vastauksen määräpäivä";s:17:"navigation.goBack";s:13:"Mene takaisin";s:26:"notification.addedReviewer";s:94:"{$reviewerName} valittiin käsikirjoituksen arvioijaksi ja sähköposti-ilmoitus lähetettiin.";s:33:"notification.addedReviewerNoEmail";s:101:"{$reviewerName} valittiin käsikirjoituksen arvioijaksi, mutta sähköposti-ilmoitusta ei lähetetty.";s:28:"notification.removedReviewer";s:19:"Arvioija poistettu.";s:30:"notification.cancelledReviewer";s:17:"Arvioija perunut.";s:31:"notification.reinstatedReviewer";s:20:"Arvioija palautettu.";s:34:"notification.reviewerResendRequest";s:58:"Pyyntö harkita uudelleen arviointipyyntöä lähetettiin.";s:34:"notification.addedStageParticipant";s:51:"Käyttäjä lisätty työvaiheeseen osallistujaksi.";s:33:"notification.editStageParticipant";s:34:"Työvaiheen osoitusta on muutettu.";s:33:"notification.type.newAnnouncement";s:14:"Uusi ilmoitus.";s:34:"notification.type.reviewAssignment";s:21:"Arviointia odotetaan.";s:41:"notification.type.reviewAssignmentUpdated";s:29:"Arviointipyyntö päivitetty.";s:32:"notification.type.auditorRequest";s:44:"Tarkastuspyyntö tiedostoa "{$file}" koskien";s:30:"notification.type.allReviewsIn";s:75:"Kaikki arvioinnit ovat saapuneet ja {$stage}-vaiheessa tarvitaan päätös.";s:32:"notification.type.allRevisionsIn";s:87:"Korjattu tiedosto on ladattu toimituksellista käsittelyäsi varten {$stage}-vaiheessa.";s:34:"notification.type.pendingRevisions";s:46:"{$stage}-vaiheessa käsiteltävät korjaukset.";s:40:"notification.type.pendingRevisions.title";s:42:"Korjaukset lähetetty {$stage}-vaiheeseen.";s:33:"notification.type.reviewerComment";s:53:"Arvioija on kommentoinut käsikirjoitusta "{$title}".";s:23:"notification.signedFile";s:20:"Tiedosto käsitelty.";s:8:"timeZone";s:12:"Aikavyöhyke";s:10:"user.email";s:12:"Sähköposti";s:33:"user.authorization.submissionFile";s:86:"Nykyisellä käyttäjällä ei ole pääsyoikeutta kyseiseen käsikirjoitustiedostoon.";s:37:"user.authorization.invalidPublication";s:34:"Virheellinen käsikirjoitusversio.";s:36:"user.authorization.invalidSubmission";s:22:"Virheellinen lähetys.";s:40:"user.authorization.invalidRepresentation";s:25:"Virheellinen esitysmuoto.";s:37:"user.authorization.invalidReviewRound";s:30:"Virheellinen arviointikierros.";s:31:"user.authorization.invalidQuery";s:24:"Virheellinen keskustelu.";s:35:"user.authorization.unauthorizedNote";s:49:"Sinulla ei ole oikeutta avata tätä keskustelua.";s:47:"user.authorization.unauthorizedReviewAssignment";s:56:"Sinulla ei ole oikeutta avata tätä arviointipyyntöä.";s:36:"user.authorization.authorRoleMissing";s:192:"Sinulla ei tällä hetkellä ole riittäviä oikeuksia tarkastella käsikirjoitusta. Muokkaa profiiliasi varmistaaksesi, että sinulle on myönnetty oikeat roolit kohdassa “Rekisteröidy”.";s:35:"user.authorization.submissionAuthor";s:130:"Nykyinen käyttäjä ei ole pyydetyn käsikirjoituksen kirjoittaja. Varmista, että olet kirjautunut oikealla käyttäjätilillä.";s:38:"user.register.form.privacyConsentLabel";s:18:"Tietosuojavalinnat";s:31:"notification.type.queryActivity";s:21:"Keskustelutapahtumat.";s:28:"notification.type.queryAdded";s:20:"Keskustelu lisätty.";s:35:"notification.type.assignCopyeditors";s:76:"Valitse tekninen toimittaja Osallistujat-listan Lisää-linkkiä käyttäen.";s:35:"notification.type.awaitingCopyedits";s:33:"Odottavat tekniset toimittamiset.";s:34:"notification.type.roundStatusTitle";s:24:"Kierroksen {$round} tila";s:33:"notification.type.editorialReport";s:28:"Kävijäraportin yhteenveto.";s:42:"notification.type.editorialReport.contents";s:61:"Muista tarkistaa julkaisusi toimitustyötä koskeva raportti.";s:35:"notification.type.editorialReminder";s:56:"Viikottainen sähköposti keskeneräisistä tehtävistä";s:9:"semicolon";s:9:"{$label}:";s:37:"notification.editedNavigationMenuItem";s:45:"Navigaatiovalikko päivitettiin onnistuneesti";s:38:"notification.removedNavigationMenuItem";s:49:"Navigaatiovalikon kohde poistettiin onnistuneesti";s:36:"notification.addedNavigationMenuItem";s:48:"Navigaatiovalikon kohde lisättiin onnistuneesti";s:32:"notification.addedNavigationMenu";s:42:"Navigaatiovalikko lisättiin onnistuneesti";s:33:"notification.editedNavigationMenu";s:45:"Navigaatiovalikko päivitettiin onnistuneesti";s:34:"notification.removedNavigationMenu";s:43:"Navigaatiovalikko poistettiin onnistuneesti";s:45:"notification.unsubscribeNotifications.success";s:24:"Tilauksesi on peruutettu";s:43:"notification.unsubscribeNotifications.error";s:29:"Tilaustasi ei voitu peruuttaa";s:49:"notification.unsubscribeNotifications.pageMessage";s:95:"Valitse {$contextName} sähköpostit, joita et halua enää vastaanottaa osoitteeseen {$email}.";s:49:"notification.unsubscribeNotifications.resubscribe";s:117:"Voit tilata sähköposti-ilmoituksia uudelleen <a href="{$profileNotificationUrl}">käyttäjätilisi asetuksista</a>.";s:52:"notification.unsubscribeNotifications.successMessage";s:216:"Osoitteen {$email} tilaus on onnistuneesti peruttu. Emme lähetä enää peruttuja sähköposteja. Voit tilata sähköposti-ilmoituksia uudelleen <a href="{$profileNotificationUrl}">käyttäjätilisi asetuksista</a>.";s:50:"notification.unsubscribeNotifications.errorMessage";s:254:"Tapahtui odottamaton virhe ja emme voineet peruuttaa sähköposti-ilmoituksia osoitteeseen {$email}. Voit muokata sähköposti-ilmoitusten tilauksia <a href="{$profileNotificationUrl}">käyttäjätilisi asetuksista</a> tai ottaa meihin suoraan yhteyttä.";s:37:"notification.unsubscribeNotifications";s:14:"Peruuta tilaus";s:13:"list.viewMore";s:28:"Näytä lisätietoja {$name}";s:13:"list.viewLess";s:27:"Piilota lisätiedot {$name}";s:14:"list.expandAll";s:15:"Laajenna kaikki";s:16:"list.collapseAll";s:12:"Sulje kaikki";s:24:"validation.invalidOption";s:37:"Tämä ei ole kelvollinen vaihtoehto.";s:18:"validator.accepted";s:24:"Hyväksy tämä kohde...";s:20:"validator.active_url";s:37:"Tämä ei ole kelvollinen URL-osoite.";s:15:"validator.after";s:57:"Päivämäärän pitää olla myöhäisempi kuin {$date}.";s:15:"validator.alpha";s:31:"Voi sisältää vain kirjaimia.";s:20:"validator.alpha_dash";s:70:"Voi sisältää vain kirjaimia, numeroita, tavuviivoja tai alaviivoja.";s:27:"validator.alpha_dash_period";s:81:"Voi sisältää vain kirjaimia, numeroita, väliviivoja, alaviivoja ja pisteitä.";s:19:"validator.alpha_num";s:45:"Voi sisältää vain kirjaimia tai numeroita.";s:15:"validator.array";s:43:"Tämä ei ole kelvollinen taulukkomuuttuja.";s:16:"validator.before";s:38:"Ajankohdan pitää olla ennen {$date}.";s:25:"validator.between.numeric";s:39:"Pitää olla välillä {$min} - {$max}.";s:22:"validator.between.file";s:41:"Pitää olla {$min} - {$max} kilobittiä.";s:24:"validator.between.string";s:38:"Pitää olla {$min} - {$max} merkkiä.";s:23:"validator.between.array";s:38:"Pitää olla {$min} - {$max} kohdetta.";s:17:"validator.boolean";s:42:"Kentän arvon pitää olla true tai false.";s:19:"validator.confirmed";s:31:"Kentän varmennus ei täsmää.";s:17:"validator.country";s:36:"Tämä ei ole kelvollinen maan nimi.";s:23:"validator.country.regex";s:207:"Tämä ei ole kelvollinen maa. Maan pitää olla jokin 2-kirjaimisista kansainvälisistä maakoodeista. Katso kaikki koodit https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements.";s:18:"validator.currency";s:35:"Tämä ei ole kelvollinen valuutta.";s:14:"validator.date";s:36:"Tämä ei ole kelvollinen ajankohta.";s:21:"validator.date_format";s:40:"Kentän arvo ei vastaa muotoa {$format}.";s:19:"validator.different";s:53:"Arvo {$attribute} ja {$other} eivät voi olla samoja.";s:16:"validator.digits";s:48:"Tämän pitää olla {$digits} numeron pituinen.";s:24:"validator.digits_between";s:37:"Pitää olla {$min} - {$max} numeroa.";s:15:"validator.email";s:45:"Tämä ei ole kelvollinen sähköpostiosoite.";s:16:"validator.exists";s:37:"Valittu {$attribute} on virheellinen.";s:16:"validator.filled";s:29:"Tämä on pakollinen kenttä.";s:15:"validator.image";s:26:"Tämän pitää olla kuva.";s:12:"validator.in";s:37:"Valittu {$attribute} on virheellinen.";s:17:"validator.integer";s:33:"Tämä ei ole kelvollinen numero.";s:12:"validator.ip";s:36:"Tämä ei ole kelvollinen IP-osoite.";s:14:"validator.issn";s:38:"Tämä ei ole kelvollinen ISSN-tunnus.";s:14:"validator.json";s:36:"Tämä ei ole kelvollinen JSON-arvo.";s:16:"validator.locale";s:30:"Tätä kieltä ei hyväksytä.";s:24:"validator.localeExpected";s:87:"Tämä on monikielinen kenttä. Jokaiselle tuetulle kielelle tulee antaa oma sisältö.";s:19:"validator.localeKey";s:93:"Kielet tulee määritellä käyttämällä koodia. Esimerkiksi: fi_FI, en_US, sr_RS@cyrillic.";s:21:"validator.max.numeric";s:40:"Tämä ei voi olla suurempi kuin {$max}.";s:18:"validator.max.file";s:50:"Tämä ei voi olla suurempi kuin {$max} kilotavua.";s:20:"validator.max.string";s:49:"Tämä ei voi olla suurempi kuin {$max} merkkiä.";s:19:"validator.max.array";s:49:"Ei voi sisältää enemmän kuin {$max} kohdetta.";s:15:"validator.mimes";s:50:"Tämän tiedoston pitää olla tyyppiä {$values}.";s:21:"validator.min.numeric";s:41:"Tämän pitää olla vähintään {$min}.";s:18:"validator.min.file";s:51:"Tämän pitää olla vähintään {$min} kilotavua.";s:20:"validator.min.string";s:50:"Tämän pitää olla vähintään {$min} merkkiä.";s:19:"validator.min.array";s:50:"Tässä pitää olla vähintään {$min} kohdetta.";s:16:"validator.not_in";s:37:"Valittu {$attribute} on virheellinen.";s:17:"validator.numeric";s:33:"Tämä ei ole kelvollinen numero.";s:15:"validator.orcid";s:39:"Tämä ei ole kelvollinen ORCID-tunnus.";s:17:"validator.present";s:43:"{$attribute}-kenttä pitää olla olemassa.";s:15:"validator.regex";s:31:"Tätä ei ole muotoiltu oikein.";s:18:"validator.required";s:29:"Tämä kenttä on pakollinen.";s:21:"validator.required_if";s:60:"Tämä kenttä on pakollinen, kun {$other} arvo on {$value}.";s:25:"validator.required_unless";s:71:"Tämä kenttä on pakollinen ellei kentän {$other} arvo ole {$values}.";s:23:"validator.required_with";s:60:"Tämä kenttä on pakollinen, kun arvo {$values} on annettu.";s:27:"validator.required_with_all";s:61:"Tämä kenttä on pakollinen, kun arvot {$values} on annettu.";s:26:"validator.required_without";s:65:"Tämä kenttä on pakollinen, kun arvoa {$values} ei ole annettu.";s:30:"validator.required_without_all";s:77:"Tämä kenttä on pakollinen, kun mitään arvoista {$values} ei ole annettu.";s:14:"validator.same";s:52:"Arvojen {$attribute} ja {$other} pitää täsmätä.";s:22:"validator.size.numeric";s:38:"Tämän pitää olla kooltaan {$size}.";s:19:"validator.size.file";s:39:"Tämän pitää olla {$size} kilotavua.";s:21:"validator.size.string";s:38:"Tämän pitää olla {$size} merkkiä.";s:20:"validator.size.array";s:45:"Tämän pitää sisältää {$size} kohdetta.";s:16:"validator.string";s:31:"Tämä ei ole kelvollinen arvo.";s:18:"validator.timezone";s:39:"Tämä ei ole kelvollinen aikavyöhyke.";s:16:"validator.unique";s:36:"Arvo {$attribute} on jo käytössä.";s:13:"validator.url";s:37:"Tämä ei ole kelvollinen URL-osoite.";s:21:"validator.no_new_line";s:26:"Uusi rivi ei ole sallittu.";s:35:"validator.allowable_title_html_tags";s:56:"Vain seuraavat html-elementit ovat sallittuja [{$tags}].";s:31:"filter.input.error.notSupported";s:84:"Suodatin ({$displayName}) tukee syötettä {$inputTypeName} - {$typeofInput} annettu";s:32:"filter.error.missingRequirements";s:62:"Yrität suorittaa muunnosta, jota asennusympäristösi ei tue.";s:38:"filter.import.error.couldNotImportNode";s:25:"XML-solmua ei voitu tuoda";s:48:"plugins.importexport.common.error.unknownCommand";s:29:"Tuntematon komento {$command}";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:21:"Kirjoittaja lisätty.";s:25:"notification.editedAuthor";s:22:"Kirjoittajaa muokattu.";s:8:"showLess";s:18:"Näytä vähemmän";s:16:"common.highlight";s:5:"Nosto";s:7:"showAll";s:14:"Näytä kaikki";s:17:"common.highlights";s:6:"Nostot";}}}