1793327847a:3:{s:6:"domain";N;s:12:"plural-forms";s:26:"nplurals=2; plural=n != 1;";s:8:"messages";a:1:{s:0:"";a:706:{s:29:"common.publicKnowledgeProject";s:24:"Public Knowledge Project";s:24:"common.currentStyleSheet";s:10:"CSS in uso";s:17:"about.description";s:11:"Descrizione";s:16:"about.guidelines";s:11:"Linee guida";s:15:"about.aboutSite";s:21:"Informazioni sul sito";s:13:"about.contact";s:8:"Contatti";s:19:"about.contact.email";s:5:"Email";s:19:"about.contact.phone";s:8:"Telefono";s:30:"about.contact.principalContact";s:19:"Contatto principale";s:28:"about.contact.supportContact";s:16:"Contatto tecnico";s:11:"about.other";s:5:"Altro";s:12:"about.people";s:7:"Persone";s:14:"about.policies";s:9:"Politiche";s:13:"about.siteMap";s:14:"Mappa del sito";s:26:"announcement.announcements";s:6:"Avvisi";s:30:"announcement.announcementsHome";s:6:"Avvisi";s:30:"announcement.moreAnnouncements";s:15:"Altri avvisi...";s:22:"announcement.noneExist";s:38:"Non è stato pubblicato nessun avviso.";s:19:"announcement.posted";s:8:"Inserito";s:21:"announcement.postedOn";s:25:"Pubblicato il {$postDate}";s:17:"announcement.view";s:21:"Visualizza gli avvisi";s:19:"common.allDownloads";s:17:"Tutti i downloads";s:25:"common.navigation.sidebar";s:12:"Barra a lato";s:22:"common.navigation.site";s:16:"Navigazione sito";s:29:"common.navigation.siteContext";s:14:"Contenuto sito";s:22:"common.navigation.user";s:18:"Navigazione utente";s:12:"common.tasks";s:6:"Lavori";s:11:"common.list";s:5:"Lista";s:11:"common.grid";s:7:"Griglia";s:20:"common.confirmDelete";s:70:"Sei sicuro di voler eliminare il file? Questa azione è irreversibile.";s:15:"common.abstract";s:8:"Abstract";s:15:"common.accepted";s:9:"Accettato";s:19:"common.acknowledged";s:12:"Riconosciuto";s:13:"common.action";s:6:"Azione";s:15:"common.activate";s:6:"Attiva";s:13:"common.active";s:6:"Attivo";s:15:"common.inactive";s:10:"Non attivo";s:10:"common.add";s:8:"Aggiungi";s:15:"common.addCCBCC";s:15:"Aggiungi CC/BCC";s:15:"common.addFiles";s:11:"Carica File";s:14:"common.addSelf";s:18:"Prendi in gestione";s:20:"common.attachedFiles";s:13:"File allegati";s:18:"common.attachFiles";s:11:"Allega File";s:21:"common.attachSelected";s:18:"Allega selezionati";s:11:"common.name";s:4:"Nome";s:10:"common.all";s:5:"Tutti";s:16:"common.alphaList";s:51:"A B C D E F G H I J K L M N O P Q R S T U V W X Y Z";s:22:"common.titleSmallWords";s:94:"of a the and an or nor but is if then else when at from by on off for in out over to into with";s:22:"common.alreadyAssigned";s:9:"Assegnato";s:14:"common.altText";s:17:"Testo alternativo";s:26:"common.altTextInstructions";s:159:"Fornire una descrizione per l'immagine per gli utenti di un browser solo testo o con dispositivi assistive. Ad esempio: "Il nostro editor alla conferenza PKP."";s:10:"common.and";s:1:"e";s:18:"common.applyAction";s:13:"Esegui azione";s:13:"common.assign";s:12:"Assegnazione";s:15:"common.assigned";s:12:"Assegnazione";s:20:"common.assigned.date";s:31:"Data assegnata: {$dateAssigned}";s:16:"common.available";s:11:"Disponibile";s:11:"common.back";s:8:"Indietro";s:14:"common.between";s:3:"tra";s:13:"common.cancel";s:7:"Annulla";s:16:"common.cancelled";s:9:"Annullato";s:14:"common.warning";s:10:"Attenzione";s:12:"common.error";s:6:"Errore";s:13:"common.notice";s:6:"Avviso";s:43:"common.captcha.error.missing-input-response";s:75:"Devi completare il check di validazione, serve per evitare l'invio di spam.";s:16:"common.ccLicense";s:449:"
		<br /><br />
		<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>
		Se non diversamente indicato, i contenuti di questa rivista sono pubblicati sotto licenza
 <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a>.
	";s:19:"common.ccLicense.rt";s:466:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Se non diversamente indicato, i contenuti di questa rivista sono pubblicati sotto licenza <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_new">Creative Commons Attribution 3.0</a>.
	</div>
	";s:19:"common.changesSaved";s:36:"Le tue modifiche sono state salvate.";s:16:"common.chooseOne";s:6:"Scegli";s:12:"common.close";s:6:"Chiudi";s:17:"common.closePanel";s:18:"Chiudi il pannello";s:18:"common.closeWindow";s:18:"Chiudi la finestra";s:15:"common.complete";s:7:"Termina";s:16:"common.completed";s:10:"Completato";s:21:"common.completed.date";s:39:"Data di completamento: {$dateCompleted}";s:14:"common.confirm";s:8:"Conferma";s:21:"common.confirmed.date";s:33:"Data confermata: {$dateConfirmed}";s:14:"common.content";s:9:"Contenuto";s:15:"common.contents";s:9:"Contenuti";s:15:"common.continue";s:8:"Continua";s:11:"common.copy";s:5:"Copia";s:14:"common.country";s:7:"Nazione";s:13:"common.create";s:4:"Crea";s:20:"common.dateCompleted";s:21:"Data di completamento";s:18:"common.dateDecided";s:17:"Data di decisione";s:11:"common.date";s:4:"Data";s:19:"common.dateModified";s:16:"Data di modifica";s:20:"common.dateRequested";s:8:"Scadenza";s:20:"common.dateSubmitted";s:13:"Data di invio";s:19:"common.dateUploaded";s:19:"Data di caricamento";s:16:"common.dateHijri";s:19:"Calendario Islamico";s:10:"common.day";s:6:"Giorno";s:17:"common.deactivate";s:9:"Disattiva";s:14:"common.default";s:7:"Default";s:15:"common.declined";s:9:"Rifiutato";s:13:"common.delete";s:7:"Elimina";s:15:"common.deleting";s:11:"Cancellando";s:22:"common.deleteSelection";s:17:"Elimina selezione";s:15:"common.deselect";s:11:"Deseleziona";s:18:"common.designation";s:5:"Sigla";s:18:"common.description";s:11:"Descrizione";s:14:"common.details";s:8:"Dettagli";s:23:"common.dimensionsInches";s:57:"{$width}&Prime;&times;{$height}&Prime; per {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:31:"{$width}&times;{$height} pixels";s:21:"common.discardChanges";s:36:"No, elimina le modifiche non salvate";s:19:"common.disconnected";s:11:"Disconnesso";s:14:"common.disable";s:10:"Disabilita";s:15:"common.disabled";s:12:"Disabilitato";s:17:"common.discipline";s:10:"Disciplina";s:11:"common.done";s:5:"Fatto";s:15:"common.download";s:7:"Scarica";s:18:"common.downloadPdf";s:11:"Scarica PDF";s:21:"common.downloadReport";s:14:"Scarica report";s:22:"common.dragAndDropHere";s:18:"Trascina file qui.";s:19:"common.orUploadFile";s:16:"O carica un file";s:11:"common.edit";s:8:"Modifica";s:15:"common.editItem";s:16:"Modifica {$name}";s:21:"common.emailTemplates";s:17:"Modelli di e-mail";s:13:"common.enable";s:7:"Abilita";s:14:"common.enabled";s:9:"Abilitato";s:26:"common.error.databaseError";s:49:"Si è verificato un errore nel database: {$error}";s:33:"common.error.databaseErrorUnknown";s:57:"Si è verificato un errore nella connessione al database.";s:27:"common.error.framesRequired";s:96:"Questa pagina utilizza i frames. <a href="{$url}">Premi qui</a> per la versione priva di frames.";s:12:"common.event";s:6:"Evento";s:13:"common.export";s:7:"Esporta";s:13:"common.finish";s:8:"Completa";s:17:"common.fullscreen";s:14:"Schermo intero";s:20:"common.fullscreenOff";s:15:"Schermo ridotto";s:12:"common.false";s:5:"Falso";s:11:"common.file";s:4:"File";s:25:"common.file.namingPattern";s:31:"{$username}-{$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:13:"Nome del file";s:15:"common.fileSize";s:19:"Dimensione del file";s:15:"common.fileType";s:12:"Tipo di file";s:24:"common.fileUploaderError";s:187:"Il sistema per caricare i file sta girando. Se non lo vedi è possibile che nessuno dei suoi runtimes riesca funzionare con questo browser. Per favore contatta il gestore per il supporto.";s:13:"common.filter";s:6:"Filtri";s:16:"common.filterAdd";s:31:"Aggiungi filtro: {$filterTitle}";s:19:"common.filterRemove";s:30:"Rimuovi filtro: {$filterTitle}";s:19:"common.findTemplate";s:14:"Trova template";s:17:"common.formatting";s:13:"Formattazione";s:17:"common.geographic";s:10:"Geografico";s:9:"common.go";s:3:"Vai";s:13:"common.height";s:7:"Altezza";s:30:"common.homepageNavigationLabel";s:4:"Home";s:33:"common.homePageHeaderLogo.altText";s:36:"Logo dell'intestazione dell'homepage";s:11:"common.hour";s:3:"Ora";s:9:"common.id";s:2:"ID";s:13:"common.import";s:7:"Importa";s:15:"common.initiate";s:5:"Avvia";s:17:"common.inProgress";s:14:"In lavorazione";s:13:"common.insert";s:9:"Inserisci";s:20:"common.insertContent";s:19:"Inserisci contenuto";s:26:"common.insertContentSearch";s:27:"Trova contenuto da inserire";s:19:"common.itemsPerPage";s:41:"Numero di oggetti visualizzati per pagina";s:15:"common.keywords";s:8:"Keywords";s:12:"common.label";s:9:"Etichetta";s:15:"common.language";s:6:"Lingua";s:16:"common.languages";s:6:"Lingue";s:16:"common.lastSaved";s:26:"Ultimo salvataggio {$when}";s:19:"common.lastActivity";s:39:"Ultima attività registrata il {$date}.";s:11:"common.less";s:4:"Meno";s:15:"common.lessThan";s:15:"{$value} o meno";s:19:"common.lessThanOnly";s:7:"Meno di";s:18:"common.keepWorking";s:21:"Continua l'operazione";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:8:"Gestisci";s:21:"common.mailingAddress";s:17:"Indirizzo postale";s:21:"common.billingAddress";s:41:"Indirizzo di fatturazione (se differente)";s:13:"common.minute";s:9:"Minuto(i)";s:13:"common.modify";s:8:"Modifica";s:12:"common.month";s:4:"Mese";s:11:"common.more";s:4:"Più";s:15:"common.moreThan";s:15:"{$value} o più";s:19:"common.moreThanOnly";s:7:"Più di";s:19:"common.noneAssigned";s:15:"Nessun incarico";s:11:"common.none";s:7:"Nessuno";s:19:"common.noneSelected";s:19:"Nessuno selezionato";s:19:"common.noneProvided";s:16:"Nessuno fornisce";s:9:"common.no";s:2:"No";s:19:"common.noItemsFound";s:36:"Non è stato trovato alcun elemento.";s:17:"common.noComments";s:15:"Nessun commento";s:20:"common.notApplicable";s:15:"Non applicabile";s:25:"common.notApplicableShort";s:3:"N/A";s:19:"common.notAvailable";s:15:"Non disponibile";s:11:"common.note";s:4:"Nota";s:22:"common.noTemporaryFile";s:72:"Non è possibile trovare il file che hai importato. Importarlo di nuovo.";s:12:"common.notes";s:4:"Note";s:20:"common.notes.tooltip";s:81:"Note (giallo: ci sono nuove note; blu: note già viste; grigio: non ci sono note)";s:15:"common.notified";s:10:"Notificato";s:20:"common.notified.date";s:30:"Data notifica: {$dateNotified}";s:16:"common.noMatches";s:22:"Nessuna corrispondenza";s:19:"common.numberedMore";s:17:"{$number} in più";s:10:"common.off";s:3:"Off";s:9:"common.on";s:2:"On";s:9:"common.ok";s:2:"OK";s:14:"common.options";s:7:"Opzioni";s:12:"common.order";s:6:"Ordina";s:14:"common.orderUp";s:38:"Aumentare la posizione di {$itemTitle}";s:16:"common.orderDown";s:38:"Diminuire la posizione di {$itemTitle}";s:23:"common.originalFileName";s:23:"Nome originale del file";s:9:"common.or";s:1:"o";s:12:"common.other";s:5:"Altro";s:14:"common.overdue";s:7:"Scaduto";s:15:"common.override";s:13:"Sovrascrivere";s:17:"common.pagination";s:27:"{$start}-{$end} di {$total}";s:23:"common.pagination.label";s:25:"Scorri pagine addizionali";s:26:"common.pagination.goToPage";s:13:"Vai a {$page}";s:22:"common.pagination.next";s:15:"Pagina seguente";s:26:"common.pagination.previous";s:17:"Pagina precedente";s:17:"common.pageNumber";s:20:"Pagina {$pageNumber}";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:6:"Plugin";s:20:"common.pluginEnabled";s:45:"Il plugin "{$pluginName}" è stato abilitato.";s:21:"common.pluginDisabled";s:48:"Il plugin "{$pluginName}" è stato disabilitato.";s:13:"common.prefix";s:8:"Prefisso";s:25:"common.prefixAndTitle.tip";s:31:"Ad esempio: Un; Il, I; La, ecc.";s:14:"common.preview";s:9:"Anteprima";s:16:"common.publisher";s:7:"Editore";s:14:"common.quality";s:8:"Qualità";s:24:"common.queue.long.active";s:20:"Tutte le code attive";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:3:"Re:";s:15:"common.readMore";s:11:"Leggi tutto";s:24:"common.readMoreWithTitle";s:37:"Leggi di più al riguardo di {$title}";s:19:"common.reconnecting";s:13:"Riconnessione";s:13:"common.record";s:8:"Registra";s:14:"common.refresh";s:8:"Aggiorna";s:14:"common.related";s:9:"Collegato";s:15:"common.reminder";s:10:"Promemoria";s:20:"common.reminded.date";s:38:"Data invio promemoria: {$dateReminded}";s:13:"common.remote";s:6:"Remoto";s:16:"common.remoteURL";s:10:"URL remota";s:13:"common.remove";s:7:"Rimuovi";s:17:"common.removeItem";s:17:"Rimuovere {$item}";s:22:"common.removeSelection";s:11:"Deseleziona";s:15:"common.replaced";s:10:"Sostituito";s:18:"common.replaceFile";s:19:"Sostituisci il file";s:20:"common.requiredField";s:28:"* indica i campi obbligatori";s:15:"common.required";s:12:"Obbligatorio";s:12:"common.reset";s:5:"Reset";s:24:"common.reviewRoundNumber";s:16:"Rotondo {$round}";s:11:"common.role";s:5:"Ruolo";s:22:"common.saveAndContinue";s:16:"Salva e continua";s:19:"common.saveAndEmail";s:19:"Salva e invia email";s:11:"common.save";s:5:"Salva";s:13:"common.saving";s:8:"Salvando";s:13:"common.search";s:5:"Cerca";s:19:"common.searchPhrase";s:11:"Cerca frase";s:16:"common.searching";s:16:"Ricerca in corso";s:18:"common.searchQuery";s:18:"Stringa di ricerca";s:18:"common.clearSearch";s:15:"Pulisci ricerca";s:13:"common.second";s:10:"Secondo(i)";s:16:"common.selectAll";s:15:"Seleziona tutto";s:21:"common.selectedPrefix";s:12:"Selezionato:";s:17:"common.selectNone";s:17:"Nessuna selezione";s:13:"common.select";s:9:"Seleziona";s:21:"common.selectWithName";s:17:"Seleziona {$name}";s:16:"common.sendEmail";s:11:"Invia email";s:19:"common.showAllSteps";s:21:"Mostra tutti gli step";s:19:"common.showingSteps";s:25:"{$current}/{$total} passi";s:11:"common.size";s:10:"Dimensione";s:13:"common.source";s:5:"Fonte";s:13:"common.status";s:5:"Stato";s:14:"common.subject";s:8:"Soggetto";s:15:"common.subjects";s:8:"Soggetti";s:14:"common.submenu";s:9:"Sottomenu";s:15:"common.subtitle";s:11:"Sottotitolo";s:14:"common.suggest";s:10:"Suggerisci";s:15:"common.switchTo";s:11:"Spostati su";s:24:"common.switchToNamedItem";s:19:"Spostati su {$name}";s:12:"common.title";s:6:"Titolo";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:13:"Inizio pagina";s:11:"common.true";s:4:"Vero";s:11:"common.type";s:4:"Tipo";s:17:"common.uploadedBy";s:19:"Caricato da {$name}";s:24:"common.uploadedByAndWhen";s:30:"Caricato da {$name} il {$date}";s:16:"common.component";s:10:"Componente";s:18:"common.uninitiated";s:12:"Non iniziato";s:19:"common.unknownError";s:79:"È avvenuto un errore inatteso. Per favore ricarica la pagina e prova di nuovo.";s:13:"common.unread";s:9:"Non letto";s:21:"common.unsavedChanges";s:21:"Modifiche non salvate";s:28:"common.unsavedChangesMessage";s:257:"Abbiamo trovato modifiche non salvate da {$when}. Questo può accadere se si perde la connessione al server mentre si lavora. Il ripristino di tali modifiche potrebbe sovrascrivere le modifiche apportate da allora. Si desidera ripristinare le modifiche ora?";s:15:"common.untitled";s:12:"Senza titolo";s:14:"common.updated";s:10:"Aggiornato";s:19:"common.uploadedDate";s:19:"Data di caricamento";s:13:"common.upload";s:6:"Carica";s:19:"common.uploadFailed";s:94:"Il file non può essere caricato. Riprova o contatta l'amministratore se il problema persiste.";s:9:"common.up";s:2:"Su";s:14:"common.addFile";s:13:"Aggiungi file";s:21:"common.upload.addFile";s:14:"Carica il file";s:33:"common.upload.addFile.description";s:32:"Carica un file dal tuo computer.";s:21:"common.upload.restore";s:20:"Ripristina originale";s:30:"common.upload.thumbnailPreview";s:34:"Preview dell'immagine selezionata.";s:24:"common.upload.changeFile";s:19:"Sostituisci il file";s:22:"common.upload.dragFile";s:48:"Trascina un file qui per iniziare il caricamento";s:10:"common.url";s:3:"URL";s:11:"common.user";s:6:"Utente";s:23:"common.user.nonexistent";s:20:"[Utente inesistente]";s:11:"common.view";s:4:"Vedi";s:16:"common.viewError";s:11:"Vedi errore";s:19:"common.viewWithName";s:18:"Visualizza {$name}";s:18:"common.viewProfile";s:18:"Visualizza profilo";s:12:"common.weeks";s:9:"settimane";s:12:"common.width";s:9:"Larghezza";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:4:"Anno";s:10:"common.yes";s:2:"Si";s:14:"common.loading";s:16:"Sto caricando...";s:14:"common.plugins";s:6:"Plugin";s:12:"common.count";s:9:"Conteggio";s:19:"common.publicAccess";s:16:"Accesso pubblico";s:21:"debug.databaseQueries";s:28:"Numero di query sul database";s:19:"debug.executionTime";s:18:"Pagina generata in";s:17:"debug.memoryUsage";s:22:"Utilizzo della memoria";s:26:"debug.notes.localeListLoad";s:37:"Caricata lista "{$localeList}" da XML";s:22:"debug.notes.localeLoad";s:54:"Caricato file di localizzazione "{$localeFile}" da XML";s:28:"debug.notes.missingLocaleKey";s:43:"Chiave di localizzazione mancante "{$key}".";s:11:"debug.notes";s:5:"Note:";s:19:"defaultMetric.title";s:18:"Metrica di default";s:34:"editor.submissionReview.uploadFile";s:21:"Carica file revisione";s:40:"editor.submissionReview.uploadAttachment";s:14:"Carica un file";s:19:"email.addAttachment";s:17:"Aggiungi Allegato";s:42:"email.addAttachment.submissionFiles.attach";s:26:"Allega file della proposta";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:68:"Allega file caricati dall'autore nella fase di invio della proposta.";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:102:"Allega file caricati durante il workflow della proposta, come revisioni o file sottoposti a revisione.";s:32:"email.addAttachment.libraryFiles";s:19:"File nella libreria";s:39:"email.addAttachment.libraryFiles.attach";s:26:"Allega file nella libreria";s:44:"email.addAttachment.libraryFiles.description";s:77:"Allega file dalle librerie della fase di invio della proposta e dell'editore.";s:38:"email.addAttachment.reviewFiles.attach";s:16:"Allega revisioni";s:43:"email.addAttachment.reviewFiles.description";s:33:"Allega file caricati dai revisori";s:21:"email.addBccRecipient";s:12:"Aggiungi CCN";s:20:"email.addCcRecipient";s:11:"Aggiungi CC";s:20:"email.addToRecipient";s:20:"Aggiungi destinatari";s:17:"email.attachments";s:8:"Allegati";s:24:"email.attachmentNotFound";s:50:"Il file {$fileName} non ha potuto essere allegato.";s:9:"email.bcc";s:3:"CCN";s:15:"email.bccSender";s:65:"Invia una copia di questo messaggio al mio indirizzo ({$address})";s:10:"email.body";s:5:"Testo";s:8:"email.cc";s:2:"CC";s:25:"email.confirmSwitchLocale";s:162:"Sei sicuro di voler cambiare lingua in {$localeName} per redigere questa mail? Tutti i cambiamenti che hai fatto all'oggetto e al testo della mail verranno persi.";s:13:"email.compose";s:11:"Invia email";s:31:"email.compose.tooManyRecipients";s:64:"Il messaggio che stai cercando di inviare ha troppi destinatari.";s:21:"email.compose.tooSoon";s:162:"Stai cercando di inviare un messaggio troppo presto rispetto all'ultimo messaggio inviato. Per favore aspetta qualche istante prima di inviare un altro messaggio.";s:19:"email.compose.error";s:96:"Non è stato possibile inviare il messaggio. Riprovare o contattare l'amministratore di sistema.";s:11:"email.email";s:5:"Email";s:10:"email.from";s:2:"Da";s:13:"email.invalid";s:35:"L'indirizzo {$email} non è valido.";s:15:"email.multipart";s:32:"Questa email è in formato MIME.";s:15:"email.recipient";s:12:"Destinatario";s:16:"email.recipients";s:11:"Destinatari";s:12:"email.sender";s:8:"Mittente";s:16:"email.senderName";s:13:"Nome mittente";s:17:"email.senderEmail";s:14:"Email mittente";s:10:"email.send";s:5:"Invia";s:10:"email.skip";s:11:"Salta Email";s:13:"email.subject";s:7:"Oggetto";s:21:"email.subjectRequired";s:34:"Inserisci l'oggetto del messaggio.";s:18:"email.bodyRequired";s:33:"Inserisci un testo nel messaggio.";s:8:"email.to";s:1:"A";s:16:"form.url.invalid";s:71:"L'URL specificato è invalido. Per favore controllalo e prova di nuovo.";s:18:"form.confirmSubmit";s:43:"Sei sicuro di concludere questo formulario?";s:24:"form.confirmSubmit.title";s:8:"Conferma";s:19:"form.dataHasChanged";s:57:"I dati nel formulario sono cambiati. Continui ugualmente?";s:22:"form.disallowedLocales";s:54:"Sono consentite solo le seguenti lingue: {$languages}.";s:19:"form.disallowedProp";s:37:"Questa proprietà non è disponibile.";s:32:"form.dropzone.dictDefaultMessage";s:32:"Trascina qui i file da importare";s:33:"form.dropzone.dictFallbackMessage";s:55:"Il tuo browser non supporta il caricamento drag'n'drop.";s:30:"form.dropzone.dictFallbackText";s:62:"Utilizza il modulo di fallback sotto per caricare i tuoi file.";s:28:"form.dropzone.dictFileTooBig";s:106:"Il file è troppo pesante ({{filesize}}mb). Non è possibile importare file maggiori di {{maxFilesize}}mb.";s:33:"form.dropzone.dictInvalidFileType";s:47:"Non è possibile importare file di questo tipo.";s:31:"form.dropzone.dictResponseError";s:115:"Il server ha risposto con il codice {{statusCode}}. Contattare l'amministratore di sistema se il problema persiste.";s:30:"form.dropzone.dictCancelUpload";s:21:"Cancella importazione";s:32:"form.dropzone.dictUploadCanceled";s:23:"Importazione cancellata";s:42:"form.dropzone.dictCancelUploadConfirmation";s:44:"Confermi di voler cancellare l'importazione?";s:28:"form.dropzone.dictRemoveFile";s:12:"Rimuovi file";s:34:"form.dropzone.dictMaxFilesExceeded";s:38:"Non è possibile importare altri file.";s:14:"form.errorA11y";s:36:"Vai a {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:22:"Vai al prossimo errore";s:13:"form.errorOne";s:21:"Correggere un errore.";s:14:"form.errorMany";s:27:"Correggere {$count} errori.";s:11:"form.errors";s:88:"Il modulo non è stato salvato perché ci sono {$count} errori. Correggerli e riprovare.";s:19:"form.errorsOccurred";s:60:"Si è verificato un errore durante l'elaborazione del modulo";s:29:"form.formLanguage.description";s:82:"Per inserire le informazioni richieste in altre lingue, prima seleziona la lingua.";s:17:"form.formLanguage";s:17:"Lingua del modulo";s:13:"form.contains";s:8:"contiene";s:7:"form.is";s:2:"è";s:15:"form.startsWith";s:10:"inizia con";s:17:"form.postRequired";s:45:"Il modulo non è stato inviato correttamente.";s:16:"form.csrfInvalid";s:43:"Il form non è stato inviato correttamente.";s:17:"form.fileRequired";s:39:"È richiesto il caricamento di un file.";s:13:"form.required";s:16:"(* Obbligatorio)";s:25:"form.requirePrimaryLocale";s:39:"Completare questo campo in {$language}.";s:14:"form.requireId";s:21:"Fornire un ID valido.";s:13:"form.resubmit";s:5:"Invia";s:10:"form.saved";s:7:"Salvato";s:17:"form.saveToUpload";s:43:"Usa il pulsante salva per caricare un file.";s:9:"form.send";s:8:"Spedisci";s:11:"form.submit";s:5:"Invia";s:17:"form.invalidImage";s:80:"Formato dell'immagine non valido. I formati consentiti sono .png, .gif, or .jpg.";s:22:"form.multilingualLabel";s:25:"{$label} in {$localeName}";s:25:"form.multilingualProgress";s:38:"{$count}/{$total} di lingue completate";s:9:"help.help";s:5:"Aiuto";s:8:"help.toc";s:8:"Sommario";s:13:"help.previous";s:10:"Precedente";s:9:"help.next";s:8:"Prossimo";s:13:"help.upALevel";s:18:"Sali di un livello";s:16:"icon.checked.alt";s:11:"Controllato";s:16:"icon.comment.alt";s:8:"Commenta";s:15:"icon.delete.alt";s:8:"Cancella";s:13:"icon.edit.alt";s:8:"Modifica";s:15:"icon.folder.alt";s:8:"Cartella";s:19:"icon.font_large.alt";s:6:"Grande";s:20:"icon.font_medium.alt";s:5:"Medio";s:19:"icon.font_small.alt";s:7:"Piccolo";s:13:"icon.info.alt";s:12:"Informazioni";s:15:"icon.letter.alt";s:7:"Lettera";s:13:"icon.mail.alt";s:9:"Messaggio";s:18:"icon.unchecked.alt";s:15:"Non controllato";s:13:"icon.view.alt";s:4:"Vedi";s:35:"informationCenter.informationCenter";s:12:"Informazioni";s:34:"informationCenter.editorialHistory";s:17:"Storia editoriale";s:25:"informationCenter.addNote";s:17:"Aggiungi una nota";s:25:"informationCenter.noNotes";s:23:"Non sono presenti note.";s:27:"informationCenter.pastNotes";s:28:"Note di revisione precedenti";s:31:"informationCenter.deleteConfirm";s:43:"Sei sicuro di voler cancellare questa nota?";s:32:"informationCenter.currentHistory";s:18:"Revisione corrente";s:29:"informationCenter.pastHistory";s:20:"Revisione precedente";s:33:"informationCenter.history.noItems";s:30:"Non ci sono eventi registrati.";s:36:"informationCenter.history.notePosted";s:22:"Inviata un nuova nota.";s:37:"informationCenter.history.messageSent";s:27:"Avviso inviato agli utenti.";s:37:"stageParticipants.history.messageSent";s:27:"Avviso inviato agli utenti.";s:40:"stageParticipants.notify.startDiscussion";s:18:"Inizia discussione";s:52:"stageParticipants.notify.startDiscussion.description";s:48:"Inizia una discussione tra te e {$userFullName}.";s:38:"stageParticipants.notify.chooseMessage";s:79:"Scegli un messaggio predefinito da inviare oppure scrivi nel campo sottostante.";s:32:"stageParticipants.notify.message";s:9:"Messaggio";s:32:"stageParticipants.notify.warning";s:102:"Per favore controlla di aver compilato il campo del messaggio e di aver scelto almeno un destinatario.";s:25:"stageParticipants.options";s:15:"Assegna diritti";s:31:"stageParticipants.recommendOnly";s:152:"Questo partecipante è autorizzato solo a raccomandare una decisione editoriale ed è richiesto un editor autorizzato per prendere decisione editoriali.";s:47:"stageParticipants.submissionEditMetadataOptions";s:8:"Permessi";s:35:"stageParticipants.canChangeMetadata";s:243:"Consenti a questo utente di modificare i dettagli di pubblicazione come titolo, abstract, metadati e altri dati di dettaglio. Potresti voler revocare questo privilegio se la proposta ha terminato i controlli ed è pronta per essere pubblicata.";s:30:"stageParticipants.selectedUser";s:12:"Partecipante";s:35:"stageParticipants.noOptionsToHandle";s:57:"Nessuna modifica è stata apportata a questo partecipante";s:14:"locale.primary";s:17:"Lingua principale";s:16:"locale.supported";s:17:"Lingue supportate";s:17:"navigation.access";s:14:"Utenti e ruoli";s:16:"navigation.about";s:4:"Info";s:16:"navigation.admin";s:15:"Amministrazione";s:19:"navigation.archives";s:7:"Archivi";s:26:"navigation.breadcrumbLabel";s:11:"Tu sei qui:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:9:"Strumenti";s:29:"navigation.tools.importExport";s:13:"Import/Export";s:27:"navigation.tools.statistics";s:11:"Statistiche";s:17:"navigation.browse";s:7:"Esplora";s:17:"navigation.backTo";s:22:"⟵ Indietro a {$page}";s:25:"navigation.browseByAuthor";s:10:"Per autore";s:24:"navigation.browseByTitle";s:10:"per titolo";s:20:"navigation.dashboard";s:7:"Bacheca";s:15:"navigation.data";s:4:"Dati";s:15:"navigation.home";s:4:"Home";s:25:"navigation.infoForReaders";s:13:"Per i lettori";s:30:"navigation.infoForReaders.long";s:26:"Informazioni per i lettori";s:16:"navigation.items";s:36:"{$from} - {$to} di {$total} elementi";s:27:"navigation.items.shownTotal";s:29:"{$shown} di {$total} elementi";s:16:"navigation.login";s:5:"Login";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:16:"Passo successivo";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:16:"Passo precedente";s:21:"navigation.publicMenu";s:13:"Menu pubblico";s:19:"navigation.register";s:13:"Registrazione";s:17:"navigation.search";s:5:"Cerca";s:19:"navigation.settings";s:12:"Impostazioni";s:16:"navigation.setup";s:5:"Setup";s:18:"navigation.sitemap";s:14:"Mappa del sito";s:27:"navigation.skip.description";s:28:"Salta ai links del contenuto";s:29:"navigation.skip.announcements";s:16:"Vai agli annunci";s:20:"navigation.skip.main";s:29:"Salta al contenuto principale";s:19:"navigation.skip.nav";s:39:"Salta al menu principale di navigazione";s:22:"navigation.skip.footer";s:32:"Salta al piè di pagina del sito";s:21:"navigation.stepNumber";s:13:"Passo {$step}";s:22:"navigation.submissions";s:8:"Proposte";s:17:"navigation.system";s:7:"Sistema";s:19:"navigation.userHome";s:9:"Cruscotto";s:15:"navigation.user";s:9:"Cruscotto";s:25:"navigation.userManagement";s:15:"Gestione utenti";s:23:"navigation.viewFrontend";s:18:"Visualizza il sito";s:24:"institution.institutions";s:11:"Istituzioni";s:25:"notification.addedAuditor";s:20:"Valutatore aggiunto.";s:27:"notification.removedAuditor";s:19:"Valutatore rimosso.";s:23:"notification.addedQuery";s:20:"Aggiungi discussione";s:31:"notification.reviewAcknowledged";s:55:"Revisione marcata come riconosciuta. Email non mandata.";s:33:"notification.reviewerThankedEmail";s:43:"Email di ringrazimento mandata al revisore.";s:31:"notification.updatedReviewFiles";s:25:"Files revisione caricati.";s:18:"notification.allow";s:29:"Attiva questo tipo di avvisi.";s:34:"notification.addedAnnouncementType";s:23:"Tipo annuncio aggiunto.";s:35:"notification.editedAnnouncementType";s:25:"Tipo annuncio modificato.";s:36:"notification.removedAnnouncementType";s:22:"Tipo annuncio rimosso.";s:32:"notification.removedAnnouncement";s:17:"Annuncio rimosso.";s:25:"notification.confirmError";s:22:"Errore nella conferma.";s:27:"notification.confirmSuccess";s:32:"Sei stato iscritto con successo.";s:18:"notification.email";s:55:"Non inviarmi notifiche email per questo tipo di evento.";s:22:"notification.noneExist";s:26:"Non hai notifiche per ora.";s:22:"notification.addedNote";s:13:"Nota inviata.";s:24:"notification.removedNote";s:16:"Nota cancellata.";s:24:"notification.removedFile";s:13:"File rimosso.";s:30:"notification.removedSubmission";s:17:"Proposta rimossa.";s:25:"notification.notification";s:8:"Notifica";s:26:"notification.notifications";s:9:"Notifiche";s:29:"notification.sentNotification";s:17:"Notifica inviata.";s:21:"notification.settings";s:28:"Impostazioni delle notifiche";s:32:"notification.settingsDescription";s:150:"Seleziona gli elementi per i quali vuoi ricevere notifiche. Deselezionare un elemento non ti far&#224; ricevere notifiche su quell'elemento specifico.";s:26:"notification.reminderError";s:108:"L'nvio della password non è andato a buon fine. Controlla di aver inserito l'indirizzo email correttamente.";s:25:"notification.reminderSent";s:58:"Abbiamo inviato una nuova password all'indirizzo indicato.";s:36:"notification.savedSubmissionMetadata";s:32:"Metadati della proposta salvati.";s:41:"notification.sendNotificationConfirmation";s:58:"Invia un'e-mail di notifica a tutti gli utenti registrati.";s:13:"search.author";s:6:"Autori";s:15:"search.abstract";s:8:"Abstract";s:22:"search.advancedFilters";s:15:"Filtri avanzati";s:25:"search.advancedSearchMore";s:27:"Maggiori opzioni di ricerca";s:25:"search.advancedSearchLess";s:34:"Nascondi alcune opzioni di ricerca";s:18:"search.searchAgain";s:12:"Cerca ancora";s:37:"search.cli.rebuildIndex.clearingIndex";s:16:"Pulisci l'indice";s:28:"search.cli.rebuildIndex.done";s:5:"fatto";s:29:"search.cli.rebuildIndex.error";s:6:"errore";s:30:"search.cli.rebuildIndex.result";s:34:"{$numIndexed} articoli indicizzati";s:15:"search.coverage";s:9:"Copertura";s:11:"search.date";s:4:"Data";s:15:"search.dateFrom";s:2:"Da";s:13:"search.dateTo";s:6:"Fino a";s:19:"search.deleteFilter";s:8:"Cancella";s:17:"search.discipline";s:13:"Disciplina(e)";s:15:"search.fullText";s:9:"Full Text";s:17:"search.indexTerms";s:25:"Termini di indicizzazione";s:21:"search.indexTermsLong";s:36:"Tutti i campi indicizzati per parola";s:15:"search.matchAll";s:25:"Abbina tutte le categorie";s:16:"search.noResults";s:16:"Nessun risultato";s:19:"search.operator.and";s:1:"e";s:19:"search.operator.not";s:3:"not";s:18:"search.operator.or";s:2:"or";s:16:"search.SearchFor";s:9:"Cerca per";s:20:"search.searchResults";s:23:"Risultati della ricerca";s:32:"search.searchResults.foundSingle";s:23:"Ho trovato un elemento.";s:32:"search.searchResults.foundPlural";s:26:"Trovati {$count} elementi.";s:14:"search.subject";s:16:"Parola(e) chiave";s:17:"search.titleIndex";s:26:"Scorri la lista dei titoli";s:12:"search.title";s:6:"Titoli";s:25:"search.typeMethodApproach";s:21:"Tipo (metodo/sistema)";s:24:"grid.action.downloadFile";s:19:"Scarica questo file";s:12:"context.path";s:8:"Percorso";s:30:"review.ensuringAnonymousReview";s:40:"Come assicurare che i file siano anonimi";s:28:"grid.action.showReviewPolicy";s:37:"Leggi l'attuale politica di revisione";s:30:"grid.action.deleteNotification";s:13:"Cancella Task";s:19:"grid.action.markNew";s:16:"Segna come nuovo";s:20:"grid.action.markRead";s:21:"Segna come già letto";s:15:"dashboard.tasks";s:5:"Tasks";s:17:"dashboard.myQueue";s:14:"Lavori in coda";s:32:"review.anonymousPeerReview.title";s:51:"Come assicurare che tutti i file siano resi anonimi";s:26:"review.anonymousPeerReview";s:1572:"<p>Per assicurare l'integrità della revisione anonima, ogni sforzo dovrebbe essere fatto per evitare che le identità degli autori e dei revisori siano note l'una all'altra. Questo implica che gli autori, i redattori e i revisori (che caricano i documenti come parte della loro revisione) controllino se sono stati fatti i seguenti passi per quanto riguarda il testo e le proprietà del file:</p>
<ul><li>Gli autori del documento hanno cancellato i loro nomi dal testo, con "Autore" e anno usati nei riferimenti e nelle note a piè di pagina, invece del nome degli autori, titolo dell'articolo, ecc.</li>
<li>Gli autori del documento hanno rimosso le informazioni personali dalle proprietà del file facendo i seguenti passi:
<ul><li>Microsoft Word per Windows:
<ul><li>Vai al file</li>
<li>Seleziona Info</li>
<li>Cliccare su Check for Issues</li>
<li>Clicca su Ispeziona documento</li>
<li>Nella finestra di dialogo dell'Ispettore del documento, seleziona le caselle di controllo per scegliere il tipo di contenuto nascosto che vuoi ispezionare.</li>
<li>Fare clic su Rimuovi tutto</li>
<li>Clicca su Chiudi</li>
<li>Salvare il documento</li></ul>
<li>Microsoft Word per MacOS:
<ul><li>Vai a Strumenti</li>
<li>Fare clic su Proteggi documento</li>
<li>Seleziona Rimuovi le informazioni personali per questo file al salvataggio</li>
<li>Fare clic su OK e salvare il file</li></ul></li>
<li>PDF:
<ul><li>Vai al File</li>
<li>Selezionare le proprietà</li>
<li>Rimuovi qualsiasi nome nel campo autore</li>
<li>Clicca su OK</li>
<li>Salvare il documento/li></ul></li></ul>
";s:34:"reviewer.submission.reviewSchedule";s:23:"Schedulazione revisione";s:37:"reviewer.submission.reviewRequestDate";s:21:"Richiesta dell'editor";s:35:"reviewer.submission.responseDueDate";s:32:"Data per cui è chiesta risposta";s:33:"reviewer.submission.reviewDueDate";s:32:"Data entro cui fare la revisione";s:31:"submission.task.responseDueDate";s:41:"Scadenza per confermare la disponibilità";s:17:"navigation.goBack";s:14:"Torna indietro";s:26:"notification.addedReviewer";s:111:"{$reviewerName} è stato designato come revisore di questa proposta e gli è stata inviato un avviso per email.";s:33:"notification.addedReviewerNoEmail";s:105:"{$reviewerName} è stato designato come revisore di questa proposta e non gli è stata inviata una email.";s:28:"notification.removedReviewer";s:17:"Revisore rimosso.";s:30:"notification.cancelledReviewer";s:33:"Questo reviewer è stato rimosso.";s:31:"notification.reinstatedReviewer";s:37:"Questo reviewer è stato re-invitato.";s:34:"notification.reviewerResendRequest";s:79:"La richiesta di riconsiderare l'assegnazione per la revisione è stata inviata.";s:34:"notification.addedStageParticipant";s:32:"Utente aggiunto ai partecipanti.";s:33:"notification.editStageParticipant";s:43:"La fase di lavorazione è stata aggiornata.";s:33:"notification.type.newAnnouncement";s:15:"Nuovo annuncio.";s:34:"notification.type.reviewAssignment";s:20:"Revisione in attesa.";s:41:"notification.type.reviewAssignmentUpdated";s:28:"Review in attesa aggiornate.";s:32:"notification.type.auditorRequest";s:34:"Valutatore richiesto per "{$file}"";s:30:"notification.type.allReviewsIn";s:93:"Tutte le revisioni sono state caricate ed è necassaria una decisione nel passaggio {$stage}.";s:32:"notification.type.allRevisionsIn";s:107:"Un file rivisto è stato caricato per permetterti di fare considerazioni editoriali nel passaggio {$stage}.";s:34:"notification.type.pendingRevisions";s:52:"Revisioni da prendere in considerazione in {$stage}.";s:40:"notification.type.pendingRevisions.title";s:30:"Revisione inviata in {$stage}.";s:33:"notification.type.reviewerComment";s:37:"Un revisore ha commentato "{$title}".";s:23:"notification.signedFile";s:17:"File considerato.";s:8:"timeZone";s:10:"Ora locale";s:10:"user.email";s:16:"Indirizzo e-mail";s:33:"user.authorization.submissionFile";s:86:"L'utente corrente non è autorizzato ad accedere al file di questa specifica proposta.";s:37:"user.authorization.invalidPublication";s:25:"Pubblicazione non valida.";s:36:"user.authorization.invalidSubmission";s:20:"Proposta non valida.";s:40:"user.authorization.invalidRepresentation";s:28:"Rappresentazione non valida.";s:37:"user.authorization.invalidReviewRound";s:29:"Giro di revisione non valido.";s:31:"user.authorization.invalidQuery";s:23:"Discussione non valida.";s:35:"user.authorization.unauthorizedNote";s:50:"Non hai accesso a questo messaggio di discussione.";s:47:"user.authorization.unauthorizedReviewAssignment";s:46:"Non hai accesso a questo compito di revisione.";s:36:"user.authorization.authorRoleMissing";s:169:"Non hai sufficienti permessi per vedere la proposta. Controlla il tuo profilo per accertarti che ti sia stato assegnato il ruolo appropriato alla voce "Registrato come".";s:35:"user.authorization.submissionAuthor";s:120:"Non sei loggato come l'autore della proposta richiesta. Per favore verifica che tui sia loggato con il corretto account.";s:38:"user.register.form.privacyConsentLabel";s:18:"Opzioni di privacy";s:31:"notification.type.queryActivity";s:40:"Commenti all'interno di una discussione.";s:28:"notification.type.queryAdded";s:38:"È stata aperta una nuova discussione.";s:35:"notification.type.assignCopyeditors";s:74:"Assegna un copyeditor usando il link Assegna nella lista dei partecipanti.";s:35:"notification.type.awaitingCopyedits";s:26:"In attesa del copyediting.";s:34:"notification.type.roundStatusTitle";s:24:"Stato del {$round} ciclo";s:33:"notification.type.editorialReport";s:28:"Riepilogo delle statistiche.";s:42:"notification.type.editorialReport.contents";s:83:"Le ricordiamo di verificare l'efficienza della testata grazie al report editoriale.";s:35:"notification.type.editorialReminder";s:39:"Mail settimanale dei compiti in sospeso";s:9:"semicolon";s:9:"{$label}:";s:37:"notification.editedNavigationMenuItem";s:65:"Il punto del menu di navigazione è stato aggiornato con successo";s:38:"notification.removedNavigationMenuItem";s:61:"Il punto del menu di navigazione è stato rimosso con succeso";s:36:"notification.addedNavigationMenuItem";s:63:"Il punto del menu di navigazione è stato aggiunto con successo";s:32:"notification.addedNavigationMenu";s:54:"Il menu di navigazione è statpo aggiunto con successo";s:33:"notification.editedNavigationMenu";s:55:"Il menu di navigazione è stato aggiornato con successo";s:34:"notification.removedNavigationMenu";s:52:"Il menu di navigazione è stato rimosso con successo";s:45:"notification.unsubscribeNotifications.success";s:20:"Sei stato cancellato";s:43:"notification.unsubscribeNotifications.error";s:30:"Non abbiamo potuto cancellarla";s:49:"notification.unsubscribeNotifications.pageMessage";s:75:"Seleziona le email che non vuoi più ricevere a {$email} da {$contextName}.";s:49:"notification.unsubscribeNotifications.resubscribe";s:133:"Puoi riattivare le notifiche via email in qualsiasi momento attraverso il tuo <a href="{$profileNotificationUrl}">profilo utente</a>.";s:52:"notification.unsubscribeNotifications.successMessage";s:216:"Cancellazione riuscita. Non riceverai più notifiche all'indirizzo email {$email}. Puoi riattivare le notifiche via email in qualsiasi momento attraverso il tuo <a href="{$profileNotificationUrl}">profilo utente</a>.";s:50:"notification.unsubscribeNotifications.errorMessage";s:276:"Si è verificato un errore inaspettato e non siamo stati in grado di annullare l'iscrizione alle notifiche all'indirizzo email {$email}. Puoi cancellarti da tutte le notifiche email nel tuo <a href="{$profileNotificationUrl}">profilo utente</a> o chiederci direttamente aiuto.";s:37:"notification.unsubscribeNotifications";s:21:"Cancella l'iscrizione";s:13:"list.viewMore";s:40:"Mostra i dettagli al riguardo di {$name}";s:13:"list.viewLess";s:36:"Nascondi i dettagli riguardo {$name}";s:14:"list.expandAll";s:13:"Espandi tutto";s:16:"list.collapseAll";s:14:"Comprimi tutto";s:24:"validation.invalidOption";s:32:"Questa non è un'opzione valida.";s:18:"validator.accepted";s:27:"Accettare questo articolo..";s:20:"validator.active_url";s:15:"URL non valido.";s:15:"validator.after";s:36:"La data deve essere dopo il {$date}.";s:15:"validator.alpha";s:28:"Può contenere solo lettere.";s:20:"validator.alpha_dash";s:63:"Può contenere solo lettere, numeri, trattini e sottolineature.";s:27:"validator.alpha_dash_period";s:73:"Questo può contenere solo lettere, numeri, trattini, underscore e punti.";s:19:"validator.alpha_num";s:37:"Può contenere solo lettere e numeri.";s:15:"validator.array";s:19:"Stringa non valida.";s:16:"validator.before";s:42:"Questa data deve essere prima del {$date}.";s:25:"validator.between.numeric";s:32:"Deve essere tra {$min} e {$max}.";s:22:"validator.between.file";s:42:"Deve essere tra {$min} e {$max} kilobytes.";s:24:"validator.between.string";s:42:"Deve essere tra {$min} e {$max} caratteri.";s:23:"validator.between.array";s:40:"Deve essere tra {$min} e {$max} oggetti.";s:17:"validator.boolean";s:38:"Questo campo deve essere vero o falso.";s:19:"validator.confirmed";s:45:"La conferma per questo campo non corrisponde.";s:17:"validator.country";s:30:"Questo non è un paese valido.";s:23:"validator.country.regex";s:204:"Questo non è un Paese valido. Il Paese deve essere uno dei codici internazionali di 2 lettere. Vedere tutti i codici su https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements.";s:18:"validator.currency";s:18:"Valuta non valida.";s:14:"validator.date";s:16:"Data non valida.";s:21:"validator.date_format";s:37:"Non corrisponde al formato {$format}.";s:19:"validator.different";s:49:"{$attribute} e {$other} devono essere differenti.";s:16:"validator.digits";s:31:"Deve essere di {$digits} cifre.";s:24:"validator.digits_between";s:38:"Deve essere tra {$min} e {$max} cifre.";s:15:"validator.email";s:27:"Indirizzo email non valido.";s:16:"validator.exists";s:24:"{$attribute} non valido.";s:16:"validator.filled";s:26:"Questo campo è richiesto.";s:15:"validator.image";s:24:"Deve essere un'immagine.";s:12:"validator.in";s:24:"{$attribute} non valido.";s:17:"validator.integer";s:25:"Numero intero non valido.";s:12:"validator.ip";s:24:"Indirizzo IP non valido.";s:14:"validator.issn";s:16:"ISSN non valido.";s:14:"validator.json";s:24:"Stringa JSON non valida.";s:16:"validator.locale";s:21:"Lingua non accettata.";s:24:"validator.localeExpected";s:94:"Questo campo è multilingue. Devono essere forniti valori separati per ogni lingua supportata.";s:19:"validator.localeKey";s:107:"Le lingue devono essere specificate utilizzando il codice locale. Ad esempio: en_US, fr_CA, sr_RS@cyrillic.";s:21:"validator.max.numeric";s:35:"Non puo' essere maggiore di {$max}.";s:18:"validator.max.file";s:45:"Non puo' essere maggiore di {$max} kilobytes.";s:20:"validator.max.string";s:45:"Non puo' essere maggiore di {$max} caratteri.";s:19:"validator.max.array";s:38:"Non può avere più di {$max} oggetti.";s:15:"validator.mimes";s:38:"Deve essere un file di tipo {$values}.";s:21:"validator.min.numeric";s:26:"Deve essere almeno {$min}.";s:18:"validator.min.file";s:36:"Deve essere almeno {$min} kilobytes.";s:20:"validator.min.string";s:36:"Deve essere almeno {$min} caratteri.";s:19:"validator.min.array";s:33:"Deve avere almeno {$min} oggetti.";s:16:"validator.not_in";s:27:"{$attribute} non è valido.";s:17:"validator.numeric";s:18:"Numero non valido.";s:15:"validator.orcid";s:17:"ORCID non valido.";s:17:"validator.present";s:35:"Deve esserci il campo {$attribute}.";s:15:"validator.regex";s:29:"Non formattato correttamente.";s:18:"validator.required";s:29:"Questo campo è obbligatorio.";s:21:"validator.required_if";s:57:"Questo campo è obbligatorio quando {$other} è {$value}.";s:25:"validator.required_unless";s:65:"Questo campo è obbligatorio a meno che {$other} è in {$values}.";s:23:"validator.required_with";s:58:"Questo campo è obbligatorio quando è presente {$values}.";s:27:"validator.required_with_all";s:58:"Questo campo è obbligatorio quando è presente {$values}.";s:26:"validator.required_without";s:62:"Questo campo è obbligatorio quanto {$values} non è presente.";s:30:"validator.required_without_all";s:65:"Questo campo è obbligatorio quando nessun {$values} è presente.";s:14:"validator.same";s:45:"{$attribute} e {$other} devono essere uguali.";s:22:"validator.size.numeric";s:20:"Deve essere {$size}.";s:19:"validator.size.file";s:30:"Deve essere {$size} kilobytes.";s:21:"validator.size.string";s:30:"Deve essere {$size} caratteri.";s:20:"validator.size.array";s:31:"Deve contenere {$size} oggetti.";s:16:"validator.string";s:19:"Stringa non valida.";s:18:"validator.timezone";s:23:"Fuso orario non valido.";s:16:"validator.unique";s:28:"{$attribute} è già in uso.";s:13:"validator.url";s:15:"URL non valido.";s:21:"validator.no_new_line";s:29:"Non sono ammesse nuove linee.";s:35:"validator.allowable_title_html_tags";s:39:"Sono ammessi solo i tag html [{$tags}].";s:31:"filter.input.error.notSupported";s:82:"Il filtro ({$displayName}) supporta l'input {$inputTypeName} - {$typeofInput} dato";s:32:"filter.error.missingRequirements";s:96:"Cercando di eseguire una trasformazione che non è supportata nel tuo ambiente di installazione.";s:38:"filter.import.error.couldNotImportNode";s:29:"XML non può essere importato";s:48:"plugins.importexport.common.error.unknownCommand";s:30:"Comando sconosciuto {$command}";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:16:"Autore aggiunto.";s:25:"notification.editedAuthor";s:18:"Autore modificato.";s:8:"showLess";s:11:"Mostra meno";s:16:"common.highlight";s:11:"In evidenza";s:17:"common.highlights";s:14:"Punti salienti";s:7:"showAll";s:12:"Mostra tutto";s:14:"common.sandbox";s:48:"Applicazione in esecuzione in modalità sandbox.";}}}