1793327848a:3:{s:6:"domain";N;s:12:"plural-forms";s:78:"nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3;";s:8:"messages";a:1:{s:0:"";a:735:{s:29:"common.publicKnowledgeProject";s:24:"Public Knowledge Project";s:24:"common.currentStyleSheet";s:24:"Trenutna stilska tablica";s:17:"about.description";s:4:"Opis";s:16:"about.guidelines";s:8:"Navodila";s:15:"about.aboutSite";s:5:"O nas";s:13:"about.contact";s:7:"Kontakt";s:19:"about.contact.email";s:8:"E-pošta";s:19:"about.contact.phone";s:7:"Telefon";s:30:"about.contact.principalContact";s:14:"Glavni kontakt";s:28:"about.contact.supportContact";s:18:"Kontakt za podporo";s:11:"about.other";s:5:"Drugo";s:12:"about.people";s:6:"Ljudje";s:14:"about.policies";s:19:"Uredniška politika";s:13:"about.siteMap";s:16:"Zemljevid strani";s:26:"announcement.announcements";s:9:"Obvestila";s:30:"announcement.announcementsHome";s:9:"Obvestila";s:30:"announcement.moreAnnouncements";s:16:"Več obvestil...";s:22:"announcement.noneExist";s:24:"Ni objavljenih obvestil.";s:19:"announcement.posted";s:10:"Objavljeno";s:21:"announcement.postedOn";s:26:"Objavljeno dne {$postDate}";s:17:"announcement.view";s:16:"Poglej obvestilo";s:19:"common.allDownloads";s:11:"Vsi prenosi";s:25:"common.navigation.sidebar";s:16:"Stranska vrstica";s:22:"common.navigation.site";s:22:"Navigacija spletišča";s:29:"common.navigation.siteContext";s:33:"Kontekstna navigacija spletišča";s:22:"common.navigation.user";s:23:"Uporabnikova navigacija";s:12:"common.tasks";s:6:"Naloge";s:11:"common.list";s:6:"Seznam";s:11:"common.grid";s:6:"Mreža";s:20:"common.confirmDelete";s:81:"Ste prepričani, da želite to odstraniti? Dejanja se kasneje ne da razveljaviti.";s:15:"common.abstract";s:9:"Izvleček";s:15:"common.accepted";s:8:"Sprejeto";s:19:"common.acknowledged";s:8:"Potrjeno";s:13:"common.action";s:6:"Akcija";s:15:"common.activate";s:9:"Aktiviraj";s:13:"common.active";s:7:"Aktivna";s:15:"common.inactive";s:9:"Neaktiven";s:10:"common.add";s:5:"Dodaj";s:15:"common.addCCBCC";s:12:"Dodaj Kp/Skp";s:15:"common.addFiles";s:14:"Dodaj datoteke";s:14:"common.addSelf";s:11:"Dodeli sebi";s:20:"common.attachedFiles";s:16:"Pripete datoteke";s:18:"common.attachFiles";s:15:"Pripni datoteke";s:21:"common.attachSelected";s:23:"Pripni izbrane datoteke";s:11:"common.name";s:4:"Name";s:10:"common.all";s:3:"Vsi";s:16:"common.alphaList";s:60:"A B C Č D E F G H I J K L M N O P Q R S Š T U V W X Y Z Ž";s:22:"common.titleSmallWords";s:55:"in ali ne toda je če potem drugače kdaj ob od na za k";s:22:"common.alreadyAssigned";s:9:"Dodeljeno";s:14:"common.altText";s:19:"Nadomestno besedilo";s:26:"common.altTextInstructions";s:136:"Opišite sliko za obiskovalce, ki imajo le besedilni dostop ali z pomožnimi napravami. Primer: "Nastop našega urednika na konferenci."";s:10:"common.and";s:2:"in";s:18:"common.applyAction";s:13:"Potrdi akcijo";s:13:"common.assign";s:5:"Dodaj";s:15:"common.assigned";s:9:"Dodeljeno";s:20:"common.assigned.date";s:26:"Dodeljeno: {$dateAssigned}";s:16:"common.available";s:8:"Na voljo";s:11:"common.back";s:5:"Nazaj";s:14:"common.between";s:3:"med";s:13:"common.cancel";s:9:"Prekliči";s:16:"common.cancelled";s:10:"Preklicano";s:14:"common.warning";s:9:"Opozorilo";s:12:"common.error";s:6:"Napaka";s:13:"common.notice";s:9:"Obvestilo";s:43:"common.captcha.error.missing-input-response";s:69:"Dokončati morate preverjanje, ki preprečuje nezaželjene prispevke.";s:16:"common.ccLicense";s:402:"
		<br /><br />
		<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons licenca" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br />
		Avtorske pravice so zaščitene z <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  licenco</a>.
	";s:19:"common.ccLicense.rt";s:420:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons licenca" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Avtorske pravice so zaščitene z <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 licenco</a>.
	</div>
	";s:19:"common.changesSaved";s:29:"Vaše spremembe so shranjene.";s:16:"common.chooseOne";s:8:"Izberite";s:12:"common.close";s:5:"Zapri";s:17:"common.closePanel";s:14:"zapri razdelek";s:18:"common.closeWindow";s:10:"Zapri okno";s:15:"common.complete";s:9:"Dokončaj";s:16:"common.completed";s:8:"Končano";s:21:"common.completed.date";s:26:"Končano: {$dateCompleted}";s:14:"common.confirm";s:6:"Potrdi";s:21:"common.confirmed.date";s:26:"Potrjeno: {$dateConfirmed}";s:14:"common.content";s:7:"Vsebina";s:15:"common.contents";s:7:"Vsebine";s:15:"common.continue";s:8:"Nadaljuj";s:11:"common.copy";s:9:"Kopiranje";s:14:"common.country";s:7:"Država";s:13:"common.create";s:7:"Ustvari";s:20:"common.dateCompleted";s:16:"Datum zaključka";s:18:"common.dateDecided";s:16:"Datum odločitve";s:11:"common.date";s:5:"Datum";s:19:"common.dateModified";s:15:"Datum spremembe";s:20:"common.dateRequested";s:13:"Datum zahteve";s:20:"common.dateSubmitted";s:13:"Datum odpreme";s:19:"common.dateUploaded";s:17:"Datum pošiljanja";s:16:"common.dateHijri";s:16:"Islamski koledar";s:10:"common.day";s:3:"Dan";s:17:"common.deactivate";s:9:"Izključi";s:14:"common.default";s:19:"Standardna vrednost";s:15:"common.declined";s:9:"Zavrnjeno";s:13:"common.delete";s:7:"Zbriši";s:15:"common.deleting";s:8:"Brisanje";s:22:"common.deleteSelection";s:17:"Zbriši označeno";s:15:"common.deselect";s:8:"Odznači";s:18:"common.designation";s:6:"Oznaka";s:18:"common.description";s:4:"Opis";s:14:"common.details";s:11:"Podrobnosti";s:23:"common.dimensionsInches";s:55:"{$width}&Prime;&krat;{$height}&Prime; at {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:31:"{$width}&krat;{$height} pikslov";s:21:"common.discardChanges";s:32:"Ne, zavrzi neshranjene spremembe";s:19:"common.disconnected";s:11:"Odklopljeno";s:14:"common.disable";s:10:"Onemogoči";s:15:"common.disabled";s:12:"Onemogočeno";s:17:"common.discipline";s:4:"Veda";s:11:"common.done";s:8:"Končano";s:15:"common.download";s:16:"Prenesi datoteko";s:18:"common.downloadPdf";s:11:"Prenesi PDF";s:21:"common.downloadReport";s:20:"Poročilo o prenosih";s:22:"common.dragAndDropHere";s:31:"Potegni in spusti dateteke sem.";s:19:"common.orUploadFile";s:22:"Ali naložite datoteke";s:11:"common.edit";s:5:"Uredi";s:15:"common.editItem";s:13:"Uredi {$name}";s:21:"common.emailTemplates";s:16:"Predloge emailov";s:13:"common.enable";s:8:"Omogoči";s:14:"common.enabled";s:10:"Omogočeno";s:26:"common.error.databaseError";s:47:"Pojavila se je napaka v bazi podatkov: {$error}";s:33:"common.error.databaseErrorUnknown";s:57:"Pojavila se je neznana napaka v povezavi z bazo podatkov.";s:27:"common.error.framesRequired";s:87:"Ta stran potrebuje okvirje. <a href="{$url}">Kliknite tukaj</a> za stran brez okvirjev.";s:12:"common.event";s:7:"Dogodek";s:13:"common.export";s:6:"Izvozi";s:13:"common.finish";s:7:"Končaj";s:17:"common.fullscreen";s:13:"Celozaslonsko";s:20:"common.fullscreenOff";s:20:"Ugasni celozaslonsko";s:12:"common.false";s:8:"Napačno";s:11:"common.file";s:8:"Datoteka";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:12:"Ime datoteke";s:15:"common.fileSize";s:17:"Dolžina datoteke";s:15:"common.fileType";s:12:"Tip datoteke";s:24:"common.fileUploaderError";s:215:"Sistemski nalagalnik datotek se nalaga. Če se ne bo naložil in zagnal, najverjetneje kateri njegov del ni podprt v vašem spletnem brskalniku. Prosimo, obrnite se na administratorja vašega računalnika za pomoč.";s:13:"common.filter";s:6:"Filtri";s:16:"common.filterAdd";s:28:"Dodaj filter: {$filterTitle}";s:19:"common.filterRemove";s:31:"Odstrani filter: {$filterTitle}";s:19:"common.findTemplate";s:17:"Poišči predlogo";s:17:"common.formatting";s:11:"Oblikovanje";s:17:"common.geographic";s:10:"Geografsko";s:9:"common.go";s:5:"Pojdi";s:13:"common.height";s:7:"Višina";s:30:"common.homepageNavigationLabel";s:3:"Dom";s:33:"common.homePageHeaderLogo.altText";s:28:"Logotip glave domače strani";s:11:"common.hour";s:3:"Ura";s:9:"common.id";s:2:"ID";s:13:"common.import";s:5:"Uvozi";s:15:"common.initiate";s:6:"Začni";s:17:"common.inProgress";s:6:"V delu";s:13:"common.insert";s:6:"Vstavi";s:20:"common.insertContent";s:14:"Vstavi vsebino";s:26:"common.insertContentSearch";s:28:"Poišči vsebino za vstaviti";s:19:"common.itemsPerPage";s:16:"Postavk na stran";s:15:"common.keywords";s:15:"Ključne besede";s:12:"common.label";s:6:"Oznaka";s:15:"common.language";s:5:"Jezik";s:16:"common.languages";s:6:"Jeziki";s:16:"common.lastSaved";s:26:"Nazadnje shranjeno {$when}";s:19:"common.lastActivity";s:37:"Zadnja aktivnost zabeležena {$date}.";s:11:"common.less";s:4:"Manj";s:15:"common.lessThan";s:17:"{$value} ali manj";s:19:"common.lessThanOnly";s:8:"Manj kot";s:18:"common.keepWorking";s:16:"Nadaljuj z delom";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:9:"Upravljaj";s:21:"common.mailingAddress";s:14:"Poštni naslov";s:21:"common.billingAddress";s:35:"Naslov za račun (če je drugačen)";s:13:"common.minute";s:8:"Minuta/e";s:13:"common.modify";s:8:"Spremeni";s:12:"common.month";s:5:"Mesec";s:11:"common.more";s:4:"Več";s:15:"common.moreThan";s:17:"{$value} ali več";s:19:"common.moreThanOnly";s:8:"Več kot";s:19:"common.noneAssigned";s:18:"Nobenemu dodeljeno";s:11:"common.none";s:5:"Noben";s:19:"common.noneSelected";s:12:"Noben izbran";s:19:"common.noneProvided";s:16:"Nič ni na voljo";s:9:"common.no";s:2:"Ne";s:19:"common.noItemsFound";s:22:"Ni najdenih predmetov.";s:17:"common.noComments";s:13:"Ni komentarja";s:20:"common.notApplicable";s:9:"Ni možno";s:25:"common.notApplicableShort";s:3:"N/M";s:19:"common.notAvailable";s:11:"Ni na voljo";s:11:"common.note";s:6:"Opomba";s:22:"common.noTemporaryFile";s:95:"Datoteka, ki ste jo želeli naložiti, ni bila najdena. Prosimo poskusite jo ponovno naložiti.";s:12:"common.notes";s:6:"Opombe";s:20:"common.notes.tooltip";s:78:"Opombe (rumena: ima nove opombe; modra: ima prebrane opombe; siva: nima opomb)";s:15:"common.notified";s:9:"Opomnjeno";s:20:"common.notified.date";s:26:"Opomnjeno: {$dateNotified}";s:16:"common.noMatches";s:11:"Ni zadetkov";s:19:"common.numberedMore";s:13:"še {$number}";s:10:"common.off";s:11:"Izključeno";s:9:"common.on";s:10:"Vključeno";s:9:"common.ok";s:2:"OK";s:14:"common.options";s:6:"Opcije";s:12:"common.order";s:10:"Vrstni red";s:14:"common.orderUp";s:30:"Povečaj pozicijo {$itemTitle}";s:16:"common.orderDown";s:31:"Zmanjšaj pozicijo {$itemTitle}";s:23:"common.originalFileName";s:23:"Ime originalne datoteke";s:9:"common.or";s:3:"ali";s:12:"common.other";s:6:"Ostalo";s:14:"common.overdue";s:7:"Zapadlo";s:15:"common.override";s:8:"Prepiši";s:17:"common.pagination";s:27:"{$start}-{$end} od {$total}";s:23:"common.pagination.label";s:20:"Poglej ostale strani";s:26:"common.pagination.goToPage";s:16:"Pojdi na {$page}";s:22:"common.pagination.next";s:9:"Naslednja";s:26:"common.pagination.previous";s:9:"Predhodna";s:17:"common.pageNumber";s:19:"Stran {$pageNumber}";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:8:"Vtičnik";s:20:"common.pluginEnabled";s:42:"Vtičnik "{$pluginName}" je bil omogočen.";s:21:"common.pluginDisabled";s:44:"Vtičnik "{$pluginName}" je bil onemogočen.";s:13:"common.prefix";s:6:"Prefix";s:25:"common.prefixAndTitle.tip";s:14:"Primer: A, The";s:14:"common.preview";s:9:"Predogled";s:16:"common.publisher";s:10:"Izdajatelj";s:14:"common.quality";s:9:"Kvaliteta";s:24:"common.queue.long.active";s:11:"Vsi aktivni";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:4:"Odg:";s:15:"common.readMore";s:12:"Preberi več";s:24:"common.readMoreWithTitle";s:23:"Preberi več o {$title}";s:19:"common.reconnecting";s:19:"Ponovno povezovanje";s:13:"common.record";s:7:"Zapiši";s:14:"common.refresh";s:7:"Osveži";s:14:"common.related";s:7:"Soroden";s:15:"common.reminder";s:7:"Opomnik";s:20:"common.reminded.date";s:24:"Opomnik: {$dateReminded}";s:13:"common.remote";s:9:"Oddaljeno";s:16:"common.remoteURL";s:12:"Oddaljen URL";s:13:"common.remove";s:8:"Odstrani";s:17:"common.removeItem";s:16:"Odstrani {$item}";s:22:"common.removeSelection";s:16:"odstrani izbrano";s:15:"common.replaced";s:9:"Zamenjano";s:18:"common.replaceFile";s:17:"Zamenjaj datoteko";s:20:"common.requiredField";s:85:"Obvezno polje je označno z zvezdico: <abbr class="required" title="obvezno">*</abbr>";s:15:"common.required";s:7:"Obvezno";s:12:"common.reset";s:9:"Ponastavi";s:24:"common.reviewRoundNumber";s:25:"Recenzijski krog {$round}";s:11:"common.role";s:5:"Vloga";s:22:"common.saveAndContinue";s:18:"Shrani in nadaljuj";s:19:"common.saveAndEmail";s:26:"Shrani in pošlji e-pošto";s:11:"common.save";s:6:"Shrani";s:13:"common.saving";s:12:"Shranjevanje";s:13:"common.search";s:6:"Išči";s:19:"common.searchPhrase";s:13:"Iskalna fraza";s:16:"common.searching";s:7:"Iskanje";s:18:"common.searchQuery";s:17:"Iskalna poizvedba";s:18:"common.clearSearch";s:22:"Odstrani iskalni pogoj";s:13:"common.second";s:10:"Sekunda(e)";s:16:"common.selectAll";s:10:"Izberi vse";s:21:"common.selectedPrefix";s:8:"Izbrano:";s:17:"common.selectNone";s:14:"Ne izberi nič";s:13:"common.select";s:6:"Izberi";s:21:"common.selectWithName";s:14:"Izberi {$name}";s:16:"common.sendEmail";s:13:"Pošlji Email";s:19:"common.showAllSteps";s:18:"Pokaži vse korake";s:19:"common.showingSteps";s:27:"{$current}/{$total} korakov";s:11:"common.size";s:8:"Velikost";s:13:"common.source";s:3:"Vir";s:13:"common.status";s:6:"Status";s:14:"common.subject";s:6:"Zadeva";s:15:"common.subjects";s:7:"Predmet";s:14:"common.submenu";s:7:"Podmeni";s:15:"common.subtitle";s:9:"Podnaslov";s:14:"common.suggest";s:7:"Predlog";s:15:"common.switchTo";s:11:"Preklopi na";s:24:"common.switchToNamedItem";s:19:"Preklopi na {$name}";s:12:"common.title";s:6:"Naslov";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:6:"Na vrh";s:11:"common.true";s:8:"Pravilno";s:11:"common.type";s:3:"Tip";s:17:"common.uploadedBy";s:16:"Naložil {$name}";s:24:"common.uploadedByAndWhen";s:29:"Naložil {$name}, dne {$date}";s:16:"common.component";s:10:"Komponenta";s:18:"common.uninitiated";s:8:"Nezačet";s:19:"common.unknownError";s:90:"Prišlo je do nepričakovane napake. Ponovno naložite spletno stran in poskusite ponovno.";s:13:"common.unread";s:10:"Neprebrano";s:21:"common.unsavedChanges";s:21:"Neshranjene spremembe";s:28:"common.unsavedChangesMessage";s:260:"Najdene so neshranjene spremembe od {$when}. To se lahko zgodi, če izgubite povezavo s strečnikom med delom. Povrnitev teh sprememb lahko povzroči, da se prepišejo spremembe, ki ste jih naredili od takrat. Ste prepričani, da želite povrniti te spremembe?";s:15:"common.untitled";s:12:"Brez naslova";s:14:"common.updated";s:12:"Posodobljeno";s:19:"common.uploadedDate";s:12:"Datum oddaje";s:13:"common.upload";s:7:"Naloži";s:19:"common.uploadFailed";s:54:"Datoteke ni bilo mogoče naložiti oziroma posodobiti.";s:9:"common.up";s:3:"Gor";s:14:"common.addFile";s:14:"Dodaj datoteko";s:21:"common.upload.addFile";s:16:"Naloži datoteko";s:33:"common.upload.addFile.description";s:33:"Naloži datoteko iz računalnika.";s:21:"common.upload.restore";s:17:"Obnovi na prvotno";s:30:"common.upload.thumbnailPreview";s:33:"Predogled trenutno izbrane slike.";s:24:"common.upload.changeFile";s:17:"Spremeni datoteko";s:22:"common.upload.dragFile";s:54:"Sem povleci in spusti datoteko, da se začne nalaganje";s:10:"common.url";s:3:"URL";s:11:"common.user";s:9:"Uporabnik";s:23:"common.user.nonexistent";s:23:"[Neobstoječ uporabnik]";s:11:"common.view";s:6:"Poglej";s:16:"common.viewError";s:13:"Poglej napako";s:19:"common.viewWithName";s:14:"Poglej {$name}";s:18:"common.viewProfile";s:13:"Poglej profil";s:12:"common.weeks";s:6:"tednov";s:12:"common.width";s:7:"Širina";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:4:"Leto";s:10:"common.yes";s:2:"Da";s:14:"common.loading";s:9:"Nalaganje";s:14:"common.plugins";s:9:"Vtičniki";s:12:"common.count";s:8:"Število";s:19:"common.publicAccess";s:12:"Javni dostop";s:21:"debug.databaseQueries";s:34:"Število poizvedb po bazi podatkov";s:19:"debug.executionTime";s:20:"Stran pripravljena v";s:17:"debug.memoryUsage";s:18:"Uporaba pomnilnika";s:26:"debug.notes.localeListLoad";s:46:"Naložen seznam jezikov "{$localeList}" iz XML";s:22:"debug.notes.localeLoad";s:48:"Naložena datoteka jezika "{$localeFile}" iz XML";s:28:"debug.notes.missingLocaleKey";s:30:"Manjka ključ jezika "{$key}".";s:11:"debug.notes";s:7:"Opombe:";s:19:"defaultMetric.title";s:16:"Privzeto metrika";s:34:"editor.submissionReview.uploadFile";s:29:"Naloži recenzentsko datoteko";s:40:"editor.submissionReview.uploadAttachment";s:16:"Naloži datoteko";s:19:"email.addAttachment";s:14:"Dodaj priponko";s:42:"email.addAttachment.submissionFiles.attach";s:25:"Pripni datoteke prispevka";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:59:"Pripni datoteke, ki jih je naložil avtor v fazi oddajanja.";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:104:"Pripni datoteke naložene v fazi oddajanja, kot so posodobitve ali datoteke, ki morajo biti recenzirane.";s:32:"email.addAttachment.libraryFiles";s:19:"Datoteke knjižnice";s:39:"email.addAttachment.libraryFiles.attach";s:29:"Pripni datoteke iz knjižnice";s:44:"email.addAttachment.libraryFiles.description";s:55:"Pripni datoteke iz knjižnice prispevka in izdajatelja.";s:38:"email.addAttachment.reviewFiles.attach";s:27:"Pripni recenzijske datoteke";s:43:"email.addAttachment.reviewFiles.description";s:47:"Pripni datoteke, ki so jih naložili recenzenti";s:21:"email.addBccRecipient";s:25:"Dodaj skrito kopijo (BCC)";s:20:"email.addCcRecipient";s:17:"Dodaj kopijo (CC)";s:20:"email.addToRecipient";s:16:"Dodaj prejemnika";s:17:"email.attachments";s:8:"Priponke";s:24:"email.attachmentNotFound";s:45:"Datoteke {$fileName} ni bilo mogoče pripeti.";s:9:"email.bcc";s:19:"Skrita kopija (BCC)";s:15:"email.bccSender";s:56:"Pošlji kopijo tega spročila na moj naslov ({$address})";s:10:"email.body";s:7:"Vsebina";s:8:"email.cc";s:11:"Kopija (CC)";s:25:"email.confirmSwitchLocale";s:157:"Ste prepričani, da želite spremeniti jezik {$localeName} za pisanje tega emaila? Spremembe, ki ste jih pri naredili pri zadevi in vsebini, bodo izgubljene.";s:13:"email.compose";s:16:"Pošlji e-pošto";s:31:"email.compose.tooManyRecipients";s:59:"Sporočilo, ki ga želite poslati, ima preveč prejemnikov.";s:21:"email.compose.tooSoon";s:104:"Poskušate prehitro poslati novo sporočilo. Prosim počakajte pred pošiljanjem naslednjega sporočila.";s:19:"email.compose.error";s:106:"Prišlo je do težave pri pošiljanju emaila. Poskusite ponovno kasneje ali kontaktirajte administratorja.";s:11:"email.email";s:8:"E-pošta";s:10:"email.from";s:2:"Od";s:13:"email.invalid";s:37:"Naslov e-pošte {$email} ni pravilen.";s:15:"email.multipart";s:55:"Sporočilo je sestavljeno iz več delov v MIME formatu.";s:15:"email.recipient";s:9:"Prejemnik";s:16:"email.recipients";s:10:"Prejemniki";s:12:"email.sender";s:12:"Pošiljatelj";s:16:"email.senderName";s:17:"Ime pošiljatelja";s:17:"email.senderEmail";s:26:"Email naslov pošiljatelja";s:10:"email.send";s:7:"Pošlji";s:10:"email.skip";s:18:"Preskoči e-pošto";s:13:"email.subject";s:6:"Zadeva";s:21:"email.subjectRequired";s:32:"Prosim navedite zadevo e-pošte.";s:18:"email.bodyRequired";s:33:"Prosim navedite vsebino e-pošte.";s:8:"email.to";s:2:"Za";s:16:"form.url.invalid";s:78:"Podana spletna povezava je neveljavna. Prosimo preverite in ponovno poskusite.";s:18:"form.confirmSubmit";s:47:"Ste prepričani, da želite poslati ta obrazec?";s:24:"form.confirmSubmit.title";s:6:"Potrdi";s:19:"form.dataHasChanged";s:59:"Podatki na tem obrazcu so se spremenili. vseeno nadaljujem?";s:22:"form.disallowedLocales";s:47:"Dovoljeni so le naslednji jeziki: {$languages}.";s:19:"form.disallowedProp";s:25:"Ta lastnost ni dovoljena.";s:32:"form.dropzone.dictDefaultMessage";s:37:"Tukaj odložite datoteke za nalaganje";s:33:"form.dropzone.dictFallbackMessage";s:65:"Vaš brskalnik ne omogoča "potegni in spusti" nalaganja datotek.";s:30:"form.dropzone.dictFallbackText";s:63:"Prosimo uporabite rezervni obrazec spodaj za nalaganje datotek.";s:28:"form.dropzone.dictFileTooBig";s:98:"Datoteka je prevelika ({{filesize}}mb). Dateoteke večje od {{maxFilesize}}mb ne morete naložiti.";s:33:"form.dropzone.dictInvalidFileType";s:39:"Datoteke tega tipa ne morete naložiti.";s:31:"form.dropzone.dictResponseError";s:131:"Strežnik je vrnil napako s kodo {{statusCode}}. Prosimo kontaktirajte administratorja sistema, če se bo ta napaka še ponavljala.";s:30:"form.dropzone.dictCancelUpload";s:19:"Prekliči nalaganje";s:32:"form.dropzone.dictUploadCanceled";s:20:"Nalaganje preklicano";s:42:"form.dropzone.dictCancelUploadConfirmation";s:52:"Ste prepričani, da želite preklicati to nalaganje?";s:28:"form.dropzone.dictRemoveFile";s:17:"Odstrani datoteko";s:34:"form.dropzone.dictMaxFilesExceeded";s:33:"Več datotek ne morete naložiti.";s:14:"form.errorA11y";s:39:"Pojdi na {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:26:"Skoči na naslednjo napako";s:13:"form.errorOne";s:29:"Prosimo popravite eno napako.";s:14:"form.errorMany";s:33:"Prosimo popravite {$count} napak.";s:11:"form.errors";s:111:"Obrazec ni bil shranjen, ker je bilo najdenih {$count} napak. Prosimo odpravite te napaka in poskusite ponovno.";s:19:"form.errorsOccurred";s:42:"Pojavila se je napaka pri obdelavi obrazca";s:29:"form.formLanguage.description";s:58:"Za vpis podatkov v dodatnem jeziku najprej izberite jezik.";s:17:"form.formLanguage";s:16:"Obrazec za jezik";s:13:"form.contains";s:7:"vsebuje";s:7:"form.is";s:2:"je";s:15:"form.startsWith";s:11:"se začne z";s:17:"form.postRequired";s:34:"Ta obrazec ni bil pravilno poslan.";s:16:"form.csrfInvalid";s:103:"Obrazen ni bil poslal. Morda ste bili odjavljeni. Prosimo ponovno naložite stran in poskusite ponovno.";s:17:"form.fileRequired";s:24:"Obvezno ddajte datoteko.";s:13:"form.required";s:11:"(* obvezno)";s:25:"form.requirePrimaryLocale";s:50:"Vnesti morate vrednost polja za jezik {$language}.";s:14:"form.requireId";s:26:"Vnesti morate veljaven ID.";s:13:"form.resubmit";s:15:"Ponovno pošlji";s:10:"form.saved";s:9:"Shranjeno";s:17:"form.saveToUpload";s:41:"Uporabite "Shrani" za nalaganje datoteke.";s:9:"form.send";s:7:"Pošlji";s:11:"form.submit";s:7:"Pošlji";s:17:"form.invalidImage";s:86:"Dodana je bila slika v napačnem formatu. Dovoljeni formati so le .png, .gif, or .jpg.";s:22:"form.multilingualLabel";s:31:"{$label} v jeziku {$localeName}";s:25:"form.multilingualProgress";s:37:"{$count}/{$total} jezikov zaključeno";s:9:"help.help";s:6:"Pomoč";s:8:"help.toc";s:14:"Kazalo vsebine";s:13:"help.previous";s:5:"Nazaj";s:9:"help.next";s:6:"Naprej";s:13:"help.upALevel";s:10:"Nivo više";s:16:"icon.checked.alt";s:10:"Odkljukano";s:16:"icon.comment.alt";s:8:"Komentar";s:15:"icon.delete.alt";s:6:"Briši";s:13:"icon.edit.alt";s:5:"Uredi";s:15:"icon.folder.alt";s:4:"Mapa";s:19:"icon.font_large.alt";s:6:"Veliko";s:20:"icon.font_medium.alt";s:7:"Srednje";s:19:"icon.font_small.alt";s:4:"Malo";s:13:"icon.info.alt";s:4:"Info";s:15:"icon.letter.alt";s:5:"Pismo";s:13:"icon.mail.alt";s:5:"Email";s:18:"icon.unchecked.alt";s:13:"Ni odkljukano";s:13:"icon.view.alt";s:6:"Pogled";s:35:"informationCenter.informationCenter";s:20:"Informacijski center";s:34:"informationCenter.editorialHistory";s:19:"Zgodovina prispevka";s:25:"informationCenter.addNote";s:12:"Dodaj opombo";s:25:"informationCenter.noNotes";s:17:"Ni nobene opombe.";s:27:"informationCenter.pastNotes";s:15:"Pretekle opombe";s:31:"informationCenter.deleteConfirm";s:46:"Ste prepričani, da želite brisati to opombo?";s:32:"informationCenter.currentHistory";s:16:"Trenutna verzija";s:29:"informationCenter.pastHistory";s:16:"Pretekle verzije";s:33:"informationCenter.history.noItems";s:25:"Ni zabeleženih dogodkov.";s:36:"informationCenter.history.notePosted";s:18:"Dodaj novo opombo.";s:37:"informationCenter.history.messageSent";s:38:"Obvestilo je bilo poslano uporabnikom.";s:37:"stageParticipants.history.messageSent";s:38:"Obvestilo je bilo poslano uporabnikom.";s:40:"stageParticipants.notify.startDiscussion";s:14:"Nova diskusija";s:52:"stageParticipants.notify.startDiscussion.description";s:53:"Pričnite novo diskusijo med vami in {$userFullName}.";s:38:"stageParticipants.notify.chooseMessage";s:69:"Izberite pripravljeno sporočilo ali vpišite novo v spodnji prostor.";s:32:"stageParticipants.notify.message";s:10:"Sporočilo";s:32:"stageParticipants.notify.warning";s:78:"Prosimo preverite, da ste vpisali sporočilo in izbrali vsaj enega prejemnika.";s:25:"stageParticipants.options";s:18:"Funkcijske pravice";s:31:"stageParticipants.recommendOnly";s:111:"Ta sodelavec lahko samo odda priporočilo, avtoriziran urednik pa lahko doknčno sprejme uredniško odločitev.";s:47:"stageParticipants.submissionEditMetadataOptions";s:10:"Dovoljenja";s:35:"stageParticipants.canChangeMetadata";s:221:"Dovolite tej osebi, da spreminja podrobnosti prispevka, kot je naslov, izvleček, metapodatki in ostale podrobnosti. Te pravice boste morda želeli preklicati, ko bo prispevek dokončno preverjen in pripravljen za objavo.";s:30:"stageParticipants.selectedUser";s:11:"Sodelujoči";s:35:"stageParticipants.noOptionsToHandle";s:42:"Pri tem sodelujočem spremembe niso možne";s:14:"locale.primary";s:14:"Primarni jezik";s:16:"locale.supported";s:14:"Podprti jeziki";s:17:"navigation.access";s:18:"Uporabniki & Vloge";s:16:"navigation.about";s:8:"O reviji";s:16:"navigation.admin";s:14:"Administracija";s:19:"navigation.archives";s:6:"Arhivi";s:26:"navigation.breadcrumbLabel";s:18:"Nahajate se tukaj:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:6:"Orodja";s:29:"navigation.tools.importExport";s:10:"Uvoz/izvoz";s:27:"navigation.tools.statistics";s:10:"Statistike";s:17:"navigation.browse";s:8:"Brskanje";s:17:"navigation.backTo";s:20:"⟵ Nazaj na {$page}";s:25:"navigation.browseByAuthor";s:10:"Po avtorju";s:24:"navigation.browseByTitle";s:10:"Po naslovu";s:20:"navigation.dashboard";s:17:"Nadzorna plošča";s:15:"navigation.data";s:7:"Podatki";s:15:"navigation.home";s:5:"Domov";s:25:"navigation.infoForReaders";s:9:"Za bralce";s:30:"navigation.infoForReaders.long";s:21:"Informacije za bralce";s:16:"navigation.items";s:35:"{$from} - {$to} od {$total} postavk";s:27:"navigation.items.shownTotal";s:28:"{$shown} od {$total} postavk";s:16:"navigation.login";s:7:"Prijava";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:15:"Naslednji korak";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:15:"Prejšnji korak";s:21:"navigation.publicMenu";s:10:"Javni meni";s:19:"navigation.register";s:12:"Registracija";s:17:"navigation.search";s:6:"Išči";s:19:"navigation.settings";s:10:"Nastavitve";s:16:"navigation.setup";s:10:"Nastavitve";s:18:"navigation.sitemap";s:16:"Zemljevid strani";s:27:"navigation.skip.description";s:28:"Skoči na povezave z vsebino";s:29:"navigation.skip.announcements";s:19:"Preskoči na objave";s:20:"navigation.skip.main";s:22:"Skoči na glavno stran";s:19:"navigation.skip.nav";s:27:"Skoči na navigacijski meni";s:22:"navigation.skip.footer";s:21:"Skoči na nogo strani";s:21:"navigation.stepNumber";s:13:"Korak {$step}";s:22:"navigation.submissions";s:9:"Prispevki";s:17:"navigation.system";s:6:"Sistem";s:19:"navigation.userHome";s:14:"Dom uporabnika";s:15:"navigation.user";s:9:"Uporabnik";s:25:"navigation.userManagement";s:23:"Upravljanje uporabnikov";s:23:"navigation.viewFrontend";s:12:"Glavna stran";s:24:"institution.institutions";s:11:"Institucije";s:25:"notification.addedAuditor";s:17:"Revizor je dodan.";s:27:"notification.removedAuditor";s:22:"Revizor je odstranjen.";s:23:"notification.addedQuery";s:16:"Dodane diskusije";s:31:"notification.reviewAcknowledged";s:54:"Recenzija označena kot potrjena. Email ni bil poslan.";s:33:"notification.reviewerThankedEmail";s:40:"Emal z zahvalo je bil poslan recenzentu.";s:31:"notification.updatedReviewFiles";s:42:"Recenzentke datoteke so bile posodobljene.";s:18:"notification.allow";s:42:"Dovoli obveščanje o podobnih obvestilih.";s:34:"notification.addedAnnouncementType";s:27:"Tip obvestila je bil dodan.";s:35:"notification.editedAnnouncementType";s:28:"Tip obvestila je bil urejen.";s:36:"notification.removedAnnouncementType";s:32:"Tip obvestila je bil odstranjen.";s:32:"notification.removedAnnouncement";s:30:"Obvestilo je bilo odstranjeno.";s:25:"notification.confirmError";s:51:"Prišlo je do napake pri potrjevanju vašega vpisa.";s:27:"notification.confirmSuccess";s:26:"Bili ste uspešno vpisani.";s:18:"notification.email";s:45:"Ne pošlji mi e-pošto s podobnimi obvestili.";s:22:"notification.noneExist";s:25:"Trenutno nimate obvestil.";s:22:"notification.addedNote";s:26:"Opomba je bila objavljena.";s:24:"notification.removedNote";s:27:"Opomba je bila odstranjena.";s:24:"notification.removedFile";s:29:"Datoteka je bila odstranjena.";s:30:"notification.removedSubmission";s:28:"Prispevek je bil odstranjen.";s:25:"notification.notification";s:9:"Obvestilo";s:26:"notification.notifications";s:9:"Obvestila";s:29:"notification.sentNotification";s:26:"Obvestilo je bilo poslano.";s:21:"notification.settings";s:23:"Nastavitve obveščanja";s:32:"notification.settingsDescription";s:123:"Izberite sistemske dogodke, o katerih boste obveščeni. Neizbrane točke pomenijo, da o teh dogodkih ne boste obveščeni.";s:26:"notification.reminderError";s:111:"Prišlo je do napake pri pošiljanju vašega gesla. Prosim preverite, da ste vpisali pravilen e-poštni naslov.";s:25:"notification.reminderSent";s:53:"Vaše novo geslo je bilo poslano na e-poštni naslov.";s:36:"notification.savedSubmissionMetadata";s:40:"Metapodatki prispevka so bili shranjeni.";s:41:"notification.sendNotificationConfirmation";s:55:"Pošlji email obvestilo vsem registriranim uporabnikom.";s:13:"search.author";s:10:"Po avtorju";s:15:"search.abstract";s:9:"Izvleček";s:22:"search.advancedFilters";s:24:"Naprednejše filtriranje";s:25:"search.advancedSearchMore";s:41:"Dodatne iskalne opcije (kliknite za več)";s:25:"search.advancedSearchLess";s:41:"Dodatne iskalne opcije (kliknite za manj)";s:18:"search.searchAgain";s:14:"Ponovno išči";s:37:"search.cli.rebuildIndex.clearingIndex";s:14:"Zbriši indeks";s:28:"search.cli.rebuildIndex.done";s:8:"končano";s:29:"search.cli.rebuildIndex.error";s:6:"napaka";s:30:"search.cli.rebuildIndex.result";s:57:"{$numIndexed} prispevkov je pripravljenih za indeksiranje";s:15:"search.coverage";s:9:"Pokritost";s:11:"search.date";s:5:"Datum";s:15:"search.dateFrom";s:2:"Od";s:13:"search.dateTo";s:15:"Objavljeno pred";s:19:"search.deleteFilter";s:6:"Briši";s:17:"search.discipline";s:7:"Veda(e)";s:15:"search.fullText";s:16:"Celotno besedilo";s:17:"search.indexTerms";s:15:"Indeksni izrazi";s:21:"search.indexTermsLong";s:17:"Vsa iskalna polja";s:15:"search.matchAll";s:21:"Zajemi vse kategorije";s:16:"search.noResults";s:11:"Ni zadetkov";s:19:"search.operator.and";s:2:"in";s:19:"search.operator.not";s:2:"ne";s:18:"search.operator.or";s:3:"ali";s:16:"search.SearchFor";s:6:"Išči";s:20:"search.searchResults";s:17:"Rezultati iskanja";s:32:"search.searchResults.foundSingle";s:19:"Najden en rezultat.";s:32:"search.searchResults.foundPlural";s:28:"Najdeno {$count} rezultatov.";s:14:"search.subject";s:15:"Ključne besede";s:17:"search.titleIndex";s:25:"Brskanje indeksa naslovov";s:12:"search.title";s:6:"Naslov";s:25:"search.typeMethodApproach";s:20:"Tip (metoda/pristop)";s:24:"grid.action.downloadFile";s:16:"Prenesi datoteko";s:12:"context.path";s:3:"Pot";s:30:"review.ensuringAnonymousReview";s:51:"Kako zagotoviti, da bodo vse datoteke anonimizirane";s:28:"grid.action.showReviewPolicy";s:30:"Preberite recenzijsko politiko";s:30:"grid.action.deleteNotification";s:15:"Odstrani nalogo";s:19:"grid.action.markNew";s:16:"Označi kot novo";s:20:"grid.action.markRead";s:20:"Označi kot prebrano";s:15:"dashboard.tasks";s:6:"Naloge";s:17:"dashboard.myQueue";s:14:"Dodeljeno meni";s:32:"review.anonymousPeerReview.title";s:49:"Kako zagotoviti, da so vse datoteke anonimizirane";s:26:"review.anonymousPeerReview";s:783:"<p>Da bi zagotovili dvojno slepo recenzijo, je potrebno, da vsi sodelujoči storijo vse, da se prepreči razkritje identitete med avtorji in recenzenti. To se tiče predvsem avtorjev, recenzentov in urednikov, ki morajo obvezno pred nalaganjem datoteke v sistem preveriti, da izpolnijo spodnje pogoje glede vsebine in lastnosti datoteke:</p>
			<ul><li>Avtorji odstranijo iz besedila svoje ime oziroma ga zamenjajo z "Avtor".</li>
			<li>V Word datotekah je odstranjena identiteta iz lastnosti datoteke: Datoteka -> Shrani kot -> Orodja (ali Nastavitve na Mac-u) -> Zaščita -> Odstrani osebne podatke ob shranjevanju -> Shrani.</li>
			<li>V PDF dokumentih je iz lastnosti datoteke odstranjeno ime avtorja: pri pri Adobe Acrobat Lastnosti dokumenta v meniju Datoteka.</li>
		</ul>
";s:34:"reviewer.submission.reviewSchedule";s:17:"Recenzijski urnik";s:37:"reviewer.submission.reviewRequestDate";s:22:"Datum zahteve urednika";s:35:"reviewer.submission.responseDueDate";s:23:"Rok za odziv recenzenta";s:33:"reviewer.submission.reviewDueDate";s:24:"Rok za končane revizije";s:31:"submission.task.responseDueDate";s:12:"Rok za odziv";s:17:"navigation.goBack";s:5:"Nazaj";s:26:"notification.addedReviewer";s:88:"{$reviewerName} je bil dodeljen za recenzijo prispevka, email obvestilo je bilo poslano.";s:33:"notification.addedReviewerNoEmail";s:88:"{$reviewerName} je bil dodeljen za recenzijo prispevka, email obvestilo ni bilo poslano.";s:28:"notification.removedReviewer";s:28:"Recenzent je bil odstranjen.";s:30:"notification.cancelledReviewer";s:27:"Recenzent je bil preklican.";s:31:"notification.reinstatedReviewer";s:34:"Recenzent je bil ponovno dodeljen.";s:34:"notification.reviewerResendRequest";s:58:"Ponovna prošnja za opravljanje recenzije je bila poslana.";s:34:"notification.addedStageParticipant";s:46:"Uporabnik je bil dodan kot udeleženec v fazi.";s:33:"notification.editStageParticipant";s:45:"Zadolžitev v tem koraku je bila spremenjena.";s:33:"notification.type.newAnnouncement";s:15:"Novo obvestilo.";s:34:"notification.type.reviewAssignment";s:17:"Recenzija poteka.";s:41:"notification.type.reviewAssignmentUpdated";s:45:"Recenzijska zadolžitev je bila posodobljena.";s:32:"notification.type.auditorRequest";s:38:"Zahteva za revizijo datoteke "{$file}"";s:30:"notification.type.allReviewsIn";s:63:"Vse recenzije so končane in potrebna je odločitev v {$stage}.";s:32:"notification.type.allRevisionsIn";s:78:"Revidirana datoteka je bila oddana in potrebna je vaša odločitev v {$stage}.";s:34:"notification.type.pendingRevisions";s:44:"Potrebno je pregledati spremembe v {$stage}.";s:40:"notification.type.pendingRevisions.title";s:36:"Spremembe so bila oddane v {$stage}.";s:33:"notification.type.reviewerComment";s:42:"Recenzent je oddal komentar na "{$title}".";s:23:"notification.signedFile";s:28:"Datoteka je bila pregledana.";s:8:"timeZone";s:12:"Časovni pas";s:10:"user.email";s:12:"Email naslov";s:33:"user.authorization.submissionFile";s:64:"Uporabnik nima pravice dostopati do željene datoteke prispevka.";s:37:"user.authorization.invalidPublication";s:16:"Napačna objava.";s:36:"user.authorization.invalidSubmission";s:19:"Napačen prispevek.";s:40:"user.authorization.invalidRepresentation";s:22:"Napačna predstavitev.";s:37:"user.authorization.invalidReviewRound";s:26:"Neveljaven krog recenzije.";s:31:"user.authorization.invalidQuery";s:21:"Neveljavna diskusija.";s:35:"user.authorization.unauthorizedNote";s:52:"Nimate pravice dostopati do sporočila te diskusije.";s:47:"user.authorization.unauthorizedReviewAssignment";s:55:"Nimate pravice za dostop do te recenzijske zadolžitve.";s:36:"user.authorization.authorRoleMissing";s:132:"Trenutno nimate dovolj pravic, da bi vidlei prispevek. Prosimo preverite svoj profil, če imate pravilno vlogo pod "Prijavi se kot".";s:35:"user.authorization.submissionAuthor";s:118:"Trenutni uporabnik ni avtor zahtevanega prispevka.Prosimo preverite, da ste prijavljeni s pravim uporabniškim imenom.";s:38:"user.register.form.privacyConsentLabel";s:21:"Nastavitve zasebnosti";s:31:"notification.type.queryActivity";s:10:"Diskusija.";s:28:"notification.type.queryAdded";s:25:"Diskusija je bila dodana.";s:35:"notification.type.assignCopyeditors";s:63:"Dodeli lektorja z uporabo povezave Dodaj v seznamu Sodelujoči.";s:35:"notification.type.awaitingCopyedits";s:25:"Čakanje na lektoriranje.";s:34:"notification.type.roundStatusTitle";s:20:"Krog {$round} Status";s:33:"notification.type.editorialReport";s:32:"Povzetek statističnih poročil.";s:42:"notification.type.editorialReport.contents";s:101:"To je neke vrste opomnik za vas, da preverite zdravje vaše revije s pomočjo uredniškega poročila.";s:35:"notification.type.editorialReminder";s:34:"Tedenski email z odprtimi nalogami";s:9:"semicolon";s:10:"{$label}: ";s:37:"notification.editedNavigationMenuItem";s:61:"Postavka v navigacijskem meniju je bila uspešno posodobljena";s:38:"notification.removedNavigationMenuItem";s:60:"Postavka v navigacijskem meniju je bila uspešno odstranjena";s:36:"notification.addedNavigationMenuItem";s:55:"Postavka v navigacijskem meniju je bila uspešno dodana";s:32:"notification.addedNavigationMenu";s:39:"Navigacijski meni je bil uspešno dodan";s:33:"notification.editedNavigationMenu";s:45:"Navigacijski meni je bil uspešno posodobljen";s:34:"notification.removedNavigationMenu";s:44:"Navigacijski meni je bil uspešno odstranjen";s:45:"notification.unsubscribeNotifications.success";s:23:"Ste uspešno odjavljeni";s:43:"notification.unsubscribeNotifications.error";s:28:"Ni vas bilo mogoče odjaviti";s:49:"notification.unsubscribeNotifications.pageMessage";s:79:"Izberite emaile, ki jih ne želite več dobivati za {$email} od {$contextName}.";s:49:"notification.unsubscribeNotifications.resubscribe";s:127:"Na email obvestila se lahko ponovno kadarkoli prijavite v vašem <a href="{$profileNotificationUrl}">uporabniškem profilu</a>.";s:52:"notification.unsubscribeNotifications.successMessage";s:217:"Email naslov {$email} je bil uspešno odjavljen. Ne bomo vam več pošiljali tem emailov. Kadarkoli se lahko ponovno prijavite na email obvestila v vašem <a href="{$profileNotificationUrl}">uporabniškem profilu</a>.";s:50:"notification.unsubscribeNotifications.errorMessage";s:241:"Prišlo je do nepričakovane napake in email naslova {$email} ni bilo mogoče odjaviti. Lahko se odjavite od vseh email obvestil v vašem <a href="{$profileNotificationUrl}">uporabniškem profilu</a> ali se obrnete direktno na nas za pomoč.";s:37:"notification.unsubscribeNotifications";s:6:"Odjavi";s:13:"list.viewMore";s:35:"Prikaži več podrobnosti o {$name}";s:13:"list.viewLess";s:27:"Skrij podrobnosti o {$name}";s:14:"list.expandAll";s:12:"Razširi vse";s:16:"list.collapseAll";s:9:"Strni vse";s:24:"validation.invalidOption";s:20:"Ta opcija ni možna.";s:18:"validator.accepted";s:31:"Prosimo sprejmite to postavko..";s:20:"validator.active_url";s:26:"To ni veljaven URL naslov.";s:15:"validator.after";s:37:"Ta datum mora biti večji od {$date}.";s:15:"validator.alpha";s:26:"To lahko vsebuje le črke.";s:20:"validator.alpha_dash";s:64:"To lahko vsebuje le črke, številke, pomišljaje in podčrtaje.";s:27:"validator.alpha_dash_period";s:60:"Vsebuje lahko le črke, številke, vezaj, podčrtaj in piko.";s:19:"validator.alpha_num";s:39:"To lahko vsebuje le črke in številke.";s:15:"validator.array";s:19:"To ni veljavna niz.";s:16:"validator.before";s:38:"Ta datum mora biti manjši od {$date}.";s:25:"validator.between.numeric";s:34:"To mora biti med {$min} in {$max}.";s:22:"validator.between.file";s:44:"To mora biti med {$min} in {$max} kilobytov.";s:24:"validator.between.string";s:40:"To mora biti med {$min} in {$max} znaki.";s:23:"validator.between.array";s:45:"To mora biti med {$min} in {$max} postavkami.";s:17:"validator.boolean";s:45:"To polje mora biti ali pravilno ali napačno.";s:19:"validator.confirmed";s:33:"Potrditev tega polja se ne ujema.";s:17:"validator.country";s:23:"To ni veljavna država.";s:23:"validator.country.regex";s:186:"Neveljavna oznaka države. Oznaka države mora biti dvomestna mednarodna koda. Vse kode so na voljo na https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements.";s:18:"validator.currency";s:22:"To ni veljavna valuta.";s:14:"validator.date";s:21:"To ni veljaven datum.";s:21:"validator.date_format";s:40:"To ne ustreza veljavni obliki {$format}.";s:19:"validator.different";s:56:"Atributa {$attribute} in {$other} morata biti različna.";s:16:"validator.digits";s:36:"To mora biti dolgo {$digits} števk.";s:24:"validator.digits_between";s:44:"To mora biti med {$min} in {$max} števkami.";s:15:"validator.email";s:28:"To ni veljavne email naslov.";s:16:"validator.exists";s:34:"Izbran {$attribute} je neveljaven.";s:16:"validator.filled";s:20:"To polje je obvezno.";s:15:"validator.image";s:19:"To mora biti slika.";s:12:"validator.in";s:34:"Izbran {$attribute} je neveljaven.";s:17:"validator.integer";s:29:"To ni veljavno celo število.";s:12:"validator.ip";s:25:"To ni veljaven IP naslov.";s:14:"validator.issn";s:20:"To ni veljaven ISSN.";s:14:"validator.json";s:26:"To ni veljaven JSON zapis.";s:16:"validator.locale";s:20:"Ta jezik ni sprejet.";s:24:"validator.localeExpected";s:76:"To polje je večjezično. Podane morajo biti vrednosti za vsak podprt jezik.";s:19:"validator.localeKey";s:81:"Jeziki morajo biti določeni z uporabo kod lokalov. Primeri: sl_SI, en_US, de_DE.";s:21:"validator.max.numeric";s:32:"To ne sme biti večje od {$max}.";s:18:"validator.max.file";s:42:"To ne sme biti večje od {$max} kilobytov.";s:20:"validator.max.string";s:40:"To ne sme biti daljše od {$max} znakov.";s:19:"validator.max.array";s:39:"To ne sme imeti več to {$max} postavk.";s:15:"validator.mimes";s:37:"To mora biti tipa datoteke {$values}.";s:21:"validator.min.numeric";s:28:"To mora biti najmanj {$min}.";s:18:"validator.min.file";s:38:"To mora biti najmanj {$min} kilobytov.";s:20:"validator.min.string";s:41:"To mora biti dolgo najmanj {$min} znakov.";s:19:"validator.min.array";s:37:"To mora imeti najmanj {$min} postavk.";s:16:"validator.not_in";s:33:"Izbrani {$attribute} ni veljaven.";s:17:"validator.numeric";s:24:"To ni veljavno število.";s:15:"validator.orcid";s:21:"To ni veljaven ORCID.";s:17:"validator.present";s:39:"Polje {$attribute} mora biti določeno.";s:15:"validator.regex";s:25:"To ni pravilnega formata.";s:18:"validator.required";s:20:"To polje je obvezno.";s:21:"validator.required_if";s:56:"To polje je obvezno, če ima {$other} vrednost {$value}.";s:25:"validator.required_unless";s:70:"To polje je obvezno, razen če ima {$other} eno od vrednosti {$value}.";s:23:"validator.required_with";s:49:"To polje je obvezno kadar je določeno {$values}.";s:27:"validator.required_with_all";s:49:"To polje je obvezno kadar je določeno {$values}.";s:26:"validator.required_without";s:49:"To polje je obvezno kadar ni vrednosti {$values}.";s:30:"validator.required_without_all";s:59:"To polje je obvezno kadar ni nobene od vrednosti {$values}.";s:14:"validator.same";s:43:"{$attribute} in {$other} se morata ujemati.";s:22:"validator.size.numeric";s:21:"To mora biti {$size}.";s:19:"validator.size.file";s:32:"To mora biti {$size} kilobaytov.";s:21:"validator.size.string";s:34:"To mora biti dolgo {$size} znakov.";s:20:"validator.size.array";s:34:"To mora vsebovati {$size} postavk.";s:16:"validator.string";s:19:"To ni veljaven niz.";s:18:"validator.timezone";s:28:"To ni veljaven časovni pas.";s:16:"validator.unique";s:28:"{$attribute} je že zaseden.";s:13:"validator.url";s:19:"To ni veljaven URL.";s:21:"validator.no_new_line";s:26:"Nova vrstica ni dovoljena.";s:35:"validator.allowable_title_html_tags";s:50:"Dovoljeni so samo naslednje HTML oznake [{$tags}].";s:31:"filter.input.error.notSupported";s:87:"Filter ({$displayName}) podpira na vhodu {$inputTypeName} - podan je bil {$typeofInput}";s:32:"filter.error.missingRequirements";s:60:"Poskus zagona transformacije, ki ni podprt na vašem okolju.";s:38:"filter.import.error.couldNotImportNode";s:38:"XML vozlišča ni bilo mogoče uvoziti";s:48:"plugins.importexport.common.error.unknownCommand";s:22:"Neznan ukaz {$command}";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:19:"Avtor je bil dodan.";s:25:"notification.editedAuthor";s:20:"Avtor je bil urejen.";s:16:"common.highlight";s:8:"Poudarek";s:17:"common.highlights";s:8:"Poudarki";s:8:"showLess";s:13:"Prikaži manj";s:7:"showAll";s:12:"Prikaži vse";s:14:"common.sandbox";s:38:"Aplikacija teče v načinu peskovnika.";s:24:"common.editorialMasthead";s:19:"Kolofon uredništva";s:37:"common.editorialHistory.peerReviewers";s:27:"Recenzije v preteklih letih";s:50:"common.editorialMasthead.peerReviewers.description";s:66:"Uredništvo se zahvaljuje spodaj navedenim recenzentom za {$leto}.";s:23:"common.editorialHistory";s:21:"Zgodovina uredništva";s:28:"common.editorialHistory.page";s:29:"Stran z zgodovino uredništva";s:38:"common.editorialHistory.page.orcidLink";s:36:"Poglej ORDIC profil za osebo {$name}";s:13:"common.loaded";s:9:"Naloženo";s:21:"navigation.dashboards";s:17:"Nadzorne plošče";s:28:"navigation.reviewAssignments";s:29:"Moje recenzentske zadolžitve";s:24:"navigation.mySubmissions";s:14:"Moji prispevki";s:31:"reviewer.submission.submittedOn";s:20:"Recenzija oddana dne";s:13:"common.numero";s:3:"Št";s:21:"common.refreshingData";s:21:"Osveževanje podatkov";s:22:"common.viewMoreDetails";s:25:"Poglejte več podrobnosti";s:46:"about.editorialMasthead.linkToEditorialHistory";s:49:"Poglej <a href="{$url}">Zgodovino uredništva</a>";s:18:"common.showingXofX";s:66:"Prikaži <strong>{$start} do {$finish}</strong> od skupno {$total}";s:30:"reviewer.submission.acceptedOn";s:22:"Recenzija sprejeta dne";s:18:"common.moreActions";s:10:"Več akcij";s:20:"common.inParenthesis";s:9:"({$text})";s:25:"validator.date.comparison";s:32:"Neveljavni datumi za primerjavo.";s:38:"common.editorialMasthead.peerReviewers";s:26:"Recenzije v preteklem letu";s:20:"form.errorSummaryOne";s:78:"Zaznana je bila 1 napaka! Pred nadaljevanjem prosimo popravite spodnjo napako.";s:22:"validator.multilingual";s:56:"Zahtevana večjezičnost za to polje ni bila izpolnjena.";s:40:"common.editorialHistory.page.description";s:39:"Ta razdelek vsebuje pretekle sodelavce.";s:21:"form.errorSummaryMany";s:84:"Zaznano je bilo {$count} napak! Pred nadaljevanjem prosimo popravite spodnje napake.";s:16:"common.fromUntil";s:24:"{$from} &ndash; {$until}";s:18:"common.assignments";s:11:"Zadolžitve";s:19:"common.filtersClear";s:16:"Ponastavi filtre";s:18:"common.yesContinue";s:12:"Da, nadaljuj";}}}