1793327846a:3:{s:6:"domain";N;s:12:"plural-forms";s:55:"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;";s:8:"messages";a:1:{s:0:"";a:735:{s:29:"common.publicKnowledgeProject";s:34:"Project "Public Knowledge Project"";s:24:"common.currentStyleSheet";s:25:"Aktuální šablona stylu";s:17:"about.description";s:5:"Popis";s:16:"about.guidelines";s:9:"Průvodci";s:15:"about.aboutSite";s:33:"Podrobnosti o těchto stránkách";s:13:"about.contact";s:7:"Kontakt";s:19:"about.contact.email";s:5:"Email";s:19:"about.contact.phone";s:7:"Telefon";s:30:"about.contact.principalContact";s:15:"Hlavní kontakt";s:28:"about.contact.supportContact";s:18:"Technický kontakt";s:11:"about.other";s:8:"Ostatní";s:12:"about.people";s:5:"Lidé";s:14:"about.policies";s:8:"Pravidla";s:13:"about.siteMap";s:13:"Mapa stránek";s:26:"announcement.announcements";s:10:"Oznámení";s:30:"announcement.announcementsHome";s:10:"Oznámení";s:30:"announcement.moreAnnouncements";s:19:"Více oznámení...";s:22:"announcement.noneExist";s:35:"Nebyla vydána žádná oznámení.";s:19:"announcement.posted";s:9:"Odesláno";s:21:"announcement.postedOn";s:25:"Odesláno dne {$postDate}";s:17:"announcement.view";s:19:"Zobrazit oznámení";s:19:"common.allDownloads";s:26:"Všechny stažené soubory";s:25:"common.navigation.sidebar";s:15:"Boční sloupec";s:22:"common.navigation.site";s:19:"Navigace stránkami";s:29:"common.navigation.siteContext";s:29:"Kontextová navigace stránek";s:22:"common.navigation.user";s:22:"Uživatelská navigace";s:12:"common.tasks";s:6:"Úlohy";s:11:"common.list";s:6:"Seznam";s:11:"common.grid";s:9:"Mřížka";s:20:"common.confirmDelete";s:72:"Jste si jisti, že chcete smazat tuto položku? Tuto akci nelze vrátit.";s:15:"common.abstract";s:8:"Abstrakt";s:15:"common.accepted";s:9:"Přijatý";s:19:"common.acknowledged";s:7:"Uznáno";s:13:"common.action";s:4:"Akce";s:15:"common.activate";s:9:"Aktivovat";s:13:"common.active";s:8:"Aktivní";s:15:"common.inactive";s:10:"Neaktivní";s:10:"common.add";s:7:"Přidat";s:15:"common.addCCBCC";s:14:"Přidat CC/BCC";s:15:"common.addFiles";s:15:"Přidat soubory";s:14:"common.addSelf";s:12:"Přidat sebe";s:20:"common.attachedFiles";s:19:"Připojené soubory";s:18:"common.attachFiles";s:17:"Připojte soubory";s:21:"common.attachSelected";s:18:"Připojit vybrané";s:11:"common.name";s:6:"Jméno";s:10:"common.all";s:4:"Vše";s:16:"common.alphaList";s:96:"A B C Č D Ď E É Ě F G H CH I Í J K L M N Ň O Ó P Q R Ř S Š T Ť U Ú Ů V W X Y Ý Z Ž";s:22:"common.titleSmallWords";s:253:"a v se na je že o s z do i to k ve pro za by ale si po jako podle od jsem tak jsou které který jeho však bude nebo už jen byl jak u co při až aby má když než ze která před být také bylo jsem není jejich ještě ani mezi byla své již pak";s:22:"common.alreadyAssigned";s:11:"Přiděleno";s:14:"common.altText";s:18:"Alternativní text";s:26:"common.altTextInstructions";s:195:"Popište tento obrázek návštěvníkům, kteří si zobrazují web v textovém prohlížeči nebo pomocí asistenčních zařízení. Příklad: „Náš redaktor hovoří na konferenci PKP.“";s:10:"common.and";s:1:"a";s:18:"common.applyAction";s:13:"Provést akci";s:13:"common.assign";s:10:"Přidělit";s:15:"common.assigned";s:11:"Přiděleno";s:20:"common.assigned.date";s:32:"Přiděleno dne: {$dateAssigned}";s:16:"common.available";s:9:"Dostupné";s:11:"common.back";s:5:"Zpět";s:14:"common.between";s:4:"mezi";s:13:"common.cancel";s:7:"Zrušit";s:16:"common.cancelled";s:8:"Zrušeno";s:14:"common.warning";s:10:"Varování";s:12:"common.error";s:5:"Chyba";s:13:"common.notice";s:12:"Upozornění";s:43:"common.captcha.error.missing-input-response";s:94:"Musíte dokončit ověření platnosti používané pro zabránění spamových příspěvků.";s:16:"common.ccLicense";s:400:"
		<br /><br />
		<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons Licence" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>
		Tato práce je licencována pod <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  Licencí</a>.
	";s:19:"common.ccLicense.rt";s:419:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons Licence" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Tato práce je licencována pod <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 Licencí</a>.
	</div>
	";s:19:"common.changesSaved";s:27:"Vaše změny byly uloženy.";s:16:"common.chooseOne";s:13:"Vyberte jeden";s:12:"common.close";s:8:"Zavřít";s:17:"common.closePanel";s:14:"Zavřít panel";s:18:"common.closeWindow";s:13:"Zavřít okno";s:15:"common.complete";s:9:"Dokončit";s:16:"common.completed";s:10:"Dokončeno";s:21:"common.completed.date";s:27:"Ukončeno: {$dateCompleted}";s:14:"common.confirm";s:8:"Potvrdit";s:21:"common.confirmed.date";s:27:"Potvrzeno: {$dateConfirmed}";s:14:"common.content";s:5:"Obsah";s:15:"common.contents";s:6:"Obsahy";s:15:"common.continue";s:11:"Pokračovat";s:11:"common.copy";s:5:"Kopie";s:14:"common.country";s:5:"Země";s:13:"common.create";s:9:"Vytvořit";s:20:"common.dateCompleted";s:17:"Datum dokončení";s:18:"common.dateDecided";s:17:"Datum rozhodnutí";s:11:"common.date";s:5:"Datum";s:19:"common.dateModified";s:13:"Datum úpravy";s:20:"common.dateRequested";s:15:"Datum žádosti";s:20:"common.dateSubmitted";s:16:"Datum odeslání";s:19:"common.dateUploaded";s:23:"Datum nahrání souboru";s:16:"common.dateHijri";s:16:"Kalendář Hirji";s:10:"common.day";s:3:"Den";s:17:"common.deactivate";s:11:"Deaktivovat";s:14:"common.default";s:9:"Výchozí";s:15:"common.declined";s:10:"Odmítnuto";s:13:"common.delete";s:6:"Smazat";s:15:"common.deleting";s:8:"Mazání";s:22:"common.deleteSelection";s:14:"Smazat výběr";s:15:"common.deselect";s:15:"Zrušit výběr";s:18:"common.designation";s:10:"Označení";s:18:"common.description";s:5:"Popis";s:14:"common.details";s:11:"Podrobnosti";s:23:"common.dimensionsInches";s:53:"{$width}&Prime;&times;{$height}&Prime; {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:32:"{$width}&times;{$height} pixelů";s:21:"common.discardChanges";s:31:"Ne, zahoďte neuložené změny";s:19:"common.disconnected";s:8:"Odpojeno";s:14:"common.disable";s:8:"Zakázat";s:15:"common.disabled";s:10:"Zakázáno";s:17:"common.discipline";s:11:"Disciplína";s:11:"common.done";s:6:"Hotovo";s:15:"common.download";s:9:"Stáhnout";s:18:"common.downloadPdf";s:13:"Stáhnout PDF";s:21:"common.downloadReport";s:17:"Stáhnout zprávu";s:22:"common.dragAndDropHere";s:26:"Přetáhněte sem soubory.";s:19:"common.orUploadFile";s:20:"Nebo nahrajte soubor";s:11:"common.edit";s:8:"Editovat";s:15:"common.editItem";s:16:"Editovat {$name}";s:21:"common.emailTemplates";s:17:"Šablony e-mailů";s:13:"common.enable";s:7:"Povolit";s:14:"common.enabled";s:8:"Povoleno";s:26:"common.error.databaseError";s:35:"Došlo k chybě databáze: {$error}";s:33:"common.error.databaseErrorUnknown";s:52:"Došlo k neznámé chybě v připojení k databázi.";s:27:"common.error.framesRequired";s:89:"Tato stránka vyžaduje rámce. <a href="{$url}">Klikněte zde</a> pro verzi bez rámců.";s:12:"common.event";s:8:"Událost";s:13:"common.export";s:10:"Exportovat";s:13:"common.finish";s:8:"Ukončit";s:17:"common.fullscreen";s:15:"Celá obrazovka";s:20:"common.fullscreenOff";s:34:"Ukončení režimu celé obrazovky";s:12:"common.false";s:2:"Ne";s:11:"common.file";s:6:"Soubor";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:14:"Jméno souboru";s:15:"common.fileSize";s:16:"Velikost souboru";s:15:"common.fileType";s:11:"Typ souboru";s:24:"common.fileUploaderError";s:221:"Spouští se systémové nahrávání souborů. Pokud se nahrávač neobjeví, je pravděpodobné, že žádná z možností nahrávání není podporována vaším prohlížečem. Kontaktujte, prosím, správce systému.";s:13:"common.filter";s:6:"Filtry";s:16:"common.filterAdd";s:29:"Přidat filtr: {$filterTitle}";s:19:"common.filterRemove";s:29:"Odebrat filtr: {$filterTitle}";s:19:"common.findTemplate";s:15:"Najít šablonu";s:17:"common.formatting";s:14:"Formátování";s:17:"common.geographic";s:17:"Geografická data";s:9:"common.go";s:7:"Spustit";s:13:"common.height";s:7:"Výška";s:30:"common.homepageNavigationLabel";s:5:"Domů";s:33:"common.homePageHeaderLogo.altText";s:32:"Logo záhlaví domácí stránky";s:11:"common.hour";s:6:"Hodina";s:9:"common.id";s:2:"ID";s:13:"common.import";s:10:"Importovat";s:15:"common.initiate";s:8:"Zahájit";s:17:"common.inProgress";s:9:"Probíhá";s:13:"common.insert";s:7:"Vložit";s:20:"common.insertContent";s:13:"Vložte obsah";s:26:"common.insertContentSearch";s:24:"Najít obsah k vložení";s:19:"common.itemsPerPage";s:20:"Položek na stránku";s:15:"common.keywords";s:16:"Klíčová slova";s:12:"common.label";s:8:"Štítek";s:15:"common.language";s:5:"Jazyk";s:16:"common.languages";s:6:"Jazyky";s:16:"common.lastSaved";s:25:"Naposled uloženo {$when}";s:19:"common.lastActivity";s:44:"Poslední aktivita zaznamenaná dne {$date}.";s:11:"common.less";s:6:"Méně";s:15:"common.lessThan";s:20:"{$value} nebo méně";s:19:"common.lessThanOnly";s:11:"Méně než";s:18:"common.keepWorking";s:20:"Pokračovat v práci";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:9:"Spravovat";s:21:"common.mailingAddress";s:17:"Poštovní adresa";s:21:"common.billingAddress";s:37:"Fakturační adresa (pokud se liší)";s:13:"common.minute";s:9:"Minuta(y)";s:13:"common.modify";s:7:"Změnit";s:12:"common.month";s:7:"Měsíc";s:11:"common.more";s:5:"Více";s:15:"common.moreThan";s:19:"{$value} nebo více";s:19:"common.moreThanOnly";s:10:"Více než";s:19:"common.noneAssigned";s:18:"Nikdo nepřidělen";s:11:"common.none";s:8:"Žádný";s:19:"common.noneSelected";s:18:"Není nic vybráno";s:19:"common.noneProvided";s:21:"Nic nebylo poskytnuto";s:9:"common.no";s:2:"Ne";s:19:"common.noItemsFound";s:29:"Žádné položky nenalezeny.";s:17:"common.noComments";s:16:"Bez komentářů";s:20:"common.notApplicable";s:16:"Neaplikovatelný";s:25:"common.notApplicableShort";s:3:"N/A";s:19:"common.notAvailable";s:11:"Nedostupný";s:11:"common.note";s:9:"Poznámka";s:22:"common.noTemporaryFile";s:69:"Soubor, který jste nahráli, nebyl nalezen. Zkuste ho znovu nahrát.";s:12:"common.notes";s:9:"Poznámky";s:20:"common.notes.tooltip";s:93:"Poznámky (žluté: nové poznámky; modré: přečtené poznámky; šedé: poznámky nejsou)";s:15:"common.notified";s:9:"Oznámeno";s:20:"common.notified.date";s:30:"Oznámeno dne: {$dateNotified}";s:16:"common.noMatches";s:14:"Žádné shody";s:19:"common.numberedMore";s:21:"{$number} krát více";s:10:"common.off";s:7:"Vypnuto";s:9:"common.on";s:7:"Zapnuto";s:9:"common.ok";s:2:"OK";s:14:"common.options";s:9:"Možnosti";s:12:"common.order";s:8:"Seřadit";s:14:"common.orderUp";s:30:"Zvýšit pozici o {$itemTitle}";s:16:"common.orderDown";s:31:"Snížit pozici o {$ itemTitle}";s:23:"common.originalFileName";s:24:"Původní jméno souboru";s:9:"common.or";s:4:"nebo";s:12:"common.other";s:8:"Ostatní";s:14:"common.overdue";s:11:"Po termínu";s:15:"common.override";s:8:"Přepsat";s:17:"common.pagination";s:26:"{$start}-{$end} z {$total}";s:23:"common.pagination.label";s:27:"Procházet další stránky";s:26:"common.pagination.goToPage";s:15:"Jít na {$page}";s:22:"common.pagination.next";s:7:"Další";s:26:"common.pagination.previous";s:11:"Předchozí";s:17:"common.pageNumber";s:20:"Strana {$pageNumber}";s:17:"common.percentage";s:15:"{$percentage} %";s:13:"common.plugin";s:6:"Plugin";s:20:"common.pluginEnabled";s:35:"Plugin "{$pluginName}" byl povolen.";s:21:"common.pluginDisabled";s:37:"Plugin "{$pluginName}" byl zakázán.";s:13:"common.prefix";s:9:"Předpona";s:25:"common.prefixAndTitle.tip";s:18:"Příklady: A, The";s:14:"common.preview";s:7:"Náhled";s:16:"common.publisher";s:9:"Vydavatel";s:14:"common.quality";s:7:"Kvalita";s:24:"common.queue.long.active";s:17:"Všechny aktivní";s:12:"common.range";s:15:"{$min}–{$max}";s:9:"common.re";s:3:"Re:";s:15:"common.readMore";s:12:"Číst dále";s:24:"common.readMoreWithTitle";s:23:"Číst dále o {$title}";s:19:"common.reconnecting";s:22:"Opětovné připojení";s:13:"common.record";s:7:"Záznam";s:14:"common.refresh";s:7:"Obnovit";s:14:"common.related";s:13:"Související";s:15:"common.reminder";s:13:"Připomenutí";s:20:"common.reminded.date";s:29:"Připomenuto: {$dateReminded}";s:13:"common.remote";s:10:"Vzdálený";s:16:"common.remoteURL";s:14:"Vzdálené URL";s:13:"common.remove";s:9:"Odstranit";s:17:"common.removeItem";s:15:"Odebrat {$item}";s:22:"common.removeSelection";s:17:"Odstranit výběr";s:15:"common.replaced";s:9:"Nahrazeno";s:18:"common.replaceFile";s:15:"Nahradit soubor";s:20:"common.requiredField";s:99:"Povinná pole jsou označena hvězdičkou: <abbr class="požadováno" title="požadováno">*</abbr>";s:15:"common.required";s:8:"Povinný";s:12:"common.reset";s:9:"Resetovat";s:24:"common.reviewRoundNumber";s:14:"{$round}. kolo";s:11:"common.role";s:4:"Role";s:22:"common.saveAndContinue";s:21:"Uložit a pokračovat";s:19:"common.saveAndEmail";s:17:"Uložit a odeslat";s:11:"common.save";s:7:"Uložit";s:13:"common.saving";s:11:"Ukládání";s:13:"common.search";s:9:"Hledání";s:19:"common.searchPhrase";s:15:"Hledaná fráze";s:16:"common.searching";s:9:"Hledání";s:18:"common.searchQuery";s:19:"Vyhledávací dotaz";s:18:"common.clearSearch";s:22:"Smazat hledaný výraz";s:13:"common.second";s:10:"Sekunda(y)";s:16:"common.selectAll";s:10:"Vyber vše";s:21:"common.selectedPrefix";s:9:"Vybraný:";s:17:"common.selectNone";s:11:"Nevyber nic";s:13:"common.select";s:5:"Vyber";s:21:"common.selectWithName";s:14:"Vybrat {$name}";s:16:"common.sendEmail";s:12:"Poslat email";s:19:"common.showAllSteps";s:22:"Ukázat všechny kroky";s:19:"common.showingSteps";s:26:"{$current}/{$total} kroků";s:11:"common.size";s:8:"Velikost";s:13:"common.source";s:5:"Zdroj";s:13:"common.status";s:4:"Stav";s:14:"common.subject";s:9:"Předmět";s:15:"common.subjects";s:10:"Předměty";s:14:"common.submenu";s:11:"Podnabídka";s:15:"common.subtitle";s:8:"Podtitul";s:14:"common.suggest";s:10:"Doporučit";s:15:"common.switchTo";s:12:"Přepnout na";s:24:"common.switchToNamedItem";s:20:"Přepnout na {$name}";s:12:"common.title";s:6:"Název";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:9:"Začátek";s:11:"common.true";s:3:"Ano";s:11:"common.type";s:3:"Typ";s:17:"common.uploadedBy";s:19:"Nahrál/a {$jméno}";s:24:"common.uploadedByAndWhen";s:29:"Nahrál/a {$name} dne {$date}";s:16:"common.component";s:10:"Komponenta";s:18:"common.uninitiated";s:11:"Nezahájeno";s:19:"common.unknownError";s:79:"Objevila se neočekávaná chyba. Obnovte, prosím, stránku a zkuste to znovu.";s:13:"common.unread";s:12:"Nepřečteno";s:21:"common.unsavedChanges";s:18:"Neuložené změny";s:28:"common.unsavedChangesMessage";s:240:"Našli jsme neuložené změny z {$when}. K tomu může dojít, pokud během práce ztratíte spojení se serverem. Obnovení těchto změn může přepsat všechny změny, které jste od té doby provedli. Chcete tyto změny obnovit nyní?";s:15:"common.untitled";s:10:"Bez názvu";s:14:"common.updated";s:14:"Aktualizováno";s:19:"common.uploadedDate";s:15:"Datum nahrání";s:13:"common.upload";s:7:"Nahrát";s:19:"common.uploadFailed";s:110:"Soubor nemohl být nahrán. Zkuste to prosím znovu nebo se obraťte na správce, pokud problém přetrvává.";s:9:"common.up";s:6:"Nahoru";s:14:"common.addFile";s:14:"Přidat soubor";s:21:"common.upload.addFile";s:14:"Nahrát soubor";s:33:"common.upload.addFile.description";s:30:"Nahrajte soubor z počítače.";s:21:"common.upload.restore";s:17:"Obnovit originál";s:30:"common.upload.thumbnailPreview";s:39:"Náhled aktuálně vybraného obrázku.";s:24:"common.upload.changeFile";s:14:"Změnit soubor";s:22:"common.upload.dragFile";s:52:"Sem přetáhněte soubor a pusťte jej pro nahrání";s:10:"common.url";s:3:"URL";s:11:"common.user";s:9:"Uživatel";s:23:"common.user.nonexistent";s:26:"[Neexistující uživatel]";s:11:"common.view";s:8:"Zobrazit";s:16:"common.viewError";s:13:"Ukázat chybu";s:19:"common.viewWithName";s:16:"Zobrazit {$name}";s:18:"common.viewProfile";s:15:"Zobrazit profil";s:12:"common.weeks";s:6:"týdny";s:12:"common.width";s:8:"Šířka";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:3:"Rok";s:10:"common.yes";s:3:"Ano";s:14:"common.loading";s:12:"Nahrávání";s:14:"common.plugins";s:7:"Pluginy";s:12:"common.count";s:6:"Počet";s:19:"common.publicAccess";s:19:"Veřejný přístup";s:21:"debug.databaseQueries";s:29:"Počet databázových dotazů";s:19:"debug.executionTime";s:22:"Stránka generována v";s:17:"debug.memoryUsage";s:17:"Využití paměti";s:26:"debug.notes.localeListLoad";s:49:"Nahraný seznam lokalizací "{$localeList}" z XML";s:22:"debug.notes.localeLoad";s:48:"Nahraný soubor lokalizace "{$localeFile}" z XML";s:28:"debug.notes.missingLocaleKey";s:40:"Chybějící klíč lokalizace "{$key}".";s:11:"debug.notes";s:10:"Poznámky:";s:19:"defaultMetric.title";s:17:"Výchozí metrika";s:34:"editor.submissionReview.uploadFile";s:29:"Nahrání upraveného souboru";s:40:"editor.submissionReview.uploadAttachment";s:14:"Nahrát soubor";s:19:"email.addAttachment";s:17:"Přidat přílohu";s:42:"email.addAttachment.submissionFiles.attach";s:29:"Připojit soubor příspěvku";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:67:"Přiložte soubory nahrané autorem ve fázi podání příspěvku.";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:111:"Připojte soubory nahrané během pracovního postupu odesílání, například úpravy nebo soubory k recenzi.";s:32:"email.addAttachment.libraryFiles";s:16:"Soubory knihovny";s:39:"email.addAttachment.libraryFiles.attach";s:26:"Připojit soubory knihovny";s:44:"email.addAttachment.libraryFiles.description";s:66:"Připojte soubory z podání příspěvku a z knihovny vydavatele.";s:38:"email.addAttachment.reviewFiles.attach";s:27:"Připojit recenzní soubory";s:43:"email.addAttachment.reviewFiles.description";s:42:"Připojení souborů nahraných recenzenty";s:21:"email.addBccRecipient";s:11:"Přidat BCC";s:20:"email.addCcRecipient";s:10:"Přidat CC";s:20:"email.addToRecipient";s:18:"Přidat příjemce";s:17:"email.attachments";s:9:"Přílohy";s:24:"email.attachmentNotFound";s:35:"Soubor {$fileName} nelze připojit.";s:9:"email.bcc";s:3:"BCC";s:15:"email.bccSender";s:53:"Pošli kopii této zprávy na mou adresu ({$address})";s:10:"email.body";s:13:"Tělo zprávy";s:8:"email.cc";s:2:"CC";s:25:"email.confirmSwitchLocale";s:166:"Jste si jisti, že chcete změnit na {$localeName} pro sestavení tohoto e-mailu? Veškeré změny, které jste provedli v předmětu a těle e-mailu, budou ztraceny.";s:13:"email.compose";s:13:"Poslat e-mail";s:31:"email.compose.tooManyRecipients";s:72:"Zpráva, kterou se pokoušíte odeslat, má příliš mnoho příjemců.";s:21:"email.compose.tooSoon";s:156:"Pokoušíte se odeslat zprávu příliš brzy poté, co byla odeslána Vaše poslední zpráva. Vyčkejte prosím, než budete moci odeslat další zprávu.";s:19:"email.compose.error";s:129:"Při odesílání e-mailové zprávy došlo k potížím. Zkuste to prosím znovu později nebo se obraťte na správce systému.";s:11:"email.email";s:6:"E-mail";s:10:"email.from";s:2:"Od";s:13:"email.invalid";s:40:"E-mailová adresa {$email} je neplatná.";s:15:"email.multipart";s:46:"Toto je vícedílná zpráva ve formátu MIME.";s:15:"email.recipient";s:10:"Příjemce";s:16:"email.recipients";s:10:"Příjemci";s:12:"email.sender";s:11:"Odesílatel";s:16:"email.senderName";s:18:"Jméno odesilatele";s:17:"email.senderEmail";s:17:"Email odesilatele";s:10:"email.send";s:7:"Odeslat";s:10:"email.skip";s:18:"Přeskočit e-mail";s:13:"email.subject";s:9:"Předmět";s:21:"email.subjectRequired";s:34:"Je třeba uvést předmět emailu.";s:18:"email.bodyRequired";s:37:"Je třeba vložit také obsah emailu.";s:8:"email.to";s:4:"Komu";s:16:"form.url.invalid";s:78:"Specifikované URL není platné. Zkontrolujte ho, prosím, a zkuste to znovu.";s:18:"form.confirmSubmit";s:51:"Jste si jisti, že chcete vložit tento formulář?";s:24:"form.confirmSubmit.title";s:8:"Potvrdit";s:19:"form.dataHasChanged";s:81:"Údaje v tomto formuláři se změnily. Chcete opravdu pokračovat bez uložení?";s:22:"form.disallowedLocales";s:56:"Jsou povoleny pouze následující jazyky: {$languages}.";s:19:"form.disallowedProp";s:30:"Tato vlastnost není povolena.";s:32:"form.dropzone.dictDefaultMessage";s:43:"Pro nahrání souborů je přetáhněte sem";s:33:"form.dropzone.dictFallbackMessage";s:74:"Váš prohlížeč nepodporuje nahrávání souborů pomocí přetažení.";s:30:"form.dropzone.dictFallbackText";s:60:"K nahrání souborů použijte záložní formulář níže.";s:28:"form.dropzone.dictFileTooBig";s:99:"Soubor je příliš velký ({{filesize}}mb). Nelze nahrát soubory větší než {{maxFilesize}}mb.";s:33:"form.dropzone.dictInvalidFileType";s:34:"Soubory tohoto typu nelze nahrát.";s:31:"form.dropzone.dictResponseError";s:101:"Server odpověděl kódem {{statusCode}}. Pokud problém přetrvává, kontaktujte správce systému.";s:30:"form.dropzone.dictCancelUpload";s:20:"Zrušit nahrávání";s:32:"form.dropzone.dictUploadCanceled";s:26:"Nahrávání bylo zrušeno";s:42:"form.dropzone.dictCancelUploadConfirmation";s:41:"Opravdu chcete toto nahrávání zrušit?";s:28:"form.dropzone.dictRemoveFile";s:14:"Odebrat soubor";s:34:"form.dropzone.dictMaxFilesExceeded";s:44:"Nemůžete nahrát žádné další soubory.";s:14:"form.errorA11y";s:42:"Přejít na {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:25:"Přejít na další chybu";s:13:"form.errorOne";s:28:"Prosím opravte jednu chybu.";s:14:"form.errorMany";s:31:"Prosím opravte {$count} chyby.";s:11:"form.errors";s:99:"Formulář nebyl uložen, protože došlo k {$count} chybám. Opravte tyto chyby a zkuste to znovu.";s:19:"form.errorsOccurred";s:53:"Při zpracování tohoto formuláře došlo k chybám";s:29:"form.formLanguage.description";s:104:"Pokud chcete níže uvedené informace vložit v dalších jazycích, zvolte nejprve požadovaný jazyk.";s:17:"form.formLanguage";s:17:"Jazyk formuláře";s:13:"form.contains";s:8:"obsahuje";s:7:"form.is";s:2:"je";s:15:"form.startsWith";s:17:"začíná (čím)";s:17:"form.postRequired";s:36:"Formulář nebyl správně odeslán.";s:16:"form.csrfInvalid";s:100:"Formulář nelze odeslat. Možná jste byli odhlášeni. Znovu načtěte stránku a zkuste to znovu.";s:17:"form.fileRequired";s:34:"Je vyžadováno nahrání souboru.";s:13:"form.required";s:12:"(* Povinné)";s:25:"form.requirePrimaryLocale";s:40:"Toto pole musíte vyplnit v {$language}.";s:14:"form.requireId";s:25:"Musíte zadat platné ID.";s:13:"form.resubmit";s:12:"Znovu poslat";s:10:"form.saved";s:8:"Uloženo";s:17:"form.saveToUpload";s:40:"Pro nahrání souboru použijte Uložit.";s:9:"form.send";s:6:"Poslat";s:11:"form.submit";s:7:"Odeslat";s:17:"form.invalidImage";s:80:"Byl nahrán neplatný obrázek. Přípustné formáty jsou .png, .gif nebo .jpg.";s:22:"form.multilingualLabel";s:24:"{$label} v {$localeName}";s:25:"form.multilingualProgress";s:36:"{$count}/{$total} jazyků dokončeno";s:9:"help.help";s:5:"Pomoc";s:8:"help.toc";s:5:"Obsah";s:13:"help.previous";s:11:"Předešlý";s:9:"help.next";s:7:"Další";s:13:"help.upALevel";s:17:"O úroveň výše";s:16:"icon.checked.alt";s:11:"Zaškrtnuto";s:16:"icon.comment.alt";s:10:"Komentář";s:15:"icon.delete.alt";s:6:"Smazat";s:13:"icon.edit.alt";s:8:"Editovat";s:15:"icon.folder.alt";s:7:"Složka";s:19:"icon.font_large.alt";s:6:"Velký";s:20:"icon.font_medium.alt";s:9:"Střední";s:19:"icon.font_small.alt";s:5:"Malý";s:13:"icon.info.alt";s:4:"Info";s:15:"icon.letter.alt";s:5:"Dopis";s:13:"icon.mail.alt";s:6:"E-mail";s:18:"icon.unchecked.alt";s:13:"Nezaškrtnuto";s:13:"icon.view.alt";s:8:"Zobrazit";s:35:"informationCenter.informationCenter";s:20:"Informační centrum";s:34:"informationCenter.editorialHistory";s:21:"Publikační historie";s:25:"informationCenter.addNote";s:17:"Přidat poznámku";s:25:"informationCenter.noNotes";s:39:"Nejsou žádné poznámky k zobrazení.";s:27:"informationCenter.pastNotes";s:32:"Dřívější poznámky k revizi";s:31:"informationCenter.deleteConfirm";s:48:"Jste si jisti, že chcete smazat tuto poznámku?";s:32:"informationCenter.currentHistory";s:18:"Aktuální úprava";s:29:"informationCenter.pastHistory";s:21:"Dřívější úpravy";s:33:"informationCenter.history.noItems";s:39:"Žádné události nejsou zaznamenány.";s:36:"informationCenter.history.notePosted";s:31:"Nová poznámka byla odeslána.";s:37:"informationCenter.history.messageSent";s:41:"Uživatelům bylo odesláno upozornění.";s:37:"stageParticipants.history.messageSent";s:38:"Uživatelům byla odeslána poznámka.";s:40:"stageParticipants.notify.startDiscussion";s:15:"Začít diskusi";s:52:"stageParticipants.notify.startDiscussion.description";s:45:"Začít diskusi mezi vámi a {$userFullName}.";s:38:"stageParticipants.notify.chooseMessage";s:78:"Vyberte si předpřipravenou zprávu, nebo vyplňte následující formulář.";s:32:"stageParticipants.notify.message";s:7:"Zpráva";s:32:"stageParticipants.notify.warning";s:92:"Ujistěte se, prosím, zda jste vyplnili obsah zprávy a vybrali alespoň jednoho adresáta.";s:25:"stageParticipants.options";s:19:"Práva přiřazení";s:31:"stageParticipants.recommendOnly";s:136:"Tento účastník může pouze doporučit redakční rozhodnutí a bude vyžadovat, aby oprávněný redaktor toto rozhodnutí potvrdil.";s:47:"stageParticipants.submissionEditMetadataOptions";s:12:"Oprávnění";s:35:"stageParticipants.canChangeMetadata";s:245:"Povolte této osobě provádět změny v publikaci, například v názvu, abstraktu, metadatech a dalších údajích o publikaci. Toto privilegium můžete zrušit, pokud byla předložená publikace zkontrolována a je připravena k publikaci.";s:30:"stageParticipants.selectedUser";s:11:"Účastník";s:35:"stageParticipants.noOptionsToHandle";s:54:"U tohoto účastníka nelze provádět žádné změny";s:14:"locale.primary";s:21:"Základní lokalizace";s:16:"locale.supported";s:23:"Podporované lokalizace";s:17:"navigation.access";s:18:"Uživatelé a role";s:16:"navigation.about";s:11:"Podrobnosti";s:16:"navigation.admin";s:12:"Administrace";s:19:"navigation.archives";s:7:"Archivy";s:26:"navigation.breadcrumbLabel";s:9:"Jste zde:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:9:"Nástroje";s:29:"navigation.tools.importExport";s:13:"Import/Export";s:27:"navigation.tools.statistics";s:10:"Statistiky";s:17:"navigation.browse";s:11:"Prohlížet";s:17:"navigation.backTo";s:20:"⟵ Zpět na {$page}";s:25:"navigation.browseByAuthor";s:13:"Podle autorů";s:24:"navigation.browseByTitle";s:12:"Podle názvu";s:20:"navigation.dashboard";s:16:"Ovládací panel";s:15:"navigation.data";s:4:"Data";s:15:"navigation.home";s:5:"Domů";s:25:"navigation.infoForReaders";s:14:"Pro čtenáře";s:30:"navigation.infoForReaders.long";s:24:"Informace pro čtenáře";s:16:"navigation.items";s:35:"{$from} - {$to} z {$total} položek";s:27:"navigation.items.shownTotal";s:28:"{$shown} z {$total} položek";s:16:"navigation.login";s:14:"Přihlášení";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:12:"Další krok";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:16:"Předchozí krok";s:21:"navigation.publicMenu";s:14:"Veřejné menu";s:19:"navigation.register";s:10:"Registrace";s:17:"navigation.search";s:14:"Vyhledávání";s:19:"navigation.settings";s:10:"Nastavení";s:16:"navigation.setup";s:10:"Nastavení";s:18:"navigation.sitemap";s:13:"Mapa stránek";s:27:"navigation.skip.description";s:27:"Přejít na odkazy na obsah";s:29:"navigation.skip.announcements";s:25:"Přeskočit na oznámení";s:20:"navigation.skip.main";s:28:"Přeskočit na hlavní obsah";s:19:"navigation.skip.nav";s:39:"Přeskočit na hlavní navigační menu";s:22:"navigation.skip.footer";s:32:"Přeskočit na patičku stránky";s:21:"navigation.stepNumber";s:12:"Krok {$step}";s:22:"navigation.submissions";s:12:"Příspěvky";s:17:"navigation.system";s:7:"Systém";s:19:"navigation.userHome";s:9:"Uživatel";s:15:"navigation.user";s:9:"Uživatel";s:25:"navigation.userManagement";s:19:"Správa uživatelů";s:23:"navigation.viewFrontend";s:17:"Zobrazit stránky";s:24:"institution.institutions";s:9:"Instituce";s:25:"notification.addedAuditor";s:17:"Přidán auditor.";s:27:"notification.removedAuditor";s:17:"Auditor odebrán.";s:23:"notification.addedQuery";s:17:"Přidána diskuse";s:31:"notification.reviewAcknowledged";s:62:"Recenze byla označena jako potvrzená. E-mail nebyl odeslán.";s:33:"notification.reviewerThankedEmail";s:38:"Děkovný mail odeslaný recenzentovi.";s:31:"notification.updatedReviewFiles";s:35:"Soubory pro recenzi aktualizovány.";s:18:"notification.allow";s:29:"Povolit tyto typy oznámení.";s:34:"notification.addedAnnouncementType";s:24:"Přidán typ oznámení.";s:35:"notification.editedAnnouncementType";s:23:"Upraven typ oznámení.";s:36:"notification.removedAnnouncementType";s:24:"Odebrán typ oznámení.";s:32:"notification.removedAnnouncement";s:21:"Odebráno oznámení.";s:25:"notification.confirmError";s:60:"Vyskytla se chyba při potvrzování vašeho přihlášení.";s:27:"notification.confirmSuccess";s:34:"Byl jste úspěšně přihlášen.";s:18:"notification.email";s:49:"Neposílejte mi emaily s těmito typy oznámení.";s:22:"notification.noneExist";s:39:"Aktuálně nemáte žádná oznámení.";s:22:"notification.addedNote";s:20:"Poznámka odeslána.";s:24:"notification.removedNote";s:19:"Poznámka smazána.";s:24:"notification.removedFile";s:16:"Odebrán soubor.";s:30:"notification.removedSubmission";s:22:"Odebrán příspěvek.";s:25:"notification.notification";s:10:"Oznámení";s:26:"notification.notifications";s:10:"Oznámení";s:29:"notification.sentNotification";s:23:"Upozornění odesláno.";s:21:"notification.settings";s:21:"Nastavení oznámení";s:32:"notification.settingsDescription";s:185:"Zvolte systémové události, o kterých chcete být informován. Zrušení zaškrtnutí u položky zabrání tomu, aby se oznámení události zobrazovalo ve Vašem seznamu oznámení.";s:26:"notification.reminderError";s:106:"Při zasílání hesla se vyskytla chyba. Ujistěte se prosím, že jste uvedl emailovou adresu správně.";s:25:"notification.reminderSent";s:65:"Vaše nové heslo bylo odesláno na poskytnutou emailovou adresu.";s:36:"notification.savedSubmissionMetadata";s:32:"Metadata příspěvku odeslána.";s:41:"notification.sendNotificationConfirmation";s:75:"Odeslání emailu o této skutečnosti všem zaregistrovaným uživatelům.";s:13:"search.author";s:12:"Podle autora";s:15:"search.abstract";s:8:"Abstrakt";s:22:"search.advancedFilters";s:18:"Pokročilé filtry";s:25:"search.advancedSearchMore";s:31:"Více možností vyhledávání";s:25:"search.advancedSearchLess";s:45:"Skrýt rozšířené možnosti vyhledávání";s:18:"search.searchAgain";s:12:"Hledat znovu";s:37:"search.cli.rebuildIndex.clearingIndex";s:16:"Smazání indexu";s:28:"search.cli.rebuildIndex.done";s:6:"hotovo";s:29:"search.cli.rebuildIndex.error";s:5:"chyba";s:30:"search.cli.rebuildIndex.result";s:48:"{$numIndexed} článků plánovaných k indexaci";s:15:"search.coverage";s:8:"Pokrytí";s:11:"search.date";s:5:"Datum";s:15:"search.dateFrom";s:2:"Od";s:13:"search.dateTo";s:18:"Zveřejněno před";s:19:"search.deleteFilter";s:6:"Smazat";s:17:"search.discipline";s:14:"Disciplína(y)";s:15:"search.fullText";s:10:"Plný text";s:17:"search.indexTerms";s:14:"Výrazy indexu";s:21:"search.indexTermsLong";s:20:"Všechna pole indexu";s:15:"search.matchAll";s:27:"Zahrnout všechny kategorie";s:16:"search.noResults";s:18:"Žádné výsledky";s:19:"search.operator.and";s:1:"a";s:19:"search.operator.not";s:3:"not";s:18:"search.operator.or";s:2:"or";s:16:"search.SearchFor";s:6:"Hledat";s:20:"search.searchResults";s:19:"Výsledky hledání";s:32:"search.searchResults.foundSingle";s:24:"Nalezena jedna položka.";s:32:"search.searchResults.foundPlural";s:27:"Nelezeno {$count} položek.";s:14:"search.subject";s:23:"Klíčové(á) slovo(a)";s:17:"search.titleIndex";s:24:"Procházet index názvů";s:12:"search.title";s:6:"Název";s:25:"search.typeMethodApproach";s:22:"Typ (metoda/přístup)";s:24:"grid.action.downloadFile";s:22:"Stáhnout tento soubor";s:12:"context.path";s:5:"Cesta";s:30:"review.ensuringAnonymousReview";s:54:"Jak zajistit, aby byly všechny soubory anonymizovány";s:28:"grid.action.showReviewPolicy";s:53:"Přečtěte si současné zásady recenzního procesu";s:30:"grid.action.deleteNotification";s:13:"Smazat úlohu";s:19:"grid.action.markNew";s:19:"Označit jako nové";s:20:"grid.action.markRead";s:25:"Označit jako přečtené";s:15:"dashboard.tasks";s:6:"Úlohy";s:17:"dashboard.myQueue";s:10:"Má fronta";s:32:"review.anonymousPeerReview.title";s:54:"Jak zajistit, aby byly všechny soubory anonymizovány";s:26:"review.anonymousPeerReview";s:1648:"<p>Pro zajištění integrity anonymního recenzního procesu při podání příspěvku do našeho časopisu, je třeba vynaložit veškeré úsilí, aby se předešlo tomu, že se autoři a recenzenti mohli navzájem identifikovat. To zahrnuje autory, redaktory a recenzenty (kteří nahrávají dokumenty jako součást jejich kontroly) a kontrolují, jestli byly provedeny následující kroky týkající se textu a vlastností souboru: </p>
<ul><li> Autoři dokumentu odstranili svá jména z textu, v odkazech a poznámkách pod čarou se místo názvu autora, názvu článku atd. použil rok „Autor“ a rok. </li>
<li> Autoři dokumentu odstranili osobní informace z vlastností souboru provedením následujících kroků:
<ul> <li> Microsoft Word pro Windows:
<ul> <li> Přejít do souboru </li>
<li> Vyberte informace </li>
<li> Klikněte na Zkontrolovat problémy </li>
<li> Klikněte na Inspect Document </li>
<li> V dialogovém okně Inspektor dokumentů zaškrtněte políčka a vyberte typ skrytého obsahu, který chcete zkontrolovat. </li>
<li> Klikněte na Odebrat vše </li>
<li> Klikněte na Zavřít </li>
<li> Uložte dokument </li> </ul>
<li> Microsoft Word pro MacOS:
<ul> <li> Přejít na Nástroje </li>
<li> Klikněte na Chránit dokument </li>
<li> Vyberte možnost Odebrat osobní informace pro tento soubor při uložení </li>
<li> Klikněte na OK a uložte soubor </li> </ul> </li>
<li>Adobe Acrobat (PDF):
<ul> <li> Přejít do souboru </li>
<li> Vyberte Vlastnosti </li>
<li> Odstraňte z pole autora jakékoli jméno </li>
<li> Klepněte na tlačítko OK </li>
<li> Uložte dokument </li> </ul> </li> </ul>
";s:34:"reviewer.submission.reviewSchedule";s:13:"Plán recenze";s:37:"reviewer.submission.reviewRequestDate";s:20:"Požadavek redaktora";s:35:"reviewer.submission.responseDueDate";s:18:"Termín pro reakci";s:33:"reviewer.submission.reviewDueDate";s:19:"Termín pro recenzi";s:31:"submission.task.responseDueDate";s:21:"Termín pro odpověď";s:17:"navigation.goBack";s:10:"Jít zpět";s:26:"notification.addedReviewer";s:102:"{$reviewerName} byl přiřazen k recenzi tohoto příspěvku a bylo mu odesláno upozornění emailem.";s:33:"notification.addedReviewerNoEmail";s:106:"{$reviewerName} byl přiřazen k recenzi tohoto příspěvku ale nebylo mu odesláno upozornění emailem.";s:28:"notification.removedReviewer";s:19:"Recenzent odebrán.";s:30:"notification.cancelledReviewer";s:18:"Recenzent zrušen.";s:31:"notification.reinstatedReviewer";s:18:"Recenzent obnoven.";s:34:"notification.reviewerResendRequest";s:61:"Byla zaslána žádost o přehodnocení přiřazení recenze.";s:34:"notification.addedStageParticipant";s:48:"Uživatel přidán jako účastník této fáze.";s:33:"notification.editStageParticipant";s:34:"Přiřazení fáze bylo změněno.";s:33:"notification.type.newAnnouncement";s:17:"Nové oznámení.";s:34:"notification.type.reviewAssignment";s:18:"Probíhá recenze.";s:41:"notification.type.reviewAssignmentUpdated";s:41:"Bylo aktualizováno přiřazení recenze.";s:32:"notification.type.auditorRequest";s:47:"Je požadováno posouzení pro soubor "{$file}"";s:30:"notification.type.allReviewsIn";s:72:"Všechny recenze jsou nahrány a je třeba rozhodnout ve fázi {$stage}.";s:32:"notification.type.allRevisionsIn";s:73:"Opravený soubor byl nahrán pro rozhodnutí redaktora ve fázi {$stage}.";s:34:"notification.type.pendingRevisions";s:59:"Úpravy, které je třeba ve fázi {$stage} vzít v úvahu.";s:40:"notification.type.pendingRevisions.title";s:40:"Ve fázi {$stage} byly nahrány úpravy.";s:33:"notification.type.reviewerComment";s:42:"Recenzent okomentoval článek "{$title}".";s:23:"notification.signedFile";s:20:"Soubor byl zvážen.";s:8:"timeZone";s:15:"Časové pásmo";s:10:"user.email";s:6:"E-mail";s:33:"user.authorization.submissionFile";s:82:"Aktuální uživatel nemá oprávnění k přístupu k danému nahranému souboru.";s:37:"user.authorization.invalidPublication";s:24:"Neplatné zveřejnění.";s:36:"user.authorization.invalidSubmission";s:23:"Neplatný příspěvek.";s:40:"user.authorization.invalidRepresentation";s:21:"Neplatné zobrazení.";s:37:"user.authorization.invalidReviewRound";s:24:"Neplatné kolo recenzí.";s:31:"user.authorization.invalidQuery";s:18:"Neplatná diskuse.";s:35:"user.authorization.unauthorizedNote";s:52:"Nemáte přístup k této zprávě v rámci diskuse.";s:47:"user.authorization.unauthorizedReviewAssignment";s:44:"Nemáte přístup k tomuto zadání recenze.";s:36:"user.authorization.authorRoleMissing";s:182:"Momentálně nemáte dostatečná oprávnění k zobrazení příspěvku. Upravte svůj profil a ujistěte se, že vám byly uděleny příslušné role v části "Registrovat jako".";s:35:"user.authorization.submissionAuthor";s:127:"Současný uživatel není autorem požadovaného podání. Ověřte, zda jste přihlášeni správným uživatelským účtem.";s:38:"user.register.form.privacyConsentLabel";s:33:"Zásady ochrany osobních údajů";s:31:"notification.type.queryActivity";s:17:"Průběh diskuse.";s:28:"notification.type.queryAdded";s:18:"Přidána diskuse.";s:35:"notification.type.assignCopyeditors";s:72:"Přiřaďte editora použitím odkazu "Přidat" v seznamu účastníků.";s:35:"notification.type.awaitingCopyedits";s:21:"Čeká se na redakci.";s:34:"notification.type.roundStatusTitle";s:20:"Status kola {$round}";s:33:"notification.type.editorialReport";s:30:"Shrnutí statistické zprávy.";s:42:"notification.type.editorialReport.contents";s:120:"Toto je laskavé připomenutí, abyste si prostřednictvím redakční zprávy mohli zkontrolovat stav svého časopisu.";s:35:"notification.type.editorialReminder";s:54:"Týdenní zasílání nevyřízených úkolů e-mailem";s:9:"semicolon";s:10:"{$label}: ";s:37:"notification.editedNavigationMenuItem";s:48:"Navigační menu bylo úspěšně aktualizováno";s:38:"notification.removedNavigationMenuItem";s:54:"Položka navigačního menu byla úspěšně odebrána";s:36:"notification.addedNavigationMenuItem";s:54:"Položka navigačního menu byla úspěšně přidána";s:32:"notification.addedNavigationMenu";s:43:"Navigační menu bylo úspěšně přidáno";s:33:"notification.editedNavigationMenu";s:48:"Navigační menu bylo úspěšně aktualizováno";s:34:"notification.removedNavigationMenu";s:43:"Navigační menu bylo úspěšně odebráno";s:45:"notification.unsubscribeNotifications.success";s:21:"Byli jste odhlášeni";s:43:"notification.unsubscribeNotifications.error";s:27:"Nemohli jsme vás odhlásit";s:49:"notification.unsubscribeNotifications.pageMessage";s:83:"Vyberte e-maily, které si již nepřejete dostávat na {$email} od {$contextName}.";s:49:"notification.unsubscribeNotifications.resubscribe";s:131:"E-mailová oznámení můžete kdykoli znovu přihlásit ze svého <a href="{$profileNotificationUrl}">uživatelského profilu</a>.";s:52:"notification.unsubscribeNotifications.successMessage";s:230:"E-mailová adresa {$email} byla úspěšně odhlášena. Tyto e-maily vám již nebudeme posílat. E-mailová oznámení můžete kdykoli znovu přihlásit ze svého <a href="{$profileNotificationUrl}">uživatelského profilu</a>.";s:50:"notification.unsubscribeNotifications.errorMessage";s:262:"Došlo k neočekávané chybě a e-mailovou adresu {$email} jsme nemohli odhlásit. Můžete se odhlásit ze všech e-mailových oznámení ve svém <a href="{$profileNotificationUrl}">uživatelském profilu</a> nebo nás kontaktovat přímo a požádat o pomoc.";s:37:"notification.unsubscribeNotifications";s:16:"Odhlásit odběr";s:13:"list.viewMore";s:29:"Ukázat podrobnosti o {$name}";s:13:"list.viewLess";s:28:"Skrýt podrobnosti o {$name}";s:14:"list.expandAll";s:13:"Rozbalit vše";s:16:"list.collapseAll";s:11:"Sbalit vše";s:24:"validation.invalidOption";s:28:"Tato možnost není platná.";s:18:"validator.accepted";s:26:"Přijměte tuto položku..";s:20:"validator.active_url";s:30:"Toto není platná URL adresa.";s:15:"validator.after";s:33:"Toto datum musí být po {$date}.";s:15:"validator.alpha";s:35:"To může obsahovat pouze písmena.";s:20:"validator.alpha_dash";s:66:"Může obsahovat pouze písmena, čísla, pomlčky a podtržítka.";s:27:"validator.alpha_dash_period";s:76:"Může obsahovat pouze písmena, číslice, pomlčky, podtržítka a tečky.";s:19:"validator.alpha_num";s:42:"Může obsahovat pouze písmena a čísla.";s:15:"validator.array";s:24:"Toto není platné pole.";s:16:"validator.before";s:36:"Toto datum musí být před {$date}.";s:25:"validator.between.numeric";s:35:"Musí to být mezi {$min} a {$max}.";s:22:"validator.between.file";s:46:"Musí to být mezi {$min} a {$max} kilobajtů.";s:24:"validator.between.string";s:42:"Musí to být mezi {$min} a {$max} znaků.";s:23:"validator.between.array";s:46:"Musí obsahovat mezi {$min} a {$max} položek.";s:17:"validator.boolean";s:44:"Toto pole musí být platné nebo neplatné.";s:19:"validator.confirmed";s:38:"Potvrzení pro toto pole se neshoduje.";s:17:"validator.country";s:33:"Toto není platný název státu.";s:23:"validator.country.regex";s:226:"Zadaný kód země není platný. Země musí být zadána jedním z dvoupísmenných mezinárodních kódů. Všechny kódy najdete na adrese https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements.";s:18:"validator.currency";s:25:"Toto není platná měna.";s:14:"validator.date";s:25:"Toto není platné datum.";s:21:"validator.date_format";s:35:"To neodpovídá formátu {$format}.";s:19:"validator.different";s:40:"{$attribute} a {$other} se musí lišit.";s:16:"validator.digits";s:41:"Musí to být dlouhé {$digits} číslic.";s:24:"validator.digits_between";s:44:"Musí to být mezi {$min} a {$max} číslic.";s:15:"validator.email";s:37:"Toto není platná e-mailová adresa.";s:16:"validator.exists";s:35:"Vybraný {$attribute} je neplatný.";s:16:"validator.filled";s:22:"Toto pole je povinné.";s:15:"validator.image";s:23:"Musí to být obrázek.";s:12:"validator.in";s:35:"Vybraný {$attribute} je neplatný.";s:17:"validator.integer";s:33:"Toto není platné celé číslo.";s:12:"validator.ip";s:29:"Toto není platná IP adresa.";s:14:"validator.issn";s:29:"Toto není platný ISSN kód.";s:14:"validator.json";s:34:"Toto není platný JSON řetězec.";s:16:"validator.locale";s:30:"Tento jazyk není akceptován.";s:24:"validator.localeExpected";s:102:"Toto pole je vícejazyčné. Pro každý podporovaný jazyk musí být poskytnuty samostatné hodnoty.";s:19:"validator.localeKey";s:93:"Jazyky musí být zadány pomocí místního kódu. Příklady: en_US, fr_CA, sr_RS@cyrillic.";s:21:"validator.max.numeric";s:39:"Tohle nesmí být větší než {$max}.";s:18:"validator.max.file";s:49:"Toto nesmí být větší než {$max} kilobajtů.";s:20:"validator.max.string";s:45:"Toto nesmí být větší než {$max} znaků.";s:19:"validator.max.array";s:45:"Nemusí obsahovat více než {$max} položek.";s:15:"validator.mimes";s:36:"Musí to být soubor typu {$values}.";s:21:"validator.min.numeric";s:30:"Musí to být alespoň {$min}.";s:18:"validator.min.file";s:42:"Musí to být nejméně {$min} kilobajtů.";s:20:"validator.min.string";s:38:"Musí to být nejméně {$min} znaků.";s:19:"validator.min.array";s:41:"Musí obsahovat alespoň {$min} položek.";s:16:"validator.not_in";s:35:"Vybraný {$attribute} je neplatný.";s:17:"validator.numeric";s:27:"Toto není platné číslo.";s:15:"validator.orcid";s:25:"Toto není platný ORCID.";s:17:"validator.present";s:45:"Musí být k dispozici položka {$attribute}.";s:15:"validator.regex";s:37:"Toto není správně naformátováno.";s:18:"validator.required";s:22:"Toto pole je povinné.";s:21:"validator.required_if";s:54:"Pokud {$other} je {$value}, tak je toto pole povinné.";s:25:"validator.required_unless";s:56:"Toto pole je povinné, pokud {$other} není v {$values}.";s:23:"validator.required_with";s:55:"Toto pole je povinné, pokud je k dispozici {$hodnoty}.";s:27:"validator.required_with_all";s:55:"Toto pole je povinné, pokud je k dispozici {$hodnoty}.";s:26:"validator.required_without";s:56:"Toto pole je povinné, pokud není k dispozici {$value}.";s:30:"validator.required_without_all";s:67:"Toto pole je povinné, pokud není přítomna žádná z {$values}.";s:14:"validator.same";s:42:"{$attribute} a {$other} se musí shodovat.";s:22:"validator.size.numeric";s:22:"Musí to být {$size}.";s:19:"validator.size.file";s:33:"Musí to být {$size} kilobajtů.";s:21:"validator.size.string";s:28:"Musí to být znaky {$size}.";s:20:"validator.size.array";s:33:"Musí obsahovat {$size} položky.";s:16:"validator.string";s:29:"Toto není platný řetězec.";s:18:"validator.timezone";s:35:"Toto není platné časové pásmo.";s:16:"validator.unique";s:32:"{$attribute} již byl přijatý.";s:13:"validator.url";s:30:"Toto není platná URL adresa.";s:21:"validator.no_new_line";s:37:"Žádný nový řádek není povolen.";s:35:"validator.allowable_title_html_tags";s:40:"Jsou povoleny pouze [{$tags}] html tagy.";s:31:"filter.input.error.notSupported";s:100:"Filtr ({$displayName}) podporuje vstup typu {$inputTypeName} – byl však zadán typ {$typeofInput}";s:32:"filter.error.missingRequirements";s:99:"Pokoušíte se spustit transformaci, která není ve vašem instalačním prostředí podporována.";s:38:"filter.import.error.couldNotImportNode";s:25:"Nelze importovat uzel XML";s:48:"plugins.importexport.common.error.unknownCommand";s:29:"Neznámý příkaz {$command}";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:15:"Přidán autor.";s:25:"notification.editedAuthor";s:14:"Upraven autor.";s:16:"common.highlight";s:13:"Zvýraznění";s:17:"common.highlights";s:13:"Zvýraznění";s:8:"showLess";s:14:"Ukázat méně";s:7:"showAll";s:12:"Ukázat vše";s:14:"common.sandbox";s:55:"Aplikace spuštěná v režimu sandbox (pískoviště).";s:18:"common.assignments";s:6:"Úkoly";s:46:"about.editorialMasthead.linkToEditorialHistory";s:49:"Zobrazit <a href="{$url}">redakční historii</a>";s:18:"common.moreActions";s:12:"Další akce";s:24:"common.editorialMasthead";s:20:"Redakční hlavička";s:38:"common.editorialMasthead.peerReviewers";s:39:"Odborní recenzenti v předchozím roce";s:37:"common.editorialHistory.peerReviewers";s:38:"Odborní recenzenti v minulých letech";s:50:"common.editorialMasthead.peerReviewers.description";s:74:"Redakce vyjadřuje poděkování níže uvedeným recenzentům za {$year}.";s:23:"common.editorialHistory";s:19:"Redakční historie";s:28:"common.editorialHistory.page";s:25:"Stránka Historie redakce";s:40:"common.editorialHistory.page.description";s:60:"Tato část obsahuje seznam dřívějších přispěvatelů.";s:38:"common.editorialHistory.page.orcidLink";s:29:"Zobrazit {$name} profil ORCID";s:19:"common.filtersClear";s:14:"Vymazat filtry";s:20:"common.inParenthesis";s:9:"({$text})";s:13:"common.loaded";s:8:"Načteno";s:21:"form.errorSummaryMany";s:89:"Zjištěno {$count} chyb! Než budete pokračovat, opravte prosím níže uvedené chyby.";s:24:"navigation.mySubmissions";s:26:"Má podání v roli autora";s:31:"reviewer.submission.submittedOn";s:23:"Recenze předložena na";s:22:"validator.multilingual";s:58:"Požadavek na vícejazyčnost není pro toto pole splněn.";s:16:"common.fromUntil";s:24:"{$from} &ndash; {$until}";s:13:"common.numero";s:2:"Ne";s:21:"common.refreshingData";s:13:"Obnovení dat";s:22:"common.viewMoreDetails";s:27:"Zobrazit více podrobností";s:18:"common.showingXofX";s:60:"Zobrazení <strong>{$start} do {$finish}</strong> z {$total}";s:20:"form.errorSummaryOne";s:83:"Zjištěna 1 chyba! Než budete pokračovat, opravte prosím níže uvedenou chybu.";s:21:"navigation.dashboards";s:26:"Ovládací panel redaktora";s:28:"navigation.reviewAssignments";s:38:"Přehled mých úkolů jako recenzenta";s:30:"reviewer.submission.acceptedOn";s:19:"Přijata recenze na";s:25:"validator.date.comparison";s:39:"Neplatná data uvedená pro srovnání.";s:18:"common.yesContinue";s:16:"Ano, pokračovat";}}}