1793327848a:3:{s:6:"domain";N;s:12:"plural-forms";s:74:"nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < 20)) ? 1 : 2;";s:8:"messages";a:1:{s:0:"";a:609:{s:29:"common.publicKnowledgeProject";s:3:"PKP";s:24:"common.currentStyleSheet";s:22:"Fișier de stil curent";s:17:"about.description";s:9:"Descriere";s:16:"about.guidelines";s:7:"Ghiduri";s:15:"about.aboutSite";s:17:"Despre acest site";s:13:"about.contact";s:7:"Contact";s:19:"about.contact.email";s:5:"Email";s:19:"about.contact.phone";s:7:"Telefon";s:30:"about.contact.principalContact";s:17:"Contact principal";s:28:"about.contact.supportContact";s:14:"Contact tehnic";s:11:"about.other";s:4:"Alte";s:12:"about.people";s:8:"Persoane";s:14:"about.policies";s:8:"Politici";s:13:"about.siteMap";s:13:"Harta sitului";s:26:"announcement.announcements";s:9:"Anunțuri";s:30:"announcement.announcementsHome";s:9:"Anunțuri";s:30:"announcement.moreAnnouncements";s:22:"Mai multe anunțuri...";s:22:"announcement.noneExist";s:34:"Nu a fost publicat nici un anunț.";s:19:"announcement.posted";s:6:"Postat";s:21:"announcement.postedOn";s:22:"Postat în {$postDate}";s:17:"announcement.view";s:13:"Vezi anunțul";s:19:"common.allDownloads";s:20:"Toate descărcările";s:25:"common.navigation.sidebar";s:14:"Bara laterală";s:22:"common.navigation.site";s:16:"Navigare pe site";s:29:"common.navigation.siteContext";s:30:"Navigare contextuală în site";s:22:"common.navigation.user";s:19:"Navigare utilizator";s:12:"common.tasks";s:7:"Sarcini";s:11:"common.list";s:6:"Listă";s:11:"common.grid";s:6:"Grilă";s:20:"common.confirmDelete";s:83:"Sigur doriți să ștergeți acest articol? Această acțiune nu poate fi anulată.";s:15:"common.abstract";s:7:"Rezumat";s:15:"common.accepted";s:8:"Acceptat";s:19:"common.acknowledged";s:10:"Mulțumiri";s:13:"common.action";s:8:"Acțiune";s:15:"common.activate";s:8:"Activare";s:13:"common.active";s:5:"Activ";s:10:"common.add";s:7:"Adaugă";s:14:"common.addSelf";s:7:"Adaugă";s:11:"common.name";s:4:"Nume";s:10:"common.all";s:5:"Toate";s:16:"common.alphaList";s:51:"A B C D E F G H I J K L M N O P Q R S T U V W X Y Z";s:22:"common.titleSmallWords";s:104:"a unuia și este sau nu dar dacă este așa atunci astfel o formă de a fi sau nu peste sau în interior";s:22:"common.alreadyAssigned";s:8:"Atribuit";s:14:"common.altText";s:15:"Text alternativ";s:26:"common.altTextInstructions";s:179:"Descrieți această imagine pentru vizitatorii care vizionează situl în browser de tip text sau cu echipamente asistate. Exemplu: "Editorul nostru vorbește la conferința PKP."";s:10:"common.and";s:3:"și";s:18:"common.applyAction";s:17:"Aplică acțiunea";s:13:"common.assign";s:8:"Atribuie";s:15:"common.assigned";s:8:"Atribuit";s:20:"common.assigned.date";s:25:"Atribuit: {$dateAssigned}";s:16:"common.available";s:10:"Disponibil";s:11:"common.back";s:7:"Înapoi";s:14:"common.between";s:6:"între";s:13:"common.cancel";s:7:"Anulare";s:16:"common.cancelled";s:6:"Anulat";s:14:"common.warning";s:8:"Atenție";s:12:"common.error";s:6:"Eroare";s:13:"common.notice";s:5:"Notă";s:43:"common.captcha.error.missing-input-response";s:94:"Trebuie să completați verificarea de validare folosită pentru a preveni trimiterea de spam.";s:16:"common.ccLicense";s:420:"
		<br /><br />
		<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br />
		Această lucrare este licențiată în temeiul unui <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  License</a>.
	";s:19:"common.ccLicense.rt";s:438:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Această lucrare este licențiată în temeiul unui <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 License</a>.
	</div>
	";s:19:"common.changesSaved";s:34:"Schimbările tale au fost salvate.";s:16:"common.chooseOne";s:9:"Alege una";s:12:"common.close";s:7:"Închid";s:17:"common.closePanel";s:19:"Panou de închidere";s:18:"common.closeWindow";s:20:"Fereastră închisă";s:15:"common.complete";s:7:"Complet";s:16:"common.completed";s:8:"Efectuat";s:21:"common.completed.date";s:26:"Efectuat: {$dateCompleted}";s:14:"common.confirm";s:7:"Confirm";s:21:"common.confirmed.date";s:27:"Confirmat: {$dateConfirmed}";s:14:"common.content";s:9:"Conținut";s:15:"common.contents";s:12:"Conținuturi";s:15:"common.continue";s:9:"Continuă";s:11:"common.copy";s:5:"Copie";s:14:"common.country";s:5:"Țara";s:13:"common.create";s:7:"Crează";s:20:"common.dateCompleted";s:17:"Data completării";s:18:"common.dateDecided";s:12:"Data decisă";s:11:"common.date";s:4:"Data";s:19:"common.dateModified";s:16:"Data modificată";s:20:"common.dateRequested";s:17:"Data solicitării";s:20:"common.dateSubmitted";s:14:"Data depunerii";s:19:"common.dateUploaded";s:18:"Data încărcării";s:16:"common.dateHijri";s:14:"Calendar Hijri";s:10:"common.day";s:4:"Ziua";s:17:"common.deactivate";s:12:"Dezactivați";s:14:"common.default";s:12:"Mod implicit";s:15:"common.declined";s:7:"Refuzat";s:13:"common.delete";s:7:"Șterge";s:15:"common.deleting";s:10:"Ștergerea";s:22:"common.deleteSelection";s:20:"Ștergeți selecția";s:18:"common.designation";s:9:"Desemnare";s:18:"common.description";s:9:"Descriere";s:23:"common.dimensionsInches";s:56:"{$width}&Prime;&times;{$height}&Prime; la {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:31:"{$width}&times;{$height} pixeli";s:14:"common.disable";s:12:"Dezactivați";s:15:"common.disabled";s:10:"Dezactivat";s:17:"common.discipline";s:10:"Disciplina";s:11:"common.done";s:8:"Terminat";s:15:"common.download";s:9:"Descarcă";s:18:"common.downloadPdf";s:13:"Descarcă PDF";s:11:"common.edit";s:8:"Editați";s:13:"common.enable";s:10:"Permiteți";s:14:"common.enabled";s:6:"Permis";s:26:"common.error.databaseError";s:44:"A apărut o eroare în baza de date:{$error}";s:33:"common.error.databaseErrorUnknown";s:62:"A apărut o eroare necunoscută la conectarea la baza de date.";s:27:"common.error.framesRequired";s:106:"Această pagină necesită încadrare. <a href="{$url}">Click here</a> pentru versiunea fără încadrare.";s:12:"common.event";s:9:"Eveniment";s:13:"common.export";s:6:"Export";s:13:"common.finish";s:9:"Finalizat";s:17:"common.fullscreen";s:13:"Ecran complet";s:20:"common.fullscreenOff";s:25:"Dezactivare ecran complet";s:12:"common.false";s:4:"Fals";s:11:"common.file";s:7:"Fișier";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:12:"Nume fișier";s:15:"common.fileSize";s:15:"Mărime fișier";s:15:"common.fileType";s:11:"Tip fișier";s:24:"common.fileUploaderError";s:205:"Actualizarea fișierelor de sistem se încarcă. Dacă nu apare mesajul de actualizare, este foarte probabil să nu fie acceptat de acest browser. Vă rugăm, contactați administrația pentru asistență.";s:13:"common.filter";s:6:"Filtre";s:16:"common.filterAdd";s:30:"Adaugă filtru: {$filterTitle}";s:19:"common.filterRemove";s:32:"Elimină filtrul: {$filterTitle}";s:9:"common.go";s:5:"Mergi";s:13:"common.height";s:11:"Înălțime";s:30:"common.homepageNavigationLabel";s:6:"Acasă";s:33:"common.homePageHeaderLogo.altText";s:34:"Logo-ul antetului paginii de start";s:11:"common.hour";s:3:"Ora";s:9:"common.id";s:2:"ID";s:13:"common.import";s:8:"Importă";s:15:"common.initiate";s:7:"Începe";s:17:"common.inProgress";s:11:"În progres";s:19:"common.itemsPerPage";s:19:"Elemente pe pagină";s:15:"common.keywords";s:13:"Cuvinte cheie";s:15:"common.language";s:6:"Limbă";s:16:"common.languages";s:6:"Limbă";s:19:"common.lastActivity";s:52:"Ultima activitate a fost înregistrată în {$date}.";s:11:"common.less";s:10:"Mai puțin";s:15:"common.lessThan";s:22:"{$value} sau mai putin";s:19:"common.lessThanOnly";s:17:"Mai puțin decât";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:12:"Gestionează";s:21:"common.mailingAddress";s:7:"Adresă";s:21:"common.billingAddress";s:35:"Adresa de facturare (dacă diferă)";s:13:"common.minute";s:8:"Minut(e)";s:13:"common.modify";s:9:"Modifică";s:12:"common.month";s:4:"Luna";s:11:"common.more";s:8:"Mai mult";s:15:"common.moreThan";s:21:"{$value} sau mai mult";s:19:"common.moreThanOnly";s:15:"Mai mult decât";s:19:"common.noneAssigned";s:16:"Nici o atribuire";s:11:"common.none";s:12:"Nici una(ul)";s:9:"common.no";s:2:"Nu";s:19:"common.noItemsFound";s:33:"Nu a fost găsit nici un element.";s:17:"common.noComments";s:17:"Fără comentarii";s:20:"common.notApplicable";s:13:"Nu se aplică";s:25:"common.notApplicableShort";s:3:"N/A";s:19:"common.notAvailable";s:15:"Nu e disponibil";s:11:"common.note";s:5:"Notă";s:22:"common.noTemporaryFile";s:91:"Fișierul ce l-ați încărcat nu poate fi găsit. Vă rugăm să îl încărcați din nou.";s:12:"common.notes";s:4:"Note";s:20:"common.notes.tooltip";s:81:"Note (galben: aveți note noi; albastru: aveți note văzute; verde: fără note)";s:15:"common.notified";s:13:"Notificat(ă)";s:20:"common.notified.date";s:30:"Notificat(ă): {$dateNotified}";s:16:"common.noMatches";s:16:"Nici-o potrivire";s:10:"common.off";s:7:"Deschis";s:9:"common.on";s:7:"Închis";s:9:"common.ok";s:2:"OK";s:14:"common.options";s:8:"Opțiuni";s:12:"common.order";s:5:"Ordin";s:14:"common.orderUp";s:29:"Crește poziția {$itemTitle}";s:16:"common.orderDown";s:30:"Coboară poziția {$itemTitle}";s:23:"common.originalFileName";s:30:"Numele original al fișierului";s:9:"common.or";s:3:"ori";s:12:"common.other";s:4:"Alte";s:14:"common.overdue";s:9:"Depășit";s:15:"common.override";s:14:"Treceți peste";s:17:"common.pagination";s:27:"{$start}-{$end} of {$total}";s:23:"common.pagination.label";s:33:"Vizualizați paginile adiționale";s:26:"common.pagination.goToPage";s:19:"Mergeți la {$page}";s:22:"common.pagination.next";s:17:"Pagina următoare";s:26:"common.pagination.previous";s:18:"Pagina anterioară";s:17:"common.pageNumber";s:20:"Pagina {$pageNumber}";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:6:"Plugin";s:20:"common.pluginEnabled";s:40:"Plugi-ul "{$pluginName}" a fost activat.";s:21:"common.pluginDisabled";s:43:"Pluginul "{$pluginName}" a fost dezactivat.";s:13:"common.prefix";s:6:"Prefix";s:25:"common.prefixAndTitle.tip";s:11:"Exemple: A,";s:14:"common.preview";s:14:"Previzualizare";s:16:"common.publisher";s:6:"Editor";s:14:"common.quality";s:8:"Calitate";s:24:"common.queue.long.active";s:25:"Toate manuscrisele active";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:3:"Re:";s:15:"common.readMore";s:17:"Citește mai mult";s:24:"common.readMoreWithTitle";s:34:"Citește mai multe despre {$title}";s:13:"common.record";s:13:"Înregistrare";s:14:"common.refresh";s:16:"Reîmprospătare";s:14:"common.related";s:8:"Legat de";s:15:"common.reminder";s:10:"Reamintire";s:20:"common.reminded.date";s:27:"Reamintire: {$dateReminded}";s:13:"common.remote";s:13:"La distanță";s:16:"common.remoteURL";s:17:"URL la distanță";s:13:"common.remove";s:10:"Eliminați";s:17:"common.removeItem";s:18:"Eliminați {$item}";s:22:"common.removeSelection";s:20:"Eliminați selecția";s:15:"common.replaced";s:9:"Înlocuit";s:18:"common.replaceFile";s:18:"Înlocuire fișier";s:20:"common.requiredField";s:31:"* Reprezintă câmp obligatoriu";s:15:"common.required";s:7:"Necesar";s:12:"common.reset";s:5:"Reset";s:22:"common.saveAndContinue";s:24:"Salvați și continuați";s:19:"common.saveAndEmail";s:29:"Salvați și trimiteți email";s:11:"common.save";s:8:"Salvați";s:13:"common.saving";s:7:"Salvare";s:13:"common.search";s:6:"Caută";s:18:"common.searchQuery";s:19:"Căutare interogare";s:18:"common.clearSearch";s:28:"Ștergeți fraza de căutare";s:13:"common.second";s:23:"În al doilea rând (s)";s:16:"common.selectAll";s:15:"Selectare toate";s:21:"common.selectedPrefix";s:10:"Selectate:";s:17:"common.selectNone";s:10:"Neselectat";s:13:"common.select";s:9:"Selectare";s:16:"common.sendEmail";s:16:"Trimiteți email";s:11:"common.size";s:8:"Mărimea";s:13:"common.source";s:5:"Sursa";s:13:"common.status";s:6:"Status";s:14:"common.subject";s:7:"Subiect";s:15:"common.subjects";s:8:"Subiecte";s:14:"common.submenu";s:8:"Submeniu";s:15:"common.subtitle";s:8:"Subtitlu";s:14:"common.suggest";s:8:"Sugestie";s:12:"common.title";s:5:"Titlu";s:10:"common.top";s:3:"Top";s:11:"common.true";s:9:"Adevărat";s:11:"common.type";s:3:"Tip";s:16:"common.component";s:10:"Componenta";s:18:"common.uninitiated";s:10:"Neinițiat";s:13:"common.unread";s:7:"Necitit";s:15:"common.untitled";s:12:"Fără titlu";s:14:"common.updated";s:10:"Actualizat";s:19:"common.uploadedDate";s:18:"Data actualizării";s:13:"common.upload";s:8:"Incarcă";s:19:"common.uploadFailed";s:50:"Acest fișier nu poate fi încărcat ori rezuzuit.";s:9:"common.up";s:3:"Sus";s:21:"common.upload.addFile";s:22:"Încărcați fișierul";s:21:"common.upload.restore";s:22:"Restaurați originalul";s:30:"common.upload.thumbnailPreview";s:35:"Previzualizarea imaginii selectate.";s:24:"common.upload.changeFile";s:18:"Schimbă fișierul";s:22:"common.upload.dragFile";s:67:"Trageți și plasați un fișier aici pentru a începe încărcarea";s:10:"common.url";s:3:"URL";s:11:"common.user";s:10:"Utilizator";s:11:"common.view";s:11:"Vizualizare";s:18:"common.viewProfile";s:18:"Vizualizare profil";s:12:"common.weeks";s:12:"Săptămâni";s:12:"common.width";s:8:"Lățime";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:2:"An";s:10:"common.yes";s:2:"Da";s:14:"common.loading";s:10:"Așteaptă";s:14:"common.plugins";s:9:"Pluginuri";s:12:"common.count";s:8:"Numără";s:19:"common.publicAccess";s:12:"Acces public";s:21:"debug.databaseQueries";s:41:"Numărul de interogări ale bazei de date";s:19:"debug.executionTime";s:21:"Pagină generată în";s:17:"debug.memoryUsage";s:18:"Folosirea memoriei";s:26:"debug.notes.localeListLoad";s:50:"Încărcați lista locală "{$localeList}" din XML";s:22:"debug.notes.localeLoad";s:52:"Încărcați fișierul local "{$localeFile}" din XML";s:28:"debug.notes.missingLocaleKey";s:33:"Lipsește cheia locală "{$key}".";s:11:"debug.notes";s:5:"Note:";s:19:"defaultMetric.title";s:18:"Metrica implicită";s:34:"editor.submissionReview.uploadFile";s:20:"Încărcați revizia";s:40:"editor.submissionReview.uploadAttachment";s:23:"Încărcați un fișier";s:19:"email.addAttachment";s:24:"Adăugați un atașament";s:21:"email.addBccRecipient";s:14:"Adăugați BCC";s:20:"email.addCcRecipient";s:13:"Adăugați CC";s:20:"email.addToRecipient";s:21:"Adăugați destinatar";s:17:"email.attachments";s:11:"Atașamente";s:9:"email.bcc";s:3:"BCC";s:15:"email.bccSender";s:61:"Trimiteți o copie a acestui mesaj la adresa mea ({$address})";s:10:"email.body";s:4:"Corp";s:8:"email.cc";s:2:"CC";s:13:"email.compose";s:16:"Trimiteți email";s:31:"email.compose.tooManyRecipients";s:75:"Mesajul pe care încercați să îl trimiteți are prea mulți destinatari.";s:21:"email.compose.tooSoon";s:145:"Încercați să trimiteți un mesaj prea devreme după trimiterea ultimului mesaj. Vă rugăm să așteptați înainte de a trimite un alt mesaj.";s:19:"email.compose.error";s:132:"A apărut o problemă la trimiterea unui mesaj de e-mail. Încercați din nou mai târziu sau contactați administratorul de sistem.";s:11:"email.email";s:5:"Email";s:10:"email.from";s:5:"De la";s:13:"email.invalid";s:50:"Această adresă de email {$email} este invalidă.";s:15:"email.multipart";s:59:"Acesta este un mesaj în mai multe părți în format MIME.";s:15:"email.recipient";s:10:"Destinatar";s:16:"email.recipients";s:11:"Destinatari";s:12:"email.sender";s:9:"Expeditor";s:16:"email.senderName";s:14:"Nume expeditor";s:17:"email.senderEmail";s:15:"Email expeditor";s:10:"email.send";s:10:"Trimiteți";s:10:"email.skip";s:16:"Sari peste email";s:13:"email.subject";s:7:"Subiect";s:21:"email.subjectRequired";s:47:"Vă rugăm să furnizați un subiect de e-mail.";s:18:"email.bodyRequired";s:52:"Vă rugăm să furnizați textul corpului de e-mail.";s:8:"email.to";s:6:"Către";s:16:"form.url.invalid";s:79:"Adresa URL specificată nu este validă. Verificați-o și încercați din nou.";s:18:"form.confirmSubmit";s:44:"Sigur doriți să trimiteți acest formular?";s:24:"form.confirmSubmit.title";s:9:"Confirmă";s:19:"form.dataHasChanged";s:84:"Datele din acest formular au fost schimbate. Doriți să continuați fără a salva?";s:22:"form.disallowedLocales";s:51:"Doar următoarele limbi sunt permise: {$languages}.";s:19:"form.disallowedProp";s:38:"Această proprietate nu este permisă.";s:32:"form.dropzone.dictDefaultMessage";s:43:"Trage fișierele aici pentru a le încărca";s:33:"form.dropzone.dictFallbackMessage";s:64:"Browserul dvs. nu acceptă încărcări de fișiere drag'n'drop.";s:30:"form.dropzone.dictFallbackText";s:95:"Vă rugăm să utilizați formularul de retragere de mai jos pentru a încărca fișierele dvs.";s:28:"form.dropzone.dictFileTooBig";s:110:"Fișierul este prea mare ({{filesize}}mb). Fișierele mai mari decât {{maxFilesize}}mb nu pot fi încărcate.";s:33:"form.dropzone.dictInvalidFileType";s:46:"Fișierele de acest tip nu pot fi încărcate.";s:31:"form.dropzone.dictResponseError";s:133:"Serverul a răspuns cu codul {{statusCode}}. Vă rugăm să contactați administratorul de sistem dacă această problemă persistă.";s:30:"form.dropzone.dictCancelUpload";s:21:"Anulați încărcarea";s:32:"form.dropzone.dictUploadCanceled";s:20:"Încărcare anulată";s:42:"form.dropzone.dictCancelUploadConfirmation";s:48:"Sigur doriți să anulați această încărcare?";s:28:"form.dropzone.dictRemoveFile";s:15:"Șterge fișier";s:34:"form.dropzone.dictMaxFilesExceeded";s:34:"Nu mai puteți încărca fișiere.";s:14:"form.errorA11y";s:39:"Mergi la {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:27:"Treci la următoarea eroare";s:13:"form.errorOne";s:35:"Vă rugăm să corectați o eroare.";s:14:"form.errorMany";s:41:"Vă rugăm să corectați {$count} erori.";s:11:"form.errors";s:138:"Formularul nu a fost salvat deoarece {$count} erori au fost înregistrate. Vă rugăm să corectați aceste erori și încercați din nou.";s:19:"form.errorsOccurred";s:47:"Au apărut erori la procesarea acestui formular";s:29:"form.formLanguage.description";s:97:"Pentru a introduce informațiile de mai jos în limbi suplimentare, selectați mai întâi limba.";s:17:"form.formLanguage";s:12:"Forma limbii";s:13:"form.contains";s:8:"conține";s:7:"form.is";s:4:"este";s:15:"form.startsWith";s:10:"începe cu";s:17:"form.postRequired";s:35:"Formularul nu a fost trimis corect.";s:16:"form.csrfInvalid";s:113:"Formularul nu a putut fi depus. Este posibil să fiți deconectat. Reîncărcați pagina și încercați din nou.";s:17:"form.fileRequired";s:40:"Este necesară încărcarea fișierului.";s:13:"form.required";s:15:"(* Obligatoriu)";s:25:"form.requirePrimaryLocale";s:52:"Trebuie să completați acest câmp în {$language}.";s:14:"form.requireId";s:35:"Trebuie să furnizați un ID valid.";s:13:"form.resubmit";s:16:"Reînregistrați";s:17:"form.saveToUpload";s:47:"Folosiți Salvare pentru a încărca fișierul.";s:9:"form.send";s:7:"Trimite";s:11:"form.submit";s:15:"Înregistrează";s:17:"form.invalidImage";s:87:"A fost încărcată o imagine invalidă. Formatele acceptate sunt .png, .gif, sau .jpg.";s:22:"form.multilingualLabel";s:26:"{$label} în {$localeName}";s:25:"form.multilingualProgress";s:35:"{$count}/{$total} limbă terminată";s:9:"help.help";s:6:"Ajutor";s:8:"help.toc";s:7:"Cuprins";s:13:"help.previous";s:8:"Anterior";s:9:"help.next";s:8:"Următor";s:13:"help.upALevel";s:16:"Un nivel mai sus";s:16:"icon.checked.alt";s:9:"Verificat";s:16:"icon.comment.alt";s:10:"Comentariu";s:15:"icon.delete.alt";s:7:"Șterge";s:13:"icon.edit.alt";s:8:"Editați";s:15:"icon.folder.alt";s:8:"Director";s:19:"icon.font_large.alt";s:4:"Lare";s:20:"icon.font_medium.alt";s:5:"Mediu";s:19:"icon.font_small.alt";s:3:"Mic";s:13:"icon.info.alt";s:4:"Info";s:15:"icon.letter.alt";s:9:"Scrisoare";s:13:"icon.mail.alt";s:5:"Email";s:18:"icon.unchecked.alt";s:11:"Neverificat";s:13:"icon.view.alt";s:11:"Vizualizare";s:35:"informationCenter.informationCenter";s:19:"Centru de informare";s:34:"informationCenter.editorialHistory";s:19:"Istoricul editorial";s:25:"informationCenter.addNote";s:15:"Adăugare notă";s:25:"informationCenter.noNotes";s:27:"Nu există note de afișat.";s:27:"informationCenter.pastNotes";s:28:"Note anterioare de revizuire";s:31:"informationCenter.deleteConfirm";s:29:"Sigur ștergi această notă?";s:32:"informationCenter.currentHistory";s:16:"Revizia curentă";s:29:"informationCenter.pastHistory";s:18:"Revizii anterioare";s:33:"informationCenter.history.noItems";s:33:"Nu sunt înregistrate evenimente.";s:36:"informationCenter.history.notePosted";s:21:"Notă nouă postată.";s:37:"informationCenter.history.messageSent";s:35:"Notificare trimisă utilizatorilor.";s:37:"stageParticipants.history.messageSent";s:35:"Notificare trimisă utilizatorilor.";s:40:"stageParticipants.notify.startDiscussion";s:20:"Începeți discuția";s:52:"stageParticipants.notify.startDiscussion.description";s:42:"Începeți o discuție cu {$userFullName}.";s:38:"stageParticipants.notify.chooseMessage";s:92:"Alegeți un mesaj predefinit pe care să-l utilizați sau completați formularul de mai jos.";s:32:"stageParticipants.notify.message";s:5:"Mesaj";s:32:"stageParticipants.notify.warning";s:122:"Vă rugăm să vă asigurați că ați completat câmpul de mesaje și ați inclus pe altcineva decât dvs. în discuție.";s:25:"stageParticipants.options";s:25:"Privilegiile de atribuire";s:31:"stageParticipants.recommendOnly";s:145:"Acest participant are voie să recomande doar o decizie editorială și va solicita unui editor autorizat să înregistreze deciziile editoriale.";s:47:"stageParticipants.submissionEditMetadataOptions";s:10:"Permisiuni";s:35:"stageParticipants.canChangeMetadata";s:261:"Permiteți acestei persoane să efectueze modificări asupra datelor articolului, cum ar fi titlul, rezumatul, metadatele și alte detalii despre publicație. Puteți revoca acest privilegiu dacă trimiterea a primit un control final și este gata de publicare.";s:30:"stageParticipants.selectedUser";s:11:"Participant";s:35:"stageParticipants.noOptionsToHandle";s:52:"Nu se pot face modificări privind acest participant";s:14:"locale.primary";s:19:"Localizare primară";s:16:"locale.supported";s:18:"Locații acceptate";s:17:"navigation.access";s:20:"Utilizatori & Roluri";s:16:"navigation.about";s:15:"Despre revistă";s:16:"navigation.admin";s:12:"Administrare";s:19:"navigation.archives";s:7:"Arhivă";s:26:"navigation.breadcrumbLabel";s:10:"Esti aici:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:6:"Unelte";s:29:"navigation.tools.importExport";s:17:"Importă/Exportă";s:27:"navigation.tools.statistics";s:10:"Statistici";s:17:"navigation.browse";s:9:"Navigator";s:25:"navigation.browseByAuthor";s:8:"De autor";s:24:"navigation.browseByTitle";s:8:"De titlu";s:20:"navigation.dashboard";s:14:"Tablou de bord";s:15:"navigation.data";s:4:"Data";s:15:"navigation.home";s:6:"Acasă";s:25:"navigation.infoForReaders";s:15:"Pentru cititori";s:30:"navigation.infoForReaders.long";s:27:"Informații pentru cititori";s:16:"navigation.items";s:37:"{$from} - {$to} din {$total} elemente";s:27:"navigation.items.shownTotal";s:30:"{$shown} din {$total} elemente";s:16:"navigation.login";s:13:"Autentificare";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:14:"Pasul următor";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:14:"Pasul anterior";s:21:"navigation.publicMenu";s:12:"Meniu public";s:19:"navigation.register";s:13:"Înregistrare";s:17:"navigation.search";s:6:"Caută";s:19:"navigation.settings";s:7:"Setări";s:16:"navigation.setup";s:11:"Configurare";s:18:"navigation.sitemap";s:10:"Harta site";s:27:"navigation.skip.description";s:30:"Salt la linkurile de conținut";s:29:"navigation.skip.announcements";s:20:"Sari peste anunțuri";s:20:"navigation.skip.main";s:29:"Salt la conținutul principal";s:19:"navigation.skip.nav";s:36:"Salt la meniul principal de navigare";s:22:"navigation.skip.footer";s:26:"Salt la subsolul site-ului";s:21:"navigation.stepNumber";s:11:"Pas {$step}";s:22:"navigation.submissions";s:10:"Manuscrise";s:17:"navigation.system";s:6:"Sistem";s:19:"navigation.userHome";s:17:"Acasă utilizator";s:15:"navigation.user";s:10:"Utilizator";s:25:"navigation.userManagement";s:21:"Gestionare utilizator";s:23:"navigation.viewFrontend";s:20:"Vizualizați site-ul";s:25:"notification.addedAuditor";s:18:"Adăugare auditor.";s:27:"notification.removedAuditor";s:26:"Auditorul a fost eliminat.";s:23:"notification.addedQuery";s:22:"S-a adăugat discuția";s:31:"notification.reviewAcknowledged";s:60:"Revizuire marcată ca recunoscută. E-mail nu a fost trimis.";s:33:"notification.reviewerThankedEmail";s:39:"Email de mulțumire trimis revizorului.";s:31:"notification.updatedReviewFiles";s:34:"Examinați fișierele actualizate.";s:18:"notification.allow";s:39:"Activați aceste tipuri de notificări.";s:34:"notification.addedAnnouncementType";s:32:"A fost adăugat tipul de anunț.";s:35:"notification.editedAnnouncementType";s:23:"Tipul de anunț editat.";s:36:"notification.removedAnnouncementType";s:36:"Tipul de anunț a fost îndepărtat.";s:32:"notification.removedAnnouncement";s:29:"Anunțul a fost îndepărtat.";s:25:"notification.confirmError";s:48:"A apărut o eroare la confirmarea abonamentului.";s:27:"notification.confirmSuccess";s:33:"Ați fost înregistrat cu succes.";s:18:"notification.email";s:63:"Nu-mi trimiteți un e-mail pentru aceste tipuri de notificări.";s:22:"notification.noneExist";s:39:"Nu aveți notificări în acest moment.";s:22:"notification.addedNote";s:15:"Notă postată.";s:24:"notification.removedNote";s:16:"Notă ștearsă.";s:24:"notification.removedFile";s:21:"Fișier îndepărtat.";s:30:"notification.removedSubmission";s:25:"Înregistrare eliminată.";s:25:"notification.notification";s:10:"Notificare";s:26:"notification.notifications";s:11:"Notificări";s:29:"notification.sentNotification";s:20:"Notificare trimisă.";s:21:"notification.settings";s:18:"Setări notificare";s:32:"notification.settingsDescription";s:346:"Selectați evenimentele despre care doriți să fiți notificat. Debifarea unui element va împiedica ca notificările despre  evenimentsă apară în sistem și, de asemenea, să vă fie trimise prin e-mail. Evenimentele verificate vor apărea în sistem și aveți o opțiune suplimentară pentru a primi sau nu aceeași notificare prin e-mail.";s:26:"notification.reminderError";s:104:"A apărut o eroare la trimiterea parolei, asigurați-vă că ați introdus corect adresa dvs. de e-mail.";s:25:"notification.reminderSent";s:104:"A apărut o eroare la trimiterea parolei, asigurați-vă că ați introdus corect adresa dvs. de e-mail.";s:36:"notification.savedSubmissionMetadata";s:44:"Metadatele de înregistrare au fost salvate.";s:41:"notification.sendNotificationConfirmation";s:56:"Trimiteți email de notificare către toți utilizatorii";s:13:"search.author";s:8:"De autor";s:15:"search.abstract";s:7:"Rezumat";s:22:"search.advancedFilters";s:15:"Filtre avansate";s:25:"search.advancedSearchMore";s:30:"Mai multe opțiuni de căutare";s:25:"search.advancedSearchLess";s:41:"Ascundeți mai multe opțiuni de căutare";s:18:"search.searchAgain";s:14:"Caută din nou";s:37:"search.cli.rebuildIndex.clearingIndex";s:16:"Curățire index";s:28:"search.cli.rebuildIndex.done";s:4:"gata";s:29:"search.cli.rebuildIndex.error";s:6:"eroare";s:30:"search.cli.rebuildIndex.result";s:31:"{$numIndexed} articole indexate";s:15:"search.coverage";s:9:"Acoperire";s:11:"search.date";s:16:"Data publicării";s:15:"search.dateFrom";s:14:"Publicat după";s:13:"search.dateTo";s:17:"Publicat înainte";s:19:"search.deleteFilter";s:7:"Șterge";s:17:"search.discipline";s:10:"Discipline";s:15:"search.fullText";s:12:"Text complet";s:17:"search.indexTerms";s:18:"Termenii indexului";s:21:"search.indexTermsLong";s:37:"Toate câmpurile indexului de termeni";s:15:"search.matchAll";s:28:"Potriviți toate categoriile";s:16:"search.noResults";s:16:"Fără rezultate";s:19:"search.operator.and";s:3:"și";s:19:"search.operator.not";s:2:"nu";s:18:"search.operator.or";s:3:"ori";s:16:"search.SearchFor";s:13:"Caută pentru";s:20:"search.searchResults";s:22:"Rezultatele căutării";s:14:"search.subject";s:13:"Cuvinte cheie";s:17:"search.titleIndex";s:23:"Navigator index titluri";s:12:"search.title";s:5:"Titlu";s:25:"search.typeMethodApproach";s:22:"Tip (metodă/abordare)";s:24:"grid.action.downloadFile";s:26:"Descărcați acest fișier";s:12:"context.path";s:4:"Cale";s:30:"review.ensuringAnonymousReview";s:31:"Asigurarea unei revizii în orb";s:28:"grid.action.showReviewPolicy";s:38:"Citiți politica actuală de revizuire";s:30:"grid.action.deleteNotification";s:18:"Ștergeți sarcina";s:19:"grid.action.markNew";s:10:"Marcaj nou";s:20:"grid.action.markRead";s:12:"Marcaj citit";s:15:"dashboard.tasks";s:7:"Sarcini";s:17:"dashboard.myQueue";s:14:"În așteptare";s:26:"review.anonymousPeerReview";s:1523:"<p>Asigurarea integrității revizuirii „în orb” pentru manuscrisele înregistrate, presupune luarea tuturor măsurilor pentru a împiedica ca identitățile revizorilor să fie cunoscute de autori și invers. Aceasta implică ca autorii, editorii și recenzorii (care încarcă documente ca parte a revizuirii lor) să verifice dacă au fost făcuți toți pașii în ceea referitori la curățirea de date personale a textului și a proprietăților fișierelor încărcare după cum urmează:</p>
<ul><li>Autorii manuscrisului și-au șters numele din text, au înlocuit cu „Autor” inclusiv anul folosit în referințe și notele de subsol,etc.</li>
<li>Autorii manuscrisului au eliminat informațiile personale din proprietățile fișierului, urmând pașii următori:
<ul><li>Microsoft Word pentru Windows:
<ul><li>Go to File</li>
<li>Select Info</li>
<li>Click pe Check for Issues</li>
<li>Click pe Inspect Document</li>
<li>În Document Inspector dialog box, bifați căsuțele pentru a alege tipul de conținut ascuns pe care doriți să îl inspectați.</li>
<li>Click Remove All</li>
<li>Click Close</li>
<li>Salvați documentul</li></ul>
<li>Microsoft Word for MacOS:
<ul><li>Go to Tools</li>
<li>Click Protect Document</li>
<li>Select Remove personal information for this file on save</li>
<li>Click OK and save the file</li></ul></li>
<li>PDF:
<ul><li>Go to File</li>
<li>Select Properties</li>
<li>Remove any name in the author field</li>
<li>Click OK</li>
<li>Save the document</li></ul></li></ul>
";s:34:"reviewer.submission.reviewSchedule";s:17:"Revizuire program";s:37:"reviewer.submission.reviewRequestDate";s:18:"Cererea editorului";s:35:"reviewer.submission.responseDueDate";s:24:"Data limită de răspuns";s:33:"reviewer.submission.reviewDueDate";s:23:"Data limită de revizie";s:31:"submission.task.responseDueDate";s:24:"Data limită de răspuns";s:17:"navigation.goBack";s:13:"Mergi înapoi";s:26:"notification.addedReviewer";s:100:"{$reviewerName} a fost desemnat să examineze acest manuscris și a trimis o notificare prin e-mail.";s:33:"notification.addedReviewerNoEmail";s:103:"{$reviewerName} a fost desemnat să examineze acest manuscris și nu a trimis o notificare prin e-mail.";s:28:"notification.removedReviewer";s:28:"Evaluatorul a fost eliminat.";s:30:"notification.cancelledReviewer";s:26:"Evaluatorul a fost anulat.";s:31:"notification.reinstatedReviewer";s:27:"Evaluatorul s-a reintegrat.";s:34:"notification.addedStageParticipant";s:45:"Utilizator adăugat ca participant la etapă.";s:33:"notification.editStageParticipant";s:37:"Sarcina de etapă a fost modificată.";s:33:"notification.type.newAnnouncement";s:11:"Anunț nou.";s:34:"notification.type.reviewAssignment";s:25:"Revizuire în așteptare.";s:41:"notification.type.reviewAssignmentUpdated";s:25:"Revizuire în așteptare.";s:32:"notification.type.auditorRequest";s:32:"Cerere de audit pentru "{$file}"";s:30:"notification.type.allReviewsIn";s:71:"Toți recenzorii au răspuns și este nevoie de o decizie în {$stage}.";s:32:"notification.type.allRevisionsIn";s:99:"Un fișier revizuit a fost încărcat pentru a fi luat în considerare pentru editare în {$stage}.";s:34:"notification.type.pendingRevisions";s:36:"Revizuire considerată în {$stage}.";s:40:"notification.type.pendingRevisions.title";s:38:"Revizuire înregistrată în {$stage}.";s:33:"notification.type.reviewerComment";s:33:"Un revizor a comentat "{$title}".";s:23:"notification.signedFile";s:19:"Fișier considerat.";s:33:"user.authorization.submissionFile";s:85:"Utilizatorul curent nu este autorizat să acceseze fișierul de trimitere specificat.";s:37:"user.authorization.invalidPublication";s:20:"Publicare nevalidă.";s:36:"user.authorization.invalidSubmission";s:24:"Înregistrare nevalidă.";s:40:"user.authorization.invalidRepresentation";s:23:"Reprezentare nevalidă.";s:36:"user.authorization.authorRoleMissing";s:210:"În prezent, nu aveți suficiente privilegii pentru a vizualiza trimiterea. Vă rugăm să vă editați profilul pentru a vă asigura că vi s-au acordat rolurile corespunzătoare în „Înregistrare ca ca”.";s:35:"user.authorization.submissionAuthor";s:145:"Utilizatorul curent nu este autorul trimiterii solicitate. Vă rugăm să verificați dacă sunteți autentificat cu contul de utilizator corect.";s:31:"notification.type.queryActivity";s:24:"Activitate de discuție.";s:28:"notification.type.queryAdded";s:28:"Discuția a fost adăugată.";s:35:"notification.type.assignCopyeditors";s:81:"Alocați un editor de conținut folosind linkul Atribuie din lista Participanți.";s:35:"notification.type.awaitingCopyedits";s:35:"Editor de conținut în așteptare.";s:34:"notification.type.roundStatusTitle";s:21:"Status Runda {$round}";s:33:"notification.type.editorialReport";s:31:"Rezumatul raportului statistic.";s:42:"notification.type.editorialReport.contents";s:106:"Acesta este o reamintire pentru a verifica starea de sănătate a jurnalului dvs. prin raportul editorial.";s:9:"semicolon";s:9:"{$label}:";s:37:"notification.editedNavigationMenuItem";s:58:"Elementul meniului de navigare a fost actualizat cu succes";s:38:"notification.removedNavigationMenuItem";s:56:"Elementul de meniu de navigare a fost eliminat cu succes";s:36:"notification.addedNavigationMenuItem";s:56:"Elementul de meniu de navigare a fost adăugat cu succes";s:32:"notification.addedNavigationMenu";s:44:"Meniul de navigare a fost adăugat cu succes";s:33:"notification.editedNavigationMenu";s:46:"Meniul de navigare a fost actualizat cu succes";s:34:"notification.removedNavigationMenu";s:44:"Meniul de navigare a fost eliminat cu succes";s:13:"list.viewMore";s:39:"Arată mai multe detalii despre {$name}";s:13:"list.viewLess";s:32:"Ascunde detaliile despre {$name}";s:18:"validator.accepted";s:42:"Vă rugăm să acceptați acest element ..";s:20:"validator.active_url";s:28:"Acesta nu este un URL valid.";s:15:"validator.after";s:45:"Această dată trebuie să fie după {$date}.";s:15:"validator.alpha";s:35:"Aceasta poate conține doar litere.";s:20:"validator.alpha_dash";s:67:"Acest lucru nu poate conține decât litere, numere, liniuțe. etc.";s:19:"validator.alpha_num";s:45:"Acesta poate conține doar litere și numere.";s:15:"validator.array";s:31:"Acesta nu este un tablou valid.";s:16:"validator.before";s:48:"Această dată trebuie să fie înainte {$date}.";s:25:"validator.between.numeric";s:49:"Aceasta trebuie să fie între {$min} și {$max}.";s:22:"validator.between.file";s:58:"Acesta trebuie să fie între {$min} și {$max} kilobiți.";s:24:"validator.between.string";s:58:"Acesta trebuie să fie între {$min} și {$max} caractere.";s:23:"validator.between.array";s:57:"Acesta trebuie să fie între {$min} și {$max} elemente.";s:17:"validator.boolean";s:47:"Acest câmp trebuie să fie adevărat sau fals.";s:19:"validator.confirmed";s:49:"Confirmarea pentru acest câmp nu se potrivește.";s:18:"validator.currency";s:36:"Aceasta nu este o monedă valabilă.";s:14:"validator.date";s:34:"Aceasta nu este o dată valabilă.";s:21:"validator.date_format";s:42:"Acesta nu corespunde formatului {$format}.";s:19:"validator.different";s:55:"{$attribute} și {$other} trebuie să difere neapărat.";s:16:"validator.digits";s:52:"Acesta trebuie să fie de {$digits} digiți lungime.";s:24:"validator.digits_between";s:56:"Acesta trebuie să fie între {$min} și {$max} digiți.";s:15:"validator.email";s:43:"Aceasta nu este o adresă de email validă.";s:16:"validator.exists";s:35:"{$attribute} selectat este invalid.";s:16:"validator.filled";s:29:"Acest câmp este obligatoriu.";s:15:"validator.image";s:34:"Aceasta trebuie să fie o imagine.";s:12:"validator.in";s:35:"{$attribute} selectat este invalid.";s:17:"validator.integer";s:39:"Acesta nu este un număr întreg valid.";s:12:"validator.ip";s:37:"Aceasta nu este o adresă IP validă.";s:14:"validator.issn";s:29:"Acesta nu este un ISSN valid.";s:14:"validator.json";s:34:"Acesta nu este un șir JSON valid.";s:16:"validator.locale";s:35:"Această limbă nu este acceptată.";s:24:"validator.localeExpected";s:101:"Acest câmp este multilingvistic. Pentru fiecare limbă acceptată trebuie furnizate valori separate.";s:19:"validator.localeKey";s:90:"Limbile trebuie specificate folosind codul local. Exemple: en_US, fr_CA, sr_RS @ chirilic.";s:21:"validator.max.numeric";s:38:"Acesta nu poate fi mai mare de {$max}.";s:18:"validator.max.file";s:48:"Acesta nu poate fi mai mare de {$max} kilobiți.";s:20:"validator.max.string";s:48:"Acesta nu poate fi mai mare de {$max} caractere.";s:19:"validator.max.array";s:50:"Acesta nu poate avea mai mult de {$max} caractere.";s:15:"validator.mimes";s:51:"Acesta trebuie să fie un fișier de tip {$values}.";s:21:"validator.min.numeric";s:41:"Acesta trebuie să fie cel puțin {$min}.";s:18:"validator.min.file";s:51:"Acesta trebuie să fie cel puțin {$min} kilobiți.";s:20:"validator.min.string";s:51:"Acesta trebuie să fie cel puțin {$min} caractere.";s:19:"validator.min.array";s:52:"Acesta trebuie să aibă cel puțin {$min} elemente.";s:16:"validator.not_in";s:45:"{$attribute} atributul selectat este invalid.";s:17:"validator.numeric";s:31:"Acesta nu este un număr valid.";s:15:"validator.orcid";s:30:"Acesta nu este un ORCID valid.";s:17:"validator.present";s:45:"Câmpul {$attribute} trebuie să fie prezent.";s:15:"validator.regex";s:31:"Acesta nu este formatat corect.";s:18:"validator.required";s:29:"Acest câmp este obligatoriu.";s:21:"validator.required_if";s:58:"Acest câmp este obligatoriu când {$other} este {$value}.";s:25:"validator.required_unless";s:66:"Acest câmp este obligatoriu dacă nu {$other} este în {$values}.";s:23:"validator.required_with";s:58:"Acest câmp este obligatoriu când {$values} este prezent.";s:27:"validator.required_with_all";s:58:"Acest câmp este obligatoriu când {$values} este prezent.";s:26:"validator.required_without";s:61:"Acest câmp este obligatoriu când {$values} nu este prezent.";s:30:"validator.required_without_all";s:78:"Acest câmp este obligatoriu când nici unul dintre {$values} nu este prezent.";s:14:"validator.same";s:54:"{$attribute} și {$other} trebuie să se potrivească.";s:22:"validator.size.numeric";s:32:"Aceasta trebuie să fie {$size}.";s:19:"validator.size.file";s:42:"Aceasta trebuie să fie {$size} kilobiți.";s:21:"validator.size.string";s:42:"Aceasta trebuie să fie {$size} caractere.";s:20:"validator.size.array";s:46:"Acesta trebuie să conțină {$size} elemente.";s:16:"validator.string";s:29:"Acesta nu este un șir valid.";s:18:"validator.timezone";s:33:"Acesta nu este un fus orar valid.";s:16:"validator.unique";s:30:"{$attribute} a fost deja luat.";s:13:"validator.url";s:28:"Acesta nu este un URL valid.";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:15:"Autor adăugat.";s:25:"notification.editedAuthor";s:13:"Autor editat.";}}}