1793327846a:3:{s:6:"domain";N;s:12:"plural-forms";s:100:"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;";s:8:"messages";a:1:{s:0:"";a:700:{s:29:"common.publicKnowledgeProject";s:24:"Public Knowledge Project";s:24:"common.currentStyleSheet";s:16:"Trenutačni stil";s:17:"about.description";s:4:"Opis";s:16:"about.guidelines";s:9:"Smjernice";s:15:"about.aboutSite";s:6:"O nama";s:13:"about.contact";s:7:"Kontakt";s:19:"about.contact.email";s:8:"E-pošta";s:19:"about.contact.phone";s:7:"Telefon";s:30:"about.contact.principalContact";s:14:"Glavni kontakt";s:28:"about.contact.supportContact";s:16:"Pomoćni kontakt";s:11:"about.other";s:6:"Ostalo";s:12:"about.people";s:5:"Osobe";s:14:"about.policies";s:21:"Uređivačka politika";s:13:"about.siteMap";s:13:"Mapa stranice";s:26:"announcement.announcements";s:6:"Objave";s:30:"announcement.announcementsHome";s:10:"Obavijesti";s:30:"announcement.moreAnnouncements";s:20:"Ostale obavijesti...";s:22:"announcement.noneExist";s:28:"Nema objavljenih obavijesti.";s:19:"announcement.posted";s:10:"Objavljeno";s:21:"announcement.postedOn";s:25:"Objavljeno na {$postDate}";s:17:"announcement.view";s:18:"Pregled obavijesti";s:19:"common.allDownloads";s:15:"Sva preuzimanja";s:25:"common.navigation.sidebar";s:12:"Bočna traka";s:22:"common.navigation.site";s:23:"Navigacija web stranice";s:29:"common.navigation.siteContext";s:30:"Navigacija kontekstom stranice";s:22:"common.navigation.user";s:22:"Korisnička navigacija";s:12:"common.tasks";s:6:"Zadaci";s:11:"common.list";s:5:"Lista";s:11:"common.grid";s:8:"Rešetka";s:20:"common.confirmDelete";s:82:"Jeste li sigurni da želite izbrisati ovaj unos? Operacija se ne može poništiti.";s:15:"common.abstract";s:8:"Sažetak";s:15:"common.accepted";s:11:"Prihvaćeno";s:19:"common.acknowledged";s:10:"Potvrđeno";s:13:"common.action";s:8:"Postupak";s:15:"common.activate";s:9:"Aktiviraj";s:13:"common.active";s:7:"Aktivno";s:15:"common.inactive";s:9:"Nekativan";s:10:"common.add";s:5:"Dodaj";s:15:"common.addCCBCC";s:12:"Dodaj CC/BCC";s:15:"common.addFiles";s:14:"Dodaj datoteke";s:14:"common.addSelf";s:15:"Dodijelite sebi";s:20:"common.attachedFiles";s:16:"Privici datoteka";s:18:"common.attachFiles";s:19:"Priložiti datoteke";s:21:"common.attachSelected";s:14:"Dodaj odabrano";s:11:"common.name";s:3:"Ime";s:10:"common.all";s:3:"Sve";s:16:"common.alphaList";s:66:"A B C Č Ć D Đ E F G H I J K L M N O P Q R S Š T U V W X Y Z Ž";s:22:"common.titleSmallWords";s:1:"-";s:22:"common.alreadyAssigned";s:11:"Pridruženo";s:14:"common.altText";s:15:"Zamjenski tekst";s:26:"common.altTextInstructions";s:167:"Opišite sliku za korisnike koji posjećuju stranicu samo s tekstualnim preglednikom ili s pomoćnim uređajima. Na primjer: "Naš urednik govori na PKP konferenciji."";s:10:"common.and";s:1:"i";s:18:"common.applyAction";s:17:"Primjeni postupak";s:13:"common.assign";s:9:"Pridruži";s:15:"common.assigned";s:5:"Upita";s:20:"common.assigned.date";s:28:"Dodijeljeno: {$dateAssigned}";s:16:"common.available";s:8:"Dostupno";s:11:"common.back";s:5:"Nazad";s:14:"common.between";s:7:"između";s:13:"common.cancel";s:8:"Odustani";s:16:"common.cancelled";s:10:"Poništeno";s:14:"common.warning";s:10:"Upozorenje";s:12:"common.error";s:7:"Greška";s:13:"common.notice";s:9:"Anotacija";s:43:"common.captcha.error.missing-input-response";s:95:"Morate dovršiti provjeru valjanosti koja se koristi za sprječavanje slanja neželjene pošte.";s:16:"common.ccLicense";s:393:"
		<br />
<br /><br />
<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
<img alt="Licenca Creative Commons" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
</a>
<br />
Ovo je djelo licencirano pod <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Licencom Creative Commons Attribution 3.0</a>.
	";s:19:"common.ccLicense.rt";s:409:"
	<div class="rtBlock">
<br />
<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Licenca Creative Commons" style="border-width:0 " src ="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
<br />
Ovo je djelo licencirano pod <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Licencom Creative Commons Attribution 3.0</a>.
</div>
	";s:19:"common.changesSaved";s:28:"Vaše izmjene su pohranjene.";s:16:"common.chooseOne";s:9:"Izaberite";s:12:"common.close";s:7:"Zatvori";s:17:"common.closePanel";s:14:"Zatvori ploču";s:18:"common.closeWindow";s:14:"Zatvori prozor";s:15:"common.complete";s:7:"Završi";s:16:"common.completed";s:9:"Završeno";s:21:"common.completed.date";s:27:"Dovršeno: {$dateCompleted}";s:14:"common.confirm";s:7:"Potvrdi";s:21:"common.confirmed.date";s:28:"Potvrđeno: {$dateConfirmed}";s:14:"common.content";s:8:"Sadržaj";s:15:"common.contents";s:9:"Sadržaji";s:15:"common.continue";s:7:"Nastavi";s:11:"common.copy";s:7:"Kopiraj";s:14:"common.country";s:6:"Zemlja";s:13:"common.create";s:7:"Kreiraj";s:20:"common.dateCompleted";s:16:"Datum završetka";s:18:"common.dateDecided";s:12:"Datum odluke";s:11:"common.date";s:5:"Datum";s:19:"common.dateModified";s:14:"Datum promjene";s:20:"common.dateRequested";s:15:"Datum traženja";s:20:"common.dateSubmitted";s:17:"Datum podnošenja";s:19:"common.dateUploaded";s:12:"Datum slanja";s:16:"common.dateHijri";s:20:"Hidžretski kalendar";s:10:"common.day";s:3:"Dan";s:17:"common.deactivate";s:11:"Deaktiviraj";s:14:"common.default";s:21:"Standardna vrijednost";s:15:"common.declined";s:8:"Odbijeno";s:13:"common.delete";s:6:"Briši";s:15:"common.deleting";s:9:"Izbrisati";s:22:"common.deleteSelection";s:16:"Brisanje odabira";s:15:"common.deselect";s:15:"Poništi odabir";s:18:"common.designation";s:6:"Oznaka";s:18:"common.description";s:4:"Opis";s:14:"common.details";s:11:"Pojedinosti";s:23:"common.dimensionsInches";s:49:"{$width}"&nbsp;x&nbsp;{$height}" @ {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:26:"{$width} x {$height} Pixel";s:21:"common.discardChanges";s:32:"Ne, odbaci nespremljene promjene";s:19:"common.disconnected";s:11:"Isključeno";s:14:"common.disable";s:11:"Isključiti";s:15:"common.disabled";s:12:"Onemogućeno";s:17:"common.discipline";s:10:"Disciplina";s:11:"common.done";s:6:"Gotovo";s:15:"common.download";s:16:"Preuzmi datoteku";s:18:"common.downloadPdf";s:12:"preuzeti PDF";s:21:"common.downloadReport";s:18:"Preuzmi izvješće";s:22:"common.dragAndDropHere";s:36:"Ovdje povucite i ispustite datoteke.";s:19:"common.orUploadFile";s:28:"Ili prenesite datoteku ovdje";s:11:"common.edit";s:5:"Uredi";s:15:"common.editItem";s:13:"Uredi {$name}";s:21:"common.emailTemplates";s:19:"Predlošci e-pošte";s:13:"common.enable";s:10:"Aktivirati";s:14:"common.enabled";s:10:"Omogućeno";s:26:"common.error.databaseError";s:46:"Došlo je do greške u bazi podataka: {$error}";s:33:"common.error.databaseErrorUnknown";s:53:"Pojavila se pogreška nepoznatog povezivanja s bazom.";s:27:"common.error.framesRequired";s:89:"Ova stranica zahtijeva okvire. <a href="{$url}">Kliknite ovdje</a> za verziju bez okvira.";s:12:"common.event";s:8:"Događaj";s:13:"common.export";s:6:"Iznesi";s:13:"common.finish";s:11:"Zaključiti";s:17:"common.fullscreen";s:11:"puni zaslon";s:20:"common.fullscreenOff";s:22:"puni zaslon isključen";s:12:"common.false";s:8:"Netočno";s:11:"common.file";s:8:"Datoteka";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:14:"Naziv datoteke";s:15:"common.fileSize";s:18:"Veličina datoteke";s:15:"common.fileType";s:12:"Tip datoteke";s:24:"common.fileUploaderError";s:185:"Pokrenut će se učitavač sistemskih datoteka. Ako se ne pojavi, to je vjerojatno zato što taj preglednik ne podržava njegova vremena izvođenja. Molimo kontaktirajte administratore.";s:13:"common.filter";s:6:"Filtar";s:16:"common.filterAdd";s:28:"Dodaj filtar: {$filterTitle}";s:19:"common.filterRemove";s:30:"Očisti filtar: {$filterTitle}";s:19:"common.findTemplate";s:19:"pronaći predložak";s:17:"common.formatting";s:6:"Format";s:17:"common.geographic";s:10:"Geografski";s:9:"common.go";s:5:"Kreni";s:13:"common.height";s:6:"Visina";s:30:"common.homepageNavigationLabel";s:10:"Naslovnica";s:33:"common.homePageHeaderLogo.altText";s:35:"Logotip zaglavlja naslovne stranice";s:11:"common.hour";s:3:"Sat";s:9:"common.id";s:2:"ID";s:13:"common.import";s:5:"Uvedi";s:15:"common.initiate";s:8:"Započni";s:17:"common.inProgress";s:8:"U tijeku";s:13:"common.insert";s:8:"Umetnuti";s:20:"common.insertContent";s:17:"umetnuti sadržaj";s:26:"common.insertContentSearch";s:31:"Pronađite sadržaj za umetanje";s:19:"common.itemsPerPage";s:17:"unosi po stranici";s:15:"common.keywords";s:16:"Ključne riječi";s:12:"common.label";s:9:"Označiti";s:15:"common.language";s:16:"Jezik / Language";s:16:"common.languages";s:6:"Jezici";s:16:"common.lastSaved";s:29:"Zadnji put spremljeno {$when}";s:19:"common.lastActivity";s:38:"Zadnja aktivnost zabilježena {$date}.";s:11:"common.less";s:5:"Manje";s:15:"common.lessThan";s:18:"{$value} ili manje";s:19:"common.lessThanOnly";s:8:"Manje od";s:18:"common.keepWorking";s:17:"nastaviti s radom";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:14:"Administrirati";s:21:"common.mailingAddress";s:6:"Adresa";s:21:"common.billingAddress";s:36:"Adresa za naplatu (ako se razlikuje)";s:13:"common.minute";s:8:"Minuta/e";s:13:"common.modify";s:7:"Izmjena";s:12:"common.month";s:6:"Mjesec";s:11:"common.more";s:5:"Više";s:15:"common.moreThan";s:18:"{$value} ili više";s:19:"common.moreThanOnly";s:8:"Više od";s:19:"common.noneAssigned";s:16:"Nije pridruženo";s:11:"common.none";s:10:"Ne postoji";s:19:"common.noneSelected";s:20:"Ništa nije odabrano";s:19:"common.noneProvided";s:13:"Nije navedeno";s:9:"common.no";s:2:"Ne";s:19:"common.noItemsFound";s:24:"Nema pronađenih stavki.";s:17:"common.noComments";s:13:"Bez komentara";s:20:"common.notApplicable";s:16:"Nije primjenjivo";s:25:"common.notApplicableShort";s:3:"N/P";s:19:"common.notAvailable";s:13:"Nije dostupno";s:11:"common.note";s:8:"Napomena";s:22:"common.noTemporaryFile";s:78:"Učitanu datoteku nije moguće pronaći. Pokušajte ponovno učitati datoteku.";s:12:"common.notes";s:8:"Napomene";s:20:"common.notes.tooltip";s:53:"Bilješke (žuto: novo; plavo: viđeno; sivo: ništa)";s:15:"common.notified";s:12:"Obaviješten";s:20:"common.notified.date";s:26:"Obavijest: {$dateNotified}";s:16:"common.noMatches";s:16:"Nema podudaranja";s:19:"common.numberedMore";s:14:"još {$number}";s:10:"common.off";s:11:"Isključeno";s:9:"common.on";s:10:"Uključeno";s:9:"common.ok";s:6:"U redu";s:14:"common.options";s:6:"Opcije";s:12:"common.order";s:7:"Poredak";s:14:"common.orderUp";s:36:"Postavite položaj {$itemTitle} gore";s:16:"common.orderDown";s:37:"Postavite položaj {$itemTitle} dolje";s:23:"common.originalFileName";s:20:"Izvorno ime datoteke";s:9:"common.or";s:3:"ili";s:12:"common.other";s:6:"Ostalo";s:14:"common.overdue";s:11:"Zakašnjelo";s:15:"common.override";s:10:"Prepraviti";s:17:"common.pagination";s:27:"{$start}-{$end} od {$total}";s:23:"common.pagination.label";s:28:"Pregledajte dodatne stranice";s:26:"common.pagination.goToPage";s:14:"Idi na {$page}";s:22:"common.pagination.next";s:18:"sljedeća stranica";s:26:"common.pagination.previous";s:18:"prethodna stranica";s:17:"common.pageNumber";s:22:"Stranica {$pageNumber}";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:7:"Dodatak";s:20:"common.pluginEnabled";s:37:"Aktiviran je dodatak "{$pluginName}".";s:21:"common.pluginDisabled";s:39:"Dodatak "{$pluginName}" je deaktiviran.";s:13:"common.prefix";s:7:"Prefiks";s:25:"common.prefixAndTitle.tip";s:16:"Primjeri: A, The";s:14:"common.preview";s:17:"Prethodni pregled";s:16:"common.publisher";s:9:"Nakladnik";s:14:"common.quality";s:9:"Kvaliteta";s:24:"common.queue.long.active";s:11:"Svi aktivni";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:3:"Re:";s:15:"common.readMore";s:10:"Opširnije";s:24:"common.readMoreWithTitle";s:21:"Opširnije o {$title}";s:19:"common.reconnecting";s:19:"Ponovno povezivanje";s:13:"common.record";s:7:"Zapiši";s:14:"common.refresh";s:10:"Ažurirati";s:14:"common.related";s:8:"Povezano";s:15:"common.reminder";s:10:"Podsjetnik";s:20:"common.reminded.date";s:27:"Podsjetnik: {$dateReminded}";s:13:"common.remote";s:9:"Daljinski";s:16:"common.remoteURL";s:12:"Udaljeni URL";s:13:"common.remove";s:6:"Ukloni";s:17:"common.removeItem";s:14:"Ukloni {$item}";s:22:"common.removeSelection";s:18:"Uklanjanje odabira";s:15:"common.replaced";s:11:"Zamijenjeno";s:18:"common.replaceFile";s:19:"Zamijenite datoteku";s:20:"common.requiredField";s:26:"* označuje obavezno polje";s:15:"common.required";s:8:"Obavezno";s:12:"common.reset";s:15:"Vrati na zadano";s:24:"common.reviewRoundNumber";s:13:"Krug {$round}";s:11:"common.role";s:5:"Uloga";s:22:"common.saveAndContinue";s:16:"Spremi i nastavi";s:19:"common.saveAndEmail";s:24:"Spremi i šalji e-poštu";s:11:"common.save";s:6:"Spremi";s:13:"common.saving";s:9:"Spremanje";s:13:"common.search";s:6:"Traži";s:19:"common.searchPhrase";s:23:"Izraz za pretraživanje";s:16:"common.searching";s:9:"traženje";s:18:"common.searchQuery";s:22:"upit za pretraživanje";s:18:"common.clearSearch";s:29:"Izbriši tekst pretraživanja";s:13:"common.second";s:9:"Sekunda/i";s:16:"common.selectAll";s:11:"Označi sve";s:21:"common.selectedPrefix";s:9:"Odabrano:";s:17:"common.selectNone";s:12:"Makni oznake";s:13:"common.select";s:9:"Izaberite";s:21:"common.selectWithName";s:17:"Odaberite {$name}";s:16:"common.sendEmail";s:15:"Pošalji e-mail";s:19:"common.showAllSteps";s:19:"Prikaži sve korake";s:19:"common.showingSteps";s:26:"{$current}/{$total} koraka";s:11:"common.size";s:9:"Veličina";s:13:"common.source";s:5:"Izvor";s:13:"common.status";s:6:"Status";s:14:"common.subject";s:4:"Tema";s:15:"common.subjects";s:8:"Predmeti";s:14:"common.submenu";s:11:"podizbornik";s:15:"common.subtitle";s:9:"Podnaslov";s:14:"common.suggest";s:9:"Predloži";s:15:"common.switchTo";s:12:"Prebaciti na";s:24:"common.switchToNamedItem";s:14:"Idi na {$name}";s:12:"common.title";s:6:"Naslov";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:3:"Vrh";s:11:"common.true";s:6:"Točno";s:11:"common.type";s:3:"Tip";s:17:"common.uploadedBy";s:14:"Prenio {$name}";s:24:"common.uploadedByAndWhen";s:22:"Prenio {$name} {$date}";s:16:"common.component";s:10:"komponenta";s:18:"common.uninitiated";s:11:"Nezapočeto";s:19:"common.unknownError";s:85:"Došlo je do neočekivane pogreške. Ponovno učitajte stranicu i pokušajte ponovno.";s:13:"common.unread";s:12:"Nepročitano";s:21:"common.unsavedChanges";s:21:"Nespremljene promjene";s:28:"common.unsavedChangesMessage";s:235:"Pronašli smo nespremljene promjene od {$when}. To se može dogoditi ako izgubite vezu s poslužiteljem tijekom rada. Vraćanje tih promjena može prebrisati sve promjene koje ste napravili od tada. Želite li sada vratiti te promjene?";s:15:"common.untitled";s:11:"Bez naslova";s:14:"common.updated";s:10:"Obnovljeno";s:19:"common.uploadedDate";s:17:"Datum učitavanja";s:13:"common.upload";s:17:"Pošalji datoteku";s:19:"common.uploadFailed";s:120:"Datoteka se nije mogla učitati. Pokušajte ponovno ili obavijestite administratora ako se problem nastavi pojavljivati.";s:9:"common.up";s:4:"Gore";s:14:"common.addFile";s:14:"Dodaj datoteku";s:21:"common.upload.addFile";s:16:"Učitaj datoteku";s:33:"common.upload.addFile.description";s:29:"Prenesi datoteku s računala.";s:21:"common.upload.restore";s:16:"vratiti original";s:30:"common.upload.thumbnailPreview";s:32:"Pregled trenutno odabrane slike.";s:24:"common.upload.changeFile";s:20:"promijeniti datoteku";s:22:"common.upload.dragFile";s:63:"Povucite i ispustite datoteku ovdje da biste započeli prijenos";s:10:"common.url";s:3:"URL";s:11:"common.user";s:8:"Korisnik";s:23:"common.user.nonexistent";s:21:"[korisnik ne postoji]";s:11:"common.view";s:7:"Pregled";s:16:"common.viewError";s:16:"pregled grešaka";s:19:"common.viewWithName";s:16:"Prikaži {$name}";s:18:"common.viewProfile";s:15:"Pogledaj profil";s:12:"common.weeks";s:6:"tjedna";s:12:"common.width";s:7:"Širina";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:6:"Godina";s:10:"common.yes";s:2:"Da";s:14:"common.loading";s:11:"Učitavanje";s:14:"common.plugins";s:6:"Dodaci";s:12:"common.count";s:4:"Broj";s:19:"common.publicAccess";s:13:"Javni pristup";s:21:"debug.databaseQueries";s:24:"Broj upita baze podataka";s:19:"debug.executionTime";s:17:"Seite erstellt am";s:17:"debug.memoryUsage";s:20:"Korištenje memorije";s:26:"debug.notes.localeListLoad";s:47:"Učitana lokalna lista "{$localeList}" iz XML-a";s:22:"debug.notes.localeLoad";s:50:"Učitana lokalna datoteka "{$localeFile}" iz XML-a";s:28:"debug.notes.missingLocaleKey";s:39:"Lokalni ključ koji nedostaje "{$key}".";s:11:"debug.notes";s:10:"Bilješke:";s:19:"defaultMetric.title";s:14:"Zadana metrika";s:34:"editor.submissionReview.uploadFile";s:25:"Prenesi datoteku pregleda";s:40:"editor.submissionReview.uploadAttachment";s:16:"Učitaj datoteku";s:19:"email.addAttachment";s:14:"Dodaj privitak";s:42:"email.addAttachment.submissionFiles.attach";s:25:"Priloži poslane datoteke";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:55:"Priložite datoteke koje je autor učitao nakon slanja.";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:95:"Priložite datoteke koje je autor učitao nakon podnošenja, kao što su revizije ili datoteke.";s:32:"email.addAttachment.libraryFiles";s:22:"datoteke iz knjižnice";s:39:"email.addAttachment.libraryFiles.attach";s:31:"Priloži datoteke iz knjižnice";s:44:"email.addAttachment.libraryFiles.description";s:55:"Priložite datoteke iz podneska i knjižnice izdavača.";s:38:"email.addAttachment.reviewFiles.attach";s:32:"Priložite datoteke ocjenjivanja";s:43:"email.addAttachment.reviewFiles.description";s:47:"Priložite datoteke koje su učitali recenzenti";s:21:"email.addBccRecipient";s:17:"Dodaj 'Na znanje'";s:20:"email.addCcRecipient";s:12:"Dodaj kopiju";s:20:"email.addToRecipient";s:16:"Dodaj primatelja";s:17:"email.attachments";s:7:"Privici";s:24:"email.attachmentNotFound";s:50:"Datoteku {$fileName} nije bilo moguće priložiti.";s:9:"email.bcc";s:15:"Skrivena kopija";s:15:"email.bccSender";s:53:"Poslati kopiju ove poruke na moju adresu ({$address})";s:10:"email.body";s:13:"Tijelo poruke";s:8:"email.cc";s:9:"Na znanje";s:25:"email.confirmSwitchLocale";s:157:"Jeste li sigurni da želite ići na {$localeName} da sastavite ovu e-poruku? Sve promjene koje ste napravili u predmetu i tijelu e-pošte bit će izgubljene.";s:13:"email.compose";s:15:"Slanje e-pošte";s:31:"email.compose.tooManyRecipients";s:56:"Poruka koju pokušavate poslati ima previše primatelja.";s:21:"email.compose.tooSoon";s:109:"Pokušali ste poslati poruku preskoro nakon slanja prethodne. Molimo pričekajte prije slanja naredne poruke.";s:19:"email.compose.error";s:115:"Došlo je do problema pri slanju e-pošte. Pokušajte ponovno kasnije ili obavijestite svog administratora sustava.";s:11:"email.email";s:8:"e-pošta";s:10:"email.from";s:2:"Od";s:13:"email.invalid";s:39:"Adresa e-pošte {$email} je neispravna.";s:15:"email.multipart";s:41:"Ovo je višedjelna poruka u MIME formatu.";s:15:"email.recipient";s:5:"Prima";s:16:"email.recipients";s:10:"Primatelji";s:12:"email.sender";s:6:"Šalje";s:16:"email.senderName";s:17:"Ime pošiljatelja";s:17:"email.senderEmail";s:17:"Ime pošiljatelja";s:10:"email.send";s:8:"Pošalji";s:10:"email.skip";s:17:"Izostavi e-poštu";s:13:"email.subject";s:7:"Predmet";s:21:"email.subjectRequired";s:25:"Unesite predmet e-pošte.";s:18:"email.bodyRequired";s:23:"Unesite tekst e-pošte.";s:8:"email.to";s:2:"Za";s:16:"form.url.invalid";s:67:"Navedeni URL je nevažeći. Provjerite adresu i pokušajte ponovno.";s:18:"form.confirmSubmit";s:49:"Jeste li sigurni da želite poslati ovaj obrazac?";s:24:"form.confirmSubmit.title";s:7:"Potvrdi";s:19:"form.dataHasChanged";s:55:"Podaci na ovom obrascu su promijenjeni. Ipak nastavite?";s:22:"form.disallowedLocales";s:50:"Dopušteni su samo sljedeći jezici: {$languages}.";s:19:"form.disallowedProp";s:29:"Ovo svojstvo nije dopušteno.";s:32:"form.dropzone.dictDefaultMessage";s:36:"Ispustite datoteke ovdje za prijenos";s:33:"form.dropzone.dictFallbackMessage";s:68:"Vaš preglednik ne podržava učitavanje datoteka putem drag'n'drop.";s:30:"form.dropzone.dictFallbackText";s:63:"Za prijenos datoteka upotrijebite zamjenski obrazac u nastavku.";s:28:"form.dropzone.dictFileTooBig";s:98:"Datoteka je prevelika ({{filesize}}mb). Datoteke veće od {{maxFilesize}}mb nije moguće učitati.";s:33:"form.dropzone.dictInvalidFileType";s:44:"Datoteke u ovom formatu ne mogu se učitati.";s:31:"form.dropzone.dictResponseError";s:120:"Poslužitelj je odgovorio s {{statusCode}}. Obratite se svom administratoru sustava ako se problem nastavi pojavljivati.";s:30:"form.dropzone.dictCancelUpload";s:21:"Odustani od prijenosa";s:32:"form.dropzone.dictUploadCanceled";s:17:"Prijenos prekinut";s:42:"form.dropzone.dictCancelUploadConfirmation";s:46:"Jeste li sigurni da želite otkazati prijenos?";s:28:"form.dropzone.dictRemoveFile";s:17:"izbrisati podatke";s:34:"form.dropzone.dictMaxFilesExceeded";s:37:"Ne možete više učitavati datoteke.";s:14:"form.errorA11y";s:37:"Idi na {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:29:"Skoči na sljedeću pogrešku";s:13:"form.errorOne";s:18:"Ispravite grešku.";s:14:"form.errorMany";s:30:"Ispravite {$count} pogrešaka.";s:11:"form.errors";s:106:"Obrazac nije spremljen jer je došlo do {$count} pogrešaka. Ispravite ove pogreške i pokušajte ponovno.";s:19:"form.errorsOccurred";s:48:"Došlo je do pogrešaka prilikom obrade obrasca.";s:29:"form.formLanguage.description";s:84:"Želite li unijeti ove informacije i na drugom jeziku,  odaberite jezik u izborniku.";s:17:"form.formLanguage";s:13:"Jezik obrasca";s:13:"form.contains";s:7:"sadrži";s:7:"form.is";s:2:"je";s:15:"form.startsWith";s:11:"počinje sa";s:17:"form.postRequired";s:30:"Formular nije ispravno unesen.";s:16:"form.csrfInvalid";s:111:"Ovaj obrazac nije moguće poslati. Možda ste bili odjavljeni. Ponovno učitajte stranicu i pokušajte ponovno.";s:17:"form.fileRequired";s:30:"Potreban je prijenos datoteke.";s:13:"form.required";s:12:"(* Obavezno)";s:25:"form.requirePrimaryLocale";s:34:"Ispunite ovo polje na {$language}.";s:14:"form.requireId";s:21:"Navedite važeći ID.";s:13:"form.resubmit";s:19:"Ponovno podnošenje";s:10:"form.saved";s:10:"spremljeno";s:17:"form.saveToUpload";s:44:"Koristite "spremi" kako bi poslali datoteku.";s:9:"form.send";s:8:"Pošalji";s:11:"form.submit";s:11:"Podnošenje";s:17:"form.invalidImage";s:71:"Učitana je nevažeća slika. Prihvaćeni formati su .png, .gif i .jpg.";s:22:"form.multilingualLabel";s:24:"{$label} u {$localeName}";s:25:"form.multilingualProgress";s:34:"Dovršeno {$count}/{$total} jezika";s:9:"help.help";s:6:"Pomoć";s:8:"help.toc";s:16:"Kazalo sadržaja";s:13:"help.previous";s:6:"natrag";s:9:"help.next";s:9:"sljedeće";s:13:"help.upALevel";s:12:"Viša razina";s:16:"icon.checked.alt";s:10:"Provjereno";s:16:"icon.comment.alt";s:8:"Komentar";s:15:"icon.delete.alt";s:10:"Izbrišite";s:13:"icon.edit.alt";s:7:"Uredite";s:15:"icon.folder.alt";s:10:"Direktorij";s:19:"icon.font_large.alt";s:6:"Veliki";s:20:"icon.font_medium.alt";s:7:"Srednji";s:19:"icon.font_small.alt";s:4:"Mali";s:13:"icon.info.alt";s:11:"Informacije";s:15:"icon.letter.alt";s:5:"Pismo";s:13:"icon.mail.alt";s:6:"Pošta";s:18:"icon.unchecked.alt";s:12:"Neprovjereno";s:13:"icon.view.alt";s:6:"Prikaz";s:35:"informationCenter.informationCenter";s:20:"informacijski centar";s:34:"informationCenter.editorialHistory";s:19:"urednička povijest";s:25:"informationCenter.addNote";s:19:"Bilješka u prilogu";s:25:"informationCenter.noNotes";s:25:"Nema komentara za prikaz.";s:27:"informationCenter.pastNotes";s:19:"Prethodne bilješke";s:31:"informationCenter.deleteConfirm";s:51:"Jeste li sigurni da želite izbrisati ovu napomenu?";s:32:"informationCenter.currentHistory";s:16:"Trenutna verzija";s:29:"informationCenter.pastHistory";s:17:"Prethodne verzije";s:33:"informationCenter.history.noItems";s:29:"Nema zabilježenih događaja.";s:36:"informationCenter.history.notePosted";s:26:"Objavljena nova bilješka.";s:37:"informationCenter.history.messageSent";s:30:"Obavijest poslana korisnicima.";s:37:"stageParticipants.history.messageSent";s:30:"Obavijest poslana korisnicima.";s:40:"stageParticipants.notify.startDiscussion";s:18:"započeti raspravu";s:52:"stageParticipants.notify.startDiscussion.description";s:50:"Započnite raspravu između vas i {$userFullName}.";s:38:"stageParticipants.notify.chooseMessage";s:65:"Odaberite unaprijed definiranu poruku ili ispunite donji obrazac.";s:32:"stageParticipants.notify.message";s:6:"Poruka";s:32:"stageParticipants.notify.warning";s:80:"Provjerite jeste li ispunili polje za poruku i odabrali barem jednog primatelja.";s:25:"stageParticipants.options";s:13:"prava dodjele";s:31:"stageParticipants.recommendOnly";s:109:"Ova osoba može samo preporučiti uredničku odluku i treba ovlaštenog urednika da donese uredničku odluku.";s:47:"stageParticipants.submissionEditMetadataOptions";s:5:"Prava";s:35:"stageParticipants.canChangeMetadata";s:230:"Dopustite ovoj osobi da napravi izmjene u publikaciji, npr. Npr. naslov, sažetak, metapodaci i drugi detalji o publikaciji. Možete opozvati ovo dopuštenje kada podnesak dobije konačnu recenziju i bude spreman za objavljivanje.";s:30:"stageParticipants.selectedUser";s:8:"sudionik";s:35:"stageParticipants.noOptionsToHandle";s:35:"Ova se stranka ne može promijeniti";s:14:"locale.primary";s:28:"Primarna regionalna postavka";s:16:"locale.supported";s:16:"Podržani jezici";s:17:"navigation.access";s:17:"Korisnici i uloge";s:16:"navigation.about";s:11:"O časopisu";s:16:"navigation.admin";s:6:"Uprava";s:19:"navigation.archives";s:6:"Arhiva";s:26:"navigation.breadcrumbLabel";s:10:"Ovdje ste:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:5:"Alati";s:29:"navigation.tools.importExport";s:10:"Uvoz/izvoz";s:27:"navigation.tools.statistics";s:10:"Statistike";s:17:"navigation.browse";s:7:"Pregled";s:17:"navigation.backTo";s:21:"⟵ Natrag na {$page}";s:25:"navigation.browseByAuthor";s:9:"Po autoru";s:24:"navigation.browseByTitle";s:10:"Po naslovu";s:20:"navigation.dashboard";s:15:"Nadzorna ploča";s:15:"navigation.data";s:6:"Podaci";s:15:"navigation.home";s:8:"Naslovna";s:25:"navigation.infoForReaders";s:13:"Za čitatelje";s:30:"navigation.infoForReaders.long";s:25:"Informacije za čitatelje";s:16:"navigation.items";s:36:"{$from} - {$to} od {$total} stavke/a";s:27:"navigation.items.shownTotal";s:29:"{$shown} od {$total} pogodaka";s:16:"navigation.login";s:7:"Prijava";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:15:"Sljedeći korak";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:13:"Prošli korak";s:21:"navigation.publicMenu";s:14:"Javni izbornik";s:19:"navigation.register";s:12:"Registracija";s:17:"navigation.search";s:14:"Pretraživanje";s:19:"navigation.settings";s:8:"Postavke";s:16:"navigation.setup";s:8:"Postavke";s:18:"navigation.sitemap";s:18:"pregledna stranica";s:27:"navigation.skip.description";s:29:"Skoči na poveznice sadržaja";s:29:"navigation.skip.announcements";s:20:"Skoči na obavijesti";s:20:"navigation.skip.main";s:21:"Preskoči na sadržaj";s:19:"navigation.skip.nav";s:27:"Skoči na glavnu navigaciju";s:22:"navigation.skip.footer";s:28:"Skoči na podnožje stranice";s:21:"navigation.stepNumber";s:14:"{$step}. korak";s:22:"navigation.submissions";s:8:"Podnesci";s:17:"navigation.system";s:6:"Sustav";s:19:"navigation.userHome";s:11:"Korisnička";s:15:"navigation.user";s:8:"Korisnik";s:25:"navigation.userManagement";s:26:"korisnička administracija";s:23:"navigation.viewFrontend";s:17:"pogledajte mjesto";s:24:"institution.institutions";s:11:"Institucije";s:25:"notification.addedAuditor";s:13:"revizor dodan";s:27:"notification.removedAuditor";s:16:"revizor uklonjen";s:23:"notification.addedQuery";s:15:"Dodana rasprava";s:31:"notification.reviewAcknowledged";s:57:"Procjena označena kao potvrđena. E-pošta nije poslana.";s:33:"notification.reviewerThankedEmail";s:36:"E-poruka zahvale poslana recenzentu.";s:31:"notification.updatedReviewFiles";s:30:"Pregledajte učitane datoteke.";s:18:"notification.allow";s:32:"Omogućite ove vrste obavijesti.";s:34:"notification.addedAnnouncementType";s:24:"Dodana vrsta obavijesti.";s:35:"notification.editedAnnouncementType";s:22:"Vrsta poruke uređena.";s:36:"notification.removedAnnouncementType";s:23:"Vrsta najave uklonjena.";s:32:"notification.removedAnnouncement";s:17:"Poruka izbrisana.";s:25:"notification.confirmError";s:60:"Došlo je do pogreške prilikom provjere vaše registracije.";s:27:"notification.confirmSuccess";s:30:"Uspješno ste se registrirali.";s:18:"notification.email";s:55:"Ne želim primati e-poštu o takvim vrstama obavijesti.";s:22:"notification.noneExist";s:27:"Trenutno nemate obavijesti.";s:22:"notification.addedNote";s:21:"objavljena bilješka.";s:24:"notification.removedNote";s:19:"Napomena izbrisana.";s:24:"notification.removedFile";s:19:"datoteka uklonjena.";s:30:"notification.removedSubmission";s:17:"podnesak uklonjen";s:25:"notification.notification";s:9:"obavijest";s:26:"notification.notifications";s:10:"obavijesti";s:29:"notification.sentNotification";s:18:"Obavijest poslana.";s:21:"notification.settings";s:19:"postavke obavijesti";s:32:"notification.settingsDescription";s:174:"Odaberite događaje sustava o kojima želite primati obavijesti. Poništavanje odabira stavki rezultirat će time da se ti događaji neće pojaviti u vašem feedu obavijesti.";s:26:"notification.reminderError";s:93:"Slanje lozinke uzrokovalo je pogrešku; provjerite jeste li ispravno unijeli adresu e-pošte.";s:25:"notification.reminderSent";s:66:"Vaša nova lozinka poslana je na adresu e-pošte koju ste unijeli.";s:36:"notification.savedSubmissionMetadata";s:21:"metapodaci spremljeni";s:41:"notification.sendNotificationConfirmation";s:62:"Pošaljite obavijest e-poštom svim registriranim korisnicima.";s:13:"search.author";s:6:"Autori";s:15:"search.abstract";s:8:"Sažetak";s:22:"search.advancedFilters";s:15:"Napredni filtri";s:25:"search.advancedSearchMore";s:55:"Dodatne opcije pretraživanja (kliknite za proširenje)";s:25:"search.advancedSearchLess";s:53:"Dodatne opcije pretraživanja (kliknite za skrivanje)";s:18:"search.searchAgain";s:13:"Traži ponovo";s:37:"search.cli.rebuildIndex.clearingIndex";s:16:"Brisanje indeksa";s:28:"search.cli.rebuildIndex.done";s:9:"dovršeno";s:29:"search.cli.rebuildIndex.error";s:7:"Greška";s:30:"search.cli.rebuildIndex.result";s:32:"{$numIndexed} članak indeksiran";s:15:"search.coverage";s:5:"Opseg";s:11:"search.date";s:5:"Datum";s:15:"search.dateFrom";s:2:"Od";s:13:"search.dateTo";s:2:"Do";s:19:"search.deleteFilter";s:8:"Izbriši";s:17:"search.discipline";s:12:"Disciplina/e";s:15:"search.fullText";s:13:"Tekst priloga";s:17:"search.indexTerms";s:7:"Pojmovi";s:21:"search.indexTermsLong";s:18:"Sva indeksna polja";s:15:"search.matchAll";s:22:"Združi sve kategorije";s:16:"search.noResults";s:14:"Nema rezultata";s:19:"search.operator.and";s:1:"i";s:19:"search.operator.not";s:2:"ne";s:18:"search.operator.or";s:3:"ili";s:16:"search.SearchFor";s:15:"Pretraži prema";s:20:"search.searchResults";s:24:"Rezultati pretraživanja";s:32:"search.searchResults.foundSingle";s:18:"Pronađen predmet.";s:32:"search.searchResults.foundPlural";s:30:"Pronađeno je {$count} stavki.";s:14:"search.subject";s:17:"Ključna riječ/i";s:17:"search.titleIndex";s:14:"Kazalo naslova";s:12:"search.title";s:6:"Naslov";s:25:"search.typeMethodApproach";s:20:"Tip (metoda/pristup)";s:24:"grid.action.downloadFile";s:22:"Preuzmite ovu datoteku";s:12:"context.path";s:13:"pristupni put";s:30:"review.ensuringAnonymousReview";s:27:"Osigurajte anonimni pregled";s:28:"grid.action.showReviewPolicy";s:41:"Pročitajte trenutna načela ocjenjivanja";s:30:"grid.action.deleteNotification";s:16:"Izbriši zadatak";s:19:"grid.action.markNew";s:12:"Označi novo";s:20:"grid.action.markRead";s:18:"Označi pročitano";s:15:"dashboard.tasks";s:6:"Zadaci";s:17:"dashboard.myQueue";s:7:"Moj red";s:32:"review.anonymousPeerReview.title";s:38:"Osigurajte anonimizaciju svih datoteka";s:26:"review.anonymousPeerReview";s:1347:"<p>Kako bi se osigurao integritet slijepe recenzije, podnesci bi trebali osigurati da su identiteti autora i recenzenta skriveni jedni od drugih. Autori, urednici i recenzenti (prenos dokumenata kao dio svoje recenzije) trebaju se pridržavati sljedećih koraka u vezi s relevantnim svojstvima teksta i datoteke:</p>
<ul><li>Autori dokumenta uklonili su svoja imena iz teksta i upotrijebili "autor" i godinu u citatima i fusnotama umjesto imena autora, naslova članaka itd.</li>
<li>Autori dokumenta uklonili su osobne podatke iz datoteka poduzimajući sljedeće korake:
<li>U programu Microsoft Word za Windows:
<ul><li>Idi na datoteku</li>
<li>Odaberite Informacije</li>
<li>Kliknite Provjeri ima li problema</li>
<li>Kliknite Provjeri dokument</li>
<li>U dijaloškom okviru potvrdite okvire za odgovarajući skriveni sadržaj koji želite provjeriti.</li>
<li>Kliknite Ukloni sve</li>
<li>Kliknite Zatvori</li>
<li>Spremite dokument</li></ul>
<li>Microsoft Word za MacOS:
<ul><li>Idite na Alati</li>
<li>Kliknite Zaštiti dokument</li>
<li>Odaberite Ukloni osobne podatke prilikom spremanja ove datoteke</li>
<li>Kliknite U redu i spremite datoteku</li></ul></li>
<li>PDF:
<ul><li>Idite na datoteku</li>
<li>Odaberite Svojstva</li>
<li>Uklonite sva imena iz polja autora</li>
<li>Kliknite U redu</li>
<li>Spremite dokument</li></ul></li></ul>
";s:34:"reviewer.submission.reviewSchedule";s:21:"Raspored ocjenjivanja";s:37:"reviewer.submission.reviewRequestDate";s:16:"Zahtjev urednika";s:35:"reviewer.submission.responseDueDate";s:14:"Rok za odgovor";s:33:"reviewer.submission.reviewDueDate";s:12:"Rok pregleda";s:31:"submission.task.responseDueDate";s:14:"Rok za odgovor";s:17:"navigation.goBack";s:8:"Povratak";s:26:"notification.addedReviewer";s:95:"Recenzentu {$reviewerName} dodijeljen je pregled ovog podneska i primio je obavijest e-poštom.";s:33:"notification.addedReviewerNoEmail";s:89:"{$reviewerName} nije bio zakazan za pregled ovog posta i nije primio obavijest e-poštom.";s:28:"notification.removedReviewer";s:19:"recenzent uklonjen.";s:30:"notification.cancelledReviewer";s:19:"Recenzent izbrisan.";s:31:"notification.reinstatedReviewer";s:21:"Recenzent je vraćen.";s:34:"notification.reviewerResendRequest";s:44:"Poslan je zahtjev za preispitivanje zadatka.";s:34:"notification.addedStageParticipant";s:43:"Korisnik je dodan kao sudionik u ovoj fazi.";s:33:"notification.editStageParticipant";s:44:"Dodjeljivanje koraku obrade je promijenjeno.";s:33:"notification.type.newAnnouncement";s:12:"Nova najava.";s:34:"notification.type.reviewAssignment";s:27:"Imate procjenu na čekanju.";s:41:"notification.type.reviewAssignmentUpdated";s:29:"Zahtjev za pregled ažuriran.";s:32:"notification.type.auditorRequest";s:47:"Zamoljeni ste da pregledate datoteku "{$file}".";s:30:"notification.type.allReviewsIn";s:61:"Svi pregledi su spremni i odluka je potrebna u fazi {$stage}.";s:32:"notification.type.allRevisionsIn";s:73:"Revidirana datoteka je prenesena i trebate je prihvatiti u fazi {$stage}.";s:34:"notification.type.pendingRevisions";s:50:"Trebali biste prihvatiti revizije u fazi {$stage}.";s:40:"notification.type.pendingRevisions.title";s:33:"Dodane su revizije fazi {$stage}.";s:33:"notification.type.reviewerComment";s:35:"Recenzent je komentirao "{$title}".";s:23:"notification.signedFile";s:21:"Datoteka prihvaćena.";s:8:"timeZone";s:14:"Vremenska zona";s:10:"user.email";s:12:"Email adresa";s:33:"user.authorization.submissionFile";s:77:"Trenutačni korisnik nema dopuštenje za pristup navedenoj poslanoj datoteci.";s:37:"user.authorization.invalidPublication";s:18:"Nevažeća objava.";s:36:"user.authorization.invalidSubmission";s:19:"Nevažeća predaja.";s:40:"user.authorization.invalidRepresentation";s:18:"Nevažeći prikaz.";s:37:"user.authorization.invalidReviewRound";s:25:"Nevažeći krug pregleda.";s:31:"user.authorization.invalidQuery";s:20:"Nevažeća rasprava.";s:35:"user.authorization.unauthorizedNote";s:36:"Nemate pristup ovoj poruci rasprave.";s:47:"user.authorization.unauthorizedReviewAssignment";s:39:"Nemate pristup ovom zadatku recenzenta.";s:36:"user.authorization.authorRoleMissing";s:141:"Nemate dovoljno prava za pregled podneska. Molimo pregledajte svoj profil kako biste bili sigurni da ste registrirani za odgovarajuće uloge.";s:35:"user.authorization.submissionAuthor";s:121:"Trenutačni korisnik nije autor odgovarajućeg podneska. Provjerite jeste li prijavljeni ispravnim korisničkim računom.";s:38:"user.register.form.privacyConsentLabel";s:26:"Mogućnosti povjerljivosti";s:31:"notification.type.queryActivity";s:20:"aktivnost razgovora.";s:28:"notification.type.queryAdded";s:14:"razgovor dodan";s:35:"notification.type.assignCopyeditors";s:69:"Dodijelite urednika putem poveznice za dodavanje na popisu sudionika.";s:35:"notification.type.awaitingCopyedits";s:21:"Čeka se uređivanje.";s:34:"notification.type.roundStatusTitle";s:21:"Status runde {$round}";s:33:"notification.type.editorialReport";s:34:"Sažetak statističkog izvješća.";s:42:"notification.type.editorialReport.contents";s:100:"Ovo je prijateljski podsjetnik da provjerite ispravnost časopisa u odnosu na urednička izvješća.";s:35:"notification.type.editorialReminder";s:39:"Tjedna e-pošta sa zadacima na čekanju";s:9:"semicolon";s:9:"{$label}:";s:37:"notification.editedNavigationMenuItem";s:53:"Unos u navigacijskom izborniku uspješno je ažuriran";s:38:"notification.removedNavigationMenuItem";s:53:"Unos u navigacijskom izborniku uspješno je ažuriran";s:36:"notification.addedNavigationMenuItem";s:47:"Unos u navigacijski izbornik uspješno je dodan";s:32:"notification.addedNavigationMenu";s:40:"Navigacijski izbornik je uspješno dodan";s:33:"notification.editedNavigationMenu";s:44:"Navigacijski izbornik je uspješno ažuriran";s:34:"notification.removedNavigationMenu";s:40:"Uspješno uklonjen navigacijski izbornik";s:45:"notification.unsubscribeNotifications.success";s:22:"Obavijesti su otkazane";s:43:"notification.unsubscribeNotifications.error";s:44:"Nismo mogli otkazati pretplatu na obavijesti";s:49:"notification.unsubscribeNotifications.pageMessage";s:79:"Odaberite e-poruke koje više ne želite primati na {$email} od {$contextName}.";s:49:"notification.unsubscribeNotifications.resubscribe";s:139:"Obavijesti e-poštom možete ponovno omogućiti u bilo kojem trenutku sa svog <a href="{$profileNotificationUrl}">korisničkog profila</a>.";s:52:"notification.unsubscribeNotifications.successMessage";s:232:"Otkazivanje pretplate uspješno. Više nećete primati obavijesti na e-mail adresu {$email}. Obavijesti e-poštom možete ponovno omogućiti u bilo kojem trenutku sa svog <a href="{$profileNotificationUrl}">korisničkog profila</a>.";s:50:"notification.unsubscribeNotifications.errorMessage";s:273:"Došlo je do neočekivane pogreške i nismo mogli otkazati pretplatu na obavijesti e-poštom na {$email}. Možete otkazati pretplatu na sve obavijesti putem e-pošte u svom <a href="{$profileNotificationUrl}">korisničkom profilu</a> ili nas izravno kontaktirati za pomoć.";s:37:"notification.unsubscribeNotifications";s:16:"Odjavi pretplatu";s:13:"list.viewMore";s:36:"Prikaži više pojedinosti o {$name}";s:13:"list.viewLess";s:24:"Sakrij detalje o {$name}";s:14:"list.expandAll";s:12:"Proširi sve";s:16:"list.collapseAll";s:10:"Sažmi sve";s:24:"validation.invalidOption";s:25:"Ovo nije važeća opcija.";s:18:"validator.accepted";s:29:"Molimo prihvatite ovu stavku.";s:20:"validator.active_url";s:22:"Ovo nije važeći URL.";s:15:"validator.after";s:35:"Ovaj datum mora biti nakon {$date}.";s:15:"validator.alpha";s:33:"Ovo može sadržavati samo slova.";s:20:"validator.alpha_dash";s:61:"Ovo može sadržavati samo slova, brojeve, crtice i podvlake.";s:27:"validator.alpha_dash_period";s:68:"Ovo može sadržavati samo slova, brojke, crtice, podvlake i točke.";s:19:"validator.alpha_num";s:42:"Ovo može sadržavati samo slova i brojke.";s:15:"validator.array";s:25:"Ovo nije važeći raspon.";s:16:"validator.before";s:35:"Ovaj datum mora biti prije {$date}.";s:25:"validator.between.numeric";s:37:"To mora biti između {$min} i {$max}.";s:22:"validator.between.file";s:54:"Veličina mora biti između {$min} i {$max} kilobajta.";s:24:"validator.between.string";s:47:"Ovo mora imati između {$min} i {$max} znakova.";s:23:"validator.between.array";s:42:"Ovo mora imati {$min} do {$max} elemenata.";s:17:"validator.boolean";s:40:"Ovo polje mora biti točno ili netočno.";s:19:"validator.confirmed";s:43:"Potvrda ovog polja ne odgovara vrijednosti.";s:17:"validator.country";s:26:"Ovo nije važeća država.";s:23:"validator.country.regex";s:195:"Ovo nije važeća država. Država mora biti jedan od dvoslovnih međunarodnih kodova. Pogledajte sve kodove na https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements.";s:18:"validator.currency";s:24:"Ovo nije valjana valuta.";s:14:"validator.date";s:24:"Ovo nije važeći datum.";s:21:"validator.date_format";s:34:"Ovo ne odgovara formatu {$format}.";s:19:"validator.different";s:47:"{$attribute} i {$other} moraju biti različiti.";s:16:"validator.digits";s:33:"Ovo mora imati {$digits} znakova.";s:24:"validator.digits_between";s:47:"Ovo mora imati između {$min} i {$max} znakova.";s:15:"validator.email";s:31:"Ovo nije ispravna email adresa.";s:16:"validator.exists";s:34:"Odabrani {$attribute} nije valjan.";s:16:"validator.filled";s:22:"Ovo je obavezno polje.";s:15:"validator.image";s:20:"Ovo mora biti slika.";s:12:"validator.in";s:34:"Odabrani {$attribute} nije valjan.";s:17:"validator.integer";s:30:"Ovo nije važeći cijeli broj.";s:12:"validator.ip";s:27:"Ovo nije valjana IP adresa.";s:14:"validator.issn";s:23:"Ovo nije važeći ISSN.";s:14:"validator.json";s:27:"Ovo nije važeći JSON niz.";s:16:"validator.locale";s:27:"Ovaj jezik nije prihvaćen.";s:24:"validator.localeExpected";s:95:"Ovo je višejezično područje. Vrijednosti se moraju unijeti zasebno za svaki podržani jezik.";s:19:"validator.localeKey";s:99:"Jezici se moraju navesti pomoću koda regionalnih postavki. Primjeri: en_US, fr_CA, sr_RS@cyrillic.";s:21:"validator.max.numeric";s:34:"Ovo ne može biti veće od {$max}.";s:18:"validator.max.file";s:44:"Ovo ne može biti veće od {$max} kilobajta.";s:20:"validator.max.string";s:43:"Ovo ne može imati više od {$max} znakova.";s:19:"validator.max.array";s:51:"Ovo ne može sadržavati više od {$max} elemenata.";s:15:"validator.mimes";s:33:"Ovo mora biti datoteka {$values}.";s:21:"validator.min.numeric";s:29:"To mora biti najmanje {$min}.";s:18:"validator.min.file";s:40:"Ovo mora biti najmanje {$min} kilobajta.";s:20:"validator.min.string";s:39:"Ovo mora imati najmanje {$min} znakova.";s:19:"validator.min.array";s:47:"Ovo mora sadržavati najmanje {$min} elemenata.";s:16:"validator.not_in";s:34:"Odabrani {$attribute} nije valjan.";s:17:"validator.numeric";s:23:"Ovo nije važeći broj.";s:15:"validator.orcid";s:24:"Ovo nije važeći ORCID.";s:17:"validator.present";s:34:"Polje {$attribute} mora postojati.";s:15:"validator.regex";s:30:"Ovo nije ispravno formatirano.";s:18:"validator.required";s:22:"Ovo je obavezno polje.";s:21:"validator.required_if";s:47:"Ovo je obavezno polje ako je {$other} {$value}.";s:25:"validator.required_unless";s:68:"Ovo je obavezno polje osim ako {$other} nije uključeno u {$values}.";s:23:"validator.required_with";s:48:"Ovo je obavezno polje ako je prisutno {$values}.";s:27:"validator.required_with_all";s:48:"Ovo je obavezno polje ako je prisutno {$values}.";s:26:"validator.required_without";s:47:"Ovo je obavezno polje ako {$values} ne postoji.";s:30:"validator.required_without_all";s:41:"Ovo je obavezno polje ako nema {$values}.";s:14:"validator.same";s:42:"{$attribute} i {$other} moraju odgovarati.";s:22:"validator.size.numeric";s:29:"Ovo mora biti veliko {$size}.";s:19:"validator.size.file";s:32:"Ovo mora biti {$size} kilobajta.";s:21:"validator.size.string";s:37:"Ovo mora sadržavati {$size} znakova.";s:20:"validator.size.array";s:38:"Ovo mora sadržavati {$min} elemenata.";s:16:"validator.string";s:22:"Ovo nije važeći niz.";s:18:"validator.timezone";s:33:"Ovo nije važeća vremenska zona.";s:16:"validator.unique";s:28:"{$attribute} je već zauzet.";s:13:"validator.url";s:22:"Ovo nije važeći URL.";s:35:"validator.allowable_title_html_tags";s:41:"Dozvoljeno je samo [{$tags}] html oznaka.";s:31:"filter.input.error.notSupported";s:72:"Filtar ({$displayName}) podržava unos {$inputTypeName} - {$typeofInput}";s:32:"filter.error.missingRequirements";s:92:"Pokušavate pokrenuti transformaciju koja nije podržana u vašem instalacijskom okruženju.";s:38:"filter.import.error.couldNotImportNode";s:23:"Nije moguće uvesti XML";s:48:"plugins.importexport.common.error.unknownCommand";s:28:"Nepoznata naredba {$command}";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:12:"Dodan autor.";s:25:"notification.editedAuthor";s:14:"Autor uređen.";}}}