1793327847a:3:{s:6:"domain";N;s:12:"plural-forms";s:26:"nplurals=2; plural=n != 1;";s:8:"messages";a:1:{s:0:"";a:735:{s:16:"common.ccLicense";s:445:"
		<br /><br />
		<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br />
		हे काम <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  License</a> अंतर्गत परवानाकृत आहे.
	";s:19:"common.ccLicense.rt";s:463:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		हे काम <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 License</a> अंतर्गत परवानाकृत आहे.
	</div>
	";s:24:"common.currentStyleSheet";s:62:"सध्याचे शैलीपत्रक (Stylesheet)";s:28:"about.contact.supportContact";s:43:"मदतीकरता संपर्क";s:25:"common.navigation.sidebar";s:67:"कडेच्या पट्टीवर (साइडबार)";s:20:"common.dateCompleted";s:56:"पूर्ण झाल्याची तारीख";s:11:"common.none";s:69:"कोणालाही नाही/काहीही नाही";s:14:"common.submenu";s:57:"दुव्यांची उप-यादी (Submenu)";s:20:"common.attachedFiles";s:46:"जोडलेल्या फाईल्स";s:20:"common.dateRequested";s:59:"विनंती केल्याची तारीख";s:19:"common.notAvailable";s:31:"उपलब्ध नाही";s:12:"common.order";s:30:"क्रम (ऑर्डर)";s:17:"common.deactivate";s:37:"निष्क्रिय करा";s:15:"common.subtitle";s:24:"उपशीर्षक";s:22:"common.deleteSelection";s:37:"निवडलेले हटवा";s:23:"common.pagination.label";s:53:"अतिरिक्त पृष्ठे पहा";s:15:"common.deselect";s:35:"निवड रद्द करा";s:25:"common.prefixAndTitle.tip";s:30:"उदाहरणे : A, The";s:14:"common.suggest";s:25:"सुचवा (Suggest)";s:18:"common.description";s:15:"वर्णन";s:9:"common.re";s:3:"Re:";s:14:"common.disable";s:56:"अकार्यान्वित (disable) करा";s:18:"common.downloadPdf";s:50:"पीडीएफ डाउनलोड करा";s:11:"common.edit";s:31:"संपादित करा";s:15:"common.editItem";s:39:"{$name} संपादित करा";s:13:"common.enable";s:52:"कार्यान्वित करा (enable)";s:17:"common.fullscreen";s:52:"पूर्णस्क्रीन पद्धत";s:24:"common.readMoreWithTitle";s:50:"{$title} बद्दल अधिक वाचा";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:14:"common.related";s:21:"संबंधित";s:17:"common.highlights";s:50:"प्रमुख मुद्दे (Highlights)";s:13:"common.remote";s:36:"दूरस्थ (रिमोट)";s:18:"common.replaceFile";s:25:"फाईल बदला";s:18:"common.searchQuery";s:49:"शोध पृच्छा (क्वेरी)";s:21:"common.selectedPrefix";s:26:"निवडलेले :";s:19:"common.lessThanOnly";s:19:"हून कमी";s:12:"common.month";s:15:"महिना";s:15:"common.moreThan";s:59:"{$value} किंवा त्याहून अधिक";s:19:"common.showAllSteps";s:56:"सगळ्या पायऱ्या दाखवा";s:17:"about.description";s:15:"वर्णन";s:16:"about.guidelines";s:30:"मार्गदर्शक";s:15:"about.aboutSite";s:45:"संकेतस्थळाबद्दल";s:13:"about.contact";s:18:"संपर्क";s:19:"about.contact.email";s:13:"ई-मेल";s:19:"about.contact.phone";s:9:"फोन";s:30:"about.contact.principalContact";s:37:"प्रमुख संपर्क";s:11:"about.other";s:9:"इतर";s:12:"about.people";s:18:"समुदाय";s:14:"about.policies";s:15:"धोरणे";s:13:"about.siteMap";s:52:"संकेतस्थळाचा नकाशा";s:26:"announcement.announcements";s:15:"घोषणा";s:30:"announcement.announcementsHome";s:15:"घोषणा";s:30:"announcement.moreAnnouncements";s:31:"अधिक सूचना...";s:19:"announcement.posted";s:40:"जाहीर केलेल्या";s:21:"announcement.postedOn";s:65:"{$postDate} रोजी जाहीर केलेल्या";s:17:"announcement.view";s:25:"सूचना पहा";s:19:"common.allDownloads";s:40:"सगळे डाउनलोड्स";s:22:"common.navigation.site";s:108:"संकेतस्थळावरील मार्गनिर्देशन दुवे (Navigation)";s:22:"common.navigation.user";s:151:"वापरकर्त्याने निवडलेली संकेतस्थळावरील संचरणपद्धत (Navigation)";s:12:"common.tasks";s:18:"कार्ये";s:11:"common.list";s:12:"यादी";s:11:"common.grid";s:15:"ग्रिड";s:15:"common.abstract";s:18:"सारांश";s:15:"common.accepted";s:27:"स्वीकारले";s:19:"common.acknowledged";s:22:"पोच दिली";s:13:"common.action";s:34:"एक कार्यवाही";s:15:"common.activate";s:28:"सक्रिय करा";s:13:"common.active";s:18:"सक्रिय";s:15:"common.inactive";s:27:"निष्क्रिय";s:10:"common.add";s:28:"समावेश करा";s:15:"common.addFiles";s:53:"फाईल्स अंतर्भूत करा";s:14:"common.addSelf";s:88:"मेल प्रतीसाठी स्वतःचा पत्ता लिहा";s:18:"common.attachFiles";s:31:"फाईल्स जोडा";s:21:"common.attachSelected";s:64:"निवडलेल्या (फाईल्स) जोडा";s:11:"common.name";s:9:"नाव";s:10:"common.all";s:18:"सगळ्या";s:22:"common.alreadyAssigned";s:40:"नियुक्त केलेले";s:14:"common.altText";s:37:"पर्यायी मजकूर";s:18:"common.designation";s:15:"पदनाम";s:14:"common.details";s:15:"तपशील";s:23:"common.dimensionsPixels";s:52:"{$width}&times;{$height} पिक्सेल्स";s:21:"common.discardChanges";s:85:"नाही, सेव्ह न केलेले बदल रद्द करा";s:19:"common.disconnected";s:56:"संबंध विलग केले (Disconnected)";s:15:"common.disabled";s:59:"अकार्यान्वित (disable) केले";s:17:"common.discipline";s:27:"ज्ञानशाखा";s:11:"common.done";s:28:"पूर्ण केले";s:15:"common.download";s:31:"डाउनलोड करा";s:21:"common.downloadReport";s:47:"अहवाल डाउनलोड करा";s:14:"common.enabled";s:56:"कार्यान्वित केले (enabled)";s:33:"common.error.databaseErrorUnknown";s:115:"एक अज्ञात डेटाबेस कनेक्शन त्रुटी आढळली आहे.";s:11:"common.more";s:12:"अधिक";s:19:"common.moreThanOnly";s:31:"पेक्षा अधिक";s:19:"common.noneAssigned";s:97:"काहीही/कोणालाही नियुक्त केलेले नाही";s:19:"common.noneSelected";s:81:"काहीही/कोणालाही निवडलेले नाही";s:19:"common.noneProvided";s:75:"काहीही/कोणालाही दिलेले नाही";s:9:"common.no";s:12:"नाही";s:17:"common.noComments";s:71:"कोणत्याही टिप्पण्या नाहीत";s:20:"common.notApplicable";s:25:"लागू नाही";s:25:"common.notApplicableShort";s:31:"लागू नाही (N/A)";s:11:"common.note";s:9:"टीप";s:12:"common.notes";s:12:"टीपा";s:20:"common.notes.tooltip";s:241:"टीपा (पिवळा : नवीन टीपा (नोट्स) आहेत; निळा: टीपा (नोट्स) पाहिल्या आहेत; राखाडी: टीपा (नोट्स) नाहीत)";s:15:"common.notified";s:41:"सूचित केले गेले";s:16:"common.noMatches";s:59:"कोणतेही जुळणारे नाहीत";s:19:"common.numberedMore";s:32:"{$number} हून अधिक";s:10:"common.off";s:9:"बंद";s:9:"common.on";s:12:"चालू";s:9:"common.ok";s:29:"स्वीकारा (OK)";s:14:"common.options";s:18:"पर्याय";s:14:"common.orderUp";s:66:"{$itemTitle} वरच्या क्रमावर घाला";s:23:"common.originalFileName";s:38:"मूळ फाईलचे नाव";s:9:"common.or";s:15:"किंवा";s:12:"common.other";s:9:"इतर";s:14:"common.overdue";s:28:"मुदत संपली";s:15:"common.override";s:30:"नकाराधिकार";s:17:"common.pagination";s:37:"{$total} मधील {$start}-{$end}";s:26:"common.pagination.goToPage";s:42:"पान क्र. {$page} वर जा";s:22:"common.pagination.next";s:31:"पुढील पृष्ठ";s:26:"common.pagination.previous";s:31:"मागील पृष्ठ";s:17:"common.pageNumber";s:51:"पृष्ठ क्रमांक {$pageNumber}";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:29:"प्लग-इन करा";s:21:"common.pluginDisabled";s:112:""{$pluginName}" हे प्लगइन अकार्यान्वित (disable) केले आहे.";s:13:"common.prefix";s:68:"सुरुवातीचा भाग/उपसर्ग (prefix)";s:14:"common.preview";s:33:"पूर्वावलोकन";s:16:"common.publisher";s:21:"प्रकाशक";s:14:"common.quality";s:50:"गुणवत्ता/दर्जा (Quality)";s:24:"common.queue.long.active";s:31:"सर्व सक्रिय";s:12:"common.range";s:13:"{$min}-{$max}";s:15:"common.readMore";s:25:"पुढे वाचा";s:19:"common.reconnecting";s:75:"पुन्हा जोडत (कनेक्ट करीत) आहे";s:13:"common.record";s:36:"नोंद (रेकॉर्ड)";s:14:"common.refresh";s:38:"उजाळा द्या (Refresh)";s:15:"common.reminder";s:27:"स्मरणपत्र";s:20:"common.reminded.date";s:91:"{$dateReminded} या तारखेला स्मरणपत्र पाठवले";s:16:"common.remoteURL";s:40:"दूरस्थ (रिमोट) URL";s:13:"common.remove";s:28:"काढून टाका";s:17:"common.removeItem";s:20:"{$item} काढा";s:22:"common.removeSelection";s:25:"निवड हटवा";s:15:"common.replaced";s:15:"बदलले";s:15:"common.required";s:18:"आवश्यक";s:12:"common.reset";s:25:"रीसेट करा";s:24:"common.reviewRoundNumber";s:21:"फेरी {$round}";s:11:"common.role";s:30:"भूमिका (रोल)";s:22:"common.saveAndContinue";s:61:"सेव्ह करा आणि सुरू ठेवा";s:19:"common.saveAndEmail";s:59:"सेव्ह करा आणि ई-मेल करा";s:11:"common.save";s:25:"सेव्ह करा";s:13:"common.saving";s:38:"सेव्ह करीत आहे";s:13:"common.search";s:12:"शोधा";s:19:"common.searchPhrase";s:37:"शब्दसमूह शोधा";s:16:"common.searching";s:22:"शोधत आहे";s:18:"common.clearSearch";s:63:"शोध शब्दसमूह काढून टाका";s:13:"common.second";s:15:"सेकंद";s:16:"common.selectAll";s:57:"सगळेच घ्या/निवडा (Select All)";s:17:"common.selectNone";s:44:"काहीही निवडू नका";s:13:"common.select";s:15:"निवडा";s:21:"common.selectWithName";s:23:"{$name} निवडा";s:16:"common.sendEmail";s:29:"ई-मेल पाठवा";s:19:"common.showingSteps";s:41:"{$current}/{$total} पायऱ्या";s:11:"common.size";s:19:"आकार (Size)";s:13:"common.source";s:24:"स्रोत (Source)";s:13:"common.status";s:27:"स्थिती (Status)";s:14:"common.subject";s:12:"विषय";s:15:"common.subjects";s:12:"विषय";s:24:"common.switchToNamedItem";s:33:"{$name} वर जा (Switch to)";s:15:"common.switchTo";s:25:"वर जा (Switch to)";s:26:"common.altTextInstructions";s:501:"ब्राउझरमध्ये फक्त मजकूर वाचनासाठी किंवा सहाय्यक उपकरणांसह संकेतस्थळाला भेट देणाऱ्या अभ्यागतांसाठी अक्षराशिवाय असलेल्या मजकूराचे वर्णन करा. उदाहरणार्थ: "आमचे संपादक PKP परिषदेत बोलत आहेत."";s:10:"common.and";s:9:"आणि";s:18:"common.applyAction";s:35:"कृती लागू करा";s:13:"common.assign";s:31:"नियुक्त करा";s:15:"common.assigned";s:40:"नियुक्त केलेले";s:20:"common.assigned.date";s:86:"{$dateAssigned}: या तारखेला नियुक्त केलेले";s:16:"common.available";s:18:"उपलब्ध";s:11:"common.back";s:12:"मागे";s:14:"common.between";s:15:"मध्ये";s:13:"common.cancel";s:22:"रद्द करा";s:16:"common.cancelled";s:31:"रद्द केलेले";s:14:"common.warning";s:15:"इशारा";s:12:"common.error";s:18:"त्रुटी";s:13:"common.notice";s:30:"पूर्वसूचना";s:19:"common.changesSaved";s:81:"तुमचे बदल सेव्ह केले गेले आहेत.";s:16:"common.chooseOne";s:38:"एकाची निवड करा";s:12:"common.close";s:19:"बंद करा";s:17:"common.closePanel";s:32:"पॅनल बंद करा";s:18:"common.closeWindow";s:35:"विंडो बंद करा";s:15:"common.complete";s:15:"पूर्ण";s:16:"common.completed";s:28:"पूर्ण झाले";s:21:"common.completed.date";s:75:"{$dateCompleted}: या तारखेला पूर्ण झाले";s:14:"common.confirm";s:28:"खात्री करा";s:14:"common.content";s:15:"मजकूर";s:15:"common.contents";s:21:"अनुक्रम";s:15:"common.continue";s:38:"पुढे चालू ठेवा";s:11:"common.copy";s:56:"उतरवून घ्या (कॉपी करा)";s:14:"common.country";s:9:"देश";s:13:"common.create";s:31:"निर्माण करा";s:18:"common.dateDecided";s:43:"निर्णयाची तारीख";s:11:"common.date";s:15:"तारीख";s:19:"common.dateModified";s:50:"बदल केल्याची तारीख";s:20:"common.dateSubmitted";s:53:"सादर केल्याची तारीख";s:19:"common.dateUploaded";s:83:"संक्रमित (अपलोड) केल्याची तारीख";s:16:"common.dateHijri";s:37:"हिजरी कॅलेंडर";s:10:"common.day";s:12:"दिवस";s:14:"common.default";s:54:"सर्वसाधारण (डीफॉल्ट)";s:15:"common.declined";s:21:"नाकारले";s:13:"common.delete";s:12:"हटवा";s:15:"common.deleting";s:22:"हटवत आहे";s:12:"common.event";s:42:"उपक्रम (इव्हेंट)";s:13:"common.export";s:46:"स्थानांतर करा (Export)";s:13:"common.finish";s:18:"समाप्त";s:20:"common.fullscreenOff";s:71:"पूर्णस्क्रीन प्रदर्शन नको";s:12:"common.false";s:26:"भ्रामक (FALSE)";s:11:"common.file";s:12:"फाईल";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:15:"common.fileName";s:28:"फाईलचे नाव";s:15:"common.fileSize";s:31:"फाईलचा आकार";s:15:"common.fileType";s:37:"फाईलचा प्रकार";s:13:"common.filter";s:24:"फिल्टर्स";s:16:"common.filterAdd";s:75:"{$filterTitle}: फिल्टर समाविष्ट करा (Add)";s:19:"common.filterRemove";s:68:"{$filterTitle}: फिल्टर मोकळा करा (Clear)";s:19:"common.findTemplate";s:68:"तयार मजकूर (टेम्पलेट) शोधा";s:17:"common.formatting";s:27:"फॉरमॅटिंग";s:17:"common.geographic";s:21:"भौगोलिक";s:9:"common.go";s:36:"प्रयत्न करा (Go)";s:13:"common.height";s:12:"उंची";s:16:"common.highlight";s:31:"ठळक करा (Highlight)";s:30:"common.homepageNavigationLabel";s:30:"मुख्यपृष्ठ";s:11:"common.hour";s:9:"तास";s:9:"common.id";s:17:"आयडी (ID)";s:13:"common.import";s:47:"दाखल करुन घ्या (Import)";s:15:"common.initiate";s:31:"सुरुवात करा";s:17:"common.inProgress";s:33:"प्रगतीपथावर";s:13:"common.insert";s:34:"समाविष्ट करा";s:20:"common.insertContent";s:50:"मजकूर समाविष्ट करा";s:19:"common.itemsPerPage";s:68:"प्रत्येक पानागणिक आयटम्स";s:15:"common.keywords";s:47:"सूचक शब्द (की-वर्ड)";s:12:"common.label";s:12:"लेबल";s:15:"common.language";s:12:"भाषा";s:16:"common.languages";s:12:"भाषा";s:19:"common.lastActivity";s:124:"{$date} रोजी सक्रियता (activity) असल्याची शेवटची नोंद आहे.";s:11:"common.less";s:9:"कमी";s:15:"common.lessThan";s:65:"{$value} किंवा त्यापेक्षा कमी";s:18:"common.keepWorking";s:31:"कार्यरत रहा";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:43:"व्यवस्थापित करा";s:21:"common.mailingAddress";s:28:"टपाल पत्ता";s:13:"common.minute";s:34:"मिनिट/मिनिटे";s:13:"common.modify";s:28:"फेरफार करा";s:29:"common.publicKnowledgeProject";s:62:"पब्लिक नॉलेज प्रॉजेक्ट";s:22:"announcement.noneExist";s:111:"कोणत्याही सूचना प्रकाशित झालेल्या नाहीत.";s:29:"common.navigation.siteContext";s:166:"संकेतस्थळावरील संदर्भ संगतीनुसार मार्गनिर्देशन दुवे (Context Navigation)";s:20:"common.confirmDelete";s:211:"तुम्हाला खात्री आहे की तुम्ही हा आयटम हटवू इच्छिता? ही कृती रद्द करता येणार नाही.";s:15:"common.addCCBCC";s:88:"सीसी/बीसीसी (मेल) मध्ये समावेश करा";s:16:"common.alphaList";s:87:"अ ते ज्ञ (वर्णानुक्रमानुसार यादी)";s:22:"common.titleSmallWords";s:407:"चा आणि किंवा पण आहे जर मग अन्यथा जेव्हा पासून चालू बंद साठी मध्ये बाहेर करण्यासाठी मध्ये सह - इंग्रजीतील असे शब्द ज्यांसाठी शीर्षक केसचा वापर केला जात नाही";s:43:"common.captcha.error.missing-input-response";s:205:"स्पॅम सादरीकरण टाळण्यासाठी तुम्ही पडताळणी तपासणीची पूर्तता करणे आवश्यक आहे.";s:21:"common.confirmed.date";s:62:"{$dateConfirmed}: रोजी खात्री केली";s:23:"common.dimensionsInches";s:60:"{$width}&Prime;&times;{$height}&Prime; {$dpi} DPI/PPI वर";s:22:"common.dragAndDropHere";s:119:"येथे फाईल्स ओढा आणि टाका (ड्रॅग आणि ड्रॉप करा).";s:19:"common.orUploadFile";s:81:"किंवा फाईल संक्रमित (अपलोड) करा";s:21:"common.emailTemplates";s:81:"ई-मेलचे तयार मजकूर (टेम्पलेट्स)";s:26:"common.error.databaseError";s:93:"{$error}: ही डेटाबेस त्रुटी आढळून आली आहे";s:27:"common.error.framesRequired";s:232:"या पृष्ठासाठी फ्रेम्सची आवश्यकता आहे. नॉन-फ्रेम आवृत्तीसाठी (version) <a href="{$url}">येथे क्लिक करा</a>.";s:24:"common.fileUploaderError";s:501:"'सिस्टम फाईल अपलोडर' लोड होत आहे. जर ही प्रक्रिया स्क्रिनवर दिसत नसेल तर कदाचित आपला ब्राउझर त्याच्या कोणत्याही रनटाइमला आधार देत नाही. कृपया अधिक माहितीसाठी प्रणाली प्रशासकाशी संपर्क साधा.";s:33:"common.homePageHeaderLogo.altText";s:121:"मुख्यपृष्ठाच्या शीर्षलेखातील परिचय चिन्ह (Logo)";s:26:"common.insertContentSearch";s:84:"समाविष्ट करण्याकरता मजकूर शोधा";s:16:"common.lastSaved";s:93:"{$when} दरम्यान शेवटचे सेव्ह केलेले आहे";s:21:"common.billingAddress";s:99:"देयकावर लिहायचा पत्ता (वेगळा असल्यास)";s:19:"common.noItemsFound";s:76:"कोणतेही आयटम्स सापडले नाहीत.";s:22:"common.noTemporaryFile";s:269:"तुम्ही संक्रमित (अपलोड) केलेली फाईल सापडली नाही. कृपया ती पुन्हा संक्रमित (अपलोड) करण्याचा प्रयत्न करा.";s:20:"common.notified.date";s:74:"सूचित केल्याची तारीख : {$dateNotified}";s:16:"common.orderDown";s:69:"{$itemTitle} खालच्या क्रमावर घाला";s:20:"common.pluginEnabled";s:108:""{$pluginName}" हे प्लगइन कार्यान्वित (enable) केले आहे.";s:20:"common.requiredField";s:163:"आवश्यक फील्ड ताराचिन्हाने (*) दर्शविले आहेत :<abbr class="required" title="required">*</abbr>";s:11:"common.true";s:16:"TRUE (खरे)";s:14:"common.plugins";s:25:"प्लग-इन्स";s:21:"email.addBccRecipient";s:39:"BCC वर पत्ता लिहा";s:28:"form.dropzone.dictRemoveFile";s:25:"फाईल वगळा";s:13:"email.subject";s:12:"विषय";s:19:"defaultMetric.title";s:63:"सर्वसाधारण मूल्य (Default Metric)";s:19:"email.addAttachment";s:61:"जोडणी संलग्न करा (Add Attachment)";s:12:"common.title";s:18:"शीर्षक";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:18:"शिखर (Top)";s:11:"common.type";s:25:"प्रकार (Type)";s:24:"common.uploadedByAndWhen";s:100:"{$name} यांनी {$date} रोजी संक्रमित (अपलोड) केले";s:16:"common.component";s:21:"घटक (Component)";s:18:"common.uninitiated";s:61:"सुरुवात केली नाही (Uninitiated)";s:13:"common.unread";s:25:"न वाचलेले";s:21:"common.unsavedChanges";s:48:"सेव्ह न केलेले बदल";s:15:"common.untitled";s:37:"शीर्षक नसलेले";s:14:"common.updated";s:37:"अद्ययावत केले";s:19:"common.uploadedDate";s:83:"संक्रमित (अपलोड) केल्याची तारीख";s:13:"common.upload";s:52:"संक्रमित (अपलोड) करा";s:19:"common.uploadFailed";s:157:"फाईलचे संक्रमण (अपलोड) किंवा फेरसंक्रमण (revise) करता आलेले नाही.";s:9:"common.up";s:6:"वर";s:14:"common.addFile";s:25:"फाईल जोडा";s:21:"common.upload.addFile";s:65:"फाईल संक्रमित (अपलोड) करा";s:21:"common.upload.restore";s:76:"मूळ फाईल पुनर्संचयित (Restore) करा";s:30:"common.upload.thumbnailPreview";s:93:"निवडलेल्या प्रतिमेचे पूर्वावलोकन.";s:24:"common.upload.changeFile";s:25:"फाईल बदला";s:10:"common.url";s:19:"URL पत्ता";s:11:"common.user";s:27:"वापरकर्ता";s:23:"common.user.nonexistent";s:79:"[अस्तित्वात नसलेला वापरकर्ता]";s:11:"common.view";s:9:"पहा";s:16:"common.viewError";s:28:"त्रुटी पहा";s:19:"common.viewWithName";s:17:"{$name} पहा";s:12:"common.weeks";s:15:"आठवडे";s:12:"common.width";s:15:"रुंदी";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:12:"वर्ष";s:10:"common.yes";s:9:"होय";s:14:"common.loading";s:56:"संक्रमण (लोड) चालू आहे";s:12:"common.count";s:17:"गणन (Count)";s:19:"common.publicAccess";s:68:"सगळ्यांसाठी उपलब्ध (Public Access)";s:19:"debug.executionTime";s:57:"यात तयार केलेले पृष्ठ";s:17:"debug.memoryUsage";s:67:"स्मृतिकोशाचा (मेमरी) वापर";s:22:"debug.notes.localeLoad";s:97:"XML मधून "{$localeFile}" ही लोकॅलची फाईल लोड केली";s:28:"debug.notes.missingLocaleKey";s:99:""{$key}" ही लोकॅलची सूची (key) गहाळ झालेली आहे.";s:11:"debug.notes";s:29:"टिप्पण्या :";s:34:"editor.submissionReview.uploadFile";s:96:"समीक्षणाची फाईल संक्रमित (अपलोड) करा";s:42:"email.addAttachment.submissionFiles.attach";s:71:"सादरीकरणाच्या फाईल्स जोडा";s:20:"email.addCcRecipient";s:38:"CC वर पत्ता लिहा";s:17:"email.attachments";s:21:"जोडण्या";s:24:"email.attachmentNotFound";s:77:"{$fileName} ही फाईल जोडता आलेली नाही.";s:10:"email.body";s:66:"मजकूराची जागा (ई-मेल मधील)";s:8:"email.cc";s:202:"CC (ई-मेलची प्रत एकमेकांना पाठवलेली दिसली तरी हरकत नाही अशा पत्त्यांसाठी जागा)";s:13:"email.compose";s:29:"ई-मेल पाठवा";s:31:"email.compose.tooManyRecipients";s:250:"तुम्ही पाठवण्याचा प्रयत्न करत असलेल्या संदेशात प्राप्तकर्त्यांची संख्या मर्यादेपलिकडे आहे.";s:11:"email.email";s:13:"ई-मेल";s:10:"email.from";s:27:"यांचेकडून";s:13:"email.invalid";s:69:"{$email} हा ई-मेल पत्ता अवैध आहे.";s:15:"email.multipart";s:117:"अनेक भागात असलेला हा MIME स्वरूपातला संदेश आहे.";s:15:"email.recipient";s:36:"प्राप्तकर्ता";s:16:"email.recipients";s:36:"प्राप्तकर्ते";s:12:"email.sender";s:45:"प्रेषक (पाठवणारा)";s:16:"email.senderName";s:79:"प्रेषकाचे (पाठवणार्‍याचे) नाव";s:17:"email.senderEmail";s:99:"प्रेषकाचा (पाठवणार्‍याचा) ई-मेल पत्ता";s:10:"email.send";s:15:"पाठवा";s:10:"email.skip";s:26:"ई-मेल वगळा";s:21:"email.subjectRequired";s:62:"कृपया ई-मेलचा विषय द्या.";s:8:"email.to";s:15:"प्रति";s:16:"form.url.invalid";s:149:"निर्दिष्ट URL अवैध आहे. कृपया तो तपासून पुन्हा प्रयत्न करा.";s:24:"form.confirmSubmit.title";s:38:"खात्री करा (Confirm)";s:22:"form.disallowedLocales";s:92:"फक्त खालील भाषा वापरता येतील : {$languages}.";s:19:"form.disallowedProp";s:73:"या गुणधर्माला परवानगी नाही.";s:32:"form.dropzone.dictDefaultMessage";s:146:"संक्रमित (अपलोड) करण्यासाठी फाईल्स येथे टाका (ड्रॉप करा)";s:30:"form.dropzone.dictFallbackText";s:198:"तुमच्या फाईल्स संक्रमित (अपलोड) करण्यासाठी कृपया खालील फॉलबॅक फॉर्म वापरा.";s:33:"form.dropzone.dictInvalidFileType";s:112:"या प्रकारच्या फाईल्स अपलोड करता येत नाहीत.";s:30:"form.dropzone.dictCancelUpload";s:62:"संक्रमण (अपलोड) रद्द करा";s:32:"form.dropzone.dictUploadCanceled";s:65:"संक्रमण (अपलोड) रद्द केले";s:42:"form.dropzone.dictCancelUploadConfirmation";s:143:"तुम्ही खात्रीने हे संक्रमण (अपलोड) रद्द करू इच्छिता ना?";s:14:"form.errorA11y";s:44:"{$fieldLabel} वर जा: {$errorMessage}";s:14:"form.errorGoTo";s:44:"पुढील त्रुटी पहा";s:13:"form.errorOne";s:83:"कृपया एका त्रुटीत दुरुस्ती करा.";s:19:"form.errorsOccurred";s:110:"या फॉर्मवर प्रक्रिया करताना त्रुटी आल्या";s:33:"common.upload.addFile.description";s:119:"तुमच्या संगणकावरून फाईल संक्रमित (अपलोड) करा.";s:17:"common.uploadedBy";s:79:"{$name} यांनी संक्रमित (अपलोड) केले";s:19:"common.unknownError";s:226:"एक अनपेक्षित त्रुटी आली आहे. कृपया पृष्ठ पुनर्स्थापित (रिलोड) करून पुन्हा प्रयत्न करा.";s:28:"common.unsavedChangesMessage";s:640:"आम्हाला {$when} मधे सेव्ह न केलेले बदल आढळले. काम करताना सर्व्हरशी कनेक्शन तुटल्यास असे होऊ शकते. ते बदल पुनर्संचयित (Restore) केल्याने तुम्ही त्या वेळेपासून केलेले कोणतेही बदल अधिलिखित (overwrite) होऊ शकतात. तुम्हाला ते बदल आता पुनर्संचयित (Restore) करायचे आहेत का?";s:22:"common.upload.dragFile";s:209:"फाईल संक्रमण (अपलोड) सुरू करण्यासाठी येथे फाईल ओढा आणि टाका (ड्रॅग आणि ड्रॉप करा)";s:18:"common.viewProfile";s:80:"संक्षिप्त वर्णन (प्रोफाईल) पहा";s:21:"debug.databaseQueries";s:122:"डेटाबेसवर केल्या गेलेल्या शोधांची (queries) संख्या";s:26:"debug.notes.localeListLoad";s:97:"XML मधून "{$localeList}" ही लोकॅलची यादी लोड केली";s:40:"editor.submissionReview.uploadAttachment";s:65:"फाईल संक्रमित (अपलोड) करा";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:187:"सादरीकरणाच्या टप्प्यात लेखकाने संक्रमित (अपलोड) केलेल्या फाईल्स जोडा.";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:325:"सादरीकरणाच्या कार्यप्रवाहादरम्यान (वर्कफ्लो) सुधारित संस्करणे किंवा समीक्षणासाठी संक्रमित (अपलोड) केलेल्या फाईल्स जोडा.";s:32:"email.addAttachment.libraryFiles";s:70:"संग्रहीत (लायब्ररी) फाईल्स";s:39:"email.addAttachment.libraryFiles.attach";s:83:"संग्रहीत (लायब्ररी) फाईल्स जोडा";s:44:"email.addAttachment.libraryFiles.description";s:126:"सादरीकरण आणि प्रकाशक लायब्ररीमधील फाईल्स जोडा.";s:38:"email.addAttachment.reviewFiles.attach";s:68:"समीक्षणाच्या फाईल्स जोडा";s:43:"email.addAttachment.reviewFiles.description";s:133:"समीक्षकांनी संक्रमित (अपलोड) केलेल्या फाईल्स जोडा";s:20:"email.addToRecipient";s:77:"प्राप्तकर्त्याचा पत्ता लिहा";s:9:"email.bcc";s:183:"BCC (ई-मेलची प्रत एकमेकांना पाठवलेली दिसणार नाही अशा पत्त्यांसाठी जागा)";s:15:"email.bccSender";s:134:"या संदेशाची एक प्रत माझ्या या पत्त्यावर ({$address}) पाठवा";s:25:"email.confirmSwitchLocale";s:402:"तुम्ही खात्रीने हा ई-मेल तयार करण्यासाठी {$localeName} मध्ये बदलू इच्छिता ना? असे केल्याने ई-मेलचा विषय आणि मजकूराच्या भागामध्ये तुम्ही केलेले सगळे बदल गमावतील.";s:21:"email.compose.tooSoon";s:199:"तुम्ही एका पाठोपाठ संदेश पाठवत आहात. कृपया दोन संदेशांमध्ये थोडा अवधी द्या.";s:19:"email.compose.error";s:288:"ई-मेल संदेश पाठवण्यात समस्या आली. कृपया नंतर पुन्हा प्रयत्न करा किंवा तुमच्या सिस्टम प्रशासकाशी संपर्क साधा.";s:18:"email.bodyRequired";s:71:"कृपया ई-मेलमधला मजकूर द्या.";s:18:"form.confirmSubmit";s:113:"तुम्हाला हा फॉर्म नक्की दाखल करायचा आहे ना?";s:19:"form.dataHasChanged";s:192:"या फॉर्मवरील डेटा बदलला आहे. तुम्हाला सेव्ह न करता तसेच पुढे जायचे आहे का?";s:33:"form.dropzone.dictFallbackMessage";s:244:"तुमच्या ब्राउझरवर ओढा आणि टाका (ड्रॅग आणि ड्रॉप) पद्धतीने फाईल संक्रमित (अपलोड) करता येत नाही.";s:28:"form.dropzone.dictFileTooBig";s:221:"फाईल खूप मोठी आहे ({{filesize}}mb). {{maxFilesize}}mb पेक्षा मोठ्या फाईल्स संक्रमित (अपलोड) करता येत नाहीत.";s:31:"form.dropzone.dictResponseError";s:304:"सर्व्हरने {{statusCode}} या कोड क्रमांकाने प्रतिसाद दिला. ही समस्या पुन्हा आल्यास कृपया प्रणाली व्यवस्थापकाशी संपर्क साधा.";s:34:"form.dropzone.dictMaxFilesExceeded";s:127:"तुम्ही आणखी फाईल्स संक्रमित (अपलोड) करू शकत नाही.";s:14:"form.errorMany";s:97:"कृपया {$count} त्रुटींमध्ये दुरुस्ती करा.";s:11:"form.errors";s:293:"{$count} त्रुटी आढळल्यामुळे फॉर्म सेव्ह झाला नाही. कृपया या त्रुटी टाळण्यासाठी दुरूस्ती करा आणि पुन्हा प्रयत्न करा.";s:16:"icon.checked.alt";s:18:"तपासले";s:19:"icon.font_small.alt";s:12:"लहान";s:35:"informationCenter.informationCenter";s:37:"माहिती केंद्र";s:19:"navigation.nextStep";s:31:"पुढील पायरी";s:27:"notification.removedAuditor";s:48:"ऑडिटर काढून टाकला.";s:13:"search.dateTo";s:84:"या तारखेपूर्वी प्रकाशित झालेले";s:16:"search.noResults";s:63:"याविषयी काही आढळले नाही";s:19:"grid.action.markNew";s:62:"'नवे' असे चिन्हांकित करा";s:37:"reviewer.submission.reviewRequestDate";s:46:"संपादकाची विनंती";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:17:"navigation.goBack";s:19:"मागे जा";s:23:"navigation.previousStep";s:31:"मागील पायरी";s:26:"notification.notifications";s:15:"सूचना";s:16:"navigation.setup";s:15:"सेटअप";s:17:"search.indexTerms";s:47:"सूचीसाठी शोध-शब्द";s:22:"navigation.submissions";s:27:"सादरीकरणे";s:19:"navigation.userHome";s:70:"वापरकर्त्याचे मुख्यपृष्ठ";s:25:"search.advancedSearchLess";s:54:"आणखी शोध पर्याय लपवा";s:15:"search.matchAll";s:61:"सगळे प्रवर्ग (Category) जुळवा";s:32:"search.searchResults.foundPlural";s:38:"{$count} लेख सापडले.";s:34:"reviewer.submission.reviewSchedule";s:58:"समीक्षणाचे वेळापत्रक";s:23:"navigation.viewFrontend";s:37:"संकेतस्थळ पहा";s:24:"institution.institutions";s:18:"संस्था";s:29:"form.formLanguage.description";s:177:"खालील माहिती अतिरिक्त भाषांमध्ये नोंदवण्यासाठी, प्रथम भाषा निवडा.";s:17:"form.formLanguage";s:34:"फॉर्मची भाषा";s:13:"form.contains";s:28:"समावेश आहे";s:7:"form.is";s:9:"आहे";s:15:"form.startsWith";s:34:"सुरुवात होते";s:17:"form.postRequired";s:95:"फॉर्म योग्यरित्या दाखल झालेला नाही.";s:16:"form.csrfInvalid";s:308:"फॉर्म दाखल करता आलेला नाही. तुम्ही कदाचित लॉग-आउट झाला असाल. कृपया पृष्ठ पुनर्स्थापित (रिलोड) करून पुन्हा प्रयत्न करा.";s:13:"form.required";s:22:"(* आवश्यक)";s:25:"form.requirePrimaryLocale";s:117:"तुम्ही हे फील्ड {$language} भाषेमध्येच भरले पाहिजे.";s:13:"form.resubmit";s:41:"पुन्हा सादर करा";s:10:"form.saved";s:28:"सेव्ह झाले";s:17:"form.saveToUpload";s:119:"फाईल संक्रमित (अपलोड) करण्यासाठी सेव्ह वापरा.";s:9:"form.send";s:15:"पाठवा";s:11:"form.submit";s:22:"सादर करा";s:22:"form.multilingualLabel";s:38:"{$localeName} मध्ये {$label}";s:25:"form.multilingualProgress";s:65:"{$count}/{$total} भाषा पूर्ण झाल्या";s:9:"help.help";s:9:"मदत";s:8:"help.toc";s:33:"अनुक्रमणिका";s:13:"help.previous";s:15:"मागील";s:9:"help.next";s:15:"पुढील";s:13:"help.upALevel";s:29:"एक पातळी वर";s:16:"icon.comment.alt";s:21:"टिप्पणी";s:15:"icon.delete.alt";s:12:"हटवा";s:13:"icon.edit.alt";s:31:"संपादित करा";s:15:"icon.folder.alt";s:18:"फोल्डर";s:19:"icon.font_large.alt";s:12:"मोठा";s:20:"icon.font_medium.alt";s:15:"मध्यम";s:13:"icon.info.alt";s:18:"माहिती";s:15:"icon.letter.alt";s:12:"पत्र";s:13:"icon.mail.alt";s:9:"मेल";s:18:"icon.unchecked.alt";s:40:"न तपासलेले (Unchecked)";s:13:"icon.view.alt";s:9:"पहा";s:34:"informationCenter.editorialHistory";s:58:"संपादकीय पूर्वेतिहास";s:25:"informationCenter.addNote";s:55:"टीप समाविष्ट करा (Add Note)";s:29:"informationCenter.pastHistory";s:83:"पूर्वीची सुधारित संस्करणे (Revisions)";s:36:"informationCenter.history.notePosted";s:86:"नवी टिप्पणी दाखल (पोस्ट) केली आहे.";s:37:"stageParticipants.history.messageSent";s:88:"वापरकर्त्यांना सूचना पाठवली आहे.";s:40:"stageParticipants.notify.startDiscussion";s:50:"चर्चासत्र सुरू करा";s:38:"stageParticipants.notify.chooseMessage";s:170:"पूर्वनिर्धारित संदेश पाठवण्यासाठी निवडा किंवा खालील फॉर्म भरा.";s:32:"stageParticipants.notify.message";s:15:"संदेश";s:25:"stageParticipants.options";s:92:"सोपवलेल्या कामातील सवलती (Assignment privileges)";s:47:"stageParticipants.submissionEditMetadataOptions";s:27:"परवानग्या";s:30:"stageParticipants.selectedUser";s:40:"सहभागी व्यक्ती";s:35:"stageParticipants.noOptionsToHandle";s:136:"या सहभागी व्यक्तीबाबत कोणतेही बदल करता येणार नाहीत";s:14:"locale.primary";s:40:"प्राथमिक लोकॅल";s:16:"locale.supported";s:47:"इतर समर्थित लोकॅल";s:17:"navigation.access";s:56:"वापरकर्ते आणि भूमिका";s:16:"navigation.about";s:18:"संबंधी";s:16:"navigation.admin";s:21:"प्रशासन";s:19:"navigation.archives";s:18:"संग्रह";s:26:"navigation.breadcrumbLabel";s:46:"तुम्ही येथे आहात :";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:15:"साधने";s:29:"navigation.tools.importExport";s:56:"दाखल करा (Import)/पाठवा (export)";s:27:"navigation.tools.statistics";s:24:"आकडेवारी";s:17:"navigation.browse";s:28:"ब्राउझ करा";s:17:"navigation.backTo";s:35:"⟵ {$page} वर परत जा";s:25:"navigation.browseByAuthor";s:30:"लेखकानुसार";s:24:"navigation.browseByTitle";s:36:"शीर्षकानुसार";s:20:"navigation.dashboard";s:24:"डॅशबोर्ड";s:15:"navigation.data";s:12:"डेटा";s:15:"navigation.home";s:30:"मुख्यपृष्ठ";s:25:"navigation.infoForReaders";s:30:"वाचकांसाठी";s:30:"navigation.infoForReaders.long";s:49:"वाचकांसाठी माहिती";s:16:"navigation.items";s:68:"एकूण {$total} आयटम्सपैकी {$from} - {$to}";s:16:"navigation.login";s:16:"लॉग-इन";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:21:"navigation.publicMenu";s:85:"सर्वांसाठी दुव्यांची यादी (Public Menu)";s:19:"navigation.register";s:28:"नोंदणी करा";s:17:"navigation.search";s:12:"शोधा";s:19:"navigation.settings";s:24:"सेटिंग्ज";s:18:"navigation.sitemap";s:66:"संकेतस्थळाचे चित्रण (Site Map)";s:29:"navigation.skip.announcements";s:47:"सूचना पृष्ठावर जा";s:20:"navigation.skip.main";s:74:"मध्यवर्ती कल्पनेवर (main content) जा";s:22:"navigation.skip.footer";s:99:"संकेतस्थळावरील पानाच्या तळाशी (footer) जा";s:21:"navigation.stepNumber";s:23:"पायरी {$step}";s:17:"navigation.system";s:30:"प्रणाली (System)";s:15:"navigation.user";s:27:"वापरकर्ता";s:25:"notification.addedAuditor";s:54:"ऑडिटर समाविष्ट केला.";s:33:"notification.reviewerThankedEmail";s:110:"आभारप्रदर्शनाचा ई-मेल समीक्षकाला पाठवला.";s:31:"notification.updatedReviewFiles";s:91:"समीक्षणाच्या फाईल्स अपडेट केल्या.";s:18:"notification.allow";s:98:"या प्रकारच्या सूचना कार्यान्वित करा.";s:35:"notification.editedAnnouncementType";s:83:"सूचनेचा हा प्रकार संपादित केला.";s:36:"notification.removedAnnouncementType";s:80:"सूचनेचा हा प्रकार काढून टाकला.";s:32:"notification.removedAnnouncement";s:32:"सूचना वगळली.";s:27:"notification.confirmSuccess";s:98:"तुम्ही यशस्वीरित्या सदस्य झाला आहात.";s:22:"notification.noneExist";s:110:"सध्या तुमच्यासाठी कोणत्याही सूचना नाहीत.";s:22:"notification.addedNote";s:48:"टीप प्रकाशित केली.";s:24:"notification.removedNote";s:26:"टीप हटवली.";s:24:"notification.removedFile";s:45:"फाईल काढून टाकली.";s:30:"notification.removedSubmission";s:57:"सादरीकरण काढून टाकले.";s:25:"notification.notification";s:15:"सूचना";s:29:"notification.sentNotification";s:35:"सूचना पाठवली.";s:21:"notification.settings";s:61:"सूचनांबाबतचे सेटिंग्ज";s:26:"notification.reminderError";s:305:"तुमचा पासवर्ड पाठवताना एक त्रुटी आली, कृपया तुम्ही तुमचा ई-मेल पत्ता योग्यरित्या प्रविष्ट केला आहे याची खात्री करा.";s:36:"notification.savedSubmissionMetadata";s:150:"सादरीकरणाचा मेटाडेटा (शीर्षक, लेखक, वगैरे) सेव्ह केला आहे.";s:41:"notification.sendNotificationConfirmation";s:136:"सर्व नोंदणीकृत वापरकर्त्यांना याबद्दल ई-मेल पाठवा.";s:13:"search.author";s:12:"लेखक";s:15:"search.abstract";s:18:"सारांश";s:22:"search.advancedFilters";s:34:"प्रगत फिल्टर";s:25:"search.advancedSearchMore";s:41:"आणखी शोध पर्याय";s:18:"search.searchAgain";s:31:"पुन्हा शोधा";s:37:"search.cli.rebuildIndex.clearingIndex";s:44:"शोधशब्द वगळत आहे";s:28:"search.cli.rebuildIndex.done";s:38:"काम पूर्ण झाले";s:29:"search.cli.rebuildIndex.error";s:28:"त्रुटी आली";s:15:"search.coverage";s:35:"व्याप्ति (Coverage)";s:11:"search.date";s:46:"प्रकाशनाची तारीख";s:15:"search.dateFrom";s:78:"या तारखेनंतर प्रकाशित झालेले";s:19:"search.deleteFilter";s:12:"हटवा";s:17:"search.discipline";s:41:"ज्ञानशाखा (Disciplines)";s:15:"search.fullText";s:31:"संपूर्ण लेख";s:19:"search.operator.and";s:23:"आणि (Boolean AND)";s:19:"search.operator.not";s:26:"नाही (Boolean NOT)";s:18:"search.operator.or";s:28:"किंवा (Boolean OR)";s:16:"search.SearchFor";s:19:"हे शोधा";s:20:"search.searchResults";s:43:"शोधाचा निष्कर्ष";s:32:"search.searchResults.foundSingle";s:36:"एक लेख सापडला.";s:14:"search.subject";s:22:"शोध-शब्द";s:17:"search.titleIndex";s:69:"शीर्षक सूचीवरून नजर फिरवा";s:12:"search.title";s:18:"शीर्षक";s:24:"grid.action.downloadFile";s:75:"ही फाईल उतरवून घ्या (डाउनलोड)";s:12:"context.path";s:22:"पत्ता (Path)";s:28:"grid.action.showReviewPolicy";s:69:"सध्याचे समीक्षण धोरण वाचा";s:30:"grid.action.deleteNotification";s:50:"ठरवलेले कार्य हटवा";s:20:"grid.action.markRead";s:74:"'वाचलेले' असे चिन्हांकित करा";s:15:"dashboard.tasks";s:18:"कार्ये";s:17:"dashboard.myQueue";s:84:"माझ्या यादीतली प्रलंबित कार्ये";s:31:"submission.task.responseDueDate";s:81:"प्रतिसाद देण्याची अंतिम तारीख";s:28:"notification.removedReviewer";s:82:"समीक्षकाला काढून टाकण्यात आले.";s:30:"notification.cancelledReviewer";s:76:"समीक्षकाला रद्द करण्यात आले.";s:17:"form.fileRequired";s:98:"फाईल संक्रमित (अपलोड) करणे आवश्यक आहे.";s:14:"form.requireId";s:100:"तुम्ही एक वैध ID प्रदान करणे आवश्यक आहे.";s:17:"form.invalidImage";s:219:"चुकीच्या स्वरूपात प्रतिमा संक्रमित (अपलोड) केली. स्वीकृत स्वरूपे .png, .gif, किंवा .jpg आहेत.";s:25:"informationCenter.noNotes";s:127:"दाखवण्यासाठी कोणत्याही टिप्पण्या (नोट्स) नाहीत.";s:27:"informationCenter.pastNotes";s:149:"पूर्वीच्या सुधारित संस्करणांवरील (Revision) टिप्पण्या (नोट्स)";s:31:"informationCenter.deleteConfirm";s:115:"तुम्ही खात्रीने ही टिप्पणी हटवू इच्छिता ना?";s:32:"informationCenter.currentHistory";s:80:"आताचे (Current) सुधारित संस्करण (Revision)";s:33:"informationCenter.history.noItems";s:113:"कोणत्याही कार्यक्रमांची नोंद झालेली नाही.";s:37:"informationCenter.history.messageSent";s:88:"वापरकर्त्यांना सूचना पाठवली आहे.";s:52:"stageParticipants.notify.startDiscussion.description";s:90:"तुम्ही {$userFullName} बरोबर चर्चा सुरू करा.";s:32:"stageParticipants.notify.warning";s:304:"कृपया खात्री करा की तुम्ही संदेशाचा मजकूर (फील्ड) लिहिला आहे आणि चर्चासत्रात स्वतःशिवाय इतरांचाही समावेश केला आहे.";s:31:"stageParticipants.recommendOnly";s:388:"या सहभागी व्यक्तीला निर्णयासाठी संपादकाला फक्त शिफारस करण्याची परवानगी आहे. संपादकीय निर्णयाची नोंद करण्यासाठी अधिकृत संपादकाची आवश्यकता असेल.";s:35:"stageParticipants.canChangeMetadata";s:557:"या व्यक्तीला प्रकाशनाच्या शीर्षक, सारांश, मेटाडेटा आणि इतर प्रकाशन तपशीलात बदल करण्याची परवानगी द्या. जर सादरीकरणाची अंतिम तपासणी झाली असेल आणि ते प्रकाशनासाठी तयार असेल तर तुम्ही हा विशेषाधिकार रद्द करू शकता.";s:27:"navigation.items.shownTotal";s:61:"एकूण {$total} आयटम्सपैकी {$shown}";s:27:"navigation.skip.description";s:86:"दुव्यांवरील पानांवर जा (Jump to content links)";s:19:"navigation.skip.nav";s:108:"मुख्य मार्गनिर्देशन दुव्यांवर (Navigation menu) जा";s:25:"navigation.userManagement";s:70:"वापरकर्त्याचे व्यवस्थापन";s:23:"notification.addedQuery";s:72:"चर्चा समाविष्ट केली (Added discussion)";s:31:"notification.reviewAcknowledged";s:177:"समीक्षणाची पोच दिली म्हणून चिन्हांकित केले. पण ई-मेल पाठवलेला नाही.";s:34:"notification.addedAnnouncementType";s:86:"सूचनेचा हा प्रकार समाविष्ट केला.";s:25:"notification.confirmError";s:124:"तुमच्या सदस्यतेची पुष्टी करताना एक त्रुटी आली.";s:18:"notification.email";s:119:"या प्रकारच्या सूचनांसाठी मला ई-मेल पाठवू नका.";s:32:"notification.settingsDescription";s:1018:"तुम्हाला ज्या प्रणालीद्वारे होणाऱ्या उपक्रमांबद्दलच्या (events) सूचनांमध्ये स्वारस्य आहे त्या निवडा. उपक्रम न-निवड (अन-चेक) केल्यावर त्या उपक्रमांबद्दलच्या सूचना प्रणालीवर दिसणार नाहीत आणि त्याबाबत ई-मेलही पाठवले जाणार नाहीत. निवडलेल्या (चेक केलेल्या) उपक्रमांबद्दलच्या सूचना प्रणालीवर दिसतील शिवाय ई-मेलद्वारे तीच सूचना मिळवण्याचा किंवा न मिळवण्याचा अतिरिक्त पर्याय तुमच्याकडे आहे.";s:25:"notification.reminderSent";s:170:"तुमचा नवा पासवर्ड नमूद केलेल्या ई-मेल पत्त्यावर पाठवला गेला आहे.";s:30:"search.cli.rebuildIndex.result";s:98:"{$numIndexed} लेख सूचिकरणांसाठी योजलेले आहेत";s:21:"search.indexTermsLong";s:93:"सगळ्या शोध-शब्दांकरता रकाना (फील्ड)";s:25:"search.typeMethodApproach";s:64:"प्रकार (पद्धत/दृष्टिकोन)";s:30:"review.ensuringAnonymousReview";s:158:"सगळ्या फाईल्समधील माहिती निनावी आहे याची खात्री कशी करायची";s:32:"review.anonymousPeerReview.title";s:158:"सगळ्या फाईल्समधील माहिती निनावी आहे याची खात्री कशी करायची";s:26:"review.anonymousPeerReview";s:3124:"<p>निनावी तज्ज्ञ समीक्षण सचोटीने व्हावे या उद्देशाने लेखक आणि समीक्षकांची ओळख एकमेकांना होऊ नये यासाठी सर्वतोपरी प्रयत्न केले पाहिजेत. यासाठी लेखकांनी, शिवाय संपादक आणि समीक्षकांनी - समीक्षणाचा भाग म्हणून - दस्तऐवज संक्रमित (अपलोड) केलेली आहेत त्यातील मजकूर आणि फाईल्सच्या गुणधर्मांबाबत खालील पावले उचलली गेली आहेत का ते तपासणे आवश्यक आहे : </p>
<ul><li>दस्तऐवजाच्या लेखकांनी लेखकांची नावे मजकुरातून त्यांची नावे हटवली आहेत, तसेच संदर्भात आणि तळटीपांमध्ये "लेखक" आणि वर्ष असा उल्लेख न करता लेखाच्या लेखकाचे नाव, त्याचे शिर्षक, वगैरे लिहिलेले असेल.</li>
<li>दस्तऐवजाच्या लेखकांनी फाईलच्या गुणधर्मांमधून वैयक्तिक माहिती काढून टाकण्यासाठी खालील पावले उचली आहेत :
<ul><li>विंडोज मधील मायक्रोसॉफ्ट वर्डसाठी :
<ul><li>फाईल वर जा</li>
<li>Info वर जा</li>
<li>Check for Issues वर क्लिक करा</li>
<li>Inspect Document वर क्लिक करा</li>
<li>Document Inspector या संवाद बॉक्समध्ये तुम्हाला तपासण्यासाठी hidden content प्रकार निवडण्यासाठी चेक बॉक्स निवडा.</li>
<li>Remove All क्लिक करा</li>
<li>Close क्लिक करा</li>
<li>दस्तऐवज सेव्ह करा<li></ul>
<li>मॅकओएस मधील मायक्रोसॉफ्ट वर्ड साठी :
<ul><li>Tools वर जा</li>
<li>Protect Document क्लिक करा</li>
<li>Remove personal information for this file सेव्ह करताना निवडा</li>
<li>OK वर क्लिक करा आणि फाईल सेव्ह करा</li></ul></li>
<li>PDF फाईलसाठी :
<ul><li>File वर जा</li>
<li>Properties निवडा</li>
<li>Author field मध्ये असलेले कुठलेही नाव वगळा</li>
<li></li><li>OK वर क्लिक करा</li>
<li>document सेव्ह करा</li></ul></li></ul>
";s:35:"reviewer.submission.responseDueDate";s:81:"प्रतिसाद देण्याची अंतिम तारीख";s:33:"reviewer.submission.reviewDueDate";s:91:"समीक्षण सादर करण्याची अंतिम तारीख";s:26:"notification.addedReviewer";s:278:"{$reviewerName} ला या सादरीकरणाचे समीक्षण करण्यासाठी नियुक्त करण्यात आले होते आणि त्यांना ई-मेल सूचना पाठवली होती.";s:33:"notification.addedReviewerNoEmail";s:281:"{$reviewerName} ला या सादरीकरणाचे समीक्षण करण्यासाठी नियुक्त करण्यात आले होते पण त्यांना ई-मेल सूचना पाठवली नव्हती.";s:31:"notification.reinstatedReviewer";s:104:"समीक्षकाला पुन्हा नियुक्त करण्यात आले.";s:34:"notification.reviewerResendRequest";s:166:"समीक्षणाच्या कामगिरीचा पुनर्विचार करण्याची विनंती केली होती.";s:34:"notification.addedStageParticipant";s:141:"वापरकर्त्याला व्यासपीठाच्या गटात सहभागी करून घेतले.";s:33:"notification.editStageParticipant";s:117:"व्यासपीठावरील कामगिरीत बदल करण्यात आला आहे.";s:36:"notification.addedNavigationMenuItem";s:215:"मार्गनिर्देशन दुव्यांच्या यादीत (Navigation menu) एक दुवा यशस्वीरित्या समाविष्ट केला गेला";s:32:"notification.addedNavigationMenu";s:186:"मार्गनिर्देशन दुव्यांची यादी (Navigation menu) यशस्वीरित्या समाविष्ट केली गेली";s:33:"notification.editedNavigationMenu";s:183:"मार्गनिर्देशन दुव्यांची यादी (Navigation menu) यशस्वीरित्या अपडेट करण्यात आली";s:34:"notification.removedNavigationMenu";s:186:"मार्गनिर्देशन दुव्यांची यादी (Navigation menu) यशस्वीरित्या काढून टाकण्यात आली";s:43:"notification.unsubscribeNotifications.error";s:105:"आम्ही तुमचे सदस्यत्व रद्द करू शकलो नाही";s:50:"notification.unsubscribeNotifications.errorMessage";s:596:"एक अनपेक्षित त्रुटी आल्याने आम्ही {$email} हा ई-मेल पत्ता रद्द करू शकलेलो नाही. तुम्ही तुमच्या <a href="{$profileNotificationUrl}">वापरकर्ता माहिती (प्रोफाईल)</a> मधील सर्व ई-मेल सूचनांचे सदस्यत्व रद्द करू शकता किंवा मदतीसाठी थेट आमच्याशी संपर्क साधू शकता.";s:37:"notification.unsubscribeNotifications";s:47:"सदस्यत्व रद्द करा";s:13:"list.viewMore";s:83:"{$name} यांचा विस्तारित तपशील दाखवा";s:13:"list.viewLess";s:80:"{$name} यांचा विस्तारित तपशील लपवा";s:16:"list.collapseAll";s:43:"सगळेच लपवा (Collapse all)";s:14:"list.expandAll";s:68:"सगळ्याचाच विस्तार (Expand) करा";s:8:"showLess";s:25:"कमी दाखवा";s:18:"validator.accepted";s:61:"कृपया हा आयटम स्वीकारा.";s:20:"validator.active_url";s:46:"हा URL ग्राह्य नाही.";s:15:"validator.alpha";s:108:"यामध्ये फक्त अक्षरांचाच समावेश होऊ शकतो.";s:27:"validator.alpha_dash_period";s:203:"यामध्ये फक्त अक्षरे, अंक, डॅश, अंडरस्कोअर आणि पूर्णविरामाचाच समावेश होऊ शकतो.";s:15:"validator.array";s:69:"ही मांडणी (array) ग्राह्य नाही.";s:16:"validator.before";s:133:"{$date} या तारखेच्या पूर्वीची ही तारीख असणे आवश्यक आहे.";s:22:"validator.between.file";s:120:"ही {$min} आणि {$max} किलोबाइट दरम्यान असणे आवश्यक आहे.";s:23:"validator.between.array";s:151:"हे किमान {$min} आणि कमाल {$max} घटकांनी (items) बनलेले असणे आवश्यक आहे.";s:17:"validator.boolean";s:92:"हे फील्ड true किंवा false असणे आवश्यक आहे.";s:17:"validator.country";s:52:"हा ग्राह्य देश नाही.";s:18:"validator.currency";s:52:"हे ग्राह्य चलन नाही.";s:14:"validator.date";s:58:"ही ग्राह्य तारीख नाही.";s:21:"validator.date_format";s:71:"हे {$format} स्वरूपाशी जुळत नाही.";s:19:"validator.different";s:83:"{$attribute} आणि {$other} वेगळे असले पाहिजेत.";s:16:"validator.digits";s:90:"हे {$digits} अंकांनीच बनलेले असायला हवे.";s:24:"validator.digits_between";s:108:"हा आकडा {$min} आणि {$max} दरम्यान असणे आवश्यक आहे.";s:16:"validator.exists";s:61:"निवडलेला {$attribute} अवैध आहे.";s:16:"validator.filled";s:52:"हे फील्ड आवश्यक आहे.";s:15:"validator.image";s:69:"ही प्रतिमाच (image) असायला हवी.";s:12:"validator.ip";s:49:"हा वैध IP पत्ता नाही.";s:14:"validator.json";s:65:"हे वैध JSON सूत्र (JSON string) नाही.";s:21:"validator.max.numeric";s:98:"ही संख्या {$max} पेक्षा मोठी असू शकत नाही.";s:34:"notification.type.reviewAssignment";s:47:"प्रलंबित समीक्षण.";s:7:"showAll";s:31:"सगळेच दाखवा";s:14:"validator.issn";s:35:"हा वैध ISSN नाही.";s:33:"notification.type.newAnnouncement";s:29:"नवीन सूचना.";s:41:"notification.type.reviewAssignmentUpdated";s:83:"समीक्षण कामगिरी अपडेट केली आहे.";s:32:"notification.type.auditorRequest";s:66:""{$file}" च्या ऑडिटसाठी विनंती";s:34:"notification.type.pendingRevisions";s:110:"या {$stage} टप्प्यावर सुधारणांवर करायचा विचार.";s:40:"notification.type.pendingRevisions.title";s:104:"या {$stage} टप्प्यावर सादर केलेल्या सुधारणा.";s:33:"notification.type.reviewerComment";s:104:"एका समीक्षकाने "{$title}" वर टिप्पणी दिली आहे.";s:23:"notification.signedFile";s:68:"फाईलवर विचार केला जात आहे.";s:8:"timeZone";s:76:"आंतरराष्ट्रीय कालविभाग (Time zone)";s:10:"user.email";s:29:"ई-मेल पत्ता";s:37:"user.authorization.invalidPublication";s:35:"अवैध प्रकाशन.";s:36:"user.authorization.invalidSubmission";s:38:"अवैध सादरीकरण.";s:40:"user.authorization.invalidRepresentation";s:50:"अवैध प्रतिनिधित्व.";s:37:"user.authorization.invalidReviewRound";s:57:"समीक्षणाची अवैध फेरी.";s:31:"user.authorization.invalidQuery";s:29:"अवैध चर्चा.";s:47:"user.authorization.unauthorizedReviewAssignment";s:126:"तुमच्यासाठी ही समीक्षणाची कामगिरी उपलब्ध नाही.";s:38:"user.register.form.privacyConsentLabel";s:49:"गोपनीयतेचे पर्याय";s:31:"notification.type.queryActivity";s:35:"चर्चा उपक्रम.";s:28:"notification.type.queryAdded";s:54:"चर्चा समाविष्ट केली.";s:35:"notification.type.awaitingCopyedits";s:84:"कॉपीएडिट्सच्या प्रतीक्षेत आहे.";s:33:"notification.type.editorialReport";s:85:"सांख्यिकी अहवालाचा गोषवारा (summary).";s:35:"notification.type.editorialReminder";s:135:"शिल्लक कामांचा आढावा घेण्यासाठीचा साप्ताहिक ई-मेल";s:9:"semicolon";s:9:"{$label}:";s:30:"notification.type.allReviewsIn";s:197:"सर्व समीक्षकांनी प्रतिसाद दिला आहे आणि {$stage} या टप्प्यावर निर्णय आवश्यक आहे.";s:32:"notification.type.allRevisionsIn";s:277:"{$stage} मध्ये तुमच्या संपादकाच्या नजरेतून विचार करण्याकरता एक सुधारित फाईल संक्रमित (अपलोड) करण्यात आली आहे.";s:33:"user.authorization.submissionFile";s:185:"या वापरकर्त्याला निर्दिष्ट सादरीकरणाची फाईल पहाण्याची परवानगी नाही.";s:35:"user.authorization.unauthorizedNote";s:111:"तुमच्यासाठी या चर्चेचा मजकूर उपलब्ध नाही.";s:36:"user.authorization.authorRoleMissing";s:537:"तुमच्याकडे सध्या सादरीकरण पाहण्यासाठी पुरेसे विशेषाधिकार नाहीत. "नोंदणी करा" अंतर्गत तुम्हाला योग्य भूमिका देण्यात आल्या आहेत याची खात्री करण्यासाठी कृपया तुमच्याबाबतची माहिती (प्रोफाईल) संपादित करा.";s:35:"user.authorization.submissionAuthor";s:356:"तुम्ही पाहू इच्छित असलेल्या या सादरीकरणाचे लेखक नाहीत. कृपया तुम्ही योग्य वापरकर्ता खात्याने लॉग-इन केले आहे की नाही याची पडताळणी करा.";s:35:"notification.type.assignCopyeditors";s:259:"यादीतील सहभागी व्यक्तीची कॉपीएडिटर म्हणून नियुक्ती करण्यासाठी नियुक्ती दुव्याचा (Assign link) वापर करा.";s:34:"notification.type.roundStatusTitle";s:55:"{$round} फेरीची स्थिती (Status)";s:42:"notification.type.editorialReport.contents";s:250:"संपादकीय अहवालाद्वारे तुमच्या नियतकालिकाचे स्वास्थ्य तपासण्यासाठी हे स्मरणपत्र पाठवले आहे.";s:37:"notification.editedNavigationMenuItem";s:183:"मार्गनिर्देशन दुव्यांची यादी (Navigation menu) यशस्वीरित्या अपडेट करण्यात आली";s:38:"notification.removedNavigationMenuItem";s:221:"मार्गनिर्देशन दुव्यांच्या यादीतील (Navigation menu) एक दुवा यशस्वीरित्या काढून टाकण्यात आला";s:45:"notification.unsubscribeNotifications.success";s:89:"तुमचे सदस्यत्व रद्द केले गेले आहे";s:49:"notification.unsubscribeNotifications.pageMessage";s:231:"तुम्हाला आता {$contextName} तर्फे पाठवले जाणारे ज्या प्रकारचे ई-मेल नको आहेत त्या {$email} ची निवड करा.";s:49:"notification.unsubscribeNotifications.resubscribe";s:296:"तुम्ही तुमच्या <a href="{$profileNotificationUrl}">वापरकर्ता माहिती (प्रोफाईल)</a> वरून कधीही ई-मेल सूचनांचे सदस्यत्व पुन्हा मिळवू शकता.";s:52:"notification.unsubscribeNotifications.successMessage";s:536:"{$email} हा ई-मेल पत्ता यशस्वीरित्या रद्द करण्यात आला आहे. आम्ही आता तुम्हाला ई-मेल पाठवणार नाही. तुम्ही तुमच्या <a href="{$profileNotificationUrl}">वापरकर्ता माहिती (प्रोफाईल)</a> वरून कधीही ई-मेल सूचनांचे सदस्यत्व पुन्हा मिळवू शकता.";s:24:"validation.invalidOption";s:61:"हा पर्याय ग्राह्य नाही.";s:15:"validator.after";s:73:"{$date} या नंतरची ही तारीख असावी.";s:20:"validator.alpha_dash";s:168:"यामध्ये फक्त अक्षरे, अंक, डॅश आणि अंडरस्कोअरचाच समावेश होऊ शकतो.";s:19:"validator.alpha_num";s:131:"यामध्ये फक्त अक्षरे आणि अंकांचाच समावेश होऊ शकतो.";s:25:"validator.between.numeric";s:95:"ही {$min} आणि {$max} दरम्यान असणे आवश्यक आहे.";s:24:"validator.between.string";s:149:"हे किमान {$min} आणि कमाल {$max} अक्षरांनी बनलेले असणे आवश्यक आहे.";s:19:"validator.confirmed";s:139:"या फील्डसाठी पुष्टीकरण जुळत नाही. (The confirmation for this field does not match).";s:23:"validator.country.regex";s:394:"हा ग्राह्य देश नाही. देशांच्या २-अक्षरी आंतरराष्ट्रीय संकेतलिपीशी (code) तो जुळणारा हवा. सगळ्या संकेतलिपींची यादी https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements वर पहा.";s:15:"validator.email";s:72:"हा ग्राह्य ई-मेल पत्ता नाही.";s:12:"validator.in";s:73:"निवडलेला {$attribute} अग्राह्य आहे.";s:17:"validator.integer";s:65:"ही वैध पूर्ण संख्या नाही.";s:16:"validator.locale";s:86:"या भाषेचा वापर स्वीकारार्ह नाही.";s:24:"validator.localeExpected";s:245:"हे फील्ड बहुभाषिक आहे. प्रत्येक पुरस्कारित भाषेसाठी स्वतंत्र मूल्ये प्रदान करणे आवश्यक आहे.";s:19:"validator.localeKey";s:191:"लोकॅल कोड वापरून भाषा निर्दिष्ट करणे आवश्यक आहे. उदाहरणार्थ : en_US, fr_CA, sr_RS@cyrillic.";s:18:"validator.max.file";s:129:"याचा आकार {$max} किलोबाइटस पेक्षा जास्त असू शकत नाही.";s:19:"validator.max.array";s:106:"यामध्ये {$max} हून अधिक घटक (items) असू शकत नाहीत.";s:15:"validator.mimes";s:68:"ही {$values} प्रकारचीच फाईल हवी.";s:19:"validator.min.array";s:64:"यात किमान {$min} घटक (items) हवेत.";s:16:"validator.not_in";s:83:"निवडलेला {$attribute} गुणधर्म अवैध आहे.";s:17:"validator.numeric";s:52:"हा वैध क्रमांक नाही.";s:17:"validator.present";s:71:"{$attribute} फील्ड असणे आवश्यक आहे.";s:27:"validator.required_with_all";s:119:"जेव्हा {$values} असतात तेव्हा हे फील्ड आवश्यक असते.";s:14:"validator.same";s:73:"{$attribute} आणि {$other} जुळलेच पाहिजेत.";s:30:"validator.required_without_all";s:147:"जेव्हा कोणत्याही {$values} नसतात तेव्हा हे फील्ड आवश्यक असते.";s:22:"validator.size.numeric";s:75:"याचे आकारमान {$size} असायलाच हवे.";s:21:"validator.size.string";s:75:"हे {$size} अक्षरांचे असायलाच हवे.";s:20:"validator.size.array";s:90:"यामध्ये {$size} घटक (items) असणे आवश्यक आहे.";s:18:"validator.timezone";s:107:"हा वैध आंतरराष्ट्रीय कालविभाग (time zone) नाही.";s:13:"validator.url";s:34:"हा वैध URL नाही.";s:21:"validator.no_new_line";s:67:"नव्या ओळीला परवानगी नाही.";s:35:"validator.allowable_title_html_tags";s:72:"फक्त [{$tags}] html tags ना परवानगी आहे.";s:38:"filter.import.error.couldNotImportNode";s:56:"XML नोड import करता आला नाही";s:48:"plugins.importexport.common.error.unknownCommand";s:65:"अज्ञात आज्ञा (कमांड) : {$command}";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:54:"लेखकाचा समावेश केला.";s:25:"notification.editedAuthor";s:76:"लेखकाची माहिती संपादित केली.";s:14:"common.sandbox";s:112:"आज्ञावली (Application) सँडबॉक्स मोडमध्ये चालू आहे.";s:18:"validator.required";s:52:"हे फील्ड आवश्यक आहे.";s:21:"validator.min.numeric";s:40:"ही किमान {$min} हवी.";s:16:"validator.string";s:55:"ही वैध सूत्र (string) नाही.";s:15:"validator.orcid";s:36:"हा वैध ORCID नाही.";s:20:"validator.max.string";s:100:"हे {$max} अक्षरांपेक्षा मोठे असू शकत नाही.";s:18:"validator.min.file";s:68:"ही किमान {$min} किलोबाईटस हवी.";s:20:"validator.min.string";s:68:"ही किमान {$min} अक्षरांची हवी.";s:15:"validator.regex";s:107:"हे योग्यरित्या स्वरूपित (format) केलेले नाही.";s:21:"validator.required_if";s:124:"जेव्हा {$other} {$value} असते तेव्हा हे फील्ड आवश्यक असते.";s:25:"validator.required_unless";s:112:"{$other} {$values} मध्ये नसल्यास हे फील्ड आवश्यक असते.";s:23:"validator.required_with";s:119:"जेव्हा {$values} असतात तेव्हा हे फील्ड आवश्यक असते.";s:26:"validator.required_without";s:119:"जेव्हा {$values} नसतात तेव्हा हे फील्ड आवश्यक असते.";s:19:"validator.size.file";s:78:"ही {$size} किलोबाइट्स असायलाच हवी.";s:16:"validator.unique";s:68:"{$attribute} आधीच वापरले गेले आहे.";s:32:"filter.error.missingRequirements";s:232:"तुमच्या इंस्टॉलेशनमध्ये सोय नसलेले (not supported) ट्रान्सफॉर्मेशन राबवण्याचा प्रयत्न करत आहे.";s:31:"filter.input.error.notSupported";s:227:"फिल्टर ({$displayName}) इनपुट {$inputTypeName} ला समर्थन देते - {$typeofInput} दिले आहे, Filter ({$displayName}) supports input {$inputTypeName} - {$typeofInput} given";s:20:"form.errorSummaryOne";s:176:"एक त्रुटी आढळली! कृपया पुढे जाण्यापूर्वी खालील त्रुटी दुरुस्त करा.";s:21:"navigation.dashboards";s:24:"डॅशबोर्ड";s:28:"navigation.reviewAssignments";s:43:"समीक्षणाची कामं";s:24:"navigation.mySubmissions";s:40:"माझी सादरीकरणे";s:30:"reviewer.submission.acceptedOn";s:96:"समीक्षणाचे काम स्वीकारण्याची तारीख";s:31:"reviewer.submission.submittedOn";s:75:"समीक्षण सादर करण्याची तारीख";s:22:"validator.multilingual";s:109:"या फील्डसाठी बहुभाषिक गरज पूर्ण होत नाही.";s:22:"common.viewMoreDetails";s:38:"अधिक तपशील पहा";s:37:"common.editorialHistory.peerReviewers";s:97:"मागील काही वर्षांतील तज्ज्ञ समीक्षक";s:23:"common.editorialHistory";s:58:"संपादकीय पूर्वेतिहास";s:28:"common.editorialHistory.page";s:83:"संपादकीय पूर्वेतिहासाचे पृष्ठ";s:38:"common.editorialHistory.page.orcidLink";s:48:"{$name} ORCID प्रोफाईल पहा";s:19:"common.filtersClear";s:44:"फिल्टर मोकळे करा";s:20:"common.inParenthesis";s:9:"({$text})";s:13:"common.loaded";s:22:"लोड केले";s:46:"about.editorialMasthead.linkToEditorialHistory";s:89:"<a href="{$url}">संपादकीय पूर्वेतिहास</a> पहा";s:18:"common.moreActions";s:31:"आणखी कार्ये";s:24:"common.editorialMasthead";s:68:"संपादकीय पृष्ठावरील मथळा";s:38:"common.editorialMasthead.peerReviewers";s:84:"गेल्या वर्षातील तज्ज्ञ समीक्षक";s:50:"common.editorialMasthead.peerReviewers.description";s:238:"संपादक {$year} या वर्षात योगदान देणार्‍या खालील तज्ज्ञ समीक्षकांबद्दल कृतज्ञता व्यक्त करतात.";s:40:"common.editorialHistory.page.description";s:154:"या विभागात भूतपूर्व योगदानकर्त्यांची (contributors) यादी दिली आहे.";s:18:"common.assignments";s:68:"नेमून दिलेल्या कामगिऱ्या";s:18:"common.showingXofX";s:116:"एकूण {$total} पैकी <strong>{$start} ते {$finish}</strong> दाखवले जात आहे";s:21:"form.errorSummaryMany";s:184:"{$count} त्रुटी आढळल्या! पुढे जाण्यापूर्वी कृपया खालील त्रुटी दुरुस्त करा.";s:25:"validator.date.comparison";s:107:"तुलनेसाठी अग्राह्य तारखा पुरवल्या आहेत.";s:16:"common.fromUntil";s:20:"{$from} – {$until}";s:13:"common.numero";s:12:"नाही";s:21:"common.refreshingData";s:81:"डेटा अद्ययावत (रिफ्रेश) करत आहे";s:18:"common.yesContinue";s:33:"हो, चालू ठेवा";}}}