1793327846a:3:{s:6:"domain";N;s:12:"plural-forms";s:85:"nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && n % 10 == 0) ? 2 : 3));";s:8:"messages";a:1:{s:0:"";a:735:{s:13:"about.siteMap";s:15:"מפת האתר";s:26:"announcement.announcements";s:12:"הודעות";s:30:"announcement.announcementsHome";s:12:"הודעות";s:30:"announcement.moreAnnouncements";s:25:"הודעות נוספות";s:22:"announcement.noneExist";s:20:"אין הודעות.";s:19:"common.allDownloads";s:19:"כל ההורדות";s:22:"common.navigation.site";s:19:"סרגל ניווט";s:12:"common.tasks";s:12:"משימות";s:11:"common.list";s:10:"רשימה";s:15:"common.abstract";s:10:"תקציר";s:15:"common.accepted";s:10:"התקבל";s:15:"common.addFiles";s:19:"הוסף קבצים";s:11:"common.name";s:4:"שם";s:18:"common.yesContinue";s:8:"עותק";s:17:"common.deactivate";s:8:"לבטל";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.record";s:10:"רשומה";s:11:"common.save";s:6:"שמר";s:11:"common.user";s:10:"משתמש";s:23:"common.user.nonexistent";s:26:"[משתמש לא קיים]";s:12:"common.weeks";s:12:"שבועות";s:28:"debug.notes.missingLocaleKey";s:34:"מפתח אזור חסר "{$key}".";s:11:"debug.notes";s:11:"הערות:";s:33:"form.dropzone.dictFallbackMessage";s:99:"הדפדפן שלך אינו תומך בהעלאת קבצים באמצעות "גרור ושחרר".";s:30:"form.dropzone.dictFallbackText";s:96:"אנא השתמש בטופס הבסיסי למטה כדי להעלות את הקבצים שלך.";s:22:"form.multilingualLabel";s:26:"{$label} ב- {$localeName}";s:25:"form.multilingualProgress";s:41:"{$count}/{$total} שפות שהושלמו";s:16:"navigation.admin";s:10:"ניהול";s:19:"navigation.archives";s:16:"ארכיונים";s:26:"navigation.breadcrumbLabel";s:23:"הנך נמצא כאן:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:8:"כלים";s:29:"navigation.tools.importExport";s:21:"ייבוא/ייצוא";s:19:"navigation.register";s:10:"הירשם";s:19:"navigation.settings";s:12:"הגדרות";s:16:"navigation.setup";s:10:"התקנה";s:35:"notification.editedAnnouncementType";s:29:"סוג ההודעה נערך.";s:22:"notification.addedNote";s:22:"הערה פורסמה.";s:19:"search.operator.not";s:4:"לא";s:18:"search.operator.or";s:4:"או";s:16:"search.SearchFor";s:6:"חפש";s:20:"search.searchResults";s:23:"תוצאות חיפוש";s:12:"search.title";s:8:"כותר";s:25:"search.typeMethodApproach";s:26:"סוג (שיטה/גישה)";s:24:"grid.action.downloadFile";s:22:"הורד קובץ זה";s:12:"context.path";s:8:"נתיב";s:34:"reviewer.submission.reviewSchedule";s:30:"לוח זמנים לסקירה";s:37:"reviewer.submission.reviewRequestDate";s:19:"בקשת העורך";s:35:"reviewer.submission.responseDueDate";s:30:"תאריך יעד לתגובה";s:30:"reviewer.submission.acceptedOn";s:38:"הסקירה התקבלה בתאריך";s:31:"reviewer.submission.submittedOn";s:36:"הסקירה הוגשה בתאריך";s:17:"navigation.goBack";s:8:"חזור";s:33:"notification.editStageParticipant";s:31:"מטלת השלב השתנתה.";s:33:"notification.type.newAnnouncement";s:19:"הודעה חדשה";s:33:"notification.type.reviewerComment";s:34:"סוקר העיר על "{$title}".";s:23:"notification.signedFile";s:33:"הקובץ נלקח בחשבון.";s:14:"list.expandAll";s:17:"הרחב הכול";s:16:"list.collapseAll";s:17:"כווץ הכול";s:19:"validator.alpha_num";s:58:"זה יכול להכיל רק אותיות ומספרים.";s:21:"validator.required_if";s:57:"זהו שדה חובה כאשר {$other} הוא {$value}.";s:20:"common.confirmDelete";s:103:"האם אתה בטוח שברצונך למחוק פריט זה? לא ניתן לבטל פעולה זו.";s:19:"common.acknowledged";s:10:"הוזכר";s:40:"common.editorialHistory.page.description";s:50:"חלק זה מפרט את הכותבים בעבר.";s:38:"common.editorialHistory.page.orcidLink";s:41:"לצפייה בפרופיל {$name} ORCID";s:16:"common.alphaList";s:65:"א ב ג ד ה ו ז ח ט י כ ל מ נ ס ע פ צ ק ר ש ת";s:22:"common.titleSmallWords";s:137:"של ה ו ו או לא אבל הוא אם אז אחרת כאשר ב מ על ידי כבוי עבור פנימה החוצה לתוך עם";s:14:"common.altText";s:19:"טקסט חלופי";s:26:"common.altTextInstructions";s:188:"תאר תמונה זו למבקרים הצופים באתר בדפדפן טקסט בלבד או באמצעות מכשירי עזר. דוגמה: "העורך שלנו מדבר בכנס PKP."";s:10:"common.and";s:2:"ו";s:18:"common.applyAction";s:19:"פעולת החלה";s:13:"common.assign";s:12:"להקצות";s:15:"common.assigned";s:12:"שהוקצו";s:20:"common.assigned.date";s:27:"מוקצה: {$dateAssigned}";s:16:"common.available";s:8:"זמין";s:11:"common.back";s:4:"גב";s:14:"common.between";s:6:"בין";s:13:"common.cancel";s:8:"ביטל";s:16:"common.cancelled";s:10:"מבוטל";s:14:"common.warning";s:10:"אזהרה";s:43:"common.captcha.error.missing-input-response";s:104:"עליך להשלים את בדיקת האימות המשמשת למניעת שליחת דואר זבל.";s:16:"common.ccLicense";s:421:"
		<br /><br />
		<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br />
		יצירה זו מורשית תחת רישיון <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">רישיון Creative Commons Attribution 3.0</a>.
	";s:19:"common.ccLicense.rt";s:440:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		יצירה זו מורשית תחת רישיון <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">רישיון Creative Commons Attribution 3.0</a>.
	</div>
	";s:16:"common.chooseOne";s:13:"בחר אחד";s:12:"common.close";s:8:"סגור";s:17:"common.closePanel";s:23:"סגירת חלונית";s:18:"common.closeWindow";s:19:"סגירת חלון";s:15:"common.complete";s:8:"השלם";s:16:"common.completed";s:12:"הושלמה";s:21:"common.completed.date";s:28:"הושלם: {$dateCompleted}";s:21:"common.confirmed.date";s:26:"אושר: {$dateConfirmed}";s:14:"common.content";s:8:"תוכן";s:15:"common.contents";s:8:"תוכן";s:15:"common.continue";s:8:"המשך";s:11:"common.copy";s:10:"מדינה";s:14:"common.country";s:6:"צור";s:13:"common.create";s:19:"תאריך סיום";s:20:"common.dateCompleted";s:21:"התאריך נקבע";s:18:"common.dateDecided";s:10:"תאריך";s:11:"common.date";s:19:"תאריך שונה";s:19:"common.dateModified";s:25:"התאריך המבוקש";s:20:"common.dateRequested";s:19:"תאריך הגשה";s:20:"common.dateSubmitted";s:21:"תאריך העלאה";s:19:"common.dateUploaded";s:25:"לוח שנה היג'רי";s:10:"common.day";s:6:"יום";s:14:"common.default";s:19:"ברירת מחדל";s:15:"common.declined";s:8:"נדחה";s:13:"common.delete";s:10:"למחוק";s:15:"common.deleting";s:10:"מחיקת";s:22:"common.deleteSelection";s:21:"בחירת מחיקה";s:16:"common.dateHijri";s:23:"הלוח המוסלמי";s:27:"common.error.framesRequired";s:103:"דף זה דורש מסגרות. <a href="{$url}">לחץ כאן</a> לגרסה שאינה מסגרות.";s:15:"common.fileType";s:15:"סוג קובץ";s:19:"common.filtersClear";s:19:"נקה מסננים";s:19:"common.findTemplate";s:21:"חיפוש תבנית";s:17:"common.formatting";s:10:"עיצוב";s:17:"common.geographic";s:16:"גיאוגרפי";s:9:"common.go";s:6:"הלך";s:13:"common.height";s:8:"גובה";s:16:"common.highlight";s:12:"להדגיש";s:17:"common.highlights";s:10:"מדגיש";s:30:"common.homepageNavigationLabel";s:10:"הביתה";s:33:"common.homePageHeaderLogo.altText";s:37:"לוגו כותרת עמוד הבית";s:11:"common.hour";s:6:"שעה";s:9:"common.id";s:8:"מזהה";s:19:"common.lastActivity";s:51:"פעילות אחרונה שתועדה ב- {$date}.";s:15:"common.lessThan";s:22:"{$value} או פחות";s:19:"common.lessThanOnly";s:12:"פחות מ-";s:18:"common.keepWorking";s:23:"המשיכו לעבוד";s:25:"common.commaListSeparator";s:2:", ";s:13:"common.manage";s:8:"לנהל";s:21:"common.mailingAddress";s:32:"כתובת למשלוח דואר";s:21:"common.billingAddress";s:37:"כתובת לחיוב (אם שונה)";s:13:"common.minute";s:8:"דקות";s:13:"common.modify";s:10:"לשנות";s:12:"common.month";s:8:"חודש";s:11:"common.more";s:6:"עוד";s:15:"common.moreThan";s:22:"{$value} או יותר";s:19:"common.moreThanOnly";s:8:"יותר";s:19:"common.noneAssigned";s:27:"אף אחד לא הוקצה";s:11:"common.none";s:6:"ללא";s:19:"common.noneSelected";s:13:"לא נבחר";s:9:"common.no";s:4:"לא";s:19:"common.noItemsFound";s:29:"לא נמצאו פריטים.";s:17:"common.noComments";s:19:"אין תגובות";s:20:"common.notApplicable";s:13:"לא ישים";s:25:"common.notApplicableShort";s:13:"לא ישים";s:19:"common.notAvailable";s:13:"לא זמין";s:11:"common.note";s:8:"הערה";s:22:"common.noTemporaryFile";s:104:"לא היתה אפשרות למצוא את הקובץ שהעלית. נסה להעלות אותו שוב.";s:12:"common.notes";s:10:"הערות";s:20:"common.notes.tooltip";s:113:"הערות (צהוב: כולל תווים חדשים; כחול: צפה בהערות; אפור: ללא תווים)";s:15:"common.notified";s:10:"הודעה";s:20:"common.notified.date";s:27:"הודעה: {$dateNotified}";s:16:"common.noMatches";s:19:"אין התאמות";s:19:"common.numberedMore";s:16:"{$number} עוד";s:10:"common.off";s:8:"סגור";s:9:"common.on";s:8:"פתוח";s:9:"common.ok";s:10:"אוקיי";s:14:"common.options";s:16:"אפשרויות";s:12:"common.order";s:10:"הזמנה";s:14:"common.orderUp";s:41:"הרחבת המיקום של {$itemTitle}";s:16:"common.orderDown";s:41:"הקטנת המקיום של {$itemTitle}";s:23:"common.originalFileName";s:24:"שם קובץ מקורי";s:9:"common.or";s:4:"או";s:12:"common.other";s:6:"אחר";s:14:"common.overdue";s:26:"תאריך היעד חלף";s:15:"common.override";s:10:"לעקוף";s:17:"common.pagination";s:33:"{$start}-{$end} מתוך {$total}";s:23:"common.pagination.label";s:30:"הצגת דפים נוספים";s:26:"common.pagination.goToPage";s:21:"עבור אל {$page}";s:22:"common.pagination.next";s:6:"הבא";s:17:"common.pageNumber";s:22:"עמוד {$pageNumber}";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:8:"תוסף";s:20:"common.pluginEnabled";s:38:"התוסף "{$pluginName}" הופעל.";s:21:"common.pluginDisabled";s:38:"התוסף "{$pluginName}" הושבת.";s:13:"common.prefix";s:12:"קידומת";s:25:"common.prefixAndTitle.tip";s:21:"דוגמאות: A, ה";s:14:"common.preview";s:23:"תצוגה מקדימה";s:16:"common.publisher";s:19:"מוציא לאור";s:14:"common.quality";s:10:"איכות";s:24:"common.queue.long.active";s:15:"הכל פעיל";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:9:"מחדש:";s:15:"common.readMore";s:13:"קרא עוד";s:24:"common.readMoreWithTitle";s:27:"קרא עוד על {$title}";s:19:"common.reconnecting";s:19:"מתחבר מחדש";s:14:"common.refresh";s:10:"לרענן";s:14:"common.related";s:14:"הקשורים";s:15:"common.reminder";s:12:"תזכורת";s:20:"common.reminded.date";s:29:"תזכורת: {$dateReminded}";s:13:"common.remote";s:10:"מרוחק";s:16:"common.remoteURL";s:27:"כתובת URL מרוחקת";s:13:"common.remove";s:10:"להסיר";s:17:"common.removeItem";s:16:"הסרת {$item}";s:22:"common.removeSelection";s:19:"הסרת בחירה";s:15:"common.replaced";s:12:"להחליף";s:18:"common.replaceFile";s:17:"החלף קובץ";s:20:"common.requiredField";s:97:"שדות חובה מסומנים בכוכבית: <abbr class="required" title="required">*</abbr>";s:15:"common.required";s:8:"חובה";s:24:"common.reviewRoundNumber";s:17:"עגול {$round}";s:11:"common.role";s:10:"תפקיד";s:22:"common.saveAndContinue";s:21:"שמירה והמשך";s:19:"common.saveAndEmail";s:19:"שמירה ושלח";s:13:"common.saving";s:10:"שמירה";s:13:"common.search";s:10:"חיפוש";s:19:"common.searchPhrase";s:21:"ביטוי חיפוש";s:16:"common.searching";s:10:"חיפוש";s:18:"common.searchQuery";s:23:"שאילתת חיפוש";s:18:"common.clearSearch";s:32:"ניקוי ביטוי חיפוש";s:13:"common.second";s:10:"שניות";s:16:"common.selectAll";s:13:"בחר הכל";s:21:"common.selectedPrefix";s:13:"שנבחרו:";s:17:"common.selectNone";s:13:"בחר ללא";s:13:"common.select";s:6:"בחר";s:11:"common.size";s:8:"גודל";s:13:"common.source";s:8:"מקור";s:13:"common.status";s:6:"מצב";s:14:"common.subject";s:8:"נושא";s:15:"common.subjects";s:12:"נושאים";s:14:"common.submenu";s:19:"תפריט משנה";s:15:"common.subtitle";s:12:"כתובית";s:14:"common.suggest";s:8:"מציע";s:15:"common.switchTo";s:13:"עבור אל";s:24:"common.switchToNamedItem";s:20:"מעבר ל- {$name}";s:12:"common.title";s:8:"כותר";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:10:"למעלה";s:11:"common.true";s:8:"נכון";s:11:"common.type";s:6:"סוג";s:17:"common.uploadedBy";s:30:"הועלה על ידי {$name}";s:24:"common.uploadedByAndWhen";s:41:"הועלה על ידי {$name} ב-{$date}";s:16:"common.component";s:8:"רכיב";s:15:"common.untitled";s:17:"ללא כותרת";s:14:"common.updated";s:12:"מעודכן";s:19:"common.uploadedDate";s:21:"תאריך העלאה";s:13:"common.upload";s:10:"העלאה";s:19:"common.uploadFailed";s:72:"לא היתה אפשרות להעלות או לשנות את הקובץ.";s:14:"common.addFile";s:17:"הוסף קובץ";s:21:"common.upload.addFile";s:17:"העלה קובץ";s:33:"common.upload.addFile.description";s:38:"העלה קובץ מהמחשב שלך.";s:21:"common.upload.restore";s:21:"שחזור המקור";s:30:"common.upload.thumbnailPreview";s:70:"תצוגה מקדימה של התמונה הנוכחית שנבחרה.";s:24:"common.upload.changeFile";s:15:"שנה קובץ";s:22:"common.upload.dragFile";s:70:"גרור ושחרר קובץ לכאן כדי להתחיל בהעלאה";s:10:"common.url";s:14:"כתובת URL";s:11:"common.view";s:6:"צפה";s:16:"common.viewError";s:21:"שגיאת צפייה";s:19:"common.viewWithName";s:14:"הצג {$name}";s:18:"common.viewProfile";s:21:"צפה בפרופיל";s:12:"common.width";s:8:"רוחב";s:20:"common.inParenthesis";s:9:"({$text})";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:6:"שנה";s:10:"common.yes";s:4:"כן";s:14:"common.loading";s:10:"טעינת";s:13:"common.loaded";s:8:"טעון";s:14:"common.plugins";s:12:"תוספים";s:12:"common.count";s:6:"מנה";s:19:"common.publicAccess";s:23:"גישה ציבורית";s:21:"debug.databaseQueries";s:45:"מספר שאילתות במסד נתונים";s:19:"debug.executionTime";s:19:"דף שנוצר ב-";s:17:"debug.memoryUsage";s:25:"שימוש בזיכרון";s:26:"debug.notes.localeListLoad";s:61:"רשימת האזורים שנטענה "{$localeList}" מ-XML";s:22:"debug.notes.localeLoad";s:53:"קובץ האזור שנטען "{$localeFile}" מ-XML";s:42:"email.addAttachment.submissionFiles.attach";s:28:"צירוף קבצי הגשה";s:32:"email.addAttachment.libraryFiles";s:21:"קבצי ספרייה";s:39:"email.addAttachment.libraryFiles.attach";s:32:"צירוף קבצי ספרייה";s:17:"email.attachments";s:25:"קבצים מצורפים";s:24:"email.attachmentNotFound";s:66:"לא הייתה אפשרות לצרף את הקובץ {$fileName}.";s:31:"email.compose.tooManyRecipients";s:76:"להודעה שאתה מנסה לשלוח יש נמענים רבים מדי.";s:11:"email.email";s:9:"דוא"ל";s:10:"email.from";s:6:"מאת";s:13:"email.invalid";s:50:"כתובת הדוא"ל {$email} אינה תקפה.";s:15:"email.multipart";s:60:"זוהי הודעה מרובת חלקים בתבנית MIME.";s:15:"email.recipient";s:8:"נמען";s:17:"email.senderEmail";s:20:"דוא"ל השולח";s:10:"email.send";s:6:"שלח";s:10:"email.skip";s:21:"דלג על דוא"ל";s:13:"email.subject";s:8:"נושא";s:21:"email.subjectRequired";s:35:"אנא הוסף נושא דוא"ל.";s:18:"email.bodyRequired";s:56:"אנא הוסף את גוף הטקסט של הדוא"ל.";s:8:"email.to";s:4:"אל";s:16:"form.url.invalid";s:89:"כתובת ה-URL שצוינה אינה תקפה. אנא בדוק זאת ונסה שוב.";s:32:"form.dropzone.dictDefaultMessage";s:40:"שחרר כאן קבצים להעלאה.";s:30:"form.dropzone.dictCancelUpload";s:17:"בטל העלאה";s:32:"form.dropzone.dictUploadCanceled";s:23:"ההעלאה בוטלה";s:13:"form.errorOne";s:32:"נא לתקן שגיאה אחת.";s:14:"form.errorMany";s:36:"נא לתקן שגיאות {$count}.";s:17:"form.formLanguage";s:17:"שפת הטופס";s:15:"form.startsWith";s:14:"מתחיל ב-";s:17:"form.postRequired";s:36:"הטופס לא הוגש כהלכה.";s:16:"form.csrfInvalid";s:135:"לא הייתה אפשרות להגיש את הטופס. ייתכן שהתנתקת. אנא טען מחדש את הדף ונסה שוב.";s:13:"form.resubmit";s:15:"הגש מחדש";s:10:"form.saved";s:8:"נשמר";s:17:"form.saveToUpload";s:53:"השתמש בשמירה כדי להעלות קובץ.";s:9:"form.send";s:6:"שלח";s:11:"form.submit";s:6:"הגש";s:17:"form.invalidImage";s:97:"הועלתה תמונה לא תקפה. התבניות המקובלות הן .png, .gif או .jpg.";s:9:"help.help";s:8:"עזרה";s:8:"help.toc";s:23:"תוכן עניינים";s:13:"help.previous";s:10:"הקודם";s:9:"help.next";s:6:"הבא";s:13:"help.upALevel";s:17:"לעלות רמה";s:16:"icon.checked.alt";s:8:"נבדק";s:16:"icon.comment.alt";s:6:"הגב";s:19:"icon.font_small.alt";s:6:"קטן";s:27:"informationCenter.pastNotes";s:45:"הערות עדכון מוקדמות יותר";s:33:"informationCenter.history.noItems";s:31:"לא תועדו אירועים.";s:32:"stageParticipants.notify.warning";s:103:"אנא ודא שמילאת את שדה ההודעה וכללת מישהו אחר מלבדך בדיון.";s:31:"stageParticipants.recommendOnly";s:145:"משתתף זה רשאי להמליץ רק על החלטת עריכה וידרוש מעורך מוסמך לתעד את החלטות העריכה.";s:35:"stageParticipants.canChangeMetadata";s:272:"אפשר לאדם זה לבצע שינויים בפרסום, כגון הכותרת, התקציר, המטא-נתונים ופרטי פרסום אחרים. ייתכן שתרצה לבטל הרשאה זו אם ההגשה נבדקה סופית והיא מוכנה לפרסום.";s:14:"locale.primary";s:17:"אזור ראשי";s:16:"locale.supported";s:25:"אזורים נתמכים";s:17:"navigation.access";s:31:"משתמשים ותפקידים";s:16:"navigation.about";s:15:"על אודות";s:27:"navigation.tools.statistics";s:18:"סטטיסטיקה";s:15:"navigation.home";s:13:"דף הבית";s:25:"navigation.infoForReaders";s:14:"לקוראים";s:30:"navigation.infoForReaders.long";s:23:"מידע לקוראים";s:16:"navigation.items";s:46:"{$from} - {$to} מתוך {$total} פריטים";s:16:"navigation.login";s:10:"כניסה";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:15:"השלב הבא";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:15:"שלב קודם";s:21:"navigation.publicMenu";s:23:"תפריט ציבורי";s:17:"navigation.search";s:10:"חיפוש";s:18:"navigation.sitemap";s:15:"מפת האתר";s:27:"navigation.skip.description";s:30:"דלג לקישורי תוכן";s:29:"navigation.skip.announcements";s:21:"דלג להודעות";s:22:"navigation.submissions";s:10:"הגשות";s:21:"navigation.dashboards";s:25:"לוחות מחוונים";s:28:"navigation.reviewAssignments";s:19:"סקור מטלות";s:24:"navigation.mySubmissions";s:19:"ההגשות שלי";s:19:"navigation.userHome";s:31:"דף הבית של המשתמש";s:15:"navigation.user";s:10:"משתמש";s:25:"navigation.userManagement";s:25:"ניהול משתמשים";s:23:"navigation.viewFrontend";s:15:"צפה באתר";s:24:"institution.institutions";s:12:"מוסדות";s:25:"notification.addedAuditor";s:17:"נוסף מבקר";s:27:"notification.removedAuditor";s:17:"הוסר מבקר";s:23:"notification.addedQuery";s:17:"נוסף דיון";s:31:"notification.reviewAcknowledged";s:62:"סקירה סומנה כמאושרת. לא נשלח דוא"ל.";s:33:"notification.reviewerThankedEmail";s:40:"תודה. דוא"ל נשלח לסוקר.";s:31:"notification.updatedReviewFiles";s:35:"קובצי סקירה עודכנו.";s:18:"notification.allow";s:31:"אפשר התראות כאלה.";s:34:"notification.addedAnnouncementType";s:27:"נוסף סוג הודעה.";s:18:"notification.email";s:65:"אל תשלח לי דוא"ל עבור התראות מסוג זה.";s:22:"notification.noneExist";s:39:"אין לך התראות בשלב זה.";s:24:"notification.removedNote";s:20:"הערה נמחקה.";s:24:"notification.removedFile";s:19:"קובץ שהוסר";s:30:"notification.removedSubmission";s:21:"הגשה שהוסרה";s:25:"notification.notification";s:10:"התראה";s:26:"notification.notifications";s:12:"התראות";s:29:"notification.sentNotification";s:22:"נשלחה התראה.";s:21:"notification.settings";s:25:"הגדרות התראות";s:32:"notification.settingsDescription";s:378:"בחר את אירועי המערכת שברצונך לקבל עליהם התראה. אי בדיקה של פריט תמנע גם את הצגת ההתראות על האירוע במערכת וגם את שליחתן אליך בדוא"ל. אירועים שנבדקו יוצגו במערכת ויתאפשר לך גם לקבל או לא לקבל את אותה התראה בדוא"ל.";s:25:"notification.reminderSent";s:80:"הסיסמה החדשה שלך נשלחה לכתובת הדוא"ל שסופקה.";s:36:"notification.savedSubmissionMetadata";s:49:"המטא-נתונים של ההגשה נשמרו.";s:41:"notification.sendNotificationConfirmation";s:66:"שלח דוא"ל על כך לכל המשתמשים הרשומים.";s:13:"search.author";s:15:"לפי מחבר";s:15:"search.abstract";s:10:"תקציר";s:22:"search.advancedFilters";s:27:"מסננים מתקדמים";s:25:"search.advancedSearchMore";s:40:"אפשרויות חיפוש נוספות";s:25:"search.advancedSearchLess";s:49:"הסתר אפשרויות חיפוש נוספות";s:18:"search.searchAgain";s:13:"חפש שוב";s:37:"search.cli.rebuildIndex.clearingIndex";s:23:"ניקוי אינדקס";s:28:"search.cli.rebuildIndex.done";s:10:"הושלם";s:29:"search.cli.rebuildIndex.error";s:10:"שגיאה";s:30:"search.cli.rebuildIndex.result";s:56:"{$numIndexed} מאמרים שמיועדים למדידה";s:15:"search.coverage";s:10:"כיסוי";s:11:"search.date";s:21:"תאריך פרסום";s:15:"search.dateFrom";s:19:"פורסם לאחר";s:13:"search.dateTo";s:19:"פורסם לפני";s:19:"search.deleteFilter";s:6:"מחק";s:17:"search.discipline";s:22:"דיסציפלינות";s:15:"search.fullText";s:15:"טקסט מלא";s:17:"search.indexTerms";s:17:"מונחי מדד";s:21:"search.indexTermsLong";s:33:"כל שדות מונחי המדד";s:15:"search.matchAll";s:37:"התאם את כל הקטגוריות";s:16:"search.noResults";s:19:"אין תוצאות";s:19:"search.operator.and";s:2:"ו";s:32:"search.searchResults.foundSingle";s:25:"נמצא פריט אחד.";s:32:"search.searchResults.foundPlural";s:33:"נמצאו {$count} פריטים.";s:14:"search.subject";s:19:"מילות מפתח";s:17:"search.titleIndex";s:34:"דפדף במפתח הכותרים";s:30:"review.ensuringAnonymousReview";s:58:"כיצד לוודא שכל הקבצים אנונימיים";s:28:"grid.action.showReviewPolicy";s:54:"קרא את מדיניות הסקירה הנוכחית";s:30:"grid.action.deleteNotification";s:17:"מחק משימה";s:19:"grid.action.markNew";s:15:"סמן כחדש";s:20:"grid.action.markRead";s:17:"סמן כנקרא";s:15:"dashboard.tasks";s:12:"משימות";s:17:"dashboard.myQueue";s:15:"התור שלי";s:32:"review.anonymousPeerReview.title";s:58:"כיצד לוודא שכל הקבצים אנונימיים";s:26:"review.anonymousPeerReview";s:1764:"<p>כדי להבטיח את יושרת ביקורת העמיתים האנונימית, יש לעשות כל מאמץ כדי למנוע את זהויות המחברים והסוקרים מלהיות ידועות זו לזו. זה כולל את המחברים, העורכים והסוקרים (שמעלים מסמכים כחלק מהסקירה שלהם) כשהם בודקים אם ננקטו הצעדים הבאים ביחס לטקסט ולמאפייני הקובץ:</p>
<ul><li>מחברי המסמך מחקו את שמותיהם מהטקסט, עם "מחבר" ושנה בהפניות ובהערות שוליים, במקום שם המחבר, כותרת המאמר וכו'.</li>
<li>מחברי המסמך הסירו מידע אישי ממאפייני הקובץ על-ידי ביצוע הצעדים הבאים:
<ul><li>Microsoft Word עבור Windows:
<ul><li>עבור אל קובץ</li>
<li>בחר באפשרות מידע</li>
<li>לחץ על בדיקת בעיות</li>
<li>לחץ על בדוק מסמך</li>
<li>בתיבת הדו-שיח של בוחן המסמכים, בחר בתיבות הסימון כדי לבחור את סוג התוכן המוסתר שברצונך לבדוק.</li>
<li>לחץ על הסר הכל</li>
<li>לחץ על סגור</li>
<li>שמור את המסמך</li></ul>
<li>Microsoft Word עבור MacOS:
<ul><li>עבור אל כלים</li>
<li>לחץ על הגן על מסמך</li>
<li>בחר הסר מידע אישי עבור קובץ זה בעת שמירה</li>
<li>לחץ על אישור ושמור את הקובץ</li></ul></li>
<li>PDF:
<ul><li>עבור אל קובץ</li>
<li>בחר מאפיינים</li>
<li>הסרת שם כלשהו בשדה המחבר/ת</li>
<li>לחץ על אישור</li>
<li>שמירת המסמך</li></ul></li></ul>
";s:33:"reviewer.submission.reviewDueDate";s:30:"תאריך יעד לסקירה";s:26:"notification.addedReviewer";s:111:"{$reviewerName} מונה לסקור את ההגשה הזו ונשלחה לו התראה בהודעת דוא"ל.";s:33:"notification.addedReviewerNoEmail";s:116:"{$reviewerName} מונה לסקור את ההגשה הזו ולא נשלחה לו התראה בהודעת דוא"ל.";s:34:"notification.addedStageParticipant";s:44:"המשתמש נוסף כמשתתף בשלב.";s:34:"notification.type.reviewAssignment";s:23:"סקירה בהמתנה";s:41:"notification.type.reviewAssignmentUpdated";s:35:"מטלת הסקירה עודכנה.";s:32:"notification.type.auditorRequest";s:40:"בקשת ביקורת עבור "{$file}"";s:32:"notification.type.allRevisionsIn";s:71:"קובץ מתוקן הועלה לשיקולי עריכתך ב-{$stage}.";s:40:"notification.type.pendingRevisions.title";s:40:"תיקונים שהוגשו ל-{$stage}.";s:8:"timeZone";s:15:"אזור זמן";s:10:"user.email";s:20:"כתובת דוא"ל";s:33:"user.authorization.submissionFile";s:88:"המשתמש הנוכחי אינו מורשה לגשת לקובץ ההגשה שצוין.";s:31:"notification.type.queryActivity";s:21:"פעילות דיון";s:28:"notification.type.queryAdded";s:17:"נוסף דיון";s:35:"notification.type.assignCopyeditors";s:107:"הקצה עורך לשון באמצעות שימוש בקישור "הקצה" ברשימת המשתתפים.";s:42:"notification.type.editorialReport.contents";s:118:"זוהי תזכורת עבורך לבדוק את תקינות כתב העת שלך באמצעות דוח המערכת.";s:35:"notification.type.editorialReminder";s:65:"דוא"ל שבועי של משימות שעדין לא טופלו";s:37:"notification.editedNavigationMenuItem";s:56:"פריט תפריט הניווט עודכן בהצלחה";s:34:"notification.removedNavigationMenu";s:45:"תפריט הניווט הוסר בהצלחה";s:52:"notification.unsubscribeNotifications.successMessage";s:279:"כתובת הדוא"ל {$email} בוטלה בהצלחה. אנחנו לא נשלח לך עוד את המיילים האלה. אתה יכול להירשם מחדש להתראות דוא"ל בכל עת מפרופיל המשתמש שלך <a href="{$profileNotificationUrl}"></a>user.";s:50:"notification.unsubscribeNotifications.errorMessage";s:341:"אירעה שגיאה בלתי צפויה ולא הצלחנו לבטל את המנוי לכתובת הדוא"ל {$email}. באפשרותך לבטל את ההרשמה לכל התראות הדוא"ל בפרופיל המשתמש שלך <a href="{$profileNotificationUrl}"></a> או ליצור איתנו קשר ישירות לקבלת עזרה.";s:13:"list.viewMore";s:43:"הצג פרטים נוספים על {$name}";s:13:"list.viewLess";s:49:"הסתרת פרטים מורחבים על {$name}";s:24:"validation.invalidOption";s:36:"זו אינה אפשרות תקפה.";s:20:"validator.active_url";s:38:"זו אינה כתובת URL תקפה.";s:15:"validator.after";s:53:"תאריך זה חייב להיות אחרי {$date}.";s:15:"validator.alpha";s:43:"זה יכול להכיל רק אותיות.";s:20:"validator.alpha_dash";s:97:"זה יכול להכיל רק אותיות, מספרים, מקפים וקווים תחתונים.";s:27:"validator.alpha_dash_period";s:111:"זה יכול להכיל רק אותיות, מספרים, מקפים, קווים תחתונים ונקודות.";s:15:"validator.array";s:30:"זה אינו מערך תקף.";s:23:"validator.country.regex";s:276:"זו אינה מדינה תקפה. המדינה חייבת להיות מסומנת באחד מהקודים הבינלאומיים בני שתי האותיות. ראה את כל הקודים ב-https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements.";s:18:"validator.currency";s:30:"זה אינו מטבע תקף.";s:16:"validator.digits";s:62:"זה חייב להיות באורך של {$digits} ספרות.";s:16:"validator.exists";s:40:"{$attribute} שנבחר אינו תקף.";s:16:"validator.filled";s:22:"זהו שדה חובה";s:12:"validator.in";s:40:"{$attribute} שנבחר אינו תקף.";s:17:"validator.integer";s:37:"זה אינו מספר שלם תקף.";s:12:"validator.ip";s:37:"זו אינה כתובת IP תקפה.";s:14:"validator.issn";s:26:"זה אינו ISSN תקף.";s:14:"validator.json";s:41:"זו אינה מחרוזת JSON תקפה.";s:24:"validator.localeExpected";s:106:"שדה זה הוא רב לשוני. יש לספק ערכים נפרדים עבור כל שפה נתמכת.";s:19:"validator.localeKey";s:104:"יש לציין שפות באמצעות קוד האזור. דוגמאות: en_US, fr_CA, sr_RS@cyrillic.";s:21:"validator.max.numeric";s:54:"זה אינו יכול להיות גדול מ- {$max}.";s:18:"validator.max.file";s:74:"זה אינו יכול להיות גדול מ-{$max} קילובייטים.";s:20:"validator.max.string";s:64:"זה אינו יכול להיות גדול מ-{$max} תווים.";s:19:"validator.max.array";s:66:"זה אינו יכול לכלול יותר מ-{$max} פריטים.";s:15:"validator.mimes";s:53:"קובץ זה חייב להיות מסוג {$values}.";s:21:"validator.min.numeric";s:43:"זה חייב להיות לפחות {$min}.";s:16:"validator.not_in";s:40:"{$attribute} שנבחר אינו תקף.";s:17:"validator.numeric";s:30:"זה אינו מספר תקף.";s:15:"validator.orcid";s:27:"זה אינו ORCID תקף.";s:17:"validator.present";s:51:"השדה {$attribute} חייב להיות קיים.";s:15:"validator.regex";s:38:"זה אינו מאורגן כהלכה.";s:18:"validator.required";s:22:"זהו שדה חובה";s:23:"validator.required_with";s:51:"זהו שדה חובה כאשר {$values} קיים.";s:27:"validator.required_with_all";s:51:"זהו שדה חובה כאשר {$values} קיים.";s:26:"validator.required_without";s:60:"זהו שדה חובה כאשר {$values} אינו קיים.";s:30:"validator.required_without_all";s:76:"זהו שדה חובה כאשר אף אחד מ- {$values} אינו קיים.";s:22:"validator.size.numeric";s:33:"זה חייב להיות {$size}.";s:19:"validator.size.file";s:54:"זה חייב להיות {$size} קילובייטים.";s:21:"validator.size.string";s:44:"זה חייב להיות {$size} תווים.";s:20:"validator.size.array";s:46:"זה חייב להכיל {$size} פריטים.";s:16:"validator.string";s:36:"זו אינה מחרוזת תקפה.";s:18:"validator.timezone";s:39:"זהו אינו אזור זמן תקף.";s:16:"validator.unique";s:32:"ה-{$attribute} כבר נלקח.";s:13:"validator.url";s:38:"זו אינה כתובת URL תקפה.";s:21:"validator.no_new_line";s:40:"אין אפשרות לשורה חדשה.";s:22:"validator.multilingual";s:78:"הדרישה הרב-לשונית אינה מתקיימת עבור שדה זה.";s:31:"filter.input.error.notSupported";s:86:"מסנן ({$displayName}) תומך בקלט {$inputTypeName} - {$typeofInput} נתון";s:32:"filter.error.missingRequirements";s:100:"מנסה להפעיל טרנספורמציה שאינה נתמכת בסביבת ההתקנה שלך.";s:38:"filter.import.error.couldNotImportNode";s:52:"לא הייתה אפשרות לייבא צומת XML";s:48:"plugins.importexport.common.error.unknownCommand";s:37:"פקודה לא ידועה {$command}";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:13:"common.numero";s:4:"לא";s:21:"common.refreshingData";s:23:"מרענן נתונים";s:22:"common.viewMoreDetails";s:30:"ראה פרטים נוספים";s:19:"common.noneProvided";s:26:"אף אחד לא סופק.";s:46:"about.editorialMasthead.linkToEditorialHistory";s:57:"הצג <a href="{$url}">היסטוריית עריכה</a>";s:11:"about.other";s:6:"אחר";s:12:"about.people";s:10:"אנשים";s:14:"about.policies";s:14:"מדיניות";s:19:"announcement.posted";s:10:"פורסם";s:21:"announcement.postedOn";s:25:"פורסם ב {$postDate}";s:17:"announcement.view";s:17:"הצג הודעה";s:25:"common.navigation.sidebar";s:21:"הסרגל הצידי";s:29:"common.navigation.siteContext";s:30:"ניווט בהקשר האתר";s:22:"common.navigation.user";s:23:"ניווט למשתמש";s:11:"common.grid";s:6:"רשת";s:13:"common.action";s:10:"פעולה";s:18:"common.moreActions";s:25:"פעולות נוספות";s:15:"common.activate";s:12:"להפעיל";s:13:"common.active";s:8:"פעיל";s:15:"common.inactive";s:17:"אינו פעיל";s:10:"common.add";s:8:"הוסף";s:15:"common.addCCBCC";s:39:"הוספת עותק/עותק מוסתר";s:14:"common.addSelf";s:17:"הוסף עצמי";s:20:"common.attachedFiles";s:25:"קבצים מצורפים";s:18:"common.attachFiles";s:17:"צרף קבצים";s:21:"common.attachSelected";s:15:"צרף נבחר";s:24:"common.editorialMasthead";s:39:"כותרת ראשית של המערכת";s:38:"common.editorialMasthead.peerReviewers";s:34:"סוקרים בשנה הקודמת";s:37:"common.editorialHistory.peerReviewers";s:40:"סוקרים בשנים האחרונות";s:50:"common.editorialMasthead.peerReviewers.description";s:100:"העורכים מביעים את הערכתם לסוקרים על {$year} המפורטים להלן.";s:23:"common.editorialHistory";s:29:"היסטוריית עריכה";s:28:"common.editorialHistory.page";s:40:"עמוד היסטוריית המערכת";s:10:"common.all";s:4:"כל";s:18:"common.assignments";s:10:"מטלות";s:12:"common.error";s:10:"שגיאה";s:13:"common.notice";s:10:"הודעה";s:19:"common.changesSaved";s:35:"השינויים שלך נשמרו.";s:14:"common.confirm";s:8:"לאשר";s:15:"common.deselect";s:24:"בטל את הבחירה";s:18:"common.designation";s:10:"ייעוד";s:18:"common.description";s:10:"תיאור";s:14:"common.details";s:10:"פרטים";s:23:"common.dimensionsInches";s:40:"{$width}"×{$height}" ב- {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:34:"{$width}×{$height} פיקסלים";s:21:"common.discardChanges";s:45:"לא, מחק שינויים שלא נשמרו";s:19:"common.disconnected";s:10:"מנותק";s:14:"common.disable";s:6:"בטל";s:15:"common.disabled";s:10:"מושבת";s:17:"common.discipline";s:8:"תחום";s:11:"common.done";s:8:"סיום";s:15:"common.download";s:10:"הורדה";s:18:"common.downloadPdf";s:12:"הורד PDF";s:21:"common.downloadReport";s:21:"להורדת הדוח";s:22:"common.dragAndDropHere";s:38:"גרור והעלה קבצים כאן.";s:19:"common.orUploadFile";s:22:"או העלה קובץ";s:11:"common.edit";s:10:"עריכה";s:15:"common.editItem";s:16:"ערוך {$name}";s:21:"common.emailTemplates";s:22:"תבניות דוא"ל";s:13:"common.enable";s:10:"לאפשר";s:14:"common.enabled";s:12:"מופעלת";s:26:"common.error.databaseError";s:51:"אירעה שגיאת מסד נתונים: {$error}";s:33:"common.error.databaseErrorUnknown";s:71:"אירעה שגיאה לא ידועה בחיבור מסד נתונים.";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:12:"common.event";s:10:"אירוע";s:13:"common.export";s:8:"ייצא";s:13:"common.finish";s:8:"סיום";s:17:"common.fullscreen";s:13:"מסך מלא";s:20:"common.fullscreenOff";s:22:"מסך מלא כבוי";s:12:"common.false";s:13:"לא נכון";s:11:"common.file";s:8:"קובץ";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:13:"שם קובץ";s:15:"common.fileSize";s:17:"גודל קובץ";s:24:"common.fileUploaderError";s:223:"מעלה קבצי המערכת נטען. אם הוא לא מופיע, סביר להניח שאף אחד מזמני הריצה שלו אינו נתמך על ידי דפדפן זה. אנא צור קשר לקבלת תמיכה.";s:13:"common.filter";s:12:"מסננים";s:16:"common.filterAdd";s:35:"הוספת מסנן: {$filterTitle}";s:19:"common.filterRemove";s:31:"נקה מסנן: {$filterTitle}";s:13:"common.import";s:10:"ייבוא";s:15:"common.initiate";s:10:"ליזום";s:17:"common.inProgress";s:12:"בביצוע";s:13:"common.insert";s:12:"להוסיף";s:20:"common.insertContent";s:19:"הוספת תוכן";s:26:"common.insertContentSearch";s:32:"חיפוש תוכן להוספה";s:19:"common.itemsPerPage";s:23:"פריטים בעמוד";s:15:"common.keywords";s:19:"מילות מפתח";s:12:"common.label";s:10:"תווית";s:15:"common.language";s:6:"שפה";s:16:"common.languages";s:8:"שפות";s:16:"common.lastSaved";s:31:"נשמר לאחרונה {$when}";s:11:"common.less";s:8:"פחות";s:26:"common.pagination.previous";s:10:"הקודם";s:12:"common.reset";s:10:"איפוס";s:21:"common.selectWithName";s:14:"בחר {$name}";s:16:"common.sendEmail";s:16:"שלח דוא"ל";s:19:"common.showAllSteps";s:29:"הצג את כל השלבים";s:19:"common.showingSteps";s:35:"שלבים של {$current}/{$total}";s:18:"common.showingXofX";s:67:"מציג <strong>{$start} עד {$finish}</strong> מתוך {$total}";s:18:"common.uninitiated";s:13:"לא יזום";s:19:"common.unknownError";s:94:"אירעה שגיאה בלתי צפויה. אנא טען מחדש את הדף ונסה שוב.";s:13:"common.unread";s:17:"שלא נקראו";s:21:"common.unsavedChanges";s:32:"שינויים שלא נשמרו";s:28:"common.unsavedChangesMessage";s:321:"מצאנו שינויים שלא נשמרו מ- {$when}. זה יכול לקרות אם אתה מאבד את החיבור לשרת בזמן העבודה. שחזור שינויים אלה עשוי להחליף את כל השינויים שביצעת מאז. האם תרצה לשחזר את השינויים הללו כעת?";s:19:"defaultMetric.title";s:26:"מדד ברירת מחדל";s:34:"editor.submissionReview.uploadFile";s:30:"העלה קובץ ביקורת";s:40:"editor.submissionReview.uploadAttachment";s:17:"העלה קובץ";s:19:"email.addAttachment";s:28:"הוסף קובץ מצורף";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:74:"צרף קבצים שהועלו על ידי המחבר בשלב ההגשה.";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:102:"צרף קבצים שהועלו במהלך תהליך ההגשה, כגון גירסאות קודמות.";s:44:"email.addAttachment.libraryFiles.description";s:68:"צרף קבצים מתהליכי ההגשה והמוציא לאור.";s:38:"email.addAttachment.reviewFiles.attach";s:26:"צרף קבצי סקירה";s:43:"email.addAttachment.reviewFiles.description";s:55:"צרף קבצים שהועלו על ידי סוקרים";s:20:"email.addCcRecipient";s:17:"הוסף עותק";s:20:"email.addToRecipient";s:17:"הוסף נמען";s:10:"email.body";s:6:"גוף";s:8:"email.cc";s:8:"עותק";s:9:"email.bcc";s:19:"עותק מוסתר";s:15:"email.bccSender";s:69:"שלח עותק של הודעה זו לכתובת שלי ({$address})";s:25:"email.confirmSwitchLocale";s:189:"האם אתה בטוח שברצונך לשנות למינוח מקומי כדי לחבר הודעת דוא"ל זו? כל שינוי שיבוצע בנושא ובגוף ההודעה יאבד.";s:13:"email.compose";s:16:"שלח דוא"ל";s:21:"email.compose.tooSoon";s:165:"אתה מנסה לשלוח הודעה מוקדם מידי לאחר שליחת ההודעה האחרונה. אנא המתן לפני שליחת הודעה נוספת.";s:19:"email.compose.error";s:126:"אירעה בעיה בשליחת הודעת דוא"ל. נסה שוב מאוחר יותר, או פנה למנהל המערכת.";s:16:"email.recipients";s:12:"נמענים";s:12:"email.sender";s:10:"השולח";s:16:"email.senderName";s:15:"שם השולח";s:18:"form.confirmSubmit";s:63:"האם אתה בטוח שברצונך לשלוח טופס זה?";s:24:"form.confirmSubmit.title";s:6:"אשר";s:19:"form.dataHasChanged";s:95:"הנתונים בטופס זה שונו. האם אתה רוצה להמשיך בלי לשמור?";s:22:"form.disallowedLocales";s:54:"מותרות רק השפות הבאות: {$languages}.";s:19:"form.disallowedProp";s:42:"המאפיין הזה אינו אפשרי.";s:28:"form.dropzone.dictFileTooBig";s:117:"הקובץ גדול מדי ({{filesize}}mb). לא ניתן להעלות קבצים גדולים מ-{{maxFilesize}}mb.";s:33:"form.dropzone.dictInvalidFileType";s:52:"לא ניתן להעלות קבצים מסוג זה.";s:31:"form.dropzone.dictResponseError";s:114:"השרת הגיב עם קוד {{statusCode}}. אנא פנה למנהל המערכת אם בעיה זו נמשכת.";s:42:"form.dropzone.dictCancelUploadConfirmation";s:75:"האם אתה בטוח שאתה רוצה לבטל את ההעלאה הזו?";s:28:"form.dropzone.dictRemoveFile";s:15:"הסר קובץ";s:34:"form.dropzone.dictMaxFilesExceeded";s:51:"לא ניתן להעלות קבצים נוספים.";s:14:"form.errorA11y";s:44:"עבור אל {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:28:"דלג לשגיאה הבאה";s:20:"form.errorSummaryOne";s:95:"זוהתה שגיאה אחת! אנא תקן את השגיאה שלהלן לפני שתמשיך.";s:21:"form.errorSummaryMany";s:99:"זוהו שגיאות {$count}! אנא תקן את השגיאות שלהלן לפני שתמשיך.";s:11:"form.errors";s:122:"הטופס לא נשמר מכיוון שזוהו שגיאות {$count}. אנא תקן שגיאות אלה ונסה שוב.";s:19:"form.errorsOccurred";s:50:"אירעו שגיאות בעיבוד טופס זה";s:29:"form.formLanguage.description";s:102:"כדי להזין את המידע שלהלן בשפות נוספות, בחר תחילה את השפה.";s:17:"form.fileRequired";s:31:"נדרשת העלאת קובץ.";s:13:"form.required";s:12:"(* חובה)";s:25:"form.requirePrimaryLocale";s:46:"עליך למלא שדה זה ב- {$language}.";s:14:"form.requireId";s:47:"עליך לספק תעודה מזהה תקפה.";s:15:"icon.delete.alt";s:6:"מחק";s:13:"icon.edit.alt";s:8:"ערוך";s:15:"icon.folder.alt";s:12:"תיקייה";s:19:"icon.font_large.alt";s:8:"גדול";s:20:"icon.font_medium.alt";s:12:"בינוני";s:13:"icon.info.alt";s:8:"מידע";s:15:"icon.letter.alt";s:8:"מכתב";s:13:"icon.mail.alt";s:8:"דואר";s:18:"icon.unchecked.alt";s:13:"לא נבדק";s:13:"icon.view.alt";s:6:"ראה";s:35:"informationCenter.informationCenter";s:17:"מרכז מידע";s:34:"informationCenter.editorialHistory";s:31:"היסטוריית העריכה";s:25:"informationCenter.addNote";s:17:"הוסף הערה";s:25:"informationCenter.noNotes";s:29:"אין הערות להצגה.";s:31:"informationCenter.deleteConfirm";s:63:"האם אתה בטוח שברצונך למחוק הערה זו?";s:32:"informationCenter.currentHistory";s:21:"עדכון נוכחי";s:29:"informationCenter.pastHistory";s:27:"עדכונים קודמים";s:36:"informationCenter.history.notePosted";s:31:"פורסמה הערה חדשה.";s:37:"informationCenter.history.messageSent";s:39:"התראה נשלחה למשתמשים.";s:37:"stageParticipants.history.messageSent";s:39:"התראה נשלחה למשתמשים.";s:40:"stageParticipants.notify.startDiscussion";s:17:"התחל דיון";s:52:"stageParticipants.notify.startDiscussion.description";s:52:"התחל דיון בינך ובין {$userFullName}.";s:38:"stageParticipants.notify.chooseMessage";s:91:"בחר הודעה מוגדרת מראש לשימוש, או מלא את הטופס למטה.";s:32:"stageParticipants.notify.message";s:10:"הודעה";s:25:"stageParticipants.options";s:21:"הרשאות מטלה";s:47:"stageParticipants.submissionEditMetadataOptions";s:12:"הרשאות";s:30:"stageParticipants.selectedUser";s:10:"משתתף";s:35:"stageParticipants.noOptionsToHandle";s:62:"לא ניתן לבצע שינויים עבור משתתף זה";s:17:"navigation.browse";s:8:"דפדף";s:17:"navigation.backTo";s:25:"⟵ חזרה אל {$page}";s:25:"navigation.browseByAuthor";s:15:"לפי מחבר";s:24:"navigation.browseByTitle";s:17:"לפי כותרת";s:20:"navigation.dashboard";s:21:"לוח מחוונים";s:15:"navigation.data";s:12:"נתונים";s:27:"navigation.items.shownTotal";s:39:"{$shown} מתוך {$total} פריטים";s:20:"navigation.skip.main";s:30:"דלג לתוכן העיקרי";s:19:"navigation.skip.nav";s:43:"דלג לתפריט הניווט הראשי";s:22:"navigation.skip.footer";s:48:"דלג לכותרת התחתונה של האתר";s:21:"navigation.stepNumber";s:14:"שלב {$step}";s:36:"notification.removedAnnouncementType";s:29:"סוג ההודעה הוסר.";s:32:"notification.removedAnnouncement";s:24:"ההודעה הוסרה.";s:25:"notification.confirmError";s:53:"אירעה שגיאה באישור המנוי שלך.";s:27:"notification.confirmSuccess";s:24:"נרשמת בהצלחה.";s:26:"notification.reminderError";s:127:"אירעה שגיאה בשליחת הסיסמה שלך. אנא ודא שהזנת את כתובת הדוא"ל שלך כהלכה.";s:31:"submission.task.responseDueDate";s:30:"תאריך יעד לתגובה";s:28:"notification.removedReviewer";s:20:"הסוקר הוסר.";s:30:"notification.cancelledReviewer";s:20:"הסוקר ביטל.";s:31:"notification.reinstatedReviewer";s:35:"הסוקר הושב לתפקידו.";s:34:"notification.reviewerResendRequest";s:67:"נשלחה בקשה לשקול מחדש את מטלת הסקירה.";s:30:"notification.type.allReviewsIn";s:66:"כל הסוקרים הגיבו ונדרשת החלטה ב{$stage}.";s:34:"notification.type.pendingRevisions";s:57:"תיקונים שיש לקחת בחשבון ב- {$stage}.";s:37:"user.authorization.invalidPublication";s:22:"פרסום לא תקף";s:36:"user.authorization.invalidSubmission";s:22:"הגשה לא תקפה";s:40:"user.authorization.invalidRepresentation";s:22:"ייצוג לא תקף";s:37:"user.authorization.invalidReviewRound";s:29:"סבב סקירה לא תקף";s:31:"user.authorization.invalidQuery";s:20:"דיון לא תקף";s:35:"user.authorization.unauthorizedNote";s:48:"אין לך גישה להודעת דיון זו.";s:47:"user.authorization.unauthorizedReviewAssignment";s:48:"אין לך גישה למטלת סקירה זו.";s:36:"user.authorization.authorRoleMissing";s:228:"בשלב זה אין לך הרשאות מספיקות כדי להציג את ההגשה. אנא ערוך את הפרופיל שלך כדי לוודא שהוענקו לך התפקידים המתאימים תחת "הירשם כ-".";s:35:"user.authorization.submissionAuthor";s:152:"המשתמש הנוכחי אינו המחבר של ההגשה המבוקשת. אנא ודא שאתה מחובר עם חשבון המשתמש הנכון.";s:38:"user.register.form.privacyConsentLabel";s:29:"אפשרויות פרטיות";s:35:"notification.type.awaitingCopyedits";s:32:"ממתין לעריכת לשון";s:34:"notification.type.roundStatusTitle";s:30:"עיגול {$round} סטטוס";s:33:"notification.type.editorialReport";s:36:"סיכום דוח סטטיסטיקה";s:9:"semicolon";s:10:"{$label}: ";s:38:"notification.removedNavigationMenuItem";s:54:"פריט תפריט הניווט הוסר בהצלחה";s:36:"notification.addedNavigationMenuItem";s:54:"פריט תפריט הניווט נוסף בהצלחה";s:32:"notification.addedNavigationMenu";s:45:"תפריט הניווט נוסף בהצלחה";s:33:"notification.editedNavigationMenu";s:47:"תפריט הניווט עודכן בהצלחה";s:45:"notification.unsubscribeNotifications.success";s:26:"המנוי שלך בוטל";s:43:"notification.unsubscribeNotifications.error";s:49:"לא הצלחנו לבטל את המנוי שלך";s:49:"notification.unsubscribeNotifications.pageMessage";s:125:"בחר את הודעות הדוא"ל שאינך מעוניין עוד לקבל בכתובת {$email} מתוך {$contextName}.";s:49:"notification.unsubscribeNotifications.resubscribe";s:155:"אתה יכול להירשם מחדש להתראות דוא"ל בכל עת מפרופיל המשתמש שלך <a href="{$profileNotificationUrl}"></a>user.";s:37:"notification.unsubscribeNotifications";s:22:"בטל את המנוי";s:7:"showAll";s:15:"הצג הכול";s:8:"showLess";s:15:"הצג פחות";s:18:"validator.accepted";s:28:"אנא קבל פריט זה.";s:16:"validator.before";s:53:"תאריך זה חייב להיות לפני {$date}.";s:25:"validator.between.numeric";s:49:"זה חייב להיות בין {$min} ל-{$max}.";s:22:"validator.between.file";s:71:"זה חייב להיות בין {$min} ל- {$max} קילובייטים.";s:24:"validator.between.string";s:60:"זה חייב להיות בין {$min} ל-{$max} תווים.";s:23:"validator.between.array";s:62:"זה חייב לכלול בין {$min} ל-{$max} פריטים.";s:17:"validator.boolean";s:60:"שדה זה חייב להיות נכון או לא נכון.";s:19:"validator.confirmed";s:52:"האישור עבור שדה זה אינו תואם.";s:17:"validator.country";s:34:"זו אינה מדינה תקפה.";s:14:"validator.date";s:32:"זה אינו תאריך תקף.";s:25:"validator.date.comparison";s:57:"תאריכים לא תקפים ניתנו להשוואה.";s:21:"validator.date_format";s:51:"זה אינו תואם את הפורמט {$format}.";s:19:"validator.different";s:61:"{$attribute} ו- {$other} חייבים להיות שונים.";s:24:"validator.digits_between";s:60:"זה חייב להיות בין {$min} ל-{$max} ספרות.";s:15:"validator.email";s:44:"זו אינה כתובת דוא"ל תקפה.";s:15:"validator.image";s:38:"זו חייבת להיות תמונה.";s:16:"validator.locale";s:32:"שפה זו אינה קבילה.";s:18:"validator.min.file";s:64:"זה חייב להיות לפחות {$min} קילובייטים.";s:20:"validator.min.string";s:54:"זה חייב להיות לפחות {$min} תווים.";s:19:"validator.min.array";s:56:"זה חייב לכלול לפחות {$min} פריטים.";s:25:"validator.required_unless";s:67:"זהו שדה חובה אלא אם {$other} נמצא ב- {$values}.";s:14:"validator.same";s:52:"{$attribute} ו- {$other} חייבים להתאים.";s:35:"validator.allowable_title_html_tags";s:40:"רק תגי html [{$tags}] מותרים.";s:24:"notification.addedAuthor";s:22:"המחבר הוסיף.";s:25:"notification.editedAuthor";s:18:"המחבר ערך.";s:14:"common.sandbox";s:53:"אפליקציה פועלת במצב ארגז חול.";s:16:"common.fromUntil";s:20:"{$from} – {$until}";s:29:"common.publicKnowledgeProject";s:32:"פרויקט ידע ציבורי";s:24:"common.currentStyleSheet";s:36:"גליון סגנונות נוכחי";s:17:"about.description";s:10:"תיאור";s:16:"about.guidelines";s:14:"מדריכים";s:15:"about.aboutSite";s:24:"על אודות האתר";s:13:"about.contact";s:13:"איש קשר";s:19:"about.contact.email";s:25:"דואר אלקטרוני";s:19:"about.contact.phone";s:10:"טלפון";s:30:"about.contact.principalContact";s:22:"איש קשר ראשי";s:28:"about.contact.supportContact";s:31:"צור קשר עם התמיכה";s:13:"form.contains";s:8:"מכיל";s:22:"common.alreadyAssigned";s:10:"הוקצה";s:9:"common.up";s:10:"למעלה";s:21:"email.addBccRecipient";s:28:"הוסף עותק מוסתר";s:7:"form.is";s:6:"הוא";s:17:"navigation.system";s:10:"מערכת";}}}