1793327848a:3:{s:6:"domain";N;s:12:"plural-forms";s:25:"nplurals=2; plural=n > 1;";s:8:"messages";a:1:{s:0:"";a:706:{s:29:"common.publicKnowledgeProject";s:24:"Public Knowledge Project";s:24:"common.currentStyleSheet";s:22:"Folha de Estilos Atual";s:17:"about.description";s:11:"Descrição";s:16:"about.guidelines";s:10:"Diretrizes";s:15:"about.aboutSite";s:12:"Sobre o Site";s:13:"about.contact";s:8:"Contacto";s:19:"about.contact.email";s:6:"E-mail";s:19:"about.contact.phone";s:8:"Telefone";s:30:"about.contact.principalContact";s:18:"Contacto Principal";s:28:"about.contact.supportContact";s:30:"Contacto para Suporte Técnico";s:11:"about.other";s:5:"Outro";s:12:"about.people";s:6:"Equipa";s:14:"about.policies";s:10:"Políticas";s:13:"about.siteMap";s:12:"Mapa do Site";s:26:"announcement.announcements";s:9:"Notícias";s:30:"announcement.announcementsHome";s:9:"Notícias";s:30:"announcement.moreAnnouncements";s:17:"Mais Notícias...";s:22:"announcement.noneExist";s:27:"Nenhuma notícia publicada.";s:19:"announcement.posted";s:9:"Publicado";s:21:"announcement.postedOn";s:24:"Publicada em {$postDate}";s:17:"announcement.view";s:12:"Ler notícia";s:19:"common.allDownloads";s:18:"Todos os Downloads";s:25:"common.navigation.sidebar";s:13:"Barra Lateral";s:22:"common.navigation.site";s:19:"Navegação no Site";s:29:"common.navigation.siteContext";s:31:"Navegação no Site do Contexto";s:22:"common.navigation.user";s:25:"Navegação do Utilizador";s:12:"common.tasks";s:7:"Tarefas";s:11:"common.list";s:5:"Lista";s:11:"common.grid";s:6:"Grelha";s:20:"common.confirmDelete";s:66:"Deseja realmente eliminar este item? Esta ação é irreversível.";s:15:"common.abstract";s:6:"Resumo";s:15:"common.accepted";s:6:"Aceite";s:19:"common.acknowledged";s:10:"Confirmado";s:13:"common.action";s:6:"Ação";s:15:"common.activate";s:6:"Ativar";s:13:"common.active";s:5:"Ativo";s:15:"common.inactive";s:7:"Inativo";s:10:"common.add";s:9:"Adicionar";s:15:"common.addCCBCC";s:16:"Adicionar CC/BCC";s:15:"common.addFiles";s:19:"Adicionar Ficheiros";s:14:"common.addSelf";s:10:"Incluir-se";s:20:"common.attachedFiles";s:18:"Ficheiros Anexados";s:18:"common.attachFiles";s:16:"Anexar Ficheiros";s:21:"common.attachSelected";s:17:"Anexo Selecionado";s:11:"common.name";s:4:"Nome";s:10:"common.all";s:8:"Toda(o)s";s:16:"common.alphaList";s:51:"A B C D E F G H I J K L M N O P Q R S T U V W X Y Z";s:22:"common.titleSmallWords";s:99:"de um e um ou não mas é se de outra forma quando de dentro para fora em para fora para dentro com";s:22:"common.alreadyAssigned";s:13:"Já designado";s:14:"common.altText";s:17:"Texto alternativo";s:26:"common.altTextInstructions";s:148:"Descreva esta imagem aos visitantes que estejam a visualizar num navegador de texto apenas. Exemplo: “O editor a discursar na conferência PKP.”";s:10:"common.and";s:1:"e";s:18:"common.applyAction";s:14:"Aplicar Ação";s:13:"common.assign";s:8:"Designar";s:15:"common.assigned";s:9:"Designado";s:20:"common.assigned.date";s:26:"Designado: {$dateAssigned}";s:16:"common.available";s:11:"Disponível";s:11:"common.back";s:6:"Voltar";s:14:"common.between";s:5:"entre";s:13:"common.cancel";s:8:"Cancelar";s:16:"common.cancelled";s:9:"Cancelado";s:14:"common.warning";s:5:"Aviso";s:12:"common.error";s:4:"Erro";s:13:"common.notice";s:13:"Notificação";s:43:"common.captcha.error.missing-input-response";s:83:"Deve completar a verificação de validação utilizada para evitar envios de spam.";s:16:"common.ccLicense";s:408:"
		<br /><br />
		<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Licença Creative Commons" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>
		Este trabalho está licenciado sob uma <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Licença Creative Commons Attribution 3.0 </a>.
	";s:19:"common.ccLicense.rt";s:428:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Licença Creative Commons" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Este trabalho está licenciado sob uma <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Licença Creative Commons Atribuição 3.0</a>.
	</div>
	";s:19:"common.changesSaved";s:35:"Alterações guardadas com sucesso.";s:16:"common.chooseOne";s:19:"Escolha uma opção";s:12:"common.close";s:6:"Fechar";s:17:"common.closePanel";s:13:"Fechar Painel";s:18:"common.closeWindow";s:13:"Fechar Janela";s:15:"common.complete";s:8:"Concluir";s:16:"common.completed";s:10:"Concluído";s:21:"common.completed.date";s:28:"Concluído: {$dateCompleted}";s:14:"common.confirm";s:9:"Confirmar";s:21:"common.confirmed.date";s:28:"Confirmado: {$dateConfirmed}";s:14:"common.content";s:9:"Conteúdo";s:15:"common.contents";s:10:"Conteúdos";s:15:"common.continue";s:9:"Continuar";s:11:"common.copy";s:6:"Copiar";s:14:"common.country";s:5:"País";s:13:"common.create";s:5:"Criar";s:20:"common.dateCompleted";s:18:"Data de conclusão";s:18:"common.dateDecided";s:13:"Data definida";s:11:"common.date";s:4:"Data";s:19:"common.dateModified";s:21:"Data de modificação";s:20:"common.dateRequested";s:14:"Data do pedido";s:20:"common.dateSubmitted";s:18:"Data de submissão";s:19:"common.dateUploaded";s:22:"Data de transferência";s:16:"common.dateHijri";s:21:"Calendário islâmico";s:10:"common.day";s:3:"Dia";s:17:"common.deactivate";s:9:"Desativar";s:14:"common.default";s:7:"Padrão";s:15:"common.declined";s:8:"Recusado";s:13:"common.delete";s:8:"Eliminar";s:15:"common.deleting";s:8:"A apagar";s:22:"common.deleteSelection";s:18:"Eliminar seleção";s:15:"common.deselect";s:9:"Desmarcar";s:18:"common.designation";s:12:"Designação";s:18:"common.description";s:11:"Descrição";s:14:"common.details";s:8:"Detalhes";s:23:"common.dimensionsInches";s:56:"{$width}&Prime;&times;{$height}&Prime; at {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:32:"{$width}&times;{$height} pixéis";s:21:"common.discardChanges";s:43:"Não, descartar alterações não guardadas";s:19:"common.disconnected";s:9:"Desligado";s:14:"common.disable";s:9:"Desativar";s:15:"common.disabled";s:10:"Desativado";s:17:"common.discipline";s:33:"Área e sub-área do conhecimento";s:11:"common.done";s:10:"Concluído";s:15:"common.download";s:10:"Transferir";s:18:"common.downloadPdf";s:12:"Download PDF";s:21:"common.downloadReport";s:22:"Descarregar Relatório";s:22:"common.dragAndDropHere";s:33:"Arrastar e largar ficheiros aqui.";s:19:"common.orUploadFile";s:23:"Ou carregue um ficheiro";s:11:"common.edit";s:6:"Editar";s:15:"common.editItem";s:14:"Editar {$name}";s:21:"common.emailTemplates";s:18:"Templates de Email";s:13:"common.enable";s:6:"Ativar";s:14:"common.enabled";s:7:"Ativado";s:26:"common.error.databaseError";s:42:"Ocorreu um erro na base de dados: {$error}";s:33:"common.error.databaseErrorUnknown";s:58:"Ocorreu um erro desconhecido de conexão à base de dados.";s:27:"common.error.framesRequired";s:88:"Esta página requer frames. <a href="{$url}">Clique aqui </a> para a versão sem frames.";s:12:"common.event";s:6:"Evento";s:13:"common.export";s:8:"Exportar";s:13:"common.finish";s:8:"Concluir";s:17:"common.fullscreen";s:14:"Ecrã Completo";s:20:"common.fullscreenOff";s:25:"Ecrã Completo desativado";s:12:"common.false";s:5:"Falso";s:11:"common.file";s:8:"Ficheiro";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:16:"Nome do ficheiro";s:15:"common.fileSize";s:19:"Tamanho do ficheiro";s:15:"common.fileType";s:16:"Tipo de Ficheiro";s:24:"common.fileUploaderError";s:240:"O uploader do ficheiro do sistema está a carregar. Se não aparecer, é provável que nenhum dos seus tempos de execução seja suportado por este navegador. Por favor, entre em contacto com a administração da revista para obter suporte.";s:13:"common.filter";s:7:"Filtros";s:16:"common.filterAdd";s:32:"Adicionar filtro: {$filterTitle}";s:19:"common.filterRemove";s:29:"Limpar filtro: {$filterTitle}";s:19:"common.findTemplate";s:15:"Procurar Modelo";s:17:"common.formatting";s:12:"Formatação";s:17:"common.geographic";s:11:"Geográfico";s:9:"common.go";s:2:"Ir";s:13:"common.height";s:6:"Altura";s:30:"common.homepageNavigationLabel";s:18:"Página de Início";s:33:"common.homePageHeaderLogo.altText";s:45:"Logótipo do cabeçalho da página de início";s:11:"common.hour";s:4:"Hora";s:9:"common.id";s:2:"ID";s:13:"common.import";s:8:"Importar";s:15:"common.initiate";s:7:"Iniciar";s:17:"common.inProgress";s:12:"Em progresso";s:13:"common.insert";s:7:"Inserir";s:20:"common.insertContent";s:17:"Inserir Conteúdo";s:26:"common.insertContentSearch";s:32:"Encontrar conteúdo para inserir";s:19:"common.itemsPerPage";s:19:"Artigos por página";s:15:"common.keywords";s:14:"Palavras-chave";s:12:"common.label";s:8:"Etiqueta";s:15:"common.language";s:6:"Idioma";s:16:"common.languages";s:7:"Idiomas";s:16:"common.lastSaved";s:19:"Guardado em {$when}";s:19:"common.lastActivity";s:39:"Última atividade registada em {$date}.";s:11:"common.less";s:5:"Menos";s:15:"common.lessThan";s:17:"{$value} ou menos";s:19:"common.lessThanOnly";s:9:"Menor que";s:18:"common.keepWorking";s:21:"Continuar a trabalhar";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:5:"Gerir";s:21:"common.mailingAddress";s:16:"Endereço postal";s:21:"common.billingAddress";s:39:"Endereço de faturação (se diferente)";s:13:"common.minute";s:9:"Minuto(s)";s:13:"common.modify";s:7:"Alterar";s:12:"common.month";s:4:"Mês";s:11:"common.more";s:4:"Mais";s:15:"common.moreThan";s:16:"{$value} ou mais";s:19:"common.moreThanOnly";s:8:"Mais que";s:19:"common.noneAssigned";s:22:"Nenhum(a) designado(a)";s:11:"common.none";s:9:"Nenhum(a)";s:19:"common.noneSelected";s:18:"Nenhum selecionado";s:19:"common.noneProvided";s:22:"Nenhum disponibilizado";s:9:"common.no";s:4:"Não";s:19:"common.noItemsFound";s:23:"Nenhum item encontrado.";s:17:"common.noComments";s:16:"Sem comentários";s:20:"common.notApplicable";s:14:"Não se aplica";s:25:"common.notApplicableShort";s:7:"Indisp.";s:19:"common.notAvailable";s:13:"Indisponível";s:11:"common.note";s:4:"Nota";s:22:"common.noTemporaryFile";s:83:"O ficheiro que carregou não foi encontrado. Por favor tente recarregar o ficheiro.";s:12:"common.notes";s:5:"Notas";s:20:"common.notes.tooltip";s:78:"Notas (amarelo: tem novas notas; azul: tem notas já vistas; cinza: sem notas)";s:15:"common.notified";s:10:"Notificado";s:20:"common.notified.date";s:27:"Notificado: {$dateNotified}";s:16:"common.noMatches";s:21:"Sem correspondências";s:19:"common.numberedMore";s:14:"{$number} mais";s:10:"common.off";s:10:"Desativado";s:9:"common.on";s:7:"Ativado";s:9:"common.ok";s:2:"OK";s:14:"common.options";s:8:"Opções";s:12:"common.order";s:5:"Ordem";s:14:"common.orderUp";s:34:"Aumentar posição de {$itemTitle}";s:16:"common.orderDown";s:34:"Diminuir posição de {$itemTitle}";s:23:"common.originalFileName";s:25:"Nome original do ficheiro";s:9:"common.or";s:2:"ou";s:12:"common.other";s:5:"Outro";s:14:"common.overdue";s:8:"Atrasado";s:15:"common.override";s:8:"Sobrepor";s:17:"common.pagination";s:27:"{$start}-{$end} de {$total}";s:23:"common.pagination.label";s:27:"Visitar páginas adicionais";s:26:"common.pagination.goToPage";s:15:"Ir para {$page}";s:22:"common.pagination.next";s:16:"Próxima página";s:26:"common.pagination.previous";s:16:"Página anterior";s:17:"common.pageNumber";s:21:"Página {$pageNumber}";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:6:"Plugin";s:20:"common.pluginEnabled";s:37:"O Plugin "{$pluginName}" foi ativado.";s:21:"common.pluginDisabled";s:40:"O Plugin "{$pluginName}" foi desativado.";s:13:"common.prefix";s:7:"Prefixo";s:25:"common.prefixAndTitle.tip";s:42:"Exemplos: Um, Uma, Uns, Umas, A, O, As, Os";s:14:"common.preview";s:15:"Pré-visualizar";s:16:"common.publisher";s:7:"Editora";s:14:"common.quality";s:9:"Qualidade";s:24:"common.queue.long.active";s:15:"Todos as Ativas";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:3:"Re:";s:15:"common.readMore";s:8:"Ler Mais";s:24:"common.readMoreWithTitle";s:23:"Ler mais sobre {$title}";s:19:"common.reconnecting";s:7:"A ligar";s:13:"common.record";s:8:"Registar";s:14:"common.refresh";s:9:"Atualizar";s:14:"common.related";s:11:"Relacionado";s:15:"common.reminder";s:8:"Lembrete";s:20:"common.reminded.date";s:30:"Data lembrete: {$dateReminded}";s:13:"common.remote";s:6:"Remoto";s:16:"common.remoteURL";s:10:"URL remoto";s:13:"common.remove";s:7:"Remover";s:17:"common.removeItem";s:15:"Remover {$item}";s:22:"common.removeSelection";s:25:"Remover/Retirar Seleção";s:15:"common.replaced";s:12:"Substituído";s:18:"common.replaceFile";s:19:"Substituir ficheiro";s:20:"common.requiredField";s:95:"Os campos obrigatórios são identificados com <abbr class="required" title="required">*</abbr>";s:15:"common.required";s:12:"Obrigatório";s:12:"common.reset";s:9:"Restaurar";s:24:"common.reviewRoundNumber";s:14:"Ronda {$round}";s:11:"common.role";s:5:"Papel";s:22:"common.saveAndContinue";s:19:"Guardar e continuar";s:19:"common.saveAndEmail";s:23:"Guardar e enviar e-mail";s:11:"common.save";s:7:"Guardar";s:13:"common.saving";s:9:"A guardar";s:13:"common.search";s:9:"Pesquisar";s:19:"common.searchPhrase";s:17:"Termo de Pesquisa";s:16:"common.searching";s:10:"A procurar";s:18:"common.searchQuery";s:17:"Termo de Pesquisa";s:18:"common.clearSearch";s:24:"Limpar frase de pesquisa";s:13:"common.second";s:10:"Segundo(s)";s:16:"common.selectAll";s:16:"Selecionar Todos";s:21:"common.selectedPrefix";s:12:"Selecionado:";s:17:"common.selectNone";s:15:"Não selecionar";s:13:"common.select";s:10:"Selecionar";s:21:"common.selectWithName";s:18:"Selecionar {$name}";s:16:"common.sendEmail";s:13:"Enviar E-mail";s:19:"common.showAllSteps";s:23:"Mostrar todas as etapas";s:19:"common.showingSteps";s:26:"{$current}/{$total} passos";s:11:"common.size";s:7:"Tamanho";s:13:"common.source";s:5:"Fonte";s:13:"common.status";s:10:"Situação";s:14:"common.subject";s:7:"Assunto";s:15:"common.subjects";s:8:"Assuntos";s:14:"common.submenu";s:7:"Submenu";s:15:"common.subtitle";s:10:"Subtítulo";s:14:"common.suggest";s:7:"Sugerir";s:15:"common.switchTo";s:12:"Alterar para";s:24:"common.switchToNamedItem";s:18:"Mudar para {$name}";s:12:"common.title";s:7:"Título";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:4:"Topo";s:11:"common.true";s:10:"Verdadeiro";s:11:"common.type";s:4:"Tipo";s:17:"common.uploadedBy";s:21:"Carregado por {$name}";s:24:"common.uploadedByAndWhen";s:32:"Carregado por {$name} em {$date}";s:16:"common.component";s:10:"Componente";s:18:"common.uninitiated";s:13:"Não iniciado";s:19:"common.unknownError";s:63:"Ocorreu um erro inesperado. Atualize a página e tente de novo.";s:13:"common.unread";s:9:"Não lido";s:21:"common.unsavedChanges";s:27:"Alterações não guardadas";s:28:"common.unsavedChangesMessage";s:271:"Encontramos alterações não guardadas de {$when}. Isso pode acontecer se perder a ligação com o servidor enquanto trabalha. A recuperação dessas alterações pode substituir quaisquer alterações feitas desde então. Gostaria de restaurar essas alterações agora?";s:15:"common.untitled";s:11:"Sem título";s:14:"common.updated";s:10:"Atualizado";s:19:"common.uploadedDate";s:14:"Data do upload";s:13:"common.upload";s:10:"Transferir";s:19:"common.uploadFailed";s:110:"Não foi possível transferir o ficheiro. Tente novamente ou contacte o administrador se o problema persistir.";s:9:"common.up";s:5:"Subir";s:14:"common.addFile";s:18:"Adicionar Ficheiro";s:21:"common.upload.addFile";s:15:"Upload Ficheiro";s:33:"common.upload.addFile.description";s:47:"Inserir um ficheiro a partir do seu computador.";s:21:"common.upload.restore";s:18:"Restaurar Original";s:30:"common.upload.thumbnailPreview";s:42:"Pré-visualização da imagem selecionada.";s:24:"common.upload.changeFile";s:18:"Modificar Ficheiro";s:22:"common.upload.dragFile";s:52:"Arrastar um ficheiro para aqui para iniciar o upload";s:10:"common.url";s:3:"URL";s:11:"common.user";s:10:"Utilizador";s:23:"common.user.nonexistent";s:18:"[Nonexistent user]";s:11:"common.view";s:10:"Visualizar";s:16:"common.viewError";s:8:"Ver Erro";s:19:"common.viewWithName";s:11:"Ver {$name}";s:18:"common.viewProfile";s:10:"Ver Perfil";s:12:"common.weeks";s:7:"semanas";s:12:"common.width";s:7:"Largura";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:3:"Ano";s:10:"common.yes";s:3:"Sim";s:14:"common.loading";s:10:"A carregar";s:14:"common.plugins";s:7:"Plugins";s:12:"common.count";s:8:"Contagem";s:19:"common.publicAccess";s:15:"Acesso Público";s:21:"debug.databaseQueries";s:41:"Número de requisições à base de dados";s:19:"debug.executionTime";s:17:"Página gerada em";s:17:"debug.memoryUsage";s:24:"Utilização da Memória";s:26:"debug.notes.localeListLoad";s:53:"Lista de traduções "{$localeList}" carregada do XML";s:22:"debug.notes.localeLoad";s:56:"Documento de Tradução "{$localeFile}" carregado do XML";s:28:"debug.notes.missingLocaleKey";s:40:"Em falta a chave de tradução "{$key}".";s:11:"debug.notes";s:12:"Anotações:";s:19:"defaultMetric.title";s:16:"Métrica Padrão";s:34:"editor.submissionReview.uploadFile";s:24:"Upload Ficheiro Revisão";s:40:"editor.submissionReview.uploadAttachment";s:15:"Upload Ficheiro";s:19:"email.addAttachment";s:15:"Adicionar Anexo";s:42:"email.addAttachment.submissionFiles.attach";s:30:"Anexar Ficheiros de Submissão";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:60:"Anexar ficheiros enviados pelo autor na etapa de submissão.";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:121:"Anexar ficheiros enviados durante o fluxo de trabalho da submissão, tal como revisões ou ficheiros para serem revistos.";s:32:"email.addAttachment.libraryFiles";s:23:"Ficheiros da Biblioteca";s:39:"email.addAttachment.libraryFiles.attach";s:30:"Anexar Ficheiros da Biblioteca";s:44:"email.addAttachment.libraryFiles.description";s:58:"Anexar ficheiros da Biblioteca da Submissão e da Editora.";s:38:"email.addAttachment.reviewFiles.attach";s:28:"Anexar Ficheiros de Revisão";s:43:"email.addAttachment.reviewFiles.description";s:41:"Anexar ficheiros enviados pelos revisores";s:21:"email.addBccRecipient";s:13:"Adicionar BCC";s:20:"email.addCcRecipient";s:12:"Adicionar CC";s:20:"email.addToRecipient";s:23:"Adicionar Destinatário";s:17:"email.attachments";s:6:"Anexos";s:24:"email.attachmentNotFound";s:46:"O ficheiro {$fileName} não pôde ser anexado.";s:9:"email.bcc";s:19:"BCC (Cópia Oculta)";s:15:"email.bccSender";s:59:"Enviar cópia desta mensagem para o meu e-mail ({$address})";s:10:"email.body";s:5:"Corpo";s:8:"email.cc";s:19:"CC (Cópia Carbono)";s:25:"email.confirmSwitchLocale";s:153:"Deseja realmente alterar para {$localeName} para compor este e-mail? Quaisquer alterações que tiver feito ao assunto e texto do e-mail serão perdidas.";s:13:"email.compose";s:13:"Enviar E-mail";s:31:"email.compose.tooManyRecipients";s:41:"A mensagem tem excesso de destinatários.";s:21:"email.compose.tooSoon";s:131:"Não esperou o tempo suficiente após o envio da mensagem mais recente. Aguarde antes de tentar novamente o envio de nova mensagem.";s:19:"email.compose.error";s:120:"Ocorreu um problema ao enviar uma mensagem de e-mail. Por favor tente mais tarde ou contacte o administrador do sistema.";s:11:"email.email";s:6:"E-mail";s:10:"email.from";s:2:"De";s:13:"email.invalid";s:43:"O endereço de e-mail {$email} é invalido.";s:15:"email.multipart";s:46:"Esta é parte de uma mensagem em formato MIME.";s:15:"email.recipient";s:13:"Destinatário";s:16:"email.recipients";s:14:"Destinatários";s:12:"email.sender";s:9:"Remetente";s:16:"email.senderName";s:17:"Nome do Remetente";s:17:"email.senderEmail";s:19:"E-mail de Remetente";s:10:"email.send";s:6:"Enviar";s:10:"email.skip";s:18:"Não enviar E-mail";s:13:"email.subject";s:7:"Assunto";s:21:"email.subjectRequired";s:21:"Assunto obrigatório.";s:18:"email.bodyRequired";s:31:"Corpo da mensagem obrigatório.";s:8:"email.to";s:4:"Para";s:16:"form.url.invalid";s:68:"O URL indicado é inválido. Por favor, verifique e tente novamente.";s:18:"form.confirmSubmit";s:53:"Tem a certeza que pretende submeter este formulário?";s:24:"form.confirmSubmit.title";s:9:"Confirmar";s:19:"form.dataHasChanged";s:101:"A informação inserida no formulário foi modificada. Pretende avançar sem guardar as alterações?";s:22:"form.disallowedLocales";s:58:"Apenas os seguintes idiomas são permitidos: {$languages}.";s:19:"form.disallowedProp";s:35:"Esta propriedade não é permitida.";s:32:"form.dropzone.dictDefaultMessage";s:45:"Arrastar os ficheiros para aqui para carregar";s:33:"form.dropzone.dictFallbackMessage";s:67:"O seu navegador não suporta carregamentos “arrastar e soltar”.";s:30:"form.dropzone.dictFallbackText";s:80:"Por favor use o formulário de recurso em baixo para carregar os seus ficheiros.";s:28:"form.dropzone.dictFileTooBig";s:110:"Ficheiro demasiado grande ({{filesize}}mb). Ficheiros maiores que {{maxFilesize}}mb não podem ser carregados.";s:33:"form.dropzone.dictInvalidFileType";s:47:"Ficheiros deste tipo não podem ser carregados.";s:31:"form.dropzone.dictResponseError";s:121:"O servidor respondeu com o código {{statusCode}}. Por favor contacte o administrador do sistema se o problema persistir.";s:30:"form.dropzone.dictCancelUpload";s:21:"Cancelar carregamento";s:32:"form.dropzone.dictUploadCanceled";s:22:"Carregamento cancelado";s:42:"form.dropzone.dictCancelUploadConfirmation";s:50:"Tem a certeza que quer cancelar este carregamento?";s:28:"form.dropzone.dictRemoveFile";s:16:"Remover ficheiro";s:34:"form.dropzone.dictMaxFilesExceeded";s:34:"Não pode carregar mais ficheiros.";s:14:"form.errorA11y";s:38:"Ir para {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:27:"Saltar para o próximo erro";s:13:"form.errorOne";s:27:"Por favor corrigir um erro.";s:14:"form.errorMany";s:34:"Por favor corrigir {$count} erros.";s:11:"form.errors";s:117:"O formulário não foi guardado devido a {$count} erro(s) encontrados. Por favor corrija estes erros e tente de novo.";s:19:"form.errorsOccurred";s:42:"Erros detetados ao processar o formulário";s:29:"form.formLanguage.description";s:88:"Para inserir as informações abaixo em idiomas adicionais, primeiro selecione o idioma.";s:17:"form.formLanguage";s:21:"Idioma do formulário";s:13:"form.contains";s:7:"contém";s:7:"form.is";s:2:"é";s:15:"form.startsWith";s:11:"iniciar por";s:17:"form.postRequired";s:34:"Problemas no envio do formulário.";s:16:"form.csrfInvalid";s:117:"O formulário não pode ser submetido. Poderá ter sido desconectado. Por favor recarregue a página e tente de novo.";s:17:"form.fileRequired";s:44:"É obrigatório fazer upload de um ficheiro.";s:13:"form.required";s:16:"(* Obrigatório)";s:25:"form.requirePrimaryLocale";s:44:"Deverá completar este campo em {$language}.";s:14:"form.requireId";s:31:"Deverá fornecer um ID válido.";s:13:"form.resubmit";s:16:"Enviar novamente";s:10:"form.saved";s:8:"Guardado";s:17:"form.saveToUpload";s:41:"Clique Guardar para transferir documento.";s:9:"form.send";s:6:"Enviar";s:11:"form.submit";s:8:"Submeter";s:17:"form.invalidImage";s:83:"Foi transferida uma imagem inválida. Os formatos aceites são .png, .gif, or .jpg.";s:22:"form.multilingualLabel";s:25:"{$label} em {$localeName}";s:25:"form.multilingualProgress";s:35:"{$count}/{$total} idiomas completos";s:9:"help.help";s:5:"Ajuda";s:8:"help.toc";s:8:"Sumário";s:13:"help.previous";s:8:"Anterior";s:9:"help.next";s:8:"Próximo";s:13:"help.upALevel";s:15:"Subir um Nível";s:16:"icon.checked.alt";s:11:"Selecionado";s:16:"icon.comment.alt";s:11:"Comentário";s:15:"icon.delete.alt";s:8:"Eliminar";s:13:"icon.edit.alt";s:6:"Editar";s:15:"icon.folder.alt";s:5:"Pasta";s:19:"icon.font_large.alt";s:5:"Maior";s:20:"icon.font_medium.alt";s:6:"Médio";s:19:"icon.font_small.alt";s:5:"Menor";s:13:"icon.info.alt";s:12:"Informação";s:15:"icon.letter.alt";s:5:"Letra";s:13:"icon.mail.alt";s:7:"Correio";s:18:"icon.unchecked.alt";s:16:"Não Selecionado";s:13:"icon.view.alt";s:6:"Exibir";s:35:"informationCenter.informationCenter";s:23:"Centro de Informações";s:34:"informationCenter.editorialHistory";s:22:"Histórico da Edição";s:25:"informationCenter.addNote";s:14:"Adicionar Nota";s:25:"informationCenter.noNotes";s:28:"Não há notas para mostrar.";s:27:"informationCenter.pastNotes";s:28:"Notas de Revisão Anteriores";s:31:"informationCenter.deleteConfirm";s:46:"Tem a certeza que pretende eliminar esta nota?";s:32:"informationCenter.currentHistory";s:14:"Revisão Atual";s:29:"informationCenter.pastHistory";s:20:"Revisões Anteriores";s:33:"informationCenter.history.noItems";s:28:"Não há eventos registados.";s:36:"informationCenter.history.notePosted";s:20:"Publicada nova nota.";s:37:"informationCenter.history.messageSent";s:40:"Enviada notificação para utilizadores.";s:37:"stageParticipants.history.messageSent";s:39:"Enviada notificação aos utilizadores.";s:40:"stageParticipants.notify.startDiscussion";s:18:"Iniciar Discussão";s:52:"stageParticipants.notify.startDiscussion.description";s:50:"Iniciar uma discussão entre si e {$userFullName}.";s:38:"stageParticipants.notify.chooseMessage";s:76:"Escolha uma mensagem predefinida para usar ou preencha o formulário abaixo.";s:32:"stageParticipants.notify.message";s:8:"Mensagem";s:32:"stageParticipants.notify.warning";s:110:"Certifique-se que preencheu o campo de mensagem e selecionou pelo menos um destinatário além de si próprio.";s:25:"stageParticipants.options";s:28:"Atribuição de privilégios";s:31:"stageParticipants.recommendOnly";s:155:"Este participante só tem permissão para recomendar uma decisão editorial e será necessário um editor autorizado para registar as decisões editoriais.";s:47:"stageParticipants.submissionEditMetadataOptions";s:11:"Permissões";s:35:"stageParticipants.canChangeMetadata";s:246:"Permitir a esta pessoa editar os detalhes da publicação, tal como título, resumo, metadados e outros detalhes de publicação. Pode desejar retirar esta permissão se a submissão receber a aprovação final e estiver pronto para publicação.";s:30:"stageParticipants.selectedUser";s:12:"Participante";s:35:"stageParticipants.noOptionsToHandle";s:54:"Não podem ser feitas alterações a este participante";s:14:"locale.primary";s:16:"Idioma principal";s:16:"locale.supported";s:18:"Idiomas suportados";s:17:"navigation.access";s:22:"Utilizadores & Papéis";s:16:"navigation.about";s:5:"Sobre";s:16:"navigation.admin";s:15:"Administração";s:19:"navigation.archives";s:8:"Arquivos";s:26:"navigation.breadcrumbLabel";s:11:"Está aqui:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:11:"Ferramentas";s:29:"navigation.tools.importExport";s:17:"Importar/Exportar";s:27:"navigation.tools.statistics";s:13:"Estatísticas";s:17:"navigation.browse";s:9:"Pesquisar";s:17:"navigation.backTo";s:20:"⟵ Voltar a {$page}";s:25:"navigation.browseByAuthor";s:9:"Por Autor";s:24:"navigation.browseByTitle";s:11:"Por Título";s:20:"navigation.dashboard";s:6:"Painel";s:15:"navigation.data";s:5:"Dados";s:15:"navigation.home";s:18:"Página de início";s:25:"navigation.infoForReaders";s:13:"Para Leitores";s:30:"navigation.infoForReaders.long";s:26:"Informação para Leitores";s:16:"navigation.items";s:33:"{$from} - {$to} de {$total} Itens";s:27:"navigation.items.shownTotal";s:26:"{$shown} de {$total} itens";s:16:"navigation.login";s:6:"Acesso";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:14:"Próximo Passo";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:6:"Voltar";s:21:"navigation.publicMenu";s:13:"Menu Público";s:19:"navigation.register";s:7:"Registo";s:17:"navigation.search";s:8:"Pesquisa";s:19:"navigation.settings";s:15:"Configurações";s:16:"navigation.setup";s:10:"Configurar";s:18:"navigation.sitemap";s:12:"Mapa do Site";s:27:"navigation.skip.description";s:29:"Ir para os links de conteúdo";s:29:"navigation.skip.announcements";s:24:"Saltar para os anúncios";s:20:"navigation.skip.main";s:31:"Saltar para conteúdo principal";s:19:"navigation.skip.nav";s:41:"Saltar para menu de navegação principal";s:22:"navigation.skip.footer";s:27:"Saltar para rodapé do site";s:21:"navigation.stepNumber";s:13:"Passo {$step}";s:22:"navigation.submissions";s:11:"Submissões";s:17:"navigation.system";s:7:"Sistema";s:19:"navigation.userHome";s:21:"Página do utilizador";s:15:"navigation.user";s:10:"Utilizador";s:25:"navigation.userManagement";s:23:"Gestão de Utilizadores";s:23:"navigation.viewFrontend";s:8:"Ver Site";s:24:"institution.institutions";s:14:"Instituições";s:25:"notification.addedAuditor";s:19:"Adicionado Auditor.";s:27:"notification.removedAuditor";s:17:"Removido Auditor.";s:23:"notification.addedQuery";s:21:"Adicionada Discussão";s:31:"notification.reviewAcknowledged";s:58:"Revisão marcada como confirmada. E-mail não foi enviado.";s:33:"notification.reviewerThankedEmail";s:42:"Email de agradecimento enviado ao revisor.";s:31:"notification.updatedReviewFiles";s:34:"Ficheiros de Revisão atualizados.";s:18:"notification.allow";s:35:"Exibir este tipo de notificações.";s:34:"notification.addedAnnouncementType";s:28:"Tipo de notícia adicionado.";s:35:"notification.editedAnnouncementType";s:25:"Tipo de notícia editado.";s:36:"notification.removedAnnouncementType";s:26:"Tipo de notícia removido.";s:32:"notification.removedAnnouncement";s:18:"Notícia removida.";s:25:"notification.confirmError";s:48:"Ocorreu um erro ao confirmar a sua subscrição.";s:27:"notification.confirmSuccess";s:35:"Subscrição realizada com sucesso.";s:18:"notification.email";s:52:"Não enviar e-mail para este tipo de notificações.";s:22:"notification.noneExist";s:35:"Não há notificações de momento.";s:22:"notification.addedNote";s:15:"Nota publicada.";s:24:"notification.removedNote";s:15:"Nota eliminada.";s:24:"notification.removedFile";s:18:"Ficheiro removido.";s:30:"notification.removedSubmission";s:20:"Submissão removida.";s:25:"notification.notification";s:13:"Notificação";s:26:"notification.notifications";s:14:"Notificações";s:29:"notification.sentNotification";s:22:"Enviada notificação.";s:21:"notification.settings";s:32:"Configuração de Notificações";s:32:"notification.settingsDescription";s:312:"Escolha os eventos do sistema sobre os quais deseja ser notificado. Desmarcar um item evitará a exibição de notificações do evento no canal de notificações e que lhe seja enviado e-mail. Eventos ativados aparecerão no sistema e terá uma opção extra de receber ou não a mesma notificação por e-mail.";s:26:"notification.reminderError";s:94:"Ocorreu um erro ao enviar a senha. Verifique se o endereço de e-mail fornecido está correto.";s:25:"notification.reminderSent";s:64:"Uma nova senha foi enviada para o endereço de e-mail fornecido.";s:36:"notification.savedSubmissionMetadata";s:34:"Metadados da submissão guardados.";s:41:"notification.sendNotificationConfirmation";s:59:"Enviar email sobre isto a todos os utilizadores registados.";s:13:"search.author";s:5:"Autor";s:15:"search.abstract";s:6:"Resumo";s:22:"search.advancedFilters";s:18:"Filtros avançados";s:25:"search.advancedSearchMore";s:25:"Mais opções de pesquisa";s:25:"search.advancedSearchLess";s:33:"Ocultar mais opções de pesquisa";s:18:"search.searchAgain";s:19:"Pesquisar novamente";s:37:"search.cli.rebuildIndex.clearingIndex";s:18:"Índice de tiragem";s:28:"search.cli.rebuildIndex.done";s:5:"feito";s:29:"search.cli.rebuildIndex.error";s:4:"erro";s:30:"search.cli.rebuildIndex.result";s:48:"{$numIndexed} artigos agendados para indexação";s:15:"search.coverage";s:9:"Cobertura";s:11:"search.date";s:20:"Data de Publicação";s:15:"search.dateFrom";s:16:"Publicado depois";s:13:"search.dateTo";s:16:"Publicado depois";s:19:"search.deleteFilter";s:8:"Eliminar";s:17:"search.discipline";s:21:"Área do Conhecimento";s:15:"search.fullText";s:14:"Texto Completo";s:17:"search.indexTerms";s:16:"Termos Indexados";s:21:"search.indexTermsLong";s:35:"Todos os campos de termos indexados";s:15:"search.matchAll";s:32:"Encontrar em todas as categorias";s:16:"search.noResults";s:27:"Nenhum resultado encontrado";s:19:"search.operator.and";s:1:"e";s:19:"search.operator.not";s:4:"não";s:18:"search.operator.or";s:2:"ou";s:16:"search.SearchFor";s:13:"Pesquisar por";s:20:"search.searchResults";s:22:"Resultados da Pesquisa";s:32:"search.searchResults.foundSingle";s:19:"Um item encontrado.";s:32:"search.searchResults.foundPlural";s:27:"{$count} itens encontrados.";s:14:"search.subject";s:7:"Assunto";s:17:"search.titleIndex";s:19:"Índice de Títulos";s:12:"search.title";s:7:"Título";s:25:"search.typeMethodApproach";s:19:"Tipo (método/foco)";s:24:"grid.action.downloadFile";s:24:"Transferir este ficheiro";s:12:"context.path";s:7:"Caminho";s:30:"review.ensuringAnonymousReview";s:28:"Como assegurar Revisão Cega";s:28:"grid.action.showReviewPolicy";s:33:"Ler a atual política de revisão";s:30:"grid.action.deleteNotification";s:15:"Eliminar Tarefa";s:19:"grid.action.markNew";s:11:"Marcar Novo";s:20:"grid.action.markRead";s:11:"Marcar Lido";s:15:"dashboard.tasks";s:7:"Tarefas";s:17:"dashboard.myQueue";s:10:"Minha Fila";s:32:"review.anonymousPeerReview.title";s:28:"Como Assegurar Revisão Cega";s:26:"review.anonymousPeerReview";s:1612:"<p>Para assegurar a integridade da revisão por pares cega das submissões a esta editora, todos os esforços devem ser feito para prevenir que os autores e revisores saibam as identidades uns dos outros. Este esforço envolve autores, editores, e revisores (que enviam para o sistema documentos como parte da sua revisão) ao verificar se foram seguidos os seguintes passos relativamente ao texto e às propriedades do ficheiro:</p>
<ul><li>Os autores do documento eliminaram os seus nomes do texto, com "Autor" e ano utilizados nas referências e notas de rodapé, em vez dos nomes do autor, título do artigo, etc.</li>
<li>Os autores do documento removeram informação pessoal das propriedades do ficheiro através dos seguintes passos:
<ul><li>Microsoft Word para Windows:
<ul><li>vá a Ficheiro</li>
<li>Selecione Informações</li>
<li>Clique em Verificar Existência de Problemas</li>
<li>Clique em Inspecionar Documento</li>
<li>Na caixa do Inspetor de Documento, selecione as caixas de seleção para escolher o tipo de conteúdo escondido que pretende inspecionar e clique em Inspecionar.</li>
<li>Clique em Remover Tudo</li>
<li>Selecionar Fechar</li>
<li>Guarde o documento</li></ul>
<li>Microsoft Word para MacOS:
<ul><li>Vá a Ferramentas</li>
<li>Clique em Proteger Documento</li>
<li>Selecione Remover informação pessoal neste ficheiro em guardar</li>
<li>Clique OK e guarde o ficheiro</li></ul></li>
<li>PDF:
<ul><li>Vá a Arquivo</li>
<li>Selecione Propriedades</li>
<li>Elimine o nome que se encontre no campo do autor</li>
<li>Clique em OK</li>
<li>Guarde o documento</li></ul></li></ul>
";s:34:"reviewer.submission.reviewSchedule";s:22:"Cronograma da Revisão";s:37:"reviewer.submission.reviewRequestDate";s:16:"Pedido do Editor";s:35:"reviewer.submission.responseDueDate";s:17:"Prazo de Resposta";s:33:"reviewer.submission.reviewDueDate";s:17:"Prazo de Revisão";s:31:"submission.task.responseDueDate";s:17:"Prazo de Resposta";s:17:"navigation.goBack";s:6:"Voltar";s:26:"notification.addedReviewer";s:96:"{$reviewerName} foi indicado para rever esta submissão e foi enviado um email de notificação.";s:33:"notification.addedReviewerNoEmail";s:103:"{$reviewerName} foi indicado para rever esta submissão mas não foi enviado um email de notificação.";s:28:"notification.removedReviewer";s:17:"Revisor removido.";s:30:"notification.cancelledReviewer";s:18:"Revisor cancelado.";s:31:"notification.reinstatedReviewer";s:22:"Revisor restabelecido.";s:34:"notification.reviewerResendRequest";s:56:"Pedido para reconsiderar o trabalho de revisão enviado.";s:34:"notification.addedStageParticipant";s:49:"Utilizador adicionado como participante da etapa.";s:33:"notification.editStageParticipant";s:44:"A designação para esta etapa foi alterada.";s:33:"notification.type.newAnnouncement";s:14:"Nova notícia.";s:34:"notification.type.reviewAssignment";s:18:"Revisão pendente.";s:41:"notification.type.reviewAssignmentUpdated";s:36:"Designação de revisão atualizada.";s:32:"notification.type.auditorRequest";s:34:"Pedido de auditoria para "{$file}"";s:30:"notification.type.allReviewsIn";s:77:"Todas revisores responderam e é necessário emitir uma decisão em {$stage}.";s:32:"notification.type.allRevisionsIn";s:82:"Foi carregado um ficheiro revisto para a sua consideração editorial em {$stage}.";s:34:"notification.type.pendingRevisions";s:38:"Revisões para considerar em {$stage}.";s:40:"notification.type.pendingRevisions.title";s:33:"Revisões enviadas para {$stage}.";s:33:"notification.type.reviewerComment";s:37:"Um revisor comentou sobre "{$title}".";s:23:"notification.signedFile";s:21:"Ficheiro considerado.";s:8:"timeZone";s:13:"Fuso horário";s:10:"user.email";s:19:"Endereço de e-mail";s:33:"user.authorization.submissionFile";s:74:"O atual utilizador não está autorizado a aceder ao ficheiro específico.";s:37:"user.authorization.invalidPublication";s:23:"Publicação inválida.";s:36:"user.authorization.invalidSubmission";s:21:"Submissão inválida.";s:40:"user.authorization.invalidRepresentation";s:26:"Representação inválida.";s:37:"user.authorization.invalidReviewRound";s:28:"Ronda de revisão inválida.";s:31:"user.authorization.invalidQuery";s:21:"Discussão inválida.";s:35:"user.authorization.unauthorizedNote";s:60:"Não tem permissão de acesso a esta mensagem de discussão.";s:47:"user.authorization.unauthorizedReviewAssignment";s:63:"Não tem permissões de acesso a esta designação de revisão.";s:36:"user.authorization.authorRoleMissing";s:167:"Atualmente não possui privilégios suficientes para visualizar a submissão. Edite o seu perfil para garantir que pode assumir o papel adequado em "Registar-se como".";s:35:"user.authorization.submissionAuthor";s:115:"O atual utilizador não é o autor da submissão. Verifique se está autenticado com a conta de utilizador correta.";s:38:"user.register.form.privacyConsentLabel";s:23:"Opções de Privacidade";s:31:"notification.type.queryActivity";s:24:"Atividade da discussão.";s:28:"notification.type.queryAdded";s:22:"Adicionada discussão.";s:35:"notification.type.assignCopyeditors";s:77:"Atribuir um Editor de Texto usando o link Designar na lista de Participantes.";s:35:"notification.type.awaitingCopyedits";s:31:"A aguardar a Edição de texto.";s:34:"notification.type.roundStatusTitle";s:24:"Estado da Ronda {$round}";s:33:"notification.type.editorialReport";s:38:"Resumo do relatório de estatísticas.";s:42:"notification.type.editorialReport.contents";s:96:"Este é um lembrete para verificar a situação da sua revista através do relatório editorial.";s:35:"notification.type.editorialReminder";s:36:"E-mail semanal com tarefas pendentes";s:9:"semicolon";s:9:"{$label}:";s:37:"notification.editedNavigationMenuItem";s:50:"Item do menu de navegação atualizado com sucesso";s:38:"notification.removedNavigationMenuItem";s:48:"Item do menu de navegação removido com sucesso";s:36:"notification.addedNavigationMenuItem";s:50:"Item do menu de navegação adicionado com sucesso";s:32:"notification.addedNavigationMenu";s:42:"Menu de navegação adicionado com sucesso";s:33:"notification.editedNavigationMenu";s:42:"Menu de navegação atualizado com sucesso";s:34:"notification.removedNavigationMenu";s:40:"Menu de navegação removido com sucesso";s:45:"notification.unsubscribeNotifications.success";s:30:"A sua inscrição foi removida";s:43:"notification.unsubscribeNotifications.error";s:44:"Não foi possível remover a sua inscrição";s:49:"notification.unsubscribeNotifications.pageMessage";s:80:"Selecione os e-mails que não deseja mais receber em {$email} da {$contextName}.";s:49:"notification.unsubscribeNotifications.resubscribe";s:149:"Pode voltar a subscrever as notificações de e-mail a qualquer momento através do seu <a href="{$profileNotificationUrl}">perfil de utilizador</a>.";s:52:"notification.unsubscribeNotifications.successMessage";s:235:"O endereço de e-mail {$email} foi removido com sucesso. Não irá receber mais estes e-mails. Pode voltar a subscrever as notificações de e-mail a qualquer momento no seu <a href="{$profileNotificationUrl}">perfil de utilizador</a>.";s:50:"notification.unsubscribeNotifications.errorMessage";s:235:"Ocorreu um erro inesperado e não foi possível remover o seu e-mail {$email}. Pode remover todas as notificações de e-amils no seu <a href="{$profileNotificationUrl}">perfil de urilizador</a> ou contactar-nos diretamente para ajuda.";s:37:"notification.unsubscribeNotifications";s:20:"Remover subscrição";s:13:"list.viewMore";s:38:"Apresentar mais detalhes sobre {$name}";s:13:"list.viewLess";s:28:"Esconder detalhes de {$name}";s:14:"list.expandAll";s:14:"Expandir todos";s:16:"list.collapseAll";s:14:"Recolher todos";s:24:"validation.invalidOption";s:33:"Esta não é uma opção válida.";s:18:"validator.accepted";s:19:"Aceite este item...";s:20:"validator.active_url";s:25:"Este URL não é válido.";s:15:"validator.after";s:36:"A data deve ser posterior a {$date}.";s:15:"validator.alpha";s:23:"Só pode conter letras.";s:20:"validator.alpha_dash";s:56:"Só pode conter letras, números, hífens e underscores.";s:27:"validator.alpha_dash_period";s:74:"Apenas pode conter letras, números, hífens, underscores e pontos finais.";s:19:"validator.alpha_num";s:34:"Só pode conter letras e números.";s:15:"validator.array";s:32:"Esta não é uma matriz válida.";s:16:"validator.before";s:35:"A data deve ser anterior a {$date}.";s:25:"validator.between.numeric";s:33:"Deve estar entre {$min} e {$max}.";s:22:"validator.between.file";s:43:"Deve estar entre {$min} e {$max} kilobytes.";s:24:"validator.between.string";s:44:"Deve estar entre {$min} e {$max} caracteres.";s:23:"validator.between.array";s:37:"Deve ter entre {$min} e {$max} itens.";s:17:"validator.boolean";s:43:"Este campo deve ser de verdadeiro ou falso.";s:19:"validator.confirmed";s:49:"A confirmação para este campo não corresponde.";s:17:"validator.country";s:30:"Este não é um país válido.";s:23:"validator.country.regex";s:193:"Não é um país válido. O país deve ter um código internacional de duas letras. Ver todos os códigos em: https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements.";s:18:"validator.currency";s:27:"Esta moeda não é válida.";s:14:"validator.date";s:26:"Esta data não é válida.";s:21:"validator.date_format";s:41:"Não corresponde com o formato {$format}.";s:19:"validator.different";s:47:"O {$attribute} e {$other} devem ser diferentes.";s:16:"validator.digits";s:28:"Deve ter {$digits} dígitos.";s:24:"validator.digits_between";s:40:"Deve ter entre {$min} e {$max} dígitos.";s:15:"validator.email";s:28:"Este e-mail não é válido.";s:16:"validator.exists";s:43:"O {$attribute} selecionado não é válido.";s:16:"validator.filled";s:27:"Este campo é obrigatório.";s:15:"validator.image";s:20:"Deve ser uma imagem.";s:12:"validator.in";s:40:"O {$attribute} selecionado é inválido.";s:17:"validator.integer";s:40:"Este não é um número inteiro válido.";s:12:"validator.ip";s:40:"Este não é um endereço de IP válido.";s:14:"validator.issn";s:26:"Este ISSN não é válido.";s:14:"validator.json";s:37:"Este não é uma string JSON válida.";s:16:"validator.locale";s:27:"Este idioma não é aceite.";s:24:"validator.localeExpected";s:91:"Este campo é multilingue. Deve inserir informações separadas para cada idioma suportado.";s:19:"validator.localeKey";s:108:"Os idiomas devem ser especificados através do código de idioma. Por exemplo: en_US, fr_CA, sr_RS@cyrillic.";s:21:"validator.max.numeric";s:34:"Não pode ser maior do que {$max}.";s:18:"validator.max.file";s:44:"Não pode ser maior do que {$max} kilobytes.";s:20:"validator.max.string";s:45:"Não pode ser maior do que {$max} caracteres.";s:19:"validator.max.array";s:39:"Não pode ter mais do que {$max} itens.";s:15:"validator.mimes";s:41:"Este ficheiro deve ser do tipo {$values}.";s:21:"validator.min.numeric";s:27:"Deve ter pelo menos {$min}.";s:18:"validator.min.file";s:37:"Deve ter pelo menos {$min} kilobytes.";s:20:"validator.min.string";s:38:"Deve ter pelo menos {$min} caracteres.";s:19:"validator.min.array";s:33:"Deve ter pelo menos {$min} itens.";s:16:"validator.not_in";s:40:"O {$attribute} selecionado é inválido.";s:17:"validator.numeric";s:29:"Este número não é válido.";s:15:"validator.orcid";s:27:"Este ORCID não é válido.";s:17:"validator.present";s:44:"O campo {$attribute} precisa estar presente.";s:15:"validator.regex";s:40:"Não se encontra formatado corretamente.";s:18:"validator.required";s:27:"Este campo é obrigatório.";s:21:"validator.required_if";s:55:"Este campo é obrigatório quando {$other} é {$value}.";s:25:"validator.required_unless";s:65:"O campo é obrigatório a menos que {$other} esteja em {$values}.";s:23:"validator.required_with";s:56:"O campo é obrigatório quando {$values} está presente.";s:27:"validator.required_with_all";s:59:"Este campo é obrigatório quando {$values} está presente.";s:26:"validator.required_without";s:70:"Este campo é obrigatório quando {$values} não se encontra presente.";s:30:"validator.required_without_all";s:72:"Este campo é obrigatório quando nenhum dos {$values} estão presentes.";s:14:"validator.same";s:45:"O {$attribute} e {$other} devem corresponder.";s:22:"validator.size.numeric";s:17:"Deve ter {$size}.";s:19:"validator.size.file";s:27:"Deve ter {$size} kilobytes.";s:21:"validator.size.string";s:28:"Deve ter {$size} caracteres.";s:20:"validator.size.array";s:26:"Deve conter {$size} itens.";s:16:"validator.string";s:32:"Esta não é uma string válida.";s:18:"validator.timezone";s:38:"Este não é um fuso horário válido.";s:16:"validator.unique";s:38:"O {$attribute} já se encontra em uso.";s:13:"validator.url";s:25:"Este URL não é válido.";s:21:"validator.no_new_line";s:29:"Nenhuma nova linha permitida.";s:35:"validator.allowable_title_html_tags";s:46:"Apenas as tags html [{$tags}] são permitidas.";s:31:"filter.input.error.notSupported";s:85:"Filtro ({$displayName}) suporta a entrada {$inputTypeName} - {$typeofInput} fornecido";s:32:"filter.error.missingRequirements";s:94:"A transformação que está a tentar correr não é suportada no seu ambiente de instalação.";s:38:"filter.import.error.couldNotImportNode";s:36:"Não foi possível importar XML Node";s:48:"plugins.importexport.common.error.unknownCommand";s:30:"Comando desconhecio {$command}";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:17:"Adicionado autor.";s:25:"notification.editedAuthor";s:14:"Editado autor.";s:16:"common.highlight";s:8:"Destaque";s:17:"common.highlights";s:9:"Destaques";s:7:"showAll";s:12:"Mostrar tudo";s:8:"showLess";s:13:"Mostrar menos";s:14:"common.sandbox";s:42:"Execução da aplicação em modo sandbox.";}}}