1793327846a:3:{s:6:"domain";N;s:12:"plural-forms";s:26:"nplurals=2; plural=n != 1;";s:8:"messages";a:1:{s:0:"";a:735:{s:29:"common.publicKnowledgeProject";s:24:"Public Knowledge Project";s:24:"common.currentStyleSheet";s:20:"Gældende stylesheet";s:17:"about.description";s:11:"Beskrivelse";s:16:"about.guidelines";s:12:"Vejledninger";s:15:"about.aboutSite";s:12:"Om webstedet";s:13:"about.contact";s:13:"Kontaktperson";s:19:"about.contact.email";s:6:"E-mail";s:19:"about.contact.phone";s:7:"Telefon";s:30:"about.contact.principalContact";s:21:"Primær kontaktperson";s:28:"about.contact.supportContact";s:25:"Kontaktperson for support";s:11:"about.other";s:5:"Andet";s:12:"about.people";s:8:"Personer";s:14:"about.policies";s:10:"Politikker";s:13:"about.siteMap";s:7:"Sitemap";s:26:"announcement.announcements";s:11:"Meddelelser";s:30:"announcement.announcementsHome";s:11:"Meddelelser";s:30:"announcement.moreAnnouncements";s:20:"Flere meddelelser...";s:22:"announcement.noneExist";s:41:"Der er ikke publiceret nogen meddelelser.";s:19:"announcement.posted";s:5:"Sendt";s:21:"announcement.postedOn";s:21:"Sendt den {$postDate}";s:17:"announcement.view";s:14:"Vis meddelelse";s:19:"common.allDownloads";s:14:"Alle downloads";s:25:"common.navigation.sidebar";s:8:"Sidemenu";s:22:"common.navigation.site";s:19:"Websteds-navigation";s:29:"common.navigation.siteContext";s:28:"Websteds kontekst-navigation";s:22:"common.navigation.user";s:17:"Bruger-navigation";s:12:"common.tasks";s:7:"Opgaver";s:11:"common.list";s:5:"Liste";s:11:"common.grid";s:6:"Raster";s:20:"common.confirmDelete";s:84:"Er du sikker på, at du vil slette dette element. Denne handling kan ikke fortrydes.";s:15:"common.abstract";s:7:"Resumé";s:15:"common.accepted";s:10:"Accepteret";s:19:"common.acknowledged";s:9:"Anerkendt";s:13:"common.action";s:8:"Handling";s:15:"common.activate";s:8:"Aktivér";s:13:"common.active";s:5:"Aktiv";s:15:"common.inactive";s:7:"Inaktiv";s:10:"common.add";s:7:"Tilføj";s:15:"common.addCCBCC";s:14:"Tilføj CC/BCC";s:15:"common.addFiles";s:13:"Tilføj filer";s:14:"common.addSelf";s:12:"Tilføj selv";s:20:"common.attachedFiles";s:17:"Vedhæftede filer";s:18:"common.attachFiles";s:14:"Vedhæft filer";s:21:"common.attachSelected";s:15:"Vedhæft valgte";s:11:"common.name";s:4:"Navn";s:10:"common.all";s:4:"Alle";s:16:"common.alphaList";s:60:"A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Æ Ø Å";s:22:"common.titleSmallWords";s:92:"af en et den det eller men er hvis så ellers når fra af til fra for i ude over til ind med";s:22:"common.alreadyAssigned";s:7:"Tildelt";s:14:"common.altText";s:16:"Alternativ tekst";s:26:"common.altTextInstructions";s:176:"Beskriv dette billede for besøgende, der ser webstedet i en browser, der kun er tekstbaseret eller er med hjælpemidler. Eksempel: "Vores redaktør taler på PKP-konferencen."";s:10:"common.and";s:2:"og";s:18:"common.applyAction";s:15:"Anvend handling";s:13:"common.assign";s:6:"Tildel";s:15:"common.assigned";s:7:"Tildelt";s:20:"common.assigned.date";s:24:"Tildelt: {$dateAssigned}";s:16:"common.available";s:12:"Tilgængelig";s:11:"common.back";s:7:"Tilbage";s:14:"common.between";s:6:"mellem";s:13:"common.cancel";s:8:"Annuller";s:16:"common.cancelled";s:10:"Annulleret";s:14:"common.warning";s:8:"Advarsel";s:12:"common.error";s:4:"Fejl";s:13:"common.notice";s:10:"Meddelelse";s:43:"common.captcha.error.missing-input-response";s:84:"Færdiggør validerings-tjekket, der er indsat for at forhindre indsendelse af spam.";s:16:"common.ccLicense";s:437:"
		<br /><br />
  <a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
   <img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
  </a>
  <br/>
  Brug af dette værk skal ske i overensstemmelse med copyrightlicensen <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  License</a>.
	";s:19:"common.ccLicense.rt";s:456:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Brug af dette værk skal ske i overensstemmelse med copyrightlicensen <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 License</a>.
	</div>
	";s:19:"common.changesSaved";s:28:"Ændringerne er blevet gemt.";s:16:"common.chooseOne";s:9:"Vælg én";s:12:"common.close";s:3:"Luk";s:17:"common.closePanel";s:8:"Luk felt";s:18:"common.closeWindow";s:10:"Luk vindue";s:15:"common.complete";s:6:"Udfør";s:16:"common.completed";s:9:"Fuldført";s:21:"common.completed.date";s:27:"Afsluttet: {$dateCompleted}";s:14:"common.confirm";s:8:"Bekræft";s:21:"common.confirmed.date";s:28:"Bekræftet: {$dateConfirmed}";s:14:"common.content";s:7:"Indhold";s:15:"common.contents";s:7:"Indhold";s:15:"common.continue";s:8:"Fortsæt";s:11:"common.copy";s:6:"Kopier";s:14:"common.country";s:4:"Land";s:13:"common.create";s:5:"Opret";s:20:"common.dateCompleted";s:17:"Fuldførelsesdato";s:18:"common.dateDecided";s:14:"Dato besluttet";s:11:"common.date";s:4:"Dato";s:19:"common.dateModified";s:13:"Ændringsdato";s:20:"common.dateRequested";s:18:"Forespørgselsdato";s:20:"common.dateSubmitted";s:15:"Afsendelsesdato";s:19:"common.dateUploaded";s:16:"Overførselsdato";s:16:"common.dateHijri";s:39:"Den muslimske kalender - Hijri kalender";s:10:"common.day";s:3:"Dag";s:17:"common.deactivate";s:10:"Deaktivér";s:14:"common.default";s:8:"Standard";s:15:"common.declined";s:8:"Afslået";s:13:"common.delete";s:4:"Slet";s:15:"common.deleting";s:7:"Sletter";s:22:"common.deleteSelection";s:14:"Slet markering";s:15:"common.deselect";s:8:"Fravælg";s:18:"common.designation";s:10:"Betegnelse";s:18:"common.description";s:11:"Beskrivelse";s:14:"common.details";s:8:"Detaljer";s:23:"common.dimensionsInches";s:56:"{$width}&Prime;&times;{$height}&Prime; at {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:31:"{$width}&gange;{$height} pixels";s:21:"common.discardChanges";s:34:"Nej, kassér ikke-gemte ændringer";s:19:"common.disconnected";s:7:"Afbrudt";s:14:"common.disable";s:10:"Deaktivér";s:15:"common.disabled";s:11:"Deaktiveret";s:17:"common.discipline";s:10:"Fagområde";s:11:"common.done";s:7:"Udført";s:15:"common.download";s:8:"Download";s:18:"common.downloadPdf";s:12:"Download PDF";s:21:"common.downloadReport";s:16:"Download rapport";s:22:"common.dragAndDropHere";s:27:"Træk og slip filer hertil.";s:19:"common.orUploadFile";s:19:"Eller upload en fil";s:11:"common.edit";s:8:"Redigér";s:15:"common.editItem";s:16:"Redigér {$name}";s:21:"common.emailTemplates";s:15:"E-mail-skabelon";s:13:"common.enable";s:8:"Aktivér";s:14:"common.enabled";s:9:"Aktiveret";s:26:"common.error.databaseError";s:36:"Der opstod en databasefejl: {$error}";s:33:"common.error.databaseErrorUnknown";s:51:"Der opstod en ukendt fejl ved databaseforbindelsen.";s:27:"common.error.framesRequired";s:96:"Denne side kræver rammer. <a href="{$url}">Klik her</a> for at få vist en version uden rammer.";s:12:"common.event";s:9:"Hændelse";s:13:"common.export";s:10:"Eksportér";s:13:"common.finish";s:6:"Afslut";s:17:"common.fullscreen";s:10:"Fuldskærm";s:20:"common.fullscreenOff";s:21:"Deaktivér fuldskærm";s:12:"common.false";s:5:"Falsk";s:11:"common.file";s:3:"Fil";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:7:"Filnavn";s:15:"common.fileSize";s:13:"Filstørrelse";s:15:"common.fileType";s:7:"Filtype";s:24:"common.fileUploaderError";s:171:"Filoverførslen er i gang. Hvis det ikke synes at være tilfældet, kan det skyldes at kørselstiden ikke understøttes af denne browser. Kontakt administrator for hjælp.";s:13:"common.filter";s:6:"Filtre";s:16:"common.filterAdd";s:30:"Tilføj filter: {$filterTitle}";s:19:"common.filterRemove";s:28:"Fjern filter: {$filterTitle}";s:19:"common.findTemplate";s:13:"Find skabelon";s:17:"common.formatting";s:11:"Formatering";s:17:"common.geographic";s:10:"Geografisk";s:9:"common.go";s:5:"Start";s:13:"common.height";s:6:"Højde";s:30:"common.homepageNavigationLabel";s:9:"Startside";s:33:"common.homePageHeaderLogo.altText";s:24:"Hjemmesidens header-logo";s:11:"common.hour";s:4:"Time";s:9:"common.id";s:2:"Id";s:13:"common.import";s:9:"Importér";s:15:"common.initiate";s:5:"Start";s:17:"common.inProgress";s:13:"Igangværende";s:13:"common.insert";s:7:"Indsæt";s:20:"common.insertContent";s:15:"Indsæt indhold";s:26:"common.insertContentSearch";s:32:"Find indhold der skal indsættes";s:19:"common.itemsPerPage";s:18:"Elementer pr. side";s:15:"common.keywords";s:9:"Nøgleord";s:12:"common.label";s:6:"Mærke";s:15:"common.language";s:5:"Sprog";s:16:"common.languages";s:5:"Sprog";s:16:"common.lastSaved";s:21:"Sidst gemt d. {$when}";s:19:"common.lastActivity";s:40:"Sidste aktivitet registreret d. {$date}.";s:11:"common.less";s:6:"Mindre";s:15:"common.lessThan";s:21:"{$value} eller mindre";s:19:"common.lessThanOnly";s:10:"Mindre end";s:18:"common.keepWorking";s:17:"Fortsæt arbejdet";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:12:"Administrér";s:21:"common.mailingAddress";s:11:"Postadresse";s:21:"common.billingAddress";s:19:"Faktureringsadresse";s:13:"common.minute";s:10:"Minut(ter)";s:13:"common.modify";s:8:"Redigér";s:12:"common.month";s:6:"Måned";s:11:"common.more";s:4:"Mere";s:15:"common.moreThan";s:19:"{$value} eller mere";s:19:"common.moreThanOnly";s:8:"Mere end";s:19:"common.noneAssigned";s:19:"Ingen er tilknyttet";s:11:"common.none";s:5:"Ingen";s:19:"common.noneSelected";s:11:"Ingen valgt";s:19:"common.noneProvided";s:13:"Ingen angivet";s:9:"common.no";s:3:"Nej";s:19:"common.noItemsFound";s:37:"Der blev ikke fundet nogen elementer.";s:17:"common.noComments";s:17:"Ingen kommentarer";s:20:"common.notApplicable";s:15:"Ikke anvendelig";s:25:"common.notApplicableShort";s:3:"N/A";s:19:"common.notAvailable";s:17:"Ikke tilgængelig";s:11:"common.note";s:4:"Note";s:22:"common.noTemporaryFile";s:65:"Filen, du uploadede, blev ikke fundet. Prøv at uploade den igen.";s:12:"common.notes";s:5:"Noter";s:20:"common.notes.tooltip";s:73:"Noter (gul: har nye noter; blå: har gennemsete noter; grå: ingen noter)";s:15:"common.notified";s:7:"Meddelt";s:20:"common.notified.date";s:24:"Anmeldt: {$dateNotified}";s:16:"common.noMatches";s:11:"Ingen match";s:19:"common.numberedMore";s:14:"{$number} mere";s:10:"common.off";s:3:"Fra";s:9:"common.on";s:3:"Til";s:9:"common.ok";s:2:"OK";s:14:"common.options";s:13:"Indstillinger";s:12:"common.order";s:12:"Rækkefølge";s:14:"common.orderUp";s:30:"Hæv placering af {$itemTitle}";s:16:"common.orderDown";s:31:"Sænk placering af {$itemTitle}";s:23:"common.originalFileName";s:19:"Oprindeligt filnavn";s:9:"common.or";s:5:"eller";s:12:"common.other";s:5:"Andet";s:14:"common.overdue";s:9:"Forsinket";s:15:"common.override";s:9:"Underkend";s:17:"common.pagination";s:27:"{$start}-{$end} af {$total}";s:23:"common.pagination.label";s:19:"Browse ekstra sider";s:26:"common.pagination.goToPage";s:15:"Gå til {$page}";s:22:"common.pagination.next";s:11:"Næste side";s:26:"common.pagination.previous";s:12:"Forrige side";s:17:"common.pageNumber";s:18:"Side {$pageNumber}";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:6:"Plugin";s:20:"common.pluginEnabled";s:36:""{$pluginName}"-plugin er aktiveret.";s:21:"common.pluginDisabled";s:38:""{$pluginName}"-plugin er deaktiveret.";s:13:"common.prefix";s:8:"Præfiks";s:25:"common.prefixAndTitle.tip";s:17:"Eksempler: A, The";s:14:"common.preview";s:3:"Vis";s:16:"common.publisher";s:10:"Forlægger";s:14:"common.quality";s:8:"Kvalitet";s:24:"common.queue.long.active";s:11:"Alle aktive";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:3:"Sv:";s:15:"common.readMore";s:9:"Læs mere";s:24:"common.readMoreWithTitle";s:21:"Læs mere om {$title}";s:19:"common.reconnecting";s:23:"Genopretter forbindelse";s:13:"common.record";s:4:"Post";s:14:"common.refresh";s:8:"Opdatér";s:14:"common.related";s:9:"Relateret";s:15:"common.reminder";s:11:"Påmindelse";s:20:"common.reminded.date";s:26:"Påmindet: {$dateReminded}";s:13:"common.remote";s:5:"Fjern";s:16:"common.remoteURL";s:10:"EksternURL";s:13:"common.remove";s:5:"Fjern";s:17:"common.removeItem";s:13:"Fjern {$item}";s:22:"common.removeSelection";s:15:"Fjern markering";s:15:"common.replaced";s:9:"Erstattet";s:18:"common.replaceFile";s:10:"Erstat fil";s:20:"common.requiredField";s:97:"Obligatoriske felter er angivet med en asterisk: <abbr class="required" title="required">*</abbr>";s:15:"common.required";s:12:"Obligatorisk";s:12:"common.reset";s:7:"Nulstil";s:24:"common.reviewRoundNumber";s:14:"Runde {$round}";s:11:"common.role";s:5:"Rolle";s:22:"common.saveAndContinue";s:15:"Gem og fortsæt";s:19:"common.saveAndEmail";s:18:"Gem og send e-mail";s:11:"common.save";s:3:"Gem";s:13:"common.saving";s:6:"Gemmer";s:13:"common.search";s:4:"Søg";s:19:"common.searchPhrase";s:9:"Søgeterm";s:16:"common.searching";s:6:"Søger";s:18:"common.searchQuery";s:18:"Søgeforespørgsel";s:18:"common.clearSearch";s:17:"Fjern søgetermen";s:13:"common.second";s:10:"Sekund(er)";s:16:"common.selectAll";s:11:"Markér alt";s:21:"common.selectedPrefix";s:7:"Valgte:";s:17:"common.selectNone";s:13:"Markér intet";s:13:"common.select";s:7:"Markér";s:21:"common.selectWithName";s:13:"Vælg {$name}";s:16:"common.sendEmail";s:11:"Send e-mail";s:19:"common.showAllSteps";s:13:"Vis alle trin";s:19:"common.showingSteps";s:24:"{$current}/{$total} trin";s:11:"common.size";s:10:"Størrelse";s:13:"common.source";s:5:"Kilde";s:13:"common.status";s:6:"Status";s:14:"common.subject";s:4:"Emne";s:15:"common.subjects";s:5:"Emner";s:14:"common.submenu";s:9:"Undermenu";s:15:"common.subtitle";s:10:"Undertitel";s:14:"common.suggest";s:8:"Foreslå";s:15:"common.switchTo";s:9:"Skift til";s:24:"common.switchToNamedItem";s:17:"Skift til {$name}";s:12:"common.title";s:5:"Titel";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:7:"Øverst";s:11:"common.true";s:5:"Sandt";s:11:"common.type";s:4:"Type";s:17:"common.uploadedBy";s:19:"Uploaded af {$name}";s:24:"common.uploadedByAndWhen";s:30:"Uploaded af {$name} d. {$date}";s:16:"common.component";s:4:"Dele";s:18:"common.uninitiated";s:12:"Ikke startet";s:19:"common.unknownError";s:55:"En uventet fejl opstod. Genindlæs siden og prøv igen.";s:13:"common.unread";s:6:"Ulæst";s:21:"common.unsavedChanges";s:21:"Ikke-gemte ændringer";s:28:"common.unsavedChangesMessage";s:273:"Vi fandt ikke-gemte ændringer fra {$when}. Dette kan ske, hvis du mister forbindelsen til serveren, imens du arbejder. Hvis du gendanner disse ændringer, kan du risikere at overskrive ændringer, som du har lavet efterfølgende. Vil du gerne gendanne disse ændringer nu?";s:15:"common.untitled";s:14:"Ikke-navngivet";s:14:"common.updated";s:9:"Opdateret";s:19:"common.uploadedDate";s:16:"Upload-tidspunkt";s:13:"common.upload";s:8:"Overfør";s:19:"common.uploadFailed";s:42:"Filen kunne ikke uploades eller revideres.";s:9:"common.up";s:2:"Op";s:14:"common.addFile";s:11:"Tilføj fil";s:21:"common.upload.addFile";s:10:"Upload fil";s:33:"common.upload.addFile.description";s:31:"Upload en fil fra din computer.";s:21:"common.upload.restore";s:15:"Gendan original";s:30:"common.upload.thumbnailPreview";s:43:"Se det aktuelt valgte billede på forhånd.";s:24:"common.upload.changeFile";s:9:"Skift fil";s:22:"common.upload.dragFile";s:52:"Træk og slip en fil hertil for at påbegynde upload";s:10:"common.url";s:3:"URL";s:11:"common.user";s:6:"Bruger";s:23:"common.user.nonexistent";s:18:"[Nonexistent user]";s:11:"common.view";s:3:"Vis";s:16:"common.viewError";s:8:"Vis fejl";s:19:"common.viewWithName";s:10:"Se {$name}";s:18:"common.viewProfile";s:9:"Se profil";s:12:"common.weeks";s:4:"uger";s:12:"common.width";s:6:"Bredde";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:3:"År";s:10:"common.yes";s:2:"Ja";s:14:"common.loading";s:9:"Indlæser";s:14:"common.plugins";s:7:"Plugins";s:12:"common.count";s:5:"Antal";s:19:"common.publicAccess";s:16:"Offentlig adgang";s:21:"debug.databaseQueries";s:28:"Antal databaseforespørgsler";s:19:"debug.executionTime";s:16:"Side genereret i";s:17:"debug.memoryUsage";s:18:"Brug af hukommelse";s:26:"debug.notes.localeListLoad";s:47:"Sproglisten "{$localeList}" er indlæst fra XML";s:22:"debug.notes.localeLoad";s:44:"Sprogfil "{$localeFile}" er indlæst fra XML";s:28:"debug.notes.missingLocaleKey";s:30:"Sprognøglen "{$key}" mangler.";s:11:"debug.notes";s:6:"Noter:";s:19:"defaultMetric.title";s:12:"Standardmål";s:34:"editor.submissionReview.uploadFile";s:22:"Upload bedømmelsesfil";s:40:"editor.submissionReview.uploadAttachment";s:10:"Upload fil";s:19:"email.addAttachment";s:22:"Tilføj vedhæftet fil";s:42:"email.addAttachment.submissionFiles.attach";s:26:"Vedhæft indsendelsesfiler";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:64:"Vedhæft filer, som forfatteren uploadede i indsendelsestrinnet.";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:111:"Vedhæft filer, der blev uploadet i indsendelsestrinnet, eksempelvis rettelser eller filer, der skal bedømmes.";s:32:"email.addAttachment.libraryFiles";s:15:"Biblioteksfiler";s:39:"email.addAttachment.libraryFiles.attach";s:24:"Vedhæft biblioteksfiler";s:44:"email.addAttachment.libraryFiles.description";s:50:"Vedhæft filer fra indsendelsen og filbiblioteket.";s:38:"email.addAttachment.reviewFiles.attach";s:26:"Vedhæft bedømmelsesfiler";s:43:"email.addAttachment.reviewFiles.description";s:47:"Vedhæft filer, der blev uploadet af bedømmere";s:21:"email.addBccRecipient";s:11:"Tilføj BCC";s:20:"email.addCcRecipient";s:10:"Tilføj CC";s:20:"email.addToRecipient";s:16:"Tilføj modtager";s:17:"email.attachments";s:17:"Vedhæftede filer";s:24:"email.attachmentNotFound";s:40:"Filen {$fileName} kunne ikke vedhæftes.";s:9:"email.bcc";s:3:"BCC";s:15:"email.bccSender";s:61:"Send en kopi af denne meddelelse til min adresse ({$address})";s:10:"email.body";s:10:"Brødtekst";s:8:"email.cc";s:2:"CC";s:25:"email.confirmSwitchLocale";s:154:"Er du sikker på, at du vil skifte til {$localeName} for at udarbejde denne e-mail? Alle ændringer du har lavet i e-mailens emne og tekst vil blive tabt.";s:13:"email.compose";s:11:"Send e-mail";s:31:"email.compose.tooManyRecipients";s:63:"Den meddelelse, du forsøger at sende, har for mange modtagere.";s:21:"email.compose.tooSoon";s:132:"Du forsøger at sende en meddelelse for kort tid efter, at din seneste meddelelse blev sendt. Vent med at sende en anden meddelelse.";s:19:"email.compose.error";s:110:"Der opstod et problem med at sende en e-mail-besked. Prøv igen senere, eller kontakt din systemadministrator.";s:11:"email.email";s:6:"E-mail";s:10:"email.from";s:3:"Fra";s:13:"email.invalid";s:36:"E-mail-adressen {$email} er ugyldig.";s:15:"email.multipart";s:64:"Dette er en meddelelse i MIME-format, der består af flere dele.";s:15:"email.recipient";s:8:"Modtager";s:16:"email.recipients";s:9:"Modtagere";s:12:"email.sender";s:8:"Afsender";s:16:"email.senderName";s:14:"Afsenders navn";s:17:"email.senderEmail";s:16:"Afsenders e-mail";s:10:"email.send";s:4:"Send";s:10:"email.skip";s:18:"Spring e-mail over";s:13:"email.subject";s:4:"Emne";s:21:"email.subjectRequired";s:35:"Udfyld venligst e-mailens emnefelt.";s:18:"email.bodyRequired";s:37:"Indskriv tekst i e-mailens tekstfelt.";s:8:"email.to";s:3:"Til";s:16:"form.url.invalid";s:47:"Den angivne URL er ugyldig. Tjek og prøv igen.";s:18:"form.confirmSubmit";s:49:"Er du sikker på, at du vil sende denne formular?";s:24:"form.confirmSubmit.title";s:8:"Bekræft";s:19:"form.dataHasChanged";s:56:"Dataene i denne formular er ændret. Fortsæt alligevel?";s:22:"form.disallowedLocales";s:45:"Kun følgende sprog er tilladt: {$languages}.";s:19:"form.disallowedProp";s:31:"Denne egenskab er ikke tilladt.";s:32:"form.dropzone.dictDefaultMessage";s:29:"Slip filer her for at uploade";s:33:"form.dropzone.dictFallbackMessage";s:61:"Din browser understøtter ikke upload af træk-og-slip-filer.";s:30:"form.dropzone.dictFallbackText";s:59:"Brug reserve-formularen nedenfor til at uploade dine filer.";s:28:"form.dropzone.dictFileTooBig";s:90:"Filen er for stor ({{filesize}}mb). Filer større end {{maxFilesize}}mb kan ikke uploades.";s:33:"form.dropzone.dictInvalidFileType";s:38:"Filer af denne type kan ikke uploades.";s:31:"form.dropzone.dictResponseError";s:92:"Server svarede med {{statusCode}}-kode. Kontakt systemadministratoren, hvis dette varer ved.";s:30:"form.dropzone.dictCancelUpload";s:16:"Annullér upload";s:32:"form.dropzone.dictUploadCanceled";s:17:"Upload annulleret";s:42:"form.dropzone.dictCancelUploadConfirmation";s:51:"Er du sikker på, at du vil annullere dette upload?";s:28:"form.dropzone.dictRemoveFile";s:9:"Fjern fil";s:34:"form.dropzone.dictMaxFilesExceeded";s:32:"Du kan ikke uploade flere filer.";s:14:"form.errorA11y";s:38:"Gå til {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:19:"Gå til næste fejl";s:13:"form.errorOne";s:12:"Ret en fejl.";s:14:"form.errorMany";s:18:"Ret {$count} fejl.";s:11:"form.errors";s:92:"Formularen blev ikke gemt, fordi der er fundet {$count} fejl. Ret disse fejl, og prøv igen.";s:19:"form.errorsOccurred";s:52:"Der opstod fejl under behandlingen af denne formular";s:29:"form.formLanguage.description";s:107:"Hvis du vil angive oplysningerne nedenfor på et andet sprog, skal du først vælge det pågældende sprog.";s:17:"form.formLanguage";s:13:"Formularsprog";s:13:"form.contains";s:10:"indeholder";s:7:"form.is";s:2:"er";s:15:"form.startsWith";s:12:"begynder med";s:17:"form.postRequired";s:35:"Formularen blev ikke sendt korrekt.";s:16:"form.csrfInvalid";s:99:"Formularen kunne ikke indsendes. Du er muligvis blevet logget ud. Genindlæs siden , og prøv igen.";s:17:"form.fileRequired";s:21:"En fil skal uploades.";s:13:"form.required";s:16:"(* Obligatorisk)";s:25:"form.requirePrimaryLocale";s:43:"Du skal udfylde dette felt på {$language}.";s:14:"form.requireId";s:29:"Du skal angive et gyldigt ID.";s:13:"form.resubmit";s:9:"Send igen";s:10:"form.saved";s:4:"Gemt";s:17:"form.saveToUpload";s:34:"Brug 'Gem' for at overføre filen.";s:9:"form.send";s:4:"Send";s:11:"form.submit";s:8:"Fremsend";s:17:"form.invalidImage";s:84:"Et ugyldigt billede blev uploadet. De accepterede formater er .png, .gif eller .jpg.";s:22:"form.multilingualLabel";s:26:"{$label} på {$localeName}";s:25:"form.multilingualProgress";s:33:"{$count}/{$total} sprog afsluttet";s:9:"help.help";s:6:"Hjælp";s:8:"help.toc";s:19:"Indholdsfortegnelse";s:13:"help.previous";s:7:"Forrige";s:9:"help.next";s:6:"Næste";s:13:"help.upALevel";s:13:"Ét niveau op";s:16:"icon.checked.alt";s:8:"Markeret";s:16:"icon.comment.alt";s:9:"Kommentar";s:15:"icon.delete.alt";s:4:"Slet";s:13:"icon.edit.alt";s:8:"Redigér";s:15:"icon.folder.alt";s:5:"Mappe";s:19:"icon.font_large.alt";s:4:"Stor";s:20:"icon.font_medium.alt";s:6:"Medium";s:19:"icon.font_small.alt";s:5:"Lille";s:13:"icon.info.alt";s:4:"Info";s:15:"icon.letter.alt";s:4:"Brev";s:13:"icon.mail.alt";s:4:"Post";s:18:"icon.unchecked.alt";s:13:"Ikke markeret";s:13:"icon.view.alt";s:3:"Vis";s:35:"informationCenter.informationCenter";s:18:"Informationscenter";s:34:"informationCenter.editorialHistory";s:20:"Redaktionel historik";s:25:"informationCenter.addNote";s:12:"Tilføj note";s:25:"informationCenter.noNotes";s:31:"Der er ingen noter at fremvise.";s:27:"informationCenter.pastNotes";s:24:"Tidligere revisionsnoter";s:31:"informationCenter.deleteConfirm";s:46:"Er du sikker på, at du vil slette denne note?";s:32:"informationCenter.currentHistory";s:15:"Aktuel revision";s:29:"informationCenter.pastHistory";s:20:"Tidligere revisioner";s:33:"informationCenter.history.noItems";s:34:"Ingen begivenheder er registreret.";s:36:"informationCenter.history.notePosted";s:16:"Ny note afsendt.";s:37:"informationCenter.history.messageSent";s:29:"Meddelelse sendt til brugere.";s:37:"stageParticipants.history.messageSent";s:29:"Meddelelse sendt til brugere.";s:40:"stageParticipants.notify.startDiscussion";s:20:"Påbegynd drøftelse";s:52:"stageParticipants.notify.startDiscussion.description";s:59:"Påbegynd en drøftelse mellem dig selv og {$userFullName}.";s:38:"stageParticipants.notify.chooseMessage";s:78:"Vælg at bruge en forud formuleret besked eller udfyld nedenstående formular.";s:32:"stageParticipants.notify.message";s:6:"Besked";s:32:"stageParticipants.notify.warning";s:93:"Sørg for at du har udfyldt feltet til beskeder og valgt mindst én modtager udover dig selv.";s:25:"stageParticipants.options";s:21:"Tildelingsrettigheder";s:31:"stageParticipants.recommendOnly";s:148:"Denne deltager har kun tilladelse til at anbefale en redaktionel beslutning. Det vil kræve en autoriseret redaktør for at registrere beslutninger.";s:47:"stageParticipants.submissionEditMetadataOptions";s:11:"Tilladelser";s:35:"stageParticipants.canChangeMetadata";s:244:"Tillad denne person at foretage ændringer i publikationen såsom titel, resumé, metadata og andre publikationsdetaljer. Du kan tilbagekalde disse rettigheder, hvis indsendelsen har modtaget en endelig kontrol og er klar til offentliggørelse.";s:30:"stageParticipants.selectedUser";s:8:"Deltager";s:35:"stageParticipants.noOptionsToHandle";s:51:"Der kan ikke foretages ændringer af denne deltager";s:14:"locale.primary";s:14:"Primært sprog";s:16:"locale.supported";s:20:"Understøttede sprog";s:17:"navigation.access";s:16:"Brugere & roller";s:16:"navigation.about";s:2:"Om";s:16:"navigation.admin";s:14:"Administration";s:19:"navigation.archives";s:7:"Arkiver";s:26:"navigation.breadcrumbLabel";s:10:"Du er her:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:11:"Værktøjer";s:29:"navigation.tools.importExport";s:20:"Importér/Eksportér";s:27:"navigation.tools.statistics";s:12:"Statistikker";s:17:"navigation.browse";s:8:"Gennemse";s:17:"navigation.backTo";s:23:"⟵ Tilbage til {$page}";s:25:"navigation.browseByAuthor";s:15:"Efter forfatter";s:24:"navigation.browseByTitle";s:11:"Efter titel";s:20:"navigation.dashboard";s:15:"Betjeningspanel";s:15:"navigation.data";s:4:"Data";s:15:"navigation.home";s:9:"Startside";s:25:"navigation.infoForReaders";s:11:"Til læsere";s:30:"navigation.infoForReaders.long";s:23:"Oplysninger til læsere";s:16:"navigation.items";s:37:"{$from} - {$to} af {$total} elementer";s:27:"navigation.items.shownTotal";s:30:"{$shown} af {$total} elementer";s:16:"navigation.login";s:5:"Login";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:11:"Næste trin";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:12:"Forrige trin";s:21:"navigation.publicMenu";s:14:"Offentlig menu";s:19:"navigation.register";s:10:"Registrér";s:17:"navigation.search";s:4:"Søg";s:19:"navigation.settings";s:13:"Indstillinger";s:16:"navigation.setup";s:10:"Opsætning";s:18:"navigation.sitemap";s:7:"Sitemap";s:27:"navigation.skip.description";s:21:"Gå til indholdslinks";s:29:"navigation.skip.announcements";s:22:"Spring til meddelelser";s:20:"navigation.skip.main";s:23:"Spring til hovedindhold";s:19:"navigation.skip.nav";s:32:"Spring til hovednavigations-menu";s:22:"navigation.skip.footer";s:20:"Spring til bundtekst";s:21:"navigation.stepNumber";s:12:"Trin {$step}";s:22:"navigation.submissions";s:12:"Indsendelser";s:17:"navigation.system";s:6:"System";s:19:"navigation.userHome";s:15:"Brugerstartside";s:15:"navigation.user";s:6:"Bruger";s:25:"navigation.userManagement";s:20:"Brugeradministration";s:23:"navigation.viewFrontend";s:10:"Se website";s:24:"institution.institutions";s:13:"Institutioner";s:25:"notification.addedAuditor";s:19:"Auditør tilføjet.";s:27:"notification.removedAuditor";s:17:"Auditør fjernet.";s:23:"notification.addedQuery";s:17:"Tilføjet indlæg";s:31:"notification.reviewAcknowledged";s:56:"Bedømmelse markeret som godkendt. E-mail er ikke sendt.";s:33:"notification.reviewerThankedEmail";s:38:"Tak, e-mail er nu sendt til bedømmer.";s:31:"notification.updatedReviewFiles";s:28:"Bedømmelsesfiler opdateret.";s:18:"notification.allow";s:32:"Aktivér denne type meddelelser.";s:34:"notification.addedAnnouncementType";s:26:"Meddelelsestype tilføjet.";s:35:"notification.editedAnnouncementType";s:26:"Meddelelsestype redigeret.";s:36:"notification.removedAnnouncementType";s:24:"Meddelelsestype fjernet.";s:32:"notification.removedAnnouncement";s:19:"Meddelelse fjernet.";s:25:"notification.confirmError";s:69:"Der opstod en fejl i forbindelse med bekræftelsen af dit abonnement.";s:27:"notification.confirmSuccess";s:43:"Din oprettelse som abonnent er gennemført.";s:18:"notification.email";s:65:"Send mig ikke en e-mail i forbindelse med denne type meddelelser.";s:22:"notification.noneExist";s:29:"Du har ingen nye meddelelser.";s:22:"notification.addedNote";s:11:"Note sendt.";s:24:"notification.removedNote";s:13:"Note slettet.";s:24:"notification.removedFile";s:12:"Fjernet fil.";s:30:"notification.removedSubmission";s:20:"Fjernet indsendelse.";s:25:"notification.notification";s:10:"Meddelelse";s:26:"notification.notifications";s:11:"Meddelelser";s:29:"notification.sentNotification";s:17:"Meddelelse sendt.";s:21:"notification.settings";s:29:"Indstillinger for meddelelser";s:32:"notification.settingsDescription";s:322:"Vælg de hændelser, du vil have besked om. Fjernelse af markering vil forhindre, at meddelelser om denne begivenhed vises i systemet ligesom der ikke vil blive sendt en e-mail til dig. Markerede begivenheder vises i systemet, og du har en ekstra mulighed for at modtage eller ikke modtage de samme meddelelser via e-mail.";s:26:"notification.reminderError";s:129:"Der opstod en fejl i forbindelse med afsendelsen af din adgangskode. Kontrollér, at du har indtastet din e-mail-adresse korrekt.";s:25:"notification.reminderSent";s:75:"Din nye adgangskode er blevet sendt til den e-mail-adresse, du har angivet.";s:36:"notification.savedSubmissionMetadata";s:27:"Indsendelses-metadata gemt.";s:41:"notification.sendNotificationConfirmation";s:54:"Send en e-mail om dette til alle registrerede brugere.";s:13:"search.author";s:15:"Efter forfatter";s:15:"search.abstract";s:7:"Resumé";s:22:"search.advancedFilters";s:17:"Avancerede filtre";s:25:"search.advancedSearchMore";s:21:"Flere søgemuligheder";s:25:"search.advancedSearchLess";s:27:"Skjul flere søgemuligheder";s:18:"search.searchAgain";s:9:"Søg igen";s:37:"search.cli.rebuildIndex.clearingIndex";s:10:"Ryd indeks";s:28:"search.cli.rebuildIndex.done";s:7:"færdig";s:29:"search.cli.rebuildIndex.error";s:4:"fejl";s:30:"search.cli.rebuildIndex.result";s:47:"{$numIndexed} artikler planlagt til indeksering";s:15:"search.coverage";s:8:"Dækning";s:11:"search.date";s:16:"Publiceringsdato";s:15:"search.dateFrom";s:16:"Publiceret efter";s:13:"search.dateTo";s:15:"Publiceret før";s:19:"search.deleteFilter";s:4:"Slet";s:17:"search.discipline";s:13:"Fagområde(r)";s:15:"search.fullText";s:9:"Fuldtekst";s:17:"search.indexTerms";s:12:"Indekstermer";s:21:"search.indexTermsLong";s:22:"Alle indeksterm-felter";s:15:"search.matchAll";s:20:"Find alle kategorier";s:16:"search.noResults";s:16:"Ingen resultater";s:19:"search.operator.and";s:2:"og";s:19:"search.operator.not";s:4:"ikke";s:18:"search.operator.or";s:5:"eller";s:16:"search.SearchFor";s:10:"Søg efter";s:20:"search.searchResults";s:15:"Søgeresultater";s:32:"search.searchResults.foundSingle";s:15:"Fundet en post.";s:32:"search.searchResults.foundPlural";s:23:"Fundet {$count} poster.";s:14:"search.subject";s:9:"Nøgleord";s:17:"search.titleIndex";s:20:"Gennemse titelindeks";s:12:"search.title";s:5:"Titel";s:25:"search.typeMethodApproach";s:28:"Type (metode/fremgangsmåde)";s:24:"grid.action.downloadFile";s:18:"Download denne fil";s:12:"context.path";s:3:"Sti";s:30:"review.ensuringAnonymousReview";s:44:"Sådan sikrer du, at alle filer anonymiseres";s:28:"grid.action.showReviewPolicy";s:38:"Læs den gældende bedømmelsespraksis";s:30:"grid.action.deleteNotification";s:11:"Slet opgave";s:19:"grid.action.markNew";s:10:"Markér ny";s:20:"grid.action.markRead";s:13:"Markér læst";s:15:"dashboard.tasks";s:7:"Opgaver";s:17:"dashboard.myQueue";s:7:"Min kø";s:32:"review.anonymousPeerReview.title";s:44:"Sådan sikrer du, at alle filer anonymiseres";s:26:"review.anonymousPeerReview";s:1497:"<p>Med henblik på at sikre integriteten i forbindelse med anonym fagfællebedømmelse af manuskripter til dette tidsskrift skal der gøres alt for at forhindre, at forfatternes og bedømmernes identiteter afsløres for hinanden. Dette indebærer, at forfatterne, redaktørerne og bedømmerne (der overfører dokumenter som en del af deres bedømmelse) kontrollerer, at følgende trin er udført med hensyn til teksten og filegenskaberne:</p>
<ul><li>Dokumentets forfattere har slettet deres navne i teksten, og "Forfatter" og år benyttes i referencerne og fodnoterne i stedet for forfatternes navne, artiklens titel osv.</li>
<li>Forfatterne af dokumentet har fjernet personlige oplysninger fra filegenskaberne ved at tage følgende trin:
<ul><li>Microsoft Word til Windows:
<ul><li>Gå til Filer</li>
<li>Vælg Oplysninger</li>
<li>Klik på Undersøg dokument</li>
<li>I dialogboksen Dokumentinspektion skal du markere afkrydsningsfelterne for at vælge den type skjult indhold, du vil inspicere.</li>
<li>Undersøg</li>
<li>Klik på Fjern alle</li>
<li>Klik på Luk</li>
<li>Gem dokumentet</li></ul>
<li>Microsoft Word til MacOS:
<ul><li>Gå til Funktioner</li>
<li>Klik på Beskyt dokument</li>
<li>Vælg Slet personlige oplysninger fra filen, når den gemmes</li>
<li>Klik på OK, og gem filen</li></ul></li>
<li>Acrobat Adobe (PDF):
<ul><li>Gå til fil</li>
<li>Vælg Egenskaber</li>
<li>Fjern ethvert navn i forfatterfeltet</li>
<li>Klik på OK</li>
<li>Gem dokumentet</li></ul></li></ul>
";s:34:"reviewer.submission.reviewSchedule";s:24:"Tidsplan for bedømmelse";s:37:"reviewer.submission.reviewRequestDate";s:24:"Redaktørs forespørgsel";s:35:"reviewer.submission.responseDueDate";s:11:"Svar senest";s:33:"reviewer.submission.reviewDueDate";s:25:"Bedømmelsen er forfalden";s:31:"submission.task.responseDueDate";s:11:"Svar senest";s:17:"navigation.goBack";s:7:"Tilbage";s:26:"notification.addedReviewer";s:96:"{$reviewerName} blev tilføjet som bedømmer på denne indsendelse og har fået besked via mail.";s:33:"notification.addedReviewerNoEmail";s:101:"{$reviewerName} blev tilføjet som bedømmer på denne indsendelse og har ikke fået besked via mail.";s:28:"notification.removedReviewer";s:18:"Bedømmer fjernet.";s:30:"notification.cancelledReviewer";s:21:"Bedømmer annulleret.";s:31:"notification.reinstatedReviewer";s:24:"Bedømmer genindsættes.";s:34:"notification.reviewerResendRequest";s:61:"Anmodningen om at genoverveje bedømmelsesopgaven blev sendt.";s:34:"notification.addedStageParticipant";s:30:"Bruger tilføjet som deltager.";s:33:"notification.editStageParticipant";s:34:"Trinnets opgave er blevet ændret.";s:33:"notification.type.newAnnouncement";s:14:"Ny meddelelse.";s:34:"notification.type.reviewAssignment";s:18:"Under bedømmelse.";s:41:"notification.type.reviewAssignmentUpdated";s:32:"Bedømmelsestildeling opdateret.";s:32:"notification.type.auditorRequest";s:32:"Revisionsanmodning til "{$file}"";s:30:"notification.type.allReviewsIn";s:74:"Alle bedømmelser er modtaget og en afgørelse skal tages under: {$stage}.";s:32:"notification.type.allRevisionsIn";s:75:"En tilrettet fil er blevet uploadet til redaktionel overvejelse i {$stage}.";s:34:"notification.type.pendingRevisions";s:32:"Overvej revisioner på {$stage}.";s:40:"notification.type.pendingRevisions.title";s:33:"Revisioner indsendt til {$stage}.";s:33:"notification.type.reviewerComment";s:40:"En bedømmer har kommenteret "{$title}".";s:23:"notification.signedFile";s:28:"Fil taget under overvejelse.";s:8:"timeZone";s:8:"Tidszone";s:10:"user.email";s:14:"E-mail-adresse";s:33:"user.authorization.submissionFile";s:77:"Den aktuelle bruger er ikke bemyndiget til at få adgang til den angivne fil.";s:37:"user.authorization.invalidPublication";s:20:"Ugyldig publikation.";s:36:"user.authorization.invalidSubmission";s:20:"Ugyldig indsendelse.";s:40:"user.authorization.invalidRepresentation";s:24:"Ugyldig repræsentation.";s:37:"user.authorization.invalidReviewRound";s:26:"Ugyldig bedømmelsesrunde.";s:31:"user.authorization.invalidQuery";s:19:"Ugyldig drøftelse.";s:35:"user.authorization.unauthorizedNote";s:51:"Du har ikke adgang til denne drøftelsesmeddelelse.";s:47:"user.authorization.unauthorizedReviewAssignment";s:41:"Du har ikke adgang til denne bedømmelse.";s:36:"user.authorization.authorRoleMissing";s:189:"Du har på nuværende tidspunkt ikke tilstrækkelig bemyndigelse til at se indsendelsen. Redigér din profil og sørg for, at du har fået tildelt de passende roller under "Registrér som".";s:35:"user.authorization.submissionAuthor";s:133:"Den aktuelle bruger er ikke forfatter til den rekvirerede indsendelse. Kontrollér, at du er logget ind med den korrekte brugerkonto.";s:38:"user.register.form.privacyConsentLabel";s:19:"Privatindstillinger";s:31:"notification.type.queryActivity";s:21:"Diskussionsaktivitet.";s:28:"notification.type.queryAdded";s:21:"Drøftelse tilføjet.";s:35:"notification.type.assignCopyeditors";s:86:"Tilføj en manuskriptredaktør ved at klikke på linket 'Tildel' i feltet 'Deltagere'.";s:35:"notification.type.awaitingCopyedits";s:30:"Afventer redigeret manuskript.";s:34:"notification.type.roundStatusTitle";s:25:"Status for runde {$round}";s:33:"notification.type.editorialReport";s:31:"Sammendrag af statistikrapport.";s:42:"notification.type.editorialReport.contents";s:112:"Dette er en venlig påmindelse til dig om at kontrollere dit tidsskrifts tilstand via den redaktionelle rapport.";s:35:"notification.type.editorialReminder";s:38:"Ugentlig e-mail om uafsluttede opgaver";s:9:"semicolon";s:10:"{$label}: ";s:37:"notification.editedNavigationMenuItem";s:55:"Elementet i navigationsmenuen blev med succes opdateret";s:38:"notification.removedNavigationMenuItem";s:53:"Elementet i navigationsmenuen blev med succes fjernet";s:36:"notification.addedNavigationMenuItem";s:55:"Elementet i navigationsmenuen blev med succes tilføjet";s:32:"notification.addedNavigationMenu";s:43:"Navigationsmenuen blev med succes tilføjet";s:33:"notification.editedNavigationMenu";s:41:"Navigationsmenu blev med succes opdateret";s:34:"notification.removedNavigationMenu";s:39:"Navigationsmenu blev med succes fjernet";s:45:"notification.unsubscribeNotifications.success";s:28:"Du er ikke længere tilmeldt";s:43:"notification.unsubscribeNotifications.error";s:26:"Vi kunne ikke framelde dig";s:49:"notification.unsubscribeNotifications.pageMessage";s:90:"Vælg de e-mails, som du ikke længere ønsker at modtage på {$email} fra {$contextName}.";s:49:"notification.unsubscribeNotifications.resubscribe";s:123:"Du kan til enhver tid genabonnere på e-mail-notifikationer via din <a href="{$profileNotificationUrl}"> brugerprofil </a>.";s:52:"notification.unsubscribeNotifications.successMessage";s:205:"E-mail-adressen {$email} blev afmeldt. Vi sender dig ikke længere disse e-mails. Du kan til enhver tid genabonnere på e-mail-notifikationerne via din <a href="{$profileNotificationUrl}">brugerprofil</a>.";s:50:"notification.unsubscribeNotifications.errorMessage";s:221:"Der opstod en uventet fejl. Vi kunne ikke afmelde e-mail-adressen {$email}. Du kan afmelde alle e-mail-notifikationer i din <a href="{$profileNotificationUrl}">brugerprofil</a> eller kontakte os direkte for at få hjælp.";s:37:"notification.unsubscribeNotifications";s:6:"Afmeld";s:13:"list.viewMore";s:32:"Vis flere oplysninger om {$name}";s:13:"list.viewLess";s:34:"Skjul flere oplysninger om {$name}";s:14:"list.expandAll";s:10:"Udvid alle";s:16:"list.collapseAll";s:15:"Fold alt sammen";s:24:"validation.invalidOption";s:33:"Dette er ikke en gyldig mulighed.";s:18:"validator.accepted";s:25:"Acceptér dette element..";s:20:"validator.active_url";s:28:"Dette er ikke en gyldig URL.";s:15:"validator.after";s:36:"Denne dato skal være efter {$date}.";s:15:"validator.alpha";s:34:"Dette kan kun indeholde bogstaver.";s:20:"validator.alpha_dash";s:73:"Dette må kun indeholde bogstaver, tal, bindestreger og understregninger.";s:27:"validator.alpha_dash_period";s:85:"Dette må kun indeholde bogstaver, tal, bindestreger, understregninger og punktummer.";s:19:"validator.alpha_num";s:41:"Dette må kun indeholde bogstaver og tal.";s:15:"validator.array";s:30:"Dette er ikke en gyldig array.";s:16:"validator.before";s:36:"Denne dato skal være inden {$date}.";s:25:"validator.between.numeric";s:41:"Dette skal være mellem {$min} og {$max}.";s:22:"validator.between.file";s:51:"Dette skal være mellem {$min} og {$max} kilobytes.";s:24:"validator.between.string";s:46:"Dette skal være mellem {$min} og {$max} tegn.";s:23:"validator.between.array";s:51:"Dette skal være mellem {$min} og {$max} elementer.";s:17:"validator.boolean";s:40:"Dette felt skal være sandt eller falsk.";s:19:"validator.confirmed";s:42:"Bekræftelsen for dette felt matcher ikke.";s:17:"validator.country";s:30:"Dette er ikke et gyldigt land.";s:23:"validator.country.regex";s:228:"Dette er ikke et gyldigt land. Landet skal angives som den internationale landekode på to bogstaver (fx DK for Danmark). Se alle landekoder på https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements.";s:18:"validator.currency";s:31:"Dette er ikke en gyldig valuta.";s:14:"validator.date";s:29:"Dette er ikke en gyldig dato.";s:21:"validator.date_format";s:38:"Dette matcher ikke formatet {$format}.";s:19:"validator.different";s:47:"$attribute} og {$other} skal være forskellige.";s:16:"validator.digits";s:39:"Dette skal være {$digits} cifre langt.";s:24:"validator.digits_between";s:47:"Dette skal være mellem {$min} og {$max} cifre.";s:15:"validator.email";s:39:"Dette er ikke en gyldig e-mail-adresse.";s:16:"validator.exists";s:36:"Det valgte {$attribute} er ugyldigt.";s:16:"validator.filled";s:25:"Dette felt er påkrævet.";s:15:"validator.image";s:28:"Dette skal være et billede.";s:12:"validator.in";s:36:"Det valgte {$attribute} er ugyldigt.";s:17:"validator.integer";s:32:"Dette er ikke et gyldigt heltal.";s:12:"validator.ip";s:35:"Dette er ikke en gyldig IP-adresse.";s:14:"validator.issn";s:30:"Dette er ikke et gyldigt ISSN.";s:14:"validator.json";s:36:"Dette er ikke en gyldig JSON-streng.";s:16:"validator.locale";s:28:"Dette sprog accepteres ikke.";s:24:"validator.localeExpected";s:92:"Dette felt er flersproget. Der skal angives separate værdier for hvert understøttet sprog.";s:19:"validator.localeKey";s:81:"Sprog skal specificeres vha. landekoden. Eksempler: en_US, fr_CA, sr_RS@cyrillic.";s:21:"validator.max.numeric";s:40:"Dette må ikke være større end {$max}.";s:18:"validator.max.file";s:50:"Dette må ikke være større end {$max} kilobytes.";s:20:"validator.max.string";s:45:"Dette må ikke være større end {$max} tegn.";s:19:"validator.max.array";s:50:"Dette må ikke være større end {$max} elementer.";s:15:"validator.mimes";s:43:"Dette skal være en fil af typen {$values}.";s:21:"validator.min.numeric";s:31:"Dette skal være mindst {$min}.";s:18:"validator.min.file";s:41:"Dette skal være mindst {$min} kilobytes.";s:20:"validator.min.string";s:36:"Dette skal være mindst {$min} tegn.";s:19:"validator.min.array";s:41:"Dette skal være mindst {$min} elementer.";s:16:"validator.not_in";s:35:"Den valgte {$attribute} er ugyldig.";s:17:"validator.numeric";s:32:"Dette er ikke et gyldigt nummer.";s:15:"validator.orcid";s:30:"Dette er ikke en gyldig ORCID.";s:17:"validator.present";s:35:"Feltet {$attribute} skal foreligge.";s:15:"validator.regex";s:33:"Dette er ikke formateret korrekt.";s:18:"validator.required";s:25:"Dette felt er påkrævet.";s:21:"validator.required_if";s:51:"Dette felt er påkrævet når {$other} er {$value}.";s:25:"validator.required_unless";s:59:"Dette felt er påkrævet medmindre {$other} er i {$values}.";s:23:"validator.required_with";s:51:"Dette felt er påkrævet når {$values} foreligger.";s:27:"validator.required_with_all";s:50:"Dette felt er gældende når {$values} foreligger.";s:26:"validator.required_without";s:56:"Dette felt er påkrævet når {$values} ikke foreligger.";s:30:"validator.required_without_all";s:60:"Dette felt er påkrævet når ingen af {$values} foreligger.";s:14:"validator.same";s:37:"{$attribute} og {$other} skal matche.";s:22:"validator.size.numeric";s:25:"Dette skal være {$size}.";s:19:"validator.size.file";s:35:"Dette skal være {$size} kilobytes.";s:21:"validator.size.string";s:30:"Dette skal være {$size} tegn.";s:20:"validator.size.array";s:39:"Dette skal indeholde {$size} elementer.";s:16:"validator.string";s:31:"Dette er ikke en gyldig streng.";s:18:"validator.timezone";s:33:"Dette er ikke en gyldig tidszone.";s:16:"validator.unique";s:37:"Denne {$attribute} er allerede taget.";s:13:"validator.url";s:28:"Dette er ikke en gyldig URL.";s:21:"validator.no_new_line";s:25:"Ny linje er ikke tilladt.";s:35:"validator.allowable_title_html_tags";s:36:"Kun [{$tags}] html tags er tilladte.";s:31:"filter.input.error.notSupported";s:85:"Filter ({$displayName}) understøtter input {$inputTypeName} - angivet {$typeofInput}";s:32:"filter.error.missingRequirements";s:87:"Forsøger at køre en transformation, der ikke understøttes i dit installationsmiljø.";s:38:"filter.import.error.couldNotImportNode";s:29:"Kunne ikke importere XML-node";s:48:"plugins.importexport.common.error.unknownCommand";s:26:"Ukendt kommando {$command}";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:20:"Forfatter tilføjet.";s:25:"notification.editedAuthor";s:20:"Forfatter redigeret.";s:16:"common.highlight";s:11:"Højdepunkt";s:17:"common.highlights";s:13:"Højdepunkter";s:8:"showLess";s:10:"Vis færre";s:7:"showAll";s:8:"Vis alle";s:14:"common.sandbox";s:38:"Programmet kører i sandkassetilstand.";s:28:"navigation.reviewAssignments";s:26:"Mine opgaver som bedømmer";s:18:"common.yesContinue";s:12:"Ja, fortsæt";s:18:"common.showingXofX";s:57:"Viser <strong>{$start} til {$finish}</strong> af {$total}";s:13:"common.loaded";s:8:"Indlæst";s:21:"form.errorSummaryMany";s:73:"{$count} fejl opdaget! Ret venligst fejlene nedenfor før du fortsætter.";s:24:"navigation.mySubmissions";s:26:"Mine opgaver som forfatter";s:21:"common.refreshingData";s:17:"Genindlæser data";s:22:"common.viewMoreDetails";s:17:"Se flere detaljer";s:37:"common.editorialHistory.peerReviewers";s:36:"Fagfællebedømmere i de seneste år";s:23:"common.editorialHistory";s:18:"Redaktionshistorik";s:28:"common.editorialHistory.page";s:23:"Redaktionshistoriksside";s:22:"validator.multilingual";s:48:"Flersproget krav er ikke opfyldt for dette felt.";s:38:"common.editorialMasthead.peerReviewers";s:41:"Fagfællebedømmere i det foregående år";s:50:"common.editorialMasthead.peerReviewers.description";s:67:"Redaktørerne værdsætter bedømmerne i {$year} oplistet nedenfor.";s:38:"common.editorialHistory.page.orcidLink";s:27:"Se ORCID profil for {$name}";s:20:"common.inParenthesis";s:9:"({$text})";s:20:"form.errorSummaryOne";s:65:"1 fejl opdaget! Ret venligst fejlen nedenfor før du fortsætter.";s:21:"navigation.dashboards";s:24:"Redaktørbetjeningspanel";s:30:"reviewer.submission.acceptedOn";s:25:"Bedømmelse accepteret d.";s:25:"validator.date.comparison";s:42:"Ugyldige datoer angivet til sammenligning.";s:16:"common.fromUntil";s:24:"{$from} &ndash; {$until}";s:46:"about.editorialMasthead.linkToEditorialHistory";s:42:"Se <a href="{$url}">Redaktionshistorik</a>";s:40:"common.editorialHistory.page.description";s:45:"Denne sektion oplister tidligere bidragydere.";s:18:"common.assignments";s:7:"Opgaver";s:31:"reviewer.submission.submittedOn";s:23:"Bedømmelse indsendt d.";s:13:"common.numero";s:3:"Nr.";s:18:"common.moreActions";s:16:"Flere handlinger";s:19:"common.filtersClear";s:10:"Ryd filtre";s:24:"common.editorialMasthead";s:19:"Redaktionel kolofon";}}}