1793327849a:3:{s:6:"domain";N;s:12:"plural-forms";s:21:"nplurals=1; plural=0;";s:8:"messages";a:1:{s:0:"";a:600:{s:29:"common.publicKnowledgeProject";s:18:"公共知识计划";s:24:"common.currentStyleSheet";s:15:"当前样式表";s:17:"about.description";s:6:"描述";s:16:"about.guidelines";s:6:"指南";s:15:"about.aboutSite";s:12:"关于本站";s:13:"about.contact";s:12:"联系方式";s:19:"about.contact.email";s:12:"电子邮件";s:19:"about.contact.phone";s:6:"电话";s:30:"about.contact.principalContact";s:18:"首要联系方式";s:28:"about.contact.supportContact";s:18:"支持联系方式";s:11:"about.other";s:6:"其他";s:12:"about.people";s:6:"人员";s:14:"about.policies";s:6:"政策";s:13:"about.siteMap";s:12:"网站地图";s:26:"announcement.announcements";s:6:"公告";s:30:"announcement.announcementsHome";s:6:"公告";s:30:"announcement.moreAnnouncements";s:15:"更多公告...";s:22:"announcement.noneExist";s:25:"没有发布任何公告.";s:19:"announcement.posted";s:12:"已经提交";s:21:"announcement.postedOn";s:21:"发布与 {$postDate}";s:17:"announcement.view";s:12:"浏览公告";s:19:"common.allDownloads";s:12:"所有下载";s:25:"common.navigation.sidebar";s:9:"侧边栏";s:22:"common.navigation.site";s:12:"站点导航";s:29:"common.navigation.siteContext";s:21:"网站上下文导航";s:22:"common.navigation.user";s:12:"用户导航";s:12:"common.tasks";s:6:"任务";s:11:"common.list";s:6:"列表";s:11:"common.grid";s:6:"网格";s:20:"common.confirmDelete";s:58:"您确定要删除此项目吗？ 此操作无法撤消。";s:15:"common.abstract";s:6:"摘要";s:15:"common.accepted";s:6:"接受";s:19:"common.acknowledged";s:9:"已确认";s:13:"common.action";s:6:"动作";s:15:"common.activate";s:6:"激活";s:13:"common.active";s:9:"活动的";s:10:"common.add";s:6:"添加";s:14:"common.addSelf";s:12:"添加自己";s:11:"common.name";s:6:"名称";s:10:"common.all";s:6:"全部";s:16:"common.alphaList";s:51:"A B C D E F G H I J K L M N O P Q R S T U V W X Y Z";s:22:"common.titleSmallWords";s:94:"of a the and an or nor but is if then else when at from by on off for in out over to into with";s:22:"common.alreadyAssigned";s:12:"已经指派";s:14:"common.altText";s:12:"替换文本";s:26:"common.altTextInstructions";s:127:"为使用纯文本浏览器或辅助设备的访问者描述此图像。 示例：“我们的编辑在PKP会议上发言。”";s:10:"common.and";s:3:"和";s:18:"common.applyAction";s:12:"申请行动";s:13:"common.assign";s:6:"指派";s:15:"common.assigned";s:12:"已经指派";s:20:"common.assigned.date";s:27:"已指派：{$dateAssigned}";s:16:"common.available";s:6:"可用";s:11:"common.back";s:6:"返回";s:14:"common.between";s:6:"之间";s:13:"common.cancel";s:6:"取消";s:16:"common.cancelled";s:12:"已经取消";s:14:"common.warning";s:6:"警告";s:12:"common.error";s:6:"错误";s:13:"common.notice";s:6:"注意";s:43:"common.captcha.error.missing-input-response";s:57:"您必须完成用于阻止垃圾提交的验证检查。";s:16:"common.ccLicense";s:381:"
		<br /><br />
		<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br />
		本作品遵循  <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">知识共享 署名 3.0  授权许可</a>.
	";s:19:"common.ccLicense.rt";s:402:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		本作品遵循  <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">知识共享 署名 3.0  授权许可</a>。
	</div>
	";s:19:"common.changesSaved";s:22:"您的变更已保存.";s:16:"common.chooseOne";s:12:"选择其一";s:12:"common.close";s:6:"关闭";s:17:"common.closePanel";s:12:"关闭面板";s:18:"common.closeWindow";s:12:"关闭窗口";s:15:"common.complete";s:6:"完成";s:16:"common.completed";s:12:"已经完成";s:21:"common.completed.date";s:25:"完成：{$dateCompleted}";s:14:"common.confirm";s:6:"确认";s:21:"common.confirmed.date";s:25:"确认：{$dateConfirmed}";s:14:"common.content";s:6:"内容";s:15:"common.contents";s:6:"内容";s:15:"common.continue";s:6:"继续";s:11:"common.copy";s:6:"复制";s:14:"common.country";s:6:"国家";s:13:"common.create";s:6:"创建";s:20:"common.dateCompleted";s:12:"完成日期";s:18:"common.dateDecided";s:12:"决定日期";s:11:"common.date";s:6:"日期";s:19:"common.dateModified";s:12:"修改日期";s:20:"common.dateRequested";s:12:"请求日期";s:20:"common.dateSubmitted";s:12:"提交日期";s:19:"common.dateUploaded";s:12:"上传日期";s:16:"common.dateHijri";s:12:"回历日历";s:10:"common.day";s:3:"天";s:17:"common.deactivate";s:6:"停用";s:14:"common.default";s:6:"默认";s:15:"common.declined";s:6:"拒绝";s:13:"common.delete";s:6:"删除";s:15:"common.deleting";s:9:"删除中";s:22:"common.deleteSelection";s:12:"删除选择";s:18:"common.designation";s:6:"指定";s:18:"common.description";s:6:"描述";s:23:"common.dimensionsInches";s:56:"{$width}&Prime;&times;{$height}&Prime; DPI/PPI为 {$dpi}";s:23:"common.dimensionsPixels";s:31:"{$width}&times;{$height} 像素";s:14:"common.disable";s:6:"禁止";s:15:"common.disabled";s:6:"停用";s:17:"common.discipline";s:10:"Discipline";s:11:"common.done";s:6:"完成";s:15:"common.download";s:6:"下载";s:18:"common.downloadPdf";s:10:"下载 PDF";s:11:"common.edit";s:6:"编辑";s:13:"common.enable";s:6:"激活";s:14:"common.enabled";s:6:"启用";s:26:"common.error.databaseError";s:40:"发生了一个数据库错误: {$error}";s:33:"common.error.databaseErrorUnknown";s:37:"一个未知的数据库连接错误.";s:27:"common.error.framesRequired";s:72:"这个页面需要框架. <a href="{$url}">点击这里</a>关闭框架.";s:12:"common.event";s:6:"事件";s:13:"common.export";s:6:"导出";s:13:"common.finish";s:6:"完成";s:17:"common.fullscreen";s:6:"全屏";s:20:"common.fullscreenOff";s:12:"关闭全屏";s:12:"common.false";s:6:"错误";s:11:"common.file";s:6:"文件";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:9:"文件名";s:15:"common.fileSize";s:12:"文件大小";s:15:"common.fileType";s:12:"文件类型";s:24:"common.fileUploaderError";s:152:"系统文件上传器正在加载。 如果未出现，则此浏览器可能不支持其任何一种运行时。 请联系管理部门以获取支持。";s:13:"common.filter";s:9:"过滤器";s:16:"common.filterAdd";s:32:"添加过滤器：{$filterTitle}";s:19:"common.filterRemove";s:32:"清除过滤器：{$filterTitle}";s:9:"common.go";s:6:"进入";s:13:"common.height";s:6:"高度";s:30:"common.homepageNavigationLabel";s:6:"主页";s:33:"common.homePageHeaderLogo.altText";s:16:"首页头部Logo";s:11:"common.hour";s:6:"小时";s:9:"common.id";s:2:"ID";s:13:"common.import";s:6:"导入";s:15:"common.initiate";s:6:"开始";s:17:"common.inProgress";s:6:"进行";s:19:"common.itemsPerPage";s:12:"每页项目";s:15:"common.keywords";s:9:"关键词";s:15:"common.language";s:6:"语言";s:16:"common.languages";s:6:"语言";s:19:"common.lastActivity";s:34:"最近的活动记录在{$date}。";s:11:"common.less";s:6:"少于";s:15:"common.lessThan";s:14:"{$value}以下";s:19:"common.lessThanOnly";s:6:"低于";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:6:"管理";s:21:"common.mailingAddress";s:12:"邮件地址";s:21:"common.billingAddress";s:27:"帐单地址（如不同）";s:13:"common.minute";s:6:"分钟";s:13:"common.modify";s:6:"修改";s:12:"common.month";s:3:"月";s:11:"common.more";s:6:"更多";s:15:"common.moreThan";s:14:"{$value}以上";s:19:"common.moreThanOnly";s:6:"高于";s:19:"common.noneAssigned";s:12:"没有指派";s:11:"common.none";s:3:"无";s:9:"common.no";s:3:"无";s:19:"common.noItemsFound";s:24:"未找到任何项目。";s:17:"common.noComments";s:9:"无评论";s:20:"common.notApplicable";s:9:"不适用";s:25:"common.notApplicableShort";s:3:"N/A";s:19:"common.notAvailable";s:9:"不适用";s:11:"common.note";s:6:"注解";s:22:"common.noTemporaryFile";s:55:"找不到您上传的文件。 请尝试再次上传。";s:12:"common.notes";s:6:"注解";s:20:"common.notes.tooltip";s:81:"注释（黄色：有新注释；蓝色：已查看注释；灰色：无注释）";s:15:"common.notified";s:9:"通知的";s:20:"common.notified.date";s:24:"通知：{$dateNotified}";s:16:"common.noMatches";s:15:"无符合记录";s:10:"common.off";s:6:"关闭";s:9:"common.on";s:6:"启动";s:9:"common.ok";s:2:"OK";s:14:"common.options";s:6:"选项";s:12:"common.order";s:6:"次序";s:14:"common.orderUp";s:27:"增加{$itemTitle}的排名";s:16:"common.orderDown";s:27:"减少{$itemTitle}的排名";s:23:"common.originalFileName";s:12:"源文件名";s:9:"common.or";s:3:"或";s:12:"common.other";s:6:"其他";s:14:"common.overdue";s:6:"逾期";s:15:"common.override";s:6:"覆盖";s:17:"common.pagination";s:32:"{$start}-{$end} 共 {$total} 项";s:23:"common.pagination.label";s:18:"查看更多页面";s:26:"common.pagination.goToPage";s:13:"转到{$page}";s:22:"common.pagination.next";s:9:"下一页";s:26:"common.pagination.previous";s:9:"上一页";s:17:"common.pageNumber";s:21:"第 {$pageNumber} 页";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:6:"插件";s:20:"common.pluginEnabled";s:38:"插件 "{$pluginName}" 已经启用。";s:21:"common.pluginDisabled";s:38:"插件 "{$pluginName}" 已被禁用。";s:13:"common.prefix";s:6:"前缀";s:25:"common.prefixAndTitle.tip";s:14:"例如: A, The";s:14:"common.preview";s:6:"预览";s:16:"common.publisher";s:9:"出版社";s:14:"common.quality";s:6:"质量";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:7:"回复:";s:15:"common.readMore";s:12:"阅读更多";s:24:"common.readMoreWithTitle";s:23:"进一步了解{$title}";s:13:"common.record";s:6:"记录";s:14:"common.refresh";s:6:"刷新";s:14:"common.related";s:6:"相关";s:15:"common.reminder";s:6:"提醒";s:20:"common.reminded.date";s:27:"已提醒：{$dateReminded}";s:13:"common.remote";s:6:"远程";s:16:"common.remoteURL";s:9:"远程URL";s:13:"common.remove";s:6:"删除";s:17:"common.removeItem";s:14:"移除 {$item}";s:22:"common.removeSelection";s:12:"删除选择";s:15:"common.replaced";s:6:"替代";s:18:"common.replaceFile";s:12:"替代文件";s:20:"common.requiredField";s:20:"* 表示必须填写";s:15:"common.required";s:6:"必须";s:12:"common.reset";s:6:"重置";s:22:"common.saveAndContinue";s:15:"保存并继续";s:19:"common.saveAndEmail";s:27:"保存并发送电子邮件";s:11:"common.save";s:6:"保存";s:13:"common.saving";s:9:"保存中";s:13:"common.search";s:6:"搜索";s:18:"common.searchQuery";s:12:"搜索查询";s:18:"common.clearSearch";s:18:"清除搜索词组";s:13:"common.second";s:3:"秒";s:16:"common.selectAll";s:12:"选择全部";s:21:"common.selectedPrefix";s:12:"已选择：";s:17:"common.selectNone";s:9:"无选择";s:13:"common.select";s:6:"选择";s:16:"common.sendEmail";s:18:"发送电子邮件";s:11:"common.size";s:6:"大小";s:13:"common.source";s:3:"源";s:13:"common.status";s:6:"状态";s:14:"common.subject";s:6:"主题";s:15:"common.subjects";s:6:"主题";s:14:"common.submenu";s:9:"子菜单";s:15:"common.subtitle";s:9:"副标题";s:14:"common.suggest";s:6:"建议";s:12:"common.title";s:6:"标题";s:10:"common.top";s:6:"顶部";s:11:"common.true";s:4:"True";s:11:"common.type";s:6:"类型";s:16:"common.component";s:6:"组件";s:18:"common.uninitiated";s:12:"未开始的";s:13:"common.unread";s:6:"未读";s:15:"common.untitled";s:12:"未命名的";s:14:"common.updated";s:12:"已上传的";s:19:"common.uploadedDate";s:12:"上传日期";s:13:"common.upload";s:6:"上传";s:19:"common.uploadFailed";s:76:"该文件无法上传。请重试或联系管理员如果问题仍然存在.";s:9:"common.up";s:3:"上";s:21:"common.upload.addFile";s:12:"上传文件";s:21:"common.upload.restore";s:21:"恢复到原始状态";s:30:"common.upload.thumbnailPreview";s:30:"预览当前选择的图像。";s:24:"common.upload.changeFile";s:12:"变更文件";s:22:"common.upload.dragFile";s:42:"将文件拖放到此处即可开始上传";s:10:"common.url";s:3:"URL";s:11:"common.user";s:6:"用户";s:11:"common.view";s:6:"预览";s:18:"common.viewProfile";s:12:"查看资料";s:12:"common.weeks";s:3:"周";s:12:"common.width";s:3:"宽";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:3:"年";s:10:"common.yes";s:3:"是";s:14:"common.loading";s:9:"载入中";s:14:"common.plugins";s:6:"插件";s:12:"common.count";s:6:"计数";s:19:"common.publicAccess";s:12:"公共访问";s:21:"debug.databaseQueries";s:18:"数据库查询数";s:19:"debug.executionTime";s:12:"页面生成";s:17:"debug.memoryUsage";s:12:"内存使用";s:26:"debug.notes.localeListLoad";s:49:"从XML里载入语言环境列表 "{$localeList}"";s:22:"debug.notes.localeLoad";s:49:"从XML里载入语言环境列表 "{$localeList}"";s:28:"debug.notes.missingLocaleKey";s:34:"缺少语言环境键值 "{$key}".";s:11:"debug.notes";s:7:"注释:";s:19:"defaultMetric.title";s:12:"默认公制";s:34:"editor.submissionReview.uploadFile";s:18:"上传评审文件";s:40:"editor.submissionReview.uploadAttachment";s:12:"上传文件";s:19:"email.addAttachment";s:12:"添加附件";s:21:"email.addBccRecipient";s:15:"添加暗抄送";s:20:"email.addCcRecipient";s:12:"添加抄送";s:20:"email.addToRecipient";s:15:"添加收件人";s:17:"email.attachments";s:6:"附件";s:9:"email.bcc";s:9:"暗抄送";s:15:"email.bccSender";s:55:"发送一个信息的副本到我的邮箱 ({$address})";s:10:"email.body";s:6:"内容";s:8:"email.cc";s:6:"抄送";s:13:"email.compose";s:18:"发送电子邮件";s:31:"email.compose.tooManyRecipients";s:49:"正在试图发送的信息有太多的收件人.";s:21:"email.compose.tooSoon";s:109:"您正试图发送邮件后，您的最后一个消息最近也被送到。请发送前等待另一条消息.";s:19:"email.compose.error";s:85:"发送电子邮件时出现问题。 请稍后重试，或与系统管理员联系。";s:11:"email.email";s:12:"电子邮件";s:10:"email.from";s:3:"从";s:13:"email.invalid";s:34:"电子邮件地址 {$email}无效.";s:15:"email.multipart";s:34:"这是MIME格式的多部信息。";s:15:"email.recipient";s:9:"收件人";s:16:"email.recipients";s:9:"收件人";s:12:"email.sender";s:9:"寄件人";s:16:"email.senderName";s:15:"发件人姓名";s:17:"email.senderEmail";s:15:"发件人 Email";s:10:"email.send";s:6:"发送";s:10:"email.skip";s:18:"跳过电子邮件";s:13:"email.subject";s:6:"主题";s:21:"email.subjectRequired";s:39:"请提供一个电子邮件的主题。";s:18:"email.bodyRequired";s:39:"请提供电子邮件的正文文本。";s:8:"email.to";s:3:"到";s:16:"form.url.invalid";s:43:"指定的URL无效。 请检查并重试。";s:18:"form.confirmSubmit";s:39:"你确定你要提交这个表单吗？";s:24:"form.confirmSubmit.title";s:6:"确认";s:19:"form.dataHasChanged";s:48:"这个表单的数据已经改变。继续吗？";s:22:"form.disallowedLocales";s:39:"仅允许以下语言：{$languages}。";s:19:"form.disallowedProp";s:27:"不允许使用此属性。";s:32:"form.dropzone.dictDefaultMessage";s:36:"将文件拖放到此处进行上传";s:33:"form.dropzone.dictFallbackMessage";s:45:"您的浏览器不支持拖放文件上传。";s:30:"form.dropzone.dictFallbackText";s:45:"请使用下面的备用表格上传文件。";s:28:"form.dropzone.dictFileTooBig";s:85:"文件太大（{{filesize}} mb）。 不能上传大于{{maxFilesize}} mb的文件。";s:33:"form.dropzone.dictInvalidFileType";s:27:"此类文件无法上传。";s:31:"form.dropzone.dictResponseError";s:100:"服务器响应代码 {{statusCode}}。 如果此问题仍然存在，请与系统管理员联系。";s:30:"form.dropzone.dictCancelUpload";s:12:"取消上传";s:32:"form.dropzone.dictUploadCanceled";s:15:"上传已取消";s:42:"form.dropzone.dictCancelUploadConfirmation";s:33:"您确定要取消此上传吗？";s:28:"form.dropzone.dictRemoveFile";s:12:"移除文件";s:34:"form.dropzone.dictMaxFilesExceeded";s:33:"您无法再上传更多文件。";s:14:"form.errorA11y";s:37:"前往 {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:21:"跳至下一个错误";s:13:"form.errorOne";s:24:"请更正一个错误。";s:14:"form.errorMany";s:31:"请更正 {$count} 个错误。";s:11:"form.errors";s:92:"表单未保存，因为遇到 {$count} 个错误。 请更正这些错误，然后重试。";s:19:"form.errorsOccurred";s:39:"错误发生在处理表单的过程中";s:29:"form.formLanguage.description";s:57:"要输入其他语言的以下信息, 先选择的语言.";s:17:"form.formLanguage";s:12:"表单语言";s:13:"form.contains";s:6:"包含";s:7:"form.is";s:3:"是";s:15:"form.startsWith";s:6:"始于";s:17:"form.postRequired";s:28:"表格没有正确的提交.";s:16:"form.csrfInvalid";s:86:"该表格无法提交。 您可能已注销。 请刷新页面，然后再试一次。";s:17:"form.fileRequired";s:21:"必须上传文件。";s:13:"form.required";s:10:"(* 必填)";s:25:"form.requirePrimaryLocale";s:46:"您必须使用 {$language} 填写此字段。";s:14:"form.requireId";s:35:"您必须提供一个有效的ID。";s:13:"form.resubmit";s:12:"重新提交";s:17:"form.saveToUpload";s:25:"使用保存上传文件.";s:9:"form.send";s:6:"发送";s:11:"form.submit";s:6:"提交";s:17:"form.invalidImage";s:64:"上传图像无效。允许的格式有.png、.gif,或者.jpg。";s:22:"form.multilingualLabel";s:29:"{$localeName} 中的 {$label}";s:25:"form.multilingualProgress";s:39:"已完成 {$count} / {$total} 种语言";s:9:"help.help";s:6:"帮助";s:8:"help.toc";s:6:"目录";s:13:"help.previous";s:9:"上一个";s:9:"help.next";s:9:"下一个";s:13:"help.upALevel";s:18:"上移一个级别";s:16:"icon.checked.alt";s:12:"已经检查";s:16:"icon.comment.alt";s:6:"评论";s:15:"icon.delete.alt";s:6:"删除";s:13:"icon.edit.alt";s:6:"编辑";s:15:"icon.folder.alt";s:9:"文件夹";s:19:"icon.font_large.alt";s:6:"大号";s:20:"icon.font_medium.alt";s:6:"中号";s:19:"icon.font_small.alt";s:6:"小号";s:13:"icon.info.alt";s:6:"信息";s:15:"icon.letter.alt";s:6:"字母";s:13:"icon.mail.alt";s:6:"邮箱";s:18:"icon.unchecked.alt";s:9:"未选中";s:13:"icon.view.alt";s:6:"预览";s:35:"informationCenter.informationCenter";s:12:"资讯中心";s:34:"informationCenter.editorialHistory";s:12:"编辑历史";s:25:"informationCenter.addNote";s:12:"添加说明";s:25:"informationCenter.noNotes";s:27:"没有要显示的说明。";s:27:"informationCenter.pastNotes";s:18:"早期修订说明";s:31:"informationCenter.deleteConfirm";s:33:"您确定要删除此说明吗？";s:32:"informationCenter.currentHistory";s:12:"当前修订";s:29:"informationCenter.pastHistory";s:12:"早期修订";s:33:"informationCenter.history.noItems";s:24:"没有记录的事件。";s:36:"informationCenter.history.notePosted";s:18:"发布新说明。";s:37:"informationCenter.history.messageSent";s:27:"通知已发送给用户。";s:37:"stageParticipants.history.messageSent";s:27:"通知已发送给用户。";s:40:"stageParticipants.notify.startDiscussion";s:12:"发起讨论";s:52:"stageParticipants.notify.startDiscussion.description";s:47:"开始您和 {$userFullName} 之间的讨论。";s:38:"stageParticipants.notify.chooseMessage";s:63:"选择要使用的预定义消息，或填写下面的表格。";s:32:"stageParticipants.notify.message";s:6:"消息";s:32:"stageParticipants.notify.warning";s:84:"请确保您已填写消息字段，并在讨论中包括了您以外的其他人。";s:25:"stageParticipants.options";s:12:"指派权限";s:31:"stageParticipants.recommendOnly";s:102:"仅允许该参与者推荐编辑决定，并且将要求一位授权的编辑来记录编辑决定。";s:47:"stageParticipants.submissionEditMetadataOptions";s:6:"权限";s:35:"stageParticipants.canChangeMetadata";s:202:"允许此人对出版物进行更改，例如标题，摘要，元数据和其他出版物详细信息。 如果提交的内容已收到最终检查并准备发布，则您可能希望撤销此权限。";s:30:"stageParticipants.selectedUser";s:9:"参与者";s:35:"stageParticipants.noOptionsToHandle";s:39:"无法对此参与者进行任何更改";s:14:"locale.primary";s:18:"第一语言环境";s:16:"locale.supported";s:21:"支持的语言环境";s:17:"navigation.access";s:13:"用户&角色";s:16:"navigation.about";s:12:"关于我们";s:16:"navigation.admin";s:6:"管理";s:19:"navigation.archives";s:6:"归档";s:26:"navigation.breadcrumbLabel";s:15:"你在这里：";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:6:"工具";s:29:"navigation.tools.importExport";s:13:"导入/导出";s:27:"navigation.tools.statistics";s:12:"统计信息";s:17:"navigation.browse";s:6:"浏览";s:25:"navigation.browseByAuthor";s:9:"按作者";s:24:"navigation.browseByTitle";s:12:"根据标题";s:20:"navigation.dashboard";s:9:"操纵板";s:15:"navigation.data";s:6:"数据";s:15:"navigation.home";s:6:"首页";s:25:"navigation.infoForReaders";s:9:"给读者";s:30:"navigation.infoForReaders.long";s:18:"给读者的信息";s:16:"navigation.items";s:35:"{$from} - {$to} 的 {$total} 信息";s:16:"navigation.login";s:6:"登录";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:10:"N下一步";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:9:"上一步";s:21:"navigation.publicMenu";s:12:"公共菜单";s:19:"navigation.register";s:6:"注册";s:17:"navigation.search";s:6:"搜索";s:19:"navigation.settings";s:6:"设置";s:16:"navigation.setup";s:6:"设置";s:18:"navigation.sitemap";s:12:"网站地图";s:27:"navigation.skip.description";s:21:"跳转到内容链接";s:29:"navigation.skip.announcements";s:15:"跳转到公告";s:20:"navigation.skip.main";s:21:"跳转到主要内容";s:19:"navigation.skip.nav";s:24:"跳转到主导航菜单";s:22:"navigation.skip.footer";s:21:"跳转到网站页脚";s:21:"navigation.stepNumber";s:17:"步骤： {$step}";s:22:"navigation.submissions";s:6:"投稿";s:17:"navigation.system";s:6:"系统";s:19:"navigation.userHome";s:12:"用户中心";s:15:"navigation.user";s:6:"用户";s:25:"navigation.userManagement";s:12:"用户管理";s:23:"navigation.viewFrontend";s:12:"查看网站";s:25:"notification.addedAuditor";s:21:"审核员已添加。";s:27:"notification.removedAuditor";s:21:"审核员已删除。";s:23:"notification.addedQuery";s:12:"新增讨论";s:31:"notification.reviewAcknowledged";s:52:"评审标记为已确认。 电子邮件未发送。";s:33:"notification.reviewerThankedEmail";s:48:"感谢信已发送给审稿人的电子邮箱。";s:31:"notification.updatedReviewFiles";s:24:"评审文件已更新。";s:18:"notification.allow";s:53:"允许这些类型的通知出现在我的通知Feed.";s:34:"notification.addedAnnouncementType";s:24:"公告类型已添加。";s:35:"notification.editedAnnouncementType";s:24:"公告类型已编辑。";s:36:"notification.removedAnnouncementType";s:24:"公告类型已删除。";s:32:"notification.removedAnnouncement";s:18:"公告已删除。";s:25:"notification.confirmError";s:46:"确认您的订阅的时候发生一个错误.";s:27:"notification.confirmSuccess";s:20:"Y您已成功订阅.";s:18:"notification.email";s:54:"不要给我发送有关此类通知的电子邮件。";s:22:"notification.noneExist";s:34:"在这个时间你还没有通知.";s:24:"notification.removedFile";s:18:"删除的文件。";s:30:"notification.removedSubmission";s:18:"删除的提交。";s:25:"notification.notification";s:6:"通知";s:26:"notification.notifications";s:6:"通知";s:29:"notification.sentNotification";s:18:"通知已发送。";s:21:"notification.settings";s:12:"通知设置";s:32:"notification.settingsDescription";s:110:"选择您希望被通知的系统事件,取消选择的项目将阻止从您的通知订阅中显示该栏目.";s:26:"notification.reminderError";s:97:"发送您的密码的时候发生一个错误，请确认您已经正确输入电子邮件地址.";s:25:"notification.reminderSent";s:58:"您的新密码已经发送到提供的电子邮件地址.";s:36:"notification.savedSubmissionMetadata";s:27:"投稿元数据已保存。";s:41:"notification.sendNotificationConfirmation";s:60:"向所有注册用户发送关于本稿件的电子邮件。";s:13:"search.author";s:9:"按作者";s:15:"search.abstract";s:6:"摘要";s:22:"search.advancedFilters";s:12:"高级筛选";s:25:"search.advancedSearchMore";s:18:"更多搜索选项";s:25:"search.advancedSearchLess";s:24:"隐藏更多搜索选项";s:18:"search.searchAgain";s:12:"再次搜索";s:37:"search.cli.rebuildIndex.clearingIndex";s:12:"清除索引";s:28:"search.cli.rebuildIndex.done";s:6:"完成";s:29:"search.cli.rebuildIndex.error";s:6:"错误";s:30:"search.cli.rebuildIndex.result";s:32:"{$numIndexed} 篇文章被索引";s:15:"search.coverage";s:6:"覆盖";s:11:"search.date";s:6:"日期";s:15:"search.dateFrom";s:3:"从";s:13:"search.dateTo";s:3:"到";s:19:"search.deleteFilter";s:6:"删除";s:17:"search.discipline";s:6:"学科";s:15:"search.fullText";s:6:"全文";s:17:"search.indexTerms";s:12:"索引项目";s:21:"search.indexTermsLong";s:21:"所有索引词字段";s:15:"search.matchAll";s:18:"匹配所有类别";s:16:"search.noResults";s:12:"没有结果";s:19:"search.operator.and";s:3:"AND";s:19:"search.operator.not";s:3:"NOT";s:18:"search.operator.or";s:2:"OR";s:16:"search.SearchFor";s:6:"搜索";s:20:"search.searchResults";s:12:"搜索结果";s:14:"search.subject";s:9:"关键词";s:17:"search.titleIndex";s:18:"浏览标题索引";s:12:"search.title";s:6:"标题";s:25:"search.typeMethodApproach";s:24:"类型 (method/approach)";s:24:"grid.action.downloadFile";s:15:"下载此文件";s:12:"context.path";s:6:"路径";s:28:"grid.action.showReviewPolicy";s:27:"阅读当前的审核政策";s:30:"grid.action.deleteNotification";s:12:"删除任务";s:19:"grid.action.markNew";s:15:"标记为新增";s:20:"grid.action.markRead";s:15:"标记为已读";s:15:"dashboard.tasks";s:6:"任务";s:17:"dashboard.myQueue";s:12:"我的队列";s:26:"review.anonymousPeerReview";s:1278:"<p>为了确保提交到本出版社的同行盲审的完整性，应尽一切努力防止作者和审稿人的身份相互了解。 这涉及到作者，编辑和审阅者（他们在审阅过程中上载文档），检查是否针对文本和文件属性采取了以下步骤：</p>
<ul><li>该文档的作者已从文本中删除了他们的姓名，并在引用和脚注中使用了“作者”和年份，而不是作者的姓名，文章标题等。</li>
<li>该文档的作者通过执行以下步骤从文件属性中删除了个人信息：
<ul><li>Windows的Microsoft Word：
<ul><li>打开“文件”</li>
<li>选择“信息”</li>
<li>点击“检查问题”</li>
<li>点击“检查文件”</li>
<li>在“文档检查器”对话框中，选中复选框以选择要检查的隐藏内容的类型。</li>
<li>点击全部删除</li>
<li>点击关闭</li>
<li>保存文档</li></ul>
<li>MacOS的Microsoft Word：
<ul><li>前往“工具”</li>
<li>点击“保护文档”</li>
<li>选择“保存时删除此文件的个人信息”</li>
<li>点击确定并保存文件</li></ul></li>
<li>PDF:
<ul><li>前往“文件”</li>
<li>选择“属性”</li>
<li>在作者字段中删除任何名称</li>
<li>点击确定</li>
<li>保存文档</li></ul></li></ul>
";s:34:"reviewer.submission.reviewSchedule";s:15:"评审时间表";s:37:"reviewer.submission.reviewRequestDate";s:15:"编辑的要求";s:35:"reviewer.submission.responseDueDate";s:18:"回应截止日期";s:33:"reviewer.submission.reviewDueDate";s:18:"评审截止日期";s:31:"submission.task.responseDueDate";s:18:"回应截止日期";s:17:"navigation.goBack";s:6:"返回";s:26:"notification.addedReviewer";s:77:"已分配 {$reviewerName} 来评审此投稿并已发送电子邮件通知。";s:33:"notification.addedReviewerNoEmail";s:77:"已分配 {$reviewerName} 来评审此投稿，未发送电子邮件通知。";s:28:"notification.removedReviewer";s:21:"审阅者已删除。";s:30:"notification.cancelledReviewer";s:21:"审阅者已取消。";s:31:"notification.reinstatedReviewer";s:21:"审阅者已恢复。";s:34:"notification.addedStageParticipant";s:36:"用户已添加为阶段参与者。";s:33:"notification.editStageParticipant";s:24:"阶段分配已更改。";s:33:"notification.type.newAnnouncement";s:12:"新公告。";s:34:"notification.type.reviewAssignment";s:12:"审核中。";s:41:"notification.type.reviewAssignmentUpdated";s:24:"审阅分配已更新。";s:32:"notification.type.auditorRequest";s:29:"审核“ {$file}”的请求";s:30:"notification.type.allReviewsIn";s:71:"所有审核者都做出了回应，需要在{$stage}中做出决定。";s:32:"notification.type.allRevisionsIn";s:59:"已将修订后的文件上传到{$stage}中供您编辑。";s:34:"notification.type.pendingRevisions";s:35:"在{$stage}中要考虑的修订。";s:40:"notification.type.pendingRevisions.title";s:30:"修订已提交到 {$stage}。";s:33:"notification.type.reviewerComment";s:45:"审阅者对“ {$title}”发表了评论。";s:33:"user.authorization.submissionFile";s:48:"当前用户无权访问指定的提交文件。";s:37:"user.authorization.invalidPublication";s:18:"无效的出版。";s:36:"user.authorization.invalidSubmission";s:18:"无效的提交。";s:40:"user.authorization.invalidRepresentation";s:18:"无效的表示。";s:36:"user.authorization.authorRoleMissing";s:139:"您当前没有足够的权限来查看提交。 请编辑您的个人资料，以确保已在“注册为”下被授予适当的角色。";s:35:"user.authorization.submissionAuthor";s:100:"当前用户不是所请求提交的作者。 请验证您是否使用正确的用户帐户登录。";s:31:"notification.type.queryActivity";s:15:"讨论活动。";s:28:"notification.type.queryAdded";s:18:"讨论已添加。";s:35:"notification.type.assignCopyeditors";s:72:"使用“参与者”列表中的“分配”链接分配一个编辑。";s:42:"notification.type.editorialReport.contents";s:63:"这里提醒您通过编辑报告检查期刊的健康状况。";s:9:"semicolon";s:9:"{$label}:";s:37:"notification.editedNavigationMenuItem";s:30:"导航菜单项已成功更新";s:38:"notification.removedNavigationMenuItem";s:30:"导航菜单项已成功删除";s:36:"notification.addedNavigationMenuItem";s:30:"导航菜单项已成功添加";s:32:"notification.addedNavigationMenu";s:27:"导航菜单已成功添加";s:33:"notification.editedNavigationMenu";s:27:"导航菜单已成功更新";s:34:"notification.removedNavigationMenu";s:27:"导航菜单已成功删除";s:13:"list.viewMore";s:42:"显示有关 {$name} 的更多详细信息";s:13:"list.viewLess";s:36:"隐藏有关 {$name} 的详细信息";s:18:"validator.accepted";s:21:"请接受此项目。";s:20:"validator.active_url";s:27:"这不是有效的网址。";s:15:"validator.after";s:36:"此日期必须在 {$date} 之后。";s:15:"validator.alpha";s:27:"此项只能包含字母。";s:20:"validator.alpha_dash";s:60:"此项只能包含字母，数字，短横线和下划线。";s:19:"validator.alpha_num";s:36:"此项只能包含字母和数字。";s:15:"validator.array";s:27:"这不是有效的数组。";s:16:"validator.before";s:33:"此日期必须早于 {$date} 。";s:25:"validator.between.numeric";s:43:"该值必须在 {$min} 和 {$max} 之间。";s:22:"validator.between.file";s:48:"此项必须介于 {$min} 至 {$max} KB之间。";s:24:"validator.between.string";s:55:"此项必须介于 {$min} 和 {$max} 个字符之间。";s:23:"validator.between.array";s:61:"此项的项目数量必须介于 {$min} 和 {$max} 之间。";s:17:"validator.boolean";s:33:"该字段必须为true或false。";s:19:"validator.confirmed";s:30:"此项的确认项不匹配。";s:18:"validator.currency";s:27:"这不是有效的货币。";s:14:"validator.date";s:27:"这不是有效的日期。";s:21:"validator.date_format";s:38:"此项与格式 {$format} 不匹配。";s:19:"validator.different";s:41:"{$attribute} 和 {$other} 必须不同。";s:16:"validator.digits";s:44:"该项长度必须为 {$digits} 个数字。";s:24:"validator.digits_between";s:46:"此项必须在 {$min} 和 {$max} 位之间。";s:15:"validator.email";s:33:"这个电子邮件地址无效。";s:16:"validator.exists";s:32:"所选的 {$attribute} 无效。";s:16:"validator.filled";s:18:"这是必填项。";s:15:"validator.image";s:24:"此项必须是图像。";s:12:"validator.in";s:32:"所选的 {$attribute} 无效。";s:17:"validator.integer";s:27:"这不是有效的整数。";s:12:"validator.ip";s:29:"这不是有效的IP地址。";s:14:"validator.issn";s:25:"这不是有效的ISSN。";s:14:"validator.json";s:34:"这不是有效的JSON字符串。";s:16:"validator.locale";s:24:"该语言不被接受。";s:24:"validator.localeExpected";s:82:"该字段是多语言的。 必须为每种受支持的语言提供单独的值。";s:19:"validator.localeKey";s:88:"必须使用语言环境代码指定语言。 例如：en_US，fr_CA，sr_RS@cyrillic。";s:21:"validator.max.numeric";s:28:"此项不得大于{$ max}。";s:18:"validator.max.file";s:38:"此项不得超过 {$max} 千字节。";s:20:"validator.max.string";s:38:"此项不得超过 {$max} 个字符。";s:19:"validator.max.array";s:38:"此项不得超过 {$max} 个项目。";s:15:"validator.mimes";s:44:"此项必须是 {$values} 类型的文件。";s:21:"validator.min.numeric";s:31:"该值必须至少为 {$min}。";s:18:"validator.min.file";s:47:"文件大小必须至少为 {$min} 千字节。";s:20:"validator.min.string";s:41:"该项必须至少为 {$min} 个字符。";s:19:"validator.min.array";s:47:"该列表必须至少包含 {$min} 个项目。";s:16:"validator.not_in";s:32:"所选的 {$attribute} 无效。";s:17:"validator.numeric";s:27:"这不是有效的数字。";s:15:"validator.orcid";s:26:"这不是有效的ORCID。";s:17:"validator.present";s:35:"必须提供 {$attribute} 字段。";s:15:"validator.regex";s:24:"此项格式不正确。";s:18:"validator.required";s:18:"这是必填项。";s:21:"validator.required_if";s:56:"当 {$other} 为 {$value} 时，此字段是必填项。";s:25:"validator.required_unless";s:70:"除非 {$others} 位于 {$values} 中，否则此字段是必填项。";s:23:"validator.required_with";s:52:"如果存在 {$values}，则此字段为必填项。";s:27:"validator.required_with_all";s:52:"如果存在 {$values}，则此字段为必填项。";s:26:"validator.required_without";s:55:"如果不存在 {$values}，则此字段为必填项。";s:30:"validator.required_without_all";s:68:"如果 {$values} 中没有项目存在，则此字段为必填项。";s:14:"validator.same";s:41:"{$attribute} 和 {$other} 必须匹配。";s:22:"validator.size.numeric";s:32:"该项大小必须是 {$size}。";s:19:"validator.size.file";s:45:"该文件大小必须是 {$size} 千字节。";s:21:"validator.size.string";s:42:"此项长度必须是 {$size} 个字符。";s:20:"validator.size.array";s:42:"此列表必须包含 {$size} 个项目。";s:16:"validator.string";s:30:"这不是有效的字符串。";s:18:"validator.timezone";s:27:"这不是有效的时区。";s:16:"validator.unique";s:27:"{$attribute}已被使用。";s:13:"validator.url";s:27:"这不是有效的网址。";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:18:"作者已添加。";s:25:"notification.editedAuthor";s:18:"作者已编辑。";}}}