1793327846a:3:{s:6:"domain";N;s:12:"plural-forms";s:25:"nplurals=2; plural=n > 1;";s:8:"messages";a:1:{s:0:"";a:58:{s:35:"emails.passwordResetConfirm.subject";s:56:"पासवर्ड रीसेट पुष्टि";s:32:"emails.passwordResetConfirm.body";s:739:"हमें {$siteTitle} वेब साइट के लिए आपका पासवर्ड रीसेट करने का अनुरोध मिला है.<br />
<br />
यदि आपने यह अनुरोध नहीं किया है, तो कृपया इस ईमेल को अनदेखा करें और आपका पासवर्ड परिवर्तित नहीं किया जाएगा। यदि आप अपना पासवर्ड रीसेट करना चाहते हैं, तो नीचे दिए गए URL पर क्लिक करें.<br />
<br />
Reset my password: {$passwordResetUrl}<br />
<br />
{$siteContactName}";s:27:"emails.userRegister.subject";s:37:"जर्नल पंजीकरण";s:24:"emails.userRegister.body";s:922:"{$recipientName}<br />
<br />
अब आपको {$contextName} वाले उपयोगकर्ता के रूप में पंजीकृत किया गया है। हमने इस ईमेल में आपके उपयोगकर्ता नाम और पासवर्ड को शामिल किया है, जो इस वेबसाइट के माध्यम से इस जर्नल के साथ काम करने के लिए आवश्यक हैं। किसी भी बिंदु पर, आप मुझसे संपर्क करके जर्नल की उपयोगकर्ताओं की सूची से निकाले जाने के लिए कह सकते हैं.<br />
<br />
Username: {$recipientUsername}<br />
Password: {$password}<br />
<br />
Thank you,<br />
{$signature}";s:34:"emails.userValidateContext.subject";s:54:"अपना खाता मान्य करें";s:31:"emails.userValidateContext.body";s:544:"{$recipientName}<br />
<br />
आपने {$contextName} के साथ एक खाता बनाया है, लेकिन इससे पहले कि आप इसका उपयोग शुरू कर सकें, आपको अपने ईमेल खाते को मान्य करना होगा। ऐसा करने के लिए, बस नीचे दिए गए लिंक का पालन करें:<br />
<br />
{$activateUrl}<br />
<br />
Thank you,<br />
{$contextSignature}";s:31:"emails.reviewerRegister.subject";s:101:"{$contextName}के साथ समीक्षक के रूप में पंजीकरण";s:28:"emails.reviewerRegister.body";s:2001:"आपकी विशेषज्ञता के प्रकाश में, हमने {$contextName} के लिए समीक्षक डेटाबेस में आपका नाम दर्ज करने की स्वतंत्रता ले ली है। यह आपकी ओर से किसी भी प्रकार की प्रतिबद्धता को पूरा नहीं करता है, लेकिन संभवतया समीक्षा के लिए प्रस्तुत करने के लिए बस हमें आपसे संपर्क करने में सक्षम बनाता है। समीक्षा के लिए आमंत्रित किए जाने पर, आपके पास प्रश्न में कागज का शीर्षक और सार देखने का अवसर होगा, और आप हमेशा आमंत्रण को स्वीकार या अस्वीकार करने की स्थिति में होंगे। आप किसी भी बिंदु पर इस समीक्षक सूची से अपना नाम हटाने के लिए कह सकते हैं.<br />
<br />
हम आपको एक उपयोगकर्ता नाम और पासवर्ड प्रदान कर रहे हैं, जो अपनी वेबसाइट के माध्यम से जर्नल के साथ सभी बातचीत में उपयोग किया जाता है। उदाहरण के लिए, आप अपनी समीक्षा हितों सहित अपनी प्रोफ़ाइल को अपडेट कर सकते हैं.<br />
<br />
Username: {$recipientUsername}<br />
Password: {$password}<br />
<br />
Thank you,<br />
{$signature}";s:33:"emails.issuePublishNotify.subject";s:44:"नया अंक प्रकाशित";s:30:"emails.issuePublishNotify.body";s:699:"Readers:<br />
<br />
{$contextName} ने अभी हाल ही में  {$contextUrl} पर अपना नवीनतम अंक प्रकाशित किया है। हम आपको यहां सामग्री की समीक्षा करने के लिए आमंत्रित करते हैं और फिर लेख और रुचि की वस्तुओं की समीक्षा करने के लिए हमारी वेब साइट पर जाते हैं.<br />
<br />
हमारे काम में निरंतर रुचि के लिए धन्यवाद,<br />
{$signature}";s:27:"emails.editorAssign.subject";s:52:"संपादकीय असाइनमेंट";s:24:"emails.editorAssign.body";s:483:"{$recipientName}:<br />
<br />
प्रस्तुत, &quot;{$submissionTitle},&quot; to {$contextName} आपको सेक्शन एडिटर के रूप में अपनी भूमिका में संपादकीय प्रक्रिया के माध्यम से देखने का काम सौंपा गया है.<br />
<br />
Submission URL: {$submissionUrl}<br />
Username: {$recipientUsername}<br />
<br />
Thank you.";s:28:"emails.reviewRequest.subject";s:57:"लेख समीक्षा का अनुरोध";s:25:"emails.reviewRequest.body";s:2001:"{$recipientName}:<br />
<br />
मुझे विश्वास है कि आप पांडुलिपि के एक उत्कृष्ट समीक्षक के रूप में काम करेंगे, &quot;{$submissionTitle},&quot; जिसे {$contextName}को सबमिट किया गया है। सबमिशन का सार नीचे दिया गया है, और मुझे आशा है कि आप हमारे लिए इस महत्वपूर्ण कार्य को करने पर विचार करेंगे.<br />
<br />
कृपया जर्नल वेब साइट पर लॉग इन करें {$responseDueDate} यह इंगित करने के लिए कि क्या आप समीक्षा करेंगे या नहीं, साथ ही सबमिशन तक पहुँचने के लिए और अपनी समीक्षा और अनुशंसा दर्ज करने के लिए। वेब साइट है {$contextUrl}<br />
<br />
The review itself is due {$reviewDueDate}.<br />
<br />
यदि आपके पास जर्नल की वेब साइट के लिए आपका उपयोगकर्ता नाम और पासवर्ड नहीं है, तो आप अपना पासवर्ड रीसेट करने के लिए इस लिंक का उपयोग कर सकते हैं (जो तब आपके उपयोगकर्ता नाम के साथ आपको ईमेल किया जाएगा). {$passwordLostUrl}<br />
<br />
Submission URL: {$reviewAssignmentUrl}<br />
<br />
इस अनुरोध पर विचार करने के लिए धन्यवाद.<br />
<br />
{$signature}<br />
<br />
&quot;{$submissionTitle}&quot;<br />
<br />
{$submissionAbstract}";s:40:"emails.reviewResponseOverdueAuto.subject";s:57:"लेख समीक्षा का अनुरोध";s:37:"emails.reviewResponseOverdueAuto.body";s:2540:"{$recipientName}:<br />
प्रस्तुत करने की आपकी समीक्षा के लिए हमारे अनुरोध का एक सौम्य अनुस्मारक, &quot;{$submissionTitle},&quot; for {$contextName}. हम {$ responseDueDate} द्वारा आपकी प्रतिक्रिया की उम्मीद कर रहे थे, और यह ईमेल स्वचालित रूप से जनरेट किया गया है और उस तारीख को पारित करने के साथ भेजा गया है.
<br />
मुझे विश्वास है कि आप पांडुलिपि के एक उत्कृष्ट समीक्षक के रूप में काम करेंगे। सबमिशन का सार नीचे दिया गया है, और मुझे आशा है कि आप हमारे लिए इस महत्वपूर्ण कार्य को करने पर विचार करेंगे.<br />
<br />
कृपया यह दर्शाने के लिए जर्नल वेब साइट पर लॉग इन करें कि क्या आप समीक्षा करेंगे या नहीं, साथ ही सबमिशन तक पहुँचने के लिए और अपनी समीक्षा और सिफारिश रिकॉर्ड करने के लिए। वेब साइट है {$contextUrl}<br />
<br />
समीक्षा स्वयं होने वाली है {$reviewDueDate}.<br />
<br />
यदि आपके पास जर्नल की वेब साइट के लिए आपका उपयोगकर्ता नाम और पासवर्ड नहीं है, तो आप अपना पासवर्ड रीसेट करने के लिए इस लिंक का उपयोग कर सकते हैं (जो तब आपके उपयोगकर्ता नाम के साथ आपको ईमेल किया जाएगा). {$passwordLostUrl}<br />
<br />
Submission URL: {$reviewAssignmentUrl}<br />
<br />
इस अनुरोध पर विचार करने के लिए धन्यवाद.<br />
<br />
{$contextSignature}<br />
<br />
&quot;{$submissionTitle}&quot;<br />
<br />
{$submissionAbstract}";s:38:"emails.reviewRequestSubsequent.subject";s:57:"लेख समीक्षा का अनुरोध";s:35:"emails.reviewRequestSubsequent.body";s:2116:"{$recipientName}:<br />
<br />
यह पांडुलिपि का संबंध है &quot;{$submissionTitle},&quot; जो विचाराधीन है {$contextName}.<br />
<br />
पांडुलिपि के पिछले संस्करण की समीक्षा के बाद, लेखकों ने अब अपने पेपर का एक संशोधित संस्करण प्रस्तुत किया है। यदि आप इसका मूल्यांकन करने में मदद कर सकते हैं तो हम इसकी सराहना करेंगे.<br />
<br />
कृपया यह दिखाने के लिए कि क्या आप समीक्षा करेंगे या नहीं, साथ ही सबमिशन एक्सेस करने और अपनी समीक्षा और अनुशंसा दर्ज करने के लिए कृपया {$responseDueDate} द्वारा जर्नल वेब साइट पर लॉग इन करें। वेब साइट है {$contextUrl}<br />
<br />
समीक्षा स्वयं होने वाली है{$reviewDueDate}.<br />
<br />
यदि आपके पास जर्नल की वेब साइट के लिए आपका उपयोगकर्ता नाम और पासवर्ड नहीं है, तो आप अपना पासवर्ड रीसेट करने के लिए इस लिंक का उपयोग कर सकते हैं (जो तब आपके उपयोगकर्ता नाम के साथ आपको ईमेल किया जाएगा). {$passwordLostUrl}<br />
<br />
सबमिशन URL: {$reviewAssignmentUrl}<br />
<br />
इस अनुरोध पर विचार करने के लिए धन्यवाद।<br />
<br />
{$signature}<br />
<br />
&quot;{$submissionTitle}&quot;<br />
<br />
{$submissionAbstract}";s:27:"emails.reviewCancel.subject";s:73:"समीक्षा रद्द करने का अनुरोध";s:24:"emails.reviewCancel.body";s:910:"{$recipientName}:<br />
<br />
हमने इस बिंदु पर निर्णय लिया है कि आप सबमिशन की समीक्षा करने के लिए हमारा अनुरोध रद्द कर दें, &quot;{$submissionTitle},&quot; for {$contextName}. हम आपसे किसी भी असुविधा के लिए क्षमा चाहते हैं और यह आशा करते हैं कि हम भविष्य में इस पत्रिका की समीक्षा प्रक्रिया में सहायता करने के लिए आपको कॉल कर सकेंगे।.<br />
<br />
यदि आपके पास किसी तरह का प्रश्न है, तो कृपया मुझ से सम्पर्क करें.";s:30:"emails.reviewReinstate.subject";s:72:"पुनर्स्थापना के लिए अनुरोध";s:27:"emails.reviewReinstate.body";s:713:"{$recipientName}:<br />
<br />
हम आपके द्वारा प्रस्तुत समीक्षा की समीक्षा करने के लिए आपके अनुरोध को पुनः स्थापित करना चाहेंगे, &quot;{$submissionTitle},&quot; for {$contextName}. हमें उम्मीद है कि आप इस पत्रिका की समीक्षा प्रक्रिया में सहायता कर पाएंगे.<br />
<br />
यदि आपके पास किसी तरह का प्रश्न है, तो कृपया मुझ से सम्पर्क करें।";s:28:"emails.reviewDecline.subject";s:63:"समीक्षा करने में असमर्थ";s:25:"emails.reviewDecline.body";s:481:"Editors:<br />
<br />
मुझे डर है कि इस समय मैं सबमिशन की समीक्षा करने में असमर्थ हूं, &quot;{$submissionTitle},&quot; for {$contextName}. मुझे सोचने के लिए धन्यवाद, और एक और समय मुझे कॉल करने के लिए स्वतंत्र महसूस हो रहा है.<br />
<br />
{$senderName}";s:27:"emails.reviewRemind.subject";s:62:"सबमिशन रिव्यू रिमाइंडर";s:24:"emails.reviewRemind.body";s:1543:"{$recipientName}:<br />
<br />
प्रस्तुत करने की आपकी समीक्षा के लिए हमारे अनुरोध का एक सौम्य अनुस्मारक, &quot;{$submissionTitle},&quot; for {$contextName}. हम {$ reviewDueDate} द्वारा इस समीक्षा की उम्मीद कर रहे थे, और जैसे ही आप इसे तैयार करने वाले हैं, इसे प्राप्त करके प्रसन्न होंगे.<br />
<br />
यदि आपके पास जर्नल की वेब साइट के लिए आपका उपयोगकर्ता नाम और पासवर्ड नहीं है, तो आप अपना पासवर्ड रीसेट करने के लिए इस लिंक का उपयोग कर सकते हैं (जो तब आपके उपयोगकर्ता नाम के साथ आपको ईमेल किया जाएगा)। {$ PasswordResetUrl}<br />
<br />
Submission URL: {$reviewAssignmentUrl}<br />
<br />
कृपया जर्नल के काम में इस महत्वपूर्ण योगदान को पूरा करने की अपनी क्षमता की पुष्टि करें। तुम्हारे उत्तर की प्रतीक्षा है मुझे.<br />
<br />
{$signature}";s:31:"emails.reviewRemindAuto.subject";s:87:"ऑटोमेटेड सबमिशन रिव्यू रिमाइंडर";s:28:"emails.reviewRemindAuto.body";s:1800:"{$recipientName}:<br />
<br />
प्रस्तुत करने की आपकी समीक्षा के लिए हमारे अनुरोध का एक सौम्य अनुस्मारक, &quot;{$submissionTitle},&quot; for {$contextName}. हम {$ reviewDueDate} द्वारा इस समीक्षा की उम्मीद कर रहे थे, और यह ईमेल स्वचालित रूप से जनरेट किया गया है और उस तारीख को पारित करने के साथ भेजा गया है। जैसे ही आप इसे तैयार करने में सक्षम होंगे, हम इसे प्राप्त करके प्रसन्न होंगे.<br />
<br />
यदि आपके पास जर्नल की वेब साइट के लिए आपका उपयोगकर्ता नाम और पासवर्ड नहीं है, तो आप अपना पासवर्ड रीसेट करने के लिए इस लिंक का उपयोग कर सकते हैं (जो तब आपके उपयोगकर्ता नाम के साथ आपको ईमेल किया जाएगा)। {$ PasswordResetUrl}<br />
<br />
Submission URL: {$reviewAssignmentUrl}<br />
<br />
कृपया जर्नल के काम में इस महत्वपूर्ण योगदान को पूरा करने की अपनी क्षमता की पुष्टि करें। तुम्हारे उत्तर की प्रतीक्षा है मुझे.<br />
<br />
{$contextSignature}";s:35:"emails.editorDecisionAccept.subject";s:44:"संपादक का निर्णय";s:32:"emails.editorDecisionAccept.body";s:310:"{$authors}:<br />
<br />
हम आपके सबमिशन के बारे में निर्णय ले चुके हैं to {$contextName}, &quot;{$submissionTitle}&quot;.<br />
<br />
हमारा निर्णय है: सबमिशन को स्वीकार करना";s:28:"emails.layoutRequest.subject";s:37:"अनुरोध गैलीज़";s:25:"emails.layoutRequest.body";s:1464:"{$recipientName}:<br />
<br />
The submission &quot;{$submissionTitle}&quot; to {$contextName} अब इन चरणों का पालन करके गैलियों की जरूरत है.<br />
1. नीचे दिए गए सबमिशन यूआरएल पर क्लिक करें.<br />
2. जर्नल में लॉग इन करें और जर्नल के मानकों के अनुसार गैलिलियों को बनाने के लिए प्रोडक्शन रेडी फाइलों का उपयोग करें.<br />
3. गैलीज़ को गैली फ़ाइल्स अनुभाग में अपलोड करें.<br />
4. प्रोडक्शन डिस्कशन का उपयोग करके संपादक को सूचित करें कि गैलिसियां अपलोड और तैयार हैं.<br />
<br />
{$contextName} URL: {$contextUrl}<br />
Submission URL: {$submissionUrl}<br />
Username: {$recipientUsername}<br />
<br />
यदि आप इस समय यह कार्य करने में असमर्थ हैं या कोई प्रश्न हैं, तो कृपया मुझसे संपर्क करें। इस जर्नल में आपके योगदान के लिए धन्यवाद.";s:29:"emails.layoutComplete.subject";s:34:"गैलीज़ पूर्ण";s:26:"emails.layoutComplete.body";s:432:"{$recipientName}:<br />
<br />
पांडुलिपि के लिए अब गैलीज़  तैयार की गई हैं, &quot;{$submissionTitle},&quot; for {$contextName} and are ready for proofreading.<br />
<br />
यदि आपके पास किसी तरह का प्रश्न है, तो कृपया मुझ से सम्पर्क करें.<br />
<br />
{$senderName}";s:24:"emails.emailLink.subject";s:57:"संभावित ब्याज का आलेख";s:21:"emails.emailLink.body";s:257:"सोचा कि आपको देखने में दिलचस्पी हो सकती है &quot;{$submissionTitle}&quot; by {$authors} published in Vol {$volume}, No {$number} ({$year}) of {$contextName} at &quot;{$submissionUrl}&quot;.";s:28:"emails.emailLink.description";s:605:"यह ईमेल टेम्प्लेट एक पंजीकृत पाठक को एक लेख के बारे में जानकारी भेजने का अवसर प्रदान करता है, जिसे कोई दिलचस्पी हो। यह रीडिंग टूल्स के माध्यम से उपलब्ध है और जर्नल मैनेजर द्वारा रीडिंग टूल्स एडमिनिस्ट्रेशन पेज में सक्षम होना चाहिए.";s:33:"emails.subscriptionNotify.subject";s:46:"सदस्यता अधिसूचना";s:30:"emails.subscriptionNotify.body";s:1796:"{$recipientName}:<br />
<br />
अब आप हमारी ऑनलाइन जर्नल मैनेजमेंट सिस्टम में {$contextName} के लिए एक सब्सक्राइबर के रूप में पंजीकृत हो गए हैं, निम्नलिखित सदस्यता के साथ:<br />
<br />
{$subscriptionType}<br />
<br />
केवल ग्राहकों के लिए उपलब्ध सामग्री तक पहुँचने के लिए, सिस्टम में अपने यूज़रनेम के साथ लॉग इन करें, &quot;{$recipientUsername}&quot;.<br />
<br />
एक बार जब आप सिस्टम में लॉग इन कर लेते हैं तो आप किसी भी बिंदु पर अपना प्रोफ़ाइल विवरण और पासवर्ड बदल सकते हैं.<br />
<br />
कृपया ध्यान दें कि यदि आपके पास एक संस्थागत सदस्यता है, तो आपके संस्थान में उपयोगकर्ताओं को लॉग इन करने की कोई आवश्यकता नहीं है, क्योंकि सदस्यता सामग्री के लिए अनुरोध स्वचालित रूप से सिस्टम द्वारा प्रमाणित किया जाएगा।.<br />
<br />
यदि आपके कोई प्रश्न हैं, तो कृपया मुझसे बेझिझक संपर्क करें.<br />
<br />
{$subscriptionSignature}";s:31:"emails.openAccessNotify.subject";s:45:"अंक अब ओपन एक्सेस";s:28:"emails.openAccessNotify.body";s:781:"Readers:<br />
<br />
{$contextName} निम्नलिखित मुद्दे पर सिर्फ एक ओपन एक्सेस फॉर्मेट में उपलब्ध कराया गया है। हम आपको यहां सामग्री की तालिका की समीक्षा करने के लिए आमंत्रित करते हैं और फिर लेख और रुचि की वस्तुओं की समीक्षा करने के लिए हमारी वेब साइट ({$contextUrl}) पर जाएं।.<br />
<br />
हमारे काम में निरंतर रुचि के लिए धन्यवाद,<br />
{$contextSignature}";s:39:"emails.subscriptionBeforeExpiry.subject";s:66:"सदस्यता समाप्ति की सूचना";s:36:"emails.subscriptionBeforeExpiry.body";s:929:"{$recipientName}:<br />
<br />
आपकी {$contextName} सदस्यता समाप्त होने वाली है.<br />
<br />
{$subscriptionType}<br />
Expiry date: {$expiryDate}<br />
<br />
इस पत्रिका तक अपनी पहुंच की निरंतरता सुनिश्चित करने के लिए, कृपया वेबसाइट पर जाएं और अपनी सदस्यता को नवीनीकृत करें। आप अपने उपयोगकर्ता नाम के साथ सिस्टम में लॉग इन करने में सक्षम हैं, &quot;{$recipientUsername}&quot;.<br />
<br />
यदि आपके कोई प्रश्न हैं, तो कृपया मुझसे बेझिझक संपर्क करें.<br />
<br />
{$subscriptionSignature}";s:38:"emails.subscriptionAfterExpiry.subject";s:54:"सदस्यता समाप्त हो गई";s:35:"emails.subscriptionAfterExpiry.body";s:788:"{$recipientName}:<br />
<br />
आपकी {$contextName} सदस्यता समाप्त हो गई है.<br />
<br />
{$subscriptionType}<br />
Expiry date: {$expiryDate}<br />
<br />
अपनी सदस्यता को नवीनीकृत करने के लिए, कृपया जर्नल वेबसाइट पर जाएं। आप अपने उपयोगकर्ता नाम के साथ सिस्टम में लॉग इन करने में सक्षम हैं, &quot;{$recipientUsername}&quot;.<br />
<br />
यदि आपके कोई प्रश्न हैं, तो कृपया मुझसे बेझिझक संपर्क करें.<br />
<br />
{$subscriptionSignature}";s:42:"emails.subscriptionAfterExpiryLast.subject";s:86:"सदस्यता समाप्त - अंतिम अनुस्मारक";s:39:"emails.subscriptionAfterExpiryLast.body";s:970:"{$recipientName}:<br />
<br />
आपकी {$contextName} सदस्यता समाप्त हो गई है.<br />
कृपया ध्यान दें कि यह अंतिम अनुस्मारक है जिसे आपको ईमेल किया जाएगा.<br />
<br />
{$subscriptionType}<br />
Expiry date: {$expiryDate}<br />
<br />
अपनी सदस्यता को नवीनीकृत करने के लिए, कृपया जर्नल वेबसाइट पर जाएं। आप अपने उपयोगकर्ता नाम के साथ सिस्टम में लॉग इन करने में सक्षम हैं, &quot;{$recipientUsername}&quot;.<br />
<br />
यदि आपके कोई प्रश्न हैं, तो कृपया मुझसे बेझिझक संपर्क करें.<br />
<br />
{$subscriptionSignature}";s:39:"emails.subscriptionPurchaseIndl.subject";s:63:"सदस्यता खरीद: व्यक्तिगत";s:36:"emails.subscriptionPurchaseIndl.body";s:694:"निम्नलिखित विवरण के साथ {$ contextName} के लिए एक व्यक्तिगत सदस्यता ऑनलाइन खरीदी गई है।<br />
<br />
Subscription Type:<br />
{$subscriptionType}<br />
<br />
User:<br />
{$subscriberDetails}<br />
<br />
सदस्यता जानकारी (यदि प्रदान की गई है):<br />
{$membership}<br />
<br />
इस सदस्यता को देखने या संपादित करने के लिए, कृपया निम्न URL का उपयोग करें.<br />
<br />
Subscription URL: {$subscriptionUrl}<br />
";s:40:"emails.subscriptionPurchaseInstl.subject";s:63:"सदस्यता खरीद: व्यक्तिगत";s:37:"emails.subscriptionPurchaseInstl.body";s:1197:"निम्नलिखित विवरण के साथ {$contextName} के लिए एक संस्थागत सदस्यता ऑनलाइन खरीदी गई है। इस सदस्यता को सक्रिय करने के लिए, कृपया दिए गए सदस्यता URL का उपयोग करें और सदस्यता की स्थिति को 'सक्रिय' पर सेट करें.<br />
<br />
Subscription Type:<br />
{$subscriptionType}<br />
<br />
Institution:<br />
{$institutionName}<br />
{$institutionMailingAddress}<br />
<br />
Domain (if provided):<br />
{$domain}<br />
<br />
IP Ranges (if provided):<br />
{$ipRanges}<br />
<br />
Contact Person:<br />
{$subscriberDetails}<br />
<br />
सदस्यता जानकारी (यदि प्रदान की गई है):<br />
{$membership}<br />
<br />
इस सदस्यता को देखने या संपादित करने के लिए, कृपया निम्न URL का उपयोग करें.<br />
<br />
सदस्यता URL: {$subscriptionUrl}<br />
";s:36:"emails.subscriptionRenewIndl.subject";s:75:"सदस्यता नवीनीकरण: व्यक्तिगत";s:33:"emails.subscriptionRenewIndl.body";s:716:"निम्नलिखित विवरण के साथ {$contextName} के लिए एक व्यक्तिगत सदस्यता ऑनलाइन नवीनीकृत की गई है.<br />
<br />
Subscription Type:<br />
{$subscriptionType}<br />
<br />
User:<br />
{$subscriberDetails}<br />
<br />
सदस्यता जानकारी (यदि प्रदान की गई है):<br />
{$membership}<br />
<br />
इस सदस्यता को देखने या संपादित करने के लिए, कृपया निम्न URL का उपयोग करें.<br />
<br />
सदस्यता URL: {$subscriptionUrl}<br />
";s:37:"emails.subscriptionRenewInstl.subject";s:75:"सदस्यता नवीनीकरण: व्यक्तिगत";s:34:"emails.subscriptionRenewInstl.body";s:1052:"निम्नलिखित विवरण के साथ {$contextName} के लिए एक संस्थागत सदस्यता ऑनलाइन नवीनीकृत की गई है.<br />
<br />
Subscription Type:<br />
{$subscriptionType}<br />
<br />
Institution:<br />
{$institutionName}<br />
{$institutionMailingAddress}<br />
<br />
डोमेन (यदि प्रदान किया गया है):<br />
{$domain}<br />
<br />
आईपी रेंज (यदि प्रदान की गई है):<br />
{$ipRanges}<br />
<br />
संपर्क व्यक्ति:<br />
{$subscriberDetails}<br />
<br />
सदस्यता जानकारी (यदि प्रदान की गई है):<br />
{$membership}<br />
<br />
इस सदस्यता को देखने या संपादित करने के लिए, कृपया निम्न URL का उपयोग करें.<br />
<br />
सदस्यता URL: {$subscriptionUrl}<br />
";s:35:"emails.revisedVersionNotify.subject";s:82:"संशोधित संस्करण अपलोड किया गया";s:32:"emails.revisedVersionNotify.body";s:296:"संपादकों:<br />
<br />
का संशोधित संस्करण &quot;{$submissionTitle}&quot; लेखक द्वारा अपलोड किया गया है {$submitterName}.<br />
<br />
सबमिशन URL: {$submissionUrl}<br />
<br />
{$signature}";s:43:"emails.statisticsReportNotification.subject";s:95:"{$ माह}, {$ वर्ष} के लिए संपादकीय गतिविधि";}}}