1793327849a:3:{s:6:"domain";N;s:12:"plural-forms";s:21:"nplurals=1; plural=0;";s:8:"messages";a:1:{s:0:"";a:66:{s:27:"installer.additionalLocales";s:21:"额外的语言环境";s:30:"installer.administratorAccount";s:15:"管理员帐户";s:42:"installer.administratorAccountInstructions";s:130:"这个帐户将成为站点的管理员，并且可以存取整站的所有内容，额外的用户信息可以在安装后添加.";s:17:"installer.checkNo";s:55:"<span class="pkp_form_error formError">未通过</span>";s:18:"installer.checkYes";s:6:"通过";s:25:"installer.configFileError";s:62:"配置文件 <tt>config.inc.php</tt> 不存在或者不可读.";s:27:"installer.connectionCharset";s:15:"连接字符集";s:30:"installer.contentsOfConfigFile";s:18:"配置文件内容";s:24:"installer.databaseDriver";s:15:"数据库驱动";s:36:"installer.databaseDriverInstructions";s:251:"<strong>如果选择括弧中所列的数据库驱动程序，但没有安装与启用所需的PHP函数的话，可能无法执行。</strong><br />上面个别列出由于学术目的而不支持的数据库驱动程序，而且不太可能运作。";s:22:"installer.databaseHost";s:6:"主机";s:34:"installer.databaseHostInstructions";s:228:"不填入主机名称会使用网域接口代替TCP/IP链接。这对MySQL来说并不必要，如果输入"localhost"它会自动使用接口，不过对某些其他的数据库服务器，好比PostgreSQL来说就是必要的.";s:22:"installer.databaseName";s:12:"数据库名";s:26:"installer.databasePassword";s:6:"密码";s:26:"installer.databaseSettings";s:15:"数据库设置";s:26:"installer.databaseUsername";s:9:"用户名";s:18:"installer.filesDir";s:12:"上传路径";s:22:"installer.fileSettings";s:12:"文件设置";s:36:"installer.form.clientCharsetRequired";s:28:"客户端字符设置必选.";s:37:"installer.form.databaseDriverRequired";s:34:"数据库驱动必须选择一个.";s:35:"installer.form.databaseNameRequired";s:28:"数据库名字是必须的.";s:28:"installer.form.emailRequired";s:58:"一个有效的管理员帐户的电子邮箱是必须的.";s:31:"installer.form.filesDirRequired";s:46:"用于存储上传文件的路径是必须的.";s:29:"installer.form.localeRequired";s:31:"至少一个语言环境选择.";s:31:"installer.form.passwordRequired";s:37:"管理员的帐号密码是必须的.";s:34:"installer.form.passwordsDoNotMatch";s:28:"管理员的密码不相符.";s:31:"installer.form.separateMultiple";s:24:"用逗号分隔多个值";s:35:"installer.form.usernameAlphaNumeric";s:118:"管理员的用户名能包含数字和字符，下划线和链接符，而且必须以字母和数字开始和结束.";s:31:"installer.form.usernameRequired";s:34:"管理员的用户名是必须的.";s:31:"installer.form.timeZoneRequired";s:27:"必须选择一个时区。";s:30:"installer.installationWrongPhp";s:133:"<br/><strong>警告：您当前PHP的版本不符合系统安装的最低要求. 推荐您升级系统的PHP版本到最新.</strong>";s:31:"installer.installErrorsOccurred";s:18:"安装过程报错";s:32:"installer.installerSQLStatements";s:15:"安装SQL语句";s:26:"installer.installFileError";s:73:"安装文件 <tt>dbscripts/xml/install.xml</tt> 不存在后者不可读.";s:30:"installer.installFilesDirError";s:55:"为上传文件指定的目录不存在或者不可读.";s:33:"installer.installParseDBFileError";s:57:"错误解析数据库安装文件模板 <tt>{$file}</tt>.";s:31:"installer.installMigrationError";s:83:"执行迁移类 <tt>{$class}</tt> 时抛出异常，异常信息为：{$message}。";s:45:"installer.installParseEmailTemplatesFileError";s:53:"错误解析电子邮件模板文件<tt>{$file}</tt>.";s:43:"installer.installParseFilterConfigFileError";s:47:"错误解析过滤配置文件<tt>{$file}</tt>.";s:33:"installer.unsupportedUpgradeError";s:95:"不支持升级。详情请参见升级指南（https://docs.pkp.sfu.ca/dev/upgrade-guide）。";s:30:"installer.timezoneInstructions";s:24:"系统使用的时区。";s:39:"installer.additionalLocalesInstructions";s:173:"选择系统中支持的其他语言。您也可以随时通过站点管理界面安装其他语言。<br>* = 表示该语言尚未完全翻译（已翻译术语少于90%）";s:16:"installer.locale";s:12:"语言设置";s:32:"installer.locale.maybeIncomplete";s:34:"标记的语言环境尚未完成.";s:24:"installer.localeSettings";s:18:"语言环境设置";s:21:"installer.oaiSettings";s:10:"OAI 设置";s:37:"installer.oaiRepositoryIdInstructions";s:210:"一个独一无二的识别码，用来识别本站使用<a href="https://www.openarchives.org/" target="_blank">开放存档计划(Open Archives Initiative)</a>元数据搜集协定所索引的元数据记录 ";s:25:"installer.oaiRepositoryId";s:15:"OAI库标识符";s:29:"installer.publicFilesDirError";s:46:"Public的文件的目录不存在或不可写.";s:22:"installer.releaseNotes";s:12:"发行说明";s:42:"installer.preInstallationInstructionsTitle";s:15:"安装前步骤";s:37:"installer.preInstallationInstructions";s:660:"
		<p>1. 以下文件和目录（及其内容）必须可写：</p>
		<ul>
			<li><tt>config.inc.php</tt> 是可写的（可选）： {$writable_config}</li>
			<li><tt>public/</tt> 是可写的： {$writable_public}</li>
			<li><tt>cache/</tt> 是可写的： {$writable_cache}</li>
			<li><tt>cache/t_cache/</tt> 是可写的： {$writable_templates_cache}</li>
			<li><tt>cache/t_compile/</tt> 是可写的： {$writable_templates_compile}</li>
			<li><tt>cache/_db</tt> 是可写的： {$writable_db_cache}</li>
		</ul>

		<p>2.  必须创建一个用于存储上传文件的目录，并使该目录可写（请参见下面的“文件设置”）。</p>
	";s:29:"installer.configureXSLMessage";s:115:"<p>您的PHP安装未启用XSL模块。 请启用它，或在config.inc.php文件中配置xslt_command参数。</p>";s:16:"installer.beacon";s:6:"信标";s:23:"installer.beacon.enable";s:86:"为PKP提供唯一的站点ID和OAI基本URL，仅用于统计和安全警报目的。";s:29:"installer.unsupportedPhpError";s:95:"该软件不支持您服务器的PHP版本。 请在 docs/README 中仔细检查安装要求。";s:48:"installer.appKey.keyVariable.missing.instruction";s:160:"请在 general 部分手动添加名为 app_key 的配置变量，或运行命令 php lib/pkp/tools/appKey.php configure 通过命令行界面设置该变量。";s:31:"installer.appKey.validate.error";s:88:"不支持的加密算法或密钥长度错误。支持的加密算法有：{$ciphers}。";s:22:"installer.miscSettings";s:12:"杂项设置";s:42:"installer.appKey.keyVariable.missing.error";s:57:"general 部分未定义名为 app_key 的配置变量。 ";s:48:"installer.appKey.keyVariable.alreadyExist.notice";s:57:"general 部分已定义名为 app_key 的配置变量。 ";s:50:"installer.appKey.keyVariable.configFile.read.error";s:73:"无法读取配置文件，或者配置文件在预期路径不存在。 ";s:51:"installer.appKey.keyVariable.configFile.parse.error";s:27:"无法解析配置文件。";s:51:"installer.appKey.keyVariable.configFile.write.error";s:48:"无法在配置文件中写入 app_key 变量。";s:28:"installer.appKey.write.error";s:58:"无法在配置文件中写入应用密钥（app key）。";s:26:"installer.appKey.set.value";s:83:"请在 config.inc.php 文件的 general 部分将 app_key 的值设置为 {$key}。";}}}