1793327848a:3:{s:6:"domain";N;s:12:"plural-forms";s:26:"nplurals=2; plural=n != 1;";s:8:"messages";a:1:{s:0:"";a:735:{s:29:"common.publicKnowledgeProject";s:24:"Kamu Bilgi Projesi (PKP)";s:24:"common.currentStyleSheet";s:23:"Geçerli Sitil Dosyası";s:17:"about.description";s:10:"Açıklama";s:16:"about.guidelines";s:6:"Rehber";s:15:"about.aboutSite";s:14:"Site Hakkında";s:13:"about.contact";s:10:"İletişim";s:19:"about.contact.email";s:7:"E-posta";s:19:"about.contact.phone";s:7:"Telefon";s:30:"about.contact.principalContact";s:16:"Temel İletişim";s:28:"about.contact.supportContact";s:17:"Destek İletişim";s:11:"about.other";s:6:"Diğer";s:12:"about.people";s:8:"Kişiler";s:14:"about.policies";s:11:"Politikalar";s:13:"about.siteMap";s:14:"Site Haritası";s:26:"announcement.announcements";s:9:"Duyurular";s:30:"announcement.announcementsHome";s:9:"Duyurular";s:30:"announcement.moreAnnouncements";s:20:"Daha fazla duyuru...";s:22:"announcement.noneExist";s:23:"Yayınlanan duyuru yok.";s:19:"announcement.posted";s:13:"Yayın Tarihi";s:21:"announcement.postedOn";s:34:"{$postDate} tarihinde yayınlandı";s:17:"announcement.view";s:13:"Duyuruyu gör";s:19:"common.allDownloads";s:16:"Tüm İndirmeler";s:25:"common.navigation.sidebar";s:9:"Yan Taraf";s:22:"common.navigation.site";s:13:"Site Menüsü";s:29:"common.navigation.siteContext";s:22:"Site İçerik Menüsü";s:22:"common.navigation.user";s:20:"Kullanıcı Menüsü";s:12:"common.tasks";s:9:"Görevler";s:11:"common.list";s:5:"Liste";s:11:"common.grid";s:6:"Sistem";s:20:"common.confirmDelete";s:73:"Bu öğeyi silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.";s:15:"common.abstract";s:3:"Öz";s:15:"common.accepted";s:12:"Kabul Edildi";s:19:"common.acknowledged";s:10:"Onaylandı";s:13:"common.action";s:7:"İşlem";s:15:"common.activate";s:12:"Etkinleştir";s:13:"common.active";s:5:"Aktif";s:15:"common.inactive";s:5:"Pasif";s:10:"common.add";s:4:"Ekle";s:15:"common.addCCBCC";s:11:"CC/BCC Ekle";s:15:"common.addFiles";s:10:"Dosya Ekle";s:14:"common.addSelf";s:9:"Kayıt Ol";s:20:"common.attachedFiles";s:13:"Ekli Dosyalar";s:18:"common.attachFiles";s:10:"Dosya Ekle";s:21:"common.attachSelected";s:14:"Seçileni Ekle";s:11:"common.name";s:2:"Ad";s:10:"common.all";s:6:"Tümü";s:16:"common.alphaList";s:69:"A B C Ç D E F G Ğ H I İ J K L M N O Ö P Q R S Ş T U Ü V W X Y Z";s:22:"common.titleSmallWords";s:24:"ile, ve gibi bağlaçlar";s:22:"common.alreadyAssigned";s:9:"Atanmış";s:14:"common.altText";s:16:"Alternatif Metin";s:26:"common.altTextInstructions";s:174:"Siteyi salt metin tarayıcıda veya yardımcı cihazlarla görüntüleyen ziyaretçiler için bu görseli açıklayın. Örnek: "Editörümüz PKP konferansında konuşuyor."";s:10:"common.and";s:2:"ve";s:18:"common.applyAction";s:15:"İşlemi Uygula";s:13:"common.assign";s:3:"Ata";s:15:"common.assigned";s:7:"Atandı";s:20:"common.assigned.date";s:22:"Atama: {$dateAssigned}";s:16:"common.available";s:6:"Mevcut";s:11:"common.back";s:4:"Geri";s:14:"common.between";s:9:"arasında";s:13:"common.cancel";s:6:"İptal";s:16:"common.cancelled";s:13:"İptal Edildi";s:14:"common.warning";s:6:"Uyarı";s:12:"common.error";s:4:"Hata";s:13:"common.notice";s:7:"Bidirim";s:43:"common.captcha.error.missing-input-response";s:99:"Spam gönderilerini önlemek için kullanılan doğrulama kontrolünü tamamlamanız gerekmektedir.";s:16:"common.ccLicense";s:405:"
		<br /><br />
		<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br />
		Bu çalışma <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  License</a> ile lisanslanmıştır.
	";s:19:"common.ccLicense.rt";s:419:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Bu çalışma  <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0</a>.
	</div>
	 ile lisanslanmıştır.
	";s:19:"common.changesSaved";s:31:"Değişiklikleriniz kaydedildi.";s:16:"common.chooseOne";s:10:"Seçim Yap";s:12:"common.close";s:5:"Kapat";s:17:"common.closePanel";s:12:"Paneli Kapat";s:18:"common.closeWindow";s:15:"Pencereyi Kapat";s:15:"common.complete";s:7:"Tamamla";s:16:"common.completed";s:11:"Tamamlandı";s:21:"common.completed.date";s:29:"Tamamlandı: {$dateCompleted}";s:14:"common.confirm";s:6:"Onayla";s:21:"common.confirmed.date";s:28:"Onaylandı: {$dateConfirmed}";s:14:"common.content";s:8:"İçerik";s:15:"common.contents";s:11:"İçerikler";s:15:"common.continue";s:8:"Devam Et";s:11:"common.copy";s:7:"Kopyala";s:14:"common.country";s:5:"Ülke";s:13:"common.create";s:8:"Oluştur";s:20:"common.dateCompleted";s:17:"Tamamlanma Tarihi";s:18:"common.dateDecided";s:12:"Karar Tarihi";s:11:"common.date";s:5:"Tarih";s:19:"common.dateModified";s:21:"Değiştirilme Tarihi";s:20:"common.dateRequested";s:12:"Talep Tarihi";s:20:"common.dateSubmitted";s:18:"Gönderilme Tarihi";s:19:"common.dateUploaded";s:16:"Yüklenme Tarihi";s:16:"common.dateHijri";s:12:"Hicri Takvim";s:10:"common.day";s:4:"Gün";s:17:"common.deactivate";s:20:"Devre Dışı Bırak";s:14:"common.default";s:11:"Varsayılan";s:15:"common.declined";s:10:"Reddedildi";s:13:"common.delete";s:3:"Sil";s:15:"common.deleting";s:9:"Siliniyor";s:22:"common.deleteSelection";s:13:"Seçileni Sil";s:15:"common.deselect";s:14:"Seçimi Bırak";s:18:"common.designation";s:5:"Atama";s:18:"common.description";s:10:"Açıklama";s:14:"common.details";s:8:"Detaylar";s:23:"common.dimensionsInches";s:56:"{$width}&Prime;&times;{$height}&Prime; at {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:31:"{$width}&times;{$height} piksel";s:21:"common.discardChanges";s:43:"Hayır, kaydedilmemiş değişiklikleri sil";s:19:"common.disconnected";s:18:"Bağlantı kesildi";s:14:"common.disable";s:7:"Kapalı";s:15:"common.disabled";s:11:"Kapatıldı";s:17:"common.discipline";s:8:"Disiplin";s:11:"common.done";s:11:"Tamamlandı";s:15:"common.download";s:6:"İndir";s:18:"common.downloadPdf";s:10:"PDF İndir";s:21:"common.downloadReport";s:12:"Rapor İndir";s:22:"common.dragAndDropHere";s:41:"Dosyaları buraya sürükleyip bırakın.";s:19:"common.orUploadFile";s:24:"Veya bir dosya yükleyin";s:11:"common.edit";s:8:"Düzenle";s:15:"common.editItem";s:16:"{$name} Düzenle";s:21:"common.emailTemplates";s:20:"E-posta Şablonları";s:13:"common.enable";s:12:"Aktifleştir";s:14:"common.enabled";s:16:"Etkinleştirildi";s:26:"common.error.databaseError";s:38:"Veri tabanı hatası oluştu: {$error}";s:33:"common.error.databaseErrorUnknown";s:44:"Bilinmeyen bir veri tabanı hatası oluştu.";s:27:"common.error.framesRequired";s:111:"Bu site çerçeve kullanmaktadır. Çerçeve kullanmayan biçimi için <a href="{$url}"> buraya tıklayın</a>.";s:12:"common.event";s:4:"Olay";s:13:"common.export";s:7:"İhraç";s:13:"common.finish";s:3:"Son";s:17:"common.fullscreen";s:9:"Tam Ekran";s:20:"common.fullscreenOff";s:5:"Kapat";s:12:"common.false";s:8:"Yanlış";s:11:"common.file";s:5:"Dosya";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:10:"Dosya Adı";s:15:"common.fileSize";s:12:"Dosya Boyutu";s:15:"common.fileType";s:12:"Dosya Türü";s:24:"common.fileUploaderError";s:180:"Sistem dosyası yükleyicisi çağrılıyor. Görünmüyorsa, çalışma zamanlarının hiçbiri bu tarayıcı tarafından desteklenmez. Lütfen destek için yöneticiye başvurun.";s:13:"common.filter";s:9:"Filtreler";s:16:"common.filterAdd";s:27:"Filtre ekle: {$filterTitle}";s:19:"common.filterRemove";s:30:"Filtre temizle: {$filterTitle}";s:19:"common.findTemplate";s:11:"Şablon Bul";s:17:"common.formatting";s:16:"Biçimlendiriyor";s:17:"common.geographic";s:8:"Coğrafi";s:9:"common.go";s:3:"Git";s:13:"common.height";s:5:"Boyut";s:30:"common.homepageNavigationLabel";s:9:"Ana Sayfa";s:33:"common.homePageHeaderLogo.altText";s:25:"Ana Sayfa Başlık Logosu";s:11:"common.hour";s:4:"Saat";s:9:"common.id";s:2:"SN";s:13:"common.import";s:7:"Veri al";s:15:"common.initiate";s:7:"Başlat";s:17:"common.inProgress";s:17:"İşlem sürüyor";s:13:"common.insert";s:13:"İçeri Aktar";s:20:"common.insertContent";s:13:"İçerik Ekle";s:26:"common.insertContentSearch";s:25:"Eklenecek içeriği bulun";s:19:"common.itemsPerPage";s:20:"Sayfa başına öğe";s:15:"common.keywords";s:17:"Anahtar kelimeler";s:12:"common.label";s:6:"Etiket";s:15:"common.language";s:3:"Dil";s:16:"common.languages";s:6:"Diller";s:16:"common.lastSaved";s:18:"Son kayıt {$when}";s:19:"common.lastActivity";s:29:"Son etkinlik tarihi: {$date}.";s:11:"common.less";s:8:"Küçük";s:15:"common.lessThan";s:21:"{$value} veya daha az";s:19:"common.lessThanOnly";s:7:"Daha az";s:18:"common.keepWorking";s:25:"Çalışmaya devam ediyor";s:25:"common.commaListSeparator";s:2:"- ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:6:"Yönet";s:21:"common.mailingAddress";s:12:"Posta Adresi";s:21:"common.billingAddress";s:26:"Fatura adresi (farklıysa)";s:13:"common.minute";s:11:"Dakika(lar)";s:13:"common.modify";s:10:"Değiştir";s:12:"common.month";s:2:"Ay";s:11:"common.more";s:10:"Daha Fazla";s:15:"common.moreThan";s:24:"{$value} veya daha fazla";s:19:"common.moreThanOnly";s:10:"Daha fazla";s:19:"common.noneAssigned";s:17:"Atama Bekleyenler";s:11:"common.none";s:8:"Hiçbiri";s:19:"common.noneSelected";s:19:"Hiçbiri seçilmedi";s:19:"common.noneProvided";s:12:"Sağlanmadı";s:9:"common.no";s:6:"Hayır";s:19:"common.noItemsFound";s:27:"Hiç bir öğe bulunamadı.";s:17:"common.noComments";s:9:"Yorum yok";s:20:"common.notApplicable";s:11:"Uygulanamaz";s:25:"common.notApplicableShort";s:11:"Uygulanamaz";s:19:"common.notAvailable";s:16:"Kullanılamıyor";s:11:"common.note";s:3:"Not";s:22:"common.noTemporaryFile";s:68:"Yüklediğiniz dosya bulunamadı. Lütfen tekrar yüklemeyi deneyin.";s:12:"common.notes";s:6:"Notlar";s:20:"common.notes.tooltip";s:64:"Notlar (Sarı: yeni notlar; Mavi: okunmuş notlar; Gri: not yok)";s:15:"common.notified";s:12:"Bildirilmiş";s:20:"common.notified.date";s:25:"Bildirim: {$dateNotified}";s:16:"common.noMatches";s:11:"Eşleşmedi";s:19:"common.numberedMore";s:14:"{$number} daha";s:10:"common.off";s:7:"Kapalı";s:9:"common.on";s:6:"Açık";s:9:"common.ok";s:5:"Tamam";s:14:"common.options";s:11:"Seçenekler";s:12:"common.order";s:7:"Sırala";s:14:"common.orderUp";s:31:"{$itemTitle} konumunu artırın";s:16:"common.orderDown";s:27:"{$itemTitle} konumunu azalt";s:23:"common.originalFileName";s:19:"Orijinal dosya adı";s:9:"common.or";s:4:"veya";s:12:"common.other";s:6:"Diğer";s:14:"common.overdue";s:9:"Gecikmiş";s:15:"common.override";s:14:"Geçersiz Kıl";s:17:"common.pagination";s:26:"{$start}-{$end} : {$total}";s:23:"common.pagination.label";s:21:"Ek sayfaları listele";s:26:"common.pagination.goToPage";s:20:"{$page}. sayfaya git";s:22:"common.pagination.next";s:13:"Sonraki sayfa";s:26:"common.pagination.previous";s:13:"Önceki sayfa";s:17:"common.pageNumber";s:19:"Sayfa {$pageNumber}";s:17:"common.percentage";s:14:"%{$percentage}";s:13:"common.plugin";s:10:"Eklentiler";s:20:"common.pluginEnabled";s:43:""{$pluginName}" eklentisi aktifleştirildi.";s:21:"common.pluginDisabled";s:38:""{$pluginName}" eklentisi kapatıldı.";s:13:"common.prefix";s:5:"Önek";s:25:"common.prefixAndTitle.tip";s:17:"Örnekler: A, The";s:14:"common.preview";s:11:"Ön İzleme";s:16:"common.publisher";s:9:"Yayıncı";s:14:"common.quality";s:6:"Kalite";s:24:"common.queue.long.active";s:17:"Aktif Gönderiler";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:4:"Re :";s:15:"common.readMore";s:14:"Daha fazla oku";s:24:"common.readMoreWithTitle";s:42:"Hakkında daha fazla bilgi edinin {$title}";s:19:"common.reconnecting";s:15:"Yeniden bağlan";s:13:"common.record";s:6:"Kayıt";s:14:"common.refresh";s:6:"Yenile";s:14:"common.related";s:7:"İlgili";s:15:"common.reminder";s:11:"Hatırlatma";s:20:"common.reminded.date";s:32:"Hatırlatıldı: {$dateReminded}";s:13:"common.remote";s:4:"Uzak";s:16:"common.remoteURL";s:8:"Uzak URL";s:13:"common.remove";s:7:"Kaldır";s:17:"common.removeItem";s:25:"{$item} öğesini kaldır";s:22:"common.removeSelection";s:43:"* Doldurulması zorunlu alanları gösterir";s:15:"common.replaced";s:14:"Değiştirildi";s:18:"common.replaceFile";s:22:"Dosyanın üzerine yaz";s:20:"common.requiredField";s:43:"* Doldurulması zorunlu alanları gösterir";s:15:"common.required";s:7:"Gerekli";s:12:"common.reset";s:17:"Yeniden Ayarlamak";s:24:"common.reviewRoundNumber";s:13:"{$round}. Tur";s:11:"common.role";s:3:"Rol";s:22:"common.saveAndContinue";s:18:"Kaydet ve devam et";s:19:"common.saveAndEmail";s:25:"Kaydet ve e-posta gönder";s:11:"common.save";s:6:"Kaydet";s:13:"common.saving";s:12:"Kaydediliyor";s:13:"common.search";s:3:"Ara";s:19:"common.searchPhrase";s:14:"Arama İfadesi";s:16:"common.searching";s:9:"Aranıyor";s:18:"common.searchQuery";s:13:"Arama Sorgusu";s:18:"common.clearSearch";s:23:"Arama ifadesini temizle";s:13:"common.second";s:11:"Saniye(ler)";s:16:"common.selectAll";s:14:"Tümünü Seç";s:21:"common.selectedPrefix";s:9:"Seçildi:";s:17:"common.selectNone";s:17:"Hiçbirini seçme";s:13:"common.select";s:4:"Seç";s:21:"common.selectWithName";s:12:"{$name} Seç";s:16:"common.sendEmail";s:13:"Email gönder";s:19:"common.showAllSteps";s:23:"Tüm adımları göster";s:19:"common.showingSteps";s:25:"{$current}/{$total} adım";s:11:"common.size";s:5:"Boyut";s:13:"common.source";s:6:"Kaynak";s:13:"common.status";s:5:"Durum";s:14:"common.subject";s:4:"Konu";s:15:"common.subjects";s:7:"Konular";s:14:"common.submenu";s:9:"Alt Menü";s:15:"common.subtitle";s:12:"Alt Başlık";s:14:"common.suggest";s:5:"Öner";s:15:"common.switchTo";s:10:"Değiştir";s:24:"common.switchToNamedItem";s:20:"{$name}'i değiştir";s:12:"common.title";s:8:"Başlık";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:4:"Üst";s:11:"common.true";s:6:"Doğru";s:11:"common.type";s:4:"Tür";s:17:"common.uploadedBy";s:29:"{$name} tarafından yüklendi";s:24:"common.uploadedByAndWhen";s:47:"{$name} tarafından {$date} tarihinde yüklendi";s:16:"common.component";s:8:"Bileşen";s:18:"common.uninitiated";s:17:"Başlatılmamış";s:19:"common.unknownError";s:75:"Beklenmeyen bir hata oluştu. Lütfen sayfayı yenileyin ve tekrar deneyin.";s:13:"common.unread";s:11:"Okunmamış";s:21:"common.unsavedChanges";s:28:"Değişiklikler Kaydedilmedi";s:28:"common.unsavedChangesMessage";s:303:"{$when} tarihinden bu yana kaydedilmemiş değişiklikler bulduk. Bu durum çalışırken sunucu bağlantınızı kaybetmenizden kaynaklı olabilir. Bu değişiklikleri yüklemek, o zamandan beri yaptığınız tüm değişikliklerin üzerine yazabilir. Bu değişiklikleri geri yüklemek ister misiniz?";s:15:"common.untitled";s:12:"Başlıksız";s:14:"common.updated";s:14:"Güncellenmiş";s:19:"common.uploadedDate";s:15:"Yükleme tarihi";s:13:"common.upload";s:12:"Dosya yükle";s:19:"common.uploadFailed";s:44:"Dosya yüklenemedi ve gözden geçirilemedi.";s:9:"common.up";s:7:"Yukarı";s:14:"common.addFile";s:10:"Dosya Ekle";s:21:"common.upload.addFile";s:12:"Dosya Yükle";s:33:"common.upload.addFile.description";s:40:"Bilgisayarınızdan bir dosya yükleyin.";s:21:"common.upload.restore";s:21:"Orijinali Geri Yükle";s:30:"common.upload.thumbnailPreview";s:40:"Seçili olan görüntünün önizlemesi.";s:24:"common.upload.changeFile";s:16:"Dosya Değiştir";s:22:"common.upload.dragFile";s:56:"Yüklemeye başlamak için buraya sürükleyip bırakın";s:10:"common.url";s:10:"Web Adresi";s:11:"common.user";s:11:"Kullanıcı";s:23:"common.user.nonexistent";s:24:"[Varolmayan kullanıcı]";s:11:"common.view";s:12:"Görüntüle";s:16:"common.viewError";s:20:"Hatayı Görüntüle";s:19:"common.viewWithName";s:20:"{$name} Görüntüle";s:18:"common.viewProfile";s:19:"Profil Görüntüle";s:12:"common.weeks";s:5:"hafta";s:12:"common.width";s:9:"Genişlik";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:4:"Yıl";s:10:"common.yes";s:4:"Evet";s:14:"common.loading";s:11:"Yükleniyor";s:14:"common.plugins";s:10:"Eklentiler";s:12:"common.count";s:3:"Say";s:19:"common.publicAccess";s:13:"Genel Erişim";s:21:"debug.databaseQueries";s:27:"Veri tabanı sorgu sayısı";s:19:"debug.executionTime";s:18:"Sayfa oluşturuldu";s:17:"debug.memoryUsage";s:18:"Bellek Kullanımı";s:26:"debug.notes.localeListLoad";s:46:"XML'den yüklenen yerel liste: "{$localeList}"";s:22:"debug.notes.localeLoad";s:46:"XML'den yüklenen yerel dosya: "{$localeFile}"";s:28:"debug.notes.missingLocaleKey";s:30:"Eksik yerel anahtar: "{$key}".";s:11:"debug.notes";s:7:"Notlar:";s:19:"defaultMetric.title";s:18:"Varsayılan Metrik";s:34:"editor.submissionReview.uploadFile";s:34:"Değerlendirilmiş Dosyayı Yükle";s:40:"editor.submissionReview.uploadAttachment";s:12:"Dosya Yükle";s:19:"email.addAttachment";s:10:"Dosya Ekle";s:42:"email.addAttachment.submissionFiles.attach";s:30:"Aday Makale Dosyalarını Ekle";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:70:"Gönderim aşamasında yazar tarafından yüklenen dosyaları ekleyin.";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:103:"Hakeme gönderilecek düzeltilmiş dosyalar gibi iş akışı sırasında yüklenen dosyaları ekleyin.";s:32:"email.addAttachment.libraryFiles";s:22:"Kütüphane Dosyaları";s:39:"email.addAttachment.libraryFiles.attach";s:30:"Kütüphane Dosyalarını Ekle";s:44:"email.addAttachment.libraryFiles.description";s:56:"Gönderim ve Yayıncı Kitaplıklarından dosya ekleyin.";s:38:"email.addAttachment.reviewFiles.attach";s:30:"Değerlendirme Dosyaları Ekle";s:43:"email.addAttachment.reviewFiles.description";s:49:"Hakemler tarafından yüklenen dosyaları ekleyin";s:21:"email.addBccRecipient";s:30:"Bilgi için alıcı ekle (BCC)";s:20:"email.addCcRecipient";s:29:"Bilgi için alıcı ekle (CC)";s:20:"email.addToRecipient";s:12:"Alıcı Ekle";s:17:"email.attachments";s:10:"Eklentiler";s:24:"email.attachmentNotFound";s:32:"{$fileName} dosyası eklenemedi.";s:9:"email.bcc";s:30:"Bilgi için alıcı ekle (BCC)";s:15:"email.bccSender";s:57:"Bu mesajın bir kopyasını adresime gönder ({$address})";s:10:"email.body";s:5:"Mesaj";s:8:"email.cc";s:29:"Bilgi için alıcı ekle (CC)";s:25:"email.confirmSwitchLocale";s:182:"Bu e-postayı oluşturmak için {$localeName} olarak değiştirmek istediğinizden emin misiniz? E-postanın konusu ve gövdesinde yaptığınız tüm değişiklikler kaybolacaktır.";s:13:"email.compose";s:15:"E-posta Gönder";s:31:"email.compose.tooManyRecipients";s:67:"Göndermeye çalıştığınız mesajın çok fazla alıcısı var.";s:21:"email.compose.tooSoon";s:125:"Son mesaj gönderildikten hemen sonra mesaj göndermeye çalışıyorsunuz. Yeni mesajı göndermek için lütfen bekleyiniz.";s:19:"email.compose.error";s:120:"E-posta mesajı gönderilirken bir sorun oluştu. Lütfen daha sonra tekrar deneyin veya sistem yöneticinize başvurun.";s:11:"email.email";s:7:"E-posta";s:10:"email.from";s:9:"Gönderen";s:13:"email.invalid";s:32:"{$email} adresi geçerli değil.";s:15:"email.multipart";s:55:"Bu mesaj MIME formatında çok parçalı bir mesajdır.";s:15:"email.recipient";s:7:"Alıcı";s:16:"email.recipients";s:10:"Alıcılar";s:12:"email.sender";s:9:"Gönderen";s:16:"email.senderName";s:15:"Gönderici Adı";s:17:"email.senderEmail";s:21:"Gönderici e-Postası";s:10:"email.send";s:7:"Gönder";s:10:"email.skip";s:20:"E-posta Göndermeden";s:13:"email.subject";s:4:"Konu";s:21:"email.subjectRequired";s:35:"Lütfen bir e-posta konusu giriniz.";s:18:"email.bodyRequired";s:34:"Lütfen bir e-posta metni giriniz.";s:8:"email.to";s:7:"Alıcı";s:16:"form.url.invalid";s:62:"Belirtilen URL geçersiz. Lütfen kontrol edip tekrar deneyin.";s:18:"form.confirmSubmit";s:49:"Bu formu göndermek istediğinizden emin misiniz?";s:24:"form.confirmSubmit.title";s:8:"Doğrula";s:19:"form.dataHasChanged";s:45:"Formdaki veriler değişti. Devam edilsin mi?";s:22:"form.disallowedLocales";s:49:"Yalnızca şu dillere izin verilir: {$languages}.";s:19:"form.disallowedProp";s:30:"Bu özelliğe izin verilmiyor.";s:32:"form.dropzone.dictDefaultMessage";s:43:"Yüklemek için dosyaları buraya bırakın";s:33:"form.dropzone.dictFallbackMessage";s:70:"Tarayıcınız sürükle ve bırak dosya yüklemelerini desteklemiyor.";s:30:"form.dropzone.dictFallbackText";s:76:"Dosyalarınızı yüklemek için lütfen aşağıdaki yedek formu kullanın.";s:28:"form.dropzone.dictFileTooBig";s:94:"Dosya çok büyük  ({{filesize}}mb). {{maxFilesize}}mb'ten daha büyük dosyalar yüklenemez.";s:33:"form.dropzone.dictInvalidFileType";s:29:"Bu tür dosyalar yüklenemez.";s:31:"form.dropzone.dictResponseError";s:104:"Sunucu{{statusCode}} koduyla yanıt verdi. Bu sorun devam ederse lütfen sistem yöneticisine başvurun.";s:30:"form.dropzone.dictCancelUpload";s:19:"Yüklemeyi iptal et";s:32:"form.dropzone.dictUploadCanceled";s:21:"Yükleme iptal edildi";s:42:"form.dropzone.dictCancelUploadConfirmation";s:55:"Bu yüklemeyi iptal etmek istediğinizden emin misiniz?";s:28:"form.dropzone.dictRemoveFile";s:16:"Dosyayı kaldır";s:34:"form.dropzone.dictMaxFilesExceeded";s:30:"Başka dosya yükleyemezsiniz.";s:14:"form.errorA11y";s:43:"{$fieldLabel}: {$errorMessage} konumuna git";s:14:"form.errorGoTo";s:19:"Sonraki hataya atla";s:13:"form.errorOne";s:30:"Lütfen bir hatayı düzeltin.";s:14:"form.errorMany";s:40:"Lütfen {$count} adet hatayı düzeltin.";s:11:"form.errors";s:114:"{$count} hata ile karşılaşıldığı için form kaydedilmedi. Lütfen bu hataları düzeltin ve tekrar deneyin.";s:19:"form.errorsOccurred";s:29:"Form işlenirken hata oluştu";s:29:"form.formLanguage.description";s:50:"Formu doldurmak için öncelikle bir dil seçiniz.";s:17:"form.formLanguage";s:9:"Form Dili";s:13:"form.contains";s:7:"içerir";s:7:"form.is";s:8:"eşittir";s:15:"form.startsWith";s:11:"ile başlar";s:17:"form.postRequired";s:42:"Form düzgün bir şekilde gönderilemedi.";s:16:"form.csrfInvalid";s:108:"Form gönderilemedi. Çıkış yapmış olabilirsiniz. Lütfen sayfayı yeniden yükleyin ve tekrar deneyin.";s:17:"form.fileRequired";s:32:"Bir dosya yüklemesi gereklidir.";s:13:"form.required";s:11:"(* Gerekli)";s:25:"form.requirePrimaryLocale";s:46:"Bu alanı  {$language} ile doldurmalısınız.";s:14:"form.requireId";s:29:"Geçerli bir ID girmelisiniz.";s:13:"form.resubmit";s:14:"Tekrar Gönder";s:10:"form.saved";s:10:"Kaydedildi";s:17:"form.saveToUpload";s:47:"Dosyayı yüklemek için Kaydet'i kullanınız.";s:9:"form.send";s:7:"Gönder";s:11:"form.submit";s:7:"Gönder";s:17:"form.invalidImage";s:73:"Hatalı görsel yüklendi. Geçerli biçimleri .png, .gif, veya .jpg'tir.";s:22:"form.multilingualLabel";s:30:"{$localeName} içinde {$label}";s:25:"form.multilingualProgress";s:37:"{$count}/{$total} dilleri tamamlandı";s:9:"help.help";s:7:"Yardım";s:8:"help.toc";s:13:"İçindekiler";s:13:"help.previous";s:7:"Önceki";s:9:"help.next";s:7:"Sonraki";s:13:"help.upALevel";s:18:"Bir düzey yukarı";s:16:"icon.checked.alt";s:10:"Seçilmiş";s:16:"icon.comment.alt";s:5:"Yorum";s:15:"icon.delete.alt";s:3:"Sil";s:13:"icon.edit.alt";s:7:"Düzelt";s:15:"icon.folder.alt";s:5:"Dizin";s:19:"icon.font_large.alt";s:7:"Büyük";s:20:"icon.font_medium.alt";s:4:"Orta";s:19:"icon.font_small.alt";s:8:"Küçük";s:13:"icon.info.alt";s:5:"Bilgi";s:15:"icon.letter.alt";s:6:"Mektup";s:13:"icon.mail.alt";s:5:"Posta";s:18:"icon.unchecked.alt";s:12:"Seçilmemiş";s:13:"icon.view.alt";s:7:"Göster";s:35:"informationCenter.informationCenter";s:13:"Bilgi Merkezi";s:34:"informationCenter.editorialHistory";s:19:"Editöryal Geçmiş";s:25:"informationCenter.addNote";s:8:"Not Ekle";s:25:"informationCenter.noNotes";s:22:"Gösterilecek not yok.";s:27:"informationCenter.pastNotes";s:26:"Önceki Düzeltme Notları";s:31:"informationCenter.deleteConfirm";s:44:"Bu notu silmek istediğinizden emin misiniz?";s:32:"informationCenter.currentHistory";s:12:"Son Revizyon";s:29:"informationCenter.pastHistory";s:16:"Eski Revizyonlar";s:33:"informationCenter.history.noItems";s:27:"Kayıtlı bir günlük yok.";s:36:"informationCenter.history.notePosted";s:21:"Yeni not gönderildi.";s:37:"informationCenter.history.messageSent";s:37:"Bildirim kullanıcılara gönderildi.";s:37:"stageParticipants.history.messageSent";s:37:"Bildirim kullanıcılara gönderildi.";s:40:"stageParticipants.notify.startDiscussion";s:18:"Tartışma Başlat";s:52:"stageParticipants.notify.startDiscussion.description";s:64:"Kendiniz ve {$userFullName} arasında bir tartışma başlatın.";s:38:"stageParticipants.notify.chooseMessage";s:90:"Kullanmak için önceden tanımlanmış bir mesaj seçin veya aşağıdaki formu doldurun.";s:32:"stageParticipants.notify.message";s:5:"Mesaj";s:32:"stageParticipants.notify.warning";s:89:"Lütfen mesaj alanını doldurduğunuzdan ve en az bir alıcı seçtiğinizden emin olun.";s:25:"stageParticipants.options";s:22:"Atama ayrıcalıkları";s:31:"stageParticipants.recommendOnly";s:156:"Bu katılımcının yalnızca bir editör kararını önermesine izin verilir ve editör kararlarını kaydetmesi için yetkili bir editör gerektirecektir.";s:47:"stageParticipants.submissionEditMetadataOptions";s:8:"İzinler";s:35:"stageParticipants.canChangeMetadata";s:240:"Bu kişinin makalenin başlık, özet, üst veriler ve diğer yayın ayrıntıları gibi bilgilerinde değişiklikler yapmasına izin verin. Makale son kontrolden geçtiyse ve yayına hazırsa bu ayrıcalığı iptal etmek isteyebilirsiniz.";s:30:"stageParticipants.selectedUser";s:12:"Katılımcı";s:35:"stageParticipants.noOptionsToHandle";s:49:"Bu katılımcıda hiçbir değişiklik yapılamaz";s:14:"locale.primary";s:14:"Öncelikli dil";s:16:"locale.supported";s:18:"Desteklenen diller";s:17:"navigation.access";s:23:"Kullanıcılar & Roller";s:16:"navigation.about";s:9:"Hakkında";s:16:"navigation.admin";s:8:"Yönetim";s:19:"navigation.archives";s:6:"Arşiv";s:26:"navigation.breadcrumbLabel";s:14:"Buradasınız:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:8:"Araçlar";s:29:"navigation.tools.importExport";s:18:"İçe/Dışa Aktar";s:27:"navigation.tools.statistics";s:14:"İstatistikler";s:17:"navigation.browse";s:7:"Listele";s:17:"navigation.backTo";s:18:"⟵ {$page}'e Dön";s:25:"navigation.browseByAuthor";s:12:"Yazara Göre";s:24:"navigation.browseByTitle";s:16:"Başlığa Göre";s:20:"navigation.dashboard";s:16:"Gösterge Paneli";s:15:"navigation.data";s:4:"Veri";s:15:"navigation.home";s:9:"Ana Sayfa";s:25:"navigation.infoForReaders";s:17:"Okuyucular İçin";s:30:"navigation.infoForReaders.long";s:23:"Okuyucular İçin Bilgi";s:16:"navigation.items";s:46:"Toplam {$total} ögeden {$from} - {$to} arası";s:27:"navigation.items.shownTotal";s:40:"{$total} öğeden {$shown} gösteriliyor";s:16:"navigation.login";s:6:"Giriş";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:13:"Sonraki Adım";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:13:"Önceki Adım";s:21:"navigation.publicMenu";s:11:"Genel Menü";s:19:"navigation.register";s:6:"Kayıt";s:17:"navigation.search";s:3:"Ara";s:19:"navigation.settings";s:7:"Ayarlar";s:16:"navigation.setup";s:4:"Ayar";s:18:"navigation.sitemap";s:14:"Site Haritası";s:27:"navigation.skip.description";s:24:"İçerik linklerine atla";s:29:"navigation.skip.announcements";s:15:"Duyurulara atla";s:20:"navigation.skip.main";s:18:"Ana içeriği atla";s:19:"navigation.skip.nav";s:33:"Ana yönlendirme menüsünü atla";s:22:"navigation.skip.footer";s:24:"Site alt kısmını atla";s:21:"navigation.stepNumber";s:13:"Adım {$step}";s:22:"navigation.submissions";s:11:"Gönderiler";s:17:"navigation.system";s:6:"sistem";s:19:"navigation.userHome";s:20:"Kullanıcı Sayfası";s:15:"navigation.user";s:11:"Kullanıcı";s:25:"navigation.userManagement";s:14:"Üye Yönetimi";s:23:"navigation.viewFrontend";s:19:"Siteyi Görüntüle";s:24:"institution.institutions";s:8:"Kurumlar";s:25:"notification.addedAuditor";s:17:"Denetçi Eklendi.";s:27:"notification.removedAuditor";s:23:"Denetçi kaldırıldı.";s:23:"notification.addedQuery";s:18:"Tartışma Eklendi";s:31:"notification.reviewAcknowledged";s:69:"Değerlendirme onaylandı olarak işaretlendi. E-posta gönderilmedi.";s:33:"notification.reviewerThankedEmail";s:52:"İncelemeye gönderilen e-postaya teşekkür ederiz.";s:31:"notification.updatedReviewFiles";s:39:"Değerlendirme dosyaları güncellendi.";s:18:"notification.allow";s:51:"Bu tür bildirimlerin görüntülenmesine izin ver.";s:34:"notification.addedAnnouncementType";s:22:"Duyuru türü eklendi.";s:35:"notification.editedAnnouncementType";s:26:"Duyuru türü düzeltildi.";s:36:"notification.removedAnnouncementType";s:28:"Duyuru türü kaldırıldı.";s:32:"notification.removedAnnouncement";s:21:"Duyuru kaldırıldı.";s:25:"notification.confirmError";s:39:"Abonelik doğrulamanızda bir hata var.";s:27:"notification.confirmSuccess";s:38:"Başarılı bir şekilde üye oldunuz.";s:18:"notification.email";s:53:"Bu tür bildirimler için bana bir e-posta gönderme.";s:22:"notification.noneExist";s:27:"Her hangi bir bildirim yok.";s:22:"notification.addedNote";s:16:"Not gönderildi.";s:24:"notification.removedNote";s:12:"Not silindi.";s:24:"notification.removedFile";s:16:"Silinmiş dosya.";s:30:"notification.removedSubmission";s:19:"Silinmiş gönderi.";s:25:"notification.notification";s:8:"Bildirim";s:26:"notification.notifications";s:11:"Bildirimler";s:29:"notification.sentNotification";s:21:"Bildirim gönderildi.";s:21:"notification.settings";s:23:"Bilgilendirme Ayarları";s:32:"notification.settingsDescription";s:147:"Belirlenmiş sistem durumlarından istediğinizi seçiniz. Gösterilen bildirimlerinizden engellemek istediklerinzin çek işeretini kaldırınız.";s:26:"notification.reminderError";s:122:"Parolanızı gönderirken bir hata oluştu. Lütfen girmiş olduğunuz e-posta adresinizin doğru olduğundan emin olunuz.";s:25:"notification.reminderSent";s:72:"Yeni parolanız belirtmiş olduğunuz e-posta adresine gönderilmiştir.";s:36:"notification.savedSubmissionMetadata";s:32:"Gönderi üst verisi kaydedildi.";s:41:"notification.sendNotificationConfirmation";s:64:"Tüm kayıtlı kullanıcılara bilgilendirme e-postası gönder.";s:13:"search.author";s:8:"Yazarlar";s:15:"search.abstract";s:3:"Öz";s:22:"search.advancedFilters";s:20:"Gelişmiş filtreler";s:25:"search.advancedSearchMore";s:27:"Daha fazla arama seçeneği";s:25:"search.advancedSearchLess";s:35:"Daha fazla arama seçeneğini sakla";s:18:"search.searchAgain";s:11:"Yeniden ara";s:37:"search.cli.rebuildIndex.clearingIndex";s:20:"İndeks temizleniyor";s:28:"search.cli.rebuildIndex.done";s:5:"tamam";s:29:"search.cli.rebuildIndex.error";s:4:"hata";s:30:"search.cli.rebuildIndex.result";s:29:"{$numIndexed} indeksli makale";s:15:"search.coverage";s:6:"Kapsam";s:11:"search.date";s:5:"Tarih";s:15:"search.dateFrom";s:3:"den";s:13:"search.dateTo";s:5:"kadar";s:19:"search.deleteFilter";s:3:"Sil";s:17:"search.discipline";s:16:"Bilim dal(lar)ı";s:15:"search.fullText";s:9:"Tam Metin";s:17:"search.indexTerms";s:17:"İndeks terimleri";s:21:"search.indexTermsLong";s:27:"Tüm indeks terim alanları";s:15:"search.matchAll";s:23:"Tüm kategorileri eşle";s:16:"search.noResults";s:18:"Sonuç bulunamadı";s:19:"search.operator.and";s:2:"ve";s:19:"search.operator.not";s:6:"değil";s:18:"search.operator.or";s:4:"veya";s:16:"search.SearchFor";s:9:"için Ara";s:20:"search.searchResults";s:17:"Arama Sonuçları";s:32:"search.searchResults.foundSingle";s:18:"Bir öğe bulundu.";s:32:"search.searchResults.foundPlural";s:27:"{$count} adet öge bulundu.";s:14:"search.subject";s:19:"Anahtar Kelime(ler)";s:17:"search.titleIndex";s:27:"Başlık İndeksini Listele";s:12:"search.title";s:8:"Başlık";s:25:"search.typeMethodApproach";s:25:"Tür (Yöntem/Yaklaşım)";s:24:"grid.action.downloadFile";s:17:"Bu dosyayı indir";s:12:"context.path";s:3:"Yol";s:30:"review.ensuringAnonymousReview";s:54:"Tüm dosyaların anonim olduğundan nasıl emin olunur";s:28:"grid.action.showReviewPolicy";s:37:"Mevcut inceleme politikasını okuyun";s:30:"grid.action.deleteNotification";s:10:"Görev Sil";s:19:"grid.action.markNew";s:4:"Yeni";s:20:"grid.action.markRead";s:8:"Okunmuş";s:15:"dashboard.tasks";s:9:"Görevler";s:17:"dashboard.myQueue";s:16:"İş Kuyrukları";s:32:"review.anonymousPeerReview.title";s:54:"Tüm dosyaların anonim olduğundan nasıl emin olunur";s:26:"review.anonymousPeerReview";s:1565:"<p>Bu yayına sunulmak üzere kör hakem değerlendirmesinin bütünlüğünü sağlamak için yazarların ve hakemlerin kimliklerinin birbirleriyle tanınmasını önlemek için her türlü çaba gösterilmelidir. Bu, yazarlar, editörler ve hakemleri (incelemenin bir parçası olarak belge yükleyen) metin ve dosya özellikleri ile ilgili olarak aşağıdaki adımların yapılıp yapılmadığını kontrol etmeyi içerir: </p>
<ul><li>Belgenin yazarları, yazarların adı, makale başlığı vb. yerine "Yazar" ve referanslarda ve dipnotlarda yıl kullanılan metin ile isimlerini metinden sildi.</li>
<li>Belgenin yazarları, aşağıdaki adımları uygulayarak kişisel bilgileri dosya özelliklerinden kaldırmışlardır:
<ul><li>Windows için Microsoft Word:
<ul><li>Dosyaya Git</li>
<li>Bilgi Seçin</li>
<li>Sorunları Kontrol Et'i tıklayın</li>
<li>Belgeyi İncele'yi tıklayın</li>
<li>Belge Denetçisi iletişim kutusunda, incelenmesini istediğiniz gizli içerik türünü seçmek için onay kutularını seçin.</li>
<li>Tümünü Kaldır'ı tıklayın</li>
<li>Kapat'ı tıklayın</li>
<li>Belgeyi kaydedin</li></ul>
<li>MacOS için Microsoft Word:
<ul><li> Araçlara Git</li>
<li>Belgeyi Koru'yu tıklayın</li>
<li>Kaydetme sırasında bu dosya için kişisel bilgileri kaldır</li>'ı seçin
<li>Tamam'ı tıklayın ve dosyayı kaydedin</li></ul></li>
<li>PDF:
<ul><li>Dosyaya Git</li>
<li>Özellikleri Seç</li>
<li>Yazar alanındaki herhangi bir adı kaldırın</li>
<li>Tamam'ı tıklayın</li>
<li>Belgeyi kaydedin</li></ul></li></ul>
";s:34:"reviewer.submission.reviewSchedule";s:21:"DeğerlendirmeTakvimi";s:37:"reviewer.submission.reviewRequestDate";s:19:"Editörün İsteği";s:35:"reviewer.submission.responseDueDate";s:9:"Son Tarih";s:33:"reviewer.submission.reviewDueDate";s:21:"Değerlednirme Tarihi";s:31:"submission.task.responseDueDate";s:9:"Son Tarih";s:17:"navigation.goBack";s:8:"Geri Git";s:26:"notification.addedReviewer";s:91:"{$reviewerName} adlı hakeme bu gönderiyi incelemek için bir e-posta bildirimi gönderdi.";s:33:"notification.addedReviewerNoEmail";s:112:"{$reviewerName} adlı hakem bu gönderiyi incelemek üzere atandı ve ancak bir e-posta bildirimi gönderilmedi.";s:28:"notification.removedReviewer";s:19:"Hakem iptal edildi.";s:30:"notification.cancelledReviewer";s:19:"Hakem iptal edildi.";s:31:"notification.reinstatedReviewer";s:22:"Hakem yeniden atandı.";s:34:"notification.reviewerResendRequest";s:69:"Hakemlik ataması yeniden gözden geçirmesi için istek gönderildi.";s:34:"notification.addedStageParticipant";s:50:"Kullanıcı düzey katılımcısı olarak eklendi.";s:33:"notification.editStageParticipant";s:31:"Düzey ataması değiştirildi.";s:33:"notification.type.newAnnouncement";s:12:"Yeni duyuru.";s:34:"notification.type.reviewAssignment";s:24:"Bekleyen değerlendirme.";s:41:"notification.type.reviewAssignmentUpdated";s:30:"Hakemlik görevi güncellendi.";s:32:"notification.type.auditorRequest";s:31:""{$file}" için denetim isteği";s:30:"notification.type.allReviewsIn";s:65:"Tüm yorumlar mevcut ve {$stage} kısmında bir karar gereklidir.";s:32:"notification.type.allRevisionsIn";s:76:"Düzenlenmiş bir dosya, {$stage} kısmında yayınlamanız için yüklendi.";s:34:"notification.type.pendingRevisions";s:50:"{$stage}. adımda değerlendirilecek düzeltmeler.";s:40:"notification.type.pendingRevisions.title";s:42:"Düzeltmeler {$stage}. adıma gönderildi.";s:33:"notification.type.reviewerComment";s:44:"Bir hakem "{$title}" hakkında yorum yaptı.";s:23:"notification.signedFile";s:23:"Dosya dikkate alındı.";s:8:"timeZone";s:11:"Saat dilimi";s:10:"user.email";s:7:"E-posta";s:33:"user.authorization.submissionFile";s:81:"Geçerli kullanıcı belirtilen gönderim dosyasına erişmeye yetkili değildir.";s:37:"user.authorization.invalidPublication";s:17:"Geçersiz yayın.";s:36:"user.authorization.invalidSubmission";s:19:"Geçersiz gönderi.";s:40:"user.authorization.invalidRepresentation";s:17:"Geçersiz temsil.";s:37:"user.authorization.invalidReviewRound";s:30:"Geçersiz değerlendirme turu.";s:31:"user.authorization.invalidQuery";s:21:"Geçersiz tartışma.";s:35:"user.authorization.unauthorizedNote";s:45:"Bu tartışma mesajına erişme yetkiniz yok.";s:47:"user.authorization.unauthorizedReviewAssignment";s:25:"Hakem atama yetkiniz yok.";s:36:"user.authorization.authorRoleMissing";s:191:"Şu anda gönderiyi görüntülemek için yeterli yetkiye sahip değilsiniz. Lütfen profilinizi düzenleyerek "Register As/Şeklinde Kayıt" altında uygun rollerin verildiğinden emin olun.";s:35:"user.authorization.submissionAuthor";s:131:"Mevcut kullanıcı istenen gönderinin yazarı değildir. Lütfen doğru kullanıcı hesabıyla giriş yaptığınızdan emin olun.";s:38:"user.register.form.privacyConsentLabel";s:21:"Gizlilik Seçenekleri";s:31:"notification.type.queryActivity";s:22:"Tartışma etkinliği.";s:28:"notification.type.queryAdded";s:19:"Tartışma eklendi.";s:35:"notification.type.assignCopyeditors";s:82:"Katılımcı listesinde "Atama" bağlantısını kullanarak bir redaktör atayın.";s:35:"notification.type.awaitingCopyedits";s:36:"Redaktör Düzenlemeleri Bekleniyor.";s:34:"notification.type.roundStatusTitle";s:19:"{$round} Tur Durumu";s:33:"notification.type.editorialReport";s:25:"İstatistik rapor özeti.";s:42:"notification.type.editorialReport.contents";s:109:"Bu, editoryal rapor aracılığıyla derginizin sağlığını kontrol etmeniz için iyi bir hatırlatmadır.";s:35:"notification.type.editorialReminder";s:41:"Bekleyen görevlerin haftalık e-postası";s:9:"semicolon";s:9:"{$label}:";s:37:"notification.editedNavigationMenuItem";s:64:"Yönlendirme menü öğesi başarılı bir şekilde güncellendi";s:38:"notification.removedNavigationMenuItem";s:65:"Yönlendirme menü öğesi başarılı bir şekilde kaldırıldı";s:36:"notification.addedNavigationMenuItem";s:59:"Yönlendirme menü öğesi başarılı bir şekilde eklendi";s:32:"notification.addedNavigationMenu";s:54:"Yönlendirme menüsü başarılı bir şekilde eklendi";s:33:"notification.editedNavigationMenu";s:59:"Yönlendirme menüsü başarılı bir şekilde güncellendi";s:34:"notification.removedNavigationMenu";s:60:"Yönlendirme menüsü başarılı bir şekilde kaldırıldı";s:45:"notification.unsubscribeNotifications.success";s:26:"Aboneliğiniz iptal edildi";s:43:"notification.unsubscribeNotifications.error";s:29:"Aboneliğinizi iptal edemedik";s:49:"notification.unsubscribeNotifications.pageMessage";s:105:"Artık {$email} adresine {$contextName} tarafından gönderilen almak istemediğiniz e-postaları seçin.";s:49:"notification.unsubscribeNotifications.resubscribe";s:136:"<a href="{$profileNotificationUrl}">Kullanıcı profilinizden</a> istediğiniz zaman e-posta bildirimlerine yeniden abone olabilirsiniz.";s:52:"notification.unsubscribeNotifications.successMessage";s:246:"{$email} e-posta adresi başarıyla abonelikten çıkarıldı. Artık size bu e-postaları göndermeyeceğiz. <a href="{$profileNotificationUrl}">Kullanıcı profilinizden</a> istediğiniz zaman e-posta bildirimlerine yeniden abone olabilirsiniz.";s:50:"notification.unsubscribeNotifications.errorMessage";s:262:"Beklenmedik bir hata oluştu ve {$email} e-posta adresinin aboneliğini iptal edemedik. <a href="{$profileNotificationUrl}">Kullanıcı profilinizdeki</a> tüm e-posta bildirimlerini iptal edebilir veya yardım için doğrudan bizimle iletişime geçebilirsiniz.";s:37:"notification.unsubscribeNotifications";s:19:"Aboneliği iptal et";s:13:"list.viewMore";s:56:"{$name} hakkında genişletilmiş ayrıntıları göster";s:13:"list.viewLess";s:54:"{$name} hakkında genişletilmiş ayrıntıları gizle";s:14:"list.expandAll";s:17:"Hepsini genişlet";s:16:"list.collapseAll";s:14:"Hepsini Daralt";s:24:"validation.invalidOption";s:32:"Bu geçerli bir seçenek değil.";s:18:"validator.accepted";s:32:"Lütfen bu öğeyi kabul edin ..";s:20:"validator.active_url";s:27:"Bu geçerli bir URL değil.";s:15:"validator.after";s:46:"Bu tarih {$date} tarihinden sonra olmalıdır.";s:15:"validator.alpha";s:30:"Bu yalnızca harf içerebilir.";s:20:"validator.alpha_dash";s:57:"Bu yalnızca harf, rakam, tire ve alt çizgi içerebilir.";s:27:"validator.alpha_dash_period";s:58:"Sadece harf, rakam, tire, alt çizgi ve nokta içerebilir.";s:19:"validator.alpha_num";s:39:"Bu yalnızca harf ve rakam içerebilir.";s:15:"validator.array";s:28:"Bu geçerli bir dizi değil.";s:16:"validator.before";s:46:"Bu tarih {$date} tarihinden önce olmalıdır.";s:25:"validator.between.numeric";s:44:"Bu, {$min} ile {$max} arasında olmalıdır.";s:22:"validator.between.file";s:52:"Bu, {$min} ve {$max} arasında kilobayt olmalıdır.";s:24:"validator.between.string";s:53:"Bu, {$min} ile {$max} arasında karakter olmalıdır.";s:23:"validator.between.array";s:58:"Bunun {$min} ile {$max} arasında öğe içermesi gerekir.";s:17:"validator.boolean";s:41:"Bu alan doğru veya yanlış olmalıdır.";s:19:"validator.confirmed";s:31:"Bu alanın onayı eşleşmiyor.";s:17:"validator.country";s:29:"Bu geçerli bir ülke değil.";s:23:"validator.country.regex";s:217:"Geçerli bir ülke kodu değil. Ülke kodu 2 harfli uluslararası kodlardan biri olmalıdır. https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements adresinden tüm ülke kodlarına bakın.";s:18:"validator.currency";s:35:"Bu geçerli bir para birimi değil.";s:14:"validator.date";s:29:"Bu geçerli bir tarih değil.";s:21:"validator.date_format";s:38:"Bu, {$format} biçimiyle eşleşmiyor.";s:19:"validator.different";s:45:"{$attribute} ve {$other} farklı olmalıdır.";s:16:"validator.digits";s:48:"Bu,  {$digits} basamak uzunluğunda olmalıdır.";s:24:"validator.digits_between";s:52:"Bu, {$min} ile {$max} basamak arasında olmalıdır.";s:15:"validator.email";s:39:"Bu geçerli bir email adresi değildir.";s:16:"validator.exists";s:32:"Seçilen {$attribute} geçersiz.";s:16:"validator.filled";s:19:"Bu alan gereklidir.";s:15:"validator.image";s:21:"Bu bir resim olmalı.";s:12:"validator.in";s:32:"Seçilen {$attribute} geçersiz.";s:17:"validator.integer";s:33:"Bu geçerli bir tam sayı değil.";s:12:"validator.ip";s:33:"Bu geçerli bir IP adresi değil.";s:14:"validator.issn";s:28:"Bu geçerli bir ISSN değil.";s:14:"validator.json";s:35:"Bu geçerli bir JSON dizesi değil.";s:16:"validator.locale";s:23:"Bu dil kabul edilmiyor.";s:24:"validator.localeExpected";s:79:"Bu alan çok dilli. Desteklenen her dil için ayrı değerler sağlanmalıdır.";s:19:"validator.localeKey";s:94:"Diller yerel ayar kodu kullanılarak belirtilmelidir. Örnekler: en_US, fr_CA, sr_RS@cyrillic.";s:21:"validator.max.numeric";s:38:"Bu, {$max} değerinden büyük olamaz.";s:18:"validator.max.file";s:36:"Bu, {$max} kilobayttan fazla olamaz.";s:20:"validator.max.string";s:36:"Bu, {$max} karakterden fazla olamaz.";s:19:"validator.max.array";s:51:"Bu öğede {$max} öğeden fazla öğe olmayabilir.";s:15:"validator.mimes";s:47:"Bu,  {$values} türünde bir dosya olmalıdır.";s:21:"validator.min.numeric";s:28:"Bu en az {$min} olmalıdır.";s:18:"validator.min.file";s:37:"Bu en az {$min} kilobayt olmalıdır.";s:20:"validator.min.string";s:37:"Bu en az {$min} karakter olmalıdır.";s:19:"validator.min.array";s:35:"Bu en az {$min} öğe içermelidir.";s:16:"validator.not_in";s:32:"Seçilen {$attribute} geçersiz.";s:17:"validator.numeric";s:29:"Bu geçerli bir sayı değil.";s:15:"validator.orcid";s:29:"Bu geçerli bir ORCID değil.";s:17:"validator.present";s:39:"{$attribute} alanı mevcut olmalıdır.";s:15:"validator.regex";s:31:"Bu doğru biçimlendirilmemiş.";s:18:"validator.required";s:19:"Bu alan gereklidir.";s:21:"validator.required_if";s:49:"Bu alan, {$other} {$value} olduğunda gereklidir.";s:25:"validator.required_unless";s:57:"{$other},  {$values} içinde değilse bu alan gereklidir.";s:23:"validator.required_with";s:48:"Bu alan, {$values} mevcut olduğunda gereklidir.";s:27:"validator.required_with_all";s:48:"Bu alan, {$values} mevcut olduğunda gereklidir.";s:26:"validator.required_without";s:47:"Bu alan,  {$values} mevcut değilse gereklidir.";s:30:"validator.required_without_all";s:49:"Bu alan, {$values}'nin hiçbiri yoksa gereklidir.";s:14:"validator.same";s:40:"{$attribute} ve {$other} eşleşmelidir.";s:22:"validator.size.numeric";s:23:"Bu {$size} olmalıdır.";s:19:"validator.size.file";s:32:"Bu {$size} kilobayt olmalıdır.";s:21:"validator.size.string";s:32:"Bu {$size} karakter olmalıdır.";s:20:"validator.size.array";s:31:"Bu, {$size} öğe içermelidir.";s:16:"validator.string";s:28:"Bu geçerli bir dize değil.";s:18:"validator.timezone";s:35:"Bu geçerli bir saat dilimi değil.";s:16:"validator.unique";s:28:"{$attribute} zaten alındı.";s:13:"validator.url";s:27:"Bu geçerli bir URL değil.";s:21:"validator.no_new_line";s:29:"Yeni satıra izin verilmiyor.";s:35:"validator.allowable_title_html_tags";s:51:"Yalnızca [{$tags}] html etiketlerine izin verilir.";s:31:"filter.input.error.notSupported";s:83:"({$displayName}) filtresi {$inputTypeName} ve {$typeofInput} girişlerini destekler";s:32:"filter.error.missingRequirements";s:91:"Kurulum ortamınızda desteklenmeyen bir dönüşümü çalıştırmaya çalışıyorsunuz.";s:38:"filter.import.error.couldNotImportNode";s:34:"XML Düğümü içe aktarılamadı";s:48:"plugins.importexport.common.error.unknownCommand";s:25:"Bilinmeyen komut {$komut}";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:14:"Yazar eklendi.";s:25:"notification.editedAuthor";s:18:"Yazar düzeltildi.";s:7:"showAll";s:17:"Tümünü göster";s:8:"showLess";s:10:"Az göster";s:16:"common.highlight";s:5:"Vurgu";s:17:"common.highlights";s:8:"Vurgular";s:14:"common.sandbox";s:42:"Deneme alanı modunda çalışan uygulama.";s:46:"about.editorialMasthead.linkToEditorialHistory";s:54:"<a href="{$url}">Editöryal Geçmişi</a> Görüntüle";s:28:"navigation.reviewAssignments";s:13:"Hakemliklerim";s:19:"common.filtersClear";s:18:"Filtreleri temizle";s:21:"form.errorSummaryMany";s:88:"{$count} hata algılandı! Lütfen devam etmeden önce aşağıdaki hataları düzeltin.";s:24:"navigation.mySubmissions";s:15:"Yazarlıklarım";s:31:"reviewer.submission.submittedOn";s:24:"Değerlendirme Yapıldı";s:13:"common.numero";s:2:"No";s:21:"common.refreshingData";s:16:"Veriyi güncelle";s:22:"common.viewMoreDetails";s:29:"Daha fazla detay görüntüle";s:18:"common.moreActions";s:17:"Diğer İşlemler";s:50:"common.editorialMasthead.peerReviewers.description";s:118:"Editörler, aşağıdaki listelenen hakemlere {$yıl} yılında yaptıkları hakemlikler için teşekkürlerini sunar.";s:18:"common.showingXofX";s:83:"<strong>{$start} ile {$finish} arasındaki</strong> toplamda {$total} gösteriliyor";s:24:"common.editorialMasthead";s:17:"Editörler Kurulu";s:38:"common.editorialMasthead.peerReviewers";s:47:"Geçtiğimiz Yıl Değerlendirme Yapan Hakemler";s:37:"common.editorialHistory.peerReviewers";s:48:"Geçmiş Yıllarda Değerlendirme Yapan Hakemler";s:23:"common.editorialHistory";s:19:"Editöryal Geçmiş";s:28:"common.editorialHistory.page";s:28:"Editöryal Geçmiş Sayfası";s:40:"common.editorialHistory.page.description";s:67:"Bu bölümde geçmişte katkıda bulunan yazarlar listelenmektedir.";s:38:"common.editorialHistory.page.orcidLink";s:37:"{$name}: ORCID profilini görüntüle";s:18:"common.yesContinue";s:11:"Evet, devam";s:20:"common.inParenthesis";s:9:"({$text})";s:13:"common.loaded";s:9:"Yüklendi";s:20:"form.errorSummaryOne";s:79:"1 hata algılandı! Lütfen devam etmeden önce aşağıdaki hatayı düzeltin.";s:21:"navigation.dashboards";s:14:"Editör Paneli";s:30:"reviewer.submission.acceptedOn";s:27:"Değerlendirme Kabul Edildi";s:25:"validator.date.comparison";s:52:"Karşılaştırma için geçersiz tarihler seçildi.";s:22:"validator.multilingual";s:47:"Bu alan için çok dil şartı aranmamaktadır.";s:16:"common.fromUntil";s:24:"{$from} &ndash; {$until}";s:18:"common.assignments";s:8:"Atamalar";}}}