1793327846a:3:{s:6:"domain";N;s:12:"plural-forms";s:26:"nplurals=2; plural=n != 1;";s:8:"messages";a:1:{s:0:"";a:629:{s:29:"common.publicKnowledgeProject";s:24:"Public Knowledge Project";s:24:"common.currentStyleSheet";s:82:"Υπάρχον αρχείο γραφικής μορφοποίησης (stylesheet)";s:17:"about.description";s:18:"Περιγραφή";s:16:"about.guidelines";s:12:"Οδηγοί";s:15:"about.aboutSite";s:43:"Σχετικά με τον ιστότοπο";s:13:"about.contact";s:22:"Επικοινωνία";s:19:"about.contact.email";s:68:"Διεύθυνση ηλεκτρονικού ταχυδρομείου";s:19:"about.contact.phone";s:16:"Τηλέφωνο";s:30:"about.contact.principalContact";s:43:"Υπεύθυνος Επικοινωνίας";s:28:"about.contact.supportContact";s:41:"Υπεύθυνος Υποστήριξης";s:11:"about.other";s:14:"Διάφορα";s:12:"about.people";s:18:"Προσωπικό";s:14:"about.policies";s:18:"Πολιτικές";s:13:"about.siteMap";s:31:"Χάρτης ιστοτόπου";s:26:"announcement.announcements";s:24:"Ανακοινώσεις";s:30:"announcement.announcementsHome";s:52:"Κεντρικό μενού ανακοινώσεων";s:30:"announcement.moreAnnouncements";s:49:"Περισσότερες ανακοινώσεις";s:22:"announcement.noneExist";s:79:"Δεν υπάρχει καμία δημοσιευμένη ανακοίνωση.";s:19:"announcement.posted";s:22:"Αναρτημένες";s:21:"announcement.postedOn";s:41:"Αναρτήθηκε στις {$postDate}";s:17:"announcement.view";s:37:"Προβολή ανακοίνωσης";s:19:"common.allDownloads";s:26:"Όλες οι λήψεις";s:25:"common.navigation.sidebar";s:27:"Πλευρική στήλη";s:22:"common.navigation.site";s:42:"Πλοήγηση στον ιστότοπο";s:29:"common.navigation.siteContext";s:57:"Πλοήγηση σε επιμέρους εκδόσεις";s:22:"common.navigation.user";s:42:"Πλοήγηση στους Χρήστες";s:12:"common.tasks";s:16:"Εργασίες";s:11:"common.list";s:10:"Λίστα";s:11:"common.grid";s:14:"Πίνακας";s:20:"common.confirmDelete";s:141:"Επιβεβαιώνετε τη διαγραφή του αντικειμένου; Η ενέργεια είναι μη αναστρέψιμη.";s:15:"common.abstract";s:16:"Περίληψη";s:15:"common.accepted";s:10:"Δεκτό";s:19:"common.acknowledged";s:27:"Με επιβεβαίωση";s:13:"common.action";s:16:"Ενέργεια";s:15:"common.activate";s:24:"Ενεργοποίηση";s:13:"common.active";s:12:"Ενεργό";s:15:"common.inactive";s:16:"Ανενεργό";s:10:"common.add";s:16:"Προσθήκη";s:15:"common.addCCBCC";s:23:"Προσθήκη CC/BCC";s:15:"common.addFiles";s:31:"Προσθήκη αρχείων";s:14:"common.addSelf";s:43:"Προσθήκη του εαυτού σας";s:20:"common.attachedFiles";s:52:"Αρχεία πουέχουν επισυναφθεί";s:18:"common.attachFiles";s:33:"Επισύναψη αρχείων";s:11:"common.name";s:10:"Όνομα";s:10:"common.all";s:6:"Όλα";s:16:"common.alphaList";s:123:"A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ Σ Τ Υ Φ Χ Ψ Ω";s:22:"common.titleSmallWords";s:157:"ένας/ένα/μία το και ή ούτε αλλά είναι αν τότε αλλιώς όταν στο από για μέσα έξω πάνω μαζί";s:22:"common.alreadyAssigned";s:18:"Ανατέθηκε";s:14:"common.altText";s:37:"Εναλλακτικό κείμενο";s:26:"common.altTextInstructions";s:378:"Παρακαλούμε εισάγετε ένα εναλλακτικό κείμενο για την εικόνα αυτή, ώστε να διασφαλιστεί η προσβασιμότητα σε Χρήστες που χρησιμοποιούν επιλογές "μόνο κείμενο" στους φυλλομετρητές τους ή βοηθητικές συσκευές.";s:10:"common.and";s:6:"και";s:18:"common.applyAction";s:16:"Εφαρμογή";s:13:"common.assign";s:14:"Ανάθεση";s:15:"common.assigned";s:18:"Ανατέθηκε";s:20:"common.assigned.date";s:43:"Ανατέθηκε στις {$dateAssigned}";s:16:"common.available";s:18:"Διαθέσιμο";s:11:"common.back";s:8:"Πίσω";s:14:"common.between";s:12:"μεταξύ";s:13:"common.cancel";s:10:"Άκυρο";s:16:"common.cancelled";s:18:"Ακυρώθηκε";s:14:"common.warning";s:26:"Προειδοποίηση";s:12:"common.error";s:12:"Σφάλμα";s:13:"common.notice";s:16:"Σημείωση";s:43:"common.captcha.error.missing-input-response";s:133:"Πρέπει να ολοκληρώσετε τον έλεγχο ασφαλείας για την αποφυγή υποβολών spam.";s:16:"common.ccLicense";s:560:"
		<br /><br />
		<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>
		Η χρήση του περιεχομένου καθορίζεται από την άδεια <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Αναφορά Δημιουργού - Μη Εμπορική Χρήση - Παρόμοια Διανομή 4.0 Διεθνές</a>.
	";s:19:"common.ccLicense.rt";s:579:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br/>
		Η χρήση του περιεχομένου καθορίζεται από την άδεια <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Αναφορά Δημιουργού - Μη Εμπορική Χρήση - Παρόμοια Διανομή 4.0 Διεθνές</a>.
	</div>
	";s:19:"common.changesSaved";s:54:"Οι αλλαγές σας αποθηκεύτηκαν.";s:16:"common.chooseOne";s:14:"Επιλογή";s:12:"common.close";s:16:"Κλείσιμο";s:17:"common.closePanel";s:29:"Κλείσιμο πίνακα";s:18:"common.closeWindow";s:35:"Κλείσιμο παραθύρου";s:15:"common.complete";s:20:"Ολοκλήρωση";s:16:"common.completed";s:24:"Ολοκληρώθηκε";s:21:"common.completed.date";s:50:"Ολοκληρώθηκε στις {$dateCompleted}";s:14:"common.confirm";s:22:"Επιβεβαίωση";s:21:"common.confirmed.date";s:59:"Έγινε επιβεβαίωση στις {$dateConfirmed}";s:14:"common.content";s:22:"Περιεχόμενο";s:15:"common.contents";s:22:"Περιεχόμενα";s:15:"common.continue";s:16:"Συνέχεια";s:11:"common.copy";s:18:"Αντίγραφο";s:14:"common.country";s:8:"Χώρα";s:13:"common.create";s:20:"Δημιουργία";s:20:"common.dateCompleted";s:43:"Ημερομηνία ολοκλήρωσης";s:18:"common.dateDecided";s:37:"Ημερομηνία απόφασης";s:11:"common.date";s:20:"Ημερομηνία";s:19:"common.dateModified";s:45:"Ημερομηνία τροποποίησης";s:20:"common.dateRequested";s:52:"Ημερομηνία υποβολής αίτησης";s:20:"common.dateSubmitted";s:37:"Ημερομηνία υποβολής";s:19:"common.dateUploaded";s:45:"Ημερομηνία μεταφόρτωσης";s:16:"common.dateHijri";s:26:"Ημερομηνία Hijri";s:10:"common.day";s:10:"Ημέρα";s:17:"common.deactivate";s:28:"Απενεργοποίηση";s:14:"common.default";s:20:"Προεπιλογή";s:15:"common.declined";s:22:"Απορρίφθηκε";s:13:"common.delete";s:16:"Διαγραφή";s:15:"common.deleting";s:19:"Διαγραφή...";s:22:"common.deleteSelection";s:33:"Διαγραφή επιλογής";s:15:"common.deselect";s:20:"Αποεπιλογή";s:18:"common.designation";s:20:"Επισήμανση";s:18:"common.description";s:18:"Περιγραφή";s:23:"common.dimensionsInches";s:56:"{$width}&Prime;&times;{$height}&Prime; at {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:31:"{$width}&times;{$height} pixels";s:14:"common.disable";s:28:"Απενεργοποίηση";s:15:"common.disabled";s:16:"Ανενεργό";s:17:"common.discipline";s:39:"Επιστημονικός κλάδος";s:11:"common.done";s:20:"Ολοκλήρωση";s:15:"common.download";s:22:"Μεταφόρτωση";s:18:"common.downloadPdf";s:26:"Μεταφόρτωση PDF";s:22:"common.dragAndDropHere";s:57:"Σύρετε και αποθέστε αρχεία εδώ.";s:19:"common.orUploadFile";s:39:"Ή ανεβάστε ένα αρχείο";s:11:"common.edit";s:22:"Επεξεργασία";s:13:"common.enable";s:24:"Ενεργοποίηση";s:14:"common.enabled";s:12:"Ενεργό";s:26:"common.error.databaseError";s:89:"Προέκυψε άγνωστο σφάλμα στη βάση δεδομένων: {$error}";s:33:"common.error.databaseErrorUnknown";s:104:"Προέκυψε άγνωστο σφάλμα στη σύνδεση της βάσης δεδομένων.";s:27:"common.error.framesRequired";s:152:"Αυτή η σελίδα απαιτεί πλαίσια. <a href="{$url}">Πατήστε εδώ</a> για την έκδοση χωρίς πλαίσια.";s:12:"common.event";s:12:"Συμβάν";s:13:"common.export";s:14:"Εξαγωγή";s:13:"common.finish";s:20:"Ολοκλήρωση";s:17:"common.fullscreen";s:23:"Πλήρης οθόνη";s:20:"common.fullscreenOff";s:56:"Απενεργοποίηση πλήρους οθόνης";s:12:"common.false";s:10:"Λάθος";s:11:"common.file";s:12:"Αρχείο";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:25:"Όνομα αρχείου";s:15:"common.fileSize";s:29:"Μέγεθος αρχείου";s:15:"common.fileType";s:25:"Τύπος αρχείου";s:24:"common.fileUploaderError";s:427:"Ο μεταφορτωτής αρχείων συστήματος ενεργοποιείται. Μη εμφάνιση του μεταφορτωτή, οφείλεται πιθανώς σε αδυναμία υποστήριξης του χρόνου εκτέλεσής του από τον φυλλομετρητή. Παρακαλούμε επικοινωνήστε με τους Διαχειριστές του ιστοτόπου.";s:13:"common.filter";s:12:"Φίλτρα";s:16:"common.filterAdd";s:47:"Προσθήκη φίλτρου: {$filterTitle}";s:19:"common.filterRemove";s:51:"Καθαρισμός φίλτρου: {$filterTitle}";s:19:"common.findTemplate";s:29:"Εύρεση προτύπου";s:9:"common.go";s:16:"Μετάβαση";s:13:"common.height";s:8:"Ύψος";s:30:"common.homepageNavigationLabel";s:12:"Αρχική";s:33:"common.homePageHeaderLogo.altText";s:65:"Λογότυπο κεφαλίδας αρχικής σελίδας";s:11:"common.hour";s:6:"Ώρα";s:9:"common.id";s:26:"Αναγνωριστικό";s:13:"common.import";s:16:"Εισαγωγή";s:15:"common.initiate";s:12:"Έναρξη";s:17:"common.inProgress";s:19:"Σε εξέλιξη";s:13:"common.insert";s:16:"Εισαγωγή";s:20:"common.insertContent";s:39:"Εισάγετε Περιεχόμενο";s:26:"common.insertContentSearch";s:59:"Βρείτε περιεχόμενο για εισαγωγή";s:19:"common.itemsPerPage";s:42:"Αντικείμενα ανά σελίδα";s:15:"common.keywords";s:27:"Λέξεις κλειδιά";s:15:"common.language";s:21:"Γλώσσα/Language";s:16:"common.languages";s:14:"Γλώσσες";s:19:"common.lastActivity";s:89:"Η τελευταία δραστηριότητα καταγράφηκε στις {$date}.";s:11:"common.less";s:16:"Λιγότερο";s:15:"common.lessThan";s:28:"{$value} ή λιγότερο";s:19:"common.lessThanOnly";s:23:"Λιγότερο από";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:20:"Διαχείριση";s:21:"common.mailingAddress";s:41:"Ταχυδρομική διεύθυνση";s:21:"common.billingAddress";s:82:"Διεύθυνση τιμολόγισης (αν είναι διαφορετική)";s:13:"common.minute";s:15:"Λεπτό(-ά)";s:13:"common.modify";s:22:"Τροποποίηση";s:12:"common.month";s:10:"Μήνας";s:11:"common.more";s:22:"Περισσότερο";s:15:"common.moreThan";s:34:"{$value} ή περισσότερο";s:19:"common.moreThanOnly";s:29:"Περισσότερο από";s:19:"common.noneAssigned";s:25:"Καμία ανάθεση";s:11:"common.none";s:12:"Κανένα";s:9:"common.no";s:6:"Οχι";s:19:"common.noItemsFound";s:47:"Δεν βρέθηκαν αντικείμενα.";s:17:"common.noComments";s:25:"Κανένα σχόλιο";s:20:"common.notApplicable";s:25:"Μη εφαρμόσιμο";s:25:"common.notApplicableShort";s:5:"Μ/Ε";s:19:"common.notAvailable";s:23:"Μη διαθέσιμο";s:11:"common.note";s:16:"Σημείωση";s:22:"common.noTemporaryFile";s:155:"Δεν ήταν δυνατή η εύρεση του αρχείου που ανεβάσατε. Προσπαθήστε να το ανεβάσετε ξανά.";s:12:"common.notes";s:20:"Σημειώσεις";s:20:"common.notes.tooltip";s:165:"Σημειώσεις (κίτρινο:νέες σημειώσεις, μπλε:αναγνωσμένες σημειώσεις, γκρι:χωρίς σημειώσεις)";s:15:"common.notified";s:22:"Ενημερώθηκε";s:20:"common.notified.date";s:47:"Ενημερώθηκε στις {$dateNotified}";s:16:"common.noMatches";s:33:"Κανένα αποτέλεσμα";s:19:"common.numberedMore";s:20:"{$number} ακόμη";s:10:"common.off";s:32:"Απενεργοποιημένο";s:9:"common.on";s:12:"Ενεργό";s:9:"common.ok";s:14:"Εντάξει";s:14:"common.options";s:16:"Επιλογές";s:12:"common.order";s:14:"Διάταξη";s:14:"common.orderUp";s:48:"Αυξήστε τη θέση του {$itemTitle}";s:16:"common.orderDown";s:48:"Μειώστε τη θέση του {$itemTitle}";s:23:"common.originalFileName";s:46:"Όνομα πρωτότυπου αρχείου";s:9:"common.or";s:2:"ή";s:12:"common.other";s:8:"Άλλο";s:14:"common.overdue";s:20:"Εκπρόθεσμο";s:15:"common.override";s:18:"Παράκαμψη";s:17:"common.pagination";s:31:"{$start}-{$end} των {$total}";s:23:"common.pagination.label";s:61:"Πλοήγηση σε περισσότερες σελίδες";s:26:"common.pagination.goToPage";s:44:"Μετάβαση στη σελίδα {$page}";s:22:"common.pagination.next";s:27:"Επόμενη σελίδα";s:26:"common.pagination.previous";s:35:"Προηγούμενη σελίδα";s:17:"common.pageNumber";s:26:"Σελίδα {$pageNumber}";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:16:"Πρόσθετο";s:20:"common.pluginEnabled";s:74:"Το Πρόσθετο "{$pluginName}" έχει ενεργοποιηθεί.";s:21:"common.pluginDisabled";s:78:"Το Πρόσθετο "{$pluginName}" έχει απενεργοποιηθεί.";s:13:"common.prefix";s:14:"Πρόθεμα";s:25:"common.prefixAndTitle.tip";s:33:"Παραδείγματα: Α, The";s:14:"common.preview";s:20:"Επισκόπηση";s:16:"common.publisher";s:14:"Εκδότης";s:14:"common.quality";s:16:"Ποιότητα";s:24:"common.queue.long.active";s:24:"Όλα τα ενεργά";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:3:"Re:";s:15:"common.readMore";s:39:"Διαβάστε περισσότερα";s:24:"common.readMoreWithTitle";s:68:"Διαβάστε περισσότερα σχετικά με {$title}";s:13:"common.record";s:14:"Εγγραφή";s:14:"common.refresh";s:16:"Ανανέωση";s:14:"common.related";s:14:"Σχετικό";s:15:"common.reminder";s:20:"Υπενθύμιση";s:20:"common.reminded.date";s:57:"Έγινε υπενθύμιση στις: {$dateReminded}";s:13:"common.remote";s:26:"Απομακρυσμένη";s:16:"common.remoteURL";s:30:"Απομακρυσμένο URL";s:13:"common.remove";s:16:"Αφαίρεση";s:17:"common.removeItem";s:31:"Αφαίρεση του {$item}";s:22:"common.removeSelection";s:33:"Αφαίρεση επιλογής";s:15:"common.replaced";s:30:"Αντικαταστάθηκε";s:18:"common.replaceFile";s:41:"Αντικατάσταση αρχείου";s:20:"common.requiredField";s:52:"(*) Δηλώνει απαιτούμενο πεδίο";s:15:"common.required";s:20:"Απαιτείται";s:12:"common.reset";s:18:"Επαναφορά";s:22:"common.saveAndContinue";s:44:"Αποθήκευση και συνέχεια";s:19:"common.saveAndEmail";s:62:"Αποθήκευση και αποστολή με μήνυμα";s:11:"common.save";s:20:"Αποθήκευση";s:13:"common.saving";s:35:"Γίνεται αποθήκευση";s:13:"common.search";s:18:"Αναζήτηση";s:16:"common.searching";s:33:"Γίνεται αναζήτηση";s:18:"common.searchQuery";s:35:"Ερώτημα αναζήτησης";s:18:"common.clearSearch";s:41:"Καθαρισμός αναζήτησης";s:13:"common.second";s:29:"Δευτερόλεπτο(-α)";s:16:"common.selectAll";s:23:"Επιλογή όλων";s:21:"common.selectedPrefix";s:21:"Επιλεγμένα:";s:17:"common.selectNone";s:25:"Καμία επιλογή";s:13:"common.select";s:16:"Επιλέξτε";s:21:"common.selectWithName";s:29:"Επιλέξτε το {$name}";s:16:"common.sendEmail";s:35:"Αποστολή μηνύματος";s:19:"common.showAllSteps";s:47:"Εμφάνιση όλων των βημάτων";s:11:"common.size";s:14:"Μέγεθος";s:13:"common.source";s:8:"Πηγή";s:13:"common.status";s:18:"Κατάσταση";s:14:"common.subject";s:8:"Θέμα";s:15:"common.subjects";s:12:"Θέματα";s:14:"common.submenu";s:16:"Υπομενού";s:15:"common.subtitle";s:18:"Υπότιτλος";s:14:"common.suggest";s:14:"Πρόταση";s:12:"common.title";s:12:"Τίτλος";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:12:"Κορυφή";s:11:"common.true";s:12:"Αληθές";s:11:"common.type";s:10:"Τύπος";s:16:"common.component";s:16:"Στοιχείο";s:18:"common.uninitiated";s:33:"Μη αρχικοποιημένο";s:19:"common.unknownError";s:126:"Μη αναμενόμενο σφάλμα. Επαναφορτώστε τη σελίδα και προσπαθήστε ξανά.";s:13:"common.unread";s:27:"Μη αναγνωσμένο";s:15:"common.untitled";s:21:"Χωρίς τίτλο";s:14:"common.updated";s:22:"Ενημερώθηκε";s:19:"common.uploadedDate";s:45:"Ημερομηνία μεταφόρτωσης";s:13:"common.upload";s:22:"Μεταφόρτωση";s:19:"common.uploadFailed";s:220:"Το αρχείο δεν μεταφορτώθηκε. Παρακαλούμε προσπαθήστε ξανά, ή επικοινωνήστε με τον Διαχειριστή αν το πρόβλημα παραμένει.";s:9:"common.up";s:8:"Πάνω";s:14:"common.addFile";s:31:"Προσθήκη Αρχείου";s:21:"common.upload.addFile";s:37:"Μεταφόρτωση αρχείου";s:33:"common.upload.addFile.description";s:87:"Μεταφορτώστε ένα αρχείο από τον υπολογιστή σας.";s:21:"common.upload.restore";s:33:"Επαναφορά αρχικού";s:30:"common.upload.thumbnailPreview";s:72:"Προεπισκόπηση της επιλεγμένης εικόνας.";s:24:"common.upload.changeFile";s:27:"Αλλαγή αρχείου";s:22:"common.upload.dragFile";s:123:"Σύρετε και τοποθετήστε ένα αρχείο εδώ για να αρχίσει η μεταφόρτωση.";s:10:"common.url";s:18:"Σύνδεσμος";s:11:"common.user";s:14:"Χρήστης";s:11:"common.view";s:14:"Προβολή";s:16:"common.viewError";s:33:"Προβολή Σφάλματος";s:19:"common.viewWithName";s:29:"Προβολή του {$name}";s:18:"common.viewProfile";s:27:"Προβολή προφίλ";s:12:"common.weeks";s:18:"Εβδομάδες";s:12:"common.width";s:10:"Εύρος";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:8:"Έτος";s:10:"common.yes";s:6:"Ναι";s:14:"common.loading";s:18:"Φόρτωση ...";s:14:"common.plugins";s:16:"Πρόσθετα";s:12:"common.count";s:22:"Καταμέτρηση";s:19:"common.publicAccess";s:31:"Δημόσια πρόσβαση";s:21:"debug.databaseQueries";s:70:"Αριθμός ερωτημάτων στη βάση δεδομένων";s:19:"debug.executionTime";s:47:"Η σελίδα δημιουργήθηκε σε";s:17:"debug.memoryUsage";s:44:"Χρησιμοποιούμενη μνήμη:";s:26:"debug.notes.localeListLoad";s:93:"Η λίστα ρυθμίσεων γλώσσας "{$localeList}" φορτώθηκε από XML";s:22:"debug.notes.localeLoad";s:78:"Το αρχείο γλώσσας "{$localeFile}" φορτώθηκε από XML";s:28:"debug.notes.missingLocaleKey";s:74:"Απουσία κλειδιού τοπικών ρυθμίσεων "{$key}"";s:11:"debug.notes";s:21:"Σημειώσεις:";s:19:"defaultMetric.title";s:37:"Καθορισμένο μετρικό";s:34:"editor.submissionReview.uploadFile";s:60:"Μεταφόρτωση αρχείου αξιολόγησης";s:40:"editor.submissionReview.uploadAttachment";s:37:"Μεταφόρτωση αρχείου";s:19:"email.addAttachment";s:36:"Πρoσθήκη συνημμένου";s:21:"email.addBccRecipient";s:61:"Πρoσθήκη αφανούς κοινοποίησης (BCC)";s:20:"email.addCcRecipient";s:40:"Πρoσθήκη κοινοποίησης";s:20:"email.addToRecipient";s:34:"Πρoσθήκη παραλήπτη";s:17:"email.attachments";s:18:"Συνημμένα";s:9:"email.bcc";s:36:"Αφανές αντίγραφο(BCC)";s:15:"email.bccSender";s:134:"Αποστολή αντίγραφου του μηνύματος στην ηλεκτρονική διεύθυνσή μου({$address}).";s:10:"email.body";s:33:"Κείμενο μηνύματος";s:8:"email.cc";s:9:"Κοιν:";s:13:"email.compose";s:35:"Αποστολή μηνύματος";s:31:"email.compose.tooManyRecipients";s:125:"Τo μήνυμα που προσπαθείτε να στείλετε έχει μεγάλο αριθμό παραληπτών.";s:21:"email.compose.tooSoon";s:227:"Προσπαθείτε να στείλετε διαδοχικά μηνύματα σε πολύ σύντομο χρόνο. Παρακαλούμε περιμένετε πριν την αποστολή νέου μηνύματος.";s:19:"email.compose.error";s:259:"Υπήρξε πρόβλημα κατά την αποστολή ηλεκτρονικού μηνύματος. Παρακαλούμε δοκιμάστε αργότερα, ή επικοινωνήστε με τον Διαχειριστή του ιστοτόπου.";s:11:"email.email";s:12:"Μήνυμα";s:10:"email.from";s:6:"Από";s:13:"email.invalid";s:85:"Η ηλεκτρονική διεύθυνση {$email} δεν είναι έκγυρη.";s:15:"email.multipart";s:92:"Αυτό είναι ένα μήνυμα με πολλά τμήματα σε μορφή MIME.";s:15:"email.recipient";s:20:"Παραλήπτης";s:16:"email.recipients";s:20:"Παραλήπτες";s:12:"email.sender";s:20:"Αποστολέας";s:16:"email.senderName";s:29:"Όνομα αποστολέα";s:17:"email.senderEmail";s:64:"Ηλεκτρονικό ταχυδρομείο αποστολέα";s:10:"email.send";s:16:"Αποστολή";s:10:"email.skip";s:37:"Παράλειψη μηνύματος";s:13:"email.subject";s:8:"Θέμα";s:21:"email.subjectRequired";s:87:"Παρακαλούμε συμπληρώστε ένα θέμα για το μήνυμα.";s:18:"email.bodyRequired";s:92:"Παρακαλούμε συμπληρώστε το κείμενο του μηνύματος.";s:8:"email.to";s:8:"Προς";s:16:"form.url.invalid";s:182:"Ο επιλεγμένος σύνδεσμος URL δεν είναι έγκυρος. Παρακαλούμε ελέξτε τον σύνδεσμο και προσπαθήστε ξανά.";s:18:"form.confirmSubmit";s:69:"Επιβεβαιώνετε την υποβολή της φόρμας;";s:24:"form.confirmSubmit.title";s:22:"Επιβεβαίωση";s:19:"form.dataHasChanged";s:152:"Τα δεδομένα αυτής της φόρμας έχουν αλλάξει. Θέλετε να συνεχίσετε σε κάθε περίπτωση;";s:22:"form.disallowedLocales";s:87:"Επιτρέπονται μόνο οι ακόλουθες γλώσσες: {$Languages}.";s:19:"form.disallowedProp";s:59:"Αυτή η ιδιότητα δεν επιτρέπεται.";s:32:"form.dropzone.dictDefaultMessage";s:71:"Αποθέστε εδώ τα αρχεία για μεταφόρτωση";s:33:"form.dropzone.dictFallbackMessage";s:146:"Αυτό το πρόγραμμα περιήγησης δεν υποστηρίζει μεταφορτώσεις αρχείων με απόθεση.";s:30:"form.dropzone.dictFallbackText";s:120:"Χρησιμοποιήστε την ακόλουθη φόρμα για να ανεβάσετε τα αρχεία σας.";s:28:"form.dropzone.dictFileTooBig";s:190:"Το αρχείο είναι πολύ μεγάλο  ({{filesize}}mb). Δεν είναι δυνατή η μεταφόρτωση αρχείων μεγαλύτερων από {{maxFilesize}}mb.";s:33:"form.dropzone.dictInvalidFileType";s:101:"Δεν είναι δυνατή η μεταφόρτωση αρχείων αυτού του τύπου.";s:31:"form.dropzone.dictResponseError";s:232:"Ο διακομιστής απάντησε με κωδικό σφάλματος {{statusCode}}. Επικοινωνήστε με το διαχειριστή του συστήματος εάν το πρόβλημα παραμένει.";s:30:"form.dropzone.dictCancelUpload";s:39:"Ακύρωση μεταφόρτωσης";s:32:"form.dropzone.dictUploadCanceled";s:44:"Η μεταφόρτωση ακυρώθηκε";s:42:"form.dropzone.dictCancelUploadConfirmation";s:107:"Επιβεβαιώστε ότι θέλετε να ακυρώσετε αυτήν τη μεταφόρτωση";s:28:"form.dropzone.dictRemoveFile";s:33:"Κατάργηση αρχείου";s:34:"form.dropzone.dictMaxFilesExceeded";s:78:"Δεν μπορείτε να ανεβάσετε επιπλέον αρχεία.";s:14:"form.errorA11y";s:55:"Μετάβαση στο  {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:51:"Μετάβαση στο επόμενο σφάλμα";s:13:"form.errorOne";s:39:"Διορθώστε ένα σφάλμα.";s:14:"form.errorMany";s:45:"Διορθώστε {$count} σφάλματα.";s:11:"form.errors";s:200:"Η φόρμα δεν αποθηκεύτηκε επειδή παρουσιάστηκαν {$count} σφάλματα. Διορθώστε αυτά τα σφάλματα και δοκιμάστε ξανά.";s:19:"form.errorsOccurred";s:105:"Παρουσιάστηκαν σφάλματα κατά την επεξεργασία της φόρμας.";s:29:"form.formLanguage.description";s:181:"Για να εισάγετε την παρακάτω πληροφορία σε επιπλέον γλώσσα, θα πρέπει πρώτα να επιλέξετε τη γλώσσα.";s:17:"form.formLanguage";s:25:"Γλώσσα φόρμας";s:13:"form.contains";s:16:"περιέχει";s:7:"form.is";s:10:"είναι";s:15:"form.startsWith";s:19:"αρχίζει με";s:17:"form.postRequired";s:59:"Η φόρμα δεν υποβλήθηκε κανονικά.";s:16:"form.csrfInvalid";s:59:"Η φόρμα δεν υποβλήθηκε κανονικά.";s:17:"form.fileRequired";s:62:"Απαιτείται η μεταφόρτωση αρχείου.";s:13:"form.required";s:24:"(*) Απαιτείται";s:25:"form.requirePrimaryLocale";s:87:"Πρέπει να συμπληρώσετε αυτό το πεδίο στα {$language}.";s:14:"form.requireId";s:83:"Πρέπει να δώσετε ένα έγκυρο αναγνωριστικό (ID).";s:13:"form.resubmit";s:22:"Επανυποβολή";s:10:"form.saved";s:37:"Επιτυχής Αποθήκευση";s:17:"form.saveToUpload";s:127:"Χρησιμοποιήστε την εντολή Αποθήκευση για να μεταφορτώσετε το αρχείο.";s:9:"form.send";s:16:"Αποστολή";s:11:"form.submit";s:14:"Υποβολή";s:17:"form.invalidImage";s:160:"Μη έγκυρος τύπος αρχείου εικόνας προς μεταφόρτωση. Αποδεκτοί τύποι είναι οι .png, .gif, ή .jpg.";s:22:"form.multilingualLabel";s:29:"{$label} στο {$localeName}";s:25:"form.multilingualProgress";s:73:"Ολοκληρώθηκαν {$count} από τις {$total} γλώσσες";s:9:"help.help";s:14:"Βοήθεια";s:8:"help.toc";s:39:"Πίνακας περιεχομένων";s:13:"help.previous";s:22:"Προηγούμενα";s:9:"help.next";s:14:"Επόμενα";s:13:"help.upALevel";s:30:"Ένα επίπεδο πάνω";s:16:"icon.checked.alt";s:20:"Επιλεγμένο";s:16:"icon.comment.alt";s:12:"Σχόλια";s:15:"icon.delete.alt";s:16:"Διαγραφή";s:13:"icon.edit.alt";s:22:"Επεξεργασία";s:15:"icon.folder.alt";s:14:"Φάκελος";s:19:"icon.font_large.alt";s:12:"Μεγάλα";s:20:"icon.font_medium.alt";s:12:"Μεσαία";s:19:"icon.font_small.alt";s:10:"Μικρά";s:13:"icon.info.alt";s:22:"Πληροφορίες";s:15:"icon.letter.alt";s:12:"Γράμμα";s:13:"icon.mail.alt";s:22:"Ταχυδρομείο";s:18:"icon.unchecked.alt";s:25:"Μη επιλεγμένο";s:13:"icon.view.alt";s:14:"Προβολή";s:35:"informationCenter.informationCenter";s:37:"Κέντρο πληροφόρησης";s:34:"informationCenter.editorialHistory";s:37:"Ιστορικό επιμέλειας";s:25:"informationCenter.addNote";s:35:"Προσθήκη σημείωσης";s:25:"informationCenter.noNotes";s:69:"Δεν υπάρχουν σημειώσεις για εμφάνιση.";s:27:"informationCenter.pastNotes";s:70:"Σημειώσειε προηγούμενων αναθεωρήσεων";s:31:"informationCenter.deleteConfirm";s:86:"Επιβεβαιώνετε τη διαγραφή αυτής της σημείωσης;";s:32:"informationCenter.currentHistory";s:37:"Τρέχουσα αναθεώρηση";s:29:"informationCenter.pastHistory";s:49:"Προηγούμενες αναθεωρήσεις";s:33:"informationCenter.history.noItems";s:73:"Δεν υπάρχουν καταχωρήσεις στο Ιστορικό.";s:36:"informationCenter.history.notePosted";s:48:"Η νέα σημείωση αναρτήθηκε.";s:37:"informationCenter.history.messageSent";s:61:"Το μήνυμα στάλθηκε στους Χρήστες.";s:37:"stageParticipants.history.messageSent";s:67:"Η ειδοποίηση στάλθηκε στους Χρήστες.";s:40:"stageParticipants.notify.startDiscussion";s:31:"Έναρξη συζήτησης";s:52:"stageParticipants.notify.startDiscussion.description";s:84:"Ξεκινήστε μια συζήτηση με τον Χρήστη {$userFullName}.";s:38:"stageParticipants.notify.chooseMessage";s:134:"Επιλέξτε ένα προκαθορισμένο μήνυμα ή συμπληρώστε τη φόρμα που ακολουθεί.";s:32:"stageParticipants.notify.message";s:12:"Μήνυμα";s:32:"stageParticipants.notify.warning";s:166:"Βεβαιωθείτε ότι έχετε καταχωρήσει το μήνυμά σας και επιλέξατε έναν τουλάχιστον παραλήπτη.";s:25:"stageParticipants.options";s:47:"Διαβαθμισμένα δικαιώματα";s:31:"stageParticipants.recommendOnly";s:304:"Τα δικαιώματα του συγκεκριμένου συντελεστή περιορίζονται στην υποβολή συστάσεων προς τον Επιμελητή. Η καταγραφή της απόφασης για το άρθρο γίνεται από τον Επιμελητή.";s:47:"stageParticipants.submissionEditMetadataOptions";s:20:"Δικαιώματα";s:35:"stageParticipants.canChangeMetadata";s:475:"Επιτρέψτε σε αυτό το άτομο να κάνει αλλαγές στη δημοσίευση, όπως ο τίτλος, η περίληψη, τα μεταδεδομένα και άλλες λεπτομέρειες δημοσίευσης. Μπορεί να θέλετε να ανακαλέσετε αυτό το προνόμιο εάν η υποβολή περάσει τον τελικό έλεγχο και είναι έτοιμη για δημοσίευση.";s:30:"stageParticipants.selectedUser";s:14:"Μετέχων";s:35:"stageParticipants.noOptionsToHandle";s:96:"Δεν μπορούν να γίνουν αλλαγές σε αυτόν τον μετέχοντα";s:14:"locale.primary";s:23:"Κύρια γλώσσα";s:16:"locale.supported";s:45:"Συμπληρωματικές γλώσσες";s:17:"navigation.access";s:27:"Χρήστες & Ρόλοι";s:16:"navigation.about";s:14:"Σχετικά";s:16:"navigation.admin";s:20:"Διαχείριση";s:19:"navigation.archives";s:12:"Αρχεία";s:26:"navigation.breadcrumbLabel";s:26:"Βρίσκεστε εδώ:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:16:"Εργαλεία";s:29:"navigation.tools.importExport";s:31:"Εισαγωγή/Εξαγωγή";s:27:"navigation.tools.statistics";s:20:"Στατιστικά";s:17:"navigation.browse";s:18:"Περιήγηση";s:25:"navigation.browseByAuthor";s:27:"Κατά Συγγραφέα";s:24:"navigation.browseByTitle";s:19:"Κατά τίτλο";s:20:"navigation.dashboard";s:14:"Πίνακας";s:15:"navigation.data";s:16:"Δεδομένα";s:15:"navigation.home";s:25:"Αρχική σελίδα";s:25:"navigation.infoForReaders";s:27:"Για Αναγνώστες";s:30:"navigation.infoForReaders.long";s:50:"Πληροφορίες για Αναγνώστες";s:16:"navigation.items";s:48:"{$from} - {$to} από {$total} στοιχεία";s:27:"navigation.items.shownTotal";s:41:"{$shown} από {$total} στοιχεία";s:16:"navigation.login";s:14:"Σύνδεση";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:23:"Επόμενο βήμα";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:31:"Προηγούμενο βήμα";s:21:"navigation.publicMenu";s:25:"Δημόσιο μενού";s:19:"navigation.register";s:14:"Εγγραφή";s:17:"navigation.search";s:18:"Αναζήτηση";s:19:"navigation.settings";s:18:"Ρυθμίσεις";s:16:"navigation.setup";s:53:"Παραμετροποίηση λειτουργιών";s:18:"navigation.sitemap";s:31:"Χάρτης ιστοτόπου";s:27:"navigation.skip.description";s:73:"Μετάβαση στους συνδέσμους περιεχομένου";s:29:"navigation.skip.announcements";s:50:"Μετάβαση στις ανακοινώσεις";s:20:"navigation.skip.main";s:57:"Μετάβαση στο κύριο περιεχόμενο";s:19:"navigation.skip.nav";s:64:"Μετάβαση στο κύριο μενού πλοήγησης";s:22:"navigation.skip.footer";s:68:"Μετάβαση στο υποσέλιδο του ιστότοπου";s:21:"navigation.stepNumber";s:16:"Βήμα {$step}";s:22:"navigation.submissions";s:16:"Υποβολές";s:17:"navigation.system";s:14:"Σύστημα";s:19:"navigation.userHome";s:38:"Αρχική σελίδα Χρήστη";s:15:"navigation.user";s:14:"Χρήστης";s:25:"navigation.userManagement";s:35:"Διαχείριση Χρηστών";s:23:"navigation.viewFrontend";s:33:"Προβολή ιστοτόπου";s:25:"notification.addedAuditor";s:58:"Ο Ελεγκτής (Auditor) έχει προστεθεί.";s:27:"notification.removedAuditor";s:58:"Ο Ελεγκτής (Auditor) έχει αφαιρεθεί.";s:23:"notification.addedQuery";s:40:"Η συζήτηση προστέθηκε";s:31:"notification.reviewAcknowledged";s:105:"Ο Αξιολογητής είναι άγνωστος. Το μήνυμα δεν αποστέλλεται.";s:33:"notification.reviewerThankedEmail";s:89:"Το ευχαριστήριο μήνυμα στάλθηκε στον Aξιολογητή.";s:31:"notification.updatedReviewFiles";s:66:"Τα αρχεία αξιολόγησης ενημερώθηκαν.";s:18:"notification.allow";s:137:"Εμφάνιση αυτών των τύπων ειδοποιήσεων στην προσωπική μου ροή ειδοποιήσεων";s:34:"notification.addedAnnouncementType";s:56:"Ο τύπος αναζήτησης προστέθηκε.";s:35:"notification.editedAnnouncementType";s:70:"Ο τύπος ανακοίνωσης επικαιροποιήθηκε.";s:36:"notification.removedAnnouncementType";s:58:"Ο τύπος ανακοίνωσης αφαιρέθηκε.";s:32:"notification.removedAnnouncement";s:45:"Η ανακοίνωση αφαιρέθηκε.";s:25:"notification.confirmError";s:119:"Παρουσίαστηκε ένα σφάλμα κατά την επιβεβαίωση της συνδρομής σας.";s:27:"notification.confirmSuccess";s:71:"Η συνδρομή σας δημιουργήθηκε επιτυχώς.";s:18:"notification.email";s:96:"Να λαμβάνω μηνύματα με ειδοποιήσεις αυτού του τύπου.";s:22:"notification.noneExist";s:50:"Δεν έχετε καμία ειδοποίηση.";s:22:"notification.addedNote";s:41:"Η σημείωση αναρτήθηκε.";s:24:"notification.removedNote";s:41:"Η σημείωση αφαιρέθηκε.";s:24:"notification.removedFile";s:39:"Το αρχείο αφαιρέθηκε.";s:30:"notification.removedSubmission";s:39:"Η υποβολή αφαιρέθηκε.";s:25:"notification.notification";s:20:"Ειδοποίηση";s:26:"notification.notifications";s:24:"Ειδοποιήσεις";s:29:"notification.sentNotification";s:41:"Η ειδοποίηση στάλθηκε.";s:21:"notification.settings";s:43:"Ρυθμίσεις ειδοποιήσεων";s:32:"notification.settingsDescription";s:183:"Επιλέξτε/αποεπιλέξτε τα συμβάντα για τα οποία επιθυμείτε/δεν επιθυμείτε να λαμβάνετε ειδοποιήσεις.";s:26:"notification.reminderError";s:244:"Παρουσιάστηκε ένα σφάλμα κατά την αποστολή του κωδικού πρόσβασης. Παρακαλούμε επιβεβαιώστε ότι καταχωρήσατε σωστά τη διεύθυνσή σας.";s:25:"notification.reminderSent";s:145:"Ο καινούργιος σας κωδικός πρόσβασης έχει σταλεί στην διεύθυνση που υποδείξατε.";s:36:"notification.savedSubmissionMetadata";s:88:"Τα μεταδεδομένα της υποβολής έχουν αποθηκευτεί.";s:41:"notification.sendNotificationConfirmation";s:129:"Αποστολή ενημερωτικού μηνύματος σε όλους τους εγγεγραμμένους Χρήστες";s:13:"search.author";s:20:"Συγγραφείς";s:15:"search.abstract";s:16:"Περίληψη";s:22:"search.advancedFilters";s:33:"Φίλτρα αναζήτησης";s:25:"search.advancedSearchMore";s:97:"Πρόσθετες επιλογές αναζήτησης (πατήστε για εμφάνιση)";s:25:"search.advancedSearchLess";s:97:"Πρόσθετες επιλογές αναζήτησης (πατήστε για απόκρυψη)";s:18:"search.searchAgain";s:25:"Νέα αναζήτηση";s:37:"search.cli.rebuildIndex.clearingIndex";s:41:"Εκκαθάριση ευρετηρίου";s:28:"search.cli.rebuildIndex.done";s:12:"έτοιμο";s:29:"search.cli.rebuildIndex.error";s:12:"σφάλμα";s:30:"search.cli.rebuildIndex.result";s:53:"{$numIndexed} ευρετηριασμένα άρθρα";s:15:"search.coverage";s:12:"Κάλυψη";s:11:"search.date";s:20:"Ημερομηνία";s:15:"search.dateFrom";s:6:"Από";s:13:"search.dateTo";s:10:"Μέχρι";s:19:"search.deleteFilter";s:16:"Διαγραφή";s:17:"search.discipline";s:39:"Επιστημονικοί κλάδοι";s:15:"search.fullText";s:27:"Πλήρες κείμενο";s:17:"search.indexTerms";s:33:"Όροι ευρετηρίασης";s:21:"search.indexTermsLong";s:47:"Όλα τα πεδία ευρετηρίασης";s:15:"search.matchAll";s:97:"Εύρεση αποτελεσμάτων που περιέχουν όλους τους όρους.";s:16:"search.noResults";s:33:"Κανένα αποτέλεσμα";s:19:"search.operator.and";s:6:"και";s:19:"search.operator.not";s:6:"όχι";s:18:"search.operator.or";s:2:"ή";s:16:"search.SearchFor";s:25:"Αναζήτηση για";s:20:"search.searchResults";s:45:"Αποτελέσματα αναζήτησης";s:14:"search.subject";s:27:"Λέξεις-κλειδιά";s:17:"search.titleIndex";s:52:"Περιήγηση τίτλων αλφαβητικά";s:12:"search.title";s:12:"Τίτλος";s:25:"search.typeMethodApproach";s:48:"Τύπος (μέθοδος/προσέγγιση)";s:24:"grid.action.downloadFile";s:44:"Μεταφόρτωση του αρχείου";s:12:"context.path";s:16:"Διαδρομή";s:30:"review.ensuringAnonymousReview";s:69:"Διασφαλίζοντας την "τυφλή" αξιολόγηση";s:28:"grid.action.showReviewPolicy";s:63:"Προβολή των πολιτικών αξιολόγησης";s:30:"grid.action.deleteNotification";s:33:"Διαγραφή εργασίας";s:19:"grid.action.markNew";s:32:"Επισήμανση ως νέο";s:20:"grid.action.markRead";s:48:"Επισήμανση ως αναγνωσμένο";s:15:"dashboard.tasks";s:16:"Εργασίες";s:17:"dashboard.myQueue";s:20:"Η λίστα μου";s:26:"review.anonymousPeerReview";s:2879:"<p>Η διασφάλιση της διαφάνειας κατά τη διαδικασία τυφλής αξιολόγησης εξαρτάται από την απόκρυψη της ταυτότητας των Συγγραφέων στους Αξιολογητές και αντιστρόφως. Οι Συγγραφείς, οι Επιμελητές και οι Αξιολογητές (οι οποίοι μεταφορτώνουν αρχεία κατά την αξιολόγηση) πρέπει να ελέγχουν τα ακόλουθα σημεία σε σχέση με τις ιδιότητες των κειμένων και των αρχείων που μεταφορτώνονται:</p>
<ul><li>Οι Συγγραφείς έχουν διαγράψει τα ονόματά τους από το κείμενο. Εάν υπάρχουν παραπομπές σε προηγούμενες εργασίες των Συγγραφέων, τα ονόματά τους αντικαθίστανται με τη λέξη "Συγγραφέας", ο τίτλος των εργασιών αφαιρείται και παραμένει μόνο το έτος έκδοσης.</li>
<li> Οι συντάκτες του εγγράφου έχουν αφαιρέσει προσωπικές πληροφορίες από τις ιδιότητες του αρχείου ακολουθώντας τα ακόλουθα βήματα:
<ul> <li> Microsoft Word για Windows:
<ul> <li> Μετάβαση στο αρχείο </li>
<li> Επιλέξτε Πληροφορίες </li>
<li> Κάντε κλικ στην επιλογή Έλεγχος ζητημάτων </li>
<li> Κάντε κλικ στο Επιθεώρηση εγγράφου </li>
<li> Στο πλαίσιο διαλόγου Document Inspector, επιλέξτε τους τύπους του κρυφού περιεχομένου που θέλετε να επιθεωρήσετε. </li>
<li> Κάντε κλικ στην επιλογή Κατάργηση όλων </li>
<li> Κάντε κλικ στο Κλείσιμο </li>
<li> Αποθηκεύστε το έγγραφο </li> </ul>
<li> Microsoft Word για MacOS:
<ul> <li> Μεταβείτε στα Εργαλεία </li>
<li> Κάντε κλικ στην Προστασία εγγράφου </li>
<li> Επιλέξτε Κατάργηση προσωπικών πληροφοριών για αυτό το αρχείο στην αποθήκευση </li>
<li> Κάντε κλικ στο OK και αποθηκεύστε το αρχείο </li> </ul> </li>
<li> PDF:
<ul> <li> Μετάβαση στο αρχείο </li>
<li> Επιλέξτε Ιδιότητες </li>
<li> Κατάργηση οποιουδήποτε ονόματος στο πεδίο συγγραφέα </li>
<li> Κάντε κλικ στο OK </li>
<li> Αποθήκευση εγγράφου </li> </ul> </li> </ul>
";s:34:"reviewer.submission.reviewSchedule";s:51:"Χρονοδιάγραμμα αξιολόγησης";s:37:"reviewer.submission.reviewRequestDate";s:46:"Αίτημα υπεύθυνου έκδοσης";s:35:"reviewer.submission.responseDueDate";s:60:"Ημερομηνία προθεσμίας απάντησης";s:33:"reviewer.submission.reviewDueDate";s:64:"Ημερομηνία προθεσμίας αξιολόγησης";s:31:"submission.task.responseDueDate";s:37:"Προθεσμία απάντησης";s:17:"navigation.goBack";s:18:"Επιστροφή";s:26:"notification.addedReviewer";s:161:"Η αξιολόγηση ανατέθηκε στον Αξιολογητή {$reviewerName}, στον οποίο στάλθηκε σχετική ενημέρωση.";s:33:"notification.addedReviewerNoEmail";s:168:"Η αξιολόγηση ανατέθηκε στον Αξιολογητή {$reviewerName}, χωρίς να έχει αποσταλεί σχετική ενημέρωση.";s:28:"notification.removedReviewer";s:46:"Ο Αξιολογητής αφαιρέθηκε";s:30:"notification.cancelledReviewer";s:45:"Ο Αξιολογητής ακυρώθηκε.";s:31:"notification.reinstatedReviewer";s:58:"Έγινε επαναφορά του Αξιολογητή.";s:34:"notification.addedStageParticipant";s:96:"Ο Χρήστης προστέθηκε ως συμμετέχων σε κάποιο στάδιο.";s:33:"notification.type.newAnnouncement";s:27:"Νέα ανακοίνωση";s:34:"notification.type.reviewAssignment";s:37:"Εκκρεμής αξιολόγηση";s:41:"notification.type.reviewAssignmentUpdated";s:77:"Έγινε ενημέρωση της ανάθεσης αξιολόγησης.";s:32:"notification.type.auditorRequest";s:82:"Έχετε κληθεί για τον έλεγχο του αρχείου "{$file}"";s:30:"notification.type.allReviewsIn";s:122:"Όλες οι αξιολογήσεις και η απόφαση Επιμελητή χρειάζονται στο {$stage}.";s:32:"notification.type.allRevisionsIn";s:136:"Ένα αναθεωρημένο αρχείο προς επιμέλεια έχει μεταφορτωθεί στο στάδιο {$stage}.";s:34:"notification.type.pendingRevisions";s:77:"Απαιτούνται αναθεωρήσεις στο στάδιο {$stage}.";s:40:"notification.type.pendingRevisions.title";s:82:"Ανθεωρήσεις έχουν υποβληθεί στο στάδιο {$stage}.";s:33:"notification.type.reviewerComment";s:113:"Ένας Αξιολογητής έχει καταθέσει σχόλια για την εργασία "{$title}".";s:23:"notification.signedFile";s:43:"Το αρχείο έχει θεωρηθεί";s:33:"user.authorization.submissionFile";s:147:"Ο παρών Χρήστης δεν έχει δικαιώματα πρόσβασης στο συγκεκριμένο αρχείο υποβολής.";s:37:"user.authorization.invalidPublication";s:39:"Μη έγκυρη δημοσίευση.";s:36:"user.authorization.invalidSubmission";s:32:"Μη έγκυρη υποβολή";s:40:"user.authorization.invalidRepresentation";s:42:"Μη έγκυρη αναπαράσταση";s:36:"user.authorization.authorRoleMissing";s:339:"Δεν σας έχουν δοθεί δικαιώματα προβολής της υποβολής. Παρακαλούμε ελέγξτε το προφίλ σας για να βεβαιωθείτε ότι σας έχουν εκχωρηθεί οι κατάλληλοι ρόλοι μέσω της λειτουργίας "Σύνδεση Ως".";s:35:"user.authorization.submissionAuthor";s:219:"Ο παρών Χρήστης δεν είναι ο Συγγραφέας της εργασίας. Βεβαιωθείτε ότι έχετε συνδεθεί με τον κατάλληλο λογαριασμό Χρήστη.";s:31:"notification.type.queryActivity";s:47:"Δραστηριότητα συζητήσεων";s:28:"notification.type.queryAdded";s:41:"Η συζήτηση προστέθηκε.";s:35:"notification.type.assignCopyeditors";s:149:"Ανάθεση σε Επιμελητή Κειμένων μέσω του σχετικού συνδέσμου στη λίστα συντελεστών.";s:35:"notification.type.awaitingCopyedits";s:62:"Σε αναμονή επιμελημένων κειμένων.";s:34:"notification.type.roundStatusTitle";s:39:"Κατάσταση γύρου {$round}.";s:33:"notification.type.editorialReport";s:57:"Περίληψη αναφοράς στατιστικών.";s:42:"notification.type.editorialReport.contents";s:164:"Μια υπενθύμιση για να ελέγξετε την υγεία του περιοδικού σας μέσω της συντακτικής έκθεσης.";s:9:"semicolon";s:9:"{$label}:";s:37:"notification.editedNavigationMenuItem";s:101:"Το στοιχείο του μενού περιήγησης ενημερώθηκε επιτυχώς.";s:38:"notification.removedNavigationMenuItem";s:99:"Το στοιχείο αφαιρέθηκε επιτυχώς στο μενού περιήγησης.";s:36:"notification.addedNavigationMenuItem";s:99:"Το στοιχείο προστέθηκε επιτυχώς στο μενού περιήγησης.";s:32:"notification.addedNavigationMenu";s:75:"Το μενού περιήγησης προστέθηκε επιτυχώς.";s:33:"notification.editedNavigationMenu";s:77:"Το μενού περιήγησης ενημερώθηκε επιτυχώς.";s:34:"notification.removedNavigationMenu";s:75:"Το μενού περιήγησης αφαιρέθηκε επιτυχώς.";s:13:"list.viewMore";s:76:"Προβολή πρόσθετων πληροφοριών για το {$name}";s:13:"list.viewLess";s:78:"Απόκρυψη πρόσθετων πληροφοριών για το {$name}";s:18:"validator.accepted";s:62:"Αποδεχτείτε αυτό το αντικείμενο ..";s:20:"validator.active_url";s:44:"Αυτό δεν είναι έγκυρο URL.";s:15:"validator.after";s:104:"Αυτή η ημερομηνία πρέπει να είναι μεταγενέστερη από {$date}.";s:15:"validator.alpha";s:75:"Πρέπει να περιλαμβάνονται μόνο γράμματα.";s:20:"validator.alpha_dash";s:134:"Πρέπει να περιλαμβάνονται μόνο γράμματα, αριθμοί, παύλες και κάτω_παύλες.";s:19:"validator.alpha_num";s:97:"Πρέπει να περιλαμβάνονται μόνο γράμματα και αριθμοί.";s:16:"validator.before";s:86:"Αυτή η ημερομηνία πρέπει να είναι πριν από {$date}.";s:25:"validator.between.numeric";s:82:"Αυτό πρέπει να κυμαίνεται μεταξύ {$min} και {$max}.";s:22:"validator.between.file";s:83:"Πρέπει να κυμαίνεται μεταξύ {$min} και {$max} kilobytes.";s:24:"validator.between.string";s:94:"Πρέπει να κυμαίνεται μεταξύ {$min} και {$max} χαρακτήρες.";s:23:"validator.between.array";s:79:"Αυτό πρέπει να έχει από {$ min} ως {$ max} στοιχεί.";s:17:"validator.boolean";s:66:"Αυτό το πεδίο πρέπει να ισχύει ή όχι.";s:19:"validator.confirmed";s:84:"Η επιβεβαίωση για αυτό το πεδίο δεν ταιριάζει.";s:18:"validator.currency";s:60:"Δεν είναι έγκυρο αυτό το νόμισμα.";s:14:"validator.date";s:55:"Η ημερομηνία δεν είναι έγκυρη.";s:21:"validator.date_format";s:66:"Αυτό δεν ταιριάζει με τη μορφή {$format}.";s:19:"validator.different";s:91:"Το {$attribute} και το {$other} πρέπει να είναι διαφορετικά.";s:16:"validator.digits";s:59:"Πρέπει να έχει μήκος {$digits} ψηφία.";s:24:"validator.digits_between";s:66:"Πρέπει να έχει από {$min} και {$max} ψηφία.";s:15:"validator.email";s:65:"Αυτή δεν είναι έγκυρη διεύθυνση email.";s:16:"validator.exists";s:99:"Το επιλεγμένο χαρακτηριστικό {$attribute} δεν είναι έγκυρο.";s:16:"validator.filled";s:59:"Αυτό το πεδίο είναι υποχρεωτικό.";s:15:"validator.image";s:49:"Πρέπει να είναι μια εικόνα.";s:12:"validator.in";s:99:"Το επιλεγμένο χαρακτηριστικό {$attribute} δεν είναι έγκυρο.";s:17:"validator.integer";s:61:"Αυτός δεν είναι έγκυρος ακέραιος.";s:12:"validator.ip";s:62:"Αυτή δεν είναι έγκυρη διεύθυνση IP.";s:14:"validator.issn";s:45:"Αυτό δεν είναι έγκυρο ISSN.";s:14:"validator.json";s:70:"Αυτή δεν είναι έγκυρη συμβολοσειρά JSON.";s:16:"validator.locale";s:60:"Αυτή η γλώσσα δεν είναι αποδεκτή.";s:24:"validator.localeExpected";s:187:"Αυτό το πεδίο είναι πολύγλωσσο. Πρέπει να παρέχονται ξεχωριστές τιμές για κάθε υποστηριζόμενη γλώσσα.";s:19:"validator.localeKey";s:190:"Οι γλώσσες πρέπει να καθοριστούν χρησιμοποιώντας τον τοπικό κωδικό. Παραδείγματα: en_US, fr_CA, el_GR, sr_RS @ cyrillic.";s:21:"validator.max.numeric";s:71:"Δεν μπορεί να είναι μεγαλύτερο από {$max}.";s:18:"validator.max.file";s:76:"Δεν μπορεί να είναι μεγαλύτερο από {$max} ΚΒ.";s:20:"validator.max.string";s:92:"Δεν μπορεί να είναι μεγαλύτερο από {$max} χαρακτήρες.";s:19:"validator.max.array";s:106:"Δεν επιτρέπεται να υπάρχουν περισσότερα από {$max} στοιχεία.";s:15:"validator.mimes";s:63:"Πρέπει να είναι αρχείο τύπου {$Values}.";s:21:"validator.min.numeric";s:59:"Πρέπει να είναι τουλάχιστον {$min}.";s:18:"validator.min.file";s:64:"Πρέπει να είναι τουλάχιστον {$min} ΚΒ.";s:20:"validator.min.string";s:86:"Πρέπει να περιέχει τουλάχιστον {$min} χαρακτήρες.";s:19:"validator.min.array";s:82:"Πρέπει να υπάρχουν τουλάχιστον {$max} στοιχεία.";s:16:"validator.not_in";s:99:"Το επιλεγμένο χαρακτηριστικό {$attribute} δεν είναι έγκυρο.";s:17:"validator.numeric";s:35:"Μη έγκυρος αριθμός.";s:15:"validator.orcid";s:24:"Μη έγκυρο ORCID.";s:17:"validator.present";s:62:"Το πεδίο {$attribute} πρέπει να υπάρχει.";s:15:"validator.regex";s:52:"Δεν έχει μορφοποιηθεί σωστά.";s:18:"validator.required";s:59:"Αυτό το πεδίο είναι υποχρεωτικό.";s:21:"validator.required_if";s:89:"Αυτό το πεδίο απαιτείται όταν το {$other} είναι {$value}.";s:25:"validator.required_unless";s:107:"Αυτό το πεδίο απαιτείται, εκτός εάν το {$other} είναι στο {$values}.";s:23:"validator.required_with";s:85:"Αυτό το πεδίο απαιτείται όταν υπάρχει το {$values}.";s:27:"validator.required_with_all";s:85:"Αυτό το πεδίο απαιτείται όταν υπάρχει το {$values}.";s:26:"validator.required_without";s:92:"Αυτό το πεδίο απαιτείται όταν δεν υπάρχει το {$values}.";s:30:"validator.required_without_all";s:123:"Αυτό το πεδίο απαιτείται όταν δεν υπάρχει καμία από τις τιμές {$values}.";s:14:"validator.same";s:103:"Τα χαρακτηριστικά {$attribute} και {$ other} πρέπει να ταιριάζουν.";s:22:"validator.size.numeric";s:50:"Πρέπει να έχει μέγεθος {$size}.";s:19:"validator.size.file";s:55:"Πρέπει να έχει μέγεθος {$size} ΚΒ.";s:21:"validator.size.string";s:56:"Πρέπει να έχει {$size} χαρακτήρες.";s:20:"validator.size.array";s:60:"Πρέπει να περιέχει {$size} στοιχεία.";s:16:"validator.string";s:43:"Μη έγκυρη συμβολοσειρά.";s:18:"validator.timezone";s:52:"Δεν είναι έγκυρη η ζώνη ώρας.";s:13:"validator.url";s:22:"Μη έγκυρο URL.";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:45:"Ο Συγγραφέας προστέθηκε.";s:25:"notification.editedAuthor";s:76:"Τα στοιχεία Συγγραφέα επικαιροποιήθηκαν.";}}}