1793327847a:3:{s:6:"domain";N;s:12:"plural-forms";s:21:"nplurals=1; plural=0;";s:8:"messages";a:1:{s:0:"";a:642:{s:29:"common.publicKnowledgeProject";s:24:"Public Knowledge Project";s:24:"common.currentStyleSheet";s:20:"Lembaran Gaya Semasa";s:17:"about.description";s:10:"Penerangan";s:16:"about.guidelines";s:7:"Panduan";s:15:"about.aboutSite";s:14:"Mengenai Laman";s:13:"about.contact";s:7:"Kenalan";s:19:"about.contact.email";s:5:"E-mel";s:19:"about.contact.phone";s:7:"Telefon";s:30:"about.contact.principalContact";s:14:"Hubungan Utama";s:28:"about.contact.supportContact";s:16:"Kenalan Sokongan";s:11:"about.other";s:9:"Lain-lain";s:12:"about.people";s:5:"Orang";s:14:"about.policies";s:6:"Polisi";s:13:"about.siteMap";s:10:"Peta Laman";s:26:"announcement.announcements";s:10:"Pengumuman";s:30:"announcement.announcementsHome";s:10:"Pengumuman";s:30:"announcement.moreAnnouncements";s:18:"Lagi Pengumuman...";s:22:"announcement.noneExist";s:35:"Tiada pengumuman telah diterbitkan.";s:19:"announcement.posted";s:9:"Disiarkan";s:21:"announcement.postedOn";s:26:"Disiarkan pada {$postDate}";s:17:"announcement.view";s:16:"Lihat Pengumuman";s:19:"common.allDownloads";s:16:"Semua Muat Turun";s:25:"common.navigation.sidebar";s:8:"Bar sisi";s:22:"common.navigation.site";s:14:"Navigasi Laman";s:29:"common.navigation.siteContext";s:22:"Navigasi Konteks Laman";s:22:"common.navigation.user";s:17:"Navigasi Pengguna";s:12:"common.tasks";s:7:"Tugasan";s:11:"common.list";s:7:"Senarai";s:11:"common.grid";s:4:"Grid";s:20:"common.confirmDelete";s:74:"Adakah anda pasti mahu memadam item ini? Tindakan ini tidak boleh diulang.";s:15:"common.abstract";s:7:"Abstrak";s:15:"common.accepted";s:8:"Diterima";s:19:"common.acknowledged";s:6:"Diakui";s:13:"common.action";s:8:"Tindakan";s:15:"common.activate";s:8:"Aktifkan";s:13:"common.active";s:5:"Aktif";s:15:"common.inactive";s:11:"Tidak aktif";s:10:"common.add";s:6:"Tambah";s:14:"common.addSelf";s:19:"Tambah Diri sendiri";s:11:"common.name";s:4:"Nama";s:10:"common.all";s:5:"Semua";s:16:"common.alphaList";s:51:"A B C D E F G H I J K L M N O P Q R S T U V W X Y Z";s:22:"common.titleSmallWords";s:94:"of a the and an or nor but is if then else when at from by on off for in out over to into with";s:22:"common.alreadyAssigned";s:10:"Ditugaskan";s:14:"common.altText";s:15:"Teks alternatif";s:26:"common.altTextInstructions";s:156:"Terangkan imej ini untuk pelawat yang melihat laman dalam pelayar teks sahaja atau dengan peranti bantuan. Contoh: "Editor kami berucap di persidangan PKP."";s:10:"common.and";s:3:"dan";s:18:"common.applyAction";s:17:"Terapkan Tindakan";s:13:"common.assign";s:8:"Tugaskan";s:15:"common.assigned";s:10:"Ditugaskan";s:20:"common.assigned.date";s:27:"Ditugaskan: {$dateAssigned}";s:16:"common.available";s:8:"Tersedia";s:11:"common.back";s:7:"Kembali";s:14:"common.between";s:6:"antara";s:13:"common.cancel";s:5:"Batal";s:16:"common.cancelled";s:10:"Dibatalkan";s:14:"common.warning";s:6:"Amaran";s:12:"common.error";s:5:"Ralat";s:13:"common.notice";s:5:"Notis";s:43:"common.captcha.error.missing-input-response";s:89:"Anda mesti melengkapkan semakan pengesahan yang digunakan untuk mencegah penyerahan spam.";s:16:"common.ccLicense";s:397:"
		<br /><br />
		<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br />
		Karya ini dilesenkan di bawah<a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  License</a>.
	";s:19:"common.ccLicense.rt";s:416:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Karya ini dilesenkan di bawah <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 License</a>.
	</div>
	";s:19:"common.changesSaved";s:30:"Perubahan anda telah disimpan.";s:16:"common.chooseOne";s:10:"Pilih Satu";s:12:"common.close";s:5:"Tutup";s:17:"common.closePanel";s:11:"Tutup Panel";s:18:"common.closeWindow";s:12:"Tutup Window";s:15:"common.complete";s:7:"Selesai";s:16:"common.completed";s:13:"Telah Selesai";s:21:"common.completed.date";s:31:"Telah Selesai: {$dateCompleted}";s:14:"common.confirm";s:6:"Sahkan";s:21:"common.confirmed.date";s:26:"Disahkan: {$dateConfirmed}";s:14:"common.content";s:9:"Kandungan";s:15:"common.contents";s:9:"Kandungan";s:15:"common.continue";s:8:"Teruskan";s:11:"common.copy";s:5:"Salin";s:14:"common.country";s:6:"Negara";s:13:"common.create";s:5:"Cipta";s:20:"common.dateCompleted";s:14:"Tarikh selesai";s:18:"common.dateDecided";s:22:"Tarikh yang ditentukan";s:11:"common.date";s:6:"Tarikh";s:19:"common.dateModified";s:18:"Tarikh diubah suai";s:20:"common.dateRequested";s:14:"Tarikh diminta";s:20:"common.dateSubmitted";s:17:"Tarikh diserahkan";s:19:"common.dateUploaded";s:18:"Tarikh dimuat naik";s:16:"common.dateHijri";s:15:"Kalendar Hijrah";s:10:"common.day";s:4:"Hari";s:17:"common.deactivate";s:12:"Nyahaktifkan";s:14:"common.default";s:5:"Lalai";s:15:"common.declined";s:7:"Ditolak";s:13:"common.delete";s:5:"Padam";s:15:"common.deleting";s:7:"Memadam";s:22:"common.deleteSelection";s:16:"Padamkan Pilihan";s:18:"common.designation";s:7:"Jawatan";s:18:"common.description";s:10:"Penerangan";s:23:"common.dimensionsInches";s:58:"{$width}&Prime;&times;{$height}&Prime; pada {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:31:"{$width}&times;{$height} piksel";s:14:"common.disable";s:8:"Nyahdaya";s:15:"common.disabled";s:11:"Nyahdayakan";s:17:"common.discipline";s:8:"Disiplin";s:11:"common.done";s:4:"Siap";s:15:"common.download";s:10:"Muat turun";s:18:"common.downloadPdf";s:14:"Muat turun PDF";s:11:"common.edit";s:7:"Sunting";s:15:"common.editItem";s:15:"Sunting {$name}";s:13:"common.enable";s:7:"Dayakan";s:14:"common.enabled";s:9:"Didayakan";s:26:"common.error.databaseError";s:44:"Ralat pangkalan data telah berlaku: {$error}";s:33:"common.error.databaseErrorUnknown";s:66:"Ralat sambungan pangkalan data yang tidak diketahui telah berlaku.";s:27:"common.error.framesRequired";s:88:"Halaman ini memerlukan bingkai. <a href="{$url}">Klik di sini</a> untuk versi non-frame.";s:12:"common.event";s:9:"Peristiwa";s:13:"common.export";s:7:"Eksport";s:13:"common.finish";s:7:"Selesai";s:17:"common.fullscreen";s:11:"Skrin penuh";s:20:"common.fullscreenOff";s:21:"Skrin Penuh Dimatikan";s:12:"common.false";s:5:"Salah";s:11:"common.file";s:4:"Fail";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:9:"Nama Fail";s:15:"common.fileSize";s:9:"Saiz Fail";s:15:"common.fileType";s:10:"Jenis Fail";s:24:"common.fileUploaderError";s:185:"Pemuat naik fail sistem sedang dimuatkan. Jika ia tidak muncul, kemungkinan besar tiada satu pun runtimes disokong oleh pelayar ini. Sila hubungi pentadbiran untuk mendapatkan sokongan.";s:13:"common.filter";s:7:"Penapis";s:16:"common.filterAdd";s:33:"Tambahkan penapis: {$filterTitle}";s:19:"common.filterRemove";s:33:"Kosongkan penapis: {$filterTitle}";s:9:"common.go";s:5:"Pergi";s:13:"common.height";s:6:"Tinggi";s:30:"common.homepageNavigationLabel";s:11:"Laman Utama";s:33:"common.homePageHeaderLogo.altText";s:24:"Logo Tajuk Halaman Utama";s:11:"common.hour";s:3:"Jam";s:9:"common.id";s:2:"ID";s:13:"common.import";s:6:"Import";s:15:"common.initiate";s:7:"Mulakan";s:17:"common.inProgress";s:18:"Sedang berlangsung";s:13:"common.insert";s:8:"Sisipkan";s:19:"common.itemsPerPage";s:19:"Item setiap halaman";s:15:"common.keywords";s:10:"Kata kunci";s:15:"common.language";s:6:"Bahasa";s:16:"common.languages";s:6:"Bahasa";s:19:"common.lastActivity";s:42:"Aktiviti terakhir direkodkan pada {$date}.";s:11:"common.less";s:6:"Kurang";s:15:"common.lessThan";s:20:"{$value} atau kurang";s:19:"common.lessThanOnly";s:15:"Kurang daripada";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:4:"Urus";s:21:"common.mailingAddress";s:21:"Alamat Surat Menyurat";s:21:"common.billingAddress";s:32:"Alamat pengebilan (jika berbeza)";s:13:"common.minute";s:8:"Minit(s)";s:13:"common.modify";s:9:"Ubah suai";s:12:"common.month";s:5:"Bulan";s:11:"common.more";s:4:"Lagi";s:15:"common.moreThan";s:19:"{$value} atau lebih";s:19:"common.moreThanOnly";s:14:"Lebih daripada";s:19:"common.noneAssigned";s:21:"Tiada yang ditugaskan";s:11:"common.none";s:5:"Tiada";s:9:"common.no";s:5:"Tidak";s:19:"common.noItemsFound";s:19:"Tiada item ditemui.";s:17:"common.noComments";s:11:"Tiada Komen";s:20:"common.notApplicable";s:15:"Tidak berkaitan";s:25:"common.notApplicableShort";s:3:"T/A";s:19:"common.notAvailable";s:14:"Tidak tersedia";s:11:"common.note";s:4:"Nota";s:22:"common.noTemporaryFile";s:67:"Fail yang anda muat naik tidak ditemui. Sila cuba muat naik semula.";s:12:"common.notes";s:4:"Nota";s:20:"common.notes.tooltip";s:82:"Nota (kuning: mempunyai nota baharu; biru: telah melihat nota; kelabu: tiada nota)";s:15:"common.notified";s:11:"Dimaklumkan";s:20:"common.notified.date";s:28:"Dimaklumkan: {$dateNotified}";s:16:"common.noMatches";s:13:"Tiada Padanan";s:10:"common.off";s:4:"Mati";s:9:"common.on";s:5:"Hidup";s:9:"common.ok";s:2:"OK";s:14:"common.options";s:7:"Pilihan";s:12:"common.order";s:6:"Urutan";s:14:"common.orderUp";s:33:"Tingkatkan kedudukan {$itemTitle}";s:16:"common.orderDown";s:32:"Kurangkan kedudukan {$itemTitle}";s:23:"common.originalFileName";s:14:"Nama fail asal";s:9:"common.or";s:4:"atau";s:12:"common.other";s:9:"Lain-lain";s:14:"common.overdue";s:10:"Tertunggak";s:15:"common.override";s:8:"Override";s:17:"common.pagination";s:33:"{$start}-{$end} daripada {$total}";s:23:"common.pagination.label";s:22:"Lihat halaman tambahan";s:26:"common.pagination.goToPage";s:16:"Pergi ke {$page}";s:22:"common.pagination.next";s:21:"Muka surat seterusnya";s:26:"common.pagination.previous";s:18:"Halaman sebelumnya";s:17:"common.pageNumber";s:21:"Halaman {$pageNumber}";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:6:"Plugin";s:20:"common.pluginEnabled";s:39:"Plugin "{$pluginName}" telah didayakan.";s:21:"common.pluginDisabled";s:43:"Plugin "{$pluginName}" telah dinyahdayakan.";s:13:"common.prefix";s:6:"Awalan";s:25:"common.prefixAndTitle.tip";s:14:"Contoh: A, The";s:14:"common.preview";s:9:"Pratonton";s:16:"common.publisher";s:8:"Penerbit";s:14:"common.quality";s:7:"Kualiti";s:24:"common.queue.long.active";s:11:"Semua Aktif";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:3:"Re:";s:15:"common.readMore";s:9:"Baca Lagi";s:24:"common.readMoreWithTitle";s:35:"Baca lebih lanjut mengenai {$title}";s:13:"common.record";s:5:"Rekod";s:14:"common.refresh";s:15:"Segarkan semula";s:14:"common.related";s:9:"Berkaitan";s:15:"common.reminder";s:10:"Peringatan";s:20:"common.reminded.date";s:27:"Diingatkan: {$dateReminded}";s:13:"common.remote";s:4:"Jauh";s:16:"common.remoteURL";s:9:"RemoteURL";s:13:"common.remove";s:5:"Buang";s:17:"common.removeItem";s:19:"Alih keluar {$item}";s:22:"common.removeSelection";s:19:"Alih Keluar Pilihan";s:15:"common.replaced";s:7:"Diganti";s:18:"common.replaceFile";s:10:"Ganti fail";s:20:"common.requiredField";s:34:"* Menandakan medan yang diperlukan";s:15:"common.required";s:10:"Diperlukan";s:12:"common.reset";s:15:"Tetapkan semula";s:22:"common.saveAndContinue";s:19:"Simpan dan teruskan";s:19:"common.saveAndEmail";s:16:"Simpan dan e-mel";s:11:"common.save";s:6:"Simpan";s:13:"common.saving";s:9:"Menyimpan";s:13:"common.search";s:4:"Cari";s:18:"common.searchQuery";s:7:"Mencari";s:18:"common.clearSearch";s:22:"Kosongkan frasa carian";s:13:"common.second";s:7:"Saat(s)";s:16:"common.selectAll";s:11:"Pilih Semua";s:21:"common.selectedPrefix";s:8:"Dipilih:";s:17:"common.selectNone";s:13:"Tiada Dipilih";s:13:"common.select";s:6:"Plilih";s:21:"common.selectWithName";s:13:"Pilih {$name}";s:16:"common.sendEmail";s:12:"Hantar e-mel";s:11:"common.size";s:4:"Saiz";s:13:"common.source";s:6:"Sumber";s:13:"common.status";s:6:"Status";s:14:"common.subject";s:6:"Subjek";s:15:"common.subjects";s:6:"Subjek";s:14:"common.submenu";s:7:"Submenu";s:15:"common.subtitle";s:9:"Sari kata";s:14:"common.suggest";s:9:"Cadangkan";s:12:"common.title";s:5:"Tajuk";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:3:"Top";s:11:"common.true";s:5:"Benar";s:11:"common.type";s:5:"Jenis";s:16:"common.component";s:8:"Komponen";s:18:"common.uninitiated";s:15:"Belum dimulakan";s:19:"common.unknownError";s:75:"Ralat tidak dijangka telah berlaku. Sila muat semula halaman dan cuba lagi.";s:13:"common.unread";s:12:"Belum dibaca";s:15:"common.untitled";s:14:"Tidak bertajuk";s:14:"common.updated";s:11:"Dikemaskini";s:19:"common.uploadedDate";s:18:"Tarikh dimuat naik";s:13:"common.upload";s:9:"Muat naik";s:19:"common.uploadFailed";s:42:"Fail tidak boleh dimuat naik atau disemak.";s:9:"common.up";s:2:"Up";s:14:"common.addFile";s:11:"Tambah fail";s:21:"common.upload.addFile";s:14:"Muat Naik Fail";s:21:"common.upload.restore";s:13:"Pulihkan Asal";s:30:"common.upload.thumbnailPreview";s:28:"Pratonton imej yang dipilih.";s:24:"common.upload.changeFile";s:10:"Tukar Fail";s:22:"common.upload.dragFile";s:54:"Seret dan lepaskan fail di sini untuk mula memuat naik";s:10:"common.url";s:3:"URL";s:11:"common.user";s:8:"Pengguna";s:23:"common.user.nonexistent";s:16:"[Pengguna tiada]";s:11:"common.view";s:5:"Lihat";s:19:"common.viewWithName";s:13:"Lihat {$name}";s:18:"common.viewProfile";s:12:"Lihat Profil";s:12:"common.weeks";s:6:"minggu";s:12:"common.width";s:5:"Lebar";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:5:"Tahun";s:10:"common.yes";s:2:"Ya";s:14:"common.loading";s:9:"Memuatkan";s:14:"common.plugins";s:7:"Plugins";s:12:"common.count";s:6:"Hitung";s:19:"common.publicAccess";s:10:"Akses Awam";s:21:"debug.databaseQueries";s:29:"Bilangan query pangkalan data";s:19:"debug.executionTime";s:20:"Halaman dijana dalam";s:17:"debug.memoryUsage";s:17:"Penggunaan Memori";s:26:"debug.notes.localeListLoad";s:60:"Memuatkan senarai bahasa/locale "{$localeList}" daripada XML";s:22:"debug.notes.localeLoad";s:57:"Memuatkan fail bahasa/locale "{$localeFile}" daripada XML";s:28:"debug.notes.missingLocaleKey";s:35:"Tiada kunci bahasa/locale "{$key}".";s:11:"debug.notes";s:5:"Nota:";s:19:"defaultMetric.title";s:12:"Metrik Lalai";s:34:"editor.submissionReview.uploadFile";s:21:"Muat naik Fail Ulasan";s:40:"editor.submissionReview.uploadAttachment";s:14:"Muat Naik Fail";s:19:"email.addAttachment";s:15:"Tambah Lampiran";s:21:"email.addBccRecipient";s:10:"Tambah BCC";s:20:"email.addCcRecipient";s:9:"Tambah CC";s:20:"email.addToRecipient";s:15:"Tambah Penerima";s:17:"email.attachments";s:8:"Lampiran";s:9:"email.bcc";s:3:"BCC";s:15:"email.bccSender";s:52:"Hantar salinan mesej ini ke alamat saya ({$address})";s:10:"email.body";s:5:"Badan";s:8:"email.cc";s:2:"CC";s:13:"email.compose";s:12:"Hantar E-mel";s:31:"email.compose.tooManyRecipients";s:61:"Mesej yang anda cuba hantar mempunyai terlalu ramai penerima.";s:21:"email.compose.tooSoon";s:129:"Anda cuba menghantar mesej terlalu baru-baru ini selepas mesej terakhir anda dihantar. Sila tunggu sebelum menghantar mesej lain.";s:19:"email.compose.error";s:100:"Terdapat masalah menghantar mesej e-mel. Sila cuba sebentar lagi atau hubungi pentadbir sistem anda.";s:11:"email.email";s:5:"E-mel";s:10:"email.from";s:4:"Dari";s:13:"email.invalid";s:32:"Alamat e-mel {$email} tidak sah.";s:15:"email.multipart";s:53:"Ini ialah mesej berbilang bahagian dalam format MIME.";s:15:"email.recipient";s:8:"Penerima";s:16:"email.recipients";s:8:"Penerima";s:12:"email.sender";s:8:"Pengirim";s:16:"email.senderName";s:13:"Nama Pengirim";s:17:"email.senderEmail";s:14:"E-mel Pengirim";s:10:"email.send";s:6:"Hantar";s:10:"email.skip";s:13:"Langkau E-mel";s:13:"email.subject";s:6:"Subjek";s:21:"email.subjectRequired";s:26:"Sila berikan subjek e-mel.";s:18:"email.bodyRequired";s:34:"Sila berikan teks kandungan e-mel.";s:8:"email.to";s:6:"Kepada";s:16:"form.url.invalid";s:63:"URL yang ditentukan adalah tidak sah. Sila semak dan cuba lagi.";s:18:"form.confirmSubmit";s:46:"Adakah anda pasti mahu menyerahkan borang ini?";s:24:"form.confirmSubmit.title";s:6:"Sahkan";s:19:"form.dataHasChanged";s:81:"Data pada borang ini telah berubah. Adakah anda ingin meneruskan tanpa menyimpan?";s:22:"form.disallowedLocales";s:46:"Hanya bahasa berikut dibenarkan: {$languages}.";s:19:"form.disallowedProp";s:27:"Harta ini tidak dibenarkan.";s:32:"form.dropzone.dictDefaultMessage";s:39:"Letakkan fail di sini untuk memuat naik";s:33:"form.dropzone.dictFallbackMessage";s:56:"Pelayar anda tidak menyokong muat naik fail drag'n'drop.";s:30:"form.dropzone.dictFallbackText";s:66:"Sila gunakan borang sandaran di bawah untuk memuat naik fail anda.";s:28:"form.dropzone.dictFileTooBig";s:111:"Fail terlalu besar ({{saiz fail}}mb). Fail yang lebih besar daripada {{maxFilesize}}mb tidak boleh dimuat naik.";s:33:"form.dropzone.dictInvalidFileType";s:39:"Fail jenis ini tidak boleh dimuat naik.";s:31:"form.dropzone.dictResponseError";s:102:"Pelayan membalas dengan kod {{statusCode}}. Sila hubungi pentadbir sistem jika masalah ini berterusan.";s:30:"form.dropzone.dictCancelUpload";s:18:"Batalkan muat naik";s:32:"form.dropzone.dictUploadCanceled";s:20:"Muat naik dibatalkan";s:42:"form.dropzone.dictCancelUploadConfirmation";s:49:"Adakah anda pasti mahu membatalkan muat naik ini?";s:28:"form.dropzone.dictRemoveFile";s:10:"Buang fail";s:34:"form.dropzone.dictMaxFilesExceeded";s:39:"Anda tidak boleh memuat naik fail lagi.";s:14:"form.errorA11y";s:39:"Pergi ke {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:26:"Lompat ke ralat seterusnya";s:13:"form.errorOne";s:25:"Sila betulkan satu ralat.";s:14:"form.errorMany";s:29:"Sila betulkan {$count} ralat.";s:11:"form.errors";s:97:"Borang tidak disimpan kerana {$count} ralat telah ditemui. Sila betulkan ralat ini dan cuba lagi.";s:19:"form.errorsOccurred";s:41:"Ralat berlaku semasa memproses borang ini";s:29:"form.formLanguage.description";s:81:"Untuk memasukkan maklumat di bawah dalam bahasa tambahan, mula-mula pilih bahasa.";s:17:"form.formLanguage";s:6:"Bahasa";s:13:"form.contains";s:11:"mengandungi";s:7:"form.is";s:5:"ialah";s:15:"form.startsWith";s:14:"bermula dengan";s:17:"form.postRequired";s:37:"Borang tidak diserahkan dengan betul.";s:16:"form.csrfInvalid";s:101:"Borang tidak dapat diserahkan. Anda mungkin telah log keluar. Sila muat semula halaman dan cuba lagi.";s:17:"form.fileRequired";s:26:"Muat naik fail diperlukan.";s:13:"form.required";s:14:"(* Diperlukan)";s:25:"form.requirePrimaryLocale";s:52:"Anda mesti melengkapkan medan ini dalam {$language}.";s:14:"form.requireId";s:34:"Anda mesti memberikan ID yang sah.";s:13:"form.resubmit";s:15:"Serahkan semula";s:10:"form.saved";s:8:"Disimpan";s:17:"form.saveToUpload";s:38:"Gunakan Simpan untuk memuat naik fail.";s:9:"form.send";s:6:"Hantar";s:11:"form.submit";s:5:"Serah";s:17:"form.invalidImage";s:82:"Imej tidak sah telah dimuat naik. Format yang diterima ialah .png, .gif atau .jpg.";s:22:"form.multilingualLabel";s:28:"{$label} dalam {$localeName}";s:25:"form.multilingualProgress";s:32:"{$count}/{$total} bahasa lengkap";s:9:"help.help";s:7:"Bantuan";s:8:"help.toc";s:13:"Isi Kandungan";s:13:"help.previous";s:10:"Sebelumnya";s:9:"help.next";s:10:"Seterusnya";s:13:"help.upALevel";s:10:"Naik Tahap";s:16:"icon.checked.alt";s:9:"Diperiksa";s:16:"icon.comment.alt";s:5:"Komen";s:15:"icon.delete.alt";s:5:"Padam";s:13:"icon.edit.alt";s:7:"Sunting";s:15:"icon.folder.alt";s:6:"Folder";s:19:"icon.font_large.alt";s:5:"Besar";s:20:"icon.font_medium.alt";s:9:"Sederhana";s:19:"icon.font_small.alt";s:5:"Kecil";s:13:"icon.info.alt";s:4:"Info";s:15:"icon.letter.alt";s:5:"Huruf";s:13:"icon.mail.alt";s:3:"Mel";s:18:"icon.unchecked.alt";s:9:"Nyahtanda";s:13:"icon.view.alt";s:5:"Lihat";s:35:"informationCenter.informationCenter";s:14:"Pusat Maklumat";s:34:"informationCenter.editorialHistory";s:17:"Sejarah Editorial";s:25:"informationCenter.addNote";s:11:"Tambah Nota";s:25:"informationCenter.noNotes";s:28:"Tiada nota untuk dipaparkan.";s:27:"informationCenter.pastNotes";s:22:"Nota Semakan Terdahulu";s:31:"informationCenter.deleteConfirm";s:43:"Adakah anda pasti mahu memadamkan nota ini?";s:32:"informationCenter.currentHistory";s:14:"Semakan Semasa";s:29:"informationCenter.pastHistory";s:17:"Semakan Terdahulu";s:33:"informationCenter.history.noItems";s:21:"Tiada aktiviti dilog.";s:36:"informationCenter.history.notePosted";s:22:"Nota baharu disiarkan.";s:37:"informationCenter.history.messageSent";s:36:"Notifikasi dihantar kepada pengguna.";s:37:"stageParticipants.history.messageSent";s:36:"Notifikasi dihantar kepada pengguna.";s:40:"stageParticipants.notify.startDiscussion";s:20:"Mulakan Perbincangan";s:52:"stageParticipants.notify.startDiscussion.description";s:53:"Mulakan perbincangan antara anda dan {$userFullName}.";s:38:"stageParticipants.notify.chooseMessage";s:75:"Pilih mesej yang dipratentukan untuk digunakan atau isikan borang di bawah.";s:32:"stageParticipants.notify.message";s:5:"Mesej";s:32:"stageParticipants.notify.warning";s:114:"Sila pastikan bahawa anda telah mengisi medan mesej dan menyertakan seseorang selain diri anda dalam perbincangan.";s:25:"stageParticipants.options";s:20:"Keistimewaan tugasan";s:31:"stageParticipants.recommendOnly";s:150:"Peserta ini hanya dibenarkan untuk mengesyorkan keputusan editorial dan akan memerlukan editor yang diberi kuasa untuk merekodkan keputusan editorial.";s:47:"stageParticipants.submissionEditMetadataOptions";s:9:"Kebenaran";s:35:"stageParticipants.canChangeMetadata";s:240:"Benarkan orang ini membuat perubahan pada penerbitan, seperti tajuk, abstrak, metadata dan butiran penerbitan lain. Anda mungkin ingin membatalkan keistimewaan ini jika penyerahan telah menerima semakan terakhir dan sedia untuk diterbitkan.";s:30:"stageParticipants.selectedUser";s:7:"Peserta";s:35:"stageParticipants.noOptionsToHandle";s:47:"Tiada perubahan boleh dibuat kepada peserta ini";s:14:"locale.primary";s:12:"Bahasa utama";s:16:"locale.supported";s:20:"Bahasa yang disokong";s:17:"navigation.access";s:18:"Pengguna & Peranan";s:16:"navigation.about";s:8:"Mengenai";s:16:"navigation.admin";s:11:"Pentadbiran";s:19:"navigation.archives";s:5:"Arkib";s:26:"navigation.breadcrumbLabel";s:13:"Anda di sini:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:6:"Alatan";s:29:"navigation.tools.importExport";s:14:"Eksport/Import";s:27:"navigation.tools.statistics";s:9:"Statistik";s:17:"navigation.browse";s:6:"Layari";s:17:"navigation.backTo";s:22:"⟵ Kembali ke {$page}";s:25:"navigation.browseByAuthor";s:18:"Mengikut Pengarang";s:24:"navigation.browseByTitle";s:14:"Mengikut Tajuk";s:20:"navigation.dashboard";s:12:"Papan Pemuka";s:15:"navigation.data";s:4:"Data";s:15:"navigation.home";s:11:"Laman Utama";s:25:"navigation.infoForReaders";s:13:"Untuk Pembaca";s:30:"navigation.infoForReaders.long";s:22:"Maklumat Untuk Pembaca";s:16:"navigation.items";s:38:"{$from} - {$to} daripada {$total} item";s:27:"navigation.items.shownTotal";s:31:"{$shown} daripada {$total} item";s:16:"navigation.login";s:9:"Log masuk";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:18:"Langkah seterusnya";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:18:"Langkah Sebelumnya";s:21:"navigation.publicMenu";s:9:"Menu Awam";s:19:"navigation.register";s:6:"Daftar";s:17:"navigation.search";s:4:"Cari";s:19:"navigation.settings";s:7:"Tetapan";s:16:"navigation.setup";s:10:"Persediaan";s:18:"navigation.sitemap";s:10:"Peta Laman";s:27:"navigation.skip.description";s:26:"Lompat ke pautan kandungan";s:29:"navigation.skip.announcements";s:21:"Langkau ke pengumuman";s:20:"navigation.skip.main";s:26:"Langkau ke kandungan utama";s:19:"navigation.skip.nav";s:30:"Langkau ke menu navigasi utama";s:22:"navigation.skip.footer";s:23:"Langkau ke footer laman";s:21:"navigation.stepNumber";s:15:"Langkah {$step}";s:22:"navigation.submissions";s:10:"Penyerahan";s:17:"navigation.system";s:6:"Sistem";s:19:"navigation.userHome";s:20:"Laman Utama Pengguna";s:15:"navigation.user";s:8:"Pengguna";s:25:"navigation.userManagement";s:19:"Pengurusan Pengguna";s:23:"navigation.viewFrontend";s:11:"Lihat Laman";s:25:"notification.addedAuditor";s:17:"Tambah juruaudit.";s:27:"notification.removedAuditor";s:24:"Juruaudit dialih keluar.";s:23:"notification.addedQuery";s:21:"Perbincangan Ditambah";s:31:"notification.reviewAcknowledged";s:52:"Ulasan ditanda sebagai diakui. E-mel tidak dihantar.";s:33:"notification.reviewerThankedEmail";s:48:"E-mel penghargaan yang dihantar kepada pengulas.";s:31:"notification.updatedReviewFiles";s:25:"Fail ulasan dikemas kini.";s:18:"notification.allow";s:32:"Dayakan jenis pemberitahuan ini.";s:34:"notification.addedAnnouncementType";s:26:"Jenis pengumuman ditambah.";s:35:"notification.editedAnnouncementType";s:33:"Jenis pengumuman telah disunting.";s:36:"notification.removedAnnouncementType";s:25:"Jenis pengumuman dibuang.";s:32:"notification.removedAnnouncement";s:19:"Pengumuman dibuang.";s:25:"notification.confirmError";s:49:"Terdapat ralat semasa mengesahkan langganan anda.";s:27:"notification.confirmSuccess";s:29:"Anda telah berjaya melanggan.";s:18:"notification.email";s:62:"Jangan hantar e-mel kepada saya untuk jenis pemberitahuan ini.";s:22:"notification.noneExist";s:39:"Anda tiada pemberitahuan pada masa ini.";s:22:"notification.addedNote";s:15:"Nota disiarkan.";s:24:"notification.removedNote";s:16:"Nota dipadamkan.";s:24:"notification.removedFile";s:13:"Fail dibuang.";s:30:"notification.removedSubmission";s:25:"Penyerahan telah dibuang.";s:25:"notification.notification";s:10:"Notifikasi";s:26:"notification.notifications";s:10:"Notifikasi";s:29:"notification.sentNotification";s:20:"Notifikasi dihantar.";s:21:"notification.settings";s:18:"Tetapan Notifikasi";s:32:"notification.settingsDescription";s:338:"Pilih aktiviti sistem yang anda ingin dimaklumkan. Menyahtanda item akan menghalang pemberitahuan aktiviti daripada dipaparkan dalam sistem dan juga daripada dihantar melalui e-mel kepada anda. Acara yang disemak akan muncul dalam sistem dan anda mempunyai pilihan tambahan untuk menerima atau tidak pemberitahuan yang sama melalui e-mel.";s:26:"notification.reminderError";s:111:"Terdapat ralat menghantar kata laluan anda, sila pastikan anda telah memasukkan alamat e-mel anda dengan betul.";s:25:"notification.reminderSent";s:70:"Kata laluan baharu anda telah dihantar ke alamat e-mel yang diberikan.";s:36:"notification.savedSubmissionMetadata";s:29:"Metadata penyerahan disimpan.";s:41:"notification.sendNotificationConfirmation";s:65:"Hantar e-mel tentang perkara ini kepada semua pengguna berdaftar.";s:13:"search.author";s:18:"Mengikut Pengarang";s:15:"search.abstract";s:7:"Abstrak";s:22:"search.advancedFilters";s:16:"Penapis lanjutan";s:25:"search.advancedSearchMore";s:27:"Lebih banyak pilihan carian";s:25:"search.advancedSearchLess";s:39:"Sembunyikan lebih banyak pilihan carian";s:18:"search.searchAgain";s:9:"Cari lagi";s:37:"search.cli.rebuildIndex.clearingIndex";s:19:"Mengosongkan indeks";s:28:"search.cli.rebuildIndex.done";s:7:"selesai";s:29:"search.cli.rebuildIndex.error";s:5:"ralat";s:30:"search.cli.rebuildIndex.result";s:30:"{$numIndexed} artikel diindeks";s:15:"search.coverage";s:7:"Liputan";s:11:"search.date";s:17:"Tarikh penerbitan";s:15:"search.dateFrom";s:19:"Diterbitkan Selepas";s:13:"search.dateTo";s:23:"Diterbitkan Sebelum ini";s:19:"search.deleteFilter";s:5:"Padam";s:17:"search.discipline";s:8:"Disiplin";s:15:"search.fullText";s:10:"Teks Penuh";s:17:"search.indexTerms";s:14:"Istilah indeks";s:21:"search.indexTermsLong";s:26:"Semua medan istilah indeks";s:15:"search.matchAll";s:23:"Padankan semua kategori";s:16:"search.noResults";s:11:"Tiada Hasil";s:19:"search.operator.and";s:3:"dan";s:19:"search.operator.not";s:5:"tidak";s:18:"search.operator.or";s:4:"atau";s:16:"search.SearchFor";s:12:"Carian untuk";s:20:"search.searchResults";s:12:"Hasil Carian";s:32:"search.searchResults.foundSingle";s:18:"Menemui satu item.";s:32:"search.searchResults.foundPlural";s:22:"{$count} item ditemui.";s:14:"search.subject";s:10:"Kata Kunci";s:17:"search.titleIndex";s:19:"Layari Indeks Tajuk";s:12:"search.title";s:5:"Tajuk";s:25:"search.typeMethodApproach";s:25:"Jenis (kaedah/pendekatan)";s:24:"grid.action.downloadFile";s:19:"Muat turun fail ini";s:12:"context.path";s:10:"Laluan URL";s:30:"review.ensuringAnonymousReview";s:55:"Bagaimana untuk memastikan semua fail adalah tanpa nama";s:28:"grid.action.showReviewPolicy";s:25:"Baca polisi semasa ulasan";s:30:"grid.action.deleteNotification";s:11:"Padam Tugas";s:19:"grid.action.markNew";s:12:"Tanda Baharu";s:20:"grid.action.markRead";s:10:"Tanda Baca";s:15:"dashboard.tasks";s:7:"Tugasan";s:17:"dashboard.myQueue";s:18:"Baris Beratur Saya";s:32:"review.anonymousPeerReview.title";s:55:"Bagaimana untuk memastikan semua fail adalah tanpa nama";s:26:"review.anonymousPeerReview";s:1437:"<p>Untuk memastikan integriti ulasan sejawat tanpa nama, segala usaha harus dilakukan untuk menghalang identiti pengarang dan pengulas daripada diketahui antara satu sama lain. Ini melibatkan pengarang, editor dan pengulas(yang memuat naik dokumen sebagai sebahagian daripada ulasan mereka) mengulas untuk melihat sama ada langkah berikut telah diambil berkenaan dengan teks dan sifat fail:</p>
<ul><li>Pengarang dokumen telah memadamkan nama mereka daripada teks, dengan "Pengarang" dan tahun digunakan dalam rujukan dan nota kaki, bukannya nama pengarang, tajuk artikel, dsb.</li>
<li>Pengarang dokumen telah mengalih keluar maklumat peribadi daripada sifat fail dengan mengambil langkah berikut:
<ul><li>Microsoft Word untuk Windows:
<ul><li>Pergi ke Fail</li>
<li>Pilih Maklumat</li>
<li>Klik pada Semak Terbitan</li>
<li>Klik pada Periksa Dokumen</li>
<li>Dalam kotak dialog Pemeriksa Dokumen, pilih kotak semak untuk memilih jenis kandungan tersembunyi yang ingin anda periksa.</li>
<li>Klik Buang Semua</li>
<li>Klik Tutup</li>
<li>Simpan dokumen</li></ul>
<li>Microsoft Word untuk MacOS:
<ul><li>Pergi ke Alat</li>
<li>Klik Lindungi Dokumen</li>
<li>Pilih Buang maklumat peribadi untuk fail ini semasa disimpan</li>
<li>Klik OK dan simpan fail</li></ul></li>
<li>PDF:
<ul><li>Pergi ke Fail</li>
<li>Pilih Sifat</li>
<li>Alih keluar sebarang nama dalam medan pengarang</li>
<li>Klik OK</li>
<li>Simpan dokumen</li></ul></li></ul>
";s:34:"reviewer.submission.reviewSchedule";s:13:"Jadual Ulasan";s:37:"reviewer.submission.reviewRequestDate";s:17:"Permintaan Editor";s:35:"reviewer.submission.responseDueDate";s:19:"Tarikh Akhir Respon";s:33:"reviewer.submission.reviewDueDate";s:19:"Tarikh Tamat Ulasan";s:31:"submission.task.responseDueDate";s:19:"Tarikh Akhir Respon";s:17:"navigation.goBack";s:11:"Pergi balik";s:26:"notification.addedReviewer";s:97:"{$reviewerName} telah ditugaskan untuk menguas penyerahan ini dan menghantar e-mel pemberitahuan.";s:33:"notification.addedReviewerNoEmail";s:104:"{$reviewerName} telah ditugaskan untuk mengulas penyerahan ini dan tidak menghantar e-mel pemberitahuan.";s:28:"notification.removedReviewer";s:17:"Pengulas dibuang.";s:30:"notification.cancelledReviewer";s:26:"Pengulas telah dibatalkan.";s:31:"notification.reinstatedReviewer";s:20:"Pengulas dipulihkan.";s:34:"notification.addedStageParticipant";s:47:"Pengguna ditambahkan sebagai peserta peringkat.";s:33:"notification.editStageParticipant";s:31:"Tugasan peringkat telah diubah.";s:33:"notification.type.newAnnouncement";s:18:"Pengumuman baharu.";s:34:"notification.type.reviewAssignment";s:21:"Ulasan belum selesai.";s:41:"notification.type.reviewAssignmentUpdated";s:28:"Tugasan ulasan dikemas kini.";s:32:"notification.type.auditorRequest";s:32:"Permintaan audit untuk "{$file}"";s:30:"notification.type.allReviewsIn";s:68:"Semua pengulas telah respon dan keputusan diperlukan dalam {$stage}.";s:32:"notification.type.allRevisionsIn";s:85:"Fail yang disemak telah dimuat naik untuk pertimbangan editorial anda dalam {$stage}.";s:34:"notification.type.pendingRevisions";s:45:"Semakan untuk dipertimbangkan dalam {$stage}.";s:40:"notification.type.pendingRevisions.title";s:35:"Semakan diserahkan kepada {$stage}.";s:33:"notification.type.reviewerComment";s:48:"Seorang pengulas telah komen tentang "{$title}".";s:23:"notification.signedFile";s:21:"Fail dipertimbangkan.";s:10:"user.email";s:11:"Alamat emel";s:33:"user.authorization.submissionFile";s:81:"Pengguna semasa tidak dibenarkan untuk mengakses fail penyerahan yang ditentukan.";s:37:"user.authorization.invalidPublication";s:21:"Penerbitan tidak sah.";s:36:"user.authorization.invalidSubmission";s:21:"Penyerahan tidak sah.";s:40:"user.authorization.invalidRepresentation";s:21:"Perwakilan tidak sah.";s:37:"user.authorization.invalidReviewRound";s:26:"Pusingan ulasan tidak sah.";s:31:"user.authorization.invalidQuery";s:23:"Perbincangan tidak sah.";s:35:"user.authorization.unauthorizedNote";s:57:"Anda tidak mempunyai akses kepada mesej perbincangan ini.";s:47:"user.authorization.unauthorizedReviewAssignment";s:53:"Anda tidak mempunyai akses kepada tugasan ulasan ini.";s:36:"user.authorization.authorRoleMissing";s:202:"Pada masa ini anda tidak mempunyai keistimewaan yang mencukupi untuk melihat penyerahan. Sila edit profil anda untuk memastikan bahawa anda telah diberikan peranan yang sesuai di bawah "Daftar Sebagai".";s:35:"user.authorization.submissionAuthor";s:130:"Pengguna semasa bukan pengarang penyerahan yang diminta. Sila sahkan bahawa anda telah log masuk dengan akaun pengguna yang betul.";s:38:"user.register.form.privacyConsentLabel";s:15:"Pilihan Privasi";s:31:"notification.type.queryActivity";s:22:"Aktiviti perbincangan.";s:28:"notification.type.queryAdded";s:22:"Perbincangan ditambah.";s:35:"notification.type.assignCopyeditors";s:70:"Tetapkan copyeditor menggunakan pautan Tugaskan dalam senarai Peserta.";s:35:"notification.type.awaitingCopyedits";s:19:"Menunggu Copyedits.";s:34:"notification.type.roundStatusTitle";s:24:"Status pusingan {$round}";s:33:"notification.type.editorialReport";s:28:"Ringkasan laporan statistik.";s:42:"notification.type.editorialReport.contents";s:91:"Ini adalah peringatan untuk anda memeriksa kesihatan jurnal anda melalui laporan editorial.";s:9:"semicolon";s:9:"{$label}:";s:37:"notification.editedNavigationMenuItem";s:45:"Item menu navigasi telah berjaya dikemas kini";s:38:"notification.removedNavigationMenuItem";s:40:"Item menu navigasi telah berjaya dibuang";s:36:"notification.addedNavigationMenuItem";s:41:"Item menu navigasi telah berjaya ditambah";s:32:"notification.addedNavigationMenu";s:36:"Menu navigasi telah berjaya ditambah";s:33:"notification.editedNavigationMenu";s:40:"Menu navigasi telah berjaya dikemas kini";s:34:"notification.removedNavigationMenu";s:29:"Menu navigasi berjaya dibuang";s:45:"notification.unsubscribeNotifications.success";s:29:"Anda telah berhenti melanggan";s:43:"notification.unsubscribeNotifications.error";s:44:"Kami tidak dapat menghentikan langganan anda";s:49:"notification.unsubscribeNotifications.pageMessage";s:81:"Pilih e-mel yang anda tidak mahu terima lagi di {$email} daripada {$contextName}.";s:49:"notification.unsubscribeNotifications.resubscribe";s:133:"Anda boleh melanggan semula e-mel pemberitahuan bila-bila masa daripada <a href="{$profileNotificationUrl}">profil pengguna</a> anda.";s:52:"notification.unsubscribeNotifications.successMessage";s:251:"Alamat e-mel {$email} telah berjaya dihentikan langganan. Kami tidak akan menghantar e-mel tersebut kepada anda lagi. Anda boleh melanggan semula e-mel pemberitahuan bila-bila masa daripada <a href="{$profileNotificationUrl}">profil pengguna</a> anda.";s:50:"notification.unsubscribeNotifications.errorMessage";s:275:"Terdapat ralat yang tidak dijangka dan kami tidak dapat menghentikan langganan alamat e-mel {$email}. Anda boleh berhenti melanggan semua pemberitahuan e-mel dalam <a href="{$profileNotificationUrl}">profil pengguna</a> anda atau hubungi kami terus untuk mendapatkan bantuan.";s:37:"notification.unsubscribeNotifications";s:18:"Berhenti melanggan";s:13:"list.viewMore";s:41:"Tunjukkan butiran lanjut mengenai {$name}";s:13:"list.viewLess";s:45:"Sembunyikan butiran lanjutan mengenai {$name}";s:24:"validation.invalidOption";s:27:"Ini bukan pilihan yang sah.";s:18:"validator.accepted";s:22:"Sila terima item ini..";s:20:"validator.active_url";s:23:"Ini bukan URL yang sah.";s:15:"validator.after";s:36:"Tarikh ini mestilah selepas {$date}.";s:15:"validator.alpha";s:36:"Ini mungkin hanya mengandungi huruf.";s:20:"validator.alpha_dash";s:69:"Ini mungkin hanya mengandungi huruf, nombor, sempang dan garis bawah.";s:27:"validator.alpha_dash_period";s:77:"Ini mungkin hanya mengandungi huruf, nombor, sempang, garis bawah dan noktah.";s:19:"validator.alpha_num";s:47:"Ini mungkin hanya mengandungi huruf dan nombor.";s:15:"validator.array";s:25:"Ini bukan array yang sah.";s:16:"validator.before";s:36:"Tarikh ini mestilah sebelum {$date}.";s:25:"validator.between.numeric";s:38:"Ini mestilah antara {$min} dan {$max}.";s:22:"validator.between.file";s:47:"Ini mestilah antara {$min} dan {$max} kilobait.";s:24:"validator.between.string";s:45:"Ini mestilah antara {$min} dan {$max} aksara.";s:23:"validator.between.array";s:50:"Ini mesti mempunyai antara {$min} dan {$max} item.";s:17:"validator.boolean";s:36:"Medan ini mestilah benar atau salah.";s:19:"validator.confirmed";s:41:"Pengesahan untuk medan ini tidak sepadan.";s:17:"validator.country";s:26:"Ini bukan negara yang sah.";s:18:"validator.currency";s:29:"Ini bukan mata wang yang sah.";s:14:"validator.date";s:26:"Ini bukan tarikh yang sah.";s:21:"validator.date_format";s:42:"Ini tidak sepadan dengan format {$format}.";s:19:"validator.different";s:43:"{$attribute} dan {$other} mestilah berbeza.";s:16:"validator.digits";s:37:"Ini mestilah {$digits} digit panjang.";s:24:"validator.digits_between";s:44:"Ini mestilah antara {$min} dan {$max} digit.";s:15:"validator.email";s:32:"Ini bukan alamat e-mel yang sah.";s:16:"validator.exists";s:43:"{$attribute} yang dipilih adalah tidak sah.";s:16:"validator.filled";s:21:"Medan ini diperlukan.";s:15:"validator.image";s:15:"Ini mesti imej.";s:12:"validator.in";s:43:"{$attribute} yang dipilih adalah tidak sah.";s:17:"validator.integer";s:27:"Ini bukan integer yang sah.";s:12:"validator.ip";s:29:"Ini bukan alamat IP yang sah.";s:14:"validator.issn";s:24:"Ini bukan ISSN yang sah.";s:14:"validator.json";s:31:"Ini bukan string JSON yang sah.";s:16:"validator.locale";s:26:"Bahasa ini tidak diterima.";s:24:"validator.localeExpected";s:106:"Bidang ini mempunyai pelbagai bahasa. Nilai berasingan mesti disediakan untuk setiap bahasa yang disokong.";s:19:"validator.localeKey";s:85:"Bahasa mesti ditentukan menggunakan kod tempat. Contoh: en_US, fr_CA, sr_RS@cyrillic.";s:21:"validator.max.numeric";s:46:"Ini mungkin tidak lebih besar daripada {$max}.";s:18:"validator.max.file";s:55:"Ini mungkin tidak lebih besar daripada {$max} kilobait.";s:20:"validator.max.string";s:53:"Ini mungkin tidak lebih besar daripada {$max} aksara.";s:19:"validator.max.array";s:55:"Ini mungkin tidak mempunyai lebih daripada {$max} item.";s:15:"validator.mimes";s:34:"Ini mestilah fail jenis {$values}.";s:21:"validator.min.numeric";s:39:"Ini mestilah sekurang-kurangnya {$min}.";s:18:"validator.min.file";s:48:"Ini mestilah sekurang-kurangnya {$min} kilobait.";s:20:"validator.min.string";s:46:"Ini mestilah sekurang-kurangnya {$min} aksara.";s:19:"validator.min.array";s:51:"Ini mesti mempunyai sekurang-kurangnya {$min} item.";s:16:"validator.not_in";s:43:"{$attribute} yang dipilih adalah tidak sah.";s:17:"validator.numeric";s:26:"Ini bukan nombor yang sah.";s:15:"validator.orcid";s:25:"Ini bukan ORCID yang sah.";s:17:"validator.present";s:29:"Medan {$attribute} mesti ada.";s:15:"validator.regex";s:32:"Ini tidak diformat dengan betul.";s:18:"validator.required";s:21:"Medan ini diperlukan.";s:21:"validator.required_if";s:53:"Medan ini diperlukan apabila {$other} ialah {$value}.";s:25:"validator.required_unless";s:63:"Medan ini diperlukan melainkan {$other} berada dalam {$values}.";s:23:"validator.required_with";s:43:"Medan ini diperlukan apabila {$values} ada.";s:27:"validator.required_with_all";s:43:"Medan ini diperlukan apabila {$values} ada.";s:26:"validator.required_without";s:45:"Medan ini diperlukan apabila {$values} tiada.";s:30:"validator.required_without_all";s:51:"Medan ini diperlukan apabila tiada {$values} hadir.";s:14:"validator.same";s:40:"{$attribute} dan {$other} mesti sepadan.";s:22:"validator.size.numeric";s:21:"Ini mestilah {$size}.";s:19:"validator.size.file";s:30:"Ini mestilah {$size} kilobait.";s:21:"validator.size.string";s:28:"Ini mestilah {$size} aksara.";s:20:"validator.size.array";s:35:"Ini mesti mengandungi {$size} item.";s:16:"validator.string";s:26:"Ini bukan string yang sah.";s:18:"validator.timezone";s:29:"Ini bukan zon waktu yang sah.";s:16:"validator.unique";s:31:"{$attribute} telah pun diambil.";s:13:"validator.url";s:23:"Ini bukan URL yang sah.";s:31:"filter.input.error.notSupported";s:84:"Penapis ({$displayName}) menyokong input {$inputTypeName} - {$typeofInput} diberikan";s:32:"filter.error.missingRequirements";s:91:"Cuba untuk menjalankan transformasi yang tidak disokong dalam persekitaran pemasangan anda.";s:38:"filter.import.error.couldNotImportNode";s:31:"Tidak dapat mengimport XML Node";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:17:"Tambah pengarang.";s:25:"notification.editedAuthor";s:20:"Pengarang disunting.";}}}