1793327849a:3:{s:6:"domain";N;s:12:"plural-forms";s:21:"nplurals=1; plural=0;";s:8:"messages";a:1:{s:0:"";a:735:{s:29:"common.publicKnowledgeProject";s:35:"Dự án Kiến thức Công cộng";s:24:"common.currentStyleSheet";s:34:"Biểu định kiểu hiện tại";s:17:"about.description";s:8:"Mô tả";s:16:"about.guidelines";s:14:"Hướng dẫn";s:15:"about.aboutSite";s:29:"Giới thiệu về trang web";s:13:"about.contact";s:10:"Liên hệ";s:19:"about.contact.email";s:5:"Email";s:19:"about.contact.phone";s:15:"Điện thoại";s:30:"about.contact.principalContact";s:17:"Liên hệ chính";s:28:"about.contact.supportContact";s:21:"Liên hệ hỗ trợ";s:11:"about.other";s:5:"Khác";s:12:"about.people";s:14:"Người dùng";s:14:"about.policies";s:12:"Chính sách";s:13:"about.siteMap";s:19:"Sơ đồ trang web";s:26:"announcement.announcements";s:11:"Thông báo";s:30:"announcement.announcementsHome";s:11:"Thông báo";s:30:"announcement.moreAnnouncements";s:20:"Thông báo khác...";s:22:"announcement.noneExist";s:49:"Chưa có thông báo nào được xuất bản.";s:19:"announcement.posted";s:11:"Đã đăng";s:21:"announcement.postedOn";s:29:"Đăng vào ngày {$postDate}";s:17:"announcement.view";s:15:"Xem thông báo";s:19:"common.allDownloads";s:32:"Tất cả lượt tải xuống";s:25:"common.navigation.sidebar";s:10:"Thanh bên";s:22:"common.navigation.site";s:26:"Điều hướng trang web";s:29:"common.navigation.siteContext";s:39:"Điều hướng ngữ cảnh trang web";s:22:"common.navigation.user";s:31:"Điều hướng người dùng";s:12:"common.tasks";s:12:"Công việc";s:11:"common.list";s:10:"Danh sách";s:11:"common.grid";s:7:"Lưới";s:20:"common.confirmDelete";s:98:"Bạn có chắc chắn muốn xóa mục này không? Hành động này không thể hoàn tác.";s:15:"common.abstract";s:10:"Tóm tắt";s:15:"common.accepted";s:18:"Đã chấp nhận";s:19:"common.acknowledged";s:16:"Đã xác nhận";s:13:"common.action";s:13:"Hành động";s:15:"common.activate";s:12:"Kích hoạt";s:13:"common.active";s:20:"Đang hoạt động";s:15:"common.inactive";s:21:"Không hoạt động";s:10:"common.add";s:5:"Thêm";s:15:"common.addCCBCC";s:12:"Thêm CC/BCC";s:15:"common.addFiles";s:11:"Thêm tệp";s:14:"common.addSelf";s:17:"Thêm bản thân";s:20:"common.attachedFiles";s:17:"Tệp đính kèm";s:18:"common.attachFiles";s:17:"Đính kèm tệp";s:21:"common.attachSelected";s:23:"Đính kèm đã chọn";s:11:"common.name";s:4:"Tên";s:10:"common.all";s:10:"Tất cả";s:16:"common.alphaList";s:51:"A B C D E F G H I J K L M N O P Q R S T U V W X Y Z";s:22:"common.titleSmallWords";s:97:"của a the and an or nor but is if then else when at from by on off for in out over to into with";s:22:"common.alreadyAssigned";s:18:"Đã chỉ định";s:14:"common.altText";s:21:"Văn bản thay thế";s:26:"common.altTextInstructions";s:205:"Mô tả hình ảnh này cho khách truy cập xem trang web chỉ có văn bản hoặc với thiết bị hỗ trợ. Ví dụ: "Biên tập viên của chúng tôi phát biểu tại hội nghị PKP."";s:10:"common.and";s:3:"và";s:18:"common.applyAction";s:24:"Áp dụng hành động";s:13:"common.assign";s:13:"Chỉ định";s:15:"common.assigned";s:18:"Đã chỉ định";s:20:"common.assigned.date";s:35:"Đã chỉ định: {$dateAssigned}";s:16:"common.available";s:9:"Có sẵn";s:11:"common.back";s:10:"Quay lại";s:14:"common.between";s:6:"giữa";s:13:"common.cancel";s:5:"Hủy";s:16:"common.cancelled";s:10:"Đã hủy";s:14:"common.warning";s:11:"Cảnh báo";s:12:"common.error";s:5:"Lỗi";s:13:"common.notice";s:11:"Thông báo";s:43:"common.captcha.error.missing-input-response";s:105:"Bạn phải hoàn thành kiểm tra xác thực được sử dụng để ngăn chặn gửi bài spam.";s:16:"common.ccLicense";s:439:"
		<br /><br />
		<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br />
		Tác phẩm này được cấp phép theo <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Giấy phép Creative Commons Ghi công 3.0 Chưa được công bố</a>.
	";s:19:"common.ccLicense.rt";s:432:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Tác phẩm này được cấp phép theo <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Giấy phép Creative Commons Ghi công 3.0</a>.
	</div>
	";s:19:"common.changesSaved";s:48:"Các thay đổi của bạn đã được lưu.";s:16:"common.chooseOne";s:12:"Chọn một";s:12:"common.close";s:6:"Đóng";s:17:"common.closePanel";s:29:"Đóng bảng điều khiển";s:18:"common.closeWindow";s:17:"Đóng cửa sổ";s:15:"common.complete";s:12:"Hoàn thành";s:16:"common.completed";s:17:"Đã hoàn thành";s:21:"common.completed.date";s:35:"Đã hoàn thành: {$dateCompleted}";s:14:"common.confirm";s:11:"Xác nhận";s:21:"common.confirmed.date";s:34:"Đã xác nhận: {$dateConfirmed}";s:14:"common.content";s:10:"Nội dung";s:15:"common.contents";s:10:"Nội dung";s:15:"common.continue";s:12:"Tiếp tục";s:11:"common.copy";s:9:"Sao chép";s:14:"common.country";s:10:"Quốc gia";s:13:"common.create";s:5:"Tạo";s:20:"common.dateCompleted";s:18:"Ngày hoàn thành";s:18:"common.dateDecided";s:21:"Ngày quyết định";s:11:"common.date";s:5:"Ngày";s:19:"common.dateModified";s:19:"Ngày chỉnh sửa";s:20:"common.dateRequested";s:16:"Ngày yêu cầu";s:20:"common.dateSubmitted";s:16:"Ngày nộp bài";s:19:"common.dateUploaded";s:16:"Ngày tải lên";s:16:"common.dateHijri";s:12:"Lịch Hijri";s:10:"common.day";s:5:"Ngày";s:17:"common.deactivate";s:15:"Vô hiệu hóa";s:14:"common.default";s:13:"Mặc định";s:15:"common.declined";s:16:"Đã từ chối";s:13:"common.delete";s:4:"Xóa";s:15:"common.deleting";s:10:"Đang xóa";s:22:"common.deleteSelection";s:16:"Xóa đã chọn";s:15:"common.deselect";s:11:"Bỏ chọn";s:18:"common.designation";s:11:"Chức danh";s:18:"common.description";s:8:"Mô tả";s:14:"common.details";s:10:"Chi tiết";s:23:"common.dimensionsInches";s:57:"{$width}&Prime;&times;{$height}&Prime; ở {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:30:"{$width}&times;{$height} pixel";s:21:"common.discardChanges";s:47:"Không, loại bỏ các thay đổi chưa lưu";s:19:"common.disconnected";s:23:"Đã ngắt kết nối";s:14:"common.disable";s:15:"Vô hiệu hóa";s:15:"common.disabled";s:20:"Đã vô hiệu hóa";s:17:"common.discipline";s:11:"Lĩnh vực";s:11:"common.done";s:4:"Xong";s:15:"common.download";s:13:"Tải xuống";s:18:"common.downloadPdf";s:17:"Tải xuống PDF";s:21:"common.downloadReport";s:23:"Tải xuống báo cáo";s:22:"common.dragAndDropHere";s:32:"Kéo và thả tệp vào đây.";s:19:"common.orUploadFile";s:23:"Hoặc tải lên tệp";s:11:"common.edit";s:13:"Chỉnh sửa";s:15:"common.editItem";s:21:"Chỉnh sửa {$name}";s:21:"common.emailTemplates";s:16:"Các mẫu email";s:13:"common.enable";s:12:"Kích hoạt";s:14:"common.enabled";s:17:"Đã kích hoạt";s:26:"common.error.databaseError";s:50:"Đã xảy ra lỗi cơ sở dữ liệu: {$error}";s:33:"common.error.databaseErrorUnknown";s:73:"Đã xảy ra lỗi kết nối cơ sở dữ liệu không xác định.";s:27:"common.error.framesRequired";s:110:"Trang này yêu cầu frames. <a href="{$url}">Nhấp vào đây</a> để xem phiên bản không có frames.";s:12:"common.event";s:11:"Sự kiện";s:13:"common.export";s:6:"Xuất";s:13:"common.finish";s:12:"Hoàn thành";s:17:"common.fullscreen";s:16:"Toàn màn hình";s:20:"common.fullscreenOff";s:23:"Thoát toàn màn hình";s:12:"common.false";s:3:"Sai";s:11:"common.file";s:5:"Tệp";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:10:"Tên tệp";s:15:"common.fileSize";s:20:"Kích thước tệp";s:15:"common.fileType";s:12:"Loại tệp";s:24:"common.fileUploaderError";s:228:"Trình tải tệp hệ thống đang tải. Nếu không xuất hiện, có khả năng trình duyệt này không hỗ trợ bất kỳ runtime nào của nó. Vui lòng liên hệ quản trị viên để được hỗ trợ.";s:13:"common.filter";s:10:"Bộ lọc";s:16:"common.filterAdd";s:32:"Thêm bộ lọc: {$filterTitle}";s:19:"common.filterRemove";s:31:"Xóa bộ lọc: {$filterTitle}";s:19:"common.findTemplate";s:10:"Tìm mẫu";s:17:"common.formatting";s:14:"Định dạng";s:17:"common.geographic";s:10:"Địa lý";s:9:"common.go";s:3:"Đi";s:13:"common.height";s:11:"Chiều cao";s:30:"common.homepageNavigationLabel";s:11:"Trang chủ";s:33:"common.homePageHeaderLogo.altText";s:23:"Logo đầu trang chủ";s:11:"common.hour";s:5:"Giờ";s:9:"common.id";s:2:"ID";s:13:"common.import";s:6:"Nhập";s:15:"common.initiate";s:12:"Bắt đầu";s:17:"common.inProgress";s:18:"Đang tiến hành";s:13:"common.insert";s:5:"Chèn";s:20:"common.insertContent";s:16:"Chèn nội dung";s:26:"common.insertContentSearch";s:27:"Tìm nội dung để chèn";s:19:"common.itemsPerPage";s:23:"Mục trên mỗi trang";s:15:"common.keywords";s:10:"Từ khóa";s:12:"common.label";s:5:"Nhãn";s:15:"common.language";s:11:"Ngôn ngữ";s:16:"common.languages";s:11:"Ngôn ngữ";s:16:"common.lastSaved";s:25:"Lưu lần cuối {$when}";s:19:"common.lastActivity";s:66:"Hoạt động cuối cùng được ghi lại vào ngày {$date}.";s:11:"common.less";s:8:"Ít hơn";s:15:"common.lessThan";s:24:"{$value} hoặc ít hơn";s:19:"common.lessThanOnly";s:8:"Ít hơn";s:18:"common.keepWorking";s:24:"Tiếp tục làm việc";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:10:"Quản lý";s:21:"common.mailingAddress";s:23:"Địa chỉ gửi thư";s:21:"common.billingAddress";s:38:"Địa chỉ thanh toán (nếu khác)";s:13:"common.minute";s:5:"Phút";s:13:"common.modify";s:12:"Sửa đổi";s:12:"common.month";s:6:"Tháng";s:11:"common.more";s:5:"Thêm";s:15:"common.moreThan";s:28:"{$value} hoặc nhiều hơn";s:19:"common.moreThanOnly";s:12:"Nhiều hơn";s:19:"common.noneAssigned";s:19:"Chưa chỉ định";s:11:"common.none";s:10:"Không có";s:19:"common.noneSelected";s:12:"Chưa chọn";s:19:"common.noneProvided";s:16:"Chưa cung cấp";s:9:"common.no";s:6:"Không";s:19:"common.noItemsFound";s:30:"Không tìm thấy mục nào.";s:17:"common.noComments";s:22:"Không có nhận xét";s:20:"common.notApplicable";s:17:"Không áp dụng";s:25:"common.notApplicableShort";s:3:"N/A";s:19:"common.notAvailable";s:16:"Không có sẵn";s:11:"common.note";s:8:"Ghi chú";s:22:"common.noTemporaryFile";s:81:"Không tìm thấy tệp bạn đã tải lên. Vui lòng thử tải lên lại.";s:12:"common.notes";s:8:"Ghi chú";s:20:"common.notes.tooltip";s:96:"Ghi chú (vàng: có ghi chú mới; xanh dương: đã xem ghi chú; xám: không có ghi chú)";s:15:"common.notified";s:16:"Đã thông báo";s:20:"common.notified.date";s:33:"Đã thông báo: {$dateNotified}";s:16:"common.noMatches";s:33:"Không có kết quả phù hợp";s:19:"common.numberedMore";s:15:"{$number} thêm";s:10:"common.off";s:5:"Tắt";s:9:"common.on";s:5:"Bật";s:9:"common.ok";s:2:"OK";s:14:"common.options";s:11:"Tùy chọn";s:12:"common.order";s:10:"Thứ tự";s:14:"common.orderUp";s:34:"Tăng vị trí của {$itemTitle}";s:16:"common.orderDown";s:35:"Giảm vị trí của {$itemTitle}";s:23:"common.originalFileName";s:16:"Tên tệp gốc";s:9:"common.or";s:6:"hoặc";s:12:"common.other";s:5:"Khác";s:14:"common.overdue";s:10:"Quá hạn";s:15:"common.override";s:8:"Ghi đè";s:17:"common.pagination";s:30:"{$start}-{$end} trên {$total}";s:23:"common.pagination.label";s:24:"Xem các trang bổ sung";s:26:"common.pagination.goToPage";s:29:"Chuyển đến trang {$page}";s:22:"common.pagination.next";s:8:"&gt;&gt;";s:26:"common.pagination.previous";s:8:"&lt;&lt;";s:17:"common.pageNumber";s:19:"Trang {$pageNumber}";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:6:"Plugin";s:20:"common.pluginEnabled";s:50:"Plugin "{$pluginName}" đã được kích hoạt.";s:21:"common.pluginDisabled";s:49:"Plugin "{$pluginName}" đã bị vô hiệu hóa.";s:13:"common.prefix";s:11:"Tiền tố";s:25:"common.prefixAndTitle.tip";s:16:"Ví dụ: A, The";s:14:"common.preview";s:12:"Xem trước";s:16:"common.publisher";s:17:"Nhà xuất bản";s:14:"common.quality";s:15:"Chất lượng";s:24:"common.queue.long.active";s:31:"Tất cả đang hoạt động";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:3:"Re:";s:15:"common.readMore";s:12:"Đọc thêm";s:24:"common.readMoreWithTitle";s:26:"Đọc thêm về {$title}";s:19:"common.reconnecting";s:23:"Đang kết nối lại";s:13:"common.record";s:9:"Bản ghi";s:14:"common.refresh";s:10:"Làm mới";s:14:"common.related";s:10:"Liên quan";s:15:"common.reminder";s:12:"Nhắc nhở";s:20:"common.reminded.date";s:34:"Đã nhắc nhở: {$dateReminded}";s:13:"common.remote";s:7:"Từ xa";s:16:"common.remoteURL";s:11:"URL từ xa";s:13:"common.remove";s:9:"Xóa bỏ";s:17:"common.removeItem";s:12:"Xóa {$item}";s:22:"common.removeSelection";s:16:"Xóa đã chọn";s:15:"common.replaced";s:15:"Đã thay thế";s:18:"common.replaceFile";s:16:"Thay thế tệp";s:20:"common.requiredField";s:122:"Các trường bắt buộc được đánh dấu bằng dấu hoa thị: <abbr class="required" title="required">*</abbr>";s:15:"common.required";s:12:"Bắt buộc";s:12:"common.reset";s:12:"Đặt lại";s:24:"common.reviewRoundNumber";s:14:"Vòng {$round}";s:11:"common.role";s:8:"Vai trò";s:22:"common.saveAndContinue";s:21:"Lưu và tiếp tục";s:19:"common.saveAndEmail";s:20:"Lưu và gửi email";s:11:"common.save";s:4:"Lưu";s:13:"common.saving";s:10:"Đang lưu";s:13:"common.search";s:11:"Tìm kiếm";s:19:"common.searchPhrase";s:22:"Cụm từ tìm kiếm";s:16:"common.searching";s:17:"Đang tìm kiếm";s:18:"common.searchQuery";s:22:"Truy vấn tìm kiếm";s:18:"common.clearSearch";s:27:"Xóa cụm từ tìm kiếm";s:13:"common.second";s:5:"Giây";s:16:"common.selectAll";s:17:"Chọn tất cả";s:21:"common.selectedPrefix";s:12:"Đã chọn:";s:17:"common.selectNone";s:22:"Bỏ chọn tất cả";s:13:"common.select";s:6:"Chọn";s:21:"common.selectWithName";s:14:"Chọn {$name}";s:16:"common.sendEmail";s:11:"Gửi email";s:19:"common.showAllSteps";s:36:"Hiển thị tất cả các bước";s:19:"common.showingSteps";s:27:"{$current}/{$total} bước";s:11:"common.size";s:14:"Kích thước";s:13:"common.source";s:7:"Nguồn";s:13:"common.status";s:13:"Trạng thái";s:14:"common.subject";s:11:"Chủ đề";s:15:"common.subjects";s:11:"Chủ đề";s:14:"common.submenu";s:8:"Menu con";s:15:"common.subtitle";s:11:"Phụ đề";s:14:"common.suggest";s:12:"Đề xuất";s:15:"common.switchTo";s:13:"Chuyển sang";s:24:"common.switchToNamedItem";s:21:"Chuyển sang {$name}";s:12:"common.title";s:11:"Tiêu đề";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:12:"Đầu trang";s:11:"common.true";s:6:"Đúng";s:11:"common.type";s:6:"Loại";s:17:"common.uploadedBy";s:24:"Tải lên bởi {$name}";s:24:"common.uploadedByAndWhen";s:43:"Tải lên bởi {$name} vào ngày {$date}";s:16:"common.component";s:13:"Thành phần";s:18:"common.uninitiated";s:18:"Chưa bắt đầu";s:19:"common.unknownError";s:84:"Đã xảy ra lỗi không mong muốn. Vui lòng tải lại trang và thử lại.";s:13:"common.unread";s:12:"Chưa đọc";s:21:"common.unsavedChanges";s:22:"Thay đổi chưa lưu";s:28:"common.unsavedChangesMessage";s:377:"Chúng tôi tìm thấy các thay đổi chưa lưu từ {$when}. Điều này có thể xảy ra nếu bạn mất kết nối với máy chủ trong khi làm việc. Khôi phục những thay đổi đó có thể ghi đè lên bất kỳ thay đổi nào bạn đã thực hiện kể từ đó. Bạn có muốn khôi phục những thay đổi đó ngay bây giờ không?";s:15:"common.untitled";s:22:"Không có tiêu đề";s:14:"common.updated";s:17:"Đã cập nhật";s:19:"common.uploadedDate";s:16:"Ngày tải lên";s:13:"common.upload";s:10:"Tải lên";s:19:"common.uploadFailed";s:50:"Không thể tải lên hoặc sửa đổi tệp.";s:9:"common.up";s:4:"Lên";s:14:"common.addFile";s:11:"Thêm tệp";s:21:"common.upload.addFile";s:16:"Tải lên tệp";s:33:"common.upload.addFile.description";s:45:"Tải lên tệp từ máy tính của bạn.";s:21:"common.upload.restore";s:18:"Khôi phục gốc";s:30:"common.upload.thumbnailPreview";s:45:"Xem trước hình ảnh hiện đang chọn.";s:24:"common.upload.changeFile";s:17:"Thay đổi tệp";s:22:"common.upload.dragFile";s:61:"Kéo và thả tệp vào đây để bắt đầu tải lên";s:10:"common.url";s:3:"URL";s:11:"common.user";s:14:"Người dùng";s:23:"common.user.nonexistent";s:35:"[Người dùng không tồn tại]";s:11:"common.view";s:3:"Xem";s:16:"common.viewError";s:9:"Xem lỗi";s:19:"common.viewWithName";s:11:"Xem {$name}";s:18:"common.viewProfile";s:12:"Xem hồ sơ";s:12:"common.weeks";s:6:"tuần";s:12:"common.width";s:14:"Chiều rộng";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:4:"Năm";s:10:"common.yes";s:3:"Có";s:14:"common.loading";s:11:"Đang tải";s:14:"common.plugins";s:6:"Plugin";s:12:"common.count";s:13:"Số lượng";s:19:"common.publicAccess";s:23:"Truy cập công cộng";s:21:"debug.databaseQueries";s:36:"Số truy vấn cơ sở dữ liệu";s:19:"debug.executionTime";s:26:"Trang được tạo trong";s:17:"debug.memoryUsage";s:22:"Sử dụng bộ nhớ";s:26:"debug.notes.localeListLoad";s:71:"Đã tải danh sách ngôn ngữ bản địa "{$localeList}" từ XML";s:22:"debug.notes.localeLoad";s:66:"Đã tải tệp ngôn ngữ bản địa "{$localeFile}" từ XML";s:28:"debug.notes.missingLocaleKey";s:48:"Thiếu khóa ngôn ngữ bản địa "{$key}".";s:11:"debug.notes";s:9:"Ghi chú:";s:19:"defaultMetric.title";s:24:"Chỉ số mặc định";s:34:"editor.submissionReview.uploadFile";s:28:"Tải lên tệp đánh giá";s:40:"editor.submissionReview.uploadAttachment";s:16:"Tải lên tệp";s:19:"email.addAttachment";s:23:"Thêm tệp đính kèm";s:42:"email.addAttachment.submissionFiles.attach";s:28:"Đính kèm tệp nộp bài";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:73:"Đính kèm tệp do tác giả tải lên trong giai đoạn nộp bài.";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:132:"Đính kèm tệp đã tải lên trong quy trình bài nộp, chẳng hạn như bản sửa đổi hoặc tệp cần đánh giá.";s:32:"email.addAttachment.libraryFiles";s:17:"Tệp thư viện";s:39:"email.addAttachment.libraryFiles.attach";s:29:"Đính kèm tệp thư viện";s:44:"email.addAttachment.libraryFiles.description";s:80:"Đính kèm tệp từ Thư viện bài nộp và Thư viện nhà xuất bản.";s:38:"email.addAttachment.reviewFiles.attach";s:29:"Đính kèm tệp đánh giá";s:43:"email.addAttachment.reviewFiles.description";s:52:"Đính kèm tệp do người đánh giá tải lên";s:21:"email.addBccRecipient";s:9:"Thêm BCC";s:20:"email.addCcRecipient";s:8:"Thêm CC";s:20:"email.addToRecipient";s:21:"Thêm người nhận";s:17:"email.attachments";s:17:"Tệp đính kèm";s:24:"email.attachmentNotFound";s:43:"Không thể đính kèm tệp {$fileName}.";s:9:"email.bcc";s:3:"BCC";s:15:"email.bccSender";s:75:"Gửi bản sao tin nhắn này đến địa chỉ của tôi ({$address})";s:10:"email.body";s:10:"Nội dung";s:8:"email.cc";s:2:"CC";s:25:"email.confirmSwitchLocale";s:208:"Bạn có chắc chắn muốn chuyển sang ngôn ngữ {$localeName} để soạn email này không? Mọi thay đổi bạn đã thực hiện đối với chủ đề và nội dung email sẽ bị mất.";s:13:"email.compose";s:11:"Gửi email";s:31:"email.compose.tooManyRecipients";s:74:"Tin nhắn bạn đang cố gắng gửi có quá nhiều người nhận.";s:21:"email.compose.tooSoon";s:160:"Bạn đang cố gắng gửi tin nhắn quá gần với lần gửi tin nhắn cuối cùng của bạn. Vui lòng đợi trước khi gửi tin nhắn khác.";s:19:"email.compose.error";s:137:"Đã xảy ra vấn đề khi gửi email. Vui lòng thử lại sau hoặc liên hệ với quản trị viên hệ thống của bạn.";s:11:"email.email";s:5:"Email";s:10:"email.from";s:4:"Từ";s:13:"email.invalid";s:46:"Địa chỉ email {$email} không hợp lệ.";s:15:"email.multipart";s:56:"Đây là tin nhắn đa phần ở định dạng MIME.";s:15:"email.recipient";s:15:"Người nhận";s:16:"email.recipients";s:15:"Người nhận";s:12:"email.sender";s:14:"Người gửi";s:16:"email.senderName";s:19:"Tên người gửi";s:17:"email.senderEmail";s:20:"Email người gửi";s:10:"email.send";s:5:"Gửi";s:10:"email.skip";s:14:"Bỏ qua email";s:13:"email.subject";s:11:"Chủ đề";s:21:"email.subjectRequired";s:39:"Vui lòng cung cấp chủ đề email.";s:18:"email.bodyRequired";s:38:"Vui lòng cung cấp nội dung email.";s:8:"email.to";s:6:"Đến";s:16:"form.url.invalid";s:85:"URL đã chỉ định không hợp lệ. Vui lòng kiểm tra lại và thử lại.";s:18:"form.confirmSubmit";s:62:"Bạn có chắc chắn muốn nộp biểu mẫu này không?";s:24:"form.confirmSubmit.title";s:11:"Xác nhận";s:19:"form.dataHasChanged";s:107:"Dữ liệu trên biểu mẫu này đã thay đổi. Bạn có muốn tiếp tục mà không lưu không?";s:22:"form.disallowedLocales";s:62:"Chỉ các ngôn ngữ sau đây được phép: {$languages}.";s:19:"form.disallowedProp";s:41:"Thuộc tính này không được phép.";s:32:"form.dropzone.dictDefaultMessage";s:38:"Kéo tệp vào đây để tải lên";s:33:"form.dropzone.dictFallbackMessage";s:84:"Trình duyệt của bạn không hỗ trợ tải tệp lên bằng kéo và thả.";s:30:"form.dropzone.dictFallbackText";s:95:"Vui lòng sử dụng biểu mẫu dự phòng bên dưới để tải tệp của bạn lên.";s:28:"form.dropzone.dictFileTooBig";s:99:"Tệp quá lớn ({{filesize}}mb). Không thể tải lên các tệp lớn hơn {{maxFilesize}}mb.";s:33:"form.dropzone.dictInvalidFileType";s:55:"Không thể tải lên các tệp thuộc loại này.";s:31:"form.dropzone.dictResponseError";s:138:"Máy chủ trả về mã {{statusCode}}. Vui lòng liên hệ quản trị viên hệ thống nếu vấn đề này vẫn tiếp diễn.";s:30:"form.dropzone.dictCancelUpload";s:16:"Hủy tải lên";s:32:"form.dropzone.dictUploadCanceled";s:21:"Đã hủy tải lên";s:42:"form.dropzone.dictCancelUploadConfirmation";s:60:"Bạn có chắc chắn muốn hủy tải lên này không?";s:28:"form.dropzone.dictRemoveFile";s:10:"Xóa tệp";s:34:"form.dropzone.dictMaxFilesExceeded";s:53:"Bạn không thể tải lên thêm tệp nào nữa.";s:14:"form.errorA11y";s:46:"Chuyển đến {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:31:"Nhảy đến lỗi tiếp theo";s:13:"form.errorOne";s:28:"Vui lòng sửa một lỗi.";s:14:"form.errorMany";s:31:"Vui lòng sửa {$count} lỗi.";s:11:"form.errors";s:112:"Không thể lưu biểu mẫu vì gặp phải {$count} lỗi. Vui lòng sửa các lỗi này và thử lại.";s:19:"form.errorsOccurred";s:50:"Đã xảy ra lỗi khi xử lý biểu mẫu này";s:29:"form.formLanguage.description";s:112:"Để nhập thông tin dưới đây bằng các ngôn ngữ bổ sung, trước tiên hãy chọn ngôn ngữ.";s:17:"form.formLanguage";s:24:"Ngôn ngữ biểu mẫu";s:13:"form.contains";s:6:"chứa";s:7:"form.is";s:3:"là";s:15:"form.startsWith";s:19:"bắt đầu bằng";s:17:"form.postRequired";s:47:"Biểu mẫu chưa được gửi đúng cách.";s:16:"form.csrfInvalid";s:118:"Không thể gửi biểu mẫu. Bạn có thể đã bị đăng xuất. Vui lòng tải lại trang và thử lại.";s:17:"form.fileRequired";s:34:"Tải tệp lên là bắt buộc.";s:13:"form.required";s:16:"(* Bắt buộc)";s:25:"form.requirePrimaryLocale";s:72:"Bạn phải hoàn thành trường này bằng ngôn ngữ {$language}.";s:14:"form.requireId";s:38:"Bạn phải cung cấp ID hợp lệ.";s:13:"form.resubmit";s:11:"Nộp lại";s:10:"form.saved";s:9:"Đã lưu";s:17:"form.saveToUpload";s:40:"Sử dụng Lưu để tải lên tệp.";s:9:"form.send";s:5:"Gửi";s:11:"form.submit";s:5:"Nộp";s:17:"form.invalidImage";s:118:"Đã tải lên hình ảnh không hợp lệ. Các định dạng được chấp nhận là .png, .gif, hoặc .jpg.";s:22:"form.multilingualLabel";s:29:"{$label} bằng {$localeName}";s:25:"form.multilingualProgress";s:47:"{$count}/{$total} ngôn ngữ đã hoàn thành";s:9:"help.help";s:11:"Trợ giúp";s:8:"help.toc";s:11:"Mục lục";s:13:"help.previous";s:8:"Trước";s:9:"help.next";s:6:"Tiếp";s:13:"help.upALevel";s:16:"Lên một cấp";s:16:"icon.checked.alt";s:15:"Đã kiểm tra";s:16:"icon.comment.alt";s:11:"Nhận xét";s:15:"icon.delete.alt";s:4:"Xóa";s:13:"icon.edit.alt";s:13:"Chỉnh sửa";s:15:"icon.folder.alt";s:10:"Thư mục";s:19:"icon.font_large.alt";s:5:"Lớn";s:20:"icon.font_medium.alt";s:11:"Trung bình";s:19:"icon.font_small.alt";s:5:"Nhỏ";s:13:"icon.info.alt";s:10:"Thông tin";s:15:"icon.letter.alt";s:4:"Thư";s:13:"icon.mail.alt";s:4:"Mail";s:18:"icon.unchecked.alt";s:16:"Chưa kiểm tra";s:13:"icon.view.alt";s:3:"Xem";s:35:"informationCenter.informationCenter";s:21:"Trung tâm thông tin";s:34:"informationCenter.editorialHistory";s:23:"Lịch sử biên tập";s:25:"informationCenter.addNote";s:14:"Thêm ghi chú";s:25:"informationCenter.noNotes";s:44:"Không có ghi chú nào để hiển thị.";s:27:"informationCenter.pastNotes";s:35:"Ghi chú sửa đổi trước đó";s:31:"informationCenter.deleteConfirm";s:57:"Bạn có chắc chắn muốn xóa ghi chú này không?";s:32:"informationCenter.currentHistory";s:31:"Bản sửa đổi hiện tại";s:29:"informationCenter.pastHistory";s:37:"Các bản sửa đổi trước đó";s:33:"informationCenter.history.noItems";s:52:"Không có sự kiện nào được ghi nhật ký.";s:36:"informationCenter.history.notePosted";s:27:"Đã đăng ghi chú mới.";s:37:"informationCenter.history.messageSent";s:42:"Thông báo đã gửi cho người dùng.";s:37:"stageParticipants.history.messageSent";s:42:"Thông báo đã gửi cho người dùng.";s:40:"stageParticipants.notify.startDiscussion";s:26:"Bắt đầu thảo luận";s:52:"stageParticipants.notify.startDiscussion.description";s:60:"Bắt đầu thảo luận giữa bạn và {$userFullName}.";s:38:"stageParticipants.notify.chooseMessage";s:127:"Chọn một tin nhắn đã được định nghĩa trước để sử dụng, hoặc điền vào biểu mẫu bên dưới.";s:32:"stageParticipants.notify.message";s:10:"Tin nhắn";s:32:"stageParticipants.notify.warning";s:137:"Vui lòng đảm bảo bạn đã điền vào trường tin nhắn và bao gồm người khác ngoài bạn trong cuộc thảo luận.";s:25:"stageParticipants.options";s:21:"Quyền chỉ định";s:31:"stageParticipants.recommendOnly";s:185:"Người tham gia này chỉ được phép đề xuất quyết định biên tập và sẽ yêu cầu biên tập viên có thẩm quyền ghi lại các quyết định biên tập.";s:47:"stageParticipants.submissionEditMetadataOptions";s:7:"Quyền";s:35:"stageParticipants.canChangeMetadata";s:312:"Cho phép người này thực hiện thay đổi đối với ấn phẩm, chẳng hạn như tiêu đề, tóm tắt, metadata và các chi tiết xuất bản khác. Bạn có thể muốn thu hồi quyền này nếu bài nộp đã nhận được kiểm tra cuối cùng và sẵn sàng để xuất bản.";s:30:"stageParticipants.selectedUser";s:17:"Người tham gia";s:35:"stageParticipants.noOptionsToHandle";s:96:"Không có thay đổi nào có thể được thực hiện đối với người tham gia này";s:14:"locale.primary";s:18:"Ngôn ngữ chính";s:16:"locale.supported";s:31:"Ngôn ngữ được hỗ trợ";s:17:"navigation.access";s:25:"Người dùng & Vai trò";s:16:"navigation.about";s:14:"Giới thiệu";s:16:"navigation.admin";s:12:"Quản trị";s:19:"navigation.archives";s:10:"Lưu trữ";s:26:"navigation.breadcrumbLabel";s:22:"Bạn đang ở đây:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:10:"Công cụ";s:29:"navigation.tools.importExport";s:13:"Nhập/Xuất";s:27:"navigation.tools.statistics";s:11:"Thống kê";s:17:"navigation.browse";s:7:"Duyệt";s:17:"navigation.backTo";s:22:"⟵ Quay lại {$page}";s:25:"navigation.browseByAuthor";s:15:"Theo tác giả";s:24:"navigation.browseByTitle";s:16:"Theo tiêu đề";s:20:"navigation.dashboard";s:22:"Bảng điều khiển";s:15:"navigation.data";s:11:"Dữ liệu";s:15:"navigation.home";s:11:"Trang chủ";s:25:"navigation.infoForReaders";s:19:"Cho người đọc";s:30:"navigation.infoForReaders.long";s:30:"Thông tin cho người đọc";s:16:"navigation.items";s:36:"{$from} - {$to} trên {$total} mục";s:27:"navigation.items.shownTotal";s:29:"{$shown} trên {$total} mục";s:16:"navigation.login";s:13:"Đăng nhập";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:19:"Bước tiếp theo";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:16:"Bước trước";s:21:"navigation.publicMenu";s:17:"Menu công cộng";s:19:"navigation.register";s:10:"Đăng ký";s:17:"navigation.search";s:11:"Tìm kiếm";s:19:"navigation.settings";s:11:"Cài đặt";s:16:"navigation.setup";s:13:"Thiết lập";s:18:"navigation.sitemap";s:19:"Sơ đồ trang web";s:27:"navigation.skip.description";s:36:"Nhảy đến liên kết nội dung";s:29:"navigation.skip.announcements";s:25:"Nhảy đến thông báo";s:20:"navigation.skip.main";s:31:"Nhảy đến nội dung chính";s:19:"navigation.skip.nav";s:42:"Nhảy đến menu điều hướng chính";s:22:"navigation.skip.footer";s:29:"Nhảy đến chân trang web";s:21:"navigation.stepNumber";s:15:"Bước {$step}";s:22:"navigation.submissions";s:10:"Bài nộp";s:17:"navigation.system";s:12:"Hệ thống";s:19:"navigation.userHome";s:26:"Trang chủ người dùng";s:15:"navigation.user";s:14:"Người dùng";s:25:"navigation.userManagement";s:25:"Quản lý người dùng";s:23:"navigation.viewFrontend";s:13:"Xem trang web";s:24:"institution.institutions";s:11:"Tổ chức";s:25:"notification.addedAuditor";s:31:"Đã thêm người kiểm tra.";s:27:"notification.removedAuditor";s:30:"Đã xóa người kiểm tra.";s:23:"notification.addedQuery";s:24:"Đã thêm thảo luận";s:31:"notification.reviewAcknowledged";s:89:"Đánh giá đã được đánh dấu là đã xác nhận. Email không được gửi.";s:33:"notification.reviewerThankedEmail";s:52:"Email cảm ơn đã gửi cho người đánh giá.";s:31:"notification.updatedReviewFiles";s:36:"Đã cập nhật tệp đánh giá.";s:18:"notification.allow";s:39:"Cho phép các loại thông báo này.";s:34:"notification.addedAnnouncementType";s:30:"Đã thêm loại thông báo.";s:35:"notification.editedAnnouncementType";s:38:"Đã chỉnh sửa loại thông báo.";s:36:"notification.removedAnnouncementType";s:29:"Đã xóa loại thông báo.";s:32:"notification.removedAnnouncement";s:22:"Đã xóa thông báo.";s:25:"notification.confirmError";s:59:"Đã xảy ra lỗi khi xác nhận đăng ký của bạn.";s:27:"notification.confirmSuccess";s:35:"Bạn đã đăng ký thành công.";s:18:"notification.email";s:61:"Không gửi email cho tôi cho các loại thông báo này.";s:22:"notification.noneExist";s:41:"Bạn hiện không có thông báo nào.";s:22:"notification.addedNote";s:21:"Đã đăng ghi chú.";s:24:"notification.removedNote";s:19:"Đã xóa ghi chú.";s:24:"notification.removedFile";s:16:"Đã xóa tệp.";s:30:"notification.removedSubmission";s:21:"Đã xóa bài nộp.";s:25:"notification.notification";s:11:"Thông báo";s:26:"notification.notifications";s:11:"Thông báo";s:29:"notification.sentNotification";s:23:"Đã gửi thông báo.";s:21:"notification.settings";s:23:"Cài đặt thông báo";s:32:"notification.settingsDescription";s:391:"Chọn các sự kiện hệ thống mà bạn muốn được thông báo. Bỏ chọn một mục sẽ ngăn thông báo về sự kiện đó hiển thị trong hệ thống và cũng ngăn không gửi email cho bạn. Các sự kiện được chọn sẽ hiển thị trong hệ thống và bạn có tùy chọn bổ sung để nhận hoặc không nhận cùng thông báo qua email.";s:26:"notification.reminderError";s:128:"Đã xảy ra lỗi khi gửi mật khẩu của bạn, vui lòng đảm bảo bạn đã nhập địa chỉ email chính xác.";s:25:"notification.reminderSent";s:93:"Mật khẩu mới của bạn đã được gửi đến địa chỉ email đã cung cấp.";s:36:"notification.savedSubmissionMetadata";s:30:"Đã lưu metadata bài nộp.";s:41:"notification.sendNotificationConfirmation";s:80:"Gửi email về vấn đề này cho tất cả người dùng đã đăng ký.";s:13:"search.author";s:15:"Theo tác giả";s:15:"search.abstract";s:10:"Tóm tắt";s:22:"search.advancedFilters";s:20:"Bộ lọc nâng cao";s:25:"search.advancedSearchMore";s:29:"Thêm tùy chọn tìm kiếm";s:25:"search.advancedSearchLess";s:34:"Ẩn thêm tùy chọn tìm kiếm";s:18:"search.searchAgain";s:17:"Tìm kiếm lại";s:37:"search.cli.rebuildIndex.clearingIndex";s:22:"Đang xóa chỉ mục";s:28:"search.cli.rebuildIndex.done";s:4:"xong";s:29:"search.cli.rebuildIndex.error";s:5:"lỗi";s:30:"search.cli.rebuildIndex.result";s:67:"{$numIndexed} bài báo đã được lên lịch lập chỉ mục";s:15:"search.coverage";s:9:"Phạm vi";s:11:"search.date";s:18:"Ngày xuất bản";s:15:"search.dateFrom";s:16:"Xuất bản sau";s:13:"search.dateTo";s:21:"Xuất bản trước";s:19:"search.deleteFilter";s:4:"Xóa";s:17:"search.discipline";s:11:"Lĩnh vực";s:15:"search.fullText";s:10:"Toàn văn";s:17:"search.indexTerms";s:25:"Thuật ngữ chỉ mục";s:21:"search.indexTermsLong";s:51:"Tất cả các trường thuật ngữ chỉ mục";s:15:"search.matchAll";s:28:"Khớp tất cả danh mục";s:16:"search.noResults";s:22:"Không có kết quả";s:19:"search.operator.and";s:3:"và";s:19:"search.operator.not";s:6:"không";s:18:"search.operator.or";s:6:"hoặc";s:16:"search.SearchFor";s:11:"Tìm kiếm";s:20:"search.searchResults";s:23:"Kết quả tìm kiếm";s:32:"search.searchResults.foundSingle";s:24:"Tìm thấy một mục.";s:32:"search.searchResults.foundPlural";s:27:"Tìm thấy {$count} mục.";s:14:"search.subject";s:10:"Từ khóa";s:17:"search.titleIndex";s:31:"Duyệt chỉ mục tiêu đề";s:12:"search.title";s:11:"Tiêu đề";s:25:"search.typeMethodApproach";s:36:"Loại (phương pháp/tiếp cận)";s:24:"grid.action.downloadFile";s:24:"Tải xuống tệp này";s:12:"context.path";s:15:"Đường dẫn";s:30:"review.ensuringAnonymousReview";s:59:"Cách đảm bảo tất cả các tệp được ẩn danh";s:28:"grid.action.showReviewPolicy";s:44:"Đọc chính sách đánh giá hiện tại";s:30:"grid.action.deleteNotification";s:17:"Xóa công việc";s:19:"grid.action.markNew";s:18:"Đánh dấu mới";s:20:"grid.action.markRead";s:24:"Đánh dấu đã đọc";s:15:"dashboard.tasks";s:12:"Công việc";s:17:"dashboard.myQueue";s:23:"Hàng đợi của tôi";s:32:"review.anonymousPeerReview.title";s:59:"Cách đảm bảo tất cả các tệp được ẩn danh";s:26:"review.anonymousPeerReview";s:1723:"<p>Để đảm bảo tính toàn vẹn của bình duyệt ẩn danh, mọi nỗ lực nên được thực hiện để ngăn chặn việc tiết lộ danh tính của tác giả và người đánh giá cho nhau. Điều này liên quan đến việc tác giả, biên tập viên và người đánh giá (tải lên tài liệu như một phần của đánh giá) kiểm tra xem các bước sau đã được thực hiện hay chưa liên quan đến văn bản và thuộc tính tệp:</p>
<ul><li>Các tác giả của tài liệu đã xóa tên của họ khỏi văn bản, với "Tác giả" và năm được sử dụng trong tài liệu tham khảo và chú thích cuối trang, thay vì tên tác giả, tiêu đề bài viết, v.v.</li>
<li>Các tác giả của tài liệu đã xóa thông tin cá nhân khỏi thuộc tính tệp bằng cách thực hiện các bước sau:
<ul><li>Microsoft Word cho Windows:
<ul><li>Vào Tệp</li>
<li>Chọn Thông tin</li>
<li>Nhấp vào Kiểm tra vấn đề</li>
<li>Nhấp vào Kiểm tra tài liệu</li>
<li>Trong hộp thoại Trình kiểm tra tài liệu, chọn hộp kiểm để chọn loại nội dung ẩn bạn muốn kiểm tra.</li>
<li>Nhấp vào Xóa tất cả</li>
<li>Nhấp vào Đóng</li>
<li>Lưu tài liệu</li></ul>
<li>Microsoft Word cho MacOS:
<ul><li>Vào Công cụ</li>
<li>Nhấp vào Bảo vệ tài liệu</li>
<li>Chọn Xóa thông tin cá nhân cho tệp này khi lưu</li>
<li>Nhấp vào OK và lưu tệp</li></ul></li>
<li>Adobe Acrobat (PDF):
<ul><li>Vào Tệp</li>
<li>Chọn Thuộc tính</li>
<li>Xóa mọi tên trong trường tác giả</li>
<li>Nhấp vào OK</li>
<li>Lưu tài liệu</li></ul></li></ul>
";s:34:"reviewer.submission.reviewSchedule";s:25:"Lịch trình đánh giá";s:37:"reviewer.submission.reviewRequestDate";s:34:"Yêu cầu của biên tập viên";s:35:"reviewer.submission.responseDueDate";s:30:"Ngày đáo hạn phản hồi";s:33:"reviewer.submission.reviewDueDate";s:29:"Ngày đáo hạn đánh giá";s:31:"submission.task.responseDueDate";s:30:"Ngày đáo hạn phản hồi";s:17:"navigation.goBack";s:10:"Quay lại";s:26:"notification.addedReviewer";s:105:"{$reviewerName} đã được chỉ định đánh giá bài nộp này và đã gửi email thông báo.";s:33:"notification.addedReviewerNoEmail";s:107:"{$reviewerName} đã được chỉ định đánh giá bài nộp này và không gửi email thông báo.";s:28:"notification.removedReviewer";s:31:"Đã xóa người đánh giá.";s:30:"notification.cancelledReviewer";s:32:"Đã hủy người đánh giá.";s:31:"notification.reinstatedReviewer";s:39:"Đã khôi phục người đánh giá.";s:34:"notification.reviewerResendRequest";s:63:"Đã gửi lại yêu cầu xem xét chỉ định đánh giá.";s:34:"notification.addedStageParticipant";s:62:"Đã thêm người dùng làm người tham gia giai đoạn.";s:33:"notification.editStageParticipant";s:53:"Chỉ định giai đoạn đã được thay đổi.";s:33:"notification.type.newAnnouncement";s:18:"Thông báo mới.";s:34:"notification.type.reviewAssignment";s:24:"Đang chờ đánh giá.";s:41:"notification.type.reviewAssignmentUpdated";s:44:"Đã cập nhật chỉ định đánh giá.";s:32:"notification.type.auditorRequest";s:35:"Yêu cầu kiểm tra cho "{$file}"";s:30:"notification.type.allReviewsIn";s:95:"Tất cả người đánh giá đã phản hồi và cần có quyết định trong {$stage}.";s:32:"notification.type.allRevisionsIn";s:103:"Một tệp đã sửa đổi đã được tải lên để bạn xem xét biên tập trong {$stage}.";s:34:"notification.type.pendingRevisions";s:43:"Cần xem xét sửa đổi trong {$stage}.";s:40:"notification.type.pendingRevisions.title";s:43:"Bản sửa đổi đã nộp cho {$stage}.";s:33:"notification.type.reviewerComment";s:54:"Người đánh giá đã nhận xét về "{$title}".";s:23:"notification.signedFile";s:20:"Đã xem xét tệp.";s:8:"timeZone";s:10:"Múi giờ";s:10:"user.email";s:18:"Địa chỉ email";s:33:"user.authorization.submissionFile";s:104:"Người dùng hiện tại không được ủy quyền truy cập tệp nộp bài đã chỉ định.";s:37:"user.authorization.invalidPublication";s:30:"Ấn phẩm không hợp lệ.";s:36:"user.authorization.invalidSubmission";s:29:"Bài nộp không hợp lệ.";s:40:"user.authorization.invalidRepresentation";s:36:"Bản trình bày không hợp lệ.";s:37:"user.authorization.invalidReviewRound";s:36:"Vòng đánh giá không hợp lệ.";s:31:"user.authorization.invalidQuery";s:32:"Thảo luận không hợp lệ.";s:35:"user.authorization.unauthorizedNote";s:66:"Bạn không có quyền truy cập tin nhắn thảo luận này.";s:47:"user.authorization.unauthorizedReviewAssignment";s:67:"Bạn không có quyền truy cập chỉ định đánh giá này.";s:36:"user.authorization.authorRoleMissing";s:226:"Bạn hiện không có đủ đặc quyền để xem bài nộp. Vui lòng chỉnh sửa hồ sơ của bạn để đảm bảo rằng bạn đã được cấp các vai trò thích hợp trong "Đăng ký với tư cách".";s:35:"user.authorization.submissionAuthor";s:194:"Người dùng hiện tại không phải là tác giả của bài nộp được yêu cầu. Vui lòng xác minh rằng bạn đã đăng nhập bằng tài khoản người dùng chính xác.";s:38:"user.register.form.privacyConsentLabel";s:30:"Tùy chọn quyền riêng tư";s:31:"notification.type.queryActivity";s:29:"Hoạt động thảo luận.";s:28:"notification.type.queryAdded";s:25:"Đã thêm thảo luận.";s:35:"notification.type.assignCopyeditors";s:105:"Chỉ định người chỉnh sửa bằng liên kết Chỉ định trong danh sách Người tham gia.";s:35:"notification.type.awaitingCopyedits";s:32:"Đang chờ bản chỉnh sửa.";s:34:"notification.type.roundStatusTitle";s:28:"Trạng thái vòng {$round}";s:33:"notification.type.editorialReport";s:33:"Tóm tắt báo cáo thống kê.";s:42:"notification.type.editorialReport.contents";s:121:"Đây là lời nhắc nhở bạn nên kiểm tra tình trạng tạp chí của mình thông qua báo cáo biên tập.";s:35:"notification.type.editorialReminder";s:63:"Email nhắc nhở hàng tuần về công việc tồn đọng";s:9:"semicolon";s:10:"{$label}: ";s:37:"notification.editedNavigationMenuItem";s:67:"Mục menu điều hướng đã được cập nhật thành công";s:38:"notification.removedNavigationMenuItem";s:59:"Mục menu điều hướng đã được xóa thành công";s:36:"notification.addedNavigationMenuItem";s:60:"Mục menu điều hướng đã được thêm thành công";s:32:"notification.addedNavigationMenu";s:54:"Menu điều hướng đã được thêm thành công";s:33:"notification.editedNavigationMenu";s:61:"Menu điều hướng đã được cập nhật thành công";s:34:"notification.removedNavigationMenu";s:53:"Menu điều hướng đã được xóa thành công";s:45:"notification.unsubscribeNotifications.success";s:36:"Bạn đã được hủy đăng ký";s:43:"notification.unsubscribeNotifications.error";s:51:"Chúng tôi không thể hủy đăng ký cho bạn";s:49:"notification.unsubscribeNotifications.pageMessage";s:89:"Chọn các email mà bạn không còn muốn nhận tại {$email} từ {$contextName}.";s:49:"notification.unsubscribeNotifications.resubscribe";s:160:"Bạn có thể đăng ký lại nhận thông báo email bất cứ lúc nào từ <a href="{$profileNotificationUrl}">hồ sơ người dùng</a> của bạn.";s:52:"notification.unsubscribeNotifications.successMessage";s:304:"Địa chỉ email {$email} đã được hủy đăng ký thành công. Chúng tôi sẽ không còn gửi cho bạn những email đó nữa. Bạn có thể đăng ký lại nhận thông báo email bất cứ lúc nào từ <a href="{$profileNotificationUrl}">hồ sơ người dùng</a> của bạn.";s:50:"notification.unsubscribeNotifications.errorMessage";s:335:"Đã xảy ra lỗi không mong muốn và chúng tôi không thể hủy đăng ký địa chỉ email {$email}. Bạn có thể hủy đăng ký tất cả thông báo email trong <a href="{$profileNotificationUrl}">hồ sơ người dùng</a> của bạn hoặc liên hệ trực tiếp với chúng tôi để được trợ giúp.";s:37:"notification.unsubscribeNotifications";s:16:"Hủy đăng ký";s:13:"list.viewMore";s:42:"Hiển thị thêm chi tiết về {$name}";s:13:"list.viewLess";s:40:"Ẩn chi tiết mở rộng về {$name}";s:14:"list.expandAll";s:22:"Mở rộng tất cả";s:16:"list.collapseAll";s:20:"Thu gọn tất cả";s:24:"validation.invalidOption";s:47:"Đây không phải là tùy chọn hợp lệ.";s:18:"validator.accepted";s:35:"Vui lòng chấp nhận mục này.";s:20:"validator.active_url";s:39:"Đây không phải là URL hợp lệ.";s:15:"validator.after";s:36:"Ngày này phải sau ngày {$date}.";s:15:"validator.alpha";s:54:"Trường này chỉ có thể chứa các chữ cái.";s:20:"validator.alpha_dash";s:105:"Trường này chỉ có thể chứa các chữ cái, số, dấu gạch ngang và dấu gạch dưới.";s:27:"validator.alpha_dash_period";s:119:"Trường này chỉ có thể chứa các chữ cái, số, dấu gạch ngang, dấu gạch dưới và dấu chấm.";s:19:"validator.alpha_num";s:63:"Trường này chỉ có thể chứa các chữ cái và số.";s:15:"validator.array";s:42:"Đây không phải là mảng hợp lệ.";s:16:"validator.before";s:41:"Ngày này phải trước ngày {$date}.";s:25:"validator.between.numeric";s:54:"Giá trị này phải nằm giữa {$min} và {$max}.";s:22:"validator.between.file";s:67:"Kích thước này phải nằm giữa {$min} và {$max} kilobyte.";s:24:"validator.between.string";s:63:"Độ dài này phải nằm giữa {$min} và {$max} ký tự.";s:23:"validator.between.array";s:65:"Mảng này phải có số mục nằm giữa {$min} và {$max}.";s:17:"validator.boolean";s:44:"Trường này phải là true hoặc false.";s:19:"validator.confirmed";s:45:"Xác nhận cho trường này không khớp.";s:17:"validator.country";s:46:"Đây không phải là quốc gia hợp lệ.";s:23:"validator.country.regex";s:229:"Đây không phải là quốc gia hợp lệ. Quốc gia phải là một trong các mã quốc tế 2 chữ cái. Xem tất cả các mã tại https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements.";s:18:"validator.currency";s:47:"Đây không phải là tiền tệ hợp lệ.";s:14:"validator.date";s:41:"Đây không phải là ngày hợp lệ.";s:21:"validator.date_format";s:65:"Định dạng này không khớp với định dạng {$format}.";s:19:"validator.different";s:44:"{$attribute} và {$other} phải khác nhau.";s:16:"validator.digits";s:47:"Trường này phải có {$digits} chữ số.";s:24:"validator.digits_between";s:73:"Trường này phải có số chữ số nằm giữa {$min} và {$max}.";s:15:"validator.email";s:54:"Đây không phải là địa chỉ email hợp lệ.";s:16:"validator.exists";s:43:"{$attribute} đã chọn không hợp lệ.";s:16:"validator.filled";s:32:"Trường này là bắt buộc.";s:15:"validator.image";s:29:"Đây phải là hình ảnh.";s:12:"validator.in";s:43:"{$attribute} đã chọn không hợp lệ.";s:17:"validator.integer";s:48:"Đây không phải là số nguyên hợp lệ.";s:12:"validator.ip";s:51:"Đây không phải là địa chỉ IP hợp lệ.";s:14:"validator.issn";s:40:"Đây không phải là ISSN hợp lệ.";s:14:"validator.json";s:48:"Đây không phải là chuỗi JSON hợp lệ.";s:16:"validator.locale";s:47:"Ngôn ngữ này không được chấp nhận.";s:24:"validator.localeExpected";s:120:"Trường này là đa ngôn ngữ. Phải cung cấp các giá trị riêng cho từng ngôn ngữ được hỗ trợ.";s:19:"validator.localeKey";s:123:"Các ngôn ngữ phải được chỉ định bằng mã ngôn ngữ bản địa. Ví dụ: en_US, fr_CA, sr_RS@cyrillic.";s:21:"validator.max.numeric";s:50:"Giá trị này không được lớn hơn {$max}.";s:18:"validator.max.file";s:63:"Kích thước này không được lớn hơn {$max} kilobyte.";s:20:"validator.max.string";s:59:"Độ dài này không được lớn hơn {$max} ký tự.";s:19:"validator.max.array";s:58:"Mảng này không được có nhiều hơn {$max} mục.";s:15:"validator.mimes";s:48:"Đây phải là tệp thuộc loại {$values}.";s:21:"validator.min.numeric";s:45:"Giá trị này phải ít nhất là {$min}.";s:18:"validator.min.file";s:58:"Kích thước này phải ít nhất là {$min} kilobyte.";s:20:"validator.min.string";s:54:"Độ dài này phải ít nhất là {$min} ký tự.";s:19:"validator.min.array";s:47:"Mảng này phải có ít nhất {$min} mục.";s:16:"validator.not_in";s:43:"{$attribute} đã chọn không hợp lệ.";s:17:"validator.numeric";s:40:"Đây không phải là số hợp lệ.";s:15:"validator.orcid";s:41:"Đây không phải là ORCID hợp lệ.";s:17:"validator.present";s:40:"Trường {$attribute} phải có mặt.";s:15:"validator.regex";s:34:"Định dạng này không đúng.";s:18:"validator.required";s:32:"Trường này là bắt buộc.";s:21:"validator.required_if";s:58:"Trường này là bắt buộc khi {$other} là {$value}.";s:25:"validator.required_unless";s:73:"Trường này là bắt buộc trừ khi {$other} nằm trong {$values}.";s:23:"validator.required_with";s:56:"Trường này là bắt buộc khi {$values} có mặt.";s:27:"validator.required_with_all";s:67:"Trường này là bắt buộc khi tất cả {$values} có mặt.";s:26:"validator.required_without";s:63:"Trường này là bắt buộc khi {$values} không có mặt.";s:30:"validator.required_without_all";s:83:"Trường này là bắt buộc khi không có bất kỳ {$values} nào có mặt.";s:14:"validator.same";s:40:"{$attribute} và {$other} phải khớp.";s:22:"validator.size.numeric";s:35:"Giá trị này phải là {$size}.";s:19:"validator.size.file";s:48:"Kích thước này phải là {$size} kilobyte.";s:21:"validator.size.string";s:44:"Độ dài này phải là {$size} ký tự.";s:20:"validator.size.array";s:40:"Mảng này phải chứa {$size} mục.";s:16:"validator.string";s:43:"Đây không phải là chuỗi hợp lệ.";s:18:"validator.timezone";s:46:"Đây không phải là múi giờ hợp lệ.";s:16:"validator.unique";s:30:"{$attribute} đã tồn tại.";s:13:"validator.url";s:39:"Đây không phải là URL hợp lệ.";s:21:"validator.no_new_line";s:42:"Không được phép xuống dòng mới.";s:35:"validator.allowable_title_html_tags";s:42:"Chỉ cho phép các thẻ html [{$tags}].";s:31:"filter.input.error.notSupported";s:96:"Bộ lọc ({$displayName}) hỗ trợ đầu vào {$inputTypeName} - đã nhập {$typeofInput}";s:32:"filter.error.missingRequirements";s:123:"Đang cố gắng chạy một phép biến đổi không được hỗ trợ trong môi trường cài đặt của bạn.";s:38:"filter.import.error.couldNotImportNode";s:28:"Không thể nhập nút XML";s:48:"plugins.importexport.common.error.unknownCommand";s:37:"Lệnh {$command} không xác định";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:22:"Đã thêm tác giả.";s:25:"notification.editedAuthor";s:30:"Đã chỉnh sửa tác giả.";s:16:"common.highlight";s:19:"Điểm nổi bật";s:17:"common.highlights";s:19:"Điểm nổi bật";s:14:"common.sandbox";s:50:"Ứng dụng đang chạy ở chế độ sandbox.";s:7:"showAll";s:23:"Hiển thị tất cả";s:8:"showLess";s:21:"Hiển thị ít hơn";s:18:"common.yesContinue";s:19:"Vâng, Tiếp tục";s:19:"common.filtersClear";s:15:"Xóa Bộ lọc";s:18:"common.showingXofX";s:82:"Hiển thị <strong>{$start} đến {$finish}</strong> trong tổng số {$total}";s:20:"common.inParenthesis";s:9:"({$text})";s:13:"common.loaded";s:10:"Đã tải";s:20:"form.errorSummaryOne";s:83:"Phát hiện 1 lỗi! Vui lòng sửa lỗi bên dưới trước khi tiếp tục.";s:21:"form.errorSummaryMany";s:95:"Phát hiện {$count} lỗi! Vui lòng sửa các lỗi bên dưới trước khi tiếp tục.";s:21:"navigation.dashboards";s:40:"Bảng điều khiển Biên tập viên";s:28:"navigation.reviewAssignments";s:61:"Phân công của tôi với tư cách Người phản biện";s:24:"navigation.mySubmissions";s:48:"Bài nộp của tôi với tư cách Tác giả";s:30:"reviewer.submission.acceptedOn";s:41:"Phản biện được Chấp nhận vào";s:31:"reviewer.submission.submittedOn";s:33:"Phản biện được Nộp vào";s:25:"validator.date.comparison";s:50:"Ngày cung cấp để so sánh không hợp lệ.";s:22:"validator.multilingual";s:74:"Yêu cầu đa ngôn ngữ không được đáp ứng cho trường này.";s:13:"common.numero";s:4:"Số";s:21:"common.refreshingData";s:28:"Đang làm mới dữ liệu";s:22:"common.viewMoreDetails";s:20:"Xem thêm chi tiết";s:16:"common.fromUntil";s:24:"{$from} &ndash; {$until}";s:46:"about.editorialMasthead.linkToEditorialHistory";s:48:"Xem <a href="{$url}">Lịch sử Biên tập</a>";s:18:"common.moreActions";s:19:"Thêm Hành động";s:24:"common.editorialMasthead";s:15:"Ban Biên tập";s:38:"common.editorialMasthead.peerReviewers";s:50:"Người phản biện Đồng cấp Năm trước";s:37:"common.editorialHistory.peerReviewers";s:55:"Người phản biện Đồng cấp Các năm Trước";s:50:"common.editorialMasthead.peerReviewers.description";s:138:"Ban biên tập bày tỏ lòng biết ơn đối với những người phản biện cho năm {$year} được liệt kê dưới đây.";s:23:"common.editorialHistory";s:23:"Lịch sử Biên tập";s:28:"common.editorialHistory.page";s:29:"Trang Lịch sử Biên tập";s:40:"common.editorialHistory.page.description";s:69:"Phần này liệt kê những người đóng góp trong quá khứ.";s:38:"common.editorialHistory.page.orcidLink";s:32:"Xem hồ sơ ORCID của {$name}";s:18:"common.assignments";s:11:"Phân công";}}}