1793327846a:3:{s:6:"domain";N;s:12:"plural-forms";s:26:"nplurals=2; plural=n != 1;";s:8:"messages";a:1:{s:0:"";a:735:{s:29:"common.publicKnowledgeProject";s:24:"Public Knowledge Project";s:24:"common.currentStyleSheet";s:22:"Hoja de estilos actual";s:17:"about.description";s:12:"Descripción";s:16:"about.guidelines";s:11:"Directrices";s:15:"about.aboutSite";s:16:"Acerca del sitio";s:13:"about.contact";s:8:"Contacto";s:19:"about.contact.email";s:19:"Correo electrónico";s:19:"about.contact.phone";s:9:"Teléfono";s:30:"about.contact.principalContact";s:18:"Contacto principal";s:28:"about.contact.supportContact";s:19:"Contacto de soporte";s:11:"about.other";s:4:"Otro";s:12:"about.people";s:8:"Personas";s:14:"about.policies";s:10:"Políticas";s:13:"about.siteMap";s:14:"Mapa del sitio";s:26:"announcement.announcements";s:6:"Avisos";s:30:"announcement.announcementsHome";s:6:"Avisos";s:30:"announcement.moreAnnouncements";s:14:"Más avisos...";s:22:"announcement.noneExist";s:32:"Ningún aviso ha sido publicado.";s:19:"announcement.posted";s:7:"Enviado";s:21:"announcement.postedOn";s:24:"Publicado el {$postDate}";s:17:"announcement.view";s:9:"Ver aviso";s:19:"common.allDownloads";s:19:"Todas las descargas";s:25:"common.navigation.sidebar";s:13:"Barra lateral";s:22:"common.navigation.site";s:21:"Navegación del sitio";s:29:"common.navigation.siteContext";s:32:"Navegación contextual del sitio";s:22:"common.navigation.user";s:23:"Navegación del usuario";s:12:"common.tasks";s:6:"Tareas";s:11:"common.list";s:5:"Lista";s:11:"common.grid";s:11:"Cuadrícula";s:20:"common.confirmDelete";s:81:"¿Está seguro de que desea eliminar este elemento? Esta acción es irreversible.";s:15:"common.abstract";s:7:"Resumen";s:15:"common.accepted";s:8:"Aceptado";s:19:"common.acknowledged";s:13:"Confirmado(s)";s:13:"common.action";s:7:"Acción";s:15:"common.activate";s:7:"Activar";s:13:"common.active";s:6:"Activo";s:15:"common.inactive";s:8:"Inactivo";s:10:"common.add";s:7:"Añadir";s:15:"common.addCCBCC";s:14:"Añadir CC/CCO";s:15:"common.addFiles";s:16:"Añadir archivos";s:14:"common.addSelf";s:9:"Añadirse";s:20:"common.attachedFiles";s:17:"Archivos adjuntos";s:18:"common.attachFiles";s:17:"Adjuntar archivos";s:21:"common.attachSelected";s:24:"Adjuntar lo seleccionado";s:11:"common.name";s:6:"Nombre";s:10:"common.all";s:5:"Todos";s:16:"common.alphaList";s:54:"A B C D E F G H I J K L M N Ñ O P Q R S T U V W X Y Z";s:22:"common.titleSmallWords";s:131:"de un una unos unas el la los las y o ni pero es si después además cuando en desde para por fuera dentro sobre a hasta con contra";s:22:"common.alreadyAssigned";s:8:"Asignado";s:14:"common.altText";s:17:"Texto alternativo";s:26:"common.altTextInstructions";s:180:"Describa esta imagen para visitantes del sitio con un navegador de solo texto o con dispositivos de asistencia. Por ejemplo: "Nuestro editor dando una charla en la conferencia PKP"";s:10:"common.and";s:1:"y";s:18:"common.applyAction";s:9:"Continuar";s:13:"common.assign";s:7:"Asignar";s:15:"common.assigned";s:8:"Asignado";s:20:"common.assigned.date";s:25:"Asignado: {$dateAssigned}";s:18:"common.assignments";s:12:"Asignaciones";s:16:"common.available";s:10:"Disponible";s:11:"common.back";s:6:"Atrás";s:14:"common.between";s:5:"entre";s:13:"common.cancel";s:8:"Cancelar";s:16:"common.cancelled";s:9:"Cancelado";s:14:"common.warning";s:5:"Aviso";s:12:"common.error";s:5:"Error";s:13:"common.notice";s:13:"Notificación";s:43:"common.captcha.error.missing-input-response";s:85:"Debe completar la comprobación de validación utilizada para evitar envíos de spam.";s:16:"common.ccLicense";s:396:"
		<br /><br />
		<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br />
		Esta obra está bajo una licencia <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Reconocimiento 3.0</a>.
	";s:19:"common.ccLicense.rt";s:432:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Este trabajo se distribuye bajo una <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Licencia de reconocimiento 3.0 de Creative Commons</a>.
	</div>
	";s:19:"common.changesSaved";s:28:"Sus cambios se han guardado.";s:16:"common.chooseOne";s:14:"Seleccione uno";s:12:"common.close";s:6:"Cerrar";s:17:"common.closePanel";s:12:"Cerrar panel";s:18:"common.closeWindow";s:14:"Cerrar ventana";s:15:"common.complete";s:10:"Finalizada";s:16:"common.completed";s:10:"Completado";s:21:"common.completed.date";s:28:"Completado: {$dateCompleted}";s:14:"common.confirm";s:9:"Confirmar";s:21:"common.confirmed.date";s:28:"Confirmado: {$dateConfirmed}";s:14:"common.content";s:9:"Contenido";s:15:"common.contents";s:10:"Contenidos";s:15:"common.continue";s:9:"Continuar";s:11:"common.copy";s:6:"Copiar";s:14:"common.country";s:5:"País";s:13:"common.create";s:5:"Crear";s:20:"common.dateCompleted";s:19:"Fecha finalización";s:18:"common.dateDecided";s:14:"Fecha decidida";s:11:"common.date";s:5:"Fecha";s:19:"common.dateModified";s:22:"Fecha de modificación";s:20:"common.dateRequested";s:15:"Fecha solicitud";s:20:"common.dateSubmitted";s:15:"Fecha de envío";s:19:"common.dateUploaded";s:27:"Fecha de envío del fichero";s:16:"common.dateHijri";s:20:"Calendario musulmán";s:10:"common.day";s:4:"Día";s:17:"common.deactivate";s:10:"Desactivar";s:14:"common.default";s:11:"Por defecto";s:15:"common.declined";s:9:"Rechazado";s:13:"common.delete";s:8:"Eliminar";s:15:"common.deleting";s:10:"Eliminando";s:22:"common.deleteSelection";s:19:"Eliminar selección";s:15:"common.deselect";s:13:"Deseleccionar";s:18:"common.designation";s:12:"Designación";s:18:"common.description";s:12:"Descripción";s:14:"common.details";s:8:"Detalles";s:23:"common.dimensionsInches";s:41:"{$width}" x {$height}" @ {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:29:"{$width} x {$height} píxeles";s:21:"common.discardChanges";s:38:"No, descartar los cambios no guardados";s:19:"common.disconnected";s:12:"Desconectado";s:14:"common.disable";s:10:"Desactivar";s:15:"common.disabled";s:11:"Desactivado";s:17:"common.discipline";s:10:"Disciplina";s:11:"common.done";s:5:"Hecho";s:15:"common.download";s:9:"Descargar";s:18:"common.downloadPdf";s:13:"Descargar PDF";s:21:"common.downloadReport";s:17:"Descargar informe";s:22:"common.dragAndDropHere";s:38:"Arrastrar y soltar los archivos aquí.";s:19:"common.orUploadFile";s:19:"O cargar un archivo";s:11:"common.edit";s:6:"Editar";s:15:"common.editItem";s:14:"Editar {$name}";s:21:"common.emailTemplates";s:33:"Plantillas de correo electrónico";s:13:"common.enable";s:7:"Activar";s:14:"common.enabled";s:6:"Activo";s:26:"common.error.databaseError";s:54:"Se ha producido un error en la base de datos: {$error}";s:33:"common.error.databaseErrorUnknown";s:53:"Error desconocido en la conexión a la base de datos.";s:27:"common.error.framesRequired";s:101:"Esta página necesita recuadros. <a href="{$url}">Haga clic aquí</a> para la versión sin recuadros.";s:12:"common.event";s:6:"Evento";s:13:"common.export";s:8:"Exportar";s:13:"common.finish";s:9:"Finalizar";s:17:"common.fullscreen";s:17:"Pantalla completa";s:20:"common.fullscreenOff";s:26:"Salir de pantalla completa";s:12:"common.false";s:5:"Falso";s:11:"common.file";s:7:"Fichero";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:18:"Nombre del fichero";s:15:"common.fileSize";s:19:"Tamaño del fichero";s:15:"common.fileType";s:15:"Tipo de fichero";s:24:"common.fileUploaderError";s:206:"El cargador de archivos del sistema está cargando. Si no aparece, es probable que ninguno de los tiempos de ejecución sea compatible con este navegador. Contacte con la administración para obtener ayuda.";s:13:"common.filter";s:7:"Filtros";s:16:"common.filterAdd";s:30:"Añadir filtro: {$filterTitle}";s:19:"common.filterRemove";s:31:"Limpiar filtros: {$filterTitle}";s:19:"common.findTemplate";s:19:"Encontrar plantilla";s:17:"common.formatting";s:7:"Formato";s:17:"common.geographic";s:11:"Geográfico";s:9:"common.go";s:2:"Ir";s:13:"common.height";s:6:"Altura";s:30:"common.homepageNavigationLabel";s:6:"Inicio";s:33:"common.homePageHeaderLogo.altText";s:36:"Logo del título (página de inicio)";s:11:"common.hour";s:4:"Hora";s:9:"common.id";s:3:"Id.";s:13:"common.import";s:8:"Importar";s:15:"common.initiate";s:7:"Iniciar";s:17:"common.inProgress";s:11:"En progreso";s:13:"common.insert";s:8:"Insertar";s:20:"common.insertContent";s:18:"Insertar contenido";s:26:"common.insertContentSearch";s:33:"Encontrar contenido para insertar";s:19:"common.itemsPerPage";s:21:"Elementos por página";s:15:"common.keywords";s:14:"Palabras clave";s:12:"common.label";s:8:"Etiqueta";s:15:"common.language";s:6:"Idioma";s:16:"common.languages";s:7:"Idiomas";s:16:"common.lastSaved";s:24:"Último guardado {$when}";s:19:"common.lastActivity";s:40:"Última actividad registrada el {$date}.";s:11:"common.less";s:5:"Menos";s:15:"common.lessThan";s:16:"{$value} o menos";s:19:"common.lessThanOnly";s:9:"Menos que";s:18:"common.keepWorking";s:20:"Continúe trabajando";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:11:"Administrar";s:21:"common.mailingAddress";s:17:"Dirección postal";s:21:"common.billingAddress";s:44:"Dirección de facturación (si es diferente)";s:13:"common.minute";s:9:"Minuto(s)";s:13:"common.modify";s:9:"Modificar";s:12:"common.month";s:3:"Mes";s:11:"common.more";s:4:"Más";s:15:"common.moreThan";s:15:"{$value} o más";s:19:"common.moreThanOnly";s:8:"Más que";s:19:"common.noneAssigned";s:16:"Ninguno asignado";s:11:"common.none";s:7:"Ninguno";s:19:"common.noneSelected";s:20:"Ninguno seleccionado";s:19:"common.noneProvided";s:21:"Ninguno proporcionado";s:9:"common.no";s:2:"No";s:19:"common.noItemsFound";s:28:"Ningún elemento encontrado.";s:17:"common.noComments";s:18:"No hay comentarios";s:20:"common.notApplicable";s:9:"No aplica";s:25:"common.notApplicableShort";s:3:"N/D";s:19:"common.notAvailable";s:13:"No disponible";s:11:"common.note";s:4:"Nota";s:22:"common.noTemporaryFile";s:74:"El archivo que ha cargado no se pudo encontrar. Intente cargarlo de nuevo.";s:12:"common.notes";s:5:"Notas";s:20:"common.notes.tooltip";s:82:"Notas (amarillo: tiene notas nuevas; azul: tiene notas vistas; gris: no hay notas)";s:15:"common.notified";s:11:"Informado/a";s:20:"common.notified.date";s:27:"Notificado: {$dateNotified}";s:16:"common.noMatches";s:17:"Sin coincidencias";s:19:"common.numberedMore";s:14:"{$number} más";s:10:"common.off";s:11:"Desactivado";s:9:"common.on";s:8:"Activado";s:9:"common.ok";s:7:"Aceptar";s:14:"common.options";s:8:"Opciones";s:12:"common.order";s:5:"Orden";s:14:"common.orderUp";s:34:"Subir la posición de {$itemTitle}";s:16:"common.orderDown";s:34:"Bajar la posición de {$itemTitle}";s:23:"common.originalFileName";s:27:"Nombre del archivo original";s:9:"common.or";s:1:"o";s:12:"common.other";s:4:"Otro";s:14:"common.overdue";s:7:"Vencido";s:15:"common.override";s:6:"Anular";s:17:"common.pagination";s:27:"{$start}-{$end} de {$total}";s:23:"common.pagination.label";s:28:"Ver las páginas adicionales";s:26:"common.pagination.goToPage";s:12:"Ir a {$page}";s:22:"common.pagination.next";s:17:"Página siguiente";s:26:"common.pagination.previous";s:16:"Página anterior";s:17:"common.pageNumber";s:21:"Página {$pageNumber}";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:7:"Módulo";s:20:"common.pluginEnabled";s:42:"El módulo "{$pluginName}" se ha activado.";s:21:"common.pluginDisabled";s:45:"El módulo "{$pluginName}" se ha desactivado.";s:13:"common.prefix";s:7:"Prefijo";s:25:"common.prefixAndTitle.tip";s:23:"Ejemplos: un/una, el/la";s:14:"common.preview";s:13:"Previsualizar";s:16:"common.publisher";s:6:"Editor";s:14:"common.quality";s:7:"Calidad";s:24:"common.queue.long.active";s:11:"Todo activo";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:3:"Re:";s:15:"common.readMore";s:9:"Leer más";s:24:"common.readMoreWithTitle";s:28:"Leer más acerca de {$title}";s:19:"common.reconnecting";s:12:"Reconectando";s:13:"common.record";s:8:"Registro";s:14:"common.refresh";s:8:"Recargar";s:14:"common.related";s:11:"Relacionado";s:15:"common.reminder";s:12:"Recordatorio";s:20:"common.reminded.date";s:26:"Recordado: {$dateReminded}";s:13:"common.remote";s:6:"Remoto";s:16:"common.remoteURL";s:10:"URL remota";s:13:"common.remove";s:8:"Eliminar";s:17:"common.removeItem";s:16:"Eliminar {$item}";s:22:"common.removeSelection";s:19:"Eliminar selección";s:15:"common.replaced";s:10:"Sustituido";s:18:"common.replaceFile";s:18:"Reemplazar archivo";s:20:"common.requiredField";s:106:"Los campos obligatorios están marcados con un asterisco: <abbr class="required" title="required">*</abbr>";s:15:"common.required";s:11:"Obligatorio";s:12:"common.reset";s:9:"Restaurar";s:24:"common.reviewRoundNumber";s:14:"Ronda {$round}";s:11:"common.role";s:3:"Rol";s:22:"common.saveAndContinue";s:19:"Guardar y continuar";s:19:"common.saveAndEmail";s:16:"Guardar y enviar";s:11:"common.save";s:7:"Guardar";s:13:"common.saving";s:9:"Guardando";s:13:"common.search";s:6:"Buscar";s:19:"common.searchPhrase";s:12:"Buscar frase";s:16:"common.searching";s:8:"Buscando";s:18:"common.searchQuery";s:9:"Búsqueda";s:18:"common.clearSearch";s:26:"Limpiar frase de búsqueda";s:13:"common.second";s:10:"Segundo(s)";s:16:"common.selectAll";s:16:"Seleccionar todo";s:21:"common.selectedPrefix";s:13:"Seleccionado:";s:17:"common.selectNone";s:18:"Deseleccionar todo";s:13:"common.select";s:11:"Seleccionar";s:21:"common.selectWithName";s:19:"Seleccionar {$name}";s:16:"common.sendEmail";s:26:"Enviar correo electrónico";s:19:"common.showAllSteps";s:23:"Mostrar todos los pasos";s:19:"common.showingSteps";s:25:"{$current}/{$total} pasos";s:11:"common.size";s:7:"Tamaño";s:13:"common.source";s:6:"Fuente";s:13:"common.status";s:6:"Estado";s:14:"common.subject";s:6:"Asunto";s:15:"common.subjects";s:7:"Asuntos";s:14:"common.submenu";s:8:"Submenú";s:15:"common.subtitle";s:10:"Subtítulo";s:14:"common.suggest";s:7:"Sugerir";s:15:"common.switchTo";s:9:"Cambiar a";s:24:"common.switchToNamedItem";s:17:"Cambiar a {$name}";s:12:"common.title";s:7:"Título";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:9:"Principio";s:11:"common.true";s:9:"Verdadero";s:11:"common.type";s:4:"Tipo";s:17:"common.uploadedBy";s:19:"Cargado por {$name}";s:24:"common.uploadedByAndWhen";s:30:"Cargado por {$name} el {$date}";s:16:"common.component";s:10:"Componente";s:18:"common.uninitiated";s:11:"Sin iniciar";s:19:"common.unknownError";s:84:"Un error inesperado ha ocurrido. Por favor recargue la página e intente nuevamente.";s:13:"common.unread";s:9:"No leído";s:21:"common.unsavedChanges";s:19:"Cambios sin guardar";s:28:"common.unsavedChangesMessage";s:271:"Hemos encontrado cambios sin guardar desde el {$when}. Esto puede ocurrir si pierde la conexión con el servidor mientras trabaja. Restaurar estos cambios podría sobrescribir cualquier modificación que haya hecho desde entonces. ¿Quiere restaurar dichos cambios ahora?";s:15:"common.untitled";s:11:"Sin título";s:14:"common.updated";s:11:"Actualizado";s:19:"common.uploadedDate";s:15:"Fecha de subida";s:13:"common.upload";s:6:"Cargar";s:19:"common.uploadFailed";s:45:"El archivo no se ha podido cargar ni revisar.";s:9:"common.up";s:6:"Arriba";s:14:"common.addFile";s:15:"Añadir archivo";s:21:"common.upload.addFile";s:14:"Cargar archivo";s:33:"common.upload.addFile.description";s:37:"Cargar un archivo desde su ordenador.";s:21:"common.upload.restore";s:21:"Restaurar el original";s:30:"common.upload.thumbnailPreview";s:56:"Previsualización de la imagen seleccionada actualmente.";s:24:"common.upload.changeFile";s:15:"Cambiar fichero";s:22:"common.upload.dragFile";s:56:"Arrastre y suelte aquí el archivo para empezar la carga";s:10:"common.url";s:3:"URL";s:11:"common.user";s:9:"Usuario/a";s:23:"common.user.nonexistent";s:23:"[Usuario/a inexistente]";s:11:"common.view";s:3:"Ver";s:16:"common.viewError";s:12:"Ver el error";s:19:"common.viewWithName";s:11:"Ver {$name}";s:18:"common.viewProfile";s:10:"Ver perfil";s:12:"common.weeks";s:7:"semanas";s:12:"common.width";s:7:"Anchura";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:4:"Año";s:10:"common.yes";s:3:"Sí";s:14:"common.loading";s:8:"Cargando";s:14:"common.plugins";s:8:"Módulos";s:12:"common.count";s:5:"Total";s:19:"common.publicAccess";s:15:"Acceso público";s:21:"debug.databaseQueries";s:39:"Número de consultas a la base de datos";s:19:"debug.executionTime";s:19:"Página generada en";s:17:"debug.memoryUsage";s:14:"Uso de memoria";s:26:"debug.notes.localeListLoad";s:69:"Lista de configuraciones regionales "{$localeList}" cargada desde XML";s:22:"debug.notes.localeLoad";s:71:"Archivo de configuraciones regionales "{$localeFile}" cargado desde XML";s:28:"debug.notes.missingLocaleKey";s:54:"Falta la clave de configuraciones regionales "{$key}".";s:11:"debug.notes";s:6:"Notas:";s:19:"defaultMetric.title";s:23:"Métrica predeterminada";s:34:"editor.submissionReview.uploadFile";s:27:"Cargar archivo de revisión";s:40:"editor.submissionReview.uploadAttachment";s:14:"Cargar archivo";s:19:"email.addAttachment";s:15:"Añadir adjunto";s:42:"email.addAttachment.submissionFiles.attach";s:31:"Adjuntar los archivos de envío";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:65:"Adjuntar los archivos cargados por el autor en la fase de envío.";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:130:"Adjuntar los archivos cargados durante el flujo de trabajo del envío, como las revisiones o los archivos pendientes de revisión.";s:32:"email.addAttachment.libraryFiles";s:22:"Archivos de biblioteca";s:39:"email.addAttachment.libraryFiles.attach";s:35:"Adjuntar los archivos de biblioteca";s:44:"email.addAttachment.libraryFiles.description";s:64:"Adjuntar los archivos desde la biblioteca editorial y de envío.";s:38:"email.addAttachment.reviewFiles.attach";s:34:"Adjuntar los archivos de revisión";s:43:"email.addAttachment.reviewFiles.description";s:51:"Adjuntar los archivos cargados por los revisores/as";s:21:"email.addBccRecipient";s:11:"Añadir CCO";s:20:"email.addCcRecipient";s:10:"Añadir CC";s:20:"email.addToRecipient";s:22:"Añadir destinataria/o";s:17:"email.attachments";s:8:"Adjuntos";s:24:"email.attachmentNotFound";s:43:"No se pudo adjuntar el archivo {$fileName}.";s:9:"email.bcc";s:3:"CCO";s:15:"email.bccSender";s:57:"Enviar una copia del mensaje a mi dirección ({$address})";s:10:"email.body";s:5:"Texto";s:8:"email.cc";s:2:"CC";s:25:"email.confirmSwitchLocale";s:163:"¿Seguro que quiere cambiar a {$localeName} para redactar este correo electrónico? Los cambios que haya hecho en el asunto y en el cuerpo del correo se perderán.";s:13:"email.compose";s:26:"Enviar correo electrónico";s:31:"email.compose.tooManyRecipients";s:44:"Este mensaje tiene demasiados destinatarios.";s:21:"email.compose.tooSoon";s:147:"Está intentando enviar un mensaje sin apenas diferencia de tiempo con respecto al último mensaje que envió. Espere antes de enviar otro mensaje.";s:19:"email.compose.error";s:130:"Hubo un problema al enviar el mensaje de correo electrónico. Inténtelo más tarde o contacte con su administrador/a de sistemas.";s:11:"email.email";s:19:"Correo electrónico";s:10:"email.from";s:5:"Desde";s:13:"email.invalid";s:60:"La dirección de correo electrónico {$email} no es válida.";s:15:"email.multipart";s:56:"Este es un mensaje de múltiples partes en formato MIME.";s:15:"email.recipient";s:14:"Destinatario/a";s:16:"email.recipients";s:16:"Destinatarios/as";s:12:"email.sender";s:9:"Remitente";s:16:"email.senderName";s:20:"Nombre del remitente";s:17:"email.senderEmail";s:33:"Correo electrónico del remitente";s:10:"email.send";s:6:"Enviar";s:10:"email.skip";s:26:"Omitir correo electrónico";s:13:"email.subject";s:6:"Asunto";s:21:"email.subjectRequired";s:46:"Proporcione el asunto del correo electrónico.";s:18:"email.bodyRequired";s:46:"Proporcione el cuerpo del correo electrónico.";s:8:"email.to";s:4:"Para";s:16:"form.url.invalid";s:67:"La URL especificada no es válida. Revísela y vuelva a intentarlo.";s:18:"form.confirmSubmit";s:53:"¿Está seguro/a de que desea enviar este formulario?";s:24:"form.confirmSubmit.title";s:9:"Confirmar";s:19:"form.dataHasChanged";s:69:"Los datos del formulario han cambiado. ¿Desea continuar sin guardar?";s:22:"form.disallowedLocales";s:60:"Solo están permitidos los siguientes idiomas: {$languages}.";s:19:"form.disallowedProp";s:34:"Esta propiedad no está permitida.";s:32:"form.dropzone.dictDefaultMessage";s:40:"Suelte los archivos aquí para cargarlos";s:33:"form.dropzone.dictFallbackMessage";s:77:"Su navegador no es compatible con las cargas de archivo "arrastrar y soltar".";s:30:"form.dropzone.dictFallbackText";s:74:"Utilice el formulario alternativo situado debajo para cargar sus archivos.";s:28:"form.dropzone.dictFileTooBig";s:112:"El archivo es demasiado grande ({{filesize}}mb). Los archivos superiores a {{maxFilesize}}mb no pueden cargarse.";s:33:"form.dropzone.dictInvalidFileType";s:45:"Los archivos de este tipo no pueden cargarse.";s:31:"form.dropzone.dictResponseError";s:122:"El servidor respondió con el código {{statusCode}}. Contacte con el administrador/a de sistemas si el problema persiste.";s:30:"form.dropzone.dictCancelUpload";s:14:"Cancelar carga";s:32:"form.dropzone.dictUploadCanceled";s:15:"Carga cancelada";s:42:"form.dropzone.dictCancelUploadConfirmation";s:42:"¿Seguro de que desea cancelar esta carga?";s:28:"form.dropzone.dictRemoveFile";s:16:"Eliminar archivo";s:34:"form.dropzone.dictMaxFilesExceeded";s:30:"No puede cargar más archivos.";s:14:"form.errorA11y";s:35:"Ir a {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:24:"Pasar al siguiente error";s:13:"form.errorOne";s:17:"Corrija un error.";s:14:"form.errorMany";s:25:"Corrija {$count} errores.";s:11:"form.errors";s:112:"El formulario no se guardó porque se encontraron {$count} errores. Corrija estos errores y vuelva a intentarlo.";s:19:"form.errorsOccurred";s:48:"Han ocurrido errores al procesar este formulario";s:29:"form.formLanguage.description";s:101:"Para introducir la información siguiente en otros idiomas adicionales, seleccione primero el idioma.";s:17:"form.formLanguage";s:21:"Idioma del formulario";s:13:"form.contains";s:8:"contiene";s:7:"form.is";s:2:"es";s:15:"form.startsWith";s:12:"comienza con";s:17:"form.postRequired";s:42:"El formulario no se ha enviado con éxito.";s:16:"form.csrfInvalid";s:110:"No se puedo enviar el formulario. Puede que haya sido desconectado. Recargue la página y vuelva a intentarlo.";s:17:"form.fileRequired";s:31:"Es necesario cargar un archivo.";s:13:"form.required";s:15:"(* Obligatorio)";s:25:"form.requirePrimaryLocale";s:40:"Debe rellenar este campo en {$language}.";s:14:"form.requireId";s:32:"Debe proporcionar un ID válido.";s:13:"form.resubmit";s:8:"Reenviar";s:10:"form.saved";s:8:"Guardado";s:17:"form.saveToUpload";s:37:"Use 'Guardar' para cargar el archivo.";s:9:"form.send";s:6:"Enviar";s:11:"form.submit";s:6:"Enviar";s:17:"form.invalidImage";s:78:"Se subió una imagen no válida. Los formatos aceptados son .png, .gif y .jpg.";s:22:"form.multilingualLabel";s:25:"{$label} en {$localeName}";s:25:"form.multilingualProgress";s:37:"{$count}/{$total} idiomas completados";s:9:"help.help";s:5:"Ayuda";s:8:"help.toc";s:19:"Tabla de contenidos";s:13:"help.previous";s:8:"Anterior";s:9:"help.next";s:9:"Siguiente";s:13:"help.upALevel";s:14:"Subir un nivel";s:16:"icon.checked.alt";s:7:"Marcado";s:16:"icon.comment.alt";s:10:"Comentario";s:15:"icon.delete.alt";s:8:"Eliminar";s:13:"icon.edit.alt";s:6:"Editar";s:15:"icon.folder.alt";s:10:"Directorio";s:19:"icon.font_large.alt";s:6:"Grande";s:20:"icon.font_medium.alt";s:7:"Mediana";s:19:"icon.font_small.alt";s:8:"Pequeña";s:13:"icon.info.alt";s:12:"Información";s:15:"icon.letter.alt";s:5:"Letra";s:13:"icon.mail.alt";s:6:"Correo";s:18:"icon.unchecked.alt";s:10:"Sin marcar";s:13:"icon.view.alt";s:3:"Ver";s:35:"informationCenter.informationCenter";s:22:"Centro de información";s:34:"informationCenter.editorialHistory";s:26:"Historial de publicaciones";s:25:"informationCenter.addNote";s:12:"Añadir nota";s:25:"informationCenter.noNotes";s:33:"No hay ninguna nota para mostrar.";s:27:"informationCenter.pastNotes";s:16:"Notas anteriores";s:31:"informationCenter.deleteConfirm";s:45:"¿Está seguro de que desea eliminar la nota?";s:32:"informationCenter.currentHistory";s:16:"Revisión actual";s:29:"informationCenter.pastHistory";s:21:"Revisiones anteriores";s:33:"informationCenter.history.noItems";s:27:"No hay eventos registrados.";s:36:"informationCenter.history.notePosted";s:27:"Se publicó una nueva nota.";s:37:"informationCenter.history.messageSent";s:40:"Notificación enviada a los usuarios/as.";s:37:"stageParticipants.history.messageSent";s:40:"Notificación enviada a los usuarios/as.";s:40:"stageParticipants.notify.startDiscussion";s:22:"Empezar una discusión";s:52:"stageParticipants.notify.startDiscussion.description";s:43:"Empezar una discusión con {$userFullName}.";s:38:"stageParticipants.notify.chooseMessage";s:63:"Elija un mensaje predefinido o rellene el formulario siguiente.";s:32:"stageParticipants.notify.message";s:7:"Mensaje";s:32:"stageParticipants.notify.warning";s:92:"Asegúrese de que ha rellenado el campo del mensaje y seleccione al menos un destinatario/a.";s:25:"stageParticipants.options";s:26:"Asignación de privilegios";s:31:"stageParticipants.recommendOnly";s:150:"Este participante solo puede recomendar una decisión editorial, por tanto necesitará que un editor/a autorizado registre las decisiones editoriales.";s:47:"stageParticipants.submissionEditMetadataOptions";s:8:"Permisos";s:35:"stageParticipants.canChangeMetadata";s:238:"Permitir a esta persona hacer cambios en la publicación, como el título, el resumen, los metadatos u otros detalles. Puede que desee revocar este privilegio si el envío recibe una comprobación final y está listo para su publicación.";s:30:"stageParticipants.selectedUser";s:12:"Participante";s:35:"stageParticipants.noOptionsToHandle";s:45:"No pueden hacerse cambios a este participante";s:14:"locale.primary";s:15:"Idioma primario";s:16:"locale.supported";s:18:"Idiomas soportados";s:17:"navigation.access";s:19:"Usuarios/as y roles";s:16:"navigation.about";s:9:"Acerca de";s:16:"navigation.admin";s:15:"Administración";s:19:"navigation.archives";s:8:"Archivos";s:26:"navigation.breadcrumbLabel";s:18:"Usted está aquí:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:12:"Herramientas";s:29:"navigation.tools.importExport";s:17:"Importar/exportar";s:27:"navigation.tools.statistics";s:13:"Estadísticas";s:17:"navigation.browse";s:7:"Navegar";s:17:"navigation.backTo";s:20:"⟵ Volver a {$page}";s:25:"navigation.browseByAuthor";s:11:"Por autor/a";s:24:"navigation.browseByTitle";s:11:"Por título";s:20:"navigation.dashboard";s:16:"Panel de control";s:15:"navigation.data";s:5:"Datos";s:15:"navigation.home";s:6:"Inicio";s:25:"navigation.infoForReaders";s:16:"Para lectores/as";s:30:"navigation.infoForReaders.long";s:29:"Información para lectores/as";s:16:"navigation.items";s:37:"{$from} - {$to} de {$total} elementos";s:27:"navigation.items.shownTotal";s:30:"{$shown} de {$total} elementos";s:16:"navigation.login";s:6:"Entrar";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:14:"Siguiente paso";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:13:"Paso anterior";s:21:"navigation.publicMenu";s:14:"Menú público";s:19:"navigation.register";s:11:"Registrarse";s:17:"navigation.search";s:6:"Buscar";s:19:"navigation.settings";s:7:"Ajustes";s:16:"navigation.setup";s:14:"Configuración";s:18:"navigation.sitemap";s:14:"Mapa del sitio";s:27:"navigation.skip.description";s:32:"Salta a los enlaces de contenido";s:29:"navigation.skip.announcements";s:15:"Saltar a avisos";s:20:"navigation.skip.main";s:25:"Ir al contenido principal";s:19:"navigation.skip.nav";s:36:"Ir al menú de navegación principal";s:22:"navigation.skip.footer";s:30:"Ir al pie de página del sitio";s:21:"navigation.stepNumber";s:12:"Paso {$step}";s:22:"navigation.submissions";s:7:"Envíos";s:17:"navigation.system";s:7:"Sistema";s:19:"navigation.userHome";s:6:"Inicio";s:15:"navigation.user";s:9:"Usuario/a";s:25:"navigation.userManagement";s:22:"Gestión del usuario/a";s:23:"navigation.viewFrontend";s:12:"Ver el sitio";s:24:"institution.institutions";s:13:"Instituciones";s:25:"notification.addedAuditor";s:19:"Auditor/a añadido.";s:27:"notification.removedAuditor";s:20:"Auditor/a eliminado.";s:23:"notification.addedQuery";s:15:"Debate añadido";s:31:"notification.reviewAcknowledged";s:70:"Revisar los marcados como confirmados. Correo electrónico no enviado.";s:33:"notification.reviewerThankedEmail";s:68:"El correo electrónico de agradecimiento se ha enviado al revisor/a.";s:31:"notification.updatedReviewFiles";s:33:"Revise los archivos actualizados.";s:18:"notification.allow";s:38:"Habilitar este tipo de notificaciones.";s:34:"notification.addedAnnouncementType";s:23:"Tipo de aviso añadido.";s:35:"notification.editedAnnouncementType";s:22:"Tipo de aviso editado.";s:36:"notification.removedAnnouncementType";s:24:"Tipo de aviso eliminado.";s:32:"notification.removedAnnouncement";s:16:"Aviso eliminado.";s:25:"notification.confirmError";s:54:"Se ha producido un error al confirmar su suscripción.";s:27:"notification.confirmSuccess";s:31:"Ha sido correctamente suscrito.";s:18:"notification.email";s:67:"No enviarme un correo electrónico para ese tipo de notificaciones.";s:22:"notification.noneExist";s:40:"No tiene notificaciones en este momento.";s:22:"notification.addedNote";s:15:"Nota publicada.";s:24:"notification.removedNote";s:15:"Nota eliminada.";s:24:"notification.removedFile";s:18:"Archivo eliminado.";s:30:"notification.removedSubmission";s:17:"Envío eliminado.";s:25:"notification.notification";s:13:"Notificación";s:26:"notification.notifications";s:14:"Notificaciones";s:29:"notification.sentNotification";s:22:"Notificación enviada.";s:21:"notification.settings";s:32:"Configuración de notificaciones";s:32:"notification.settingsDescription";s:348:"Seleccione los eventos del sistema para los que desea recibir notificaciones. Al desmarcar un elemento, las notificaciones del evento no aparecerán en el sistema ni se le enviarán por correo electrónico. Los eventos marcados aparecerán en el sistema y, además, puede elegir si desea recibir o no la misma notificación por correo electrónico.";s:26:"notification.reminderError";s:142:"Se ha producido un error al enviar su contraseña. Por favor, compruebe que ha introducido correctamente su dirección de correo electrónico.";s:25:"notification.reminderSent";s:90:"Tu nueva contraseña ha sido enviada a la dirección de correo electrónico proporcionada.";s:36:"notification.savedSubmissionMetadata";s:31:"Metadatos de envíos guardados.";s:41:"notification.sendNotificationConfirmation";s:82:"Enviar un correo electrónico de información a todos los usuarios/as registrados.";s:13:"search.author";s:10:"Autores/as";s:15:"search.abstract";s:7:"Resumen";s:22:"search.advancedFilters";s:17:"Filtros avanzados";s:25:"search.advancedSearchMore";s:58:"Opciones de búsqueda adicionales (haga clic para mostrar)";s:25:"search.advancedSearchLess";s:59:"Opciones de búsqueda adicionales (haga clic para esconder)";s:18:"search.searchAgain";s:15:"Buscar de nuevo";s:37:"search.cli.rebuildIndex.clearingIndex";s:19:"Restablecer índice";s:28:"search.cli.rebuildIndex.done";s:5:"hecho";s:29:"search.cli.rebuildIndex.error";s:5:"error";s:30:"search.cli.rebuildIndex.result";s:34:"{$numIndexed} artículos indexados";s:15:"search.coverage";s:9:"Cobertura";s:11:"search.date";s:21:"Fecha de publicación";s:15:"search.dateFrom";s:5:"Desde";s:13:"search.dateTo";s:5:"Hasta";s:19:"search.deleteFilter";s:8:"Eliminar";s:17:"search.discipline";s:13:"Disciplina(s)";s:15:"search.fullText";s:14:"Texto completo";s:17:"search.indexTerms";s:24:"Términos de indexación";s:21:"search.indexTermsLong";s:47:"Todos los campos de términos de la indexación";s:15:"search.matchAll";s:37:"Coincidencia en todas las categorías";s:16:"search.noResults";s:17:"No hay resultados";s:19:"search.operator.and";s:1:"y";s:19:"search.operator.not";s:2:"no";s:18:"search.operator.or";s:1:"o";s:16:"search.SearchFor";s:6:"Buscar";s:20:"search.searchResults";s:26:"Resultados de la búsqueda";s:32:"search.searchResults.foundSingle";s:23:"Un elemento encontrado.";s:32:"search.searchResults.foundPlural";s:31:"{$count} elementos encontrados.";s:14:"search.subject";s:19:"Palabra(s) clave(s)";s:17:"search.titleIndex";s:29:"Consultar índice de títulos";s:12:"search.title";s:7:"Título";s:25:"search.typeMethodApproach";s:22:"Tipo (método/enfoque)";s:24:"grid.action.downloadFile";s:22:"Descargar este archivo";s:12:"context.path";s:4:"Ruta";s:30:"review.ensuringAnonymousReview";s:61:"Cómo asegurarse de que todos los archivos se han anonimizado";s:28:"grid.action.showReviewPolicy";s:37:"Leer la política de revisión actual";s:30:"grid.action.deleteNotification";s:14:"Eliminar tarea";s:19:"grid.action.markNew";s:12:"Marcar nuevo";s:20:"grid.action.markRead";s:13:"Marcar leído";s:15:"dashboard.tasks";s:6:"Tareas";s:17:"dashboard.myQueue";s:8:"Mi lista";s:32:"review.anonymousPeerReview.title";s:61:"Cómo asegurarse de que todos los archivos se han anonimizado";s:26:"review.anonymousPeerReview";s:1699:"<p>Para asegurar la integridad de la evaluación por pares anónima se debe hacer todo lo posible para impedir que los autores/as conozcan la identidad de los revisores/as, y viceversa. Para ello, los autores/as, editores/as y revisores/as que carguen documentos como parte de la revisión deben comprobar que han seguido los pasos descritos a continuación relacionados con el texto y con las propiedades del archivo:</p>
<ul><li>Los autores/as del documento han eliminado sus nombres del texto y han empleado "Autor/a" y el año de publicación en las referencias y notas a pie de página en lugar del nombre del autor/a, el título del artículo, etc.</li>
<li>Los autores/as del documento han eliminado su información personal de las propiedades del archivo siguiendo estos pasos:
<ul><li>Microsoft Word para Windows:
<ul><li>Ir a "Archivo"</li>
<li>Seleccionar "Información"</li>
<li>Hacer clic en "Comprobar si hay problemas"</li>
<li>Hacer clic en "Inspeccionar documento"</li>
<li>En el cuadro de diálogo de "Inspeccionar documento", seleccionar las casillas para elegir el tipo de contenido oculto que desee inspeccionar.</li>
<li>Hacer clic en "Quitar todo"</li>
<li>Hacer clic en "Cerrar"</li>
<li>Guardar el documento</li></ul>
<li>Microsoft Word para MacOS:
<ul><li>Ir a "Herramientas"</li>
<li>Hacer clic en "Proteger documento"</li>
<li>Seleccionar "Eliminar información personal del archivo al guardar"</li>
<li>Hacer clic en OK y guardar el archivo</li></ul></li>
<li>Adobe Acrobat (PDF):
<ul><li>Ir a "Archivo"</li>
<li>Seleccionar "Propiedades"</li>
<li>Eliminar cualquier nombre del campo "autor/a"</li>
<li>Hacer clic en OK</li>
<li>Guardar el documento</li></ul></li></ul>
";s:34:"reviewer.submission.reviewSchedule";s:27:"Planificación de revisión";s:37:"reviewer.submission.reviewRequestDate";s:22:"Petición del editor/a";s:35:"reviewer.submission.responseDueDate";s:33:"Fecha límite de la contestación";s:33:"reviewer.submission.reviewDueDate";s:29:"Fecha límite de la revisión";s:31:"submission.task.responseDueDate";s:33:"Fecha límite de la contestación";s:17:"navigation.goBack";s:6:"Volver";s:26:"notification.addedReviewer";s:117:"Se ha asignado a {$reviewerName} para revisar este envío y se le ha enviado un correo electrónico de notificación.";s:33:"notification.addedReviewerNoEmail";s:120:"Se ha asignado a {$reviewerName} para revisar este envío y no se le ha enviado un correo electrónico de notificación.";s:28:"notification.removedReviewer";s:20:"Revisor/a eliminado.";s:30:"notification.cancelledReviewer";s:20:"Revisor/a cancelado.";s:31:"notification.reinstatedReviewer";s:23:"Revisor/a restablecido.";s:34:"notification.reviewerResendRequest";s:64:"Solicitud para reconsiderar la asignación de revisión enviada.";s:34:"notification.addedStageParticipant";s:48:"Usuario/a añadido como participante de la fase.";s:33:"notification.editStageParticipant";s:35:"La asignación de fase ha cambiado.";s:33:"notification.type.newAnnouncement";s:12:"Nuevo aviso.";s:34:"notification.type.reviewAssignment";s:30:"Tiene una revisión pendiente.";s:41:"notification.type.reviewAssignmentUpdated";s:37:"Asignación de revisión actualizada.";s:32:"notification.type.auditorRequest";s:36:"Le pidieron una auditoría "{$file}"";s:30:"notification.type.allReviewsIn";s:68:"Todas las revisiones están y se necesita una decisión en {$stage}.";s:32:"notification.type.allRevisionsIn";s:88:"Se ha subido un archivo revisado a fin de considerarse para su publicación en {$stage}.";s:34:"notification.type.pendingRevisions";s:56:"Tiene revisiones que requieren su atención en {$stage}.";s:40:"notification.type.pendingRevisions.title";s:31:"Revisiones enviadas a {$stage}.";s:33:"notification.type.reviewerComment";s:53:"Un revisor ha hecho comentarios acerca de "{$title}".";s:23:"notification.signedFile";s:18:"Archivo examinado.";s:8:"timeZone";s:12:"Zona horaria";s:10:"user.email";s:19:"Correo electrónico";s:33:"user.authorization.submissionFile";s:90:"El usuario/a actual no tiene autorización para acceder al archivo de envío especificado.";s:37:"user.authorization.invalidPublication";s:24:"Publicación no válida.";s:36:"user.authorization.invalidSubmission";s:18:"Envío no válido.";s:40:"user.authorization.invalidRepresentation";s:26:"Representación inválida.";s:37:"user.authorization.invalidReviewRound";s:30:"Ronda de revisión no válida.";s:31:"user.authorization.invalidQuery";s:22:"Discusión no válida.";s:35:"user.authorization.unauthorizedNote";s:48:"No tiene acceso a este mensaje de la discusión.";s:47:"user.authorization.unauthorizedReviewAssignment";s:51:"No tiene acceso a esta asignación de la revisión.";s:36:"user.authorization.authorRoleMissing";s:172:"Actualmente no posee los permisos suficientes para ver el envío. Edite su perfil para asegurarse de que le han concedido el rol apropiado en la opción "Registrarse como".";s:35:"user.authorization.submissionAuthor";s:129:"El usuario/a actual no es el autor/a del envío solicitado. Compruebe que se ha identificado con la cuenta de usuario/a correcta.";s:38:"user.register.form.privacyConsentLabel";s:22:"Opciones de privacidad";s:31:"notification.type.queryActivity";s:30:"Actividad de la conversación.";s:28:"notification.type.queryAdded";s:23:"Conversación añadida.";s:35:"notification.type.assignCopyeditors";s:103:"Asigne la persona encargada de la corrección mediante la opción "Asignar" del panel de participantes.";s:35:"notification.type.awaitingCopyedits";s:23:"Esperando correcciones.";s:34:"notification.type.roundStatusTitle";s:27:"Estado de la ronda {$round}";s:33:"notification.type.editorialReport";s:37:"Resumen del informe de estadísticas.";s:42:"notification.type.editorialReport.contents";s:95:"Le recordamos amablemente que compruebe la salud de su revista a través del informe editorial.";s:35:"notification.type.editorialReminder";s:52:"Correo electrónico semanal de las tareas pendientes";s:9:"semicolon";s:10:"{$label}: ";s:37:"notification.editedNavigationMenuItem";s:67:"El elemento del menú de navegación ha sido actualizado con éxito";s:38:"notification.removedNavigationMenuItem";s:65:"El elemento del menú de navegación ha sido eliminado con éxito";s:36:"notification.addedNavigationMenuItem";s:64:"El elemento del menú de navegación ha sido añadido con éxito";s:32:"notification.addedNavigationMenu";s:51:"El menú de navegación ha sido añadido con éxito";s:33:"notification.editedNavigationMenu";s:54:"El menú de navegación ha sido actualizado con éxito";s:34:"notification.removedNavigationMenu";s:52:"El menú de navegación ha sido eliminado con éxito";s:45:"notification.unsubscribeNotifications.success";s:21:"Se os ha dado de baja";s:43:"notification.unsubscribeNotifications.error";s:24:"No podemos darle de baja";s:49:"notification.unsubscribeNotifications.pageMessage";s:97:"Seleccione los correos electrónicos de {$contextName} que ya no quiere recibir más en {$email}.";s:49:"notification.unsubscribeNotifications.resubscribe";s:162:"Puede suscribirse de nuevo a las notificaciones por correo electrónico en cualquier momento desde su <a href="{$profileNotificationUrl}">perfil de usuario/a</a>.";s:52:"notification.unsubscribeNotifications.successMessage";s:283:"Se ha dado de baja correctamente la dirección de correo electrónico {$email}. No le volveremos a enviar estos correos. Puede volver a suscribirse a las notificaciones por correo electrónico en cualquier momento desde su <a href="{$profileNotificationUrl}">perfil de usuario/a</a>.";s:50:"notification.unsubscribeNotifications.errorMessage";s:287:"Se ha producido un error inesperado y no podemos dar de baja la dirección de correo electrónico {$email}. Puede cancelar todas las notificaciones por correo electrónico desde su <a href="{$profileNotificationUrl}">perfil de usuario/a</a> o contactarnos directamente si necesita ayuda.";s:37:"notification.unsubscribeNotifications";s:11:"Dar de baja";s:13:"list.viewMore";s:35:"Mostrar más detalles sobre {$name}";s:13:"list.viewLess";s:34:"Ocultar los detalles sobre {$name}";s:14:"list.expandAll";s:13:"Expandir todo";s:16:"list.collapseAll";s:13:"Contraer todo";s:24:"validation.invalidOption";s:31:"Esto no es una opción válida.";s:18:"validator.accepted";s:21:"Acepte este elemento.";s:20:"validator.active_url";s:23:"Esta URL no es válida.";s:15:"validator.after";s:40:"Esta fecha debe ser posterior a {$date}.";s:15:"validator.alpha";s:32:"Esto solo puede contener letras.";s:20:"validator.alpha_dash";s:65:"Esto solo puede contener letras, números, rayas y guiones bajos.";s:27:"validator.alpha_dash_period";s:70:"Solo puede contener letras, números, guiones, guiones bajos y puntos.";s:19:"validator.alpha_num";s:43:"Esto solo puede contener letras y números.";s:15:"validator.array";s:30:"Esto no es una matriz válida.";s:16:"validator.before";s:37:"La fecha debe ser anterior a {$date}.";s:25:"validator.between.numeric";s:33:"Debe estar entre {$min} y {$max}.";s:22:"validator.between.file";s:43:"Debe estar entre {$min} y {$max} kilobytes.";s:24:"validator.between.string";s:44:"Debe estar entre {$min} y {$max} caracteres.";s:23:"validator.between.array";s:43:"Debe tener entre {$min} y {$max} elementos.";s:17:"validator.boolean";s:38:"Este campo debe ser verdadero o falso.";s:19:"validator.confirmed";s:45:"La confirmación para este campo no coincide.";s:17:"validator.country";s:25:"Este país no es válido.";s:23:"validator.country.regex";s:203:"Esto no es un país válido. El país debe seguir el código internacional de 2 letras. Puede ver todos los códigos en https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements.";s:18:"validator.currency";s:30:"Esta no es una moneda válida.";s:14:"validator.date";s:29:"Esta no es una fecha válida.";s:21:"validator.date_format";s:41:"Esto no corresponde al formato {$format}.";s:19:"validator.different";s:45:"{$attribute} y {$other} deben ser diferentes.";s:16:"validator.digits";s:35:"Esto debe tener {$digits} dígitos.";s:24:"validator.digits_between";s:47:"Esto debe tener entre {$min} y {$max} dígitos.";s:15:"validator.email";s:53:"Esta dirección de correo electrónico no es válida.";s:16:"validator.exists";s:43:"El {$attribute} seleccionado no es válido.";s:16:"validator.filled";s:26:"Este campo es obligatorio.";s:15:"validator.image";s:25:"Esto debe ser una imagen.";s:12:"validator.in";s:43:"El {$attribute} seleccionado no es válido.";s:17:"validator.integer";s:37:"Este no es un número entero válido.";s:12:"validator.ip";s:33:"Esta dirección IP no es válida.";s:14:"validator.issn";s:24:"Este ISSN no es válido.";s:14:"validator.json";s:31:"Esta cadena JSON no es válida.";s:16:"validator.locale";s:30:"Este idioma no está aceptado.";s:24:"validator.localeExpected";s:100:"Este campo es multilingüe. Deben proporcionarse valores independientes para cada idioma compatible.";s:19:"validator.localeKey";s:115:"Los idiomas deben especificarse a través de la configuración regional. Por ejemplo: en_US, fr_CA, sr_RS@cyrillic.";s:21:"validator.max.numeric";s:35:"Esto no puede ser mayor que {$max}.";s:18:"validator.max.file";s:44:"Esto no puede ser mayor de {$max} kilobytes.";s:20:"validator.max.string";s:46:"Esto no puede tener más de {$max} caracteres.";s:19:"validator.max.array";s:44:"Esto no debe tener más de {$max} elementos.";s:15:"validator.mimes";s:41:"Este archivo debe ser del tipo {$values}.";s:21:"validator.min.numeric";s:36:"Esto debe tener por lo menos {$min}.";s:18:"validator.min.file";s:46:"Esto debe tener por lo menos {$min} kilobytes.";s:20:"validator.min.string";s:47:"Esto debe tener por lo menos {$min} caracteres.";s:19:"validator.min.array";s:46:"Esto debe tener por lo menos {$min} elementos.";s:16:"validator.not_in";s:43:"El {$attribute} seleccionado no es válido.";s:17:"validator.numeric";s:27:"Este número no es válido.";s:15:"validator.orcid";s:25:"Este ORCID no es válido.";s:17:"validator.present";s:42:"El campo {$attribute} debe estar presente.";s:15:"validator.regex";s:39:"Esto no está formateado correctamente.";s:18:"validator.required";s:26:"Este campo es obligatorio.";s:21:"validator.required_if";s:54:"Este campo es obligatorio cuando {$other} es {$value}.";s:25:"validator.required_unless";s:66:"Este campo es obligatorio a menos que {$other} esté en {$values}.";s:23:"validator.required_with";s:58:"Este campo es obligatorio cuando {$values} esté presente.";s:27:"validator.required_with_all";s:58:"Este campo es obligatorio cuando {$values} esté presente.";s:26:"validator.required_without";s:61:"Este campo es obligatorio cuando {$values} no esté presente.";s:30:"validator.required_without_all";s:71:"Este campo es obligatorio cuando ninguno de {$values} estén presentes.";s:14:"validator.same";s:40:"{$attribute} y {$other} deben coincidir.";s:22:"validator.size.numeric";s:25:"Esto debe ser de {$size}.";s:19:"validator.size.file";s:34:"Esto debe tener {$size} kilobytes.";s:21:"validator.size.string";s:35:"Esto debe tener {$size} caracteres.";s:20:"validator.size.array";s:37:"Esto debe contener {$size} elementos.";s:16:"validator.string";s:26:"Esta cadena no es válida.";s:18:"validator.timezone";s:32:"Esta zona horaria no es válida.";s:16:"validator.unique";s:29:"{$attribute} ya está en uso.";s:13:"validator.url";s:23:"Esta URL no es válida.";s:21:"validator.no_new_line";s:31:"No se permite una línea nueva.";s:35:"validator.allowable_title_html_tags";s:32:"Solo se permiten [{$tags}] html.";s:31:"filter.input.error.notSupported";s:96:"Filtrar ({$displayName}) compatibilidad de entrada {$inputTypeName} - {$typeofInput} determinada";s:32:"filter.error.missingRequirements";s:101:"Se está intentando ejecutar una transformación que no es compatible con su entorno de instalación.";s:38:"filter.import.error.couldNotImportNode";s:36:"No se ha podido importar el nodo XML";s:48:"plugins.importexport.common.error.unknownCommand";s:30:"Comando desconocido {$command}";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:17:"Autor/a añadido.";s:25:"notification.editedAuthor";s:16:"Autor/a editado.";s:7:"showAll";s:12:"Mostrar todo";s:8:"showLess";s:13:"Mostrar menos";s:16:"common.highlight";s:8:"Destacar";s:17:"common.highlights";s:10:"Destacados";s:14:"common.sandbox";s:42:"Aplicación ejecutándose en modo sandbox.";s:24:"navigation.mySubmissions";s:24:"Mis envíos como autor/a";s:28:"navigation.reviewAssignments";s:31:"Mis asignaciones como revisor/a";s:20:"common.inParenthesis";s:9:"({$text})";s:13:"common.loaded";s:7:"Cargado";s:31:"reviewer.submission.submittedOn";s:20:"Revisión enviada el";s:25:"validator.date.comparison";s:63:"Las fechas proporcionadas no son válidas para la comparación.";s:22:"validator.multilingual";s:59:"No se cumple el requisito de multilenguaje para este campo.";s:13:"common.numero";s:5:"Núm.";s:21:"common.refreshingData";s:18:"Actualizando datos";s:22:"common.viewMoreDetails";s:17:"Ver más detalles";s:18:"common.moreActions";s:13:"Más acciones";s:24:"common.editorialMasthead";s:18:"Cabecera editorial";s:38:"common.editorialMasthead.peerReviewers";s:40:"Evaluaciones por pares del año anterior";s:37:"common.editorialHistory.peerReviewers";s:43:"Evaluaciones por pares de los años pasados";s:23:"common.editorialHistory";s:20:"Histórico editorial";s:28:"common.editorialHistory.page";s:32:"Página del histórico editorial";s:40:"common.editorialHistory.page.description";s:54:"Esta sección enumera los colaboradores/as anteriores.";s:38:"common.editorialHistory.page.orcidLink";s:30:"Ver el perfil ORCID de {$name}";s:46:"about.editorialMasthead.linkToEditorialHistory";s:48:"Ver el <a href="{$url}">histórico editorial</a>";s:50:"common.editorialMasthead.peerReviewers.description";s:98:"Los editores/as expresan su agradecimiento a los revisores/as de {$year} listados a continuación.";s:19:"common.filtersClear";s:16:"Eliminar filtros";s:18:"common.yesContinue";s:14:"Sí, continuar";s:18:"common.showingXofX";s:59:"Mostrando <strong>{$start} a {$finish}</strong> de {$total}";s:20:"form.errorSummaryOne";s:66:"Se ha detectado 1 error. Por favor, corríjalo antes de continuar.";s:21:"form.errorSummaryMany";s:71:"{$count} errores detectados. Por favor, corríjalos antes de continuar.";s:21:"navigation.dashboards";s:29:"Panel de control del editor/a";s:30:"reviewer.submission.acceptedOn";s:21:"Revisión aceptada el";s:16:"common.fromUntil";s:24:"{$from} &ndash; {$until}";}}}