1793327847a:3:{s:6:"domain";N;s:12:"plural-forms";s:43:"nplurals=2; plural=n==1 || n%10==1 ? 0 : 1;";s:8:"messages";a:1:{s:0:"";a:735:{s:29:"common.publicKnowledgeProject";s:41:"Проект за општо знаење";s:24:"common.currentStyleSheet";s:29:"Моментален стил";s:17:"about.description";s:8:"Опис";s:16:"about.guidelines";s:10:"Водич";s:15:"about.aboutSite";s:17:"За сајтот";s:13:"about.contact";s:14:"Контакт";s:19:"about.contact.email";s:10:"Емаил";s:19:"about.contact.phone";s:14:"Телефон";s:30:"about.contact.principalContact";s:27:"Главен контакт";s:28:"about.contact.supportContact";s:36:"Контакт за поддршка";s:11:"about.other";s:10:"Друго";s:12:"about.people";s:8:"Луѓе";s:14:"about.policies";s:16:"Политики";s:13:"about.siteMap";s:26:"Мапа на сајтот";s:26:"announcement.announcements";s:22:"Известувања";s:30:"announcement.announcementsHome";s:22:"Известувања";s:30:"announcement.moreAnnouncements";s:38:"Повеќе известувања...";s:22:"announcement.noneExist";s:54:"Нема објавено никакви објави.";s:19:"announcement.posted";s:18:"Постирано";s:21:"announcement.postedOn";s:35:"Постирано на {$postDate}";s:17:"announcement.view";s:21:"Види објава";s:19:"common.allDownloads";s:27:"Сите преземања";s:25:"common.navigation.sidebar";s:29:"Странична лента";s:22:"common.navigation.site";s:46:"Навигација на страницата";s:29:"common.navigation.siteContext";s:72:"Навигација со содржината на страницата";s:22:"common.navigation.user";s:44:"Навигација со корисници";s:12:"common.tasks";s:12:"Задачи";s:11:"common.list";s:12:"Список";s:11:"common.grid";s:14:"Таблица";s:20:"common.confirmDelete";s:166:"Дали сте сигурни дека сакате да ја избришете оваа ставка? Оваа акција не може да се повлече.";s:15:"common.abstract";s:16:"Апстракт";s:15:"common.accepted";s:18:"Прифатено";s:19:"common.acknowledged";s:16:"Признато";s:13:"common.action";s:12:"Акција";s:15:"common.activate";s:18:"Активирај";s:13:"common.active";s:14:"Активно";s:15:"common.inactive";s:18:"Неактивен";s:10:"common.add";s:12:"Додади";s:15:"common.addCCBCC";s:23:"Додадете CC/BCC";s:15:"common.addFiles";s:33:"Додадете датотеки";s:14:"common.addSelf";s:30:"Доделете на себе";s:20:"common.attachedFiles";s:35:"Прикачени датотеки";s:18:"common.attachFiles";s:35:"Прикачете датотеки";s:21:"common.attachSelected";s:40:"Прикачи го означеното";s:11:"common.name";s:6:"Име";s:10:"common.all";s:8:"Сите";s:16:"common.alphaList";s:92:"А Б В Г Д Ѓ Е Ж З Ѕ И Ј К Л Љ М Н Њ О П Р С Т Ќ У Ф Х Ц Ч Џ Ш";s:22:"common.titleSmallWords";s:120:"Нпр. англиски: of a the and an or nor but is if then else when at from by on off for in out over to into with";s:22:"common.alreadyAssigned";s:16:"Доделено";s:14:"common.altText";s:35:"Алтернативен текст";s:26:"common.altTextInstructions";s:311:"Опишете ја оваа слика за посетителите што ја гледаат страницата во прелистувач само со текст или со помошни уреди. Пример: „Нашиот уредник зборува на конференција за PKP“";s:10:"common.and";s:2:"и";s:18:"common.applyAction";s:27:"Примени акција";s:13:"common.assign";s:12:"Додели";s:15:"common.assigned";s:16:"Доделено";s:20:"common.assigned.date";s:33:"Доделено: {$dateAssigned}";s:16:"common.available";s:16:"Достапно";s:11:"common.back";s:10:"Назад";s:14:"common.between";s:8:"меѓу";s:13:"common.cancel";s:12:"Откажи";s:16:"common.cancelled";s:16:"Откажано";s:14:"common.warning";s:28:"Предупредување";s:12:"common.error";s:12:"Грешка";s:13:"common.notice";s:14:"Белешка";s:43:"common.captcha.error.missing-input-response";s:174:"Мора да ја завршите проверката за валидација што се користи за да спречите пријавување на спам.";s:16:"common.ccLicense";s:412:"
		<br /><br />
		<a target="_new" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>
		Овој труд е лиценциран под <a rel="license" target="_new" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  License</a>.
	";s:19:"common.ccLicense.rt";s:410:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_new"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Лиценциран под <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_new">Creative Commons Attribution 3.0 License</a>.
	</div>
	";s:19:"common.changesSaved";s:50:"Вашите промени се сочувани.";s:16:"common.chooseOne";s:21:"Избери едно";s:12:"common.close";s:14:"Затвори";s:17:"common.closePanel";s:25:"Затвори панел";s:18:"common.closeWindow";s:27:"Затвори прозор";s:15:"common.complete";s:12:"Заврши";s:16:"common.completed";s:16:"Завршено";s:21:"common.completed.date";s:34:"Завршено: {$dateCompleted}";s:14:"common.confirm";s:14:"Потврди";s:21:"common.confirmed.date";s:36:"Потврдено: {$dateConfirmed}";s:14:"common.content";s:16:"Содржина";s:15:"common.contents";s:16:"Содржина";s:15:"common.continue";s:16:"Продолжи";s:11:"common.copy";s:14:"Копирај";s:14:"common.country";s:10:"Земја";s:13:"common.create";s:14:"Креирај";s:20:"common.dateCompleted";s:36:"Датум на завршување";s:18:"common.dateDecided";s:28:"Датум на одлука";s:11:"common.date";s:10:"Датум";s:19:"common.dateModified";s:30:"Датум на промена";s:20:"common.dateRequested";s:28:"Датум на барање";s:20:"common.dateSubmitted";s:38:"Датум на поднесување";s:19:"common.dateUploaded";s:38:"Датум на прикачување";s:16:"common.dateHijri";s:22:"Hijri Календар";s:10:"common.day";s:6:"Ден";s:17:"common.deactivate";s:22:"Деактивирај";s:14:"common.default";s:20:"Стандардно";s:15:"common.declined";s:14:"Одбиено";s:13:"common.delete";s:14:"Изнриши";s:15:"common.deleting";s:14:"Бришење";s:22:"common.deleteSelection";s:33:"Избриши селекција";s:15:"common.deselect";s:40:"Поништи го означеното";s:18:"common.designation";s:12:"Ознака";s:18:"common.description";s:8:"Опис";s:14:"common.details";s:12:"Детали";s:23:"common.dimensionsInches";s:75:"{$width}&Prime;&times;{$height}&Prime; изразено во {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:39:"{$width}&times;{$height} пиксели";s:21:"common.discardChanges";s:63:"Не, отфрли ги незачуваните промени";s:19:"common.disconnected";s:18:"Исклучено";s:14:"common.disable";s:20:"Оневозможи";s:15:"common.disabled";s:24:"Оневозможено";s:17:"common.discipline";s:20:"Дисциплина";s:11:"common.done";s:12:"Готово";s:15:"common.download";s:14:"Преземи";s:18:"common.downloadPdf";s:21:"Преземи ПДФ";s:21:"common.downloadReport";s:44:"Преземете го извештајот";s:22:"common.dragAndDropHere";s:63:"Влечете и испуштете датотеки овде.";s:19:"common.orUploadFile";s:42:"Или прикачете датотека";s:11:"common.edit";s:10:"Уреди";s:15:"common.editItem";s:18:"Уреди {$name}";s:21:"common.emailTemplates";s:30:"Шаблони за емаил";s:13:"common.enable";s:16:"Овозможи";s:14:"common.enabled";s:20:"Овозможено";s:26:"common.error.databaseError";s:65:"Се појави грешкаво датабазата: {$error}";s:33:"common.error.databaseErrorUnknown";s:104:"Се случи непозната грешка во врска со базата на податоци.";s:27:"common.error.framesRequired";s:126:"Ова страница бара рамки. <a href="{$url}">Кликни овде</a> за верзија без рамки.";s:12:"common.event";s:12:"Настан";s:13:"common.export";s:12:"Извези";s:13:"common.finish";s:12:"Заврши";s:17:"common.fullscreen";s:17:"Цел екран";s:20:"common.fullscreenOff";s:32:"Исклучи цел екран";s:12:"common.false";s:16:"Погрешно";s:11:"common.file";s:8:"Фајл";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:24:"Име на фајлот";s:15:"common.fileSize";s:34:"Големина на фајлот";s:15:"common.fileType";s:24:"Тип на фајлот";s:24:"common.fileUploaderError";s:398:"Системот за поставување датотеки се вчитува. Доколку не се појави, веројатно нема дека ниту еден од неговите тековни периоди не е поддржан од овој прелистувач. Ве молиме, контактирајте ја администрацијата за поддршка.";s:13:"common.filter";s:14:"Филтери";s:16:"common.filterAdd";s:41:"Додади филтер: {$filterTitle}";s:19:"common.filterRemove";s:43:"Исчисти филтер: {$filterTitle}";s:19:"common.findTemplate";s:29:"Пронајди Шаблон";s:17:"common.formatting";s:22:"Форматирање";s:17:"common.geographic";s:20:"Географски";s:9:"common.go";s:6:"Оди";s:13:"common.height";s:12:"Висина";s:30:"common.homepageNavigationLabel";s:8:"Дома";s:33:"common.homePageHeaderLogo.altText";s:73:"Лого на заглавието на насловната страна";s:11:"common.hour";s:6:"час";s:9:"common.id";s:4:"ИД";s:13:"common.import";s:10:"Увези";s:15:"common.initiate";s:16:"Иницирај";s:17:"common.inProgress";s:11:"Во тек";s:13:"common.insert";s:12:"Вметни";s:20:"common.insertContent";s:33:"Вметнете содржина";s:26:"common.insertContentSearch";s:57:"Најдете содржина за вметнување";s:19:"common.itemsPerPage";s:42:"Елеменатаи по страница";s:15:"common.keywords";s:27:"Клучни зборови";s:12:"common.label";s:14:"Етикета";s:15:"common.language";s:10:"Јазик";s:16:"common.languages";s:12:"Јазици";s:16:"common.lastSaved";s:41:"Последно зачувано {$when}";s:19:"common.lastActivity";s:71:"Последна активност забележана на: {$date}.";s:11:"common.less";s:14:"Помалку";s:15:"common.lessThan";s:30:"{$value} или помалку";s:19:"common.lessThanOnly";s:19:"Помалку од";s:18:"common.keepWorking";s:36:"Продолжи да работиш";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:18:"Управувај";s:21:"common.mailingAddress";s:31:"Поштенска адреса";s:21:"common.billingAddress";s:67:"Адреса за сметка (доколку е поинаква)";s:13:"common.minute";s:12:"Минути";s:13:"common.modify";s:12:"Измени";s:12:"common.month";s:10:"Месец";s:11:"common.more";s:12:"Повеќе";s:15:"common.moreThan";s:28:"{$value} или повеќе";s:19:"common.moreThanOnly";s:17:"Повеќе од";s:19:"common.noneAssigned";s:37:"Ниедно не е доделено";s:11:"common.none";s:12:"Ниедно";s:19:"common.noneSelected";s:35:"Ништо не е означено";s:19:"common.noneProvided";s:39:"Ништо не е обезбедено";s:9:"common.no";s:4:"Не";s:19:"common.noItemsFound";s:22:"Нема ставки.";s:17:"common.noComments";s:27:"Нема коментари";s:20:"common.notApplicable";s:28:"Не е применливо";s:25:"common.notApplicableShort";s:5:"Н/П";s:19:"common.notAvailable";s:24:"Не е достапно";s:11:"common.note";s:14:"Белешка";s:22:"common.noTemporaryFile";s:156:"Датотеката што ја поставивте не може да се најде. Обидете се повторно да го поставите.";s:12:"common.notes";s:14:"Белешки";s:20:"common.notes.tooltip";s:146:"Белешки (жолта: има нови белешки; сина: има прегледано белешки; сиво: без белешки)";s:15:"common.notified";s:22:"Информирано";s:20:"common.notified.date";s:37:"Информиран: {$dateNotified}";s:16:"common.noMatches";s:8:"Нема";s:19:"common.numberedMore";s:18:"Уште {$number}";s:10:"common.off";s:18:"Исклучено";s:9:"common.on";s:16:"Вклучено";s:9:"common.ok";s:4:"ОК";s:14:"common.options";s:10:"Опции";s:12:"common.order";s:16:"Редослед";s:14:"common.orderUp";s:58:"Зголеми ја позицијата на {$itemTitle}";s:16:"common.orderDown";s:56:"Намали ја позицијата на {$itemTitle}";s:23:"common.originalFileName";s:49:"Оригиналното име на фајлот";s:9:"common.or";s:6:"или";s:12:"common.other";s:10:"Друго";s:14:"common.overdue";s:22:"Прекорачено";s:15:"common.override";s:12:"Отфрли";s:17:"common.pagination";s:29:"{$start}-{$end} од {$total}";s:23:"common.pagination.label";s:40:"Види додатни страници";s:26:"common.pagination.goToPage";s:19:"Оди на {$page}";s:22:"common.pagination.next";s:29:"Следна страница";s:26:"common.pagination.previous";s:35:"Претходна страница";s:17:"common.pageNumber";s:26:"Страна {$pageNumber}";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:12:"Плагин";s:20:"common.pluginEnabled";s:55:"Плагинот "{$pluginName}" е овозможен.";s:21:"common.pluginDisabled";s:59:"Плагинот "{$pluginName}" е оневозможен.";s:13:"common.prefix";s:14:"Префикс";s:25:"common.prefixAndTitle.tip";s:32:"Нпр. англиски: A, The";s:14:"common.preview";s:14:"Прикажи";s:16:"common.publisher";s:14:"Издавач";s:14:"common.quality";s:16:"Квалитет";s:24:"common.queue.long.active";s:23:"Сите активни";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:15:"Одговор:";s:15:"common.readMore";s:29:"Прочитај повеќе";s:24:"common.readMoreWithTitle";s:43:"Прочитај повеќе за {$title}";s:19:"common.reconnecting";s:37:"Повторно поврзување";s:13:"common.record";s:12:"Запиши";s:14:"common.refresh";s:12:"Освежи";s:14:"common.related";s:16:"Поверано";s:15:"common.reminder";s:18:"Потсетник";s:20:"common.reminded.date";s:33:"Подсетен: {$dateReminded}";s:13:"common.remote";s:20:"Далечинско";s:16:"common.remoteURL";s:27:"Далечински УРЛ";s:13:"common.remove";s:16:"Отстрани";s:17:"common.removeItem";s:25:"Отстрани: {$item}";s:22:"common.removeSelection";s:35:"Избриши означување";s:15:"common.replaced";s:16:"Заменето";s:18:"common.replaceFile";s:21:"Замени фајл";s:20:"common.requiredField";s:129:"Потребните полиња се означени со ѕвездичка: <abbr class="required" title="required">*</abbr>";s:15:"common.required";s:24:"Задолжително";s:12:"common.reset";s:18:"Ресетирај";s:24:"common.reviewRoundNumber";s:17:"Круг {$round}";s:11:"common.role";s:10:"Улога";s:22:"common.saveAndContinue";s:30:"Сними и продолжи";s:19:"common.saveAndEmail";s:44:"Испрати и прати по имејл";s:11:"common.save";s:10:"Сними";s:13:"common.saving";s:15:"Се снима";s:13:"common.search";s:10:"Барај";s:19:"common.searchPhrase";s:38:"Фраза за пребарување";s:16:"common.searching";s:22:"Пребарување";s:18:"common.searchQuery";s:15:"Барај по";s:18:"common.clearSearch";s:62:"Избриши ја фразата за пребарување";s:13:"common.second";s:14:"Секунди";s:16:"common.selectAll";s:25:"Селектирај сѐ";s:21:"common.selectedPrefix";s:23:"Селектирано:";s:17:"common.selectNone";s:39:"Ништо не е селктирано";s:13:"common.select";s:20:"Селектирај";s:21:"common.selectWithName";s:20:"Избери {$name}";s:16:"common.sendEmail";s:25:"Испрати имејл";s:19:"common.showAllSteps";s:41:"Прикажи ги сите чекори";s:19:"common.showingSteps";s:32:"{$current}/{$total} чекори";s:11:"common.size";s:16:"Големина";s:13:"common.source";s:10:"Извор";s:13:"common.status";s:12:"Статус";s:14:"common.subject";s:14:"Предмет";s:15:"common.subjects";s:16:"Предмети";s:14:"common.submenu";s:14:"Подмени";s:15:"common.subtitle";s:18:"Поднаслов";s:14:"common.suggest";s:16:"Предложи";s:15:"common.switchTo";s:24:"Префрли се на";s:24:"common.switchToNamedItem";s:32:"Префрли се на {$name}";s:12:"common.title";s:12:"Наслов";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:8:"Горе";s:11:"common.true";s:10:"Точно";s:11:"common.type";s:6:"Вид";s:17:"common.uploadedBy";s:31:"Прикачено од {$name}";s:24:"common.uploadedByAndWhen";s:44:"Поставено од {$name} на {$date}";s:16:"common.component";s:20:"Компонента";s:18:"common.uninitiated";s:22:"Незапочнато";s:19:"common.unknownError";s:153:"Се случи неочекувана грешка. Повторно вчитајте ја страницата и обидете се повторно.";s:13:"common.unread";s:22:"Непрочитано";s:21:"common.unsavedChanges";s:35:"Незачувани промени";s:28:"common.unsavedChangesMessage";s:441:"Најдовме незачувани промени од {$when}. Ова може да се случи ако ја изгубите врската со серверот додека работите. Враќањето на тие промени може да ги презапише сите промени што сте ги направиле оттогаш. Дали сакате да ги вратите тие промени сега?";s:15:"common.untitled";s:19:"Без наслов";s:14:"common.updated";s:18:"Ажурирано";s:19:"common.uploadedDate";s:38:"Датум на прикачување";s:13:"common.upload";s:22:"Прикачување";s:19:"common.uploadFailed";s:76:"Фајлот не може да се прикачи или ревидира.";s:9:"common.up";s:8:"Горе";s:14:"common.addFile";s:21:"Додади фајл";s:21:"common.upload.addFile";s:23:"Прикачи фајл";s:33:"common.upload.addFile.description";s:73:"Прикачете датотека од вашиот компјутер.";s:21:"common.upload.restore";s:40:"Врати го оригиналниот";s:30:"common.upload.thumbnailPreview";s:56:"Прегледај ја означената слика.";s:24:"common.upload.changeFile";s:28:"Смени го фајлот";s:22:"common.upload.dragFile";s:109:"Довлечи го фајлот тука за да започне закачувањето на фајлот";s:10:"common.url";s:3:"URL";s:11:"common.user";s:16:"Корисник";s:23:"common.user.nonexistent";s:18:"[Nonexistent user]";s:11:"common.view";s:16:"Погледај";s:16:"common.viewError";s:21:"Види грешки";s:19:"common.viewWithName";s:16:"Види {$name}";s:18:"common.viewProfile";s:21:"Види профил";s:12:"common.weeks";s:12:"недели";s:12:"common.width";s:12:"Ширина";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:12:"Година";s:10:"common.yes";s:4:"Да";s:14:"common.loading";s:19:"Се вчитува";s:14:"common.plugins";s:14:"Плагини";s:12:"common.count";s:14:"Преброј";s:19:"common.publicAccess";s:23:"Јавен достап";s:21:"debug.databaseQueries";s:52:"Број на барања од датабазата";s:19:"debug.executionTime";s:42:"Страница генерирана на";s:17:"debug.memoryUsage";s:39:"Искористена меморија";s:26:"debug.notes.localeListLoad";s:78:"Вчитана листа на локализации "{$localeList}" од XML";s:22:"debug.notes.localeLoad";s:75:"Вчитана локална датотека „{$localeFile}“ од XML";s:28:"debug.notes.missingLocaleKey";s:71:"Недостасува клуч за локализација "{$key}".";s:11:"debug.notes";s:15:"Белешки:";s:19:"defaultMetric.title";s:31:"Примарна метрика";s:34:"editor.submissionReview.uploadFile";s:44:"Прикачи рецензиран фајл";s:40:"editor.submissionReview.uploadAttachment";s:25:"Прилкачи фајл";s:19:"email.addAttachment";s:25:"Додади прилог";s:42:"email.addAttachment.submissionFiles.attach";s:63:"Прикачете датотеки за поднесување";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:121:"Прикачете датотеки поставени од авторот во фазата на поднесување.";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:242:"Прикачете датотеки поставени за време на работниот тек на поднесување, како што се ревизии или датотеки што треба да се рецензираат.";s:32:"email.addAttachment.libraryFiles";s:42:"Датотеки од библиотека";s:39:"email.addAttachment.libraryFiles.attach";s:61:"Прикачете датотеки од библиотека";s:44:"email.addAttachment.libraryFiles.description";s:123:"Прикачете датотеки од библиотеките на поднесоците и објавувачите .";s:38:"email.addAttachment.reviewFiles.attach";s:67:"Прикачете ги рецензираните датотеки";s:43:"email.addAttachment.reviewFiles.description";s:96:"Прикачете ги датотеките кои ги поднеле рецензентите";s:21:"email.addBccRecipient";s:44:"Додади невидлива копија";s:20:"email.addCcRecipient";s:25:"Додади копија";s:20:"email.addToRecipient";s:29:"Додади примател";s:17:"email.attachments";s:14:"Прилози";s:24:"email.attachmentNotFound";s:72:"Датотеката {$fileName} не може да се прикачи.";s:9:"email.bcc";s:3:"BCC";s:15:"email.bccSender";s:90:"Прати копија на оваа порака на моја адреса ({$address})";s:10:"email.body";s:12:"Порака";s:8:"email.cc";s:2:"CC";s:25:"email.confirmSwitchLocale";s:312:"Дали сте сигурни дека сакате да се промените во {$localeName} со составување со овој емаил? Сите промени што сте ги направиле на темата и контекстот на емаилот ќе бидат изгубени.";s:13:"email.compose";s:25:"Испрати имејл";s:31:"email.compose.tooManyRecipients";s:105:"Пораката што сакате да ја испратите има премногу примачи.";s:21:"email.compose.tooSoon";s:231:"Се обидувате да испратите порака веднаш по испратената последната порака. Ве молиме почекајте пред да испратите друга порака.";s:19:"email.compose.error";s:215:"Имаше проблем со испраќање на е-пошта. Обидете се повторно подоцна, или контактирајте го администраторот на системот.";s:11:"email.email";s:10:"Имејл";s:10:"email.from";s:4:"Од";s:13:"email.invalid";s:61:"Имејл адресата {$email} е неисправна.";s:15:"email.multipart";s:71:"Ова е повеќестрана порака во MIME формат.";s:15:"email.recipient";s:16:"Примател";s:16:"email.recipients";s:18:"Приматели";s:12:"email.sender";s:16:"Испраќач";s:16:"email.senderName";s:32:"Име на испраќачот";s:17:"email.senderEmail";s:49:"Имејл адреса на испраќачот";s:10:"email.send";s:14:"Испрати";s:10:"email.skip";s:27:"Изостави имејл";s:13:"email.subject";s:14:"Предмет";s:21:"email.subjectRequired";s:44:"Додајте тема на имејлот.";s:18:"email.bodyRequired";s:46:"Додајте текст на имејлот.";s:8:"email.to";s:4:"До";s:16:"form.url.invalid";s:112:"Наведената URL е неважечка. Проверете ја и обидете се повторно.";s:18:"form.confirmSubmit";s:108:"Дали сте сигурни дека сакате да го доставите овој формулар?";s:24:"form.confirmSubmit.title";s:14:"Потврди";s:19:"form.dataHasChanged";s:151:"Податоците за оваа форма се променети. Дали сакате да продолжите без да ги снимите?";s:22:"form.disallowedLocales";s:77:"Дозволени се само следниве јазици: {$languages}.";s:19:"form.disallowedProp";s:51:"Ова својство не е дозволено.";s:32:"form.dropzone.dictDefaultMessage";s:83:"Довлечкај ги фајловите тука за да ги прикачиш";s:33:"form.dropzone.dictFallbackMessage";s:121:"Вашиот прелистувач не поддржува преземања на датотеки со влечење.";s:30:"form.dropzone.dictFallbackText";s:165:"Користете го формуларот за повратни информации подолу за да ги испратите вашите датотеки.";s:28:"form.dropzone.dictFileTooBig";s:177:"Датотеката е премногу голема ({{filesize}}mb). Датотеките поголеми од {{maxFilesize}} mb не можат да се прикачат.";s:33:"form.dropzone.dictInvalidFileType";s:85:"Датотеките од овој тип не можат да се постават.";s:31:"form.dropzone.dictResponseError";s:216:"Серверот одговори со {{statusCode}} код. Ве молиме, контактирајте со администраторот на системот ако овој проблем опстојува.";s:30:"form.dropzone.dictCancelUpload";s:31:"Откажи преземање";s:32:"form.dropzone.dictUploadCanceled";s:42:"Преземањето е откажано";s:42:"form.dropzone.dictCancelUploadConfirmation";s:110:"Дали сте сигурни дека сакате да го откажете ова поставување?";s:28:"form.dropzone.dictRemoveFile";s:25:"Отстрани фајл";s:34:"form.dropzone.dictMaxFilesExceeded";s:72:"Не можете да прикачете повеќе датотеки.";s:14:"form.errorA11y";s:42:"Оди до {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:47:"Скокни на следната грешка";s:13:"form.errorOne";s:41:"Исправете една грешка.";s:14:"form.errorMany";s:57:"Ве молам исправете {$count} грешки.";s:11:"form.errors";s:196:"Образецот не е зачуван затоа што се појавиле {$count} грешка (и). Поправете ги овие грешки и обидете се повторно.";s:19:"form.errorsOccurred";s:91:"Се појавија грешки при обработка на овој фромулар";s:29:"form.formLanguage.description";s:158:"За да ги внесете информациите подолу на дополнителни јазици, прво изберете го јазикот.";s:17:"form.formLanguage";s:31:"Јазичен формулар";s:13:"form.contains";s:12:"содржи";s:7:"form.is";s:2:"е";s:15:"form.startsWith";s:19:"почнува со";s:17:"form.postRequired";s:71:"Образецот не е доставен како што треба.";s:16:"form.csrfInvalid";s:208:"Формуларот не може да се достави. Можеби сте биле одјавени. Повторно вчитајте ја страницата и обидете се повторно.";s:17:"form.fileRequired";s:60:"Потребно е поставување датотека.";s:13:"form.required";s:28:"(* Задолжително)";s:25:"form.requirePrimaryLocale";s:71:"Ова поле мора да го пополните на {$language}.";s:14:"form.requireId";s:49:"Мора да наведете важечки ID.";s:13:"form.resubmit";s:31:"Повторно испрати";s:10:"form.saved";s:14:"Снимено";s:17:"form.saveToUpload";s:80:"Користете Зачувај за да испратите датотека.";s:9:"form.send";s:14:"Испрати";s:11:"form.submit";s:14:"Поднеси";s:17:"form.invalidImage";s:119:"Поставена е невалидна слика. Прифатените формати се .png, .gif или .jpg.";s:22:"form.multilingualLabel";s:27:"{$label} во {$localeName}";s:25:"form.multilingualProgress";s:47:"{$count}/{$total} јазици завршени";s:9:"help.help";s:10:"Помош";s:8:"help.toc";s:16:"Содржина";s:13:"help.previous";s:18:"Претходно";s:9:"help.next";s:12:"Следно";s:13:"help.upALevel";s:30:"Едно ниво погоре";s:16:"icon.checked.alt";s:18:"Проверено";s:16:"icon.comment.alt";s:16:"Коментар";s:15:"icon.delete.alt";s:14:"Избриши";s:13:"icon.edit.alt";s:10:"Уреди";s:15:"icon.folder.alt";s:12:"Фолдер";s:19:"icon.font_large.alt";s:12:"Големо";s:20:"icon.font_medium.alt";s:12:"Средно";s:19:"icon.font_small.alt";s:8:"Мало";s:13:"icon.info.alt";s:20:"Информации";s:15:"icon.letter.alt";s:10:"Писмо";s:13:"icon.mail.alt";s:10:"Пошта";s:18:"icon.unchecked.alt";s:20:"Одчекирано";s:13:"icon.view.alt";s:14:"Преглед";s:35:"informationCenter.informationCenter";s:38:"Центар за информации";s:34:"informationCenter.editorialHistory";s:40:"Историја на уредувања";s:25:"informationCenter.addNote";s:27:"Додади белешка";s:25:"informationCenter.noNotes";s:42:"Нема белешки за приказ.";s:27:"informationCenter.pastNotes";s:57:"Белешки за претходните ревизии";s:31:"informationCenter.deleteConfirm";s:106:"Дали сте сигурни дека сакате да ја избришете оваа белешка?";s:32:"informationCenter.currentHistory";s:37:"Моментална ревизија";s:29:"informationCenter.pastHistory";s:33:"Претходни ревизии";s:33:"informationCenter.history.noItems";s:41:"Нема најавени настани.";s:36:"informationCenter.history.notePosted";s:41:"Објавена нова белешка.";s:37:"informationCenter.history.messageSent";s:77:"Известувањето е испратено до корисниците.";s:37:"stageParticipants.history.messageSent";s:77:"Известувањето е испратено до корисниците.";s:40:"stageParticipants.notify.startDiscussion";s:33:"Започни дискусија";s:52:"stageParticipants.notify.startDiscussion.description";s:77:"Започнете дискусија помеѓу вас и {$userFullName}.";s:38:"stageParticipants.notify.chooseMessage";s:142:"Изберете предефинирана порака за употреба или пополнете го образецот подолу.";s:32:"stageParticipants.notify.message";s:12:"Порака";s:32:"stageParticipants.notify.warning";s:216:"Ве молиме, осигурете се дека сте го пополниле полето за порака и дека сте вклучиле некој друг освен вас во дискусијата.";s:25:"stageParticipants.options";s:46:"Привилегии за доделување";s:31:"stageParticipants.recommendOnly";s:233:"На овој учесник му е дозволено да препорача само уредничко решение и ќе треба овластен уредник да ги запише уредничките одлуки.";s:47:"stageParticipants.submissionEditMetadataOptions";s:14:"Дозволи";s:35:"stageParticipants.canChangeMetadata";s:455:"Дозволете ова лице да направи промени во публикацијата, како што се наслов, апстракт, метаподатоци и други детали за публикацијата. Можеби ќе сакате да ја одземете оваа привилегија ако поднесокот добил последна проверка и е подготвен за објавување.";s:30:"stageParticipants.selectedUser";s:14:"Учесник";s:35:"stageParticipants.noOptionsToHandle";s:84:"Не може да се направат промени во овој учесник";s:14:"locale.primary";s:35:"Примарен локалитет";s:16:"locale.supported";s:39:"Поддржани локалитети";s:17:"navigation.access";s:32:"Корисници и улоги";s:16:"navigation.about";s:4:"За";s:16:"navigation.admin";s:28:"Администрација";s:19:"navigation.archives";s:12:"Архиви";s:26:"navigation.breadcrumbLabel";s:23:"Вие сте тука:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:12:"Алатки";s:29:"navigation.tools.importExport";s:23:"Увези/извези";s:27:"navigation.tools.statistics";s:20:"Статистики";s:17:"navigation.browse";s:14:"Преглед";s:17:"navigation.backTo";s:27:"⟵ Назад до {$page}";s:25:"navigation.browseByAuthor";s:15:"По автор";s:24:"navigation.browseByTitle";s:17:"По наслов";s:20:"navigation.dashboard";s:29:"Контролна табла";s:15:"navigation.data";s:16:"Податоци";s:15:"navigation.home";s:8:"Дома";s:25:"navigation.infoForReaders";s:25:"За читателите";s:30:"navigation.infoForReaders.long";s:46:"Информации за читателите";s:16:"navigation.items";s:41:"{$from} - {$to} од{$total} ставки";s:27:"navigation.items.shownTotal";s:34:"{$shown} од{$total} ставки";s:16:"navigation.login";s:19:"Логирај се";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:23:"Следен чекор";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:29:"Претходен чекор";s:21:"navigation.publicMenu";s:19:"Јавно мени";s:19:"navigation.register";s:16:"Регистер";s:17:"navigation.search";s:10:"Барај";s:19:"navigation.settings";s:18:"Уредувања";s:16:"navigation.setup";s:22:"Поставување";s:18:"navigation.sitemap";s:34:"Мапа на страницата";s:27:"navigation.skip.description";s:54:"Скокни до врските со содржина";s:29:"navigation.skip.announcements";s:44:"Прескокнете до објавите";s:20:"navigation.skip.main";s:57:"Прескокни до главната содржина";s:19:"navigation.skip.nav";s:79:"Прескокнете на главното мени за навигација";s:22:"navigation.skip.footer";s:74:"Прескокнете до подножјето на страницата";s:21:"navigation.stepNumber";s:18:"Чекор {$step}";s:22:"navigation.submissions";s:22:"Поднесување";s:17:"navigation.system";s:12:"Систем";s:19:"navigation.userHome";s:25:"Дома корисник";s:15:"navigation.user";s:16:"Корисник";s:25:"navigation.userManagement";s:44:"Управување со корисници";s:23:"navigation.viewFrontend";s:42:"Погледни ја страницата";s:24:"institution.institutions";s:22:"Институција";s:25:"notification.addedAuditor";s:30:"Додаден ревизор.";s:27:"notification.removedAuditor";s:41:"Ревизорот е отстранет.";s:23:"notification.addedQuery";s:35:"Додадена дискусија";s:31:"notification.reviewAcknowledged";s:107:"Прегледот е обележан како примен. Е-поштата не е испратена.";s:33:"notification.reviewerThankedEmail";s:94:"Ви благодариме на е-пошта испратена до рецензентот.";s:31:"notification.updatedReviewFiles";s:47:"Рецензиите се аплодирани.";s:18:"notification.allow";s:76:"Овозможете ги овие типови на известувања.";s:34:"notification.addedAnnouncementType";s:51:"Видот на објавата е додаден.";s:35:"notification.editedAnnouncementType";s:51:"Типот на објавата е изменет.";s:36:"notification.removedAnnouncementType";s:55:"Видот на објавата е отстранет.";s:32:"notification.removedAnnouncement";s:41:"Објавата е отстранета.";s:25:"notification.confirmError";s:95:"Настана грешка при потврдување на вашата претплата.";s:27:"notification.confirmSuccess";s:52:"Вие сте успешно претплатени.";s:18:"notification.email";s:92:"Не ми праќај е-пошта за овие типови на известувања.";s:22:"notification.noneExist";s:58:"Во моментов немате известувања.";s:22:"notification.addedNote";s:37:"Белешката е пратена.";s:24:"notification.removedNote";s:41:"Белешката е избришана.";s:24:"notification.removedFile";s:35:"Фајлот е избриушан.";s:30:"notification.removedSubmission";s:51:"Поднесувањето е отстрането.";s:25:"notification.notification";s:20:"Соопштение";s:26:"notification.notifications";s:22:"Соопштенија";s:29:"notification.sentNotification";s:49:"Известувањето е испратено.";s:21:"notification.settings";s:44:"Поставки за известување";s:32:"notification.settingsDescription";s:612:"Изберете ги настаните во системот за кои сакате да бидете известени. Одштиклирање на ставка ќе спречи известувањата за настанот да се појават во системот, а исто така да не бидат испратени по е-пошта до вас. Проверените настани ќе се појават во системот и имате дополнителна опција да го примате или не истото известување преку е-пошта.";s:26:"notification.reminderError";s:205:"Настана грешка при испраќањето на вашата лозинка, проверете дали сте ја внеле правилно вашата адреса за е-пошта.";s:25:"notification.reminderSent";s:113:"Вашата нова лозинка е испратена на дадената адреса за е-пошта.";s:36:"notification.savedSubmissionMetadata";s:79:"Метаподатоците за поднесување се зачувани.";s:41:"notification.sendNotificationConfirmation";s:119:"Испратете е-пошта за известување до сите регистрирани корисници.";s:13:"search.author";s:15:"По автор";s:15:"search.abstract";s:16:"Апстракт";s:22:"search.advancedFilters";s:29:"Напредни филтри";s:25:"search.advancedSearchMore";s:51:"Повеќе опции за пребарување";s:25:"search.advancedSearchLess";s:83:"Сокри ги дополнителните опции за пребарување";s:18:"search.searchAgain";s:27:"Барај повторно";s:37:"search.cli.rebuildIndex.clearingIndex";s:36:"Чистење на индексот";s:28:"search.cli.rebuildIndex.done";s:12:"готово";s:29:"search.cli.rebuildIndex.error";s:12:"грешка";s:30:"search.cli.rebuildIndex.result";s:73:"{$numIndexed} статии планирани за индексирање";s:15:"search.coverage";s:16:"Покритие";s:11:"search.date";s:32:"Датум на издавање";s:15:"search.dateFrom";s:21:"Издадени по";s:13:"search.dateTo";s:25:"Издадени пред";s:19:"search.deleteFilter";s:14:"Избриши";s:17:"search.discipline";s:20:"Дисциплини";s:15:"search.fullText";s:25:"Целосен текст";s:17:"search.indexTerms";s:10:"Поими";s:21:"search.indexTermsLong";s:59:"Сите полиња со термини за индекс";s:15:"search.matchAll";s:49:"Одговара на сите категории";s:16:"search.noResults";s:27:"Нема резултати";s:19:"search.operator.and";s:2:"и";s:19:"search.operator.not";s:4:"не";s:18:"search.operator.or";s:6:"или";s:16:"search.SearchFor";s:10:"Барај";s:20:"search.searchResults";s:46:"Резултати од пребарување";s:32:"search.searchResults.foundSingle";s:42:"Најден е еден резултат.";s:32:"search.searchResults.foundPlural";s:48:"Најдени се {$count} резултати.";s:14:"search.subject";s:29:"Клучен збор(ови)";s:17:"search.titleIndex";s:60:"Прегледај го индексот на наслови";s:12:"search.title";s:12:"Наслов";s:25:"search.typeMethodApproach";s:36:"Вид (метода/пристап)";s:24:"grid.action.downloadFile";s:49:"Преземете ја оваа датотека";s:12:"context.path";s:12:"Патека";s:30:"review.ensuringAnonymousReview";s:90:"Како да се осигура дека сите датотеки се анонимни";s:28:"grid.action.showReviewPolicy";s:85:"Прочитајте ја тековната политика за рецензија";s:30:"grid.action.deleteNotification";s:27:"Избриши задача";s:19:"grid.action.markNew";s:32:"Обележи како ново";s:20:"grid.action.markRead";s:42:"Обележи како прочитано";s:15:"dashboard.tasks";s:12:"Задачи";s:17:"dashboard.myQueue";s:25:"Мојата редица";s:32:"review.anonymousPeerReview.title";s:94:"Како да се осигуриме дека сите датотеки се анонимни";s:26:"review.anonymousPeerReview";s:2586:"<p> За да се обезбеди интегритет на анонимната рецензија, треба да се вложат сите напори да се спречи идентитетот на авторите и рецензентите да бидат познати едни на други. Ова вклучува авторите, уредниците и рецензентите (кои поставуваат документи како дел од нивниот преглед) да проверат дали се преземени следниве чекори во однос на текстот и својствата на датотеката: </p>
<ul> <li> Авторите на документот ги избришаа своите имиња од текстот, со „Автор“ и година користени во референците и фуснотите, наместо името на авторите, насловот на статијата итн. </li>
<li> Авторите на документот отстранија лични информации од својствата на датотеката со преземање на следниве чекори:
<ul> <li> Microsoft Word за Windows:
<ul> <li> Одете во Датотека </li>
<li> Изберете информации </li>
<li> Кликнете на Проверка за проблеми </li>
<li> Кликнете на Увид во документот </li>
<li> Во прозорецот за проверка на документи, изберете ги полињата за избор за да изберете тип на скриена содржина што сакате да ја прегледате. </li>
<li> Кликнете Отстрани ги сите </li>
<li> Кликнете Затвори </li>
<li> Зачувајте го документот </li> </ul>
<li> Microsoft Word за MacOS:
<ul> <li> Одете во Алатки </li>
<li> Кликнете на Заштитен документ </li>
<li> Изберете Отстрани лични информации за оваа датотека зачувај </li>
<li> Кликнете ОК и зачувајте ја датотеката </li> </ul> </li>
<li> PDF:
<ul> <li> Одете во Датотека </li>
<li> Изберете својства </li>
<li> Отстрани кое било име во полето за автор </li>
<li> Кликнете ОК </li>
<li> Зачувајте го документот </li> </ul> </li> </ul>
";s:34:"reviewer.submission.reviewSchedule";s:44:"Распоред на рецензирања";s:37:"reviewer.submission.reviewRequestDate";s:36:"Барања на уредникот";s:35:"reviewer.submission.responseDueDate";s:30:"Одговор до датум";s:33:"reviewer.submission.reviewDueDate";s:34:"Рецензија до датум";s:31:"submission.task.responseDueDate";s:32:"Одговори до датум";s:17:"navigation.goBack";s:10:"Назад";s:26:"notification.addedReviewer";s:156:"На {$reviewerName} му беше доделен преглед на овој поднесок и испрати известување по е-пошта.";s:33:"notification.addedReviewerNoEmail";s:179:"На {$reviewerName} му беше доделен преглед на овој поднесок и не му беше испратено известување по е-пошта.";s:28:"notification.removedReviewer";s:39:"Рецензентот е одбиен.";s:30:"notification.cancelledReviewer";s:39:"Рецензентот е одбиен.";s:31:"notification.reinstatedReviewer";s:58:"Рецензентот повторно е доделен.";s:34:"notification.reviewerResendRequest";s:115:"Беше испратено барање за преиспитување на задачата за преглед.";s:34:"notification.addedStageParticipant";s:83:"Корисникот е додаден како учесник на чекорот.";s:33:"notification.editStageParticipant";s:69:"Назначувањето за чекорот е променето.";s:33:"notification.type.newAnnouncement";s:32:"Ново известување.";s:34:"notification.type.reviewAssignment";s:44:"Рецензијата е на чекање.";s:41:"notification.type.reviewAssignmentUpdated";s:67:"Задачата за рецензирање е ажурирана.";s:32:"notification.type.auditorRequest";s:49:"Барање за ревизија за "{$file}"";s:30:"notification.type.allReviewsIn";s:101:"Сите рецензенти одговорија и потребна е одлука во {$stage}.";s:32:"notification.type.allRevisionsIn";s:136:"Поставена е ревидирана датотека за вашето уредничко разгледување во {$stage}.";s:34:"notification.type.pendingRevisions";s:72:"Ревизијатта да биде разгледана во {$stage}.";s:40:"notification.type.pendingRevisions.title";s:50:"Ревизија предадена во {$stage}.";s:33:"notification.type.reviewerComment";s:62:"Рецензент коментираше на „{$title}“.";s:23:"notification.signedFile";s:65:"Документот е земен за разгледување.";s:8:"timeZone";s:27:"Временска зона";s:10:"user.email";s:10:"Емаил";s:33:"user.authorization.submissionFile";s:149:"Тековниот корисник не е овластен да пристапува до наведената поднесена датотека.";s:37:"user.authorization.invalidPublication";s:42:"Невалидна публикација.";s:36:"user.authorization.invalidSubmission";s:42:"Неважечко поднесување.";s:40:"user.authorization.invalidRepresentation";s:42:"Неважечко поднесување.";s:37:"user.authorization.invalidReviewRound";s:48:"Невалиден круг за преглед.";s:31:"user.authorization.invalidQuery";s:38:"Невалидна дискусија.";s:35:"user.authorization.unauthorizedNote";s:79:"Немате пристап до оваа порака за дискусија.";s:47:"user.authorization.unauthorizedReviewAssignment";s:75:"Немате пристап до оваа задача за преглед.";s:36:"user.authorization.authorRoleMissing";s:329:"Во моментов немате доволно привилегии за да го видите поднесокот. Ве молиме, изменете го вашиот профил за да се осигурате дека сте добиле соодветни улоги во „Регистрирај се како“.";s:35:"user.authorization.submissionAuthor";s:226:"Тековниот корисник не е автор на бараниот поднесок. Ве молиме, проверете дали сте најавени со правилната корисничка сметка.";s:38:"user.register.form.privacyConsentLabel";s:36:"Опции за приватност";s:31:"notification.type.queryActivity";s:49:"Активности на дискусијата.";s:28:"notification.type.queryAdded";s:43:"Дискусијата е додадена.";s:35:"notification.type.assignCopyeditors";s:147:"Доделете лектор за уредување користејќи ја врската Додели во списокот Учесници.";s:35:"notification.type.awaitingCopyedits";s:29:"Се чека лектура.";s:34:"notification.type.roundStatusTitle";s:30:"Круг {$round} статус";s:33:"notification.type.editorialReport";s:53:"Збирен статистички извештај.";s:42:"notification.type.editorialReport.contents";s:184:"Ова е еден вид потсетник за да го проверите здравјето на вашето списание преку уредничкиот извештај.";s:35:"notification.type.editorialReminder";s:96:"Неделна пошта за задачи кои чекаат да бидат извршени";s:9:"semicolon";s:10:"{$label}: ";s:37:"notification.editedNavigationMenuItem";s:97:"Ставката од менито за навигација е успешно ажурирана";s:38:"notification.removedNavigationMenuItem";s:99:"Ставката од менито за навигација е успешно отстранета";s:36:"notification.addedNavigationMenuItem";s:95:"Ставката од менито за навигација е успешно додадена";s:32:"notification.addedNavigationMenu";s:79:"Менито за навигација беше успешно додадено";s:33:"notification.editedNavigationMenu";s:75:"Менито за навигација е успешно ажурирано";s:34:"notification.removedNavigationMenu";s:83:"Менито за навигација беше успешно отстрането";s:45:"notification.unsubscribeNotifications.success";s:31:"Бевте одзачленет";s:43:"notification.unsubscribeNotifications.error";s:44:"Не мое да ве одзачлениме";s:49:"notification.unsubscribeNotifications.pageMessage";s:114:"Изберете кои имејли не сакате да ги примате на {$email} од {$contextName}.";s:49:"notification.unsubscribeNotifications.resubscribe";s:201:"Може да се презачлените за нотификација на емаил во било кое време од <a href="{$profileNotificationUrl}">кориснички профил</a>.";s:52:"notification.unsubscribeNotifications.successMessage";s:365:"Имејл адресата {$email} успешно е одзачленета. Повеќе нема да ви ги праќаме тие мејли.Можете да презачлените кон нотификацијата за имејли во секое време од вашиот <a href="{$profileNotificationUrl}">кориснички профил</a>.";s:50:"notification.unsubscribeNotifications.errorMessage";s:406:"Има неочекувана грешка и не можеме да ве одзачлениме од имејл адресата {$email}. Можете да се одзачлените од нотификацијата на имејли во вашиот <a href="{$profileNotificationUrl}">кориснички профил </a> или да не контактирата директно за помош.";s:37:"notification.unsubscribeNotifications";s:23:"Одзачлени се";s:13:"list.viewMore";s:53:"Прикажи повеќе детали за {$name}";s:13:"list.viewLess";s:66:"Сокриј ги проширените детали за {$name}";s:14:"list.expandAll";s:28:"Прошири ги сите";s:16:"list.collapseAll";s:26:"Собери ги сите";s:24:"validation.invalidOption";s:43:"Ова не е валидна опција.";s:18:"validator.accepted";s:66:"Ве молиме прифатете ја оваа ставка ..";s:20:"validator.active_url";s:47:"Ова не е валидна URL-адреса.";s:15:"validator.after";s:62:"Овој датум мора да биде после {$date}.";s:15:"validator.alpha";s:54:"Ова може да содржи само букви.";s:20:"validator.alpha_dash";s:101:"Ова може да содржи само букви, броеви, црта и долна црта.";s:27:"validator.alpha_dash_period";s:121:"Може да содржи само букви, бројки, цртички, подвлечено или запирки.";s:19:"validator.alpha_num";s:70:"Ова може да содржи само букви и броеви.";s:15:"validator.array";s:39:"Ова не е валидна низа.";s:16:"validator.before";s:60:"Овој датум мора да биде пред {$date}.";s:25:"validator.between.numeric";s:60:"Ова мора да биде помеѓу {$min} и {$max}.";s:22:"validator.between.file";s:79:"Ова мора да биде помеѓу {$min} и {$max} килобајти.";s:24:"validator.between.string";s:63:"Ова мора да биде од {$min} и {$max} знаци.";s:23:"validator.between.array";s:71:"Ова мора да има помеѓу {$min} и {$max} ставки.";s:17:"validator.boolean";s:72:"Ова поле мора да биде точно или неточно.";s:19:"validator.confirmed";s:65:"Потврдата за ова поле не се совпаѓа.";s:17:"validator.country";s:44:"Ова е непостоечка земја.";s:23:"validator.country.regex";s:281:"Ова не е валидна земја. Земјата мора да биде еден од меѓународните кодови со 2 букви. Видете ги сите кодови на https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements.";s:18:"validator.currency";s:43:"Ова не е важечка валута.";s:14:"validator.date";s:41:"Ова не е валиден датум.";s:21:"validator.date_format";s:64:"Ова не се совпаѓа со форматот {$format}.";s:19:"validator.different";s:68:"{$attribute}} и {$other} мора да бидат различни.";s:16:"validator.digits";s:63:"Ова мора да биде долга { $digits} цифри.";s:24:"validator.digits_between";s:71:"Ова мора да биде помеѓу {$min} и {$max} цифри.";s:15:"validator.email";s:62:"Ова не е валидна адреса за е-пошта.";s:16:"validator.exists";s:54:"Избраниот {$attribute} е неважечки.";s:16:"validator.filled";s:44:"Ова поле е задолжително.";s:15:"validator.image";s:41:"Ова мора да биде слика.";s:12:"validator.in";s:54:"Избраниот {$attribute} е неважечки.";s:17:"validator.integer";s:46:"Ова не е валиден цел број.";s:12:"validator.ip";s:46:"Ова не е валидна IP адреса.";s:14:"validator.issn";s:35:"Ова не е валиден ISSN.";s:14:"validator.json";s:44:"Ова не е важечка низа JSON.";s:16:"validator.locale";s:45:"Овој јазик не е прифатен.";s:24:"validator.localeExpected";s:155:"Ова поле е повеќејазично. За секој поддржан јазик мора да се дадат одделни вредности.";s:19:"validator.localeKey";s:167:"Јазиците мора да бидат наведени со користење на кодот за локација. Примери: en_US, fr_CA, sr_RS@cyrillic.";s:21:"validator.max.numeric";s:64:"Ова не може да биде поголемо од {$max}.";s:18:"validator.max.file";s:82:"Ова нe може да биде поголемо од {$max} килобајти.";s:20:"validator.max.string";s:64:"Не може да биде повеќе од {$max} знаци.";s:19:"validator.max.array";s:65:"Не може да има повеќе од {$ max} ставки.";s:15:"validator.mimes";s:73:"Ова мора да биде датотека од типот {$values}.";s:21:"validator.min.numeric";s:54:"Ова мора да биде најмалку {$min}.";s:18:"validator.min.file";s:73:"Ова мора да биде најмалку {$min} килобајти.";s:20:"validator.min.string";s:71:"Ова мора да има најмалку {$min} карактери.";s:19:"validator.min.array";s:65:"Ова мора да има најмалку {$min} ставки.";s:16:"validator.not_in";s:54:"Избраниот {$attribute} е неважечки.";s:17:"validator.numeric";s:39:"Ова не е валиден број.";s:15:"validator.orcid";s:36:"Ова не е валиден ORCID.";s:17:"validator.present";s:66:"Полето {$attribute} мора да биде присутно.";s:15:"validator.regex";s:55:"Ова не е правилно форматирано.";s:18:"validator.required";s:44:"Ова поле е задолжително.";s:21:"validator.required_if";s:74:"Ова поле е задолжително кога {$other} е {$value}.";s:25:"validator.required_unless";s:89:"Ова поле е задолжително освен ако {$other} е во {$values}.";s:23:"validator.required_with";s:77:"Ова поле е потребно кога се присутни {$values}.";s:27:"validator.required_with_all";s:77:"Ова поле е потребно кога се присутни {$values}.";s:26:"validator.required_without";s:80:"Ова поле е потребно кога {$values} не е присутно.";s:30:"validator.required_without_all";s:87:"Ова поле е потребно кога нема ниту една од {$values}.";s:14:"validator.same";s:63:"{$attribute} и {$other} мора да се совпаѓаат.";s:22:"validator.size.numeric";s:38:"Ова мора да биде {$size}.";s:19:"validator.size.file";s:57:"Ова мора да биде {$size} килобајти.";s:21:"validator.size.string";s:47:"Ова мора да има {$size} знаци.";s:20:"validator.size.array";s:55:"Ова мора да содржи {$size} ставки.";s:16:"validator.string";s:43:"Ова не е валиден стринг.";s:18:"validator.timezone";s:58:"Ова не е валидна временска зона.";s:16:"validator.unique";s:33:"{$attribute} е зафатено.";s:13:"validator.url";s:37:"Ова не е валиден УРЛ.";s:21:"validator.no_new_line";s:49:"Не е дозволена нова линија.";s:35:"validator.allowable_title_html_tags";s:61:"Дозволени се само [{$tags}] html ознаки.";s:31:"filter.input.error.notSupported";s:111:"Филтерот ({$displayName}) поддржува влез на {$inputTypeName} - даден {$typeofInput}";s:32:"filter.error.missingRequirements";s:179:"Се обидувате да извршите трансформација која што не е поддржана во вашата околина за инсталација.";s:38:"filter.import.error.couldNotImportNode";s:51:"Не може да се импортира XML Node";s:48:"plugins.importexport.common.error.unknownCommand";s:44:"Непозната команда {$command}";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:33:"Авторот е додаден.";s:25:"notification.editedAuthor";s:31:"Авторот е уреден.";s:7:"showAll";s:28:"Прикажи ги сите";s:8:"showLess";s:29:"Прикажи помалку";s:16:"common.highlight";s:22:"Потенцирање";s:17:"common.highlights";s:22:"Потенцирања";s:14:"common.sandbox";s:70:"Апликацијата работи во режим на песок.";s:20:"common.inParenthesis";s:15:"({$текст})";s:21:"form.errorSummaryMany";s:134:"Откриени се {$count} грешки! Поправете ги грешките подолу пред да продолжите.";s:30:"reviewer.submission.acceptedOn";s:49:"Рецензијата е прифатена на";s:31:"reviewer.submission.submittedOn";s:49:"Рецензијата е испратена на";s:22:"validator.multilingual";s:97:"Условот за повеќејазичност не е исполнет за ова поле.";s:16:"common.fromUntil";s:23:"{$од} &ndash; {$до}";s:13:"common.numero";s:4:"Не";s:21:"common.refreshingData";s:46:"Податоците се освежуваат";s:22:"common.viewMoreDetails";s:46:"Погледнете повеќе детали";s:46:"about.editorialMasthead.linkToEditorialHistory";s:71:"Прикажи <a href="{$url}">Уредничка историја</a>";s:18:"common.moreActions";s:23:"Повеќе акции";s:24:"common.editorialMasthead";s:35:"Редакциски мастхед";s:37:"common.editorialHistory.peerReviewers";s:70:"Врсни рецензенти во изминатите години";s:23:"common.editorialHistory";s:35:"Уредничка историја";s:28:"common.editorialHistory.page";s:58:"Страна со историја на уредување";s:40:"common.editorialHistory.page.description";s:84:"Овој дел ги наведува претходните соработници.";s:38:"common.editorialHistory.page.orcidLink";s:55:"Прикажи го профилот на {$name} ORCID";s:18:"common.assignments";s:12:"Задачи";s:19:"common.filtersClear";s:40:"Исчистете ги филтрите";s:18:"common.showingXofX";s:78:"Се прикажува <strong>{$start} до {$finish}</strong> од {$total}";s:13:"common.loaded";s:14:"Вчитано";s:28:"navigation.reviewAssignments";s:47:"Мои задачи како рецензент";s:38:"common.editorialMasthead.peerReviewers";s:61:"Рецензенти во претходната година";s:50:"common.editorialMasthead.peerReviewers.description";s:160:"Уредниците ја изразуваат својата благодарност за рецензентите за {$year} наведени подолу.";s:18:"common.yesContinue";s:22:"Да, продолжи";s:20:"form.errorSummaryOne";s:125:"Откриена е 1 грешка! Поправете ја грешката подолу пред да продолжите.";s:21:"navigation.dashboards";s:53:"Контролна табла за уредување";s:24:"navigation.mySubmissions";s:45:"Мои поднесоци како автор";s:25:"validator.date.comparison";s:80:"Неважечки датуми се предвидени за споредба.";}}}