1793327846a:3:{s:6:"domain";N;s:12:"plural-forms";s:25:"nplurals=2; plural=n > 1;";s:8:"messages";a:1:{s:0:"";a:706:{s:29:"common.publicKnowledgeProject";s:24:"Public Knowledge Project";s:24:"common.currentStyleSheet";s:25:"Feuille de style actuelle";s:17:"about.description";s:11:"Description";s:16:"about.guidelines";s:6:"Guides";s:15:"about.aboutSite";s:17:"À propos du site";s:13:"about.contact";s:7:"Contact";s:19:"about.contact.email";s:8:"Courriel";s:19:"about.contact.phone";s:11:"Téléphone";s:30:"about.contact.principalContact";s:17:"Contact principal";s:28:"about.contact.supportContact";s:17:"Support technique";s:11:"about.other";s:5:"Autre";s:12:"about.people";s:9:"Personnes";s:14:"about.policies";s:10:"Politiques";s:13:"about.siteMap";s:12:"Plan du site";s:26:"announcement.announcements";s:8:"Annonces";s:30:"announcement.announcementsHome";s:8:"Annonces";s:30:"announcement.moreAnnouncements";s:18:"Plus d'annonces...";s:22:"announcement.noneExist";s:34:"Aucune annonce n'a été publiée.";s:19:"announcement.posted";s:7:"Publié";s:21:"announcement.postedOn";s:22:"Publié le {$postDate}";s:17:"announcement.view";s:14:"Voir l'annonce";s:19:"common.allDownloads";s:26:"Tous les téléchargements";s:25:"common.navigation.sidebar";s:19:"Barre de navigation";s:22:"common.navigation.site";s:18:"Site de navigation";s:29:"common.navigation.siteContext";s:22:"Navigation en contexte";s:22:"common.navigation.user";s:22:"Navigation à l'usager";s:12:"common.tasks";s:7:"Tâches";s:11:"common.list";s:5:"Liste";s:11:"common.grid";s:6:"Grille";s:20:"common.confirmDelete";s:96:"Avez-vous la certitude de vouloir supprimer cet élément ? Cette opération est irréversible.";s:15:"common.abstract";s:8:"Résumé";s:15:"common.accepted";s:8:"Accepté";s:19:"common.acknowledged";s:5:"Reçu";s:13:"common.action";s:6:"Action";s:15:"common.activate";s:7:"Activer";s:13:"common.active";s:5:"Actif";s:15:"common.inactive";s:7:"Inactif";s:10:"common.add";s:7:"Ajouter";s:15:"common.addCCBCC";s:14:"Ajouter CC/CCI";s:15:"common.addFiles";s:20:"Ajouter des fichiers";s:14:"common.addSelf";s:9:"S'ajouter";s:20:"common.attachedFiles";s:15:"Fichiers joints";s:18:"common.attachFiles";s:20:"Joindre des fichiers";s:21:"common.attachSelected";s:21:"Joindre la sélection";s:11:"common.name";s:3:"Nom";s:10:"common.all";s:4:"Tout";s:16:"common.alphaList";s:51:"A B C D E F G H I J K L M N O P Q R S T U V W X Y Z";s:22:"common.titleSmallWords";s:140:"de à le la et un une ou ni mais est si puis alors lorsque à de par ouvert fermé pour à l'intérieur à l'extérieur par-dessus dans avec";s:22:"common.alreadyAssigned";s:15:"Déjà assigné";s:14:"common.altText";s:16:"Texte alternatif";s:26:"common.altTextInstructions";s:230:"Décrivez cette image pour les utilisateurs et utilisatrices qui visitent ce site avec un navigateur textuel ou à l'aide d'un dispositif d'assistance. Par exemple : « Notre rédacteur intervient lors de la conférence PKP. »";s:10:"common.and";s:2:"et";s:18:"common.applyAction";s:18:"Appliquer l'action";s:13:"common.assign";s:8:"Assigner";s:15:"common.assigned";s:8:"Assigné";s:20:"common.assigned.date";s:27:"Assigné : {$dateAssigned}";s:16:"common.available";s:10:"Disponible";s:11:"common.back";s:11:"Précédent";s:14:"common.between";s:5:"entre";s:13:"common.cancel";s:7:"Annuler";s:16:"common.cancelled";s:7:"Annulé";s:14:"common.warning";s:13:"Avertissement";s:12:"common.error";s:6:"Erreur";s:13:"common.notice";s:4:"Avis";s:43:"common.captcha.error.missing-input-response";s:100:"Vous devez compléter la vérification de validation utilisée pour empêcher la soumission de spam.";s:16:"common.ccLicense";s:414:"
		<br /><br />
		<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>
		Ce travail est autorisé sous licence avec la <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Licence de paternité Creative Commons 3.0</a>.
	";s:19:"common.ccLicense.rt";s:434:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Ce travail est autorisé sous licence avec la <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Licence de paternité Creative Commons 3.0</a>.
	</div>
	";s:19:"common.changesSaved";s:50:"Les changements effectués ont été enregistrés.";s:16:"common.chooseOne";s:16:"En choisir un(e)";s:12:"common.close";s:6:"Fermer";s:17:"common.closePanel";s:17:"Fermer le panneau";s:18:"common.closeWindow";s:18:"Fermer la fenêtre";s:15:"common.complete";s:8:"Terminer";s:16:"common.completed";s:8:"Terminé";s:21:"common.completed.date";s:28:"Terminé : {$dateCompleted}";s:14:"common.confirm";s:9:"Confirmer";s:21:"common.confirmed.date";s:40:"Date de confirmation : {$dateConfirmed}";s:14:"common.content";s:7:"Contenu";s:15:"common.contents";s:7:"Contenu";s:15:"common.continue";s:9:"Continuer";s:11:"common.copy";s:6:"Copier";s:14:"common.country";s:4:"Pays";s:13:"common.create";s:6:"Créer";s:20:"common.dateCompleted";s:18:"Date d'achèvement";s:18:"common.dateDecided";s:11:"Date fixée";s:11:"common.date";s:4:"Date";s:19:"common.dateModified";s:20:"Date de modification";s:20:"common.dateRequested";s:17:"Date d'échéance";s:20:"common.dateSubmitted";s:18:"Date de soumission";s:19:"common.dateUploaded";s:17:"Date de transfert";s:16:"common.dateHijri";s:16:"Calendrier Hijri";s:10:"common.day";s:4:"Jour";s:17:"common.deactivate";s:11:"Désactiver";s:14:"common.default";s:7:"Défaut";s:15:"common.declined";s:7:"Refusé";s:13:"common.delete";s:9:"Supprimer";s:15:"common.deleting";s:11:"Suppression";s:22:"common.deleteSelection";s:23:"Supprimer la sélection";s:15:"common.deselect";s:16:"Désélectionner";s:18:"common.designation";s:12:"Désignation";s:18:"common.description";s:11:"Description";s:14:"common.details";s:8:"Détails";s:23:"common.dimensionsInches";s:49:"{$width}"&nbsp;x&nbsp;{$height}" @ {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:27:"{$width} x {$height} pixels";s:21:"common.discardChanges";s:48:"Non, ignorer les modifications non sauvegardées";s:19:"common.disconnected";s:12:"Déconnecté";s:14:"common.disable";s:11:"Désactiver";s:15:"common.disabled";s:11:"Désactivé";s:17:"common.discipline";s:10:"Discipline";s:11:"common.done";s:8:"Terminé";s:15:"common.download";s:13:"Télécharger";s:18:"common.downloadPdf";s:20:"Télécharger le PDF";s:21:"common.downloadReport";s:24:"Télécharger le rapport";s:22:"common.dragAndDropHere";s:34:"Glisser-déposer des fichiers ici.";s:19:"common.orUploadFile";s:26:"Ou téléverser un fichier";s:11:"common.edit";s:8:"Modifier";s:15:"common.editItem";s:16:"Modifier {$name}";s:21:"common.emailTemplates";s:17:"Modèles d'e-mail";s:13:"common.enable";s:7:"Activer";s:14:"common.enabled";s:7:"Activé";s:26:"common.error.databaseError";s:54:"Une erreur de base de données est survenue : {$error}";s:33:"common.error.databaseErrorUnknown";s:69:"Une erreur de connexion à la base de données inconnue est survenue.";s:27:"common.error.framesRequired";s:94:"Cette page nécessite des cadres. <a href="{$url}">Cliquer ici</a> pour la version sans cadre.";s:12:"common.event";s:11:"Événement";s:13:"common.export";s:8:"Exporter";s:13:"common.finish";s:8:"Terminer";s:17:"common.fullscreen";s:12:"Plein écran";s:20:"common.fullscreenOff";s:22:"Fermer le Plein écran";s:12:"common.false";s:4:"Faux";s:11:"common.file";s:7:"Fichier";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:14:"Nom de fichier";s:15:"common.fileSize";s:17:"Taille de fichier";s:15:"common.fileType";s:15:"Type de fichier";s:24:"common.fileUploaderError";s:234:"La fenêtre pour transférer un fichier système est en cours. Si elle n'apparait pas, il est probable qu'aucun de ses temps d'exécution ne soit supporté par ce navigateur. Veuillez contacter l'administrateur pour obtenir de l'aide.";s:13:"common.filter";s:7:"Filtres";s:16:"common.filterAdd";s:34:"Ajouter un filtre : {$filterTitle}";s:19:"common.filterRemove";s:36:"Supprimer le filtre : {$filterTitle}";s:19:"common.findTemplate";s:27:"Trouver un modèle d'e-mail";s:17:"common.formatting";s:13:"Mise en forme";s:17:"common.geographic";s:13:"Géographique";s:9:"common.go";s:9:"Continuer";s:13:"common.height";s:7:"Hauteur";s:30:"common.homepageNavigationLabel";s:7:"Accueil";s:33:"common.homePageHeaderLogo.altText";s:39:"Logo de l'en-tête de la page d'accueil";s:11:"common.hour";s:5:"Heure";s:9:"common.id";s:2:"ID";s:13:"common.import";s:8:"Importer";s:15:"common.initiate";s:9:"Commencer";s:17:"common.inProgress";s:8:"En cours";s:13:"common.insert";s:8:"Insérer";s:20:"common.insertContent";s:19:"Insérer du contenu";s:26:"common.insertContentSearch";s:30:"Trouver du contenu à insérer";s:19:"common.itemsPerPage";s:14:"Items par page";s:15:"common.keywords";s:10:"Mots-clés";s:12:"common.label";s:10:"Étiquette";s:15:"common.language";s:6:"Langue";s:16:"common.languages";s:7:"Langues";s:16:"common.lastSaved";s:28:"Dernière sauvegarde {$when}";s:19:"common.lastActivity";s:44:"Dernière activité enregistrée le {$date}.";s:11:"common.less";s:8:"Réduire";s:15:"common.lessThan";s:17:"{$value} ou moins";s:19:"common.lessThanOnly";s:9:"Moins que";s:18:"common.keepWorking";s:23:"Continuez à travailler";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:6:"Gérer";s:21:"common.mailingAddress";s:15:"Adresse postale";s:21:"common.billingAddress";s:39:"Adresse de facturation (si différente)";s:13:"common.minute";s:9:"Minute(s)";s:13:"common.modify";s:8:"Modifier";s:12:"common.month";s:4:"Mois";s:11:"common.more";s:4:"Plus";s:15:"common.moreThan";s:16:"{$value} ou plus";s:19:"common.moreThanOnly";s:8:"Plus que";s:19:"common.noneAssigned";s:14:"Aucun assigné";s:11:"common.none";s:8:"Aucun(e)";s:19:"common.noneSelected";s:17:"Aucune sélection";s:19:"common.noneProvided";s:14:"Aucune donnée";s:9:"common.no";s:3:"Non";s:19:"common.noItemsFound";s:24:"Aucun élément trouvé.";s:17:"common.noComments";s:17:"Aucun commentaire";s:20:"common.notApplicable";s:10:"Sans objet";s:25:"common.notApplicableShort";s:2:"SO";s:19:"common.notAvailable";s:14:"Non disponible";s:11:"common.note";s:4:"Note";s:22:"common.noTemporaryFile";s:103:"Le fichier que vous avez téléversé n'a pas pu être trouvé. Veuillez réessayer de le téléverser.";s:12:"common.notes";s:5:"Notes";s:20:"common.notes.tooltip";s:116:"Notes (jaune : contient de nouvelles notes ; bleu : contient des notes déjà visionnées ; gris : aucune note)";s:15:"common.notified";s:12:"Avis envoyé";s:20:"common.notified.date";s:27:"notifié : {$dateNotified}";s:16:"common.noMatches";s:20:"Aucunes concordances";s:19:"common.numberedMore";s:17:"{$number} de plus";s:10:"common.off";s:8:"Arrêté";s:9:"common.on";s:9:"Démarré";s:9:"common.ok";s:2:"OK";s:14:"common.options";s:7:"Options";s:12:"common.order";s:7:"Classer";s:14:"common.orderUp";s:21:"Remonter {$itemTitle}";s:16:"common.orderDown";s:22:"Descendre {$itemTitle}";s:23:"common.originalFileName";s:23:"Nom original du fichier";s:9:"common.or";s:2:"ou";s:12:"common.other";s:5:"Autre";s:14:"common.overdue";s:9:"En retard";s:15:"common.override";s:11:"Outrepasser";s:17:"common.pagination";s:28:"{$start}-{$end} sur {$total}";s:23:"common.pagination.label";s:18:"Parcourir la suite";s:26:"common.pagination.goToPage";s:16:"Aller à {$page}";s:22:"common.pagination.next";s:13:"Page suivante";s:26:"common.pagination.previous";s:17:"Page précédente";s:17:"common.pageNumber";s:18:"Page {$pageNumber}";s:17:"common.percentage";s:16:"{$percentage} %";s:13:"common.plugin";s:6:"Module";s:20:"common.pluginEnabled";s:48:"Le module « {$pluginName} » a été activé.";s:21:"common.pluginDisabled";s:52:"Le module « {$pluginName} » a été désactivé.";s:13:"common.prefix";s:8:"Préfixe";s:25:"common.prefixAndTitle.tip";s:25:"Exemples : Un/Une, Le/La";s:14:"common.preview";s:7:"Aperçu";s:16:"common.publisher";s:8:"Éditeur";s:14:"common.quality";s:8:"Qualité";s:24:"common.queue.long.active";s:14:"Toutes actives";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:5:"Re :";s:15:"common.readMore";s:9:"Lire plus";s:24:"common.readMoreWithTitle";s:31:"Lire plus à propos de {$title}";s:19:"common.reconnecting";s:11:"Reconnexion";s:13:"common.record";s:9:"Consigner";s:14:"common.refresh";s:11:"Rafraîchir";s:14:"common.related";s:7:"Connexe";s:15:"common.reminder";s:6:"Rappel";s:20:"common.reminded.date";s:27:"Rappelé : {$dateReminded}";s:13:"common.remote";s:11:"À distance";s:16:"common.remoteURL";s:12:"URL Distante";s:13:"common.remove";s:9:"Supprimer";s:17:"common.removeItem";s:17:"supprimer {$item}";s:22:"common.removeSelection";s:23:"Supprimer la sélection";s:15:"common.replaced";s:9:"Remplacé";s:18:"common.replaceFile";s:20:"Remplacer le fichier";s:20:"common.requiredField";s:77:"<abbr class="required" title="required">*</abbr> Indique un champ obligatoire";s:15:"common.required";s:11:"Obligatoire";s:12:"common.reset";s:14:"Réinitialiser";s:24:"common.reviewRoundNumber";s:14:"Cycle {$round}";s:11:"common.role";s:5:"Rôle";s:22:"common.saveAndContinue";s:24:"Enregistrer et continuer";s:19:"common.saveAndEmail";s:35:"Enregistrer et envoyer par courriel";s:11:"common.save";s:11:"Enregistrer";s:13:"common.saving";s:14:"Enregistrement";s:13:"common.search";s:10:"Rechercher";s:19:"common.searchPhrase";s:22:"Recherche d'une phrase";s:16:"common.searching";s:9:"Recherche";s:18:"common.searchQuery";s:8:"Requête";s:18:"common.clearSearch";s:19:"RAZ de la recherche";s:13:"common.second";s:10:"Seconde(s)";s:16:"common.selectAll";s:18:"Tout sélectionner";s:21:"common.selectedPrefix";s:16:"Sélectionné :";s:17:"common.selectNone";s:21:"Ne rien sélectionner";s:13:"common.select";s:13:"Sélectionner";s:21:"common.selectWithName";s:21:"Sélectionner {$name}";s:16:"common.sendEmail";s:19:"Envoyer le courriel";s:19:"common.showAllSteps";s:27:"Afficher toutes les étapes";s:19:"common.showingSteps";s:27:"{$current}/{$total} étapes";s:11:"common.size";s:6:"Taille";s:13:"common.source";s:6:"Source";s:13:"common.status";s:5:"État";s:14:"common.subject";s:5:"Sujet";s:15:"common.subjects";s:6:"Sujets";s:14:"common.submenu";s:9:"Sous-menu";s:15:"common.subtitle";s:10:"Sous-titre";s:14:"common.suggest";s:9:"Suggérer";s:15:"common.switchTo";s:9:"Passer à";s:24:"common.switchToNamedItem";s:17:"Passer à {$name}";s:12:"common.title";s:5:"Titre";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:12:"Haut de page";s:11:"common.true";s:4:"Vrai";s:11:"common.type";s:4:"Type";s:17:"common.uploadedBy";s:24:"Téléversé par {$name}";s:24:"common.uploadedByAndWhen";s:35:"Téléversé par {$name} le {$date}";s:16:"common.component";s:10:"Composante";s:18:"common.uninitiated";s:11:"Non engagé";s:19:"common.unknownError";s:61:"Une erreur imprévue est survenu. Merci de recharger la page.";s:13:"common.unread";s:6:"Non lu";s:21:"common.unsavedChanges";s:31:"Modifications non sauvegardées";s:28:"common.unsavedChangesMessage";s:329:"Nous avons trouvé des modifications non sauvegardées depuis {$when}. Cela peut se produire si vous perdez la connexion au serveur pendant que vous travaillez. La restauration de ces modifications risque d'écraser toutes les modifications que vous avez apportées depuis. Souhaitez-vous restaurer ces modifications maintenant ?";s:15:"common.untitled";s:10:"Sans titre";s:14:"common.updated";s:11:"Mis à jour";s:19:"common.uploadedDate";s:17:"Date de transfert";s:13:"common.upload";s:11:"Transférer";s:19:"common.uploadFailed";s:127:"Le fichier n'a pu être transféré. Veuillez essayer de nouveau ou communiquer avec l'administrateur si le problème persiste.";s:9:"common.up";s:4:"Haut";s:14:"common.addFile";s:18:"Ajouter un fichier";s:21:"common.upload.addFile";s:22:"Transférer un fichier";s:33:"common.upload.addFile.description";s:48:"Téléverser un fichier depuis votre ordinateur.";s:21:"common.upload.restore";s:20:"Restaurer l'original";s:30:"common.upload.thumbnailPreview";s:34:"Aperçu de l'image sélectionnée.";s:24:"common.upload.changeFile";s:20:"Remplacer un fichier";s:22:"common.upload.dragFile";s:69:"Faites glisser et déposez un fichier ici pour commencer le transfert";s:10:"common.url";s:3:"URL";s:11:"common.user";s:11:"Utilisateur";s:23:"common.user.nonexistent";s:40:"[Utilisatrice ou utilisateur inexistant]";s:11:"common.view";s:8:"Afficher";s:16:"common.viewError";s:17:"Afficher l'erreur";s:19:"common.viewWithName";s:16:"Afficher {$name}";s:18:"common.viewProfile";s:10:"Mon profil";s:12:"common.weeks";s:8:"semaines";s:12:"common.width";s:7:"Largeur";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:6:"Année";s:10:"common.yes";s:3:"Oui";s:14:"common.loading";s:10:"Chargement";s:14:"common.plugins";s:16:"Modules externes";s:12:"common.count";s:9:"Décompte";s:19:"common.publicAccess";s:13:"Accès public";s:21:"debug.databaseQueries";s:42:"Nombre de requêtes de la base de données";s:19:"debug.executionTime";s:15:"Page créée en";s:17:"debug.memoryUsage";s:26:"Utilisation de la mémoire";s:26:"debug.notes.localeListLoad";s:63:"Liste de langue « {$localeList} » chargée à partir du XML";s:22:"debug.notes.localeLoad";s:64:"Fichier de langue « {$localeFile} » chargé à partir du XML";s:28:"debug.notes.missingLocaleKey";s:40:"Clé de langue manquante « {$key} ».";s:11:"debug.notes";s:7:"Notes :";s:19:"defaultMetric.title";s:23:"Métrique (par défaut)";s:34:"editor.submissionReview.uploadFile";s:37:"Téléverser le fichier d'évaluation";s:40:"editor.submissionReview.uploadAttachment";s:22:"Transférer le fichier";s:19:"email.addAttachment";s:25:"Ajouter une pièce jointe";s:42:"email.addAttachment.submissionFiles.attach";s:34:"Joindre les fichiers de soumission";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:79:"Joindre les fichiers téléversés par l'auteur lors de la phase de soumission.";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:119:"Joindre les fichiers téléversés au cours du processus de soumission tels les correctifs ou les fichiers à réviser.";s:32:"email.addAttachment.libraryFiles";s:28:"Fichiers de la bibliothèque";s:39:"email.addAttachment.libraryFiles.attach";s:40:"Joindre les fichiers de la bibliothèque";s:44:"email.addAttachment.libraryFiles.description";s:79:"Joindre des fichiers provenant des bibliothèques de soumission et éditoriale.";s:38:"email.addAttachment.reviewFiles.attach";s:34:"Joindre les fichiers d'évaluation";s:43:"email.addAttachment.reviewFiles.description";s:62:"Joindre les fichiers transférés par les évaluateur·rice·s";s:21:"email.addBccRecipient";s:15:"Ajouter une CCI";s:20:"email.addCcRecipient";s:14:"Ajouter une CC";s:20:"email.addToRecipient";s:23:"Ajouter un destinataire";s:17:"email.attachments";s:15:"Pièces jointes";s:24:"email.attachmentNotFound";s:46:"Le fichier {$fileName} n'a pas pu être joint.";s:9:"email.bcc";s:3:"CCI";s:15:"email.bccSender";s:60:"Envoyer une copie de ce courriel à mon adresse ({$address})";s:10:"email.body";s:5:"Corps";s:8:"email.cc";s:2:"CC";s:25:"email.confirmSwitchLocale";s:161:"Voulez-vous vraiement passer à {$localeName} pour rédiger ce courriel ? Toutes les modifications apportées à l’objet et au corps du message seront perdues.";s:13:"email.compose";s:19:"Envoyer le courriel";s:31:"email.compose.tooManyRecipients";s:69:"Le message que vous essayez d'envoyer contient trop de destinataires.";s:21:"email.compose.tooSoon";s:145:"Vous n'avez pas laissé suffisamment de temps après l'envoi de votre plus récent message. Veuillez attendre avant d'envoyer un nouveau message.";s:19:"email.compose.error";s:149:"Un problème est survenu lors de l'envoi de ce courriel. Veuillez réessayer plus tard ou contacter votre administrateur ou administratrice système.";s:11:"email.email";s:8:"Courriel";s:10:"email.from";s:2:"De";s:13:"email.invalid";s:48:"L'adresse de courriel {$email} n'est pas valide.";s:15:"email.multipart";s:61:"Ceci est un message en plusieurs parties dans un format MIME.";s:15:"email.recipient";s:12:"Destinataire";s:16:"email.recipients";s:13:"Destinataires";s:12:"email.sender";s:11:"Expéditeur";s:16:"email.senderName";s:20:"Nom de l'expéditeur";s:17:"email.senderEmail";s:25:"Courriel de l'expéditeur";s:10:"email.send";s:7:"Envoyer";s:10:"email.skip";s:19:"Omettre le courriel";s:13:"email.subject";s:5:"Objet";s:21:"email.subjectRequired";s:39:"Veuillez indiquer le sujet du courriel.";s:18:"email.bodyRequired";s:38:"Veuillez ajouter le texte du courriel.";s:8:"email.to";s:2:"À";s:16:"form.url.invalid";s:75:"L'URL indiquée n'est pas valide. Veuillez vérifier et essayer de nouveau.";s:18:"form.confirmSubmit";s:45:"Voulez-vous vraiment envoyer ce formulaire ?";s:24:"form.confirmSubmit.title";s:9:"Confirmer";s:19:"form.dataHasChanged";s:93:"Les données de ce formulaire ont été modifiées. Vous voulez continuer sans sauvegarder ?";s:22:"form.disallowedLocales";s:62:"Seules les langues suivantes sont autorisées : {$languages}.";s:19:"form.disallowedProp";s:39:"Cette propriété n'est pas autorisée.";s:32:"form.dropzone.dictDefaultMessage";s:41:"Déposer ici les fichiers à téléverser";s:33:"form.dropzone.dictFallbackMessage";s:84:"Votre navigateur ne gère pas les téléversements de fichiers pas glisser-déposer.";s:30:"form.dropzone.dictFallbackText";s:83:"Veuillez utiliser le formulaire de repli ci-dessous pour téléverser vos fichiers.";s:28:"form.dropzone.dictFileTooBig";s:129:"Le fichier est trop volumineux ({{filesize}} Mo). Les fichiers plus larges que {{maxFilesize}} Mo ne peuvent être téléversés.";s:33:"form.dropzone.dictInvalidFileType";s:59:"Les fichiers de ce type ne peuvent pas être téléversés.";s:31:"form.dropzone.dictResponseError";s:145:"Le serveur a répondu avec le code {{statusCode}}. Veuillez contacter l'administrateur ou l'administratrice du système si ce problème persiste.";s:30:"form.dropzone.dictCancelUpload";s:26:"Annuler le téléversement";s:32:"form.dropzone.dictUploadCanceled";s:23:"Téléversement annulé";s:42:"form.dropzone.dictCancelUploadConfirmation";s:63:"Avez-vous la certitude de vouloir annuler ce téléversement ?";s:28:"form.dropzone.dictRemoveFile";s:20:"Supprimer le fichier";s:34:"form.dropzone.dictMaxFilesExceeded";s:51:"Vous ne pouvez plus téléverser d'autres fichiers.";s:14:"form.errorA11y";s:40:"Aller à {$fieldLabel} : {$errorMessage}";s:14:"form.errorGoTo";s:27:"Passer à l'erreur suivante";s:13:"form.errorOne";s:29:"Veuillez corriger une erreur.";s:14:"form.errorMany";s:35:"Veuillez corriger {$count} erreurs.";s:11:"form.errors";s:136:"Le formulaire n'a pas été enregistré car {$count} erreur(s) a(ont) été rencontrée(s). Veuillez corriger ces erreurs et réessayer.";s:19:"form.errorsOccurred";s:65:"Des erreurs se sont produites pendant le traitement du formulaire";s:29:"form.formLanguage.description";s:105:"Pour saisir les informations ci-dessous dans d'autres langues, sélectionner d'abord la langue désirée.";s:17:"form.formLanguage";s:20:"Langue du formulaire";s:13:"form.contains";s:8:"contient";s:7:"form.is";s:3:"est";s:15:"form.startsWith";s:12:"commence par";s:17:"form.postRequired";s:48:"Le formulaire n'a pas été soumis correctement.";s:16:"form.csrfInvalid";s:146:"Le formulaire n'a pas pu être soumis. Vous avez peut être été déconnecté ou déconnectée. Veuillez recharger la page et essayer à nouveau.";s:17:"form.fileRequired";s:36:"Un chargement de fichier est requis.";s:13:"form.required";s:15:"(* Obligatoire)";s:25:"form.requirePrimaryLocale";s:43:"Vous devez remplir ce champ en {$language}.";s:14:"form.requireId";s:41:"Vous devez fournir un identifiant valide.";s:13:"form.resubmit";s:20:"Soumettre de nouveau";s:10:"form.saved";s:11:"Enregistré";s:17:"form.saveToUpload";s:49:"Utiliser Enregistrer pour transférer le fichier.";s:9:"form.send";s:7:"Envoyer";s:11:"form.submit";s:9:"Soumettre";s:17:"form.invalidImage";s:97:"Une image non valide a été téléchargée. Seuls les formats .png, .gif ou .jpg sont acceptés.";s:22:"form.multilingualLabel";s:25:"{$label} en {$localeName}";s:25:"form.multilingualProgress";s:38:"{$count}/{$total} langues complétées";s:9:"help.help";s:4:"Aide";s:8:"help.toc";s:19:"Table des matières";s:13:"help.previous";s:11:"Précédent";s:9:"help.next";s:7:"Suivant";s:13:"help.upALevel";s:17:"Niveau supérieur";s:16:"icon.checked.alt";s:6:"Coché";s:16:"icon.comment.alt";s:11:"Commentaire";s:15:"icon.delete.alt";s:9:"Supprimer";s:13:"icon.edit.alt";s:8:"Modifier";s:15:"icon.folder.alt";s:7:"Dossier";s:19:"icon.font_large.alt";s:6:"Grande";s:20:"icon.font_medium.alt";s:7:"Moyenne";s:19:"icon.font_small.alt";s:6:"Petite";s:13:"icon.info.alt";s:4:"Info";s:15:"icon.letter.alt";s:6:"Lettre";s:13:"icon.mail.alt";s:6:"Poster";s:18:"icon.unchecked.alt";s:9:"Décoché";s:13:"icon.view.alt";s:8:"Afficher";s:35:"informationCenter.informationCenter";s:24:"Centre de renseignements";s:34:"informationCenter.editorialHistory";s:24:"Historique de rédaction";s:25:"informationCenter.addNote";s:16:"Ajouter une note";s:25:"informationCenter.noNotes";s:33:"Il n'y a aucune note à afficher.";s:27:"informationCenter.pastNotes";s:18:"Notes antérieures";s:31:"informationCenter.deleteConfirm";s:53:"Vous êtes certain de vouloir supprimer cette note ?";s:32:"informationCenter.currentHistory";s:18:"Révision en cours";s:29:"informationCenter.pastHistory";s:23:"Révisions antérieures";s:33:"informationCenter.history.noItems";s:40:"Aucune activité n'a été enregistrée.";s:36:"informationCenter.history.notePosted";s:23:"Nouvelle note publiée.";s:37:"informationCenter.history.messageSent";s:39:"Notification envoyée aux utilisateurs.";s:37:"stageParticipants.history.messageSent";s:30:"Avis envoyé aux utilisateurs.";s:40:"stageParticipants.notify.startDiscussion";s:24:"Commencer une discussion";s:52:"stageParticipants.notify.startDiscussion.description";s:53:"Initier une discussion entre vous et {$userFullName}.";s:38:"stageParticipants.notify.chooseMessage";s:80:"Choisir un message prédéfini à utiliser, ou remplir le formulaire ci-dessous.";s:32:"stageParticipants.notify.message";s:7:"Message";s:32:"stageParticipants.notify.warning";s:88:"Assurez-vous d'avoir rempli le champ Message et d'avoir choisi au moins un destinataire.";s:25:"stageParticipants.options";s:26:"Assignation de privilèges";s:31:"stageParticipants.recommendOnly";s:67:"Ce participant est seulement autorisé à faire une recommandation.";s:47:"stageParticipants.submissionEditMetadataOptions";s:13:"Autorisations";s:35:"stageParticipants.canChangeMetadata";s:293:"Autoriser cette personne à apporter des modifications à cette publication, comme le titre, le résumé, les métadonnées et les autres détails de la publication. Vous pouvez révoquer ce privilège si la soumission a été définitivement vérifiée et qu'elle est prête pour publication.";s:30:"stageParticipants.selectedUser";s:15:"Participant(-e)";s:35:"stageParticipants.noOptionsToHandle";s:83:"Aucune modification ne peut être apportée à ce participant ou cette participante";s:14:"locale.primary";s:18:"Langue par défaut";s:16:"locale.supported";s:24:"Langues prises en charge";s:17:"navigation.access";s:28:"Utilisateurs/trices & Rôles";s:16:"navigation.about";s:9:"À propos";s:16:"navigation.admin";s:14:"Administration";s:19:"navigation.archives";s:8:"Archives";s:26:"navigation.breadcrumbLabel";s:17:"Vous êtes ici :";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:6:"Outils";s:29:"navigation.tools.importExport";s:17:"Importer/Exporter";s:27:"navigation.tools.statistics";s:12:"Statistiques";s:17:"navigation.browse";s:8:"Explorer";s:17:"navigation.backTo";s:22:"⟵ Revenir à {$page}";s:25:"navigation.browseByAuthor";s:10:"Par Auteur";s:24:"navigation.browseByTitle";s:9:"Par titre";s:20:"navigation.dashboard";s:15:"Tableau de bord";s:15:"navigation.data";s:8:"Données";s:15:"navigation.home";s:14:"Page d'accueil";s:25:"navigation.infoForReaders";s:17:"Pour les lecteurs";s:30:"navigation.infoForReaders.long";s:29:"Information pour les lecteurs";s:16:"navigation.items";s:38:"{$from} - {$to} de {$total} éléments";s:27:"navigation.items.shownTotal";s:31:"{$shown} de {$total} article(s)";s:16:"navigation.login";s:12:"Se connecter";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:15:"Étape suivante";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:19:"Étape précédente";s:21:"navigation.publicMenu";s:11:"Menu public";s:19:"navigation.register";s:10:"S'inscrire";s:17:"navigation.search";s:10:"Rechercher";s:19:"navigation.settings";s:11:"Paramètres";s:16:"navigation.setup";s:13:"Configuration";s:18:"navigation.sitemap";s:13:"Carte du site";s:27:"navigation.skip.description";s:26:"Allez aux liens du contenu";s:29:"navigation.skip.announcements";s:18:"Aller aux annonces";s:20:"navigation.skip.main";s:38:"Aller directement au contenu principal";s:19:"navigation.skip.nav";s:35:"Aller directement au menu principal";s:22:"navigation.skip.footer";s:21:"Aller au pied de page";s:21:"navigation.stepNumber";s:14:"Étape {$step}";s:22:"navigation.submissions";s:11:"Soumissions";s:17:"navigation.system";s:8:"Système";s:19:"navigation.userHome";s:24:"Accueil de l'utilisateur";s:15:"navigation.user";s:11:"Utilisateur";s:25:"navigation.userManagement";s:24:"Gestion de l'utilisateur";s:23:"navigation.viewFrontend";s:12:"Voir le site";s:24:"institution.institutions";s:15:"Établissements";s:25:"notification.addedAuditor";s:33:"Un vérificateur a été ajouté.";s:27:"notification.removedAuditor";s:35:"Le vérificateur a été supprimé.";s:23:"notification.addedQuery";s:19:"Discussion ajoutée";s:31:"notification.reviewAcknowledged";s:65:"On a accusé réception de l'évaluation. Aucun courriel envoyé.";s:33:"notification.reviewerThankedEmail";s:55:"Le mail de remerciements a été envoyé au rapporteur.";s:31:"notification.updatedReviewFiles";s:33:"Fichiers à évaluer mis à jour.";s:18:"notification.allow";s:65:"Permettre à ces types d'avis d'apparaître dans mon flux d'avis.";s:34:"notification.addedAnnouncementType";s:23:"Type d'annonce ajouté.";s:35:"notification.editedAnnouncementType";s:25:"Type d'annoncé modifié.";s:36:"notification.removedAnnouncementType";s:25:"Type d'annonce supprimé.";s:32:"notification.removedAnnouncement";s:19:"Annonce supprimée.";s:25:"notification.confirmError";s:72:"Il s'est produit une erreur lors de la confirmation de votre abonnement.";s:27:"notification.confirmSuccess";s:37:"Vous vous êtes abonné avec succès.";s:18:"notification.email";s:49:"Ne pas envoyer de courriel pour ces types d'avis.";s:22:"notification.noneExist";s:36:"Vous n'avez aucun avis en ce moment.";s:22:"notification.addedNote";s:14:"Note publiée.";s:24:"notification.removedNote";s:16:"Note supprimée.";s:24:"notification.removedFile";s:18:"Fichier supprimé.";s:30:"notification.removedSubmission";s:20:"Soumission retirée.";s:25:"notification.notification";s:4:"Avis";s:26:"notification.notifications";s:4:"Avis";s:29:"notification.sentNotification";s:13:"Avis envoyé.";s:21:"notification.settings";s:18:"Paramètres d'avis";s:32:"notification.settingsDescription";s:209:"Choisir les événements système dont vous voulez être informé par l'intermédiaire d'avis. Désélectionner un élément empêchera les avis reliés à cet événement d'apparaître dans votre flux d'avis.";s:26:"notification.reminderError";s:148:"Il s'est produit une erreur lors de l'envoi de votre mot de passe. Veuillez vous assurer que vous avez saisi votre adresse de courriel correctement.";s:25:"notification.reminderSent";s:76:"Votre nouveau mot de passe a été envoyé à l'adresse de courriel fournie.";s:36:"notification.savedSubmissionMetadata";s:59:"Les métadonnées de la soumission ont été sauvegardées.";s:41:"notification.sendNotificationConfirmation";s:93:"Envoyer un courriel à ce sujet à l'ensemble des utilisatrices et utilisateurs enregistrés.";s:13:"search.author";s:7:"Auteurs";s:15:"search.abstract";s:8:"Résumé";s:22:"search.advancedFilters";s:16:"Filtres avancés";s:25:"search.advancedSearchMore";s:61:"Options de recherche supplémentaires (cliquer pour afficher)";s:25:"search.advancedSearchLess";s:59:"Options de recherche supplémentaires (cliquer pour cacher)";s:18:"search.searchAgain";s:21:"Recherché à nouveau";s:37:"search.cli.rebuildIndex.clearingIndex";s:22:"Elimination de l'index";s:28:"search.cli.rebuildIndex.done";s:8:"Terminé";s:29:"search.cli.rebuildIndex.error";s:6:"Erreur";s:30:"search.cli.rebuildIndex.result";s:48:"{$numIndexed} articles prévus pour l'indexation";s:15:"search.coverage";s:10:"Couverture";s:11:"search.date";s:4:"Date";s:15:"search.dateFrom";s:2:"De";s:13:"search.dateTo";s:8:"Jusqu'à";s:19:"search.deleteFilter";s:9:"Supprimer";s:17:"search.discipline";s:13:"Discipline(s)";s:15:"search.fullText";s:15:"Texte intégral";s:17:"search.indexTerms";s:19:"Termes d'indexation";s:21:"search.indexTermsLong";s:37:"Tous les champs des termes de l'index";s:15:"search.matchAll";s:27:"Dans toutes les catégories";s:16:"search.noResults";s:15:"Aucun résultat";s:19:"search.operator.and";s:2:"et";s:19:"search.operator.not";s:4:"sauf";s:18:"search.operator.or";s:2:"ou";s:16:"search.SearchFor";s:14:"Recherche pour";s:20:"search.searchResults";s:23:"Résultats de recherche";s:32:"search.searchResults.foundSingle";s:21:"Un élément trouvé.";s:32:"search.searchResults.foundPlural";s:29:"{$count} éléments trouvés.";s:14:"search.subject";s:14:"Mot(s)-clé(s)";s:17:"search.titleIndex";s:27:"Explorer l'index des titres";s:12:"search.title";s:5:"Titre";s:25:"search.typeMethodApproach";s:24:"Type (méthode/approche)";s:24:"grid.action.downloadFile";s:24:"Télécharger ce fichier";s:12:"context.path";s:15:"Chemin d'accès";s:30:"review.ensuringAnonymousReview";s:64:"Comment s'assurer que l'ensemble des fichiers soient anonymisés";s:28:"grid.action.showReviewPolicy";s:51:"Lire la politique actuelle concernant l'évaluation";s:30:"grid.action.deleteNotification";s:19:"Supprimer la tâche";s:19:"grid.action.markNew";s:14:"Marquer non lu";s:20:"grid.action.markRead";s:10:"Marquer lu";s:15:"dashboard.tasks";s:7:"Tâches";s:17:"dashboard.myQueue";s:17:"Ma file d'attente";s:32:"review.anonymousPeerReview.title";s:64:"Comment s'assurer que l'ensemble des fichiers soient anonymisés";s:26:"review.anonymousPeerReview";s:1907:"<p>Afin d'assurer l'intégrité de l'évaluation anonyme par les pairs, tous les efforts possibles devraient être faits pour éviter de révéler l'identité des auteurs et autrices et des évaluateurs et évaluatrices .Cela implique que les auteurs et autrices, éditeurs et éditrices et évaluateurs et évaluatrices (qui téléversent des documents dans le cadre de leur évaluation) vérifient si les étapes suivantes ont été prises en ce qui concerne le texte et les propriétés du fichier :</p>
<ul><li>Les auteurs ou autrices du document ont supprimé leurs noms du texte, avec l'indication « auteur » et l'année utilisées dans les références et les notes de bas de page en lieu du nom de l'auteur ou de l'autrice, du titre de l'article, etc.</li>
<li>Les auteurs ou autrices du document ont retiré les informations personnelles des propriétés du fichier en suivant les étapes suivantes :
<ul><li>Microsoft Word pour Windows :
<ul><li>Aller à « Fichier »</li>
<li>Sélectionner « Inspecter le document »</li>
<li>Cliquer sur « Vérifier l'absence de problèmes »</li>
<li>Cliquer sur « Inspecter le document »</li>
<li>Dans la boîte de dialogue de l'inspecteur de document, cocher les cases relatives au type de contenu masqué à inspecter.</li>
<li>Cliquer « Tout supprimer »</li>
<li>Cliquer sur « Fermer »</li>
<li>Sauvegarder le document</li></ul>
<li>Microsoft Word pour MacOS :
<ul><li>Aller à « Outils »</li>
<li>Cliquer sur « Protéger le document »</li>
<li>Sélectionner « Retirer les renseignements personnels des propriétés du fichier au moment de la sauvegarde »</li>
<li>Cliquer sur « OK » et sauvegarder le document</li></ul></li>
<li>PDF :
<ul><li>Aller à « Fichier »</li>
<li>Sélectionner « Propriétés »</li>
<li>Supprimer tout nom du champ auteur</li>
<li>Cliquer sur « OK » </li>
<li>Sauvegarder le document</li></ul></li></ul>
";s:34:"reviewer.submission.reviewSchedule";s:22:"Examiner le calendrier";s:37:"reviewer.submission.reviewRequestDate";s:30:"Requête du rédacteur en chef";s:35:"reviewer.submission.responseDueDate";s:26:"Date limite de la réponse";s:33:"reviewer.submission.reviewDueDate";s:28:"Date limite de l'évaluation";s:31:"submission.task.responseDueDate";s:34:"Date d'exigibilité de la réponse";s:17:"navigation.goBack";s:6:"Retour";s:26:"notification.addedReviewer";s:32:"{$reviewerName} a été ajouté.";s:33:"notification.addedReviewerNoEmail";s:107:"{$reviewerName} a été choisi pour évaluer cette soumission et n'a pas reçu de courriel de notification.";s:28:"notification.removedReviewer";s:32:"Le rapporteur a été supprimé.";s:30:"notification.cancelledReviewer";s:46:"L'évaluatrice ou évaluateur a été annulé.";s:31:"notification.reinstatedReviewer";s:51:"L'évaluatrice ou évaluateur a été réintégré.";s:34:"notification.reviewerResendRequest";s:83:"Une demande pour reconsidérer l’assignation de l’évaluation a été envoyée.";s:34:"notification.addedStageParticipant";s:54:"L'utilisateur a été ajouté à titre de participant.";s:33:"notification.editStageParticipant";s:44:"L'affectation de l'étape a été modifiée.";s:33:"notification.type.newAnnouncement";s:17:"Nouvelle annonce.";s:34:"notification.type.reviewAssignment";s:37:"Vous avez une évaluation en attente.";s:41:"notification.type.reviewAssignmentUpdated";s:41:"Mise à jour de la demande d'évaluation.";s:32:"notification.type.auditorRequest";s:51:"Demande de vérification du fichier « {$file} »";s:30:"notification.type.allReviewsIn";s:95:"Toutes les évaluations ont été soumises. Il faut prendre une décision à l'étape {$stage}.";s:32:"notification.type.allRevisionsIn";s:90:"Un fichier révisé a été téléchargé dans {$stage} afin que vous puissiez l'évaluer.";s:34:"notification.type.pendingRevisions";s:60:"Vous devez tenir compte des révisions à l'étape {$stage}.";s:40:"notification.type.pendingRevisions.title";s:32:"Révisions soumises à {$stage}.";s:33:"notification.type.reviewerComment";s:60:"Un rapporteur a laissé un commentaire sur « {$title} ».";s:23:"notification.signedFile";s:20:"Fichier considéré.";s:8:"timeZone";s:14:"Fuseau horaire";s:10:"user.email";s:8:"Courriel";s:33:"user.authorization.submissionFile";s:72:"L'utilisateur actuel n'a pas accès au fichier de soumission spécifié.";s:37:"user.authorization.invalidPublication";s:21:"Publication invalide.";s:36:"user.authorization.invalidSubmission";s:20:"Soumission invalide.";s:40:"user.authorization.invalidRepresentation";s:25:"Représentation invalide.";s:37:"user.authorization.invalidReviewRound";s:29:"Cycle d'évaluation invalide.";s:31:"user.authorization.invalidQuery";s:20:"Discussion invalide.";s:35:"user.authorization.unauthorizedNote";s:54:"Vous n'avez pas accès à ce message de la discussion.";s:47:"user.authorization.unauthorizedReviewAssignment";s:58:"Vous n'avez pas accès à cette assignation d'évaluation.";s:36:"user.authorization.authorRoleMissing";s:216:"Vos privilèges actuels ne vous permettent pas de visionner cette soumission. Veuillez modifier votre profil pour vous assurer que l'on vous a assigné les rôles appropriés dans la section « S'inscrire comme ».";s:35:"user.authorization.submissionAuthor";s:157:"L'utilisateur actuel n'est pas l'auteur de la soumission demandée. Veuillez vous assurer d'avoir ouvert une session avec le compte d'utilisateur approprié.";s:38:"user.register.form.privacyConsentLabel";s:27:"Options de confidentialité";s:31:"notification.type.queryActivity";s:30:"Activités sur la discusssion.";s:28:"notification.type.queryAdded";s:19:"Discussion ajouté.";s:35:"notification.type.assignCopyeditors";s:75:"Affectez un éditeur à l'aide du lien Assigner dans la liste Participants.";s:35:"notification.type.awaitingCopyedits";s:21:"En attente de copies.";s:34:"notification.type.roundStatusTitle";s:24:"Statut du cycle {$round}";s:33:"notification.type.editorialReport";s:36:"Résumé du rapport de statistiques.";s:42:"notification.type.editorialReport.contents";s:114:"Ceci est un rappel amical pour vous inciter à vérifier la bonne marche de votre revue via le rapport éditorial.";s:35:"notification.type.editorialReminder";s:42:"E-mail hebdomadaire des tâches en attente";s:9:"semicolon";s:11:"{$label} :";s:37:"notification.editedNavigationMenuItem";s:58:"L'élément du menu de navigation a bien été mis à jour";s:38:"notification.removedNavigationMenuItem";s:56:"L'élément du menu de navigation a bien été supprimé";s:36:"notification.addedNavigationMenuItem";s:55:"Un élément de menu de navigation a bien été ajouté";s:32:"notification.addedNavigationMenu";s:42:"Le menu de navigation a bien été ajouté";s:33:"notification.editedNavigationMenu";s:27:"Le menu a été mis à jour";s:34:"notification.removedNavigationMenu";s:25:"Le menu a été supprimé";s:45:"notification.unsubscribeNotifications.success";s:30:"Vous avez été désabonné(e)";s:43:"notification.unsubscribeNotifications.error";s:36:"Nous n'avons pas pu vous désabonner";s:49:"notification.unsubscribeNotifications.pageMessage";s:96:"Veuillez choisir les courriels que vous ne désirez plus recevoir à {$email} de {$contextName}.";s:49:"notification.unsubscribeNotifications.resubscribe";s:141:"Vous pouvez vous réabonner aux notifications par courriel en tout temps en allant dans votre <a href="{$profileNotificationUrl}">profil</a>.";s:52:"notification.unsubscribeNotifications.successMessage";s:225:"L'adresse {$email} a été désabonnée. Nous ne vous enverrons plus ces courriels. Vous pouvez vous réabonner aux notifications par courriel en tout temps en allant dans votre <a href="{$profileNotificationUrl}">profil</a>.";s:50:"notification.unsubscribeNotifications.errorMessage";s:277:"Une erreur imprévue nous a empêché de désabonner l'adresse {$email}. Vous pouvez vous désabonner de toute notification par courriel en allant dans votre <a href="{$profileNotificationUrl}">profil</a> ou en communiquant directement avec nous afin d'obtenir de l'assistance.";s:37:"notification.unsubscribeNotifications";s:14:"Se désabonner";s:13:"list.viewMore";s:30:"Voir plus à propos de {$name}";s:13:"list.viewLess";s:30:"Cacher les détails de {$name}";s:14:"list.expandAll";s:16:"Développer tout";s:16:"list.collapseAll";s:13:"Réduire tout";s:24:"validation.invalidOption";s:32:"Ce n'est pas une option valable.";s:18:"validator.accepted";s:32:"Veuillez accepter cet élément.";s:20:"validator.active_url";s:25:"Cet URL n'est pas valide.";s:15:"validator.after";s:46:"Cette date doit être postérieure à {$date}.";s:15:"validator.alpha";s:38:"Ceci ne peut contenir que des lettres.";s:20:"validator.alpha_dash";s:82:"Ceci ne peut contenir que des lettres, des chiffres, des tirets et des tirets bas.";s:27:"validator.alpha_dash_period";s:106:"Cela ne peut contenir que des lettres, des chiffres, des tirets, des traits de soulignement et des points.";s:19:"validator.alpha_num";s:54:"Ceci ne peut contenir que des lettres et des chiffres.";s:15:"validator.array";s:33:"Ceci n'est pas un tableau valide.";s:16:"validator.before";s:45:"Cette date doit être antérieure à {$date}.";s:25:"validator.between.numeric";s:47:"Ceci doit être compris entre {$min} et {$max}.";s:22:"validator.between.file";s:50:"Ceci doit être compris entre {$min} et {$max} Ko.";s:24:"validator.between.string";s:59:"Ceci doit être compris entre {$min} et {$max} caractères.";s:23:"validator.between.array";s:58:"Ceci doit être compris entre {$min} et {$max} éléments.";s:17:"validator.boolean";s:33:"Ce champ doit être vrai ou faux.";s:19:"validator.confirmed";s:46:"La confirmation de ce champ ne correspond pas.";s:17:"validator.country";s:28:"Ce n'est pas un pays valide.";s:23:"validator.country.regex";s:209:"Ce n'est pas un pays valide. Le pays doit correspondre à l'un des codes internationaux à 2 lettres. Voir tous les codes sur https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements.";s:18:"validator.currency";s:33:"Ceci n'est pas une devise valide.";s:14:"validator.date";s:31:"Ceci n'est pas une date valide.";s:21:"validator.date_format";s:43:"Ceci ne correspond pas au format {$format}.";s:19:"validator.different";s:51:"{$attribute} et {$other} doivent être différents.";s:16:"validator.digits";s:38:"Ceci doit contenir {$digits} chiffres.";s:24:"validator.digits_between";s:56:"Ceci doit être compris entre {$min} et {$max} chiffres.";s:15:"validator.email";s:45:"Cette adresse électronique n'est pas valide.";s:16:"validator.exists";s:36:"{$attribute} sélectionné invalide.";s:16:"validator.filled";s:20:"Ce champ est requis.";s:15:"validator.image";s:26:"Ceci doit être une image.";s:12:"validator.in";s:36:"{$attribute} sélectionné invalide.";s:17:"validator.integer";s:32:"Ceci n'est pas un entier valide.";s:12:"validator.ip";s:38:"Ceci n'est pas une adresse IP valide.";s:14:"validator.issn";s:30:"Ceci n'est pas un ISSN valide.";s:14:"validator.json";s:39:"Ceci n'est pas une chaîne JSON valide.";s:16:"validator.locale";s:33:"Cette langue n'est pas acceptée.";s:24:"validator.localeExpected";s:107:"Ce champ est multilingue. Des valeurs distinctes doivent être fournies pour chaque langue prise en charge.";s:19:"validator.localeKey";s:105:"Les langues doivent être spécifiées avec le code régional. Exemples : en_US, fr_CA, sr_RS@cyrillic.";s:21:"validator.max.numeric";s:44:"Ceci ne peut pas être supérieur à {$max}.";s:18:"validator.max.file";s:47:"Ceci ne peut pas être supérieur à {$max} Ko.";s:20:"validator.max.string";s:56:"Ceci ne peut pas être supérieur à {$max} caractères.";s:19:"validator.max.array";s:52:"Ceci ne peut pas contenir plus de {$max} éléments.";s:15:"validator.mimes";s:45:"Ceci doit être un fichier de type {$values}.";s:21:"validator.min.numeric";s:32:"Ceci doit être au moins {$min}.";s:18:"validator.min.file";s:37:"Ceci doit être d'au moins {$min} Ko.";s:20:"validator.min.string";s:47:"Ceci doit contenir au moins {$min} caractères.";s:19:"validator.min.array";s:46:"Ceci doit contenir au moins {$min} éléments.";s:16:"validator.not_in";s:36:"{$attribute} sélectionné invalide.";s:17:"validator.numeric";s:32:"Ceci n'est pas un nombre valide.";s:15:"validator.orcid";s:32:"Ceci n'est pas un ORDID valide.";s:17:"validator.present";s:42:"Le champ {$attribute} doit être présent.";s:15:"validator.regex";s:37:"Ceci n'est pas correctement formaté.";s:18:"validator.required";s:20:"Ce champ est requis.";s:21:"validator.required_if";s:55:"Ce champ est obligatoire lorsque {$other} est {$value}.";s:25:"validator.required_unless";s:69:"Ce champ est obligatoire sauf si {$other} est compris dans {$values}.";s:23:"validator.required_with";s:56:"Ce champ est obligatoire lorsque {$values} est présent.";s:27:"validator.required_with_all";s:56:"Ce champ est obligatoire lorsque {$values} est présent.";s:26:"validator.required_without";s:54:"Ce champ est obligatoire lorsque {$values} est absent.";s:30:"validator.required_without_all";s:51:"Ce champ est obligatoire en l'absence de {$values}.";s:14:"validator.same";s:46:"{$attribute} et {$other} doivent correspondre.";s:22:"validator.size.numeric";s:26:"Ceci doit mesurer {$size}.";s:19:"validator.size.file";s:29:"Ceci doit mesurer {$size} Ko.";s:21:"validator.size.string";s:40:"Ceci doit comporter {$size} caractères.";s:20:"validator.size.array";s:38:"Ceci doit contenir {$size} éléments.";s:16:"validator.string";s:38:"Ce champ n'est pas une chaîne valide.";s:18:"validator.timezone";s:40:"Ceci n'est pas un fuseau horaire valide.";s:16:"validator.unique";s:29:"{$attribute} déjà utilisé.";s:13:"validator.url";s:29:"Ceci n'est pas un URL valide.";s:21:"validator.no_new_line";s:33:"Aucune nouvelle ligne autorisée.";s:35:"validator.allowable_title_html_tags";s:51:"Seules les balises html [{$tags}] sont autorisées.";s:31:"filter.input.error.notSupported";s:94:"Le filtre ({$displayName}) prend en charge l'entrée {$inputTypeName} - {$typeofInput} donnée";s:32:"filter.error.missingRequirements";s:85:"Cette transformation n'est pas supportée dans l'environnement de votre installation.";s:38:"filter.import.error.couldNotImportNode";s:32:"Le XML n'a pas pu être importé";s:48:"plugins.importexport.common.error.unknownCommand";s:28:"Commande inconnue {$command}";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:15:"Auteur ajouté.";s:25:"notification.editedAuthor";s:16:"Auteur modifié.";s:8:"showLess";s:13:"Montrer moins";s:16:"common.highlight";s:17:"Mise en évidence";s:7:"showAll";s:12:"Montrer tous";s:17:"common.highlights";s:18:"Mises en évidence";s:14:"common.sandbox";s:46:"Application fonctionnant en mode bac à sable.";}}}