1793327848a:3:{s:6:"domain";N;s:12:"plural-forms";s:26:"nplurals=2; plural=n != 1;";s:8:"messages";a:1:{s:0:"";a:706:{s:29:"common.publicKnowledgeProject";s:24:"Public Knowledge Project";s:24:"common.currentStyleSheet";s:16:"Aktuell stilmall";s:17:"about.description";s:11:"Beskrivning";s:16:"about.guidelines";s:10:"Riktlinjer";s:15:"about.aboutSite";s:14:"Om webbplatsen";s:13:"about.contact";s:7:"Kontakt";s:19:"about.contact.email";s:6:"E-post";s:19:"about.contact.phone";s:7:"Telefon";s:30:"about.contact.principalContact";s:15:"Primär kontakt";s:28:"about.contact.supportContact";s:7:"Support";s:11:"about.other";s:5:"Andra";s:12:"about.people";s:8:"Personer";s:14:"about.policies";s:8:"Policyer";s:13:"about.siteMap";s:8:"Site Map";s:26:"announcement.announcements";s:11:"Meddelanden";s:30:"announcement.announcementsHome";s:11:"Meddelanden";s:30:"announcement.moreAnnouncements";s:19:"Fler meddelanden...";s:22:"announcement.noneExist";s:29:"Inga meddelanden publicerade.";s:19:"announcement.posted";s:10:"Publicerad";s:21:"announcement.postedOn";s:26:"Publicerad den {$postDate}";s:17:"announcement.view";s:15:"Visa meddelande";s:19:"common.allDownloads";s:18:"Alla nedladdningar";s:25:"common.navigation.sidebar";s:8:"Sidomeny";s:22:"common.navigation.site";s:20:"Navigering webbplats";s:29:"common.navigation.siteContext";s:27:"Navigering webbplatskontext";s:22:"common.navigation.user";s:21:"Navigering användare";s:12:"common.tasks";s:9:"Uppgifter";s:11:"common.list";s:5:"Lista";s:11:"common.grid";s:7:"Rutnät";s:20:"common.confirmDelete";s:89:"Är du säker på att du vill ta bort det här objektet? Åtgärden går inte att ångra.";s:15:"common.abstract";s:8:"Abstract";s:15:"common.accepted";s:10:"Accepterad";s:19:"common.acknowledged";s:9:"Tack till";s:13:"common.action";s:8:"Åtgärd";s:15:"common.activate";s:8:"Aktivera";s:13:"common.active";s:5:"Aktiv";s:15:"common.inactive";s:7:"Inaktiv";s:10:"common.add";s:10:"Lägg till";s:15:"common.addCCBCC";s:29:"Lägg till kopia/hemlig kopia";s:15:"common.addFiles";s:16:"Lägg till filer";s:14:"common.addSelf";s:21:"Lägg till dig själv";s:20:"common.attachedFiles";s:14:"Bifogade filer";s:18:"common.attachFiles";s:12:"Bifoga filer";s:21:"common.attachSelected";s:12:"Bifoga valda";s:11:"common.name";s:4:"Namn";s:10:"common.all";s:4:"Alla";s:16:"common.alphaList";s:60:"A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Å Ä Ö";s:22:"common.titleSmallWords";s:78:"av en det och eller men är om de annars när från av på av i ut över i med";s:22:"common.alreadyAssigned";s:9:"Tilldelat";s:14:"common.altText";s:15:"Alternativ text";s:26:"common.altTextInstructions";s:183:"Beskriv bilden för besökare som använder en textbaserad webbläsare eller som använder tillgänglighetsverktyg. Till exempel: "Vår redaktör håller ett tal på PKP-konferensen."";s:10:"common.and";s:3:"och";s:18:"common.applyAction";s:19:"Verkställ åtgärd";s:13:"common.assign";s:4:"Utse";s:15:"common.assigned";s:6:"Utsedd";s:20:"common.assigned.date";s:23:"Utsedd: {$dateAssigned}";s:16:"common.available";s:12:"Tillgänglig";s:11:"common.back";s:8:"Tillbaka";s:14:"common.between";s:6:"mellan";s:13:"common.cancel";s:6:"Avbryt";s:16:"common.cancelled";s:8:"Avbruten";s:14:"common.warning";s:7:"Varning";s:12:"common.error";s:3:"Fel";s:13:"common.notice";s:11:"Anmärkning";s:43:"common.captcha.error.missing-input-response";s:90:"Du måste komma igenom valideringskontrollen, som används för att förhindra spambidrag.";s:16:"common.ccLicense";s:413:"
		<br /><br />
		<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons-licens" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br />
		Detta verk är licensierat under en <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Erkännande Attribution 3.0-licens</a>.
	";s:19:"common.ccLicense.rt";s:433:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Detta verk är licensierat under en <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Erkännande Attribution 3.0-licens</a>.
	</div>
	";s:19:"common.changesSaved";s:25:"Dina ändringar sparades.";s:16:"common.chooseOne";s:8:"Välj en";s:12:"common.close";s:6:"Stäng";s:17:"common.closePanel";s:12:"Stäng panel";s:18:"common.closeWindow";s:15:"Stäng fönster";s:15:"common.complete";s:8:"Slutför";s:16:"common.completed";s:9:"Slutförd";s:21:"common.completed.date";s:27:"Slutförd: {$dateCompleted}";s:14:"common.confirm";s:9:"Bekräfta";s:21:"common.confirmed.date";s:28:"Bekräftad: {$dateConfirmed}";s:14:"common.content";s:9:"Innehåll";s:15:"common.contents";s:9:"Innehåll";s:15:"common.continue";s:9:"Fortsätt";s:11:"common.copy";s:7:"Kopiera";s:14:"common.country";s:4:"Land";s:13:"common.create";s:5:"Skapa";s:20:"common.dateCompleted";s:23:"Datum för slutförande";s:18:"common.dateDecided";s:14:"Datum bestämt";s:11:"common.date";s:5:"Datum";s:19:"common.dateModified";s:21:"Datum för ändringar";s:20:"common.dateRequested";s:22:"Datum för förfrågan";s:20:"common.dateSubmitted";s:21:"Datum för inlämning";s:19:"common.dateUploaded";s:22:"Datum för uppladdning";s:16:"common.dateHijri";s:14:"Hijri-kalender";s:10:"common.day";s:3:"Dag";s:17:"common.deactivate";s:10:"Avaktivera";s:14:"common.default";s:7:"Default";s:15:"common.declined";s:9:"Refuserad";s:13:"common.delete";s:6:"Radera";s:15:"common.deleting";s:7:"Raderar";s:22:"common.deleteSelection";s:18:"Radera markerad(e)";s:15:"common.deselect";s:9:"Avmarkera";s:18:"common.designation";s:10:"Benämning";s:18:"common.description";s:11:"Beskrivning";s:14:"common.details";s:8:"Detaljer";s:23:"common.dimensionsInches";s:57:"{$width}&Prime;&times;{$height}&Prime; vid {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:31:"{$width}&times;{$height} pixlar";s:21:"common.discardChanges";s:32:"Nej, ta bort osparade ändringar";s:19:"common.disconnected";s:12:"Frånkopplad";s:14:"common.disable";s:10:"Avaktivera";s:15:"common.disabled";s:11:"Avaktiverad";s:17:"common.discipline";s:9:"Disciplin";s:11:"common.done";s:4:"Klar";s:15:"common.download";s:9:"Ladda ner";s:18:"common.downloadPdf";s:13:"Ladda ned PDF";s:21:"common.downloadReport";s:17:"Ladda ned rapport";s:22:"common.dragAndDropHere";s:25:"Dra och släpp filer hit.";s:19:"common.orUploadFile";s:22:"Eller ladda upp en fil";s:11:"common.edit";s:8:"Redigera";s:15:"common.editItem";s:16:"Redigera {$name}";s:21:"common.emailTemplates";s:12:"E-postmallar";s:13:"common.enable";s:8:"Aktivera";s:14:"common.enabled";s:9:"Aktiverad";s:26:"common.error.databaseError";s:41:"Ett fel i databasen inträffade: {$error}";s:33:"common.error.databaseErrorUnknown";s:57:"Ett okänt fel vid anslutning till databasen inträffade.";s:27:"common.error.framesRequired";s:92:"Den här sidan kräver frames. <a href="{$url}">Klicka här</a> för en version utan frames.";s:12:"common.event";s:9:"Händelse";s:13:"common.export";s:9:"Exportera";s:13:"common.finish";s:7:"Avsluta";s:17:"common.fullscreen";s:9:"Helskärm";s:20:"common.fullscreenOff";s:16:"Lämna helskärm";s:12:"common.false";s:5:"Falsk";s:11:"common.file";s:3:"Fil";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:7:"Filnamn";s:15:"common.fileSize";s:10:"Filstorlek";s:15:"common.fileType";s:6:"Filtyp";s:24:"common.fileUploaderError";s:207:"Systemets filuppladdningsverktyg laddas in. Om det inte dyker upp är det förmodligen så att den här webbläsaren inte stödjer några av dess runtimes. Vänligen kontakta din administratör för support.";s:13:"common.filter";s:6:"Filter";s:16:"common.filterAdd";s:33:"Lägg till filter: {$filterTitle}";s:19:"common.filterRemove";s:28:"Rensa filter: {$filterTitle}";s:19:"common.findTemplate";s:10:"Hitta mall";s:17:"common.formatting";s:12:"Formattering";s:17:"common.geographic";s:10:"Geografisk";s:9:"common.go";s:9:"Fortsätt";s:13:"common.height";s:5:"Höjd";s:30:"common.homepageNavigationLabel";s:3:"Hem";s:33:"common.homePageHeaderLogo.altText";s:34:"Logotyp på förstasidans sidhuvud";s:11:"common.hour";s:5:"Timme";s:9:"common.id";s:2:"ID";s:13:"common.import";s:9:"Importera";s:15:"common.initiate";s:9:"Påbörja";s:17:"common.inProgress";s:10:"Pågående";s:13:"common.insert";s:6:"Infoga";s:20:"common.insertContent";s:15:"Infoga inehåll";s:26:"common.insertContentSearch";s:29:"Leta upp innehåll att infoga";s:19:"common.itemsPerPage";s:14:"Items per page";s:15:"common.keywords";s:9:"Nyckelord";s:12:"common.label";s:7:"Etikett";s:15:"common.language";s:6:"Språk";s:16:"common.languages";s:6:"Språk";s:16:"common.lastSaved";s:21:"Senast sparad {$when}";s:19:"common.lastActivity";s:26:"Senaste aktivitet {$date}.";s:11:"common.less";s:6:"Färre";s:15:"common.lessThan";s:21:"{$value} eller färre";s:19:"common.lessThanOnly";s:10:"Färre än";s:18:"common.keepWorking";s:16:"Fortsätt arbeta";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:12:"Administrera";s:21:"common.mailingAddress";s:6:"Adress";s:21:"common.billingAddress";s:29:"Faktureringsadress (om annan)";s:13:"common.minute";s:9:"Minut(er)";s:13:"common.modify";s:6:"Ändra";s:12:"common.month";s:6:"Månad";s:11:"common.more";s:4:"Fler";s:15:"common.moreThan";s:16:"{$value} or fler";s:19:"common.moreThanOnly";s:8:"Fler än";s:19:"common.noneAssigned";s:12:"Ingen utsedd";s:11:"common.none";s:5:"Ingen";s:19:"common.noneSelected";s:10:"Ingen vald";s:19:"common.noneProvided";s:13:"Ingen angiven";s:9:"common.no";s:3:"Nej";s:19:"common.noItemsFound";s:21:"Inga objekt hittades.";s:17:"common.noComments";s:16:"Inga kommentarer";s:20:"common.notApplicable";s:15:"Ej tillämpligt";s:25:"common.notApplicableShort";s:3:"N/A";s:19:"common.notAvailable";s:16:"Ej tillgängligt";s:11:"common.note";s:10:"Anteckning";s:22:"common.noTemporaryFile";s:57:"Filen kunde inte hittas. Försök att ladda upp den igen.";s:12:"common.notes";s:12:"Anteckningar";s:20:"common.notes.tooltip";s:96:"Anteckningar (gul: har nya anteckningar; blå: har lästa anteckningar; grå: inga anteckningar)";s:15:"common.notified";s:8:"Meddelad";s:20:"common.notified.date";s:25:"Meddelad: {$dateNotified}";s:16:"common.noMatches";s:13:"Inga träffar";s:19:"common.numberedMore";s:14:"{$number} fler";s:10:"common.off";s:2:"Av";s:9:"common.on";s:3:"På";s:9:"common.ok";s:2:"OK";s:14:"common.options";s:10:"Alternativ";s:12:"common.order";s:5:"Ordna";s:14:"common.orderUp";s:31:"Flytta up {$itemTitle} i listan";s:16:"common.orderDown";s:32:"Flytta ned {$itemTitle} i listan";s:23:"common.originalFileName";s:20:"Ursprungligt filnamn";s:9:"common.or";s:5:"eller";s:12:"common.other";s:5:"Annat";s:14:"common.overdue";s:9:"Försenad";s:15:"common.override";s:9:"Förbigå";s:17:"common.pagination";s:27:"{$start}-{$end} av {$total}";s:23:"common.pagination.label";s:32:"Bläddra bland ytterligare sidor";s:26:"common.pagination.goToPage";s:16:"Gå till {$page}";s:22:"common.pagination.next";s:11:"Nästa sida";s:26:"common.pagination.previous";s:12:"Förra sidan";s:17:"common.pageNumber";s:18:"Sida {$pageNumber}";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:6:"Plugin";s:20:"common.pluginEnabled";s:40:"Pluginet "{$pluginName}" har aktiverats.";s:21:"common.pluginDisabled";s:42:"Pluginet "{$pluginName}" har avaktiverats.";s:13:"common.prefix";s:6:"Prefix";s:25:"common.prefixAndTitle.tip";s:21:"Exempel: En, Det, Den";s:14:"common.preview";s:16:"Förhandsgranska";s:16:"common.publisher";s:8:"Utgivare";s:14:"common.quality";s:8:"Kvalitet";s:24:"common.queue.long.active";s:11:"Alla aktiva";s:12:"common.range";s:15:"{$min}–{$max}";s:9:"common.re";s:3:"Sv:";s:15:"common.readMore";s:8:"Läs mer";s:24:"common.readMoreWithTitle";s:20:"Läs mer om {$title}";s:19:"common.reconnecting";s:13:"Återansluter";s:13:"common.record";s:10:"Registrera";s:14:"common.refresh";s:9:"Uppdatera";s:14:"common.related";s:9:"Relaterad";s:15:"common.reminder";s:11:"Påminnelse";s:20:"common.reminded.date";s:24:"Påmind: {$dateReminded}";s:13:"common.remote";s:6:"Extern";s:16:"common.remoteURL";s:10:"Extern URL";s:13:"common.remove";s:7:"Ta bort";s:17:"common.removeItem";s:14:"Radera {$item}";s:22:"common.removeSelection";s:19:"Ta bort markerad(e)";s:15:"common.replaced";s:6:"Ersatt";s:18:"common.replaceFile";s:11:"Ersätt fil";s:20:"common.requiredField";s:94:"Obligatoriska fält markeras med en asterisk: <abbr class="required" title="required">*</abbr>";s:15:"common.required";s:13:"Obligatoriskt";s:12:"common.reset";s:11:"Återställ";s:24:"common.reviewRoundNumber";s:16:"Omgång {$round}";s:11:"common.role";s:4:"Roll";s:22:"common.saveAndContinue";s:19:"Spara och fortsätt";s:19:"common.saveAndEmail";s:33:"Spara och skicka e-postmeddelande";s:11:"common.save";s:5:"Spara";s:13:"common.saving";s:6:"Sparar";s:13:"common.search";s:4:"Sök";s:19:"common.searchPhrase";s:9:"Sök fras";s:16:"common.searching";s:8:"Sökning";s:18:"common.searchQuery";s:10:"Sökfråga";s:18:"common.clearSearch";s:16:"Rensa sökfråga";s:13:"common.second";s:10:"Sekund(er)";s:16:"common.selectAll";s:10:"Välj alla";s:21:"common.selectedPrefix";s:5:"Vald:";s:17:"common.selectNone";s:11:"Välj ingen";s:13:"common.select";s:5:"Välj";s:21:"common.selectWithName";s:13:"Välj {$name}";s:16:"common.sendEmail";s:23:"Skicka e-postmeddelande";s:19:"common.showAllSteps";s:14:"Visa alla steg";s:19:"common.showingSteps";s:24:"{$current}/{$total} steg";s:11:"common.size";s:7:"Storlek";s:13:"common.source";s:6:"Källa";s:13:"common.status";s:6:"Status";s:14:"common.subject";s:5:"Ämne";s:15:"common.subjects";s:6:"Ämnen";s:14:"common.submenu";s:9:"Undermeny";s:15:"common.subtitle";s:10:"Undertitel";s:14:"common.suggest";s:9:"Föreslå";s:15:"common.switchTo";s:11:"Växla till";s:24:"common.switchToNamedItem";s:16:"Byt till {$name}";s:12:"common.title";s:5:"Titel";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:12:"Till början";s:11:"common.true";s:4:"Sant";s:11:"common.type";s:3:"Typ";s:17:"common.uploadedBy";s:20:"Uppladdad av {$name}";s:24:"common.uploadedByAndWhen";s:29:"Uppladdad av {$name}, {$date}";s:16:"common.component";s:9:"Component";s:18:"common.uninitiated";s:13:"Ej påbörjad";s:19:"common.unknownError";s:59:"Ett oväntat fel uppstod. Ladda om sidan och försök igen.";s:13:"common.unread";s:6:"Oläst";s:21:"common.unsavedChanges";s:19:"Osparade ändringar";s:28:"common.unsavedChangesMessage";s:250:"Vi hittade osparade ändringar från {$when}. Det kan hända om du förlorar anslutning till servern under tiden du arbetar. Återställning av osparade ändringar kan skriva över ändringar du gjort sedan dess. Vill du återställa ändringarna nu?";s:15:"common.untitled";s:10:"Utan titel";s:14:"common.updated";s:10:"Uppdaterad";s:19:"common.uploadedDate";s:17:"Uppladdningsdatum";s:13:"common.upload";s:9:"Ladda upp";s:19:"common.uploadFailed";s:42:"Filen kunde inte laddas upp eller ändras.";s:9:"common.up";s:3:"Upp";s:14:"common.addFile";s:14:"Lägg till fil";s:21:"common.upload.addFile";s:13:"Ladda upp fil";s:33:"common.upload.addFile.description";s:33:"Ladda upp en fil från din dator.";s:21:"common.upload.restore";s:20:"Återställ original";s:30:"common.upload.thumbnailPreview";s:37:"Förhandsvisning av den valda bilden.";s:24:"common.upload.changeFile";s:10:"Ändra fil";s:22:"common.upload.dragFile";s:56:"Dra och släpp en fil här för att starta uppladdningen";s:10:"common.url";s:3:"URL";s:11:"common.user";s:10:"Användare";s:23:"common.user.nonexistent";s:21:"[Användare finns ej]";s:11:"common.view";s:4:"Visa";s:16:"common.viewError";s:8:"Visa fel";s:19:"common.viewWithName";s:12:"Visa {$name}";s:18:"common.viewProfile";s:11:"Visa profil";s:12:"common.weeks";s:6:"veckor";s:12:"common.width";s:5:"Bredd";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:3:"År";s:10:"common.yes";s:2:"Ja";s:14:"common.loading";s:6:"Laddar";s:14:"common.plugins";s:7:"Plugins";s:12:"common.count";s:5:"Antal";s:19:"common.publicAccess";s:16:"Publik tillgång";s:21:"debug.databaseQueries";s:20:"Antal databasfrågor";s:19:"debug.executionTime";s:19:"Sidan genererad på";s:17:"debug.memoryUsage";s:17:"Minnesanvändning";s:26:"debug.notes.localeListLoad";s:54:"Hämtade språk/region-lista "{$localeList}" från XML";s:22:"debug.notes.localeLoad";s:53:"Laddade språk/region-filen "{$localeFile}" från XML";s:28:"debug.notes.missingLocaleKey";s:36:"Saknar språk/region-koden "{$key}".";s:11:"debug.notes";s:12:"Meddelanden:";s:19:"defaultMetric.title";s:12:"Defaultmått";s:34:"editor.submissionReview.uploadFile";s:24:"Ladda upp granskningsfil";s:40:"editor.submissionReview.uploadAttachment";s:13:"Ladda upp fil";s:19:"email.addAttachment";s:17:"Lägg till bilaga";s:42:"email.addAttachment.submissionFiles.attach";s:12:"Bifoga filer";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:62:"Bifoga filer som laddades upp av författaren vid inskickning.";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:135:"Bifoga filer som laddades upp av författaren i samband med inskickningen av bidraget, t.ex. revideringar eller filer som ska granskas.";s:32:"email.addAttachment.libraryFiles";s:15:"Biblioteksfiler";s:39:"email.addAttachment.libraryFiles.attach";s:29:"Bifoga filer till biblioteket";s:44:"email.addAttachment.libraryFiles.description";s:42:"Bifoga filer från bidrag och biblioteket.";s:38:"email.addAttachment.reviewFiles.attach";s:23:"Bifoga granskningsfiler";s:43:"email.addAttachment.reviewFiles.description";s:41:"Bifoga filer som laddats upp av granskare";s:21:"email.addBccRecipient";s:14:"Lägg till BCC";s:20:"email.addCcRecipient";s:13:"Lägg till CC";s:20:"email.addToRecipient";s:20:"Lägg till mottagare";s:17:"email.attachments";s:7:"Bilagor";s:24:"email.attachmentNotFound";s:37:"Filen {$fileName} kunde inte bifogas.";s:9:"email.bcc";s:3:"BCC";s:15:"email.bccSender";s:68:"Skicka en kopia av det här meddelandet till min adress ({$address})";s:10:"email.body";s:4:"Text";s:8:"email.cc";s:2:"CC";s:25:"email.confirmSwitchLocale";s:146:"Är du säker på att du vill ändra till {$localeName} för detta e-postmeddelande? Alla ändringar du gjort i meddelandet kommer gå förlorade.";s:13:"email.compose";s:23:"Skicka e-postmeddelande";s:31:"email.compose.tooManyRecipients";s:59:"Meddelandet du försöker skicka har för många mottagare.";s:21:"email.compose.tooSoon";s:124:"Det har gått för kort tid sedan du senast skickade ett meddelande. Vänligen vänta innan du skickar meddelandet på nytt.";s:19:"email.compose.error";s:121:"Ett problem uppstod när e-postmeddelandet skulle skickas. Försök igen senare, eller kontakta din systemadministratör.";s:11:"email.email";s:23:"Skicka e-postmeddelande";s:10:"email.from";s:5:"Från";s:13:"email.invalid";s:36:"E-postadressen {$Email} är ogiltig.";s:15:"email.multipart";s:53:"Det här är ett multi-part-meddelande i MIME-format.";s:15:"email.recipient";s:9:"Mottagare";s:16:"email.recipients";s:9:"Mottagare";s:12:"email.sender";s:10:"Avsändare";s:16:"email.senderName";s:17:"Avsändarens namn";s:17:"email.senderEmail";s:25:"Avsändarens e-postadress";s:10:"email.send";s:6:"Skicka";s:10:"email.skip";s:28:"Hoppa över e-postmeddelande";s:13:"email.subject";s:5:"Ämne";s:21:"email.subjectRequired";s:52:"Vänligen förse e-postmeddelandet med en ämnesrad.";s:18:"email.bodyRequired";s:60:"Vänligen förse e-postmeddelandet med något textinnehåll.";s:8:"email.to";s:4:"Till";s:16:"form.url.invalid";s:50:"URL:en är ogiltig. Kontrollera och försök igen.";s:18:"form.confirmSubmit";s:49:"Är du säker på att du vill skicka formuläret?";s:24:"form.confirmSubmit.title";s:9:"Bekräfta";s:19:"form.dataHasChanged";s:76:"Informationen i formuläret har ändrats. Vill du fortsätta utan att spara?";s:22:"form.disallowedLocales";s:52:"Endast följande språk är tillåtna: {$languages}.";s:19:"form.disallowedProp";s:34:"Denna egenskap är inte tillåten.";s:32:"form.dropzone.dictDefaultMessage";s:35:"Släpp filer du vill ladda upp här";s:33:"form.dropzone.dictFallbackMessage";s:77:"Din webbläsare stödjer inte dra-och-släpp-teknik vid uppladdning av filer.";s:30:"form.dropzone.dictFallbackText";s:62:"Använd reservformuläret nedan för att ladda upp dina filer.";s:28:"form.dropzone.dictFileTooBig";s:94:"Filen är för stor ({{filesize}}mb). Filer större än {{maxFilesize}}mb kan inte laddas upp.";s:33:"form.dropzone.dictInvalidFileType";s:33:"Denna filtyp kan inte laddas upp.";s:31:"form.dropzone.dictResponseError";s:104:"Servern svarade med koden {{statusCode}}. Kontakta systemadministratören ifall detta problem kvarstår.";s:30:"form.dropzone.dictCancelUpload";s:18:"Avbryt uppladdning";s:32:"form.dropzone.dictUploadCanceled";s:22:"Uppladdningen avbruten";s:42:"form.dropzone.dictCancelUploadConfirmation";s:52:"Är du säker på att du vill avbryta uppladdningen?";s:28:"form.dropzone.dictRemoveFile";s:10:"Radera fil";s:34:"form.dropzone.dictMaxFilesExceeded";s:33:"Du kan inte ladda upp fler filer.";s:14:"form.errorA11y";s:39:"Gå till {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:19:"Gå till nästa fel";s:13:"form.errorOne";s:18:"Korrigera ett fel.";s:14:"form.errorMany";s:23:"Korrigera {$count} fel.";s:11:"form.errors";s:100:"Formuläret kunde inte sparas eftersom {$count} fel hittades. Korrigera dessa fel och försök igen.";s:19:"form.errorsOccurred";s:48:"Det uppstod ett fel när formuläret behandlades";s:29:"form.formLanguage.description";s:80:"För att fylla i informationen nedan på ytterligare språk, ange språk först.";s:17:"form.formLanguage";s:15:"Formulärspråk";s:13:"form.contains";s:11:"innehåller";s:7:"form.is";s:3:"är";s:15:"form.startsWith";s:11:"börjar med";s:17:"form.postRequired";s:36:"Formuläret var inte korrekt ifyllt.";s:16:"form.csrfInvalid";s:107:"Formuläret kunde inte skickas in. Du kan ha blivit utloggad ur systemet. Ladda om sidan och försök igen.";s:17:"form.fileRequired";s:32:"Filuppladdning är obligatorisk.";s:13:"form.required";s:16:"(* obligatorisk)";s:25:"form.requirePrimaryLocale";s:48:"Du måste fylla i detta fält under {$language}.";s:14:"form.requireId";s:30:"Du måste ange ett giltigt ID.";s:13:"form.resubmit";s:14:"Skicka in igen";s:10:"form.saved";s:6:"Sparad";s:17:"form.saveToUpload";s:39:"Använd Spara för att ladda upp filen.";s:9:"form.send";s:6:"Skicka";s:11:"form.submit";s:9:"Skicka in";s:17:"form.invalidImage";s:76:"En ogiltig bildfil laddades upp. Tillåtna format är .png, .gif eller .jpg.";s:22:"form.multilingualLabel";s:26:"{$label} på {$localeName}";s:25:"form.multilingualProgress";s:33:"{$count}/{$total} färdiga språk";s:9:"help.help";s:6:"Hjälp";s:8:"help.toc";s:22:"Innehållsförteckning";s:13:"help.previous";s:12:"Föregående";s:9:"help.next";s:6:"Nästa";s:13:"help.upALevel";s:12:"Upp en nivå";s:16:"icon.checked.alt";s:8:"Markerad";s:16:"icon.comment.alt";s:9:"Kommentar";s:15:"icon.delete.alt";s:6:"Radera";s:13:"icon.edit.alt";s:8:"Redigera";s:15:"icon.folder.alt";s:4:"Mapp";s:19:"icon.font_large.alt";s:4:"Stor";s:20:"icon.font_medium.alt";s:6:"Mellan";s:19:"icon.font_small.alt";s:5:"Liten";s:13:"icon.info.alt";s:4:"Info";s:15:"icon.letter.alt";s:4:"Brev";s:13:"icon.mail.alt";s:6:"E-post";s:18:"icon.unchecked.alt";s:10:"Omarkerade";s:13:"icon.view.alt";s:4:"Visa";s:35:"informationCenter.informationCenter";s:18:"Informationscenter";s:34:"informationCenter.editorialHistory";s:21:"Redaktionell historik";s:25:"informationCenter.addNote";s:24:"Lägg till en anteckning";s:25:"informationCenter.noNotes";s:37:"Det finns inga anteckningar att visa.";s:27:"informationCenter.pastNotes";s:36:"Tidigare anteckningar om bearbetning";s:31:"informationCenter.deleteConfirm";s:60:"Är du säker på att du vill ta bort den här anteckningen?";s:32:"informationCenter.currentHistory";s:15:"Aktuell version";s:29:"informationCenter.pastHistory";s:18:"Tidigare versioner";s:33:"informationCenter.history.noItems";s:24:"Inga händelser loggade.";s:36:"informationCenter.history.notePosted";s:23:"Skickade ny anteckning.";s:37:"informationCenter.history.messageSent";s:34:"Avisering skickad till användare.";s:37:"stageParticipants.history.messageSent";s:34:"Avisering skickad till användare.";s:40:"stageParticipants.notify.startDiscussion";s:20:"Påbörja diskussion";s:52:"stageParticipants.notify.startDiscussion.description";s:62:"Påbörja en diskussion mellan dig själv och {$userFullName}.";s:38:"stageParticipants.notify.chooseMessage";s:80:"Välj ett fördefinierat meddelande att använda eller fyll i formuläret nedan.";s:32:"stageParticipants.notify.message";s:10:"Meddelande";s:32:"stageParticipants.notify.warning";s:83:"Vänligen se till att du har fyllt i meddelandefältet och valt minst en mottagare.";s:25:"stageParticipants.options";s:13:"Behörigheter";s:31:"stageParticipants.recommendOnly";s:137:"Den här deltagaren tillåts endast rekommendera ett redaktörsbeslut, en behörig redaktör krävs för att registrera redaktörsbeslut.";s:47:"stageParticipants.submissionEditMetadataOptions";s:13:"Behörigheter";s:35:"stageParticipants.canChangeMetadata";s:190:"Ge den här personen behörighet att ändra t.ex. abstract, metadata och andra detaljer om publikationen. Du kan dra tillbaka behörigheten när bidraget är färdigställt för publicering.";s:30:"stageParticipants.selectedUser";s:9:"Deltagare";s:35:"stageParticipants.noOptionsToHandle";s:53:"Ändringar kan inte genomföras för denna användare";s:14:"locale.primary";s:15:"Primärt språk";s:16:"locale.supported";s:17:"Språk som stöds";s:17:"navigation.access";s:19:"Användare & Roller";s:16:"navigation.about";s:2:"Om";s:16:"navigation.admin";s:14:"Administration";s:19:"navigation.archives";s:5:"Arkiv";s:26:"navigation.breadcrumbLabel";s:12:"Här är du:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:7:"Verktyg";s:29:"navigation.tools.importExport";s:19:"Importera/Exportera";s:27:"navigation.tools.statistics";s:9:"Statistik";s:17:"navigation.browse";s:8:"Bläddra";s:17:"navigation.backTo";s:25:"⟵ Tillbaka till {$page}";s:25:"navigation.browseByAuthor";s:15:"Per författare";s:24:"navigation.browseByTitle";s:9:"Per titel";s:20:"navigation.dashboard";s:9:"Översikt";s:15:"navigation.data";s:4:"Data";s:15:"navigation.home";s:3:"Hem";s:25:"navigation.infoForReaders";s:12:"För läsare";s:30:"navigation.infoForReaders.long";s:24:"Information för läsare";s:16:"navigation.items";s:36:"{$from} – {$to} av {$total} objekt";s:27:"navigation.items.shownTotal";s:27:"{$shown} av {$total} objekt";s:16:"navigation.login";s:8:"Logga in";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:11:"Nästa steg";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:17:"Föregående steg";s:21:"navigation.publicMenu";s:11:"Publik meny";s:19:"navigation.register";s:10:"Registrera";s:17:"navigation.search";s:4:"Sök";s:19:"navigation.settings";s:14:"Inställningar";s:16:"navigation.setup";s:12:"Inställning";s:18:"navigation.sitemap";s:8:"Site map";s:27:"navigation.skip.description";s:26:"Gå till innehållslänkar";s:29:"navigation.skip.announcements";s:20:"Gå till meddelanden";s:20:"navigation.skip.main";s:25:"Hoppa till huvudinnehåll";s:19:"navigation.skip.nav";s:34:"Hoppa till primär navigationsmeny";s:22:"navigation.skip.footer";s:17:"Hoppa till sidfot";s:21:"navigation.stepNumber";s:12:"Steg {$step}";s:22:"navigation.submissions";s:6:"Bidrag";s:17:"navigation.system";s:6:"System";s:19:"navigation.userHome";s:8:"Min sida";s:15:"navigation.user";s:10:"Användare";s:25:"navigation.userManagement";s:23:"Administrera användare";s:23:"navigation.viewFrontend";s:14:"Visa webbplats";s:24:"institution.institutions";s:13:"Institutioner";s:25:"notification.addedAuditor";s:23:"Manusgranskare tillagd.";s:27:"notification.removedAuditor";s:25:"Manusgranskare borttagen.";s:23:"notification.addedQuery";s:18:"Diskussion tillagd";s:31:"notification.reviewAcknowledged";s:65:"Granskning markerad som godkänd. Inget e-postmeddelande skickat.";s:33:"notification.reviewerThankedEmail";s:49:"E-postmeddelande med tack skickat till granskare.";s:31:"notification.updatedReviewFiles";s:29:"Granskningsfiler uppdaterade.";s:18:"notification.allow";s:38:"Aktivera den här sortens aviseringar.";s:34:"notification.addedAnnouncementType";s:22:"Meddelandetyp tillagd.";s:35:"notification.editedAnnouncementType";s:24:"Meddelandetyp redigerad.";s:36:"notification.removedAnnouncementType";s:24:"Meddelandetyp borttagen.";s:32:"notification.removedAnnouncement";s:21:"Meddelande borttaget.";s:25:"notification.confirmError";s:65:"Det uppstod ett problem när din prenumeration skulle bekräftas.";s:27:"notification.confirmSuccess";s:51:"Registreringen av din prenumeration är nu färdig.";s:18:"notification.email";s:65:"Sluta skicka den här typen av meddelanden till min e-postadress.";s:22:"notification.noneExist";s:32:"Du har inga aviseringar just nu.";s:22:"notification.addedNote";s:19:"Anteckning skickad.";s:24:"notification.removedNote";s:20:"Antagning borttagen.";s:24:"notification.removedFile";s:13:"Tog bort fil.";s:30:"notification.removedSubmission";s:16:"Tog bort bidrag.";s:25:"notification.notification";s:9:"Avisering";s:26:"notification.notifications";s:11:"Aviseringar";s:29:"notification.sentNotification";s:18:"Avisering skickad.";s:21:"notification.settings";s:31:"Inställningar för aviseringar";s:32:"notification.settingsDescription";s:276:"Välj de systemhändelser som du vill bli aviserad om. Om du kryssar ur en händelse dyker inga aviseringar för den händelsen upp i systemet eller via e-post. Ikryssade händelser dyker upp i systemet och du kan välja om du vill få aviseringen även via e-post eller inte.";s:26:"notification.reminderError";s:128:"Det uppstod ett fel vid utskick av lösenord till dig, vänligen dubbelkolla att den e-postadress du angivit verkligen stämmer.";s:25:"notification.reminderSent";s:63:"Ditt nya lösenord har skickats till e-postadressen du angivit.";s:36:"notification.savedSubmissionMetadata";s:28:"Metadata för bidrag sparat.";s:41:"notification.sendNotificationConfirmation";s:72:"Skicka e-postmeddelande med avisering till alla registrerade användare.";s:13:"search.author";s:11:"Författare";s:15:"search.abstract";s:8:"Abstract";s:22:"search.advancedFilters";s:17:"Avancerade filter";s:25:"search.advancedSearchMore";s:19:"Fler sökalternativ";s:25:"search.advancedSearchLess";s:25:"Dölj fler sökalternativ";s:18:"search.searchAgain";s:9:"Sök igen";s:37:"search.cli.rebuildIndex.clearingIndex";s:12:"Rensar index";s:28:"search.cli.rebuildIndex.done";s:5:"klart";s:29:"search.cli.rebuildIndex.error";s:3:"fel";s:30:"search.cli.rebuildIndex.result";s:33:"{$numIndexed} artiklar indexerade";s:15:"search.coverage";s:9:"Täckning";s:11:"search.date";s:17:"Publiceringsdatum";s:15:"search.dateFrom";s:21:"Publicerad senare än";s:13:"search.dateTo";s:23:"Publicerad tidigare än";s:19:"search.deleteFilter";s:7:"Ta bort";s:17:"search.discipline";s:13:"Disciplin(er)";s:15:"search.fullText";s:8:"Fulltext";s:17:"search.indexTerms";s:9:"Ämnesord";s:21:"search.indexTermsLong";s:25:"Alla fält för ämnesord";s:15:"search.matchAll";s:24:"Matcha i alla kategorier";s:16:"search.noResults";s:13:"Inga träffar";s:19:"search.operator.and";s:3:"OCH";s:19:"search.operator.not";s:4:"INTE";s:18:"search.operator.or";s:5:"ELLER";s:16:"search.SearchFor";s:10:"Sök efter";s:20:"search.searchResults";s:12:"Sökresultat";s:32:"search.searchResults.foundSingle";s:19:"Hittade ett objekt.";s:32:"search.searchResults.foundPlural";s:24:"Hittade {$count} objekt.";s:14:"search.subject";s:9:"Nyckelord";s:17:"search.titleIndex";s:24:"Bläddra i titelregister";s:12:"search.title";s:5:"Titel";s:25:"search.typeMethodApproach";s:32:"Typ (metod/tillvägagångssätt)";s:24:"grid.action.downloadFile";s:24:"Ladda ned den här filen";s:12:"context.path";s:8:"Sökväg";s:30:"review.ensuringAnonymousReview";s:35:"Att säkerställa anonym granskning";s:28:"grid.action.showReviewPolicy";s:30:"Läs aktuell granskningspolicy";s:30:"grid.action.deleteNotification";s:15:"Ta bort uppgift";s:19:"grid.action.markNew";s:14:"Markera som ny";s:20:"grid.action.markRead";s:17:"Markera som läst";s:15:"dashboard.tasks";s:9:"Uppgifter";s:17:"dashboard.myQueue";s:7:"Min kö";s:32:"review.anonymousPeerReview.title";s:35:"Hur säkerställs anonym granskning";s:26:"review.anonymousPeerReview";s:1186:"<p>För att säkerställa den anonyma granskningsprocessen som används för insända bidrag till den här utgivaren ska alla försiktighetsåtgärder tas för att hindra att identiteterna hos författare och granskare röjs för varandra. Detta innebär att författare, redaktörer och granskare (som laddar upp dokument under granskningsprocessen) behöver kontrollera att följande steg tagits gällande text- och filegenskaper:</p>
			<ul><li>Författare till dokumentet rensar texten från sina namn och använder "Författaren" och år i referenslistor och fotnoter istället för författarens namn, artikeltitel, etc.</li>
			<li>För Microsoft Office-dokument ska element som identifierar författaren också tas bort från filens metadata (se under Arkiv i Word) genom att klicka på följande, med start i Arkiv i huvudmenyn på Microsoft-programmet: Arkiv (eller Microsoft Office-knappen) &gt; Info &gt; Felsök &gt; Kontrollera dokument &gt; Ta bort dold och personlig information &gt; Spara. (Word 2007–2016.)</li>
			<li>För PDF:er ska författarnamn också tas bort från PDF-metadatan, exempelvis via Egenskaper under Arkiv i Adobe Acrobats huvudmeny.</li>
		</ul>
";s:34:"reviewer.submission.reviewSchedule";s:15:"Granskningsplan";s:37:"reviewer.submission.reviewRequestDate";s:27:"Förfrågan från redaktör";s:35:"reviewer.submission.responseDueDate";s:18:"Deadline för svar";s:33:"reviewer.submission.reviewDueDate";s:24:"Deadline för granskning";s:31:"submission.task.responseDueDate";s:18:"Deadline för svar";s:17:"navigation.goBack";s:12:"Gå tillbaka";s:26:"notification.addedReviewer";s:95:"{$reviewerName} har utsetts till granskare för det här bidraget och har meddelats via e-post.";s:33:"notification.addedReviewerNoEmail";s:99:"{$reviewerName} har utsetts som granskare för det här bidraget men har inte meddelats via e-post.";s:28:"notification.removedReviewer";s:20:"Granskare borttagen.";s:30:"notification.cancelledReviewer";s:19:"Granskare avbruten.";s:31:"notification.reinstatedReviewer";s:22:"Granskare återinsatt.";s:34:"notification.reviewerResendRequest";s:70:"Förfrågan skickades om att överväga granskningsuppdraget på nytt.";s:34:"notification.addedStageParticipant";s:43:"Användaren tillagd som deltagare i steget.";s:33:"notification.editStageParticipant";s:29:"Stegets uppdrag har ändrats.";s:33:"notification.type.newAnnouncement";s:16:"Nytt meddelande.";s:34:"notification.type.reviewAssignment";s:23:"Väntar på granskning.";s:41:"notification.type.reviewAssignmentUpdated";s:30:"Granskningsuppdrag uppdaterat.";s:32:"notification.type.auditorRequest";s:43:"Förfrågan om manusgranskning av "{$file}"";s:30:"notification.type.allReviewsIn";s:68:"Alla granskningar har kommit in och ett beslut behövs vid {$stage}.";s:32:"notification.type.allRevisionsIn";s:82:"En bearbetad fil har laddats upp för redaktionell bedömning av dig vid {$stage}.";s:34:"notification.type.pendingRevisions";s:50:"Bearbetningar att ta ställning till vid {$stage}.";s:40:"notification.type.pendingRevisions.title";s:39:"Bearbetningar inskickade till {$stage}.";s:33:"notification.type.reviewerComment";s:40:"En granskare har kommenterat "{$title}".";s:23:"notification.signedFile";s:12:"Fil bedömd.";s:8:"timeZone";s:7:"Tidszon";s:10:"user.email";s:6:"E-post";s:33:"user.authorization.submissionFile";s:94:"Aktuell användare har inte behörighet att få tillgång till den specificerade bidragsfilen.";s:37:"user.authorization.invalidPublication";s:20:"Ogiltig publikation.";s:36:"user.authorization.invalidSubmission";s:16:"Ogiltigt bidrag.";s:40:"user.authorization.invalidRepresentation";s:23:"Ogiltig representation.";s:37:"user.authorization.invalidReviewRound";s:27:"Ogiltig granskningsomgång.";s:31:"user.authorization.invalidQuery";s:19:"Ogiltig diskussion.";s:35:"user.authorization.unauthorizedNote";s:46:"Du har inte behörighet till detta meddelande.";s:47:"user.authorization.unauthorizedReviewAssignment";s:54:"Du har inte behörighet till detta granskningsuppdrag.";s:36:"user.authorization.authorRoleMissing";s:187:"I nuläget har du inte tillräcklig behörighet för att se bidraget. Vänligen se över din profil för att säkerställa att du har fått alla roller du behöver under "Registrera som".";s:35:"user.authorization.submissionAuthor";s:135:"Aktuell användare är inte författare till det begärda bidraget. Vänligen kontrollera att du är inloggad på rätt användarkonto.";s:38:"user.register.form.privacyConsentLabel";s:21:"Integritetsalternativ";s:31:"notification.type.queryActivity";s:21:"Diskussionsaktivitet.";s:28:"notification.type.queryAdded";s:19:"Diskussion tillagd.";s:35:"notification.type.assignCopyeditors";s:57:"Utse manusredaktör genom Utse-länken i Deltagar-listan.";s:35:"notification.type.awaitingCopyedits";s:30:"Väntar på manusredigeringar.";s:34:"notification.type.roundStatusTitle";s:28:"Status för omgång {$round}";s:33:"notification.type.editorialReport";s:37:"Sammanfattning av statistikrapporten.";s:42:"notification.type.editorialReport.contents";s:94:"Detta är en påminnelse att kontrollera tidskriftens interna statistik i redaktionsrapporten.";s:35:"notification.type.editorialReminder";s:48:"Veckovis e-postmeddelande om ofärdiga uppgifter";s:9:"semicolon";s:9:"{$label}:";s:37:"notification.editedNavigationMenuItem";s:35:"Objekt i navigationsmeny uppdaterat";s:38:"notification.removedNavigationMenuItem";s:34:"Objekt i navigationsmeny borttaget";s:36:"notification.addedNavigationMenuItem";s:32:"Objekt i navigationsmeny tillagt";s:32:"notification.addedNavigationMenu";s:23:"Navigationsmeny tillagd";s:33:"notification.editedNavigationMenu";s:26:"Navigationsmeny uppdaterad";s:34:"notification.removedNavigationMenu";s:25:"Navigationsmeny borttagen";s:45:"notification.unsubscribeNotifications.success";s:44:"Du kommer inte längre att få notifieringar";s:43:"notification.unsubscribeNotifications.error";s:37:"Vi kunde inte avsluta notifieringarna";s:49:"notification.unsubscribeNotifications.pageMessage";s:76:"Välj vilka mejl du inte längre vill få på {$email} från {$contextName}.";s:49:"notification.unsubscribeNotifications.resubscribe";s:123:"Du kan när som helst återaktivera notifieringar per e-post från <a href="{$profileNotificationUrl}">användarprofil</a>.";s:52:"notification.unsubscribeNotifications.successMessage";s:181:"Notifieringar till e-postadressen {$email} har avslutats. Du kan när som helst återaktivera notifieringar per e-post från <a href="{$profileNotificationUrl}">användarprofil</a>.";s:50:"notification.unsubscribeNotifications.errorMessage";s:236:"Ett oväntat fel uppstod och vi kunde inte avaktivera notifieringarna för e-posten {$email}. Du kan avaktivera samtliga notifieringar i din <a href="{$profileNotificationUrl}">användarprofil</a> eller kontakta oss för att få hjälp.";s:37:"notification.unsubscribeNotifications";s:10:"Avaktivera";s:13:"list.viewMore";s:28:"Visa mer detaljer om {$name}";s:13:"list.viewLess";s:31:"Göm visade detaljer om {$name}";s:14:"list.expandAll";s:14:"Expandera alla";s:16:"list.collapseAll";s:15:"Fäll ihop alla";s:24:"validation.invalidOption";s:38:"Detta är inte ett giltigt alternativ.";s:18:"validator.accepted";s:25:"Acceptera detta objekt...";s:20:"validator.active_url";s:29:"Detta är inte en giltig URL.";s:15:"validator.after";s:34:"Datumet måste vara efter {$date}.";s:15:"validator.alpha";s:32:"Får bara innehålla bokstäver.";s:20:"validator.alpha_dash";s:70:"Får bara innehålla bokstäver, siffror, bindestreck och understreck.";s:27:"validator.alpha_dash_period";s:79:"Får bara innehålla bokstäver, siffror, bindestreck, understreck och punkter.";s:19:"validator.alpha_num";s:44:"Får bara innehålla bokstäver och siffror.";s:15:"validator.array";s:40:"Detta är inte en giltig tabell (array).";s:16:"validator.before";s:34:"Datumet måste vara innan {$date}.";s:25:"validator.between.numeric";s:40:"Detta ska vara mellan {$min} och {$max}.";s:22:"validator.between.file";s:49:"Detta ska vara mellan {$min} och {$max} kilobyte.";s:24:"validator.between.string";s:47:"Detta ska vara mellan {$min} och {$max} tecken.";s:23:"validator.between.array";s:47:"Detta ska vara mellan {$min} och {$max} objekt.";s:17:"validator.boolean";s:42:"Detta fält måste vara sant eller falskt.";s:19:"validator.confirmed";s:44:"Bekräftelsen för detta fält matchar inte.";s:17:"validator.country";s:32:"Detta är inte ett giltigt land.";s:23:"validator.country.regex";s:192:"Detta är inte ett giltigt land. Landet måste vara en internationell kod på två tecken. Se alla koder på https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements.";s:18:"validator.currency";s:32:"Detta är inte en giltig valuta.";s:14:"validator.date";s:33:"Detta är inte ett giltigt datum.";s:21:"validator.date_format";s:38:"Detta matchar inte formatet {$format}.";s:19:"validator.different";s:48:"{$attribute} och {$other} måste skilja sig åt.";s:16:"validator.digits";s:40:"Detta ska vara {$digits} siffror långt.";s:24:"validator.digits_between";s:48:"Detta ska vara mellan {$min} och {$max} siffror.";s:15:"validator.email";s:38:"Detta är inte en giltig e-postadress.";s:16:"validator.exists";s:36:"Det valda {$attribute} är ogiltigt.";s:16:"validator.filled";s:30:"Detta fält är obligatoriskt.";s:15:"validator.image";s:26:"Det måste finnas en bild.";s:12:"validator.in";s:36:"Det valda {$attribute} är ogiltigt.";s:17:"validator.integer";s:31:"Detta är inte en giltig enhet.";s:12:"validator.ip";s:35:"Detta är inte en giltig IP-adress.";s:14:"validator.issn";s:39:"Detta är inte ett giltigt ISSN-nummer.";s:14:"validator.json";s:38:"Detta är inte en giltig JSON-sträng.";s:16:"validator.locale";s:27:"Detta språk accepteras ej.";s:24:"validator.localeExpected";s:95:"Detta fält är flerspråkigt. Separata värden ska anges för varje enskilt accepterat språk.";s:19:"validator.localeKey";s:87:"Språk måste specificeras genom regionkoden, exempelvis: en_US, fr_CA, sr_RS@cyrillic.";s:21:"validator.max.numeric";s:30:"Får inte vara mer än {$max}.";s:18:"validator.max.file";s:39:"Får inte vara mer än {$max} kilobyte.";s:20:"validator.max.string";s:37:"Får inte vara mer än {$max} tecken.";s:19:"validator.max.array";s:37:"Får inte vara mer än {$max} objekt.";s:15:"validator.mimes";s:37:"Måste var en fil av typen {$values}.";s:21:"validator.min.numeric";s:25:"Måste vara minst {$min}.";s:18:"validator.min.file";s:34:"Måste vara minst {$min} kilobyte.";s:20:"validator.min.string";s:32:"Måste vara minst {$min} tecken.";s:19:"validator.min.array";s:32:"Måste vara minst {$min} objekt.";s:16:"validator.not_in";s:36:"Det valda {$attribute} är ogitligt.";s:17:"validator.numeric";s:34:"Detta är inte ett giltigt nummer.";s:15:"validator.orcid";s:33:"Detta är inte ett giltigt ORCID.";s:17:"validator.present";s:43:"Fältet {$attribute} måste vara på plats.";s:15:"validator.regex";s:34:"Detta är inte korrekt formaterat.";s:18:"validator.required";s:30:"Detta fält är obligatoriskt.";s:21:"validator.required_if";s:57:"Detta fält är obligatoriskt när {$other} är {$value}.";s:25:"validator.required_unless";s:63:"Detta fält är obligatoriskt om inte {$other} är i {$values}.";s:23:"validator.required_with";s:57:"Detta fält är obligatoriskt när {$values} förekommer.";s:27:"validator.required_with_all";s:57:"Detta fält är obligatoriskt när {$values} förekommer.";s:26:"validator.required_without";s:62:"Detta fält är obligatoriskt när {$values} inte förekommer.";s:30:"validator.required_without_all";s:62:"Detta fält är obligatoriskt när inga {$values} förekommer.";s:14:"validator.same";s:40:"{$attribute} och {$other} måste matcha.";s:22:"validator.size.numeric";s:20:"Måste vara {$size}.";s:19:"validator.size.file";s:29:"Måste vara {$size} kilobyte.";s:21:"validator.size.string";s:27:"Måste vara {$size} tecken.";s:20:"validator.size.array";s:33:"Måste innehålla {$size} objekt.";s:16:"validator.string";s:33:"Detta är inte en giltig sträng.";s:18:"validator.timezone";s:33:"Detta är inte en giltig tidszon.";s:16:"validator.unique";s:35:"Detta {$attribute} är redan taget.";s:13:"validator.url";s:29:"Detta är inte en giltig URL.";s:21:"validator.no_new_line";s:19:"Ny rad tillåts ej.";s:35:"validator.allowable_title_html_tags";s:38:"Endast [{$tags}] HTML-taggar tillåts.";s:31:"filter.input.error.notSupported";s:82:"Filtret ({$displayName}) stödjer indata {$inputTypeName} - {$typeofInput} angiven";s:32:"filter.error.missingRequirements";s:75:"Försöker utföra en transformation som inte stöds av denna installation.";s:38:"filter.import.error.couldNotImportNode";s:28:"Kunde inte importera XML-nod";s:48:"plugins.importexport.common.error.unknownCommand";s:26:"Okänt kommando {$command}";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:20:"Författare tillagd.";s:25:"notification.editedAuthor";s:22:"Författare redigerad.";s:8:"showLess";s:11:"Visa färre";s:16:"common.highlight";s:10:"Höjdpunkt";s:17:"common.highlights";s:12:"Höjdpunkter";s:7:"showAll";s:9:"Visa alla";s:14:"common.sandbox";s:33:"Programmet kör i sandlådeläge.";}}}