1793327847a:3:{s:6:"domain";N;s:12:"plural-forms";s:26:"nplurals=2; plural=n != 1;";s:8:"messages";a:1:{s:0:"";a:639:{s:29:"common.publicKnowledgeProject";s:24:"Public Knowledge Project";s:24:"common.currentStyleSheet";s:17:"Gjeldende stilark";s:17:"about.description";s:11:"Beskrivelse";s:16:"about.guidelines";s:14:"Retningslinjer";s:15:"about.aboutSite";s:13:"Om nettstedet";s:13:"about.contact";s:7:"Kontakt";s:19:"about.contact.email";s:6:"E-post";s:19:"about.contact.phone";s:7:"Telefon";s:30:"about.contact.principalContact";s:13:"Kontaktperson";s:28:"about.contact.supportContact";s:21:"Teknisk kontaktperson";s:11:"about.other";s:5:"Andre";s:12:"about.people";s:8:"Personer";s:14:"about.policies";s:14:"Retningslinjer";s:13:"about.siteMap";s:13:"Nettstedskart";s:26:"announcement.announcements";s:7:"Oppslag";s:30:"announcement.announcementsHome";s:13:"Oppslagstavle";s:30:"announcement.moreAnnouncements";s:17:"Flere oppslag ...";s:22:"announcement.noneExist";s:27:"Ingen oppslag er publisert.";s:19:"announcement.posted";s:9:"Publisert";s:21:"announcement.postedOn";s:21:"Publisert {$postDate}";s:17:"announcement.view";s:11:"Vis oppslag";s:19:"common.allDownloads";s:17:"Alle nedlastinger";s:25:"common.navigation.sidebar";s:8:"Sidemeny";s:22:"common.navigation.site";s:10:"Navigering";s:29:"common.navigation.siteContext";s:25:"Navigere nettstedkontekst";s:22:"common.navigation.user";s:16:"Brukernavigering";s:12:"common.tasks";s:8:"Oppgaver";s:11:"common.list";s:5:"Liste";s:11:"common.grid";s:4:"Nett";s:20:"common.confirmDelete";s:75:"Er du sikker på at du vil slette dette elementet? Det kan ikke gjøres om.";s:15:"common.abstract";s:10:"Sammendrag";s:15:"common.accepted";s:7:"Godtatt";s:19:"common.acknowledged";s:9:"Bekreftet";s:13:"common.action";s:8:"Handling";s:15:"common.activate";s:8:"Slå på";s:13:"common.active";s:6:"Aktive";s:15:"common.inactive";s:7:"Inaktiv";s:10:"common.add";s:8:"Legg til";s:14:"common.addSelf";s:17:"Legg til deg selv";s:11:"common.name";s:4:"Navn";s:10:"common.all";s:4:"Alle";s:16:"common.alphaList";s:60:"A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Æ Ø Å";s:22:"common.titleSmallWords";s:76:"og en ei et i av med for på men så fra til inn med over hvis er det den de";s:22:"common.alreadyAssigned";s:8:"Oppnevnt";s:14:"common.altText";s:16:"Alternativ tekst";s:26:"common.altTextInstructions";s:299:"En alternativ tekst beskriver informasjonen som gis i bildet.  Eksempel: «Her presenterer redaktøren vår et paper på  PKP-konferansen.» Slik blir innholdet blir mer synlig i søkemotorer og du sikrer universal utforming for de som bruker leseprogram uten bildefunksjon eller ulike hjelpemidler.";s:10:"common.and";s:2:"og";s:18:"common.applyAction";s:15:"Utfør handling";s:13:"common.assign";s:7:"Oppnevn";s:15:"common.assigned";s:8:"Oppnevnt";s:20:"common.assigned.date";s:25:"Oppnevnt: {$dateAssigned}";s:16:"common.available";s:12:"Tilgjengelig";s:11:"common.back";s:7:"Tilbake";s:14:"common.between";s:6:"mellom";s:13:"common.cancel";s:6:"Avbryt";s:16:"common.cancelled";s:7:"Avbrutt";s:14:"common.warning";s:8:"Advarsel";s:12:"common.error";s:4:"Feil";s:13:"common.notice";s:7:"Merknad";s:43:"common.captcha.error.missing-input-response";s:68:"Fullfør valideringen. Den forhindrer at nettsøppel blir sendt inn.";s:16:"common.ccLicense";s:397:"
		<br /><br />
		<a target="_blank" rel="license" href="http://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>
		Dette verket er lisensiert med en <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0-lisens</a>.
	";s:19:"common.ccLicense.rt";s:417:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Dette verket er lisensiert med en <a rel="license" href="http://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0-lisens</a>.
	</div>
	";s:19:"common.changesSaved";s:27:"Endringene dine ble lagret.";s:16:"common.chooseOne";s:7:"Velg en";s:12:"common.close";s:4:"Lukk";s:17:"common.closePanel";s:9:"Lukk felt";s:18:"common.closeWindow";s:10:"Lukk vindu";s:15:"common.complete";s:9:"Fullført";s:16:"common.completed";s:9:"Fullført";s:21:"common.completed.date";s:27:"Fullført: {$dateCompleted}";s:14:"common.confirm";s:7:"Bekreft";s:21:"common.confirmed.date";s:27:"Bekreftet: {$dateConfirmed}";s:14:"common.content";s:7:"Innhold";s:15:"common.contents";s:7:"Innhold";s:15:"common.continue";s:8:"Fortsett";s:11:"common.copy";s:6:"Kopier";s:14:"common.country";s:4:"Land";s:13:"common.create";s:7:"Opprett";s:20:"common.dateCompleted";s:12:"Utført dato";s:18:"common.dateDecided";s:15:"Beslutningsdato";s:11:"common.date";s:4:"Dato";s:19:"common.dateModified";s:11:"Endret dato";s:20:"common.dateRequested";s:14:"Forespurt dato";s:20:"common.dateSubmitted";s:15:"Innsendingsdato";s:19:"common.dateUploaded";s:15:"Opplastingsdato";s:16:"common.dateHijri";s:16:"Islamsk kalendar";s:10:"common.day";s:3:"Dag";s:17:"common.deactivate";s:7:"Slå av";s:14:"common.default";s:8:"Standard";s:15:"common.declined";s:6:"Avvist";s:13:"common.delete";s:5:"Slett";s:15:"common.deleting";s:7:"Sletter";s:22:"common.deleteSelection";s:12:"Slett valgte";s:18:"common.designation";s:10:"Betegnelse";s:18:"common.description";s:11:"Beskrivelse";s:14:"common.details";s:8:"Detaljer";s:23:"common.dimensionsInches";s:56:"{$width}&Prime;&times;{$height}&Prime; at {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:31:"{$width}&times;{$height} pixles";s:14:"common.disable";s:7:"Slå av";s:15:"common.disabled";s:12:"Er slått av";s:17:"common.discipline";s:7:"Fagfelt";s:11:"common.done";s:6:"Ferdig";s:15:"common.download";s:8:"Last ned";s:18:"common.downloadPdf";s:12:"Last ned PDF";s:21:"common.downloadReport";s:16:"Last ned rapport";s:11:"common.edit";s:7:"Rediger";s:15:"common.editItem";s:15:"Rediger {$name}";s:13:"common.enable";s:8:"Slå på";s:14:"common.enabled";s:13:"Er slått på";s:26:"common.error.databaseError";s:44:"Det har skjedd en databasefeil: «{$error}»";s:33:"common.error.databaseErrorUnknown";s:55:"Det har skjedd en ukjent feil med databaseforbindelsen.";s:27:"common.error.framesRequired";s:91:"Denne siden krever rammer. <a href="{$url}">Klikk her</a> for å se en versjon uten rammer.";s:12:"common.event";s:9:"Aktivitet";s:13:"common.export";s:9:"Eksporter";s:13:"common.finish";s:7:"Avslutt";s:17:"common.fullscreen";s:10:"Fullskjerm";s:20:"common.fullscreenOff";s:13:"Fullskjerm av";s:12:"common.false";s:4:"Feil";s:11:"common.file";s:3:"Fil";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:7:"Filnavn";s:15:"common.fileSize";s:13:"Filstørrelse";s:15:"common.fileType";s:7:"Filtype";s:24:"common.fileUploaderError";s:159:"Systemfilopplasteren jobber. Om du ikke ser det, kan det hende at ingen av kjøretidene er støttet av nettleseren din. Ta kontakt med administrator for hjelp.";s:13:"common.filter";s:6:"Filtre";s:16:"common.filterAdd";s:31:"Legg til filter: {$filterTitle}";s:19:"common.filterRemove";s:28:"Fjern filter: {$filterTitle}";s:17:"common.formatting";s:11:"Formatering";s:17:"common.geographic";s:10:"Geografisk";s:9:"common.go";s:8:"Fortsett";s:13:"common.height";s:6:"Høyde";s:30:"common.homepageNavigationLabel";s:4:"Hjem";s:33:"common.homePageHeaderLogo.altText";s:24:"Topplogo på hjemmesiden";s:11:"common.hour";s:11:"Klokkeslett";s:9:"common.id";s:2:"ID";s:13:"common.import";s:8:"Importer";s:15:"common.initiate";s:11:"Sett i gang";s:17:"common.inProgress";s:12:"Under arbeid";s:19:"common.itemsPerPage";s:18:"Elementer per side";s:15:"common.keywords";s:10:"Nøkkelord";s:15:"common.language";s:6:"Språk";s:16:"common.languages";s:6:"Språk";s:16:"common.lastSaved";s:19:"Sist lagret {$when}";s:19:"common.lastActivity";s:35:"Siste aktivitet registrert {$date}.";s:11:"common.less";s:6:"Mindre";s:15:"common.lessThan";s:21:"{$value} eller mindre";s:19:"common.lessThanOnly";s:10:"Mindre enn";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:11:"Administrer";s:21:"common.mailingAddress";s:11:"Postadresse";s:21:"common.billingAddress";s:25:"Fakturaadresse (om annen)";s:13:"common.minute";s:10:"Minutt(er)";s:13:"common.modify";s:5:"Endre";s:12:"common.month";s:6:"Måned";s:11:"common.more";s:3:"Mer";s:15:"common.moreThan";s:18:"{$value} eller mer";s:19:"common.moreThanOnly";s:7:"Mer enn";s:19:"common.noneAssigned";s:14:"Ingen oppnevnt";s:11:"common.none";s:5:"Ingen";s:19:"common.noneProvided";s:12:"Ingen angitt";s:9:"common.no";s:3:"Nei";s:19:"common.noItemsFound";s:27:"Ingen elementer ble funnet.";s:17:"common.noComments";s:15:"Ingen kommentar";s:20:"common.notApplicable";s:15:"Kan ikke brukes";s:25:"common.notApplicableShort";s:3:"N/A";s:19:"common.notAvailable";s:17:"Ikke tilgjengelig";s:11:"common.note";s:5:"Notat";s:22:"common.noTemporaryFile";s:67:"Filen du lastet opp, ble ikke funnet. Prøv å laste den opp igjen.";s:12:"common.notes";s:7:"Merknad";s:20:"common.notes.tooltip";s:84:"Merknader (gul: har nye merknader; blå: har sett merknadene; grå: ingen merknader)";s:15:"common.notified";s:9:"Informert";s:20:"common.notified.date";s:26:"Informert: {$dateNotified}";s:16:"common.noMatches";s:11:"Ingen treff";s:10:"common.off";s:2:"Av";s:9:"common.on";s:3:"På";s:9:"common.ok";s:2:"OK";s:14:"common.options";s:4:"Valg";s:12:"common.order";s:5:"Ordne";s:14:"common.orderUp";s:31:"Flytt {$itemTitle} opp i listen";s:16:"common.orderDown";s:31:"Flytt {$itemTitle} ned i listen";s:23:"common.originalFileName";s:19:"Opprinnelig filnavn";s:9:"common.or";s:5:"eller";s:12:"common.other";s:5:"Andre";s:14:"common.overdue";s:7:"Forfalt";s:15:"common.override";s:8:"Overstyr";s:17:"common.pagination";s:27:"{$start}-{$end} av {$total}";s:23:"common.pagination.label";s:15:"Vis flere sider";s:26:"common.pagination.goToPage";s:15:"Gå til {$page}";s:22:"common.pagination.next";s:10:"Neste side";s:26:"common.pagination.previous";s:12:"Forrige side";s:17:"common.pageNumber";s:18:"Side {$pageNumber}";s:17:"common.percentage";s:15:"{$percentage} %";s:13:"common.plugin";s:14:"Programtillegg";s:20:"common.pluginEnabled";s:47:"Programtillegget «{$pluginName}» er aktivert.";s:21:"common.pluginDisabled";s:49:"Programtillegget «{$pluginName}» er deaktivert.";s:13:"common.prefix";s:7:"Prefiks";s:25:"common.prefixAndTitle.tip";s:26:"Eksempler: En, Et, Den, De";s:14:"common.preview";s:12:"Forhåndsvis";s:16:"common.publisher";s:7:"Utgiver";s:14:"common.quality";s:8:"Kvalitet";s:24:"common.queue.long.active";s:11:"Alle aktive";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:3:"Ad:";s:15:"common.readMore";s:7:"Les mer";s:24:"common.readMoreWithTitle";s:19:"Les mer om {$title}";s:13:"common.record";s:11:"Journalfør";s:14:"common.refresh";s:8:"Oppdater";s:14:"common.related";s:9:"Relaterte";s:15:"common.reminder";s:11:"Påminnelse";s:20:"common.reminded.date";s:26:"Påminnet: {$dateReminded}";s:13:"common.remote";s:7:"Ekstern";s:16:"common.remoteURL";s:11:"Ekstern URL";s:13:"common.remove";s:5:"Fjern";s:17:"common.removeItem";s:13:"Fjern {$item}";s:22:"common.removeSelection";s:12:"Fjern valgte";s:15:"common.replaced";s:9:"Erstattet";s:18:"common.replaceFile";s:11:"Erstatt fil";s:20:"common.requiredField";s:17:"(* må fylles ut)";s:15:"common.required";s:12:"Obligatorisk";s:12:"common.reset";s:12:"Tilbakestill";s:11:"common.role";s:5:"Rolle";s:22:"common.saveAndContinue";s:17:"Lagre og fortsett";s:19:"common.saveAndEmail";s:20:"Lagre og send e-post";s:11:"common.save";s:5:"Lagre";s:13:"common.saving";s:6:"Lagrer";s:13:"common.search";s:4:"Søk";s:18:"common.searchQuery";s:8:"Søkeord";s:18:"common.clearSearch";s:21:"Nullstill søkefrasen";s:13:"common.second";s:10:"Sekund(er)";s:16:"common.selectAll";s:9:"Velg alle";s:21:"common.selectedPrefix";s:7:"Valgte:";s:17:"common.selectNone";s:10:"Velg ingen";s:13:"common.select";s:4:"Velg";s:21:"common.selectWithName";s:12:"Velg {$name}";s:16:"common.sendEmail";s:11:"Send e-post";s:19:"common.showingSteps";s:24:"Steg {$current}/{$total}";s:11:"common.size";s:10:"Størrelse";s:13:"common.source";s:5:"Kilde";s:13:"common.status";s:6:"Status";s:14:"common.subject";s:4:"Emne";s:15:"common.subjects";s:5:"Emner";s:14:"common.submenu";s:9:"Undermeny";s:15:"common.subtitle";s:11:"Undertittel";s:14:"common.suggest";s:8:"Foreslå";s:12:"common.title";s:6:"Tittel";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:9:"Til topps";s:11:"common.true";s:7:"Korrekt";s:11:"common.type";s:4:"Type";s:16:"common.component";s:9:"Komponent";s:18:"common.uninitiated";s:16:"Ikke satt i gang";s:19:"common.unknownError";s:60:"En uventet feil oppstod. Last siden på nytt og prøv igjen.";s:13:"common.unread";s:5:"Ulest";s:15:"common.untitled";s:11:"Uten tittel";s:14:"common.updated";s:9:"Oppdatert";s:19:"common.uploadedDate";s:16:"Opplastningsdato";s:13:"common.upload";s:8:"Last opp";s:19:"common.uploadFailed";s:44:"Filen kunne ikke lastes opp eller revideres.";s:9:"common.up";s:3:"Opp";s:14:"common.addFile";s:12:"Legg til fil";s:21:"common.upload.addFile";s:12:"Last opp fil";s:21:"common.upload.restore";s:20:"Gjenopprett original";s:30:"common.upload.thumbnailPreview";s:38:"Forhåndsvisning av det valgte bildet.";s:24:"common.upload.changeFile";s:9:"Endre fil";s:22:"common.upload.dragFile";s:38:"Dra og slipp en fil her for opplasting";s:10:"common.url";s:3:"URL";s:11:"common.user";s:6:"Bruker";s:23:"common.user.nonexistent";s:20:"[Bruker finnes ikke]";s:11:"common.view";s:3:"Vis";s:19:"common.viewWithName";s:10:"Se {$name}";s:18:"common.viewProfile";s:9:"Se profil";s:12:"common.weeks";s:4:"uker";s:12:"common.width";s:6:"Bredde";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:3:"År";s:10:"common.yes";s:2:"Ja";s:14:"common.loading";s:6:"Laster";s:14:"common.plugins";s:14:"Programtillegg";s:12:"common.count";s:6:"Antall";s:19:"common.publicAccess";s:17:"Offentlig tilgang";s:21:"debug.databaseQueries";s:26:"Antall søk i databasen(e)";s:19:"debug.executionTime";s:15:"Side generert i";s:17:"debug.memoryUsage";s:9:"Minnebruk";s:26:"debug.notes.localeListLoad";s:43:"Lastet spåkpakke «{$localeList}» fra XML";s:22:"debug.notes.localeLoad";s:43:"Lastet spåkpakke «{$localeFile}» fra XML";s:28:"debug.notes.missingLocaleKey";s:40:"Mangler språkpakkenøkkelen «{$key}».";s:11:"debug.notes";s:10:"Merknader:";s:19:"defaultMetric.title";s:13:"Standardverdi";s:34:"editor.submissionReview.uploadFile";s:12:"Last opp fil";s:40:"editor.submissionReview.uploadAttachment";s:8:"Last opp";s:19:"email.addAttachment";s:16:"Legg til vedlegg";s:21:"email.addBccRecipient";s:26:"Legg til blindkopimottaker";s:20:"email.addCcRecipient";s:21:"Legg til kopimottaker";s:20:"email.addToRecipient";s:17:"Legg til mottaker";s:17:"email.attachments";s:7:"Vedlegg";s:9:"email.bcc";s:13:"Blindkopi til";s:15:"email.bccSender";s:60:"Send en kopi av denne meldingen til min adresse ({$address})";s:10:"email.body";s:5:"Tekst";s:8:"email.cc";s:8:"Kopi til";s:13:"email.compose";s:11:"Send e-post";s:31:"email.compose.tooManyRecipients";s:55:"E-posten du forsøker å sende har for mange mottakere.";s:21:"email.compose.tooSoon";s:105:"Det er for kort tid siden du sendte den forrige meldingen din. Vent litt før du prøver å sende en til.";s:19:"email.compose.error";s:103:"Det oppstod et problem ved sending av epost. Prøv igjen senere, eller kontakt din systemadministrator.";s:11:"email.email";s:6:"E-post";s:10:"email.from";s:3:"Fra";s:13:"email.invalid";s:35:"E-postadressen {$email} er ugyldig.";s:15:"email.multipart";s:48:"Dette er en melding i flere deler i MIME format.";s:15:"email.recipient";s:8:"Mottaker";s:16:"email.recipients";s:9:"Mottakere";s:12:"email.sender";s:6:"Sender";s:16:"email.senderName";s:8:"Avsender";s:17:"email.senderEmail";s:16:"Avsenders e-post";s:10:"email.send";s:4:"Send";s:10:"email.skip";s:16:"Hopp over e-post";s:13:"email.subject";s:4:"Emne";s:21:"email.subjectRequired";s:19:"Fyll ut emnefeltet.";s:18:"email.bodyRequired";s:38:"Skriv inn tekst i e-postens tekstfelt.";s:8:"email.to";s:3:"Til";s:16:"form.url.invalid";s:57:"URL-en er ikke gyldig. Sjekk nettadressen og prøv igjen.";s:18:"form.confirmSubmit";s:52:"Er du sikker på at du vil sende inn dette skjemaet?";s:24:"form.confirmSubmit.title";s:7:"Bekreft";s:19:"form.dataHasChanged";s:65:"Data i skjemaet har blitt endret. Vil du fortsette uten å lagre?";s:22:"form.disallowedLocales";s:47:"Bare følgende språk er tillatt: {$languages}.";s:19:"form.disallowedProp";s:33:"Denne egenskapen er ikke tillatt.";s:32:"form.dropzone.dictDefaultMessage";s:32:"Slipp filer her for å laste opp";s:33:"form.dropzone.dictFallbackMessage";s:65:"Din nettleser støtter ikke opplasting av filer med dra og slipp.";s:30:"form.dropzone.dictFallbackText";s:49:"Bruk skjemaet under til å laste opp filene dine.";s:28:"form.dropzone.dictFileTooBig";s:92:"Filen er for stor ({{filesize}}mb). Filer større enn {{maxFilesize}}mb kan ikke lastes opp.";s:33:"form.dropzone.dictInvalidFileType";s:41:"Filer av denne typen kan ikke lastes opp.";s:31:"form.dropzone.dictResponseError";s:91:"Serveren svarte med {{statusCode}}-kode. Kontakt systemadministratoren hvis dette vedvarer.";s:30:"form.dropzone.dictCancelUpload";s:17:"Avbryt opplasting";s:32:"form.dropzone.dictUploadCanceled";s:18:"Opplasting avbrutt";s:42:"form.dropzone.dictCancelUploadConfirmation";s:54:"Er du sikker på om du vil avbryte denne opplastingen?";s:28:"form.dropzone.dictRemoveFile";s:9:"Fjern fil";s:34:"form.dropzone.dictMaxFilesExceeded";s:34:"Du kan ikke laste opp flere filer.";s:14:"form.errorA11y";s:38:"Gå til {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:18:"Gå til neste feil";s:13:"form.errorOne";s:13:"Rett en feil.";s:14:"form.errorMany";s:19:"Rett {$count} feil.";s:11:"form.errors";s:103:"Skjemaet ble ikke lagret fordi det ble funnet {$count} feil. Rett opp disse feilene, og prøv på nytt.";s:19:"form.errorsOccurred";s:50:"Det oppsto feil ved behandlingen av dette skjemaet";s:29:"form.formLanguage.description";s:68:"Velg språk her om du vil skrive inn informasjonen på flere språk.";s:17:"form.formLanguage";s:17:"Språk for skjema";s:13:"form.contains";s:10:"inneholder";s:7:"form.is";s:2:"er";s:15:"form.startsWith";s:12:"begynner med";s:17:"form.postRequired";s:32:"Skjemaet ble ikke levert riktig.";s:16:"form.csrfInvalid";s:105:"Dette skjemaet ble ikke levert inn riktig. Du kan ha blitt logget ut. Last siden på nytt og prøv igjen.";s:17:"form.fileRequired";s:24:"Du må laste opp en fil.";s:13:"form.required";s:17:"(* må fylles ut)";s:25:"form.requirePrimaryLocale";s:45:"Du må fylle ut dette feltet på {$language}.";s:14:"form.requireId";s:26:"Du må oppgi et gyldig ID.";s:13:"form.resubmit";s:14:"Send inn igjen";s:10:"form.saved";s:6:"Lagret";s:17:"form.saveToUpload";s:38:"Bruk «Lagre» for å laste opp filen.";s:9:"form.send";s:4:"Send";s:11:"form.submit";s:8:"Send inn";s:17:"form.invalidImage";s:61:"Ugyldig bildeformat. Gyldige formater: .png, .gif eller .jpg.";s:22:"form.multilingualLabel";s:26:"{$label} på {$localeName}";s:25:"form.multilingualProgress";s:34:"{$count}/{$total} språk fullført";s:9:"help.help";s:5:"Hjelp";s:8:"help.toc";s:7:"Innhold";s:13:"help.previous";s:7:"Forrige";s:9:"help.next";s:5:"Neste";s:13:"help.upALevel";s:12:"Opp et nivå";s:16:"icon.checked.alt";s:6:"Merket";s:16:"icon.comment.alt";s:9:"Kommentar";s:15:"icon.delete.alt";s:5:"Slett";s:13:"icon.edit.alt";s:7:"Rediger";s:15:"icon.folder.alt";s:5:"Mappe";s:19:"icon.font_large.alt";s:4:"Stor";s:20:"icon.font_medium.alt";s:10:"Mellomstor";s:19:"icon.font_small.alt";s:5:"Liten";s:13:"icon.info.alt";s:4:"Info";s:15:"icon.letter.alt";s:4:"Brev";s:13:"icon.mail.alt";s:4:"Post";s:18:"icon.unchecked.alt";s:7:"Umerket";s:13:"icon.view.alt";s:3:"Vis";s:35:"informationCenter.informationCenter";s:18:"Informasjonssenter";s:34:"informationCenter.editorialHistory";s:9:"Historikk";s:25:"informationCenter.addNote";s:16:"Legg til notater";s:25:"informationCenter.noNotes";s:26:"Ingen notater er lagt inn.";s:27:"informationCenter.pastNotes";s:33:"Notater om tidligere revideringer";s:31:"informationCenter.deleteConfirm";s:49:"Er du sikker på at du vil slette disse notatene?";s:32:"informationCenter.currentHistory";s:21:"Pågående revidering";s:29:"informationCenter.pastHistory";s:22:"Tidligere revideringer";s:33:"informationCenter.history.noItems";s:31:"Ingen aktiviteter er loggført.";s:36:"informationCenter.history.notePosted";s:18:"La ut nye notater.";s:37:"informationCenter.history.messageSent";s:25:"Varsel sendt til brukere.";s:37:"stageParticipants.history.messageSent";s:25:"Varsel sendt til brukere.";s:40:"stageParticipants.notify.startDiscussion";s:15:"Start diskusjon";s:52:"stageParticipants.notify.startDiscussion.description";s:49:"Start en diskusjon mellom deg og {$userFullName}.";s:38:"stageParticipants.notify.chooseMessage";s:48:"Velg en e-postmal, eller fyll ut skjemaet under.";s:32:"stageParticipants.notify.message";s:7:"Beskjed";s:32:"stageParticipants.notify.warning";s:77:"Pass på at du har fylt ut feltet under og at du har valgt minst en mottaker.";s:25:"stageParticipants.options";s:32:"Privilegier knyttet til oppgaven";s:31:"stageParticipants.recommendOnly";s:132:"Deltakeren har kun anledning til å anbefale en redaksjonell avgjørelse. Kun redaktører kan registrere redaksjonelle avgjørelser.";s:47:"stageParticipants.submissionEditMetadataOptions";s:11:"Tillatelser";s:35:"stageParticipants.canChangeMetadata";s:240:"Tillat denne personen å redigere publikasjonsopplysningene som tittel, sammendrag, metadata og andre detaljer. Hvis innleveringen har blitt godkjent for og er klar for publisering kan det være du ønsker å fjerne denne rettigheten igjen.";s:30:"stageParticipants.selectedUser";s:8:"Deltaker";s:35:"stageParticipants.noOptionsToHandle";s:48:"Ingen endringer kan gjøres på denne deltakeren";s:14:"locale.primary";s:19:"Primær språkpakke";s:16:"locale.supported";s:22:"Støttede språkpakker";s:17:"navigation.access";s:17:"Brukere og roller";s:16:"navigation.about";s:2:"Om";s:16:"navigation.admin";s:14:"Administrasjon";s:19:"navigation.archives";s:5:"Arkiv";s:26:"navigation.breadcrumbLabel";s:10:"Du er her:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:8:"Verktøy";s:29:"navigation.tools.importExport";s:14:"Import/eksport";s:27:"navigation.tools.statistics";s:10:"Statistikk";s:17:"navigation.browse";s:9:"Finn fram";s:17:"navigation.backTo";s:23:"⟵ Tilbage til {$page}";s:25:"navigation.browseByAuthor";s:15:"Etter forfatter";s:24:"navigation.browseByTitle";s:8:"i titler";s:20:"navigation.dashboard";s:15:"Navigasjonsmeny";s:15:"navigation.data";s:4:"Data";s:15:"navigation.home";s:4:"Hjem";s:25:"navigation.infoForReaders";s:10:"For lesere";s:30:"navigation.infoForReaders.long";s:22:"Informasjon for lesere";s:16:"navigation.items";s:37:"{$from} - {$to} av {$total} elementer";s:27:"navigation.items.shownTotal";s:30:"{$shown} av {$total} elementer";s:16:"navigation.login";s:8:"Logg inn";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:10:"Neste steg";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:12:"Forrige steg";s:21:"navigation.publicMenu";s:14:"Offentlig meny";s:19:"navigation.register";s:9:"Registrer";s:17:"navigation.search";s:4:"Søk";s:19:"navigation.settings";s:13:"Innstillinger";s:16:"navigation.setup";s:7:"Oppsett";s:18:"navigation.sitemap";s:13:"Nettstedskart";s:27:"navigation.skip.description";s:22:"Gå til innholdslenker";s:29:"navigation.skip.announcements";s:22:"Gå til kunngjøringer";s:20:"navigation.skip.main";s:22:"Gå til hovedinnholdet";s:19:"navigation.skip.nav";s:25:"Gå til navigasjonsmenyen";s:22:"navigation.skip.footer";s:19:"Gå til bunnteksten";s:21:"navigation.stepNumber";s:12:"Steg {$step}";s:22:"navigation.submissions";s:13:"Innleveringer";s:17:"navigation.system";s:6:"System";s:19:"navigation.userHome";s:8:"Min side";s:15:"navigation.user";s:6:"Bruker";s:25:"navigation.userManagement";s:20:"Brukeradministrasjon";s:23:"navigation.viewFrontend";s:11:"Se nettside";s:24:"institution.institutions";s:13:"Institusjoner";s:25:"notification.addedAuditor";s:26:"Sluttkontrollør lagt til.";s:27:"notification.removedAuditor";s:25:"Sluttkontrollør fjernet.";s:23:"notification.addedQuery";s:18:"Diskusjon lagt til";s:31:"notification.reviewAcknowledged";s:59:"Fagfellevurdering markert som bekreftet. E-post ikke sendt.";s:33:"notification.reviewerThankedEmail";s:35:"E-post med takk sendt til fagfelle.";s:31:"notification.updatedReviewFiles";s:26:"Vurderingsfiler oppdatert.";s:18:"notification.allow";s:32:"Slå på denne typen varslinger.";s:34:"notification.addedAnnouncementType";s:22:"Type oppslag lagt til.";s:35:"notification.editedAnnouncementType";s:22:"Type oppslag redigert.";s:36:"notification.removedAnnouncementType";s:21:"Type oppslag fjernet.";s:32:"notification.removedAnnouncement";s:16:"Oppslag fjernet.";s:25:"notification.confirmError";s:65:"Det oppstod en feil i behandlingen av varslingsabonnementet ditt.";s:27:"notification.confirmSuccess";s:42:"Varslingsabonnementet ditt er nå i orden.";s:18:"notification.email";s:50:"Ikke send meg en e-post for disse varslingstypene.";s:22:"notification.noneExist";s:40:"Du har ingen varslinger for øyeblikket.";s:22:"notification.addedNote";s:16:"Notater lagt ut.";s:24:"notification.removedNote";s:16:"Notater slettet.";s:24:"notification.removedFile";s:12:"Fil fjernet.";s:30:"notification.removedSubmission";s:20:"Innlevering fjernet.";s:25:"notification.notification";s:8:"Varsling";s:26:"notification.notifications";s:10:"Varslinger";s:29:"notification.sentNotification";s:15:"Varsling sendt.";s:21:"notification.settings";s:22:"Varslingsinnstillinger";s:32:"notification.settingsDescription";s:250:"Velg hva du vil bli varslet om. Fjerner du et kryss, vil du ikke få varslinger om den typen aktivitet. Du vil heller ikke motta e-post om den. Avkryssede aktiviteter vil ses i systemet og du kan velge om du vil motta den samme varslingen per e-post.";s:26:"notification.reminderError";s:106:"Det oppsto en feil ved utsendelsen av passordet ditt. Sjekk om du har lagt inn e-postadressen din korrekt.";s:25:"notification.reminderSent";s:67:"Det nye passordet ditt har blitt sendt til e-postadressen du oppga.";s:36:"notification.savedSubmissionMetadata";s:20:"Metadata ble lagret.";s:41:"notification.sendNotificationConfirmation";s:55:"Send en e-post med varsel til alle registrerte brukere.";s:13:"search.author";s:9:"Forfatter";s:15:"search.abstract";s:10:"Sammendrag";s:22:"search.advancedFilters";s:16:"Avanserte filtre";s:25:"search.advancedSearchMore";s:23:"Flere søkealternativer";s:25:"search.advancedSearchLess";s:28:"Gjem flere søkealternativer";s:18:"search.searchAgain";s:13:"Søk på nytt";s:37:"search.cli.rebuildIndex.clearingIndex";s:12:"Fjern indeks";s:28:"search.cli.rebuildIndex.done";s:7:"utført";s:29:"search.cli.rebuildIndex.error";s:4:"feil";s:30:"search.cli.rebuildIndex.result";s:32:"{$numIndexed} artikler indeksert";s:15:"search.coverage";s:7:"Dekning";s:11:"search.date";s:4:"Dato";s:15:"search.dateFrom";s:3:"Fra";s:13:"search.dateTo";s:3:"Til";s:19:"search.deleteFilter";s:5:"Slett";s:17:"search.discipline";s:15:"Fagdisiplin(er)";s:15:"search.fullText";s:9:"Fulltekst";s:17:"search.indexTerms";s:7:"Emneord";s:21:"search.indexTermsLong";s:20:"Alle termer i indeks";s:15:"search.matchAll";s:23:"Treff i alle kategorier";s:16:"search.noResults";s:14:"Ingen resultat";s:19:"search.operator.and";s:3:"AND";s:19:"search.operator.not";s:3:"NOT";s:18:"search.operator.or";s:2:"OR";s:16:"search.SearchFor";s:10:"Søk etter";s:20:"search.searchResults";s:13:"Søkeresultat";s:32:"search.searchResults.foundSingle";s:13:"Fant en post.";s:32:"search.searchResults.foundPlural";s:21:"Fant {$count} poster.";s:14:"search.subject";s:7:"Emneord";s:17:"search.titleIndex";s:28:"Finn fram i tittelregisteret";s:12:"search.title";s:6:"Tittel";s:25:"search.typeMethodApproach";s:28:"Type (metode/innfallsvinkel)";s:24:"grid.action.downloadFile";s:20:"Last ned denne filen";s:12:"context.path";s:3:"Sti";s:30:"review.ensuringAnonymousReview";s:42:"Hvordan sikre at alle filer er anonymisert";s:28:"grid.action.showReviewPolicy";s:27:"Les gjeldene retningslinjer";s:30:"grid.action.deleteNotification";s:13:"Slett oppgave";s:19:"grid.action.markNew";s:7:"Merk ny";s:20:"grid.action.markRead";s:9:"Merk lest";s:15:"dashboard.tasks";s:8:"Oppgaver";s:17:"dashboard.myQueue";s:13:"Mine oppgaver";s:32:"review.anonymousPeerReview.title";s:42:"Hvordan sikre at alle filer er anonymisert";s:26:"review.anonymousPeerReview";s:1446:"<p>For å sikre integriteten til anonym fagfellevurdering, bør alt gjøres for å forhindre at identiteten til forfatterne og anmeldere blir kjent for hverandre. Dette involverer forfattere, redaktører og korrekturlesere (som laster opp dokumenter som en del av gjennomgangen), for å se om følgende trinn er tatt med hensyn til teksten og filegenskapene: </p>
<ul> <li> Forfatterne av dokumentet har erstattet navnene sine fra teksten, med "Forfatter" og årstall brukt i referanser og fotnoter, i stedet for forfatterens navn, artikkeltittel osv. </li>
<li> Forfatterne av dokumentet har fjernet personlig informasjon fra filegenskapene ved å gjøre følgende:
<ul> <li> Microsoft Word for Windows:
<ul> <li> Gå til fil </li>
<li> Velg Info </li>
<li> Klikk på Se etter problemer </li>
<li> Klikk på Inspiser dokument </li>
<li> I dialogboksen Document Inspector velger du avmerkingsboksene for å velge typen skjult innhold du vil inspisere. </li>
<li> Klikk Fjern alle </li>
<li> Klikk på Lukk </li>
<li> Lagre dokumentet </li> </ul>
<li> Microsoft Word for MacOS:
<ul> <li> Gå til Verktøy </li>
<li> Klikk på Beskytt dokument </li>
<li> Velg Fjern personlig informasjon for denne filen ved lagring </li>
<li> Klikk OK og lagre filen </li> </ul> </li>
<li> PDF:
<ul> <li> Gå til fil </li>
<li> Velg Egenskaper </li>
<li> Fjern ethvert navn i forfatterfeltet </li>
<li> Klikk OK </li>
<li> Lagre dokumentet </li> </ul> </li> </ul>
";s:34:"reviewer.submission.reviewSchedule";s:29:"Planlagte fagfellevurderinger";s:37:"reviewer.submission.reviewRequestDate";s:25:"Redaktørens forespørsel";s:35:"reviewer.submission.responseDueDate";s:9:"Svarfrist";s:33:"reviewer.submission.reviewDueDate";s:27:"Frist for fagfellevurdering";s:31:"submission.task.responseDueDate";s:9:"Svarfrist";s:17:"navigation.goBack";s:11:"Gå tilbake";s:26:"notification.addedReviewer";s:104:"{$reviewerName} fikk i oppdrag å fagfellevurdere denne innleveringen og ble sendt en e-post med varsel.";s:33:"notification.addedReviewerNoEmail";s:109:"{$reviewerName} fikk i oppdrag å fagfellevurdere denne innleveringen og ble ikke sendt en e-post med varsel.";s:28:"notification.removedReviewer";s:17:"Fagfelle fjernet.";s:30:"notification.cancelledReviewer";s:17:"Fagfelle avbrutt.";s:31:"notification.reinstatedReviewer";s:21:"Fagfelle gjenopptatt.";s:34:"notification.addedStageParticipant";s:51:"Bruker lagt til som deltaker på et bestemt stadie.";s:33:"notification.editStageParticipant";s:33:"Stegets oppgave har blitt endret.";s:33:"notification.type.newAnnouncement";s:13:"Nytt oppslag.";s:34:"notification.type.reviewAssignment";s:28:"Fagfellevurdering underveis.";s:41:"notification.type.reviewAssignmentUpdated";s:28:"Fagfellevurdering oppdatert.";s:32:"notification.type.auditorRequest";s:44:"Forespørsel om sluttkontroll av «{$file}»";s:30:"notification.type.allReviewsIn";s:76:"Alle fagfellevurderingene er sendt inn og en avgjørelse må tas i {$stage}.";s:32:"notification.type.allRevisionsIn";s:75:"En revidert fil har blitt lastet opp for redaksjonell vurdering i {$stage}.";s:34:"notification.type.pendingRevisions";s:43:"Revideringer å ta stilling til i {$stage}.";s:40:"notification.type.pendingRevisions.title";s:34:"Revidering sendt inn til {$stage}.";s:33:"notification.type.reviewerComment";s:40:"En fagfelle har kommentert «{$title}».";s:23:"notification.signedFile";s:22:"Fil tatt stilling til.";s:8:"timeZone";s:8:"Tidssone";s:10:"user.email";s:6:"E-post";s:33:"user.authorization.submissionFile";s:54:"Brukeren har ikke fått tilgang til innleveringsfilen.";s:37:"user.authorization.invalidPublication";s:20:"Ugyldig publikasjon.";s:36:"user.authorization.invalidSubmission";s:20:"Ugyldig innlevering.";s:40:"user.authorization.invalidRepresentation";s:23:"Ugyldig representasjon.";s:37:"user.authorization.invalidReviewRound";s:24:"Ugyldig vurderingsrunde.";s:31:"user.authorization.invalidQuery";s:18:"Ugyldig diskusjon.";s:35:"user.authorization.unauthorizedNote";s:50:"Du har ikke tilgang til denne diskusjonsmeldingen.";s:47:"user.authorization.unauthorizedReviewAssignment";s:50:"Du har ikke tilgang til dette vurderingsoppdraget.";s:36:"user.authorization.authorRoleMissing";s:130:"Du har ikke adgang til å se teksten. Gå til profilen din for å se om du har fått tildelt riktig rolle under «Registrer som».";s:35:"user.authorization.submissionAuthor";s:100:"Du er ikke forfatteren av denne teksten. Sjekk om du er logget inn med riktig brukernavn og passord.";s:38:"user.register.form.privacyConsentLabel";s:23:"Personverninnstillinger";s:31:"notification.type.queryActivity";s:19:"Diskusjoner i gang.";s:28:"notification.type.queryAdded";s:19:"Diskusjon lagt til.";s:35:"notification.type.assignCopyeditors";s:102:"Oppnevn en språkvasker ved å klikke på lenken «Oppnevn», som du finner ved listen over deltakere.";s:35:"notification.type.awaitingCopyedits";s:20:"Avventer språkvask.";s:34:"notification.type.roundStatusTitle";s:35:"Status for vurderingsrunde {$round}";s:33:"notification.type.editorialReport";s:34:"Sammendrag av statistikkrapporten.";s:42:"notification.type.editorialReport.contents";s:100:"Dette er en vennlig påminnelse til deg om å sjekke statusen til tidsskriftet ditt via redaksjonen.";s:9:"semicolon";s:9:"{$label}:";s:37:"notification.editedNavigationMenuItem";s:31:"Navigasjonsmenyen ble oppdatert";s:38:"notification.removedNavigationMenuItem";s:43:"Elementet på navigasjonsmenyen ble fjernet";s:36:"notification.addedNavigationMenuItem";s:40:"Elementet ble lagt til navigasjonsmenyen";s:32:"notification.addedNavigationMenu";s:30:"Navigasjonsmenyen ble lagt til";s:33:"notification.editedNavigationMenu";s:31:"Navigasjonsmenyen ble oppdatert";s:34:"notification.removedNavigationMenu";s:29:"Navigasjonsmenyen ble fjernet";s:13:"list.viewMore";s:29:"Vis flere detaljer om {$name}";s:13:"list.viewLess";s:25:"Skjul detaljer om {$name}";s:18:"validator.accepted";s:26:"Aksepter dette elementet..";s:20:"validator.active_url";s:28:"Dette er ikke en gyldig URL.";s:15:"validator.after";s:35:"Denne dato må være etter {$date}.";s:15:"validator.alpha";s:35:"Dette kan bare inneholde bokstaver.";s:20:"validator.alpha_dash";s:73:"Dette kan bare inneholde bokstaver, tall, bindestrek og understrekninger.";s:19:"validator.alpha_num";s:42:"Dette kan kun inneholde bokstaver og tall.";s:15:"validator.array";s:30:"Dette er ikke en gyldig array.";s:16:"validator.before";s:36:"Denne datoen må være før {$date}.";s:25:"validator.between.numeric";s:40:"Dette må være mellom {$min} og {$max}.";s:22:"validator.between.file";s:49:"Dette må være mellom {$min} og {$max} kilobyte.";s:24:"validator.between.string";s:45:"Dette må være mellom {$min} og {$max} tegn.";s:23:"validator.between.array";s:50:"Dette må være mellom {$min} og {$max} elementer.";s:17:"validator.boolean";s:41:"Dette feltet skal være sant eller usant.";s:19:"validator.confirmed";s:51:"Bekreftelsen for dette feltet stemmer ikke overens.";s:18:"validator.currency";s:31:"Dette er ikke en gyldig valuta.";s:14:"validator.date";s:29:"Dette er ikke en gyldig dato.";s:21:"validator.date_format";s:38:"Dette matcher ikke formatet {$format}.";s:19:"validator.different";s:46:"$attribute} og {$other} må være forskellige.";s:16:"validator.digits";s:40:"Dette skal være {$digits} siffer langt.";s:24:"validator.digits_between";s:48:"Dette skal være mellem {$min} og {$max} siffer.";s:15:"validator.email";s:39:"Dette er ikke en gyldig e-post-adresse.";s:16:"validator.exists";s:35:"Det valgte {$attribute} er ugyldig.";s:16:"validator.filled";s:29:"Dette feltet er obligatorisk.";s:15:"validator.image";s:25:"Dette må være et bilde.";s:12:"validator.in";s:35:"Det valgte {$attribute} er ugyldig.";s:17:"validator.integer";s:32:"Dette er ikke et gyldig heltall.";s:12:"validator.ip";s:35:"Dette er ikke en gyldig IP-adresse.";s:14:"validator.issn";s:29:"Dette er ikke et gyldig ISSN.";s:14:"validator.json";s:36:"Dette er ikke en gyldig JSON-streng.";s:16:"validator.locale";s:31:"Dette språket aksepteres ikke.";s:24:"validator.localeExpected";s:92:"Dette feltet er flerspråklig. Det må angis separate verdier for hvert språk som støttes.";s:19:"validator.localeKey";s:89:"Språk må spesifiseres ved hjelp av landskoden. Eksempler: no_US, fr_CA, sr_RS@cyrillic.";s:21:"validator.max.numeric";s:32:"Dette må ikke overstige {$max}.";s:18:"validator.max.file";s:50:"Dette må ikke være større enn {$max} kilobytes.";s:20:"validator.max.string";s:45:"Dette må ikke være større enn {$max} tegn.";s:19:"validator.max.array";s:50:"Dette må ikke være større enn {$max} elementer.";s:15:"validator.mimes";s:43:"Dette skal være en fil av typen {$values}.";s:21:"validator.min.numeric";s:30:"Dette skal være minst {$min}.";s:18:"validator.min.file";s:40:"Dette skal være minst {$min} kilobytes.";s:20:"validator.min.string";s:35:"Dette skal være minst {$min} tegn.";s:19:"validator.min.array";s:40:"Dette skal være minst {$min} elementer.";s:16:"validator.not_in";s:35:"Den valgte {$attribute} er ugyldig.";s:17:"validator.numeric";s:31:"Dette er ikke et gyldig nummer.";s:15:"validator.orcid";s:30:"Dette er ikke en gyldig ORCiD.";s:17:"validator.present";s:40:"Feltet {$attribute} må være til stede.";s:15:"validator.regex";s:32:"Dette er ikke formatert korrekt.";s:18:"validator.required";s:29:"Dette feltet er obligatorisk.";s:21:"validator.required_if";s:55:"Dette feltet er obligatorisk når {$other} er {$value}.";s:25:"validator.required_unless";s:64:"Dette feltet er obligatorisk med mindre {$other} er i {$values}.";s:23:"validator.required_with";s:55:"Dette feltet er obligatorisk når {$values} foreligger.";s:27:"validator.required_with_all";s:57:"Dette feltet er obligatorisk når {$values} er til stede.";s:26:"validator.required_without";s:65:"Dette feltet er obligatorisk når {$values} ikke er tilgjengelig.";s:30:"validator.required_without_all";s:66:"Dette feltet er obligatorisk når ingen av {$values} er til stede.";s:14:"validator.same";s:36:"{$attribute} og {$other} må matche.";s:22:"validator.size.numeric";s:24:"Dette må være {$size}.";s:19:"validator.size.file";s:34:"Dette må være {$size} kilobytes.";s:21:"validator.size.string";s:29:"Dette må være {$size} tegn.";s:20:"validator.size.array";s:38:"Dette må inneholde {$size} elementer.";s:16:"validator.string";s:31:"Dette er ikke en gyldig streng.";s:18:"validator.timezone";s:33:"Dette er ikke en gyldig tidssone.";s:16:"validator.unique";s:39:"Denne {$attribute} er allerede opptatt.";s:13:"validator.url";s:28:"Dette er ikke en gyldig URL.";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:19:"Forfatter lagt til.";s:25:"notification.editedAuthor";s:19:"Forfatter redigert.";s:17:"common.highlights";s:13:"Høydepunkter";}}}