1793327847a:3:{s:6:"domain";N;s:12:"plural-forms";s:48:"nplurals=2; plural=n % 10 != 1 || n % 100 == 11;";s:8:"messages";a:1:{s:0:"";a:633:{s:29:"common.publicKnowledgeProject";s:24:"Public Knowledge Project";s:24:"common.currentStyleSheet";s:19:"Gildandi stílblað";s:17:"about.description";s:7:"Lýsing";s:16:"about.guidelines";s:14:"Leiðbeiningar";s:15:"about.aboutSite";s:14:"Um vefsíðuna";s:13:"about.contact";s:12:"Hafa samband";s:19:"about.contact.email";s:7:"Netfang";s:19:"about.contact.phone";s:5:"Sími";s:30:"about.contact.principalContact";s:16:"Aðaltengiliður";s:28:"about.contact.supportContact";s:18:"Tæknileg aðstoð";s:11:"about.other";s:6:"Annað";s:12:"about.people";s:5:"Fólk";s:14:"about.policies";s:7:"Stefnur";s:13:"about.siteMap";s:7:"Veftré";s:26:"announcement.announcements";s:12:"Tilkynningar";s:30:"announcement.announcementsHome";s:12:"Tilkynningar";s:30:"announcement.moreAnnouncements";s:22:"Fleiri tilkynningar...";s:22:"announcement.noneExist";s:38:"Engar tilkynningar hafa verið birtar.";s:19:"announcement.posted";s:4:"Sent";s:21:"announcement.postedOn";s:22:"Sent þann {$postDate}";s:17:"announcement.view";s:18:"Skoða tilkynningu";s:19:"common.allDownloads";s:14:"Allt niðurhal";s:25:"common.navigation.sidebar";s:7:"Valmynd";s:22:"common.navigation.site";s:19:"Valmyndir vefsíðu";s:29:"common.navigation.siteContext";s:34:"Valmynd ? (site context navigaion)";s:22:"common.navigation.user";s:15:"Valmynd notanda";s:12:"common.tasks";s:8:"Verkefni";s:11:"common.list";s:5:"Listi";s:11:"common.grid";s:13:"Rúður/tafla";s:20:"common.confirmDelete";s:92:"Ert þú viss um að þú viljir eyða þessu? Það er ekki hægt að afturkalla skipunina.";s:15:"common.abstract";s:11:"Útdráttur";s:15:"common.accepted";s:9:"Samþykkt";s:19:"common.acknowledged";s:9:"Staðfest";s:13:"common.action";s:8:"Aðgerð";s:15:"common.activate";s:6:"Virkja";s:13:"common.active";s:5:"Virkt";s:15:"common.inactive";s:7:"Óvirkt";s:10:"common.add";s:10:"Bæta við";s:14:"common.addSelf";s:23:"Bæta við sjálf(ur/t)";s:11:"common.name";s:4:"Nafn";s:10:"common.all";s:4:"Allt";s:16:"common.alphaList";s:78:"A B C D Ð E É F G H I Í J K L M N O Ó P Q R S T U Ú V W X Y Ý Z Þ Æ Ö";s:22:"common.alreadyAssigned";s:10:"Úthlutað";s:14:"common.altText";s:14:"Texti til vara";s:26:"common.altTextInstructions";s:159:"Lýstu myndinni fyrir þá sem skoða síðuna eingöngu sem texta eða með aðstoðartækni. Dæmi: „Ritstjórinn okkar að halda ræðu á ráðstefnu.“";s:10:"common.and";s:2:"og";s:18:"common.applyAction";s:13:"Nota aðgerð";s:13:"common.assign";s:8:"Úthluta";s:15:"common.assigned";s:10:"Úthlutað";s:20:"common.assigned.date";s:27:"Úthlutað: {$dateAssigned}";s:16:"common.available";s:8:"Tiltækt";s:11:"common.back";s:8:"Til baka";s:14:"common.between";s:8:"á milli";s:13:"common.cancel";s:11:"Hætta við";s:16:"common.cancelled";s:10:"Hætt við";s:14:"common.warning";s:10:"Viðvörun";s:12:"common.error";s:5:"Villa";s:13:"common.notice";s:9:"Ábending";s:43:"common.captcha.error.missing-input-response";s:107:"Þú verður að klára fullgildingarprófið sem er notað til að koma í veg fyrir falskar innsendingar.";s:16:"common.ccLicense";s:399:"
		<br /><br />
		<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/4.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/4.0/80x15.png"/>
		</a>
		<br />
		Þetta verk er gefið út undir  <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0  leyfi</a>.
	";s:19:"common.ccLicense.rt";s:417:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/4.0/80x15.png" /></a>
		<br />
		Þetta verk er gefið út undir  <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 leyfi</a>.
	</div>
	";s:19:"common.changesSaved";s:33:"Breytingar hafa verið vistaðar.";s:16:"common.chooseOne";s:10:"Veldu eitt";s:12:"common.close";s:4:"Loka";s:17:"common.closePanel";s:12:"Loka svæði";s:18:"common.closeWindow";s:11:"Loka glugga";s:15:"common.complete";s:6:"Ljúka";s:16:"common.completed";s:6:"Lokið";s:21:"common.completed.date";s:24:"Lokið: {$dateCompleted}";s:14:"common.confirm";s:10:"Staðfesta";s:21:"common.confirmed.date";s:27:"Staðfest: {$dateConfirmed}";s:14:"common.content";s:8:"Innihald";s:15:"common.contents";s:8:"Innihald";s:15:"common.continue";s:12:"Halda áfram";s:11:"common.copy";s:6:"Afrita";s:14:"common.country";s:4:"Land";s:13:"common.create";s:6:"Stofna";s:20:"common.dateCompleted";s:12:"Dags. lokið";s:18:"common.dateDecided";s:19:"Dags. ákvörðunar";s:11:"common.date";s:10:"Dagsetning";s:19:"common.dateModified";s:19:"Breytingardagseting";s:20:"common.dateRequested";s:18:"Dagsetning beiðni";s:20:"common.dateSubmitted";s:18:"Dags. innsendingar";s:19:"common.dateUploaded";s:13:"Dags. upphals";s:16:"common.dateHijri";s:13:"Hijri dagatal";s:10:"common.day";s:5:"Dagur";s:17:"common.deactivate";s:8:"Afvirkja";s:14:"common.default";s:12:"Sjálfgefið";s:15:"common.declined";s:7:"Hafnað";s:13:"common.delete";s:5:"Eyða";s:15:"common.deleting";s:11:"Í eyðingu";s:22:"common.deleteSelection";s:10:"Eyða vali";s:18:"common.designation";s:10:"Útnefning";s:18:"common.description";s:7:"Lýsing";s:23:"common.dimensionsInches";s:56:"{$width}&Prime;&times;{$height}&Prime; at {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:31:"{$width}&times;{$height} pixlar";s:14:"common.disable";s:8:"Aftengja";s:15:"common.disabled";s:7:"Óvirkt";s:17:"common.discipline";s:8:"Fagsvið";s:11:"common.done";s:6:"Lokið";s:15:"common.download";s:9:"Niðurhal";s:18:"common.downloadPdf";s:17:"Hlaða niður PDF";s:11:"common.edit";s:6:"Breyta";s:15:"common.editItem";s:14:"Breyta {$name}";s:13:"common.enable";s:6:"Virkja";s:14:"common.enabled";s:5:"Virkt";s:26:"common.error.databaseError";s:34:"Gagnagrunnsvilla kom upp: {$error}";s:33:"common.error.databaseErrorUnknown";s:53:"Upp kom óþekkt villa við tengingu við gagnagrunn.";s:27:"common.error.framesRequired";s:95:"Þessi síða krefst ramma. <a href="{$url}">Smelltu hér</a> til að sýna útgáfu án ramma.";s:12:"common.event";s:9:"Atburður";s:13:"common.export";s:10:"Flytja út";s:13:"common.finish";s:6:"Ljúka";s:17:"common.fullscreen";s:10:"Heilskjár";s:20:"common.fullscreenOff";s:21:"Slökkva á heilskjá";s:12:"common.false";s:5:"Rangt";s:11:"common.file";s:5:"Skrá";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:12:"Skráarheiti";s:15:"common.fileSize";s:15:"Stærð skráar";s:15:"common.fileType";s:14:"Tegund skráar";s:24:"common.fileUploaderError";s:187:"Flutningur á skrá er í gangi. Ef svo virðist ekki vera, er mögulegt að keyrslutíminn sé ekki studdur af þessum vafra.  Hafðu samband við tæknilega aðstoð til að fá hjálp.";s:13:"common.filter";s:5:"Síur";s:16:"common.filterAdd";s:31:"Bæta við síu: {$filterTitle}";s:19:"common.filterRemove";s:28:"Hreinsa síu: {$filterTitle}";s:9:"common.go";s:5:"Ræsa";s:13:"common.height";s:5:"Hæð";s:30:"common.homepageNavigationLabel";s:9:"Forsíða";s:33:"common.homePageHeaderLogo.altText";s:24:"Haus-merki forsíðunnar";s:11:"common.hour";s:11:"Klukkustund";s:9:"common.id";s:5:"Kenni";s:13:"common.import";s:10:"Flytja inn";s:15:"common.initiate";s:5:"Byrja";s:17:"common.inProgress";s:10:"Í vinnslu";s:13:"common.insert";s:9:"Setja inn";s:19:"common.itemsPerPage";s:18:"Atriði per síðu";s:15:"common.keywords";s:9:"Lykilorð";s:15:"common.language";s:9:"Tungumál";s:16:"common.languages";s:9:"Tungumál";s:19:"common.lastActivity";s:42:"Síðasta skráða aðgerð þann {$date}.";s:11:"common.less";s:5:"Minna";s:15:"common.lessThan";s:19:"{$value} eða minna";s:19:"common.lessThanOnly";s:8:"Minna en";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:8:"Stjórna";s:21:"common.mailingAddress";s:9:"Póstfang";s:21:"common.billingAddress";s:34:"Heimilisfang reiknings (ef annað)";s:13:"common.minute";s:9:"Mínútur";s:13:"common.modify";s:6:"Breyta";s:12:"common.month";s:9:"Mánuður";s:11:"common.more";s:5:"Meira";s:15:"common.moreThan";s:19:"{$value} eða meira";s:19:"common.moreThanOnly";s:8:"Meira en";s:19:"common.noneAssigned";s:15:"Engu úthlutað";s:11:"common.none";s:6:"Enginn";s:9:"common.no";s:3:"Nei";s:19:"common.noItemsFound";s:22:"Engin atriði fundust.";s:17:"common.noComments";s:18:"Engar athugasemdir";s:20:"common.notApplicable";s:12:"Á ekki við";s:25:"common.notApplicableShort";s:3:"N/A";s:19:"common.notAvailable";s:13:"Ekki tiltækt";s:11:"common.note";s:10:"Athugasemd";s:22:"common.noTemporaryFile";s:91:"Skráin sem þú hlóðst upp finnst ekki. Vinsamlega prófaðu að hlaða henni upp aftur.";s:12:"common.notes";s:12:"Athugasemdir";s:20:"common.notes.tooltip";s:108:"Athugasemdir (gult: nýjar athugasemdir; blátt: búið að skoða athugasemdir; grátt: engar athugasemdir)";s:15:"common.notified";s:8:"Tilkynnt";s:20:"common.notified.date";s:25:"Tilkynnt: {$dateNotified}";s:16:"common.noMatches";s:16:"Engin samsvörun";s:10:"common.off";s:2:"Af";s:9:"common.on";s:2:"Á";s:9:"common.ok";s:2:"OK";s:14:"common.options";s:10:"Stillingar";s:12:"common.order";s:7:"Röðun";s:14:"common.orderUp";s:33:"Hækka staðsetningu {$itemTitle}";s:16:"common.orderDown";s:33:"Lækka staðsetningu {$itemTitle}";s:23:"common.originalFileName";s:23:"Upphaflegt skráarheiti";s:9:"common.or";s:4:"eða";s:12:"common.other";s:6:"Annað";s:14:"common.overdue";s:8:"Seinkað";s:15:"common.override";s:10:"Yfirskrifa";s:17:"common.pagination";s:27:"{$start}-{$end} af {$total}";s:23:"common.pagination.label";s:21:"Skoða fleiri síður";s:26:"common.pagination.goToPage";s:16:"Fara til {$page}";s:22:"common.pagination.next";s:13:"Næsta síða";s:26:"common.pagination.previous";s:12:"Fyrri síða";s:17:"common.pageNumber";s:20:"Síða {$pageNumber}";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:20:"Tengiforrit/Viðbót";s:20:"common.pluginEnabled";s:63:"Tengiforritð/viðbótin "{$pluginName}" hefur verið virkjað.";s:21:"common.pluginDisabled";s:70:"Tengiðforritið/Viðbótin "{$pluginName}" hefur verið gert óvirkt.";s:13:"common.prefix";s:9:"Forskeyti";s:25:"common.prefixAndTitle.tip";s:22:"Dæmi: Hið, Hin, Hinn";s:14:"common.preview";s:9:"Forskoða";s:16:"common.publisher";s:10:"Útgefandi";s:14:"common.quality";s:6:"Gæði";s:24:"common.queue.long.active";s:10:"Allt virkt";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:3:"Sv:";s:15:"common.readMore";s:10:"Lesa meira";s:24:"common.readMoreWithTitle";s:22:"Lesa meira um {$title}";s:13:"common.record";s:5:"Skrá";s:14:"common.refresh";s:10:"Endurnýja";s:14:"common.related";s:5:"Tengt";s:15:"common.reminder";s:9:"Áminning";s:20:"common.reminded.date";s:25:"Minnt á: {$dateReminded}";s:13:"common.remote";s:4:"Fjar";s:16:"common.remoteURL";s:14:"Ytri vefslóð";s:13:"common.remove";s:10:"Fjarlægja";s:17:"common.removeItem";s:18:"Fjarlægja {$item}";s:22:"common.removeSelection";s:14:"Fjarlægja val";s:15:"common.replaced";s:9:"Skipt út";s:18:"common.replaceFile";s:16:"Skipta út skrá";s:20:"common.requiredField";s:33:"* Gefur til kynna skilyrt svæði";s:15:"common.required";s:7:"Skilyrt";s:12:"common.reset";s:11:"Endurstilla";s:22:"common.saveAndContinue";s:21:"Vista og halda áfram";s:19:"common.saveAndEmail";s:26:"Vista og senda tölvupóst";s:11:"common.save";s:5:"Vista";s:13:"common.saving";s:6:"Vistar";s:13:"common.search";s:5:"Leita";s:18:"common.searchQuery";s:16:"Leitarfyrirspurn";s:18:"common.clearSearch";s:23:"Hreinsa leitarskilyrði";s:13:"common.second";s:9:"Sekúndur";s:16:"common.selectAll";s:10:"Velja allt";s:21:"common.selectedPrefix";s:7:"Valið:";s:17:"common.selectNone";s:12:"Velja ekkert";s:13:"common.select";s:5:"Veldu";s:21:"common.selectWithName";s:13:"Veldu {$name}";s:16:"common.sendEmail";s:17:"Senda tölvupóst";s:11:"common.size";s:7:"Stærð";s:13:"common.source";s:7:"Uppruni";s:13:"common.status";s:6:"Status";s:14:"common.subject";s:4:"Efni";s:15:"common.subjects";s:4:"Efni";s:14:"common.submenu";s:12:"Undirvalmynd";s:15:"common.subtitle";s:11:"Undirtitill";s:14:"common.suggest";s:10:"Leggja til";s:12:"common.title";s:6:"Titill";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:4:"Efst";s:11:"common.true";s:4:"Satt";s:11:"common.type";s:6:"Tegund";s:16:"common.component";s:5:"Hluti";s:18:"common.uninitiated";s:11:"Ekki hafið";s:19:"common.unknownError";s:75:"Óvænt villa kom upp. Vinsamlega endurhladdu síðunni og prófaðu aftur.";s:13:"common.unread";s:8:"Ólesið";s:15:"common.untitled";s:10:"Án heitis";s:14:"common.updated";s:8:"Uppfært";s:19:"common.uploadedDate";s:23:"Hlaðið upp dagsetning";s:13:"common.upload";s:10:"Hlaða upp";s:19:"common.uploadFailed";s:52:"Ekki var hægt að hlaða upp eða endurbæta skrá.";s:9:"common.up";s:3:"Upp";s:14:"common.addFile";s:16:"Bæta við skrá";s:21:"common.upload.addFile";s:16:"Hlaða upp skrá";s:21:"common.upload.restore";s:21:"Endurheimta frumgerð";s:30:"common.upload.thumbnailPreview";s:21:"Forskoða valda mynd.";s:24:"common.upload.changeFile";s:12:"Breyta skrá";s:22:"common.upload.dragFile";s:41:"Draga og sleppa hér til að hefja upphal";s:10:"common.url";s:9:"Vefslóð";s:11:"common.user";s:7:"Notandi";s:23:"common.user.nonexistent";s:18:"[Nonexistent user]";s:11:"common.view";s:6:"Skoða";s:19:"common.viewWithName";s:14:"Skoða {$name}";s:18:"common.viewProfile";s:19:"Skoða forstillingu";s:12:"common.weeks";s:5:"vikur";s:12:"common.width";s:6:"Breidd";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:3:"Ár";s:10:"common.yes";s:3:"Já";s:14:"common.loading";s:5:"Hleð";s:14:"common.plugins";s:16:"Viðbótarforrit";s:12:"common.count";s:7:"Fjöldi";s:19:"common.publicAccess";s:17:"Opinber aðgangur";s:21:"debug.databaseQueries";s:30:"Fjöldi gagnagrunnsfyrirspurna";s:19:"debug.executionTime";s:18:"Síðan mynduð í";s:17:"debug.memoryUsage";s:13:"Notkun minnis";s:26:"debug.notes.localeListLoad";s:53:"Tungumálalistinn "{$localeList}" lesinn inn frá XML";s:22:"debug.notes.localeLoad";s:54:"Tungumálaskráin "{$localeFile}" lesinn inn frá  XML";s:28:"debug.notes.missingLocaleKey";s:32:"Það vantar tungumál "{$key}".";s:11:"debug.notes";s:13:"Athugasemdir:";s:19:"defaultMetric.title";s:25:"Sjálfgefinn mælikvarði";s:34:"editor.submissionReview.uploadFile";s:24:"Hlaða upp ritrýniskrá";s:40:"editor.submissionReview.uploadAttachment";s:16:"Hlaða upp skrá";s:19:"email.addAttachment";s:20:"Bæta viðhengi við";s:21:"email.addBccRecipient";s:28:"Bæta við leyniafriti (BCC)";s:20:"email.addCcRecipient";s:21:"Bæta við afriti til";s:20:"email.addToRecipient";s:22:"Bæta viðtakanda við";s:17:"email.attachments";s:9:"Viðhengi";s:9:"email.bcc";s:16:"Leyniafrit (BCC)";s:15:"email.bccSender";s:56:"Senda afrit af þessum skilaboðum til mín ({$address})";s:10:"email.body";s:9:"Meginmál";s:8:"email.cc";s:14:"Afrit til (CC)";s:13:"email.compose";s:17:"Senda tölvupóst";s:31:"email.compose.tooManyRecipients";s:76:"Skilaboðin sem þú ert að reyna að senda eru með of marga viðtakendur.";s:21:"email.compose.tooSoon";s:147:"Of stuttur tími hefur liðið síðan síðustu skilaboð frá þér voru send.  Vinsamlega bíddu aðeins áður en þú sendir önnur skilaboð.";s:19:"email.compose.error";s:119:"Vandamál kom upp við að senda tölvupóst. Vinsamlega reyndu síðar, eða hafðu samband við tækinilega aðstoð.";s:11:"email.email";s:13:"Tölvupóstur";s:10:"email.from";s:4:"Frá";s:13:"email.invalid";s:30:"Netfangið {$email} er ógilt.";s:15:"email.multipart";s:72:"Þetta er tilkynning á MIME- formi sem samanstendur af mörgum pörtum.";s:15:"email.recipient";s:11:"Viðtakandi";s:16:"email.recipients";s:12:"Viðtakendur";s:12:"email.sender";s:8:"Sendandi";s:16:"email.senderName";s:13:"Nafn sendanda";s:17:"email.senderEmail";s:16:"Netfang sendanda";s:10:"email.send";s:5:"Senda";s:10:"email.skip";s:19:"Sleppa tölvupósti";s:13:"email.subject";s:4:"Efni";s:21:"email.subjectRequired";s:43:"Vinsamlega tilgreindu efni tölvupóstsins.";s:18:"email.bodyRequired";s:45:"Vinsamlega skráðu meginmá tölvupóstsins.";s:8:"email.to";s:3:"Til";s:16:"form.url.invalid";s:72:"Tilgreint veffang er ógilt. Vinsamlega skoðaðu það og reyndu aftur.";s:18:"form.confirmSubmit";s:57:"Ertu viss um að þú viljir senda inn þetta eyðublað?";s:24:"form.confirmSubmit.title";s:10:"Staðfesta";s:19:"form.dataHasChanged";s:91:"Gögn á þessu eyðublaði hafa breyst. Viltu halda áfram án þess að vista breytingar?";s:22:"form.disallowedLocales";s:57:"Aðeins eftirfarandi tungumál eru leyfð:: {$languages}.";s:19:"form.disallowedProp";s:35:"Þessi eiginleiki er ekki leyfður.";s:32:"form.dropzone.dictDefaultMessage";s:43:"Sleppa skrám hér til að hlaða þeim upp";s:33:"form.dropzone.dictFallbackMessage";s:75:"Þessi vafri styður ekki við "draga og sleppa" til að hlaða upp skrám.";s:30:"form.dropzone.dictFallbackText";s:76:"Vinsamlega notaðu varaleiðina hér fyrir neðan til að hlaða upp skrám.";s:28:"form.dropzone.dictFileTooBig";s:117:"Skráin er of stór ({{filesize}}mb). Það er ekki hægt að hlaða upp skrám sem eru stærri en {{maxFilesize}}mb.";s:33:"form.dropzone.dictInvalidFileType";s:54:"Ekki er hægt að hlaða um skrám af þessari tegund.";s:31:"form.dropzone.dictResponseError";s:133:"Þjóninn svaraði með kóða: {{statusCode}} .Vinsamlega hafðu samband við tæknilega aðstoð ef þetta vandamál heldur áfram.";s:30:"form.dropzone.dictCancelUpload";s:26:"Hætta við að hlaða upp";s:32:"form.dropzone.dictUploadCanceled";s:17:"Hætt við upphal";s:42:"form.dropzone.dictCancelUploadConfirmation";s:55:"Ert þú viss um að þú viljir hætta við upphalið?";s:28:"form.dropzone.dictRemoveFile";s:16:"Fjarlægja skrá";s:34:"form.dropzone.dictMaxFilesExceeded";s:43:"Þú getur ekki hlaðið upp fleiri skrám.";s:14:"form.errorA11y";s:39:"Fara til {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:21:"Hoppa á næstu villu";s:13:"form.errorOne";s:33:"Vinsamlega lagfærðu eina villu.";s:14:"form.errorMany";s:38:"Vinsamlega lagfærðu {$count} villur.";s:11:"form.errors";s:118:"Eyðublaðið var ekki vistað vegna þess að  {$count} villa/villur komu upp. Vinsamlega lagfræðu og reyndu aftur.";s:19:"form.errorsOccurred";s:47:"Villur komu upp við vinnslu þessa eyðublaðs";s:29:"form.formLanguage.description";s:109:"Til að setja inn upplýsingarnar hér fyrir neðan á viðbótartungumáli, þarf fyrst að velja tungumál.";s:17:"form.formLanguage";s:21:"Tungumál eyðublaðs";s:13:"form.contains";s:10:"inniheldur";s:7:"form.is";s:2:"er";s:15:"form.startsWith";s:9:"byrjar á";s:17:"form.postRequired";s:49:"Eyðublaðið var ekki sent inn á réttan hátt.";s:16:"form.csrfInvalid";s:133:"Ekki var hægt að senda inn eyðublaðið. Mögulega er búið að aftengja þig.  Vinsamlega endurhalddu síðunni og reyndu aftur.";s:17:"form.fileRequired";s:34:"Þú verður að hlaða upp skrá.";s:13:"form.required";s:11:"(* Skilyrt)";s:25:"form.requirePrimaryLocale";s:54:"Þú verður að klára þetta svæði á {$language}.";s:14:"form.requireId";s:37:"Þú verður að slá inn gilt kenni.";s:13:"form.resubmit";s:11:"Senda aftur";s:10:"form.saved";s:7:"Vistað";s:17:"form.saveToUpload";s:41:"Notaðu "Vista" til að hlaða upp skrá.";s:9:"form.send";s:5:"Senda";s:11:"form.submit";s:5:"Senda";s:17:"form.invalidImage";s:78:"Ógildri mynd var hlaðið upp.  Leyfðar tegundir eru: .png, .gif, eða .jpg.";s:22:"form.multilingualLabel";s:25:"{$label} á {$localeName}";s:25:"form.multilingualProgress";s:36:"{$count}/{$total} tungumálum lokið";s:9:"help.help";s:6:"Hjálp";s:8:"help.toc";s:12:"Efnisyfirlit";s:13:"help.previous";s:5:"Fyrri";s:9:"help.next";s:5:"Næst";s:13:"help.upALevel";s:12:"Upp um þrep";s:16:"icon.checked.alt";s:5:"Merkt";s:16:"icon.comment.alt";s:10:"Athugasemd";s:15:"icon.delete.alt";s:5:"Eyða";s:13:"icon.edit.alt";s:6:"Breyta";s:15:"icon.folder.alt";s:5:"Mappa";s:19:"icon.font_large.alt";s:5:"Stór";s:20:"icon.font_medium.alt";s:6:"Meðal";s:19:"icon.font_small.alt";s:7:"Lítið";s:13:"icon.info.alt";s:12:"Upplýsingar";s:15:"icon.letter.alt";s:5:"Bréf";s:13:"icon.mail.alt";s:7:"Póstur";s:18:"icon.unchecked.alt";s:7:"Ómerkt";s:13:"icon.view.alt";s:6:"Skoða";s:35:"informationCenter.informationCenter";s:22:"Upplýsinga miðstöð";s:34:"informationCenter.editorialHistory";s:17:"Ritstjórnar saga";s:25:"informationCenter.addNote";s:22:"Bæta við minnispunkt";s:25:"informationCenter.noNotes";s:43:"Það eru engar athugasemdir til að sýna.";s:27:"informationCenter.pastNotes";s:28:"Minnispunktar fyrri ritrýni";s:31:"informationCenter.deleteConfirm";s:56:"Ertu viss um að þú viljir eyða þessum minnispunkti?";s:32:"informationCenter.currentHistory";s:19:"Núverandi ritrýni";s:29:"informationCenter.pastHistory";s:14:"Fyrri ritrýni";s:33:"informationCenter.history.noItems";s:36:"Það eru engir atburðir skráðir.";s:36:"informationCenter.history.notePosted";s:26:"Nýr minnispunktur birtur.";s:37:"informationCenter.history.messageSent";s:28:"Tilkynning send til notenda.";s:37:"stageParticipants.history.messageSent";s:28:"Tilkynning send til notenda.";s:40:"stageParticipants.notify.startDiscussion";s:14:"Hefja umræðu";s:52:"stageParticipants.notify.startDiscussion.description";s:49:"Hefja umræðu á milli þín og {$userFullName}.";s:38:"stageParticipants.notify.chooseMessage";s:102:"Veldu fyrirfram skilgreind skilaboð sem á að nota, eða fylltu út eyðublaðið hér fyrir neðan.";s:32:"stageParticipants.notify.message";s:9:"Skilaboð";s:32:"stageParticipants.notify.warning";s:122:"Vinsamlega gættu þess að þú hafir fyllt út skilaboðasvæðið og bætt einhverjum öðrum en þér við umræðuna.";s:25:"stageParticipants.options";s:22:"Réttindi úthlutunnar";s:31:"stageParticipants.recommendOnly";s:147:"Þessi þátttakandi má aðeins leggja til ritstjórnar ákvörðun og þarfnast ritstjóra með réttindi til að skrá ritstjórnar ákvörðun.";s:47:"stageParticipants.submissionEditMetadataOptions";s:5:"Leyfi";s:35:"stageParticipants.canChangeMetadata";s:242:"Leyfa þessar manneskju að breyta útgáfunni, svo sem titli, útdrætti, lýsigögnum og öðrum atriðum útgáfunnar. Þú gætir viljað afturkalla þessi réttindi ef innsending hefur farið í loka skoðun og er tilbúin til birtingar.";s:30:"stageParticipants.selectedUser";s:13:"Þátttakandi";s:35:"stageParticipants.noOptionsToHandle";s:46:"Ekki er hægt að breyta þessum þátttakanda";s:14:"locale.primary";s:15:"Aðal tungumál";s:16:"locale.supported";s:15:"Studd tungumál";s:17:"navigation.access";s:19:"Notendur & hlutverk";s:16:"navigation.about";s:2:"Um";s:16:"navigation.admin";s:7:"Umsjón";s:19:"navigation.archives";s:14:"Útgefið efni";s:26:"navigation.breadcrumbLabel";s:14:"Þú ert hér:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:5:"Tæki";s:29:"navigation.tools.importExport";s:21:"Flytja inn/Flytja út";s:27:"navigation.tools.statistics";s:11:"Tölfræði";s:17:"navigation.browse";s:5:"Vafra";s:17:"navigation.backTo";s:24:"⟵ til baka til {$page}";s:25:"navigation.browseByAuthor";s:14:"Eftir höfundi";s:24:"navigation.browseByTitle";s:11:"Eftir Titli";s:20:"navigation.dashboard";s:8:"Lesborð";s:15:"navigation.data";s:5:"Gögn";s:15:"navigation.home";s:4:"Heim";s:25:"navigation.infoForReaders";s:11:"Til lesenda";s:30:"navigation.infoForReaders.long";s:27:"Upplýsingar fyrir lesendur";s:16:"navigation.items";s:36:"{$from} - {$to} af {$total} atriðum";s:27:"navigation.items.shownTotal";s:29:"{$shown} af {$total} atriðum";s:16:"navigation.login";s:12:"Innskráning";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:12:"Næsta skref";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:11:"Fyrra skref";s:21:"navigation.publicMenu";s:14:"Almenn valmynd";s:19:"navigation.register";s:12:"Nýskráning";s:17:"navigation.search";s:5:"Leita";s:19:"navigation.settings";s:10:"Stillingar";s:16:"navigation.setup";s:10:"Uppsetning";s:18:"navigation.sitemap";s:7:"Veftré";s:27:"navigation.skip.description";s:24:"Fara á tengil innihalds";s:29:"navigation.skip.announcements";s:26:"Hoppa yfir í tilkynningar";s:20:"navigation.skip.main";s:28:"Hoppa yfir í megin innihald";s:19:"navigation.skip.nav";s:28:"Hoppa yfir í stiklu valmynd";s:22:"navigation.skip.footer";s:25:"Hoppa yfir í  síðufót";s:21:"navigation.stepNumber";s:13:"Skref {$step}";s:22:"navigation.submissions";s:12:"Innsendingar";s:17:"navigation.system";s:5:"Kerfi";s:19:"navigation.userHome";s:18:"Heim fyrir notanda";s:15:"navigation.user";s:7:"Notandi";s:25:"navigation.userManagement";s:16:"Stýring notenda";s:23:"navigation.viewFrontend";s:13:"Skoða síðu";s:25:"notification.addedAuditor";s:26:"Endurskoðanda bætt við.";s:27:"notification.removedAuditor";s:28:"Endurskoðandi fjarlægður.";s:23:"notification.addedQuery";s:19:"Umræðu bætt við";s:31:"notification.reviewAcknowledged";s:56:"Ritrýni merkt sem samþykkt. Tölvupóstur ekki sendur.";s:33:"notification.reviewerThankedEmail";s:36:"Þakkarpóstur sendur til ritrýnis.";s:31:"notification.updatedReviewFiles";s:37:"Búið að uppfæra ritrýniskrá(r).";s:18:"notification.allow";s:36:"Virkja þessa tegund af skilaboðum.";s:34:"notification.addedAnnouncementType";s:31:"Tegund tilkynningar bætt við.";s:35:"notification.editedAnnouncementType";s:27:"Tegund tilkynningar breytt.";s:36:"notification.removedAnnouncementType";s:31:"Tegund tilkynningar fjarlægð.";s:32:"notification.removedAnnouncement";s:22:"Tilkynning fjarlægð.";s:25:"notification.confirmError";s:56:"Það kom upp villa við að staðfesta áskrift þína.";s:27:"notification.confirmSuccess";s:36:"Þér tókst að gerast áskrifandi.";s:18:"notification.email";s:64:"Ekki senda mér tölvupóst fyrir þessa tegund af tilkynningum.";s:22:"notification.noneExist";s:48:"Þín bíða engar tilkynningar að svo stöddu.";s:22:"notification.addedNote";s:21:"Minnispunktur birtur.";s:24:"notification.removedNote";s:18:"Minnispunkti eytt.";s:24:"notification.removedFile";s:17:"Fjarlægð skrá.";s:30:"notification.removedSubmission";s:22:"Fjarlægð innsending.";s:25:"notification.notification";s:10:"Tilkynning";s:26:"notification.notifications";s:12:"Tilkynningar";s:29:"notification.sentNotification";s:16:"Tilkynning send.";s:21:"notification.settings";s:26:"Stillingar á tilkynningum";s:32:"notification.settingsDescription";s:308:"Veldu þá kerfisatburði sem þú vilt fá tilkynningar um.  Afmerking atriða kemur í veg fyrir að tilkynningar um atburðinn komi upp í kerfinu og að þú fáir tölvupóst. Merktir atburðir munu sjást í kerfinu og þú hefur val um  hvort þú vilt fá sömu tilkynningu í tölvupósti eða ekki.";s:26:"notification.reminderError";s:115:"Það kom upp villa við að senda lykilorðið þitt, vinsamlega athugaðu hvort þú hafir skráð netfang rétt.";s:25:"notification.reminderSent";s:64:"Nýja lykilorðið þitt hefur verið sent á uppgefið netfang.";s:36:"notification.savedSubmissionMetadata";s:32:"Lýsigögn innsendingar vistuð.";s:41:"notification.sendNotificationConfirmation";s:54:"Senda tölvupóst um þetta á alla skráða notendur.";s:13:"search.author";s:14:"Eftir höfundi";s:15:"search.abstract";s:11:"Útdráttur";s:22:"search.advancedFilters";s:16:"Ýtarlegri síur";s:25:"search.advancedSearchMore";s:24:"Fleiri leitarmöguleikar";s:25:"search.advancedSearchLess";s:29:"Fela frekari leitarmöguleika";s:18:"search.searchAgain";s:11:"Leita aftur";s:37:"search.cli.rebuildIndex.clearingIndex";s:20:"Hreinsa atriðaskrá";s:28:"search.cli.rebuildIndex.done";s:6:"lokið";s:29:"search.cli.rebuildIndex.error";s:5:"villa";s:30:"search.cli.rebuildIndex.result";s:47:"{$numIndexed} greinar skráðar í atriðaskrá";s:15:"search.coverage";s:8:"Yfirgrip";s:11:"search.date";s:13:"Útgáfudagur";s:15:"search.dateFrom";s:16:"Gefið út eftir";s:13:"search.dateTo";s:16:"Gefið út fyrir";s:19:"search.deleteFilter";s:5:"Eyða";s:17:"search.discipline";s:8:"Fagsvið";s:15:"search.fullText";s:11:"Allur texti";s:17:"search.indexTerms";s:24:"Atriðaskrá - skilyrði";s:21:"search.indexTermsLong";s:28:"Öll skilyrði atriðaskráa";s:15:"search.matchAll";s:22:"Passa við alla flokka";s:16:"search.noResults";s:18:"Engin niðurstaða";s:19:"search.operator.and";s:2:"og";s:19:"search.operator.not";s:4:"ekki";s:18:"search.operator.or";s:4:"eða";s:16:"search.SearchFor";s:9:"Leita að";s:20:"search.searchResults";s:21:"Niðurstöður leitar";s:32:"search.searchResults.foundSingle";s:18:"Fann eitt atriði.";s:32:"search.searchResults.foundPlural";s:22:"Fann {$count} atriði.";s:14:"search.subject";s:9:"Lykilorð";s:17:"search.titleIndex";s:17:"Skoða titlalista";s:12:"search.title";s:6:"Titill";s:25:"search.typeMethodApproach";s:25:"Tegund (aðferð/nálgun)";s:24:"grid.action.downloadFile";s:28:"Hlaða niður þessari skrá";s:12:"context.path";s:6:"Slóð";s:30:"review.ensuringAnonymousReview";s:43:"Hvernig tryggja skal nafnleysi allra skráa";s:28:"grid.action.showReviewPolicy";s:28:"Lesa gildandi ritrýnistefnu";s:30:"grid.action.deleteNotification";s:11:"Eyða verki";s:19:"grid.action.markNew";s:12:"Merkja nýtt";s:20:"grid.action.markRead";s:13:"Merkja lesið";s:15:"dashboard.tasks";s:4:"Verk";s:17:"dashboard.myQueue";s:12:"Röðin mín";s:32:"review.anonymousPeerReview.title";s:53:"Hvernig tryggja skal að allar skrár séu nafnlausar";s:26:"review.anonymousPeerReview";s:1463:"<p>Til að tryggja áreiðanleika nafnlausrar ritrýni, skal leitast við af fremsta megni að koma í veg fyrir að höfundur og ritrýnir beri kennsl hvor á annan. Það felur í sér að höfundar, ritstjórar og ritrýnar (sem hlaða inn skjölum sem hluta af ritrýni sinni) athugi hvort eftirfarandi atriða hafi verið gætt í tengslum við textann og eiginleika skráa:</p>
<ul><li>Höfundur skjals skal eyða nafni sínu úr texta og nota orðið "Höfundur"  og ár notað í tilvísunum og undirmálsgreinum í stað nafns höfundar, titil greina, o.s.frv.</li>
<li>Höfundur skjals fjarlægi persónulegar upplýsingar úr skráareiginleikum með því að gera eftirfarandi - ath lýsingin miðast við viðmót á ensku:
<ul><li>Microsoft Word for Windows:
<ul><li>Go to File</li>
<li>Select Info</li>
<li>Click on Check for Issues</li>
<li>Click on Inspect Document</li>
<li>In the Document Inspector dialog box, select the check boxes to choose the type of hidden content that you want inspected.</li>
<li>Click Remove All</li>
<li>Click Close</li>
<li>Save the document</li></ul>
<li>Microsoft Word for MacOS:
<ul><li>Go to Tools</li>
<li>Click Protect Document</li>
<li>Select Remove personal information for this file on save</li>
<li>Click OK and save the file</li></ul></li>
<li>PDF:
<ul><li>Go to File</li>
<li>Select Properties</li>
<li>Remove any name in the author field</li>
<li>Click OK</li>
<li>Save the document</li></ul></li></ul>
";s:34:"reviewer.submission.reviewSchedule";s:22:"Tímaáætlun ritrýni";s:37:"reviewer.submission.reviewRequestDate";s:18:"Beiðni ritstjóra";s:35:"reviewer.submission.responseDueDate";s:20:"Lokadagsetning svars";s:33:"reviewer.submission.reviewDueDate";s:23:"Lokadagsetning ritrýni";s:31:"submission.task.responseDueDate";s:20:"Lokadagsetning svars";s:17:"navigation.goBack";s:8:"Til baka";s:26:"notification.addedReviewer";s:104:"{$reviewerName} var úthlutað til að ritrýna þessa innsendingu og fékk tilkynningu í tölvupósti.";s:33:"notification.addedReviewerNoEmail";s:116:"{$reviewerName} var úthlutað til að ritrýna þessa innsendingu og  fékk ekki senda tilkynningu í tölvupósti.";s:28:"notification.removedReviewer";s:23:"Ritrýnir fjarlægður.";s:30:"notification.cancelledReviewer";s:22:"Ritrýnir hætti við.";s:31:"notification.reinstatedReviewer";s:27:"Ritrýnir settur aftur inn.";s:34:"notification.addedStageParticipant";s:53:"Notanda bætt við sem þátttakanda á þessu stigi.";s:33:"notification.editStageParticipant";s:36:"Úthlutun stigs hefur verið breytt.";s:33:"notification.type.newAnnouncement";s:15:"Ný tilkynning.";s:34:"notification.type.reviewAssignment";s:18:"Ritrýni í gangi.";s:41:"notification.type.reviewAssignmentUpdated";s:29:"Úthlutun ritrýni uppfærð.";s:32:"notification.type.auditorRequest";s:34:"Beiðni um yfirferð á  "{$file}"";s:30:"notification.type.allReviewsIn";s:74:"Allir ritrýnar hafa svarað og taka þarf ákvörðun á stigi: {$stage}.";s:32:"notification.type.allRevisionsIn";s:95:"Búið er að hlaða upp lagfærðri skrá til ritstjórnarlegrar skoðunar á stigi: {$stage}.";s:34:"notification.type.pendingRevisions";s:45:"Endurskoðun til skoðunar á stigi {$stage}.";s:40:"notification.type.pendingRevisions.title";s:31:"Endurskoðun send til {$stage}.";s:33:"notification.type.reviewerComment";s:52:"Ritrýnir hefur skrifað athugasemd við "{$title}".";s:23:"notification.signedFile";s:15:"Skrá skoðuð.";s:10:"user.email";s:7:"Netfang";s:33:"user.authorization.submissionFile";s:67:"Notandi hefur ekki aðgang til að skoða þessa innsendingarskrá.";s:37:"user.authorization.invalidPublication";s:16:"Ógild útgáfa.";s:36:"user.authorization.invalidSubmission";s:18:"Ógild innsending.";s:40:"user.authorization.invalidRepresentation";s:19:"Ógild framsetning.";s:37:"user.authorization.invalidReviewRound";s:24:"Ógild umferð ritrýni.";s:31:"user.authorization.invalidQuery";s:16:"Ógild umræða.";s:35:"user.authorization.unauthorizedNote";s:56:"Þú hefur ekki aðgang að þessum umræðuskilaboðum.";s:47:"user.authorization.unauthorizedReviewAssignment";s:55:"Þú hefur ekki aðgang að þessari ritrýniúthlutun.";s:36:"user.authorization.authorRoleMissing";s:174:"Þú hefur ekki næg réttindi til að skoða innsendinguna.  Vinsamlega breyttu stillingum þínum til að tryggja að þú fáir viðeigandi hlutverk undir "Skráning sem".";s:35:"user.authorization.submissionAuthor";s:137:"Innskráður notandi er ekki höfundur umbeðinnar innsendingar. Vinsamlega staðfestu að þú sért innskráð(ur) sem réttur notandi.";s:38:"user.register.form.privacyConsentLabel";s:25:"Skilyrði persónuverndar";s:31:"notification.type.queryActivity";s:17:"Umræðuaðgerð.";s:28:"notification.type.queryAdded";s:20:"Umræðu bætt við.";s:35:"notification.type.assignCopyeditors";s:101:"Úthlutaðu rittækni með því að smella á  tengilinn "Úthluta" á listanum yfir þátttakendur.";s:35:"notification.type.awaitingCopyedits";s:34:"Bíður eftir yfirförnu handriti.";s:34:"notification.type.roundStatusTitle";s:23:"Umferð {$round} Status";s:33:"notification.type.editorialReport";s:32:"Tölfræðiskýrsla - samantekt.";s:42:"notification.type.editorialReport.contents";s:102:"Þetta er vinsamleg áminning til þín um að skoða ástand tímaritsins í ritstjórnarskýrslunni.";s:9:"semicolon";s:9:"{$label}:";s:45:"notification.unsubscribeNotifications.success";s:29:"Þú hefur verið afskráður";s:43:"notification.unsubscribeNotifications.error";s:31:"Við gátum ekki afskráð þig";s:49:"notification.unsubscribeNotifications.pageMessage";s:92:"Veldu þá tölvupósta sem þú vilt ekki lengur fá senda á {$email} frá {$contextName}.";s:49:"notification.unsubscribeNotifications.resubscribe";s:162:"Þú getur gerst áskrifandi aftur að tilkynningum í tölvupósti frá notendastillingunum þínum:  <a href="{$profileNotificationUrl}">Stillingar notanda</a>.";s:52:"notification.unsubscribeNotifications.successMessage";s:252:"Netfangið {$email} hefur verið afskráð.  Við munum ekki senda þér þessa tölvupósta lengur.  Þú getur gerst áskrifandi aftur að tilkynningum í tölvupósti í þínum stillingum: <a href="{$profileNotificationUrl}">Stillingar notanda</a>.";s:50:"notification.unsubscribeNotifications.errorMessage";s:258:"Það kom upp óvænt villa og við gátum ekki afskráð netfangið {$email}. Þú getur getur hætt við áskrift á tilkynningum í tölvupósti  í  þínum <a href="{$profileNotificationUrl}">stillingar notanda</a> eða leitað til okkar eftir aðstoð.";s:37:"notification.unsubscribeNotifications";s:20:"Hætta við áskrift";s:13:"list.viewMore";s:37:"Sýna frekari upplýsingar um {$name}";s:13:"list.viewLess";s:36:"Fela frekari upplýsingar um {$name}";s:24:"validation.invalidOption";s:32:"Þetta er ekki gildur valkostur.";s:18:"validator.accepted";s:38:"Vinsamlega samþykktu þetta atriði..";s:20:"validator.active_url";s:30:"Þetta er ekki gild vefslóð.";s:15:"validator.after";s:49:"Þessi dagsetning verður að vera eftir {$date}.";s:15:"validator.alpha";s:36:"Þetta má bara innihalda bókstafi.";s:20:"validator.alpha_dash";s:73:"Þetta má bara innihalda bókstafi, tölustafi, bandstrik og undirstrik.";s:27:"validator.alpha_dash_period";s:81:"Þetta má bara innihalda bókstafi, tölustafi, bandstrik, undirstrik og punkta.";s:19:"validator.alpha_num";s:50:"Þetta má bara innihalda bókstafi og tölustafi.";s:15:"validator.array";s:26:"Þetta er ekki gilt fylki.";s:16:"validator.before";s:49:"Þessi dagsetning verður að vera fyrir {$date}.";s:25:"validator.between.numeric";s:48:"Þetta þarf að vera á milli {$min} og {$max}.";s:22:"validator.between.file";s:58:"Þetta þarf að vera á milli {$min} og {$max} kilobytes.";s:24:"validator.between.string";s:54:"Þetta þarf að vera á milli {$min} og {$max} stafa.";s:23:"validator.between.array";s:56:"Þetta þarf að vera á milli {$min} og {$max} atriða.";s:17:"validator.boolean";s:48:"Þetta svæði verður að vera satt eða rangt.";s:19:"validator.confirmed";s:48:"Staðfestingin fyrir þetta svæði passar ekki.";s:17:"validator.country";s:25:"Þetta er ekki gilt land.";s:18:"validator.currency";s:35:"Þetta er ekki gildur gjaldmiðill.";s:14:"validator.date";s:31:"Þetta er ekki gild dagsetning.";s:21:"validator.date_format";s:46:"Þetta passar ekki við gerð/snið {$format}.";s:19:"validator.different";s:45:"{$attribute} og {$other} mega ekki vera eins.";s:16:"validator.digits";s:47:"Lengdin verður að vera {$digits} tölustafir.";s:24:"validator.digits_between";s:61:"Þetta verður að vera á milli {$min} og {$max} tölustafa.";s:15:"validator.email";s:28:"Þetta er ekki gilt netfang.";s:16:"validator.exists";s:32:"Valinn {$attribute} er ógildur.";s:16:"validator.filled";s:28:"Þetta er áskilið svæði.";s:15:"validator.image";s:29:"Þetta verður að vera mynd.";s:12:"validator.in";s:32:"Valinn {$attribute} er ógildur.";s:17:"validator.integer";s:29:"Þetta er ekki gild heiltala.";s:12:"validator.ip";s:30:"Þetta er ekki gilt IP-númer.";s:14:"validator.issn";s:25:"Þetta er ekki gilt ISSN.";s:14:"validator.json";s:36:"Þetta er ekki gildur JSON strengur.";s:16:"validator.locale";s:31:"Þetta tungumál er ekki leyft.";s:24:"validator.localeExpected";s:116:"Þetta svæði er fyrir mörg tungumál.  Þú þarft að tilgreina innihald á hverju leyfðu tungumáli fyrir sig.";s:19:"validator.localeKey";s:99:"Tungumál þarf að tilgreina með því að nota "locale code". T.d. en_US, is_IS, sr_RS@cyrillic.";s:21:"validator.max.numeric";s:38:"Þetta má ekki vera hærra en {$max}.";s:18:"validator.max.file";s:48:"Þetta má ekki vera hærra en {$max} kilobytes.";s:20:"validator.max.string";s:44:"Þetta má ekki vera meira en {$max} stafir.";s:19:"validator.max.array";s:45:"Þetta má ekki vera meira en {$max} atriði.";s:15:"validator.mimes";s:52:"Þetta þarf að vera skrá af tegundinni {$values}.";s:21:"validator.min.numeric";s:36:"Þetta þarf að vera a.m.k. {$min}.";s:18:"validator.min.file";s:46:"Þetta þarf að vera a.m.k. {$min} kilobytes.";s:20:"validator.min.string";s:43:"Þetta þarf að vera a.m.k. {$min} stafir.";s:19:"validator.min.array";s:44:"Þetta þarf að hafa a.m.k. {$min} atriði.";s:16:"validator.not_in";s:32:"Valinn {$attribute} er ógildur.";s:17:"validator.numeric";s:27:"Þetta er ekki gilt númer.";s:15:"validator.orcid";s:26:"Þetta er ekki gilt ORCID.";s:17:"validator.present";s:50:"{$attribute} svæðið þarf að vera til staðar.";s:15:"validator.regex";s:34:"Þetta er ekki formatterað rétt.";s:18:"validator.required";s:28:"Þetta svæði er áskilið.";s:21:"validator.required_if";s:56:"Þetta svæði er áskilið þegar {$other} er {$value}.";s:25:"validator.required_unless";s:59:"Þetta svæði er áskilið nema {$other} sé í {$values}.";s:23:"validator.required_with";s:60:"Þetta svæði er áskilið þegar {$values} er til staðar.";s:27:"validator.required_with_all";s:60:"Þetta svæði er áskilið þegar {$values} er til staðar.";s:26:"validator.required_without";s:65:"Þetta svæði er áskilið þegar {$values} er ekki til staðar.";s:30:"validator.required_without_all";s:67:"Þetta svæði er áskilið þegar ekkert {$values} er til staðar.";s:14:"validator.same";s:48:"{$attribute} og {$other} verða að passa saman.";s:22:"validator.size.numeric";s:32:"Þetta verður að vera {$size}.";s:19:"validator.size.file";s:42:"þetta verður að vera {$size} kilobytes.";s:21:"validator.size.string";s:39:"Þetta verður að vera {$size} stafir.";s:20:"validator.size.array";s:45:"Þetta verður að innihalda {$size} atriði.";s:16:"validator.string";s:31:"Þetta er ekki gildur strengur.";s:18:"validator.timezone";s:31:"þetta er ekki gilt tímabelti.";s:16:"validator.unique";s:37:"The {$attribute} er þegar í notkun.";s:13:"validator.url";s:30:"Þetta er ekki gild vefslóð.";s:32:"filter.error.missingRequirements";s:86:"Þú ert að reyna að keyra umbreytingu sem ekki er stutt við í þinni uppsetningu.";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:20:"Höfundi bætt við.";s:25:"notification.editedAuthor";s:16:"Höfundi breytt.";}}}