1793327848a:3:{s:6:"domain";N;s:12:"plural-forms";N;s:8:"messages";a:1:{s:0:"";a:462:{s:29:"common.publicKnowledgeProject";s:24:"Public Knowledge Project";s:24:"common.currentStyleSheet";s:44:"Тренутна страница стила";s:17:"about.description";s:8:"Опис";s:16:"about.guidelines";s:16:"Упутства";s:15:"about.aboutSite";s:11:"О нама";s:13:"about.contact";s:14:"Контакт";s:19:"about.contact.email";s:10:"Имејл";s:19:"about.contact.phone";s:14:"Телефон";s:30:"about.contact.principalContact";s:27:"Главни контакт";s:28:"about.contact.supportContact";s:29:"Помоћни контакт";s:11:"about.other";s:12:"Остало";s:12:"about.people";s:8:"Људи";s:14:"about.policies";s:37:"Уређивачка политика";s:13:"about.siteMap";s:19:"Мапа сајта";s:26:"announcement.announcements";s:20:"Обавештења";s:30:"announcement.announcementsHome";s:20:"Обавештења";s:30:"announcement.moreAnnouncements";s:36:"Остала обавештења...";s:22:"announcement.noneExist";s:51:"Нема објављених обавештења.";s:19:"announcement.posted";s:18:"Објављено";s:21:"announcement.postedOn";s:30:"Објављено {$postDate}";s:17:"announcement.view";s:39:"Прегледај обавештења";s:19:"common.allDownloads";s:27:"Сва преузимања";s:25:"common.navigation.sidebar";s:21:"Бочна трака";s:22:"common.navigation.site";s:36:"Навигација на сајту";s:29:"common.navigation.siteContext";s:63:"Контекстуална навигација на сајту";s:22:"common.navigation.user";s:41:"Корисничка навигација";s:12:"common.tasks";s:12:"Задаци";s:11:"common.list";s:10:"Листа";s:11:"common.grid";s:10:"Мрежа";s:20:"common.confirmDelete";s:161:"Да ли сте сигурни да желите да обришете овај елемент? Ова операција не може бити враћена.";s:15:"common.abstract";s:16:"Апстракт";s:15:"common.accepted";s:20:"Прихваћено";s:19:"common.acknowledged";s:18:"Потврђено";s:13:"common.action";s:12:"Акција";s:15:"common.activate";s:18:"Активирај";s:13:"common.active";s:14:"Активно";s:10:"common.add";s:10:"Додај";s:14:"common.addSelf";s:25:"Доделите себи";s:11:"common.name";s:6:"Име";s:10:"common.all";s:6:"Све";s:16:"common.alphaList";s:88:"А Б Ц Ч Ћ Д Ђ Е Ф Г Х И Ј К Л М Н О П Q Р С Ш Т У В W X Y З Ж";s:22:"common.titleSmallWords";s:154:"Нпр. као у енглеском језику речи: of a the and an or nor but is if then else when at from by on off for in out over to into with";s:22:"common.alreadyAssigned";s:16:"Додељено";s:14:"common.altText";s:40:"Допунски описни текст";s:10:"common.and";s:2:"и";s:18:"common.applyAction";s:31:"Примени поступак";s:13:"common.assign";s:12:"Додели";s:15:"common.assigned";s:16:"Додељено";s:20:"common.assigned.date";s:33:"Додељено: {$dateAssigned}";s:16:"common.available";s:16:"Доступно";s:11:"common.back";s:16:"Повратак";s:14:"common.between";s:12:"између";s:13:"common.cancel";s:16:"Одустани";s:16:"common.cancelled";s:18:"Поништено";s:14:"common.warning";s:18:"Упозорење";s:12:"common.error";s:12:"Грешка";s:13:"common.notice";s:16:"Напомена";s:43:"common.captcha.error.missing-input-response";s:130:"Морате проћи валидацију провере која служи за спречавање спам пријава.";s:16:"common.ccLicense";s:407:"<br /><br />
		<a target="_new" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br/>
		Овај рад је лиценциран под <a rel="license" target="_new" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  License</a>.";s:19:"common.ccLicense.rt";s:427:"<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_new"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Овај рад је лиценциран под <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_new">Creative Commons Attribution 3.0 License</a>.
	</div>";s:19:"common.changesSaved";s:44:"Ваше измене су сачуване.";s:16:"common.chooseOne";s:29:"Изаберите једно";s:12:"common.close";s:14:"Затвори";s:17:"common.closePanel";s:25:"Затвори панел";s:18:"common.closeWindow";s:27:"Затвори прозор";s:15:"common.complete";s:12:"Заврши";s:16:"common.completed";s:16:"Завршено";s:21:"common.completed.date";s:34:"Завршено: {$dateCompleted}";s:14:"common.confirm";s:14:"Потврди";s:21:"common.confirmed.date";s:36:"Потврђено: {$dateConfirmed}";s:14:"common.content";s:14:"Садржај";s:15:"common.contents";s:16:"Садржаји";s:15:"common.continue";s:14:"Настави";s:11:"common.copy";s:14:"Копирај";s:14:"common.country";s:10:"Земља";s:13:"common.create";s:14:"Направи";s:20:"common.dateCompleted";s:29:"Датум завршетка";s:11:"common.date";s:10:"Датум";s:19:"common.dateModified";s:25:"Датум промене";s:20:"common.dateRequested";s:25:"Датум захтева";s:20:"common.dateSubmitted";s:29:"Датум подношења";s:19:"common.dateUploaded";s:21:"Датум слања";s:16:"common.dateHijri";s:22:"Hijri Календар";s:10:"common.day";s:6:"Дан";s:17:"common.deactivate";s:22:"Деактивирај";s:14:"common.default";s:45:"Претпостављена вредност";s:15:"common.declined";s:14:"Одбијен";s:13:"common.delete";s:10:"Бриши";s:22:"common.deleteSelection";s:27:"Брисање избора";s:18:"common.designation";s:12:"Ознака";s:18:"common.description";s:8:"Опис";s:23:"common.dimensionsInches";s:73:"{$width}&Prime;&times;{$height}&Prime; изражено у {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:39:"{$width}&times;{$height} пиксела";s:14:"common.disable";s:18:"Онемогући";s:15:"common.disabled";s:22:"Онемогућено";s:17:"common.discipline";s:20:"Дисциплина";s:11:"common.done";s:12:"Готово";s:15:"common.download";s:23:"Преузми фајл";s:18:"common.downloadPdf";s:18:"Преузми PDF";s:11:"common.edit";s:12:"Измени";s:13:"common.enable";s:14:"Омогући";s:14:"common.enabled";s:18:"Омогућено";s:26:"common.error.databaseError";s:56:"Појавила се грешка у бази: {$error}";s:33:"common.error.databaseErrorUnknown";s:91:"Појавила се грешка непознатог повезивања с базом.";s:27:"common.error.framesRequired";s:140:"Ова страница захтева оквире. <a href="{$url}">Кликните овде</a> за верзију без оквира.";s:12:"common.event";s:14:"Догађај";s:13:"common.export";s:12:"Извези";s:13:"common.finish";s:12:"Заврши";s:17:"common.fullscreen";s:17:"Цео екран";s:20:"common.fullscreenOff";s:32:"Искључи цео екран";s:12:"common.false";s:14:"Нетачно";s:11:"common.file";s:8:"Фајл";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:17:"Име фајла";s:15:"common.fileSize";s:27:"Величина фајла";s:15:"common.fileType";s:17:"Тип фајла";s:24:"common.fileUploaderError";s:351:"Системски постављач фајлова поставља фајл.  Ако се не фајл не појави то вероватно значи да ваш интернет прегледач не подржава неки од његових процеса. Контактирајте администратора за подршку.";s:9:"common.go";s:6:"Иди";s:13:"common.height";s:12:"Висина";s:30:"common.homepageNavigationLabel";s:14:"Почетна";s:33:"common.homePageHeaderLogo.altText";s:55:"Лого заглавља насловне стране";s:11:"common.hour";s:6:"Сат";s:9:"common.id";s:2:"ID";s:13:"common.import";s:10:"Увези";s:15:"common.initiate";s:14:"Започни";s:17:"common.inProgress";s:11:"У току";s:19:"common.itemsPerPage";s:40:"Елемената по страници";s:15:"common.keywords";s:21:"Кључне речи";s:15:"common.language";s:10:"Језик";s:16:"common.languages";s:12:"Језици";s:11:"common.less";s:8:"Мање";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:18:"Управљање";s:21:"common.mailingAddress";s:28:"Адреса за пошту";s:21:"common.billingAddress";s:73:"Адреса за наплату (уколико је другачија)";s:13:"common.minute";s:15:"Минута/е";s:13:"common.modify";s:12:"Измени";s:12:"common.month";s:10:"Месец";s:11:"common.more";s:8:"Више";s:19:"common.noneAssigned";s:25:"Није додељено";s:11:"common.none";s:19:"Не постоји";s:9:"common.no";s:4:"Не";s:17:"common.noComments";s:27:"Нема коментара";s:20:"common.notApplicable";s:27:"Није примењиво";s:25:"common.notApplicableShort";s:5:"Н/П";s:19:"common.notAvailable";s:25:"Није доступно";s:11:"common.note";s:16:"Напомена";s:12:"common.notes";s:16:"Напомене";s:20:"common.notes.tooltip";s:170:"Напомена (жуто: постоје нове напомене; плаво: постоје прочитане напомене; сиво: нема напомена)";s:15:"common.notified";s:20:"Обавештено";s:20:"common.notified.date";s:37:"Обавештено: {$dateNotified}";s:16:"common.noMatches";s:35:"Нема одговарајућих";s:10:"common.off";s:18:"Искључено";s:9:"common.on";s:16:"Укључено";s:9:"common.ok";s:2:"OK";s:14:"common.options";s:12:"Опције";s:12:"common.order";s:16:"Редослед";s:23:"common.originalFileName";s:38:"Оригинално име фајла";s:9:"common.or";s:6:"или";s:12:"common.other";s:12:"Остало";s:14:"common.overdue";s:20:"Прекорачен";s:17:"common.pageNumber";s:26:"Страна {$pageNumber}";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:14:"Додатак";s:20:"common.pluginEnabled";s:53:"Додатак "{$pluginName}" је омогућен.";s:21:"common.pluginDisabled";s:57:"Додатак "{$pluginName}" је онемогућен.";s:13:"common.prefix";s:14:"Префикс";s:25:"common.prefixAndTitle.tip";s:72:"Нпр. као чланови у енглеском језику: A, The";s:14:"common.preview";s:14:"Прикажи";s:16:"common.publisher";s:14:"Издавач";s:14:"common.quality";s:16:"Вредност";s:24:"common.queue.long.active";s:21:"Сви активни";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:15:"Одговор:";s:15:"common.readMore";s:25:"Прочитај више";s:24:"common.readMoreWithTitle";s:37:"Прочитај више о {$title}";s:13:"common.record";s:12:"Запиши";s:14:"common.refresh";s:12:"Освежи";s:14:"common.related";s:16:"Повезано";s:15:"common.reminder";s:18:"Подсетник";s:20:"common.reminded.date";s:33:"Подсећен: {$dateReminded}";s:13:"common.remote";s:14:"Удаљено";s:16:"common.remoteURL";s:18:"Удаљени URL";s:13:"common.remove";s:12:"Уклони";s:22:"common.removeSelection";s:29:"Уклањање избора";s:15:"common.replaced";s:16:"Замењено";s:18:"common.replaceFile";s:21:"Замени фајл";s:20:"common.requiredField";s:44:"* означава обавезно поље";s:15:"common.required";s:16:"Обавезно";s:12:"common.reset";s:14:"Ресетуј";s:22:"common.saveAndContinue";s:32:"Сачувај и настави";s:19:"common.saveAndEmail";s:41:"Сачувај и пошаљи имејл";s:11:"common.save";s:14:"Сачувај";s:13:"common.search";s:10:"Тражи";s:18:"common.searchQuery";s:30:"Упит за претрагу";s:13:"common.second";s:17:"Секунда/и";s:16:"common.selectAll";s:19:"Означи све";s:17:"common.selectNone";s:23:"Означи ништа";s:13:"common.select";s:18:"Изаберите";s:16:"common.sendEmail";s:23:"Пошаљи имејл";s:11:"common.size";s:16:"Величина";s:13:"common.source";s:10:"Извор";s:13:"common.status";s:12:"Статус";s:14:"common.subject";s:16:"Субјекат";s:15:"common.subjects";s:16:"Субјекти";s:15:"common.subtitle";s:18:"Поднаслов";s:14:"common.suggest";s:16:"Предложи";s:12:"common.title";s:12:"Наслов";s:10:"common.top";s:8:"Горе";s:11:"common.true";s:10:"Тачно";s:11:"common.type";s:6:"Тип";s:16:"common.component";s:20:"Компонента";s:18:"common.uninitiated";s:20:"Незапочето";s:13:"common.unread";s:27:"Није прочитано";s:15:"common.untitled";s:21:"Без наслова";s:14:"common.updated";s:18:"Ажурирано";s:19:"common.uploadedDate";s:31:"Датум достављања";s:13:"common.upload";s:14:"Достави";s:19:"common.uploadFailed";s:140:"Фајл не може да се достави. Покушајте опет или контактирајте администратора.";s:9:"common.up";s:8:"Горе";s:21:"common.upload.addFile";s:23:"Достави фајл";s:24:"common.upload.changeFile";s:21:"Измени фајл";s:22:"common.upload.dragFile";s:75:"Превуци фајл овде да започенш достављање";s:10:"common.url";s:3:"URL";s:11:"common.user";s:16:"Корисник";s:11:"common.view";s:16:"Погледај";s:18:"common.viewProfile";s:29:"Погледај профил";s:12:"common.weeks";s:12:"недеље";s:12:"common.width";s:12:"Ширина";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:12:"Година";s:10:"common.yes";s:4:"Да";s:14:"common.loading";s:20:"Учитавам ...";s:14:"common.plugins";s:12:"Додаци";s:12:"common.count";s:14:"Преброј";s:21:"debug.databaseQueries";s:45:"Број упита базе података";s:19:"debug.executionTime";s:40:"Страница генерисана у";s:17:"debug.memoryUsage";s:35:"Коришћење меморије";s:26:"debug.notes.localeListLoad";s:67:"Учитана локална листа "{$localeList}" из XML-a";s:22:"debug.notes.localeLoad";s:65:"Учитана локални фајл "{$localeFile}" из XML-a";s:28:"debug.notes.missingLocaleKey";s:61:"Локални кључ који недостаје "{$key}".";s:11:"debug.notes";s:17:"Напомене:";s:19:"defaultMetric.title";s:31:"Примарна метрика";s:34:"editor.submissionReview.uploadFile";s:40:"Додај рецензиран фајл";s:40:"editor.submissionReview.uploadAttachment";s:19:"Додај фајл";s:19:"email.addAttachment";s:23:"Додај прилог";s:21:"email.addBccRecipient";s:48:"Додај 'Bcc' невидљиву копију";s:20:"email.addCcRecipient";s:29:"Додај  CC - копију";s:20:"email.addToRecipient";s:27:"Додај примаоца";s:17:"email.attachments";s:14:"Прилози";s:9:"email.bcc";s:37:"BCC - невидљива копија";s:15:"email.bccSender";s:85:"Пошаљи копију ове поруке на моју адресу ({$address})";s:10:"email.body";s:12:"Порука";s:8:"email.cc";s:17:"CC - копија";s:13:"email.compose";s:23:"Пошаљи имејл";s:31:"email.compose.tooManyRecipients";s:104:"Порука коју покушавате да пошаљете има превише примаоца.";s:21:"email.compose.tooSoon";s:187:"Покушали сте послати поруку пребрзо након слања претходне. Молимо сачекајте пре слања наредне поруке.";s:11:"email.email";s:10:"Имејл";s:10:"email.from";s:4:"Од";s:13:"email.invalid";s:59:"Имејл адреса {$email} је неисправна.";s:15:"email.multipart";s:75:"Ово је порука из више делова у MIME формату.";s:15:"email.recipient";s:14:"Примаоц";s:16:"email.recipients";s:16:"Примаоци";s:12:"email.sender";s:18:"Пошиљалац";s:16:"email.senderName";s:25:"Име пошиљаоца";s:17:"email.senderEmail";s:42:"Имејл адреса пошиљаоца";s:10:"email.send";s:12:"Пошаљи";s:10:"email.skip";s:27:"Изостави имејл";s:13:"email.subject";s:14:"Предмет";s:21:"email.subjectRequired";s:37:"Додајте тему имејла.";s:18:"email.bodyRequired";s:39:"Додајте текст имејла.";s:8:"email.to";s:4:"За";s:16:"form.url.invalid";s:107:"Дата URL адреса није исправна, проверите и покушајте поново.";s:18:"form.confirmSubmit";s:90:"Да ли сте сигурни да желите да пошаљете ову форму?";s:24:"form.confirmSubmit.title";s:14:"Потврди";s:19:"form.dataHasChanged";s:108:"Подаци у форми су промењени, да ли ипак желите да наставите?";s:19:"form.errorsOccurred";s:76:"Дошло је до грешака приликом обраде форме";s:29:"form.formLanguage.description";s:131:"Да бисте унели информације и на другом језику, одаберите језик у менију.";s:17:"form.formLanguage";s:25:"Језик обрасца";s:13:"form.contains";s:12:"садржи";s:7:"form.is";s:4:"је";s:15:"form.startsWith";s:17:"почиње са";s:17:"form.postRequired";s:52:"Формулар није исправно унет.";s:17:"form.fileRequired";s:51:"Неопходно је додавање фајла";s:13:"form.required";s:20:"(* Обавезно)";s:13:"form.resubmit";s:25:"Поновно слање";s:17:"form.saveToUpload";s:78:"Користите "сачувај" како бисте додали фајл.";s:9:"form.send";s:12:"Пошаљи";s:11:"form.submit";s:16:"Додавање";s:17:"form.invalidImage";s:119:"Несиправна слика је достављена, подржани формати су .png, .gif или .jpg.";s:9:"help.help";s:10:"Помоћ";s:8:"help.toc";s:14:"Садржај";s:13:"help.previous";s:18:"Претходно";s:9:"help.next";s:14:"Следеће";s:13:"help.upALevel";s:17:"Виши ниво";s:16:"icon.checked.alt";s:18:"Проверено";s:16:"icon.comment.alt";s:16:"Коментар";s:15:"icon.delete.alt";s:12:"Обриши";s:13:"icon.edit.alt";s:12:"Измени";s:15:"icon.folder.alt";s:24:"Директоријум";s:19:"icon.font_large.alt";s:12:"Велики";s:20:"icon.font_medium.alt";s:12:"Средњи";s:19:"icon.font_small.alt";s:8:"Мали";s:13:"icon.info.alt";s:8:"Инфо";s:15:"icon.letter.alt";s:10:"Писмо";s:13:"icon.mail.alt";s:23:"Имејл адреса";s:18:"icon.unchecked.alt";s:22:"Непроверено";s:13:"icon.view.alt";s:14:"Прикажи";s:35:"informationCenter.informationCenter";s:40:"Центар за информације";s:34:"informationCenter.editorialHistory";s:35:"Историја уређивања";s:25:"informationCenter.addNote";s:27:"Додај напомену";s:25:"informationCenter.noNotes";s:25:"Нема напомена";s:27:"informationCenter.pastNotes";s:57:"Напомене уз претходне ревизије";s:31:"informationCenter.deleteConfirm";s:96:"Да ли сте сигурни да желите да обришете ову напомену?";s:32:"informationCenter.currentHistory";s:33:"Тренутна ревизија";s:29:"informationCenter.pastHistory";s:35:"Претходне ревизије";s:33:"informationCenter.history.noItems";s:49:"Нема забележених догађаја.";s:36:"informationCenter.history.notePosted";s:39:"Послао нову напомену.";s:37:"informationCenter.history.messageSent";s:59:"Обавештење послато корисницима.";s:37:"stageParticipants.history.messageSent";s:59:"Обавештење послато корисницима.";s:38:"stageParticipants.notify.chooseMessage";s:155:"Одаберите предефинисану поруку коју желите да користите или попуните формулар ниже.";s:32:"stageParticipants.notify.message";s:12:"Порука";s:32:"stageParticipants.notify.warning";s:132:"Уверите се да сте попунили поље поруке и одабрали барем једног примаоца.";s:14:"locale.primary";s:41:"Примарна локализација";s:16:"locale.supported";s:41:"Подржане локализације";s:17:"navigation.access";s:32:"Корисници и улоге";s:16:"navigation.about";s:11:"О нама";s:16:"navigation.admin";s:28:"Администрација";s:19:"navigation.archives";s:12:"Архива";s:26:"navigation.breadcrumbLabel";s:21:"Ви сте овде:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:12:"Алатке";s:29:"navigation.tools.importExport";s:19:"Увоз/Извоз";s:27:"navigation.tools.statistics";s:20:"Статистике";s:17:"navigation.browse";s:18:"Прегледај";s:25:"navigation.browseByAuthor";s:17:"По аутору";s:24:"navigation.browseByTitle";s:19:"По наслову";s:20:"navigation.dashboard";s:27:"Командна табла";s:15:"navigation.data";s:12:"Подаци";s:15:"navigation.home";s:14:"Почетна";s:25:"navigation.infoForReaders";s:19:"За читаоце";s:30:"navigation.infoForReaders.long";s:42:"Информације за читаоце";s:16:"navigation.items";s:42:"{$from} - {$to} од {$total} ставки";s:27:"navigation.items.shownTotal";s:35:"{$shown} од {$total} ставки";s:16:"navigation.login";s:14:"Пријава";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:25:"Следећи корак";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:29:"Претходни корак";s:21:"navigation.publicMenu";s:19:"Јавни мени";s:19:"navigation.register";s:24:"Регистрација";s:17:"navigation.search";s:16:"Претрага";s:19:"navigation.settings";s:20:"Подешавања";s:16:"navigation.setup";s:20:"Подешавање";s:18:"navigation.sitemap";s:19:"Мапа сајта";s:21:"navigation.stepNumber";s:19:"{$step}. корак";s:22:"navigation.submissions";s:14:"Предаја";s:17:"navigation.system";s:12:"Систем";s:19:"navigation.userHome";s:20:"Корисничка";s:15:"navigation.user";s:16:"Корисник";s:25:"navigation.userManagement";s:41:"Управљање корисницима";s:23:"navigation.viewFrontend";s:25:"Погледај сајт";s:25:"notification.addedAuditor";s:26:"Ревизор додат.";s:27:"notification.removedAuditor";s:30:"Ревизор уклоњен.";s:23:"notification.addedQuery";s:31:"Додата дискусија";s:31:"notification.reviewAcknowledged";s:110:"Рецензија обележена као примљена к знању. Имејл није послат.";s:31:"notification.updatedReviewFiles";s:58:"Рецензентски фајлови су додати.";s:18:"notification.allow";s:75:"Дозволи да ми стижу ове врсте обавештења.";s:34:"notification.addedAnnouncementType";s:44:"Тип обавештења је додат.";s:35:"notification.editedAnnouncementType";s:48:"Тип обавештења је измењен.";s:36:"notification.removedAnnouncementType";s:48:"Тип обавештења је уклоњен.";s:32:"notification.removedAnnouncement";s:38:"Обавештење уклоњено.";s:25:"notification.confirmError";s:102:"Дошло је до грешке приликом потврђивања ваше претплате.";s:27:"notification.confirmSuccess";s:50:"Успешно сте се претплатили.";s:22:"notification.noneExist";s:34:"Немате обавештења.";s:22:"notification.addedNote";s:32:"Напомена послата.";s:24:"notification.removedNote";s:34:"Напомена обрисана.";s:24:"notification.removedFile";s:24:"Обрисан фајл.";s:30:"notification.removedSubmission";s:32:"Обрисана предаја.";s:25:"notification.notification";s:20:"Обавештење";s:26:"notification.notifications";s:20:"Обавештења";s:29:"notification.sentNotification";s:36:"Обавештење послато.";s:21:"notification.settings";s:45:"Подешавање обавештавања";s:32:"notification.settingsDescription";s:123:"Обележите системска дешавања о којима желите да будете обавештени.";s:26:"notification.reminderError";s:175:"Дошло је до грешке приликом слања лозинке, проверите да ли сте унели исправно Вашу имејл адресу.";s:25:"notification.reminderSent";s:98:"Нова лозинка је послата на имејл адресу коју сте дали.";s:36:"notification.savedSubmissionMetadata";s:58:"Метаподаци предаје су сачувани.";s:13:"search.author";s:12:"Аутори";s:15:"search.abstract";s:16:"Апстракт";s:22:"search.advancedFilters";s:29:"Напредни филтри";s:25:"search.advancedSearchMore";s:38:"Више опција претраге";s:25:"search.advancedSearchLess";s:49:"Сакри више опција претраге";s:18:"search.searchAgain";s:23:"Потражи опет";s:37:"search.cli.rebuildIndex.clearingIndex";s:29:"Чишћење индекса";s:28:"search.cli.rebuildIndex.done";s:12:"готово";s:29:"search.cli.rebuildIndex.error";s:12:"грешка";s:30:"search.cli.rebuildIndex.result";s:51:"{$numIndexed} чланака индексирано";s:15:"search.coverage";s:22:"Покривеност";s:11:"search.date";s:33:"Датум објављивања";s:15:"search.dateFrom";s:29:"Објављено после";s:13:"search.dateTo";s:25:"Објављено пре";s:19:"search.deleteFilter";s:12:"Обриши";s:17:"search.discipline";s:23:"Дисциплина/е";s:15:"search.fullText";s:17:"Цео текст";s:17:"search.indexTerms";s:27:"Индекс појмова";s:21:"search.indexTermsLong";s:45:"Сва поља индекса појмова";s:15:"search.matchAll";s:38:"Упари све категорије";s:16:"search.noResults";s:27:"Нема резултата";s:19:"search.operator.and";s:2:"и";s:19:"search.operator.not";s:4:"не";s:18:"search.operator.or";s:6:"или";s:16:"search.SearchFor";s:14:"Пронађи";s:20:"search.searchResults";s:43:"Резултати претраживања";s:14:"search.subject";s:22:"Кључна реч/и";s:17:"search.titleIndex";s:27:"Индекс наслова";s:12:"search.title";s:12:"Наслов";s:25:"search.typeMethodApproach";s:34:"Тип (метод/приступ)";s:24:"grid.action.downloadFile";s:23:"Преузми фајл";s:12:"context.path";s:12:"Путања";s:30:"review.ensuringAnonymousReview";s:54:"Обезбеђивање слепе рецензије";s:28:"grid.action.showReviewPolicy";s:79:"Прочитајте тренутну рецензентску политику";s:30:"grid.action.deleteNotification";s:27:"Обриши задатак";s:19:"grid.action.markNew";s:30:"Обележи као Ново";s:20:"grid.action.markRead";s:40:"Обележи као Прочитано";s:15:"dashboard.tasks";s:12:"Задаци";s:17:"dashboard.myQueue";s:25:"Моја задужења";s:26:"review.anonymousPeerReview";s:1726:"<p>Да би обезбедили интегритет двоструко слепе рецензије за овај часопис моа се учинити сваки напор да се спречи да су аутори и рецензенти једни другима познати. Ово се односи на ауторе, уреднике и рецензенте (који прилажу документе у току своје рецензије)  како би се проверило да ли су следећи кораци поштовани у смислу провере текста и собина фајлова:</p>
			<ul><li>Аутори документа треба да избришу своје име из текста са "Aутор" и година у референцама и фуснотама, уместо имена аутора, наслова чланка и сл.</li>
			<li>У Microsoft Office документима, морају бити уклоњене идентификације аутора из особина фајла (погледати у  File менију у програму Word), тако што се кликне како следи, почиљући са File у менију у главном менију у Microsoft програму: File &gt; Save As &gt; Tools (или Options кад се користи Mac) &gt; Security &gt; Remove personal information from file properties on save &gt; Save.</li>
			<li>У PDF, фајловима имена аутора требају бити уклоњена и из опције Document Properties која се налази у менију File у Adobe Acrobat главном менију.</li>
		</ul>";s:34:"reviewer.submission.reviewSchedule";s:31:"План рецензирања";s:37:"reviewer.submission.reviewRequestDate";s:31:"Захтеви уредника";s:35:"reviewer.submission.responseDueDate";s:32:"Одговор до датума";s:33:"reviewer.submission.reviewDueDate";s:36:"Рецензија до датума";s:31:"submission.task.responseDueDate";s:32:"Одговор до датума";s:17:"navigation.goBack";s:16:"Повратак";s:26:"notification.addedReviewer";s:30:"Рецензент додат.";s:28:"notification.removedReviewer";s:34:"Рецензент уклоњен.";s:34:"notification.addedStageParticipant";s:69:"Корисник је додат као сарадник у фази.";s:33:"notification.type.newAnnouncement";s:29:"Ново обавештење";s:34:"notification.type.reviewAssignment";s:28:"Рецензија чека.";s:32:"notification.type.auditorRequest";s:49:"Захтев за ревизију за "{$file}"";s:30:"notification.type.allReviewsIn";s:96:"Све рецензије су стигле и чека се одлука у фази: {$stage}.";s:32:"notification.type.allRevisionsIn";s:134:"Ревидиран документ је додат за за ваше уређивачко разматрање у фази {$stage}.";s:34:"notification.type.pendingRevisions";s:59:"Ревизија је узета у обзир у {$stage}.";s:40:"notification.type.pendingRevisions.title";s:49:"Ревизија је предата у {$stage}.";s:33:"notification.type.reviewerComment";s:72:"Рецензент је оставио коментар на "{$title}".";s:23:"notification.signedFile";s:46:"Фајл је узет у разматрање";s:33:"user.authorization.submissionFile";s:124:"Тренутни корисник нема права приступа означеном документу предаје.";s:36:"user.authorization.invalidSubmission";s:35:"Неисправна предаја";s:40:"user.authorization.invalidRepresentation";s:46:"Неисправно представљање.";s:36:"user.authorization.authorRoleMissing";s:303:"Тренутно немате довољне привилегије да прегледате ову предају. Измените ваш профил и провберите да ли сте добили потребне привилегије на страници "Региструј се као".";s:35:"user.authorization.submissionAuthor";s:208:"Тренутни корисник није аутор захтеване предаје. Проверите да ли сте пријављени са исправним корисничким налогом.";s:31:"notification.type.queryActivity";s:40:"Активности дискусије.";s:28:"notification.type.queryAdded";s:32:"Дискусија додата.";s:35:"notification.type.assignCopyeditors";s:104:"Додели лектора коришћењем Додај линка у листи Сарадника.";s:35:"notification.type.awaitingCopyedits";s:29:"Чека се лектура.";s:34:"notification.type.roundStatusTitle";s:30:"Круг {$round} статус";s:9:"semicolon";s:9:"{$label}:";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:27:"Аутор је додат.";s:25:"notification.editedAuthor";s:31:"Аутор је измењен.";}}}