1793327845a:3:{s:6:"domain";N;s:12:"plural-forms";s:26:"nplurals=2; plural=n != 1;";s:8:"messages";a:1:{s:0:"";a:706:{s:29:"common.publicKnowledgeProject";s:24:"Public Knowledge Project";s:24:"common.currentStyleSheet";s:19:"Full d'estil actual";s:17:"about.description";s:11:"Descripció";s:16:"about.guidelines";s:5:"Guies";s:15:"about.aboutSite";s:17:"Quant al lloc web";s:13:"about.contact";s:8:"Contacte";s:19:"about.contact.email";s:20:"Adreça electrònica";s:19:"about.contact.phone";s:8:"Telèfon";s:30:"about.contact.principalContact";s:18:"Contacte principal";s:28:"about.contact.supportContact";s:14:"Suport tècnic";s:11:"about.other";s:6:"Altres";s:12:"about.people";s:8:"Persones";s:14:"about.policies";s:11:"Polítiques";s:13:"about.siteMap";s:17:"Mapa del lloc web";s:26:"announcement.announcements";s:6:"Avisos";s:30:"announcement.announcementsHome";s:6:"Avisos";s:30:"announcement.moreAnnouncements";s:14:"Més avisos...";s:22:"announcement.noneExist";s:29:"No s’ha publicat cap avís.";s:19:"announcement.posted";s:6:"Enviat";s:21:"announcement.postedOn";s:22:"Publicat a {$postDate}";s:17:"announcement.view";s:20:"Visualitza l’avís";s:19:"common.allDownloads";s:23:"Totes les descàrregues";s:25:"common.navigation.sidebar";s:13:"Barra lateral";s:22:"common.navigation.site";s:19:"Navegació del lloc";s:29:"common.navigation.siteContext";s:30:"Navegació contextual del lloc";s:22:"common.navigation.user";s:28:"Navegació de l'usuari/ària";s:12:"common.tasks";s:7:"Tasques";s:11:"common.list";s:6:"Llista";s:11:"common.grid";s:7:"Graella";s:20:"common.confirmDelete";s:81:"Esteu segur/a que voleu eliminar aquest element? Aquesta acció no es pot desfer.";s:15:"common.abstract";s:5:"Resum";s:15:"common.accepted";s:9:"Acceptada";s:19:"common.acknowledged";s:5:"Rebut";s:13:"common.action";s:6:"Acció";s:15:"common.activate";s:6:"Activa";s:13:"common.active";s:6:"Activa";s:15:"common.inactive";s:7:"Inactiu";s:10:"common.add";s:7:"Afegeix";s:15:"common.addCCBCC";s:13:"Afegir CC/BCC";s:15:"common.addFiles";s:13:"Afegir arxius";s:14:"common.addSelf";s:10:"Afegeix-me";s:20:"common.attachedFiles";s:14:"Arxius adjunts";s:18:"common.attachFiles";s:15:"Adjuntar arxius";s:21:"common.attachSelected";s:21:"Adjuntar la selecció";s:11:"common.name";s:3:"Nom";s:10:"common.all";s:16:"A tots els camps";s:16:"common.alphaList";s:59:"A B C Ç D E F G H I J K L L·L M N O P Q R S T U V W X Y Z";s:22:"common.titleSmallWords";s:92:"de un una el la els les i o ni però és si llavors altre altra quan en des de per dins fora";s:22:"common.alreadyAssigned";s:8:"Assignat";s:14:"common.altText";s:15:"Text alternatiu";s:26:"common.altTextInstructions";s:178:"Descriviu aquesta imatge per a visitants del lloc amb un navegador només de text o amb dispositius d'assistència. Per exemple, "El nostre editor parlant a la conferència PKP".";s:10:"common.and";s:1:"i";s:18:"common.applyAction";s:17:"Aplica l’acció";s:13:"common.assign";s:7:"Assigna";s:15:"common.assigned";s:8:"Assignat";s:20:"common.assigned.date";s:25:"Assignat: {$dateAssigned}";s:16:"common.available";s:11:"Disponibles";s:11:"common.back";s:6:"Enrere";s:14:"common.between";s:5:"entre";s:13:"common.cancel";s:10:"Cancel·la";s:16:"common.cancelled";s:11:"Cancel·lat";s:14:"common.warning";s:11:"Advertiment";s:12:"common.error";s:5:"Error";s:13:"common.notice";s:12:"Notificació";s:43:"common.captcha.error.missing-input-response";s:87:"Heu de completar la comprovació de validació utilitzada per prevenir trameses brossa.";s:16:"common.ccLicense";s:400:"
		<br /><br />
		<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
			<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
		</a>
		<br />
		Aquesta obra està sota una llicència <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Reconeixement 3.0</a>.
	";s:19:"common.ccLicense.rt";s:417:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Aquesta obra està sota una llicència <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0</a>.
	</div>
	";s:19:"common.changesSaved";s:25:"S’han desat els canvis.";s:16:"common.chooseOne";s:11:"Trieu-ne un";s:12:"common.close";s:5:"Tanca";s:17:"common.closePanel";s:15:"Tanca el panell";s:18:"common.closeWindow";s:17:"Tanca la finestra";s:15:"common.complete";s:11:"Finalitzada";s:16:"common.completed";s:10:"Completada";s:21:"common.completed.date";s:27:"Completat: {$dateCompleted}";s:14:"common.confirm";s:9:"Confirmar";s:21:"common.confirmed.date";s:27:"Confirmat: {$dateConfirmed}";s:14:"common.content";s:9:"Contingut";s:15:"common.contents";s:10:"Continguts";s:15:"common.continue";s:8:"Continua";s:11:"common.copy";s:5:"Copia";s:14:"common.country";s:5:"País";s:13:"common.create";s:4:"Crea";s:20:"common.dateCompleted";s:21:"Data de finalització";s:18:"common.dateDecided";s:13:"Data decidida";s:11:"common.date";s:4:"Data";s:19:"common.dateModified";s:20:"Data de modificació";s:20:"common.dateRequested";s:20:"Data de sol·licitud";s:20:"common.dateSubmitted";s:15:"Data de tramesa";s:19:"common.dateUploaded";s:16:"Data de càrrega";s:16:"common.dateHijri";s:15:"Calendari hijri";s:10:"common.day";s:3:"Dia";s:17:"common.deactivate";s:9:"Desactiva";s:14:"common.default";s:13:"Predeterminat";s:15:"common.declined";s:9:"Rebutjada";s:13:"common.delete";s:9:"Suprimeix";s:15:"common.deleting";s:9:"Eliminant";s:22:"common.deleteSelection";s:22:"Suprimeix la selecció";s:15:"common.deselect";s:14:"Desseleccionar";s:18:"common.designation";s:11:"Designació";s:18:"common.description";s:11:"Descripció";s:14:"common.details";s:7:"Detalls";s:23:"common.dimensionsInches";s:41:"{$width}" x {$height}" @ {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:28:"{$width} x {$height} píxels";s:21:"common.discardChanges";s:36:"No, descartar els canvis no guardats";s:19:"common.disconnected";s:12:"Desconnectat";s:14:"common.disable";s:10:"Inhabilita";s:15:"common.disabled";s:11:"Inhabilitat";s:17:"common.discipline";s:10:"Disciplina";s:11:"common.done";s:3:"Fet";s:15:"common.download";s:5:"Baixa";s:18:"common.downloadPdf";s:17:"Descarrega el PDF";s:21:"common.downloadReport";s:19:"Descarregar informe";s:22:"common.dragAndDropHere";s:42:"Arrossegar i deixar anar els arxius aquí.";s:19:"common.orUploadFile";s:19:"O carregar un arxiu";s:11:"common.edit";s:5:"Edita";s:15:"common.editItem";s:14:"Editar {$name}";s:21:"common.emailTemplates";s:32:"Plantilles de correu electrònic";s:13:"common.enable";s:8:"Habilita";s:14:"common.enabled";s:9:"Habilitat";s:26:"common.error.databaseError";s:51:"S'ha produït un error a la base de dades: {$error}";s:33:"common.error.databaseErrorUnknown";s:68:"S’ha produït un error desconegut de connexió a la base de dades.";s:27:"common.error.framesRequired";s:98:"Aquesta pàgina requereix marcs. <a href="{$url}">Feu clic aquí</a> per a la versió sense marcs.";s:12:"common.event";s:12:"Esdeveniment";s:13:"common.export";s:7:"Exporta";s:13:"common.finish";s:9:"Finalitza";s:17:"common.fullscreen";s:17:"Pantalla completa";s:20:"common.fullscreenOff";s:29:"Pantalla completa desactivada";s:12:"common.false";s:4:"Fals";s:11:"common.file";s:6:"Fitxer";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:14:"Nom del fitxer";s:15:"common.fileSize";s:15:"Mida del fitxer";s:15:"common.fileType";s:15:"Tipus de fitxer";s:24:"common.fileUploaderError";s:195:"El fitxer de sistema s'està carregant. Si no apareix, és possible que cap dels seus entorns d'execució sigui compatible amb aquest navegador. Contacteu amb l'administrador/a per obtenir ajuda.";s:13:"common.filter";s:7:"Filtres";s:16:"common.filterAdd";s:29:"Afegir filtre: {$filterTitle}";s:19:"common.filterRemove";s:30:"Netejar filtre: {$filterTitle}";s:19:"common.findTemplate";s:16:"Trobar plantilla";s:17:"common.formatting";s:11:"Formatació";s:17:"common.geographic";s:10:"Geogràfic";s:9:"common.go";s:7:"Vés-hi";s:13:"common.height";s:7:"Alçada";s:30:"common.homepageNavigationLabel";s:15:"Pàgina d'inici";s:33:"common.homePageHeaderLogo.altText";s:49:"Logotip per a la capçalera de la pàgina inicial";s:11:"common.hour";s:4:"Hora";s:9:"common.id";s:3:"Id.";s:13:"common.import";s:7:"Importa";s:15:"common.initiate";s:6:"Inicia";s:17:"common.inProgress";s:11:"En progrés";s:13:"common.insert";s:7:"Inserir";s:20:"common.insertContent";s:17:"Inserir contingut";s:26:"common.insertContentSearch";s:28:"Trobar contingut per inserir";s:19:"common.itemsPerPage";s:20:"Elements per pàgina";s:15:"common.keywords";s:13:"Paraules clau";s:12:"common.label";s:8:"Etiqueta";s:15:"common.language";s:7:"Llengua";s:16:"common.languages";s:9:"Llengües";s:16:"common.lastSaved";s:22:"Últim guardat {$when}";s:19:"common.lastActivity";s:40:"Darrera activitat registrada el {$date}.";s:11:"common.less";s:5:"Menys";s:15:"common.lessThan";s:16:"{$value} o menys";s:19:"common.lessThanOnly";s:9:"Menys que";s:18:"common.keepWorking";s:20:"Continuar treballant";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:10:"Administra";s:21:"common.mailingAddress";s:14:"Adreça postal";s:21:"common.billingAddress";s:32:"Adreça fiscal (si és diferent)";s:13:"common.minute";s:8:"Minut(s)";s:13:"common.modify";s:8:"Modifica";s:12:"common.month";s:3:"Mes";s:11:"common.more";s:4:"Més";s:15:"common.moreThan";s:15:"{$value} o més";s:19:"common.moreThanOnly";s:8:"Més que";s:19:"common.noneAssigned";s:29:"No n’hi ha cap d’assignat";s:11:"common.none";s:3:"Cap";s:19:"common.noneSelected";s:15:"Cap seleccionat";s:19:"common.noneProvided";s:16:"Cap proporcionat";s:9:"common.no";s:2:"No";s:19:"common.noItemsFound";s:27:"No s'ha trobat cap element.";s:17:"common.noComments";s:19:"No hi ha comentaris";s:20:"common.notApplicable";s:12:"No aplicable";s:25:"common.notApplicableShort";s:3:"N/A";s:19:"common.notAvailable";s:13:"No disponible";s:11:"common.note";s:4:"Nota";s:22:"common.noTemporaryFile";s:77:"No s'ha pogut trobar l'arxiu que heu carregat . Proveu de carregar-lo de nou.";s:12:"common.notes";s:5:"Notes";s:20:"common.notes.tooltip";s:79:"Notes (groc: hi ha notes noves; blau: hi ha notes vistes; gris: no hi ha notes)";s:15:"common.notified";s:9:"Notificat";s:20:"common.notified.date";s:26:"Notificat: {$dateNotified}";s:16:"common.noMatches";s:32:"No s’han trobat coincidències";s:19:"common.numberedMore";s:14:"{$number} més";s:10:"common.off";s:10:"Desactivat";s:9:"common.on";s:7:"Activat";s:9:"common.ok";s:9:"D’acord";s:14:"common.options";s:7:"Opcions";s:12:"common.order";s:6:"Ordena";s:14:"common.orderUp";s:33:"Pujar la posició de {$itemTitle}";s:16:"common.orderDown";s:34:"Baixar la posició de {$itemTitle}";s:23:"common.originalFileName";s:23:"Nom del fitxer original";s:9:"common.or";s:1:"o";s:12:"common.other";s:6:"Altres";s:14:"common.overdue";s:10:"Endarrerit";s:15:"common.override";s:9:"Anul·lar";s:17:"common.pagination";s:27:"{$start}-{$end} de {$total}";s:23:"common.pagination.label";s:30:"Veure les pàgines addicionals";s:26:"common.pagination.goToPage";s:14:"Anar a {$page}";s:22:"common.pagination.next";s:16:"Pàgina següent";s:26:"common.pagination.previous";s:16:"Pàgina anterior";s:17:"common.pageNumber";s:21:"Pàgina {$pageNumber}";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:9:"Connector";s:20:"common.pluginEnabled";s:47:"El mòdul «{$pluginName}» ha estat habilitat.";s:21:"common.pluginDisabled";s:44:"S'ha desactivat el mòdul «{$pluginName}».";s:13:"common.prefix";s:6:"Prefix";s:25:"common.prefixAndTitle.tip";s:23:"Exemples: un/una, el/la";s:14:"common.preview";s:14:"Previsualitzar";s:16:"common.publisher";s:19:"Institució editora";s:14:"common.quality";s:8:"Qualitat";s:24:"common.queue.long.active";s:9:"Tot actiu";s:12:"common.range";s:13:"{$min}-{$max}";s:9:"common.re";s:3:"Re:";s:15:"common.readMore";s:11:"Llegir més";s:24:"common.readMoreWithTitle";s:26:"Llegir més sobre {$title}";s:19:"common.reconnecting";s:12:"Reconnectant";s:13:"common.record";s:10:"Enregistra";s:14:"common.refresh";s:10:"Actualitza";s:14:"common.related";s:10:"Relacionat";s:15:"common.reminder";s:11:"Recordatori";s:20:"common.reminded.date";s:28:"Recordatori: {$dateReminded}";s:13:"common.remote";s:5:"Remot";s:16:"common.remoteURL";s:9:"URL remot";s:13:"common.remove";s:9:"Suprimeix";s:17:"common.removeItem";s:16:"Eliminar {$item}";s:22:"common.removeSelection";s:17:"Treu la selecció";s:15:"common.replaced";s:11:"Reemplaçat";s:18:"common.replaceFile";s:20:"Reemplaça el fitxer";s:20:"common.requiredField";s:101:"Els camps obligatoris estan marcats amb un asterisc: <abbr class="required" title="required">*</abbr>";s:15:"common.required";s:10:"Obligatori";s:12:"common.reset";s:8:"Reinicia";s:24:"common.reviewRoundNumber";s:14:"Ronda {$round}";s:11:"common.role";s:3:"Rol";s:22:"common.saveAndContinue";s:15:"Desa i continua";s:19:"common.saveAndEmail";s:35:"Desa i envia per correu electrònic";s:11:"common.save";s:4:"Desa";s:13:"common.saving";s:8:"Guardant";s:13:"common.search";s:5:"Cerca";s:19:"common.searchPhrase";s:12:"Cercar frase";s:16:"common.searching";s:7:"Cercant";s:18:"common.searchQuery";s:5:"Cerca";s:18:"common.clearSearch";s:27:"Neteja la frase de la cerca";s:13:"common.second";s:8:"Segon(s)";s:16:"common.selectAll";s:17:"Selecciona-ho tot";s:21:"common.selectedPrefix";s:12:"Seleccionat:";s:17:"common.selectNone";s:21:"No en seleccionis cap";s:13:"common.select";s:10:"Selecciona";s:21:"common.selectWithName";s:19:"Seleccionar {$name}";s:16:"common.sendEmail";s:39:"Envia el missatge de correu electrònic";s:19:"common.showAllSteps";s:23:"Mostrar tots els passos";s:19:"common.showingSteps";s:26:"{$current}/{$total} passos";s:11:"common.size";s:4:"Mida";s:13:"common.source";s:4:"Font";s:13:"common.status";s:5:"Estat";s:14:"common.subject";s:8:"Assumpte";s:15:"common.subjects";s:9:"Assumptes";s:14:"common.submenu";s:8:"Submenú";s:15:"common.subtitle";s:9:"Subtítol";s:14:"common.suggest";s:9:"Suggereix";s:15:"common.switchTo";s:9:"Canviar a";s:24:"common.switchToNamedItem";s:17:"Canviar a {$name}";s:12:"common.title";s:6:"Títol";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:13:"Part superior";s:11:"common.true";s:8:"Vertader";s:11:"common.type";s:5:"Tipus";s:17:"common.uploadedBy";s:20:"Carregat per {$name}";s:24:"common.uploadedByAndWhen";s:31:"Carregat per {$name} el {$date}";s:16:"common.component";s:9:"Component";s:18:"common.uninitiated";s:10:"No iniciat";s:19:"common.unknownError";s:77:"Ha ocorregut un error inesperat. Recarregueu la pàgina i torneu-ho a provar.";s:13:"common.unread";s:9:"No llegit";s:21:"common.unsavedChanges";s:20:"Canvis sense guardar";s:28:"common.unsavedChangesMessage";s:264:"Hem trobat canvis sense guardar des de {$when}. Això pot passar si perdeu la connexió amb el servidor mentre esteu treballant. Restaurar aquells canvis podria sobreescriure qualsevol modificació que hagueu fet des de llavors. Voleu restaurar aquells canvis ara?";s:15:"common.untitled";s:12:"Sense títol";s:14:"common.updated";s:11:"Actualitzat";s:19:"common.uploadedDate";s:14:"Data carregada";s:13:"common.upload";s:8:"Carregar";s:19:"common.uploadFailed";s:44:"L'arxiu no s’ha pogut carregar ni revisar.";s:9:"common.up";s:5:"Amunt";s:14:"common.addFile";s:12:"Afegir arxiu";s:21:"common.upload.addFile";s:14:"Carregar arxiu";s:33:"common.upload.addFile.description";s:43:"Carregar un arxiu des del vostre ordinador.";s:21:"common.upload.restore";s:20:"Restaurar l'original";s:30:"common.upload.thumbnailPreview";s:51:"Vista prèvia de la imatge seleccionada actualment.";s:24:"common.upload.changeFile";s:13:"Canviar arxiu";s:22:"common.upload.dragFile";s:62:"Arrossega i deixa anar aquí l'arxiu per començar la càrrega";s:10:"common.url";s:3:"URL";s:11:"common.user";s:15:"Usuari/Usuària";s:23:"common.user.nonexistent";s:25:"[Usuari/ària inexistent]";s:11:"common.view";s:10:"Visualitza";s:16:"common.viewError";s:13:"Veure l'error";s:19:"common.viewWithName";s:13:"Veure {$name}";s:18:"common.viewProfile";s:15:"Veure el perfil";s:12:"common.weeks";s:8:"setmanes";s:12:"common.width";s:7:"Amplada";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:3:"Any";s:10:"common.yes";s:3:"Sí";s:14:"common.loading";s:9:"Carregant";s:14:"common.plugins";s:7:"Mòduls";s:12:"common.count";s:8:"Recompte";s:19:"common.publicAccess";s:14:"Accés públic";s:21:"debug.databaseQueries";s:38:"Nombre de consultes a la base de dades";s:19:"debug.executionTime";s:19:"Pàgina generada en";s:17:"debug.memoryUsage";s:18:"Ús de la memòria";s:26:"debug.notes.localeListLoad";s:79:"S'ha carregat la llista de configuracions regionals «{$localeList}» des d'XML";s:22:"debug.notes.localeLoad";s:77:"S'ha carregat el fitxer de configuració regional «{$localeFile}» des d'XML";s:28:"debug.notes.missingLocaleKey";s:52:"Falta la clau de configuració regional «{$key}» .";s:11:"debug.notes";s:6:"Notes:";s:19:"defaultMetric.title";s:23:"Mètrica predeterminada";s:34:"editor.submissionReview.uploadFile";s:28:"Carregar l'arxiu de revisió";s:40:"editor.submissionReview.uploadAttachment";s:14:"Carregar arxiu";s:19:"email.addAttachment";s:23:"Afegeix un arxiu adjunt";s:42:"email.addAttachment.submissionFiles.attach";s:30:"Adjuntar els arxius de tramesa";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:66:"Adjuntar els arxius carregats per l'autor/a en la fase de tramesa.";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:126:"Adjuntar els arxius carregats durant el flux de treball de la tramesa, com per exemple les revisions o els arxius per revisar.";s:32:"email.addAttachment.libraryFiles";s:20:"Arxius de biblioteca";s:39:"email.addAttachment.libraryFiles.attach";s:36:"Adjuntar els arxius de la biblioteca";s:44:"email.addAttachment.libraryFiles.description";s:67:"Adjuntar els arxius des de les biblioteques editorial i de tramesa.";s:38:"email.addAttachment.reviewFiles.attach";s:31:"Adjuntar els arxius de revisió";s:43:"email.addAttachment.reviewFiles.description";s:48:"Adjuntar els arxius carregats pels revisors/ores";s:21:"email.addBccRecipient";s:11:"Afegeix BCC";s:20:"email.addCcRecipient";s:10:"Afegeix CC";s:20:"email.addToRecipient";s:28:"Afegeix un destinatari/ària";s:17:"email.attachments";s:15:"Fitxers adjunts";s:24:"email.attachmentNotFound";s:43:"L'arxiu {$fileName} no s'ha pogut adjuntar.";s:9:"email.bcc";s:17:"Amb còpia oculta";s:15:"email.bccSender";s:65:"Envia una còpia d'aquest missatge a la meva adreça ({$address})";s:10:"email.body";s:3:"Cos";s:8:"email.cc";s:10:"Amb còpia";s:25:"email.confirmSwitchLocale";s:154:"Segur que voleu canviar a {$localeName} per redactar aquest correu electrònic? Els canvis que hagueu fet en l'assumpte i en el cos del correu es perdran.";s:13:"email.compose";s:39:"Envia el missatge de correu electrònic";s:31:"email.compose.tooManyRecipients";s:55:"El missatge que intenteu enviar té massa destinataris.";s:21:"email.compose.tooSoon";s:114:"Esteu provant d'enviar un missatge de correu massa seguit de l'anterior. Espereu abans d'enviar un altre missatge.";s:19:"email.compose.error";s:147:"S'ha produït un problema en enviar el missatge de correu electrònic. Intenteu-ho més tard o contacteu amb el vostre administrador/a de sistemes.";s:11:"email.email";s:20:"Adreça electrònica";s:10:"email.from";s:7:"Des del";s:13:"email.invalid";s:47:"L'adreça electrònica {$email} no és vàlida.";s:15:"email.multipart";s:58:"Aquest és un missatge de parts múltiples en format MIME.";s:15:"email.recipient";s:11:"Destinatari";s:16:"email.recipients";s:12:"Destinataris";s:12:"email.sender";s:8:"Remitent";s:16:"email.senderName";s:16:"Nom del remitent";s:17:"email.senderEmail";s:31:"Correu electrònic del remitent";s:10:"email.send";s:5:"Envia";s:10:"email.skip";s:38:"Omet el missatge de correu electrònic";s:13:"email.subject";s:8:"Assumpte";s:21:"email.subjectRequired";s:47:"Proporcioneu l'assumpte del correu electrònic.";s:18:"email.bodyRequired";s:39:"Escriviu el cos del correu electrònic.";s:8:"email.to";s:5:"Per a";s:16:"form.url.invalid";s:82:"La URL especificada no és vàlida. Comprovi-la i torni a intentar-ho, si us plau.";s:18:"form.confirmSubmit";s:46:"Esteu segur que voleu enviar aquest formulari?";s:24:"form.confirmSubmit.title";s:9:"Confirmar";s:19:"form.dataHasChanged";s:70:"Les dades d'aquest formulari han canviat. Voleu continuar sense desar?";s:22:"form.disallowedLocales";s:58:"Només estan permesos els següents idiomes: {$languages}.";s:19:"form.disallowedProp";s:35:"Aquesta propietat no està permesa.";s:32:"form.dropzone.dictDefaultMessage";s:45:"Deixeu anar els arxius aquí per carregar-los";s:33:"form.dropzone.dictFallbackMessage";s:92:"El vostre navegador no és compatible amb les càrregues d'arxiu "arrossegar i deixar anar".";s:30:"form.dropzone.dictFallbackText";s:91:"Utilitzeu el formulari alternatiu que hi ha a continuació per carregar els vostres arxius.";s:28:"form.dropzone.dictFileTooBig";s:103:"L'arxiu és massa gran ({{filesize}}mb). Els arxius superiors a {{maxFilesize}}mb no es poden carregar.";s:33:"form.dropzone.dictInvalidFileType";s:47:"Els arxius d'aquest tipus no es poden carregar.";s:31:"form.dropzone.dictResponseError";s:121:"El servidor ha respòs amb el codi {{statusCode}}. Contacteu amb l'administrador/a de sistemes si el problema persisteix.";s:30:"form.dropzone.dictCancelUpload";s:23:"Cancel·lar la càrrega";s:32:"form.dropzone.dictUploadCanceled";s:21:"Càrrega cancel·lada";s:42:"form.dropzone.dictCancelUploadConfirmation";s:45:"Segur que voleu cancel·lar aquesta càrrega?";s:28:"form.dropzone.dictRemoveFile";s:14:"Eliminar arxiu";s:34:"form.dropzone.dictMaxFilesExceeded";s:30:"No podeu carregar més arxius.";s:14:"form.errorA11y";s:37:"Anar a {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:24:"Passar al següent error";s:13:"form.errorOne";s:18:"Corregiu un error.";s:14:"form.errorMany";s:25:"Corregiu {$count} errors.";s:11:"form.errors";s:112:"El formulari no s'ha guardat perquè s'han trobat {$count} errors. Corregiu aquests errors i torneu-ho a provar.";s:19:"form.errorsOccurred";s:67:"S’han produït els errors següents en processar aquest formulari";s:29:"form.formLanguage.description";s:110:"Per a introduir la informació en altres llengües, en primer lloc heu de seleccionar la llengua corresponent.";s:17:"form.formLanguage";s:21:"Llengua del formulari";s:13:"form.contains";s:6:"conté";s:7:"form.is";s:3:"és";s:15:"form.startsWith";s:12:"comença per";s:17:"form.postRequired";s:43:"El formulari no s’ha enviat correctament.";s:16:"form.csrfInvalid";s:129:"El formulari no s'ha pogut enviar. És possible que hagueu estat desconnectat. Torneu a carregar la pàgina i torneu-ho a provar.";s:17:"form.fileRequired";s:32:"És necessari carregar un arxiu.";s:13:"form.required";s:14:"(* obligatori)";s:25:"form.requirePrimaryLocale";s:44:"Heu de completar aquest camp en {$language}.";s:14:"form.requireId";s:33:"Heu de proporcionar un ID vàlid.";s:13:"form.resubmit";s:16:"Torna a trametre";s:10:"form.saved";s:7:"Guardat";s:17:"form.saveToUpload";s:40:"Utilitzeu «Desa» per carregar l'arxiu.";s:9:"form.send";s:6:"Enviar";s:11:"form.submit";s:8:"Trametre";s:17:"form.invalidImage";s:87:"S'ha carregat una imatge no vàlida. Els formats acceptats són .png, .gif, o bé .jpg.";s:22:"form.multilingualLabel";s:24:"{$label} a {$localeName}";s:25:"form.multilingualProgress";s:36:"{$count}/{$total} idiomes completats";s:9:"help.help";s:18:"Ajuda (en anglès)";s:8:"help.toc";s:19:"Taula de continguts";s:13:"help.previous";s:5:"Previ";s:9:"help.next";s:8:"Següent";s:13:"help.upALevel";s:14:"Puja un nivell";s:16:"icon.checked.alt";s:7:"Activat";s:16:"icon.comment.alt";s:9:"Comentari";s:15:"icon.delete.alt";s:9:"Suprimeix";s:13:"icon.edit.alt";s:5:"Edita";s:15:"icon.folder.alt";s:7:"Carpeta";s:19:"icon.font_large.alt";s:4:"Gran";s:20:"icon.font_medium.alt";s:7:"Mitjana";s:19:"icon.font_small.alt";s:6:"Petita";s:13:"icon.info.alt";s:11:"Informació";s:15:"icon.letter.alt";s:6:"Fitxer";s:13:"icon.mail.alt";s:6:"Correu";s:18:"icon.unchecked.alt";s:10:"Desactivat";s:13:"icon.view.alt";s:10:"Visualitza";s:35:"informationCenter.informationCenter";s:20:"Centre d'informació";s:34:"informationCenter.editorialHistory";s:21:"Historial d'editorial";s:25:"informationCenter.addNote";s:12:"Afegeix nota";s:25:"informationCenter.noNotes";s:30:"No hi ha cap nota per mostrar.";s:27:"informationCenter.pastNotes";s:15:"Notes anteriors";s:31:"informationCenter.deleteConfirm";s:46:"Esteu segur/a que voleu eliminar aquesta nota?";s:32:"informationCenter.currentHistory";s:15:"Revisió actual";s:29:"informationCenter.pastHistory";s:19:"Revisions anteriors";s:33:"informationCenter.history.noItems";s:36:"No hi ha cap esdeveniment registrat.";s:36:"informationCenter.history.notePosted";s:20:"Nota publicada nova.";s:37:"informationCenter.history.messageSent";s:47:"S'ha enviat la notificació als usuaris/àries.";s:37:"stageParticipants.history.messageSent";s:47:"S'ha enviat la notificació als usuaris/àries.";s:40:"stageParticipants.notify.startDiscussion";s:22:"Iniciar una discussió";s:52:"stageParticipants.notify.startDiscussion.description";s:43:"Iniciar una discussió amb {$userFullName}.";s:38:"stageParticipants.notify.chooseMessage";s:66:"Trieu un missatge predefinit o bé empleneu el formulari següent.";s:32:"stageParticipants.notify.message";s:8:"Missatge";s:32:"stageParticipants.notify.warning";s:97:"Assegureu-vos que heu emplenat el camp de text del missatge i que heu seleccionat un destinatari.";s:25:"stageParticipants.options";s:25:"Assignació de privilegis";s:31:"stageParticipants.recommendOnly";s:147:"Aquest participant només pot recomanar una decisió editorial, per tant necessitarà que un editor/a autoritzat registri les decisions editorials.";s:47:"stageParticipants.submissionEditMetadataOptions";s:8:"Permisos";s:35:"stageParticipants.canChangeMetadata";s:259:"Permetre que aquesta persona faci canvis en la publicació, com per exemple el títol, el resum, les metadades o altres detalls. Pot ser que vulgueu revocar aquest privilegi si la tramesa ha passat per una comprovació final i ja està llesta per publicar-se.";s:30:"stageParticipants.selectedUser";s:11:"Participant";s:35:"stageParticipants.noOptionsToHandle";s:44:"No poden fer-se canvis en aquest participant";s:14:"locale.primary";s:32:"Configuració regional principal";s:16:"locale.supported";s:32:"Configuracions regionals admeses";s:17:"navigation.access";s:21:"Usuaris/àries i rols";s:16:"navigation.about";s:7:"Quant a";s:16:"navigation.admin";s:7:"Gestió";s:19:"navigation.archives";s:6:"Arxius";s:26:"navigation.breadcrumbLabel";s:10:"Sou aquí:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:5:"Eines";s:29:"navigation.tools.importExport";s:15:"Importa/Exporta";s:27:"navigation.tools.statistics";s:14:"Estadístiques";s:17:"navigation.browse";s:6:"Navega";s:17:"navigation.backTo";s:20:"⟵ Tornar a {$page}";s:25:"navigation.browseByAuthor";s:11:"Per autor/a";s:24:"navigation.browseByTitle";s:10:"Per títol";s:20:"navigation.dashboard";s:14:"Tauler d'eines";s:15:"navigation.data";s:5:"Dades";s:15:"navigation.home";s:15:"Pàgina inicial";s:25:"navigation.infoForReaders";s:16:"Per a lectors/es";s:30:"navigation.infoForReaders.long";s:28:"Informació per a lectors/es";s:16:"navigation.items";s:36:"{$from} - {$to} de {$total} elements";s:27:"navigation.items.shownTotal";s:29:"{$shown} de {$total} elements";s:16:"navigation.login";s:19:"Inici de la sessió";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:12:"Pas següent";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:12:"Pas anterior";s:21:"navigation.publicMenu";s:13:"Menú públic";s:19:"navigation.register";s:8:"Registre";s:17:"navigation.search";s:5:"Cerca";s:19:"navigation.settings";s:13:"Configuració";s:16:"navigation.setup";s:13:"Configuració";s:18:"navigation.sitemap";s:17:"Mapa del lloc web";s:27:"navigation.skip.description";s:32:"Salta als enllaços de contingut";s:29:"navigation.skip.announcements";s:17:"Passar als avisos";s:20:"navigation.skip.main";s:29:"Passar al contingut principal";s:19:"navigation.skip.nav";s:39:"Passar al menú de navegació principal";s:22:"navigation.skip.footer";s:33:"Passar al peu de pàgina del lloc";s:21:"navigation.stepNumber";s:11:"Pas {$step}";s:22:"navigation.submissions";s:8:"Trameses";s:17:"navigation.system";s:7:"Sistema";s:19:"navigation.userHome";s:38:"Pàgina inicial de l’usuari/usuària";s:15:"navigation.user";s:15:"Usuari/Usuària";s:25:"navigation.userManagement";s:31:"Administració d'usuaris/àries";s:23:"navigation.viewFrontend";s:13:"Veure el lloc";s:24:"institution.institutions";s:12:"Institucions";s:25:"notification.addedAuditor";s:23:"S'ha afegit un auditor.";s:27:"notification.removedAuditor";s:25:"S'ha eliminat un auditor.";s:23:"notification.addedQuery";s:18:"Discussió afegida";s:31:"notification.reviewAcknowledged";s:75:"La revisió s'ha marcat com a rebuda. No s'ha enviat el correu electrònic.";s:33:"notification.reviewerThankedEmail";s:52:"Correu electrònic d'agraïment enviat al revisor/a.";s:31:"notification.updatedReviewFiles";s:42:"S'han actualitzat els fitxers de revisió.";s:18:"notification.allow";s:40:"Habilita aquests tipus de notificacions.";s:34:"notification.addedAnnouncementType";s:29:"S'ha afegit un tipus d'avís.";s:35:"notification.editedAnnouncementType";s:29:"S'ha editat un tipus d'avís.";s:36:"notification.removedAnnouncementType";s:31:"S'ha eliminat un tipus d'avís.";s:32:"notification.removedAnnouncement";s:23:"S'ha eliminat un avís.";s:25:"notification.confirmError";s:61:"S’ha produït un error en confirmar la vostra subscripció.";s:27:"notification.confirmSuccess";s:26:"Us heu subscrit amb èxit.";s:18:"notification.email";s:71:"No m'envïis un correu electrònic per a aquest tipus de notificacions.";s:22:"notification.noneExist";s:26:"No teniu cap notificació.";s:22:"notification.addedNote";s:23:"S'ha publicat una nota.";s:24:"notification.removedNote";s:23:"S'ha eliminat una nota.";s:24:"notification.removedFile";s:24:"S'ha eliminat un fitxer.";s:30:"notification.removedSubmission";s:18:"Tramesa eliminada.";s:25:"notification.notification";s:12:"Notificació";s:26:"notification.notifications";s:13:"Notificacions";s:29:"notification.sentNotification";s:28:"S'ha enviat la notificació.";s:21:"notification.settings";s:34:"Configuració de les notificacions";s:32:"notification.settingsDescription";s:365:"Seleccioneu els esdeveniments del sistema dels quals en voleu rebre notificacions. Si desactiveu un element, evitareu rebre notificacions de l'esdeveniment per correu electrònic i també evitareu veure-les al sistema. Els esdeveniments comprovats apareixeran al sistema i tindreu una opció addicional per rebre o no la mateixa notificació per correu electrònic.";s:26:"notification.reminderError";s:129:"S’ha produït un error en enviar la vostra contrasenya. Comproveu que heu introduït correctament el vostre correu electrònic.";s:25:"notification.reminderSent";s:64:"S’ha enviat una contrasenya nova al vostre correu electrònic.";s:36:"notification.savedSubmissionMetadata";s:40:"S'han desat les metadades de la tramesa.";s:41:"notification.sendNotificationConfirmation";s:80:"Enviar un correu electrònic d'informació a tots els usuaris/àries registrats.";s:13:"search.author";s:11:"Autors/ores";s:15:"search.abstract";s:5:"Resum";s:22:"search.advancedFilters";s:17:"Filtres avançats";s:25:"search.advancedSearchMore";s:55:"Opcions de cerca addicionals (feu clic per mostrar-les)";s:25:"search.advancedSearchLess";s:54:"Opcions de cerca addicionals (feu clic per amagar-les)";s:18:"search.searchAgain";s:15:"Tornar a cercar";s:37:"search.cli.rebuildIndex.clearingIndex";s:18:"Neteja de l'índex";s:28:"search.cli.rebuildIndex.done";s:3:"fet";s:29:"search.cli.rebuildIndex.error";s:5:"error";s:30:"search.cli.rebuildIndex.result";s:36:"S'han indexat {$numIndexed} articles";s:15:"search.coverage";s:9:"Cobertura";s:11:"search.date";s:4:"Data";s:15:"search.dateFrom";s:7:"Des del";s:13:"search.dateTo";s:7:"Fins al";s:19:"search.deleteFilter";s:9:"Suprimeix";s:17:"search.discipline";s:11:"Disciplines";s:15:"search.fullText";s:12:"Text complet";s:17:"search.indexTerms";s:20:"Termes de l’índex";s:21:"search.indexTermsLong";s:38:"Tots els camps de termes de l’índex";s:15:"search.matchAll";s:36:"Coincidència a totes les categories";s:16:"search.noResults";s:18:"No hi ha resultats";s:19:"search.operator.and";s:1:"i";s:19:"search.operator.not";s:2:"no";s:18:"search.operator.or";s:1:"o";s:16:"search.SearchFor";s:6:"Cercar";s:20:"search.searchResults";s:21:"Resultats de la cerca";s:32:"search.searchResults.foundSingle";s:23:"S'ha trobat un element.";s:32:"search.searchResults.foundPlural";s:31:"S'han trobat {$count} elements.";s:14:"search.subject";s:13:"Paraules clau";s:17:"search.titleIndex";s:32:"Navega per l’índex de títols";s:12:"search.title";s:6:"Títol";s:25:"search.typeMethodApproach";s:26:"Tipus (mètode/enfocament)";s:24:"grid.action.downloadFile";s:24:"Descarrega aquest fitxer";s:12:"context.path";s:4:"Ruta";s:30:"review.ensuringAnonymousReview";s:51:"Com assegurar que tots els arxius s'han anonimitzat";s:28:"grid.action.showReviewPolicy";s:38:"Llegiu la política de revisió actual";s:30:"grid.action.deleteNotification";s:14:"Eliminar tasca";s:19:"grid.action.markNew";s:16:"Marcar com a nou";s:20:"grid.action.markRead";s:19:"Marcar com a llegit";s:15:"dashboard.tasks";s:7:"Tasques";s:17:"dashboard.myQueue";s:14:"La meva llista";s:32:"review.anonymousPeerReview.title";s:51:"Com assegurar que tots els arxius s'han anonimitzat";s:26:"review.anonymousPeerReview";s:1620:"<p>Per assegurar la integritat de l'avaluació d'experts anònima s'ha de fer tot el possible per evitar que els autors/es coneguin la identitat dels revisors/es, i viceversa. Això significa que autors/es, editors/es i revisors/es, que són els que carreguen documents com a part de la revisió, han de comprovar que segueixen les indicacions següents respecte al text i a les propietats de l'arxiu:</p>
<ul><li>Els autors/es del document han eliminat els seus noms del text i utilitzen "Autor/a (any)" en les referències i notes al peu de pàgina en lloc del seu nom, el títol de l'article, etc.</li>
<li>Els autors/es del document han eliminat tota la informació personal de les propietats de l'arxiu seguint els passos següents:
<ul><li>Microsoft Word per a Windows:
<ul><li>Anar a "Fitxer"</li>
<li>Seleccionar "Informació"</li>
<li>Fer clic a "Comprova si hi ha problemes"</li>
<li>Fer clic a "Inspecciona el document"</li>
<li>En el quadre de diàleg de l'inspector de documents, seleccionar les caselles per triar el tipus d'informació oculta que vulgueu inspeccionar.</li>
<li>Fer clic a "Suprimeix-ho tot"</li>
<li>Fer clic a "Tancar"</li>
<li>Desar el document</li></ul>
<li>Microsoft Word per a MacOS:
<ul><li>Anar a "Eines"</li>
<li>Fer clic a "Protegir document"</li>
<li>Seleccionar "Eliminar la informació personal en guardar aquest arxiu"</li>
<li>Fer clic a OK i guardar l'arxiu</li></ul></li>
<li>PDF:
<ul><li>Anar a "Arxiu"</li>
<li>Seleccionar "Propietats"</li>
<li>Eliminar qualsevol informació del camp de l'autor/a</li>
<li>Fer clic a OK</li>
<li>Guardar el document</li></ul></li></ul>
";s:34:"reviewer.submission.reviewSchedule";s:28:"Planificació de la revisió";s:37:"reviewer.submission.reviewRequestDate";s:28:"Sol·licitud de l’editor/a";s:35:"reviewer.submission.responseDueDate";s:32:"Data de venciment de la resposta";s:33:"reviewer.submission.reviewDueDate";s:32:"Data de venciment de la revisió";s:31:"submission.task.responseDueDate";s:32:"Data de venciment de la resposta";s:17:"navigation.goBack";s:12:"Torna enrere";s:26:"notification.addedReviewer";s:25:"S'ha afegit un revisor/a.";s:33:"notification.addedReviewerNoEmail";s:122:"{$reviewerName} ha estat assignat per revisar aquesta tramesa i no se li ha enviat cap correu electrònic de notificació.";s:28:"notification.removedReviewer";s:27:"S'ha eliminat un revisor/a.";s:30:"notification.cancelledReviewer";s:22:"Revisor/a cancel·lat.";s:31:"notification.reinstatedReviewer";s:21:"Revisor/a restablert.";s:34:"notification.reviewerResendRequest";s:64:"Sol·licitud per reconsiderar l'assignació de revisió enviada.";s:34:"notification.addedStageParticipant";s:61:"L'usuari/ària s'ha afegit com a participant en aquesta fase.";s:33:"notification.editStageParticipant";s:33:"L'assignació de fase ha canviat.";s:33:"notification.type.newAnnouncement";s:10:"Nou avís.";s:34:"notification.type.reviewAssignment";s:27:"Teniu una revisió pendent.";s:41:"notification.type.reviewAssignmentUpdated";s:37:"Assignació de revisió actualitzada.";s:32:"notification.type.auditorRequest";s:40:"Sol·licitud d'auditoria per a "{$file}"";s:30:"notification.type.allReviewsIn";s:61:"Tots els revisors/ores hi són i cal una decisió a {$stage}.";s:32:"notification.type.allRevisionsIn";s:73:"S'ha carregat un fitxer per a la vostra acceptació editorial a {$stage}.";s:34:"notification.type.pendingRevisions";s:47:"Teniu revisions pendents d'acceptar a {$stage}.";s:40:"notification.type.pendingRevisions.title";s:38:"Les revisions s'han enviat a {$stage}.";s:33:"notification.type.reviewerComment";s:48:"Un revisor/a ha fet comentaris sobre "{$title}".";s:23:"notification.signedFile";s:24:"S'ha acceptat el fitxer.";s:8:"timeZone";s:13:"Zona horària";s:10:"user.email";s:29:"Adreça de correu electrònic";s:33:"user.authorization.submissionFile";s:87:"L'usuari/ària actual no està autoritzat per accedir al fitxer de tramesa especificat.";s:37:"user.authorization.invalidPublication";s:23:"Publicació no vàlida.";s:36:"user.authorization.invalidSubmission";s:26:"La tramesa no és vàlida.";s:40:"user.authorization.invalidRepresentation";s:26:"Representació no vàlida.";s:37:"user.authorization.invalidReviewRound";s:29:"Ronda de revisió no vàlida.";s:31:"user.authorization.invalidQuery";s:22:"Discussió no vàlida.";s:35:"user.authorization.unauthorizedNote";s:51:"No teniu accés a aquest missatge de la discussió.";s:47:"user.authorization.unauthorizedReviewAssignment";s:53:"No teniu accés a aquesta assignació de la revisió.";s:36:"user.authorization.authorRoleMissing";s:178:"No teniu privilegis suficients per visualitzar aquesta tramesa. Editeu el vostre perfil per assegurar-vos que heu proporcionat els rols adequats fent clic a «Registra'm com a».";s:35:"user.authorization.submissionAuthor";s:129:"L'autor/a actual no és l'autor/a de la tramesa sol·licitada. Comproveu que heu iniciat sessió amb el compte d'usuari correcte.";s:38:"user.register.form.privacyConsentLabel";s:21:"Opcions de privacitat";s:31:"notification.type.queryActivity";s:27:"Activitat de la discussió.";s:28:"notification.type.queryAdded";s:19:"Discussió afegida.";s:35:"notification.type.assignCopyeditors";s:110:"Assigneu la persona encarregada de la correcció mitjançant l'opció "Assignar" de la llista de participants.";s:35:"notification.type.awaitingCopyedits";s:25:"Esperant les correccions.";s:34:"notification.type.roundStatusTitle";s:26:"Estat de la ronda {$round}";s:33:"notification.type.editorialReport";s:36:"Resum de l'informe d'estadístiques.";s:42:"notification.type.editorialReport.contents";s:99:"Us recordem amablement que comproveu la salut de la vostra revista mitjançant l'informe editorial.";s:35:"notification.type.editorialReminder";s:47:"Correu electrònic setmanal de tasques pendents";s:9:"semicolon";s:9:"{$label}:";s:37:"notification.editedNavigationMenuItem";s:63:"L'element del menú de navegació s'ha actualitzat correctament";s:38:"notification.removedNavigationMenuItem";s:60:"L'element del menú de navegació s'ha eliminat correctament";s:36:"notification.addedNavigationMenuItem";s:58:"L'element del menú de navegació s'ha afegit correctament";s:32:"notification.addedNavigationMenu";s:47:"El menú de navegació s'ha afegit correctament";s:33:"notification.editedNavigationMenu";s:52:"El menú de navegació s'ha actualitzat correctament";s:34:"notification.removedNavigationMenu";s:49:"El menú de navegació s'ha eliminat correctament";s:45:"notification.unsubscribeNotifications.success";s:23:"Se us ha donat de baixa";s:43:"notification.unsubscribeNotifications.error";s:27:"No podem donar-vos de baixa";s:49:"notification.unsubscribeNotifications.pageMessage";s:93:"Seleccioneu els correus electrònics de {$contextName} que ja no voleu rebre més a {$email}.";s:49:"notification.unsubscribeNotifications.resubscribe";s:170:"Podeu tornar-vos a subscriure a les notificacions per correu electrònic en qualsevol moment des del vostre <a href="{$profileNotificationUrl}">perfil d'usuari/ària</a>.";s:52:"notification.unsubscribeNotifications.successMessage";s:285:"S'ha donat de baixa correctament l'adreça de correu electrònic {$email}. No us tornarem a enviar aquests correus. Podeu tornar-vos a inscriure a les notificacions per correu electrònic en qualsevol moment des del vostre <a href="{$profileNotificationUrl}">perfil d'usuari/ària</a>.";s:50:"notification.unsubscribeNotifications.errorMessage";s:291:"S'ha produït un error inesperat i no podem donar de baixa l'adreça de correu electrònic {$email}. Podeu cancel·lar totes les notificacions per correu electrònic des del vostre <a href="{$profileNotificationUrl}">perfil d'usuari/ària</a> o contactar-nos directament si necessiteu ajuda.";s:37:"notification.unsubscribeNotifications";s:14:"Donar de baixa";s:13:"list.viewMore";s:31:"Mostrar més detalls de {$name}";s:13:"list.viewLess";s:29:"Amagar els detalls de {$name}";s:14:"list.expandAll";s:15:"Expandir-ho tot";s:16:"list.collapseAll";s:15:"Replegar-ho tot";s:24:"validation.invalidOption";s:32:"Això no és una opció vàlida.";s:18:"validator.accepted";s:24:"Accepteu aquest element.";s:20:"validator.active_url";s:27:"Aquesta URL no és vàlida.";s:15:"validator.after";s:43:"Aquesta data ha de ser posterior a {$date}.";s:15:"validator.alpha";s:34:"Això només pot contenir lletres.";s:20:"validator.alpha_dash";s:69:"Això només pot contenir lletres, números, ratlles i guions baixos.";s:27:"validator.alpha_dash_period";s:75:"Això només pot contenir lletres, números, guions, guions baixos i punts.";s:19:"validator.alpha_num";s:45:"Això només pot contenir lletres i números.";s:15:"validator.array";s:34:"Aquesta no és una matriu vàlida.";s:16:"validator.before";s:37:"La data ha de ser anterior a {$date}.";s:25:"validator.between.numeric";s:33:"Ha d'estar entre {$min} i {$max}.";s:22:"validator.between.file";s:43:"Ha d'estar entre {$min} i {$max} kilobytes.";s:24:"validator.between.string";s:45:"Ha de tenir entre {$min} i {$max} caràcters.";s:23:"validator.between.array";s:43:"Ha de tenir entre {$min} i {$max} elements.";s:17:"validator.boolean";s:38:"Aquest camp ha de ser verdader o fals.";s:19:"validator.confirmed";s:48:"La confirmació per a aquest camp no coincideix.";s:17:"validator.country";s:27:"Aquest país no és vàlid.";s:23:"validator.country.regex";s:204:"Això no és un país vàlid. El país ha de ser un dels codis internacionals de 2 lletres. Podeu veure tots els codis a https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements.";s:18:"validator.currency";s:34:"Aquesta no és una moneda vàlida.";s:14:"validator.date";s:32:"Aquesta no és una data vàlida.";s:21:"validator.date_format";s:45:"Aquest no coincideix amb el format {$format}.";s:19:"validator.different";s:45:"{$attribute} i {$other} han de ser diferents.";s:16:"validator.digits";s:36:"Això ha de tenir {$digits} dígits.";s:24:"validator.digits_between";s:48:"Això ha de tenir entre {$min} i {$max} dígits.";s:15:"validator.email";s:53:"Aquesta adreça de correu electrònic no és vàlida.";s:16:"validator.exists";s:42:"El {$attribute} seleccionat no és vàlid.";s:16:"validator.filled";s:27:"Aquest camp és obligatori.";s:15:"validator.image";s:27:"Això ha de ser una imatge.";s:12:"validator.in";s:42:"El {$attribute} seleccionat no és vàlid.";s:17:"validator.integer";s:36:"Això no és un nombre enter vàlid.";s:12:"validator.ip";s:34:"Aquesta adreça IP no és vàlida.";s:14:"validator.issn";s:26:"Aquest ISSN no és vàlid.";s:14:"validator.json";s:35:"Aquesta cadena JSON no és vàlida.";s:16:"validator.locale";s:32:"Aquest idioma no està acceptat.";s:24:"validator.localeExpected";s:101:"Aquest camp és multilingüe. S'han de proporcionar valors independents per a cada idioma compatible.";s:19:"validator.localeKey";s:120:"Els idiomes han d'especificar-se a través dels codis de configuració regional. Exemples: en_US, fr_CA, sr_RS@cyrillic.";s:21:"validator.max.numeric";s:38:"Això no pot ser més gran que {$max}.";s:18:"validator.max.file";s:47:"Això no pot ser més gran de {$max} kilobytes.";s:20:"validator.max.string";s:48:"Això no pot ser més gran de {$max} caràcters.";s:19:"validator.max.array";s:43:"Això no pot tenir més de {$max} elements.";s:15:"validator.mimes";s:44:"Això ha de ser un arxiu de tipus {$values}.";s:21:"validator.min.numeric";s:38:"Això ha de tenir com a mínim {$min}.";s:18:"validator.min.file";s:48:"Això ha de tenir com a mínim {$min} kilobytes.";s:20:"validator.min.string";s:49:"Això ha de tenir com a mínim {$min} caràcters.";s:19:"validator.min.array";s:47:"Això ha de tenir com a mínim {$min} elements.";s:16:"validator.not_in";s:42:"El {$attribute} seleccionat no és vàlid.";s:17:"validator.numeric";s:29:"Aquest número no és vàlid.";s:15:"validator.orcid";s:27:"Aquest ORCID no és vàlid.";s:17:"validator.present";s:40:"El camp {$attribute} ha d'estar present.";s:15:"validator.regex";s:36:"Això no esta formatat correctament.";s:18:"validator.required";s:27:"Aquest camp és obligatori.";s:21:"validator.required_if";s:54:"Aquest camp és obligatori quan {$other} és {$value}.";s:25:"validator.required_unless";s:66:"Aquest camp és obligatori tret que {$other} estigui en {$values}.";s:23:"validator.required_with";s:56:"Aquest camp és obligatori quan {$values} està present.";s:27:"validator.required_with_all";s:56:"Aquest camp és obligatori quan {$values} està present.";s:26:"validator.required_without";s:59:"Aquest camp és obligatori quan {$values} no està present.";s:30:"validator.required_without_all";s:65:"Aquest camp és obligatori quan cap dels {$values} està present.";s:14:"validator.same";s:41:"{$attribute} i {$other} han de coincidir.";s:22:"validator.size.numeric";s:26:"Això ha de tenir {$size}.";s:19:"validator.size.file";s:36:"Això ha de tenir {$size} kilobytes.";s:21:"validator.size.string";s:37:"Això ha de tenir {$size} caràcters.";s:20:"validator.size.array";s:38:"Això ha de contenir {$size} elements.";s:16:"validator.string";s:30:"Aquesta cadena no és vàlida.";s:18:"validator.timezone";s:37:"Aquesta zona horària no és vàlida.";s:16:"validator.unique";s:29:"{$attribute} ja està en ús.";s:13:"validator.url";s:27:"Aquesta URL no és vàlida.";s:21:"validator.no_new_line";s:29:"No es permet una línia nova.";s:35:"validator.allowable_title_html_tags";s:33:"Només es permeten[{$tags}] html.";s:31:"filter.input.error.notSupported";s:95:"Filtrar ({$displayName}) compatibilitat d'entrada {$inputTypeName} - {$typeofInput} determinada";s:32:"filter.error.missingRequirements";s:105:"S'està intentant executar una transformació que no es compatible amb el vostre entorn d'instal·lació.";s:38:"filter.import.error.couldNotImportNode";s:34:"No s'ha pogut importar el node XML";s:48:"plugins.importexport.common.error.unknownCommand";s:28:"Ordre desconeguda {$command}";s:23:"common.withForwardSlash";s:21:"{$item}/{$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:23:"S'ha afegit un autor/a.";s:25:"notification.editedAuthor";s:23:"S'ha editat un autor/a.";s:8:"showLess";s:13:"Mostrar menys";s:16:"common.highlight";s:8:"Destacar";s:17:"common.highlights";s:9:"Destacats";s:14:"common.sandbox";s:50:"L'aplicació està executant-se en mode 'sandbox'.";s:7:"showAll";s:14:"Mostrar-ho tot";}}}