1793327848a:3:{s:6:"domain";N;s:12:"plural-forms";s:21:"nplurals=1; plural=0;";s:8:"messages";a:1:{s:0:"";a:63:{s:28:"emails.submissionAck.subject";s:84:"ขอบคุณที่ส่งบทความมายัง {$contextName}";s:24:"emails.reviewAck.subject";s:60:"ขอบคุณที่รีวิวบทความ";s:39:"emails.decision.notifyReviewers.subject";s:60:"ขอบคุณที่รีวิวบทความ";s:43:"emails.editorDecisionSendToExternal.subject";s:108:"บทความของคุณได้ถูกส่งเพื่อทำการรีวิว";s:38:"emails.editorDecisionRevisions.subject";s:171:"บทความของคุณได้รับการรีวิวแล้วและเราขอแนะนำให้คุณส่งแก้ไข";s:37:"emails.editorDecisionResubmit.subject";s:141:"บทความของคุณได้รับการรีวิว - กรุณาแก้ไขและส่งใหม่";s:36:"emails.editorDecisionDecline.subject";s:63:"การส่งของคุณถูกปฏิเสธ";s:35:"emails.editorRecommendation.subject";s:60:"คำแนะนำของบรรณาธิการ";s:39:"emails.editorDecisionRevertDecline.body";s:1232:"<p>เรียน คุณ {$recipientName},</p>
<p>การตัดสินใจปฏิเสธการส่งของคุณ, {$submissionTitle}, ได้ถูกยกเลิกแล้ว
บรรณาธิการจะดำเนินการรอบการรีวิวและจะแจ้งให้คุณทราบเมื่อมีการตัดสินใจแล้ว</p>
<p>บางครั้งการตัดสินใจปฏิเสธการส่งจะถูกบันทึกในระบบของเราโดยบังเอิญและจำเป็นต้องย้อนกลับ ฉันขออภัยในความสับสนที่อาจเกิดขึ้น</p>
<p>เราจะติดต่อคุณหากต้องการความช่วยเหลือเพิ่มเติม</p>
<p>หากมีคำถามใด ๆ โปรดติดต่อฉันผ่าน <a href="{$authorSubmissionUrl}">แดชบอร์ดการส่งงานของคุณ</a></p>
<p>ขอแสดงความนับถือ,</p>
<p>{$signature}</p>
";s:35:"discussion.notification.description";s:219:"อีเมลนี้ถูกส่งเมื่อผู้ใช้สร้างการสนทนาใหม่หรือการตอบกลับการสนทนาที่มีอยู่";s:34:"emails.reviewResendRequest.subject";s:96:"ขอทบทวนบทความอีกครั้งสำหรับ {$contextName}";s:25:"emails.discussion.subject";s:63:"ข้อความเกี่ยวกับ {$contextName}";s:25:"emails.reviewEdit.subject";s:147:"การมอบหมายการทบทวนของคุณถูกเปลี่ยนแปลงสำหรับ {$contextName}";s:38:"emails.submissionSavedForLater.subject";s:117:"กลับมาทำการส่งงานของคุณให้เสร็จที่ {$contextName}";s:36:"emails.submissionNeedsEditor.subject";s:143:"การส่งงานใหม่ต้องการบรรณาธิการในการจัดการ: {$submissionTitle}";s:37:"emails.submissionAckNotAuthor.subject";s:45:"ยืนยันการส่งงาน";s:25:"emails.submissionAck.body";s:1517:"<p>เรียน คุณ {$recipientName},</p><p>ขอบคุณที่ส่งบทความมายัง {$contextName} เราได้รับบทความของคุณแล้ว, {$submissionTitle}, และทีมบรรณาธิการของเราจะพิจารณาในเร็ว ๆ นี้ คุณจะได้รับอีเมลเมื่อมีการตัดสินใจครั้งแรก และเราอาจติดต่อคุณเพื่อขอข้อมูลเพิ่มเติม</p><p>คุณสามารถดูบทความของคุณและติดตามความคืบหน้าผ่านกระบวนการบรรณาธิการได้ที่ลิงก์ด้านล่าง:</p><p>URL บทความ: {$authorSubmissionUrl}</p><p>หากคุณถูกออกจากระบบ คุณสามารถเข้าสู่ระบบใหม่ได้ด้วยชื่อผู้ใช้ {$recipientUsername}</p><p>หากคุณมีคำถามใด ๆ กรุณาติดต่อฉันจาก <a href="{$authorSubmissionUrl}">แดชบอร์ดการส่งของคุณ</a></p><p>ขอบคุณที่พิจารณา {$contextName} เป็นช่องทางสำหรับผลงานของคุณ</p>{$contextSignature}";s:32:"emails.submissionAck.description";s:192:"อีเมลนี้จะถูกส่งถึงผู้แต่งโดยอัตโนมัติเมื่อพวกเขาส่งบทความเข้ามา";s:21:"emails.reviewAck.body";s:803:"<p>เรียน คุณ {$recipientName},</p>
<p>ขอบคุณที่รีวิวบทความ, {$submissionTitle}, สำหรับ {$contextName} เราขอขอบคุณเวลาของคุณและความเชี่ยวชาญที่มีส่วนช่วยในคุณภาพของงานที่เราตีพิมพ์</p>
<p>เป็นความยินดีที่ได้ทำงานร่วมกับคุณในฐานะผู้รีวิวสำหรับ {$contextName} และเราหวังว่าจะมีโอกาสทำงานร่วมกับคุณอีกในอนาคต</p>
<p>ด้วยความนับถือ,</p>
<p>{$signature}</p>";s:36:"emails.decision.notifyReviewers.body";s:2201:"<p>เรียน คุณ {$recipientName},</p>
<p>ขอบคุณที่รีวิวบทความ, {$submissionTitle}, สำหรับ {$contextName} เราขอขอบคุณเวลาของคุณและความเชี่ยวชาญที่มีส่วนช่วยในคุณภาพของงานที่เราตีพิมพ์ เราได้แบ่งปันความคิดเห็นของคุณกับผู้แต่ง พร้อมด้วยความคิดเห็นจากผู้รีวิวท่านอื่นและการตัดสินใจของบรรณาธิการ</p>
<p>ตามความคิดเห็นที่เราได้รับ เราได้แจ้งผู้แต่งดังต่อไปนี้:</p>
<p>{$decisionDescription}</p>
<p>คำแนะนำของคุณได้รับการพิจารณาควบคู่ไปกับคำแนะนำของผู้รีวิวท่านอื่นก่อนที่จะตัดสินใจ บางครั้งการตัดสินใจของบรรณาธิการอาจแตกต่างจากคำแนะนำที่ให้โดยผู้รีวิวหนึ่งท่านหรือมากกว่า บรรณาธิการพิจารณาหลายปัจจัย และไม่ได้ตัดสินใจอย่างเบาใจ เรารู้สึกขอบคุณสำหรับความเชี่ยวชาญและคำแนะนำของผู้รีวิวทุกท่าน</p>
<p>เป็นความยินดีที่ได้ทำงานร่วมกับคุณในฐานะผู้รีวิวสำหรับ {$contextName} และเราหวังว่าจะมีโอกาสทำงานร่วมกับคุณอีกในอนาคต</p>
<p>ด้วยความนับถือ,</p>
<p>{$signature}</p>";s:42:"emails.decision.notifyOtherAuthors.subject";s:108:"การอัปเดตเกี่ยวกับการส่งบทความของคุณ";s:39:"emails.decision.notifyOtherAuthors.body";s:743:"<p>อีเมลต่อไปนี้ถูกส่งถึง {$submittingAuthorName} จาก {$contextName} เกี่ยวกับ {$submissionTitle}</p>
<p>คุณได้รับสำเนาการแจ้งเตือนนี้เนื่องจากคุณได้รับการระบุว่าเป็นผู้แต่งของบทความนี้ ข้อความใด ๆ ในข้อความด้านล่างนี้มีไว้สำหรับผู้แต่งหลัก {$submittingAuthorName} และขณะนี้คุณไม่จำเป็นต้องดำเนินการใด ๆ</p>

{$messageToSubmittingAuthor}";s:40:"emails.editorDecisionSendToExternal.body";s:1907:"<p>เรียน คุณ {$recipientName},</p><p>ฉันยินดีที่จะแจ้งให้คุณทราบว่าบรรณาธิการได้ทำการรีวิวบทความของคุณ, {$submissionTitle}, และได้ตัดสินใจที่จะส่งไปยังขั้นตอนการรีวิวโดยผู้เชี่ยวชาญ บรรณาธิการจะระบุผู้รีวิวที่มีความสามารถเพื่อให้ข้อเสนอแนะเกี่ยวกับบทความของคุณ</p><p>{$reviewTypeDescription} คุณจะได้ยินข่าวจากเราพร้อมข้อเสนอแนะจากผู้รีวิวและข้อมูลเกี่ยวกับขั้นตอนถัดไป</p><p>โปรดทราบว่าการส่งบทความเพื่อทำการรีวิวโดยผู้เชี่ยวชาญไม่ได้รับประกันว่าบทความจะได้รับการตีพิมพ์ เราจะพิจารณาคำแนะนำของผู้รีวิวก่อนตัดสินใจว่าจะยอมรับบทความนี้เพื่อตีพิมพ์หรือไม่ คุณอาจต้องทำการแก้ไขและตอบข้อคิดเห็นของผู้รีวิวก่อนที่จะมีการตัดสินใจขั้นสุดท้าย</p><p>หากคุณมีคำถามใด ๆ กรุณาติดต่อฉันจากแดชบอร์ดการส่งของคุณ</p><p>{$signature}</p>";s:45:"emails.editorDecisionSendToProduction.subject";s:120:"ขั้นตอนถัดไปสำหรับการตีพิมพ์บทความของคุณ";s:42:"emails.editorDecisionSendToProduction.body";s:958:"<p>เรียน คุณ {$recipientName},</p><p>ฉันเขียนจาก {$contextName} เพื่อแจ้งให้คุณทราบว่าการแก้ไขบทความของคุณ, {$submissionTitle}, เสร็จสมบูรณ์แล้ว บทความของคุณจะเข้าสู่ขั้นตอนการผลิต ซึ่งจะมีการเตรียมไฟล์สุดท้ายสำหรับการตีพิมพ์ เราจะติดต่อคุณหากต้องการความช่วยเหลือเพิ่มเติมใด ๆ</p><p>หากคุณมีคำถามใด ๆ กรุณาติดต่อฉันจาก <a href="{$authorSubmissionUrl}">แดชบอร์ดการส่งของคุณ</a></p><p>ด้วยความนับถือ,</p>{$signature}";s:35:"emails.editorDecisionRevisions.body";s:2431:"<p>เรียน คุณ {$recipientName},</p><p>บทความของคุณ {$submissionTitle} ได้รับการรีวิวแล้วและเราขอแนะนำให้คุณส่งการแก้ไขที่ตอบสนองต่อความคิดเห็นของผู้รีวิว บรรณาธิการจะทำการรีวิวการแก้ไขเหล่านี้และหากสามารถตอบสนองความกังวลได้อย่างเหมาะสม บทความของคุณอาจได้รับการยอมรับเพื่อตีพิมพ์</p><p>ความคิดเห็นของผู้รีวิวรวมอยู่ที่ด้านล่างของอีเมลนี้ โปรดตอบข้อคิดเห็นแต่ละข้อของผู้รีวิวและระบุว่าคุณได้ทำการแก้ไขอะไรบ้าง หากคุณพบว่าข้อคิดเห็นของผู้รีวิวใด ๆ ไม่เหมาะสม โปรดอธิบายมุมมองของคุณ</p><p>เมื่อคุณทำการแก้ไขเสร็จสิ้นแล้ว คุณสามารถอัปโหลดเอกสารที่แก้ไขพร้อมกับการตอบข้อคิดเห็นของผู้รีวิวได้ที่ <a href="{$authorSubmissionUrl}">แดชบอร์ดการส่งของคุณ</a> หากคุณถูกออกจากระบบ คุณสามารถเข้าสู่ระบบใหม่ด้วยชื่อผู้ใช้ {$recipientUsername}</p><p>หากคุณมีคำถามใด ๆ กรุณาติดต่อฉันจาก <a href="{$authorSubmissionUrl}">แดชบอร์ดการส่งของคุณ</a></p><p>เรารอคอยที่จะได้รับการแก้ไขจากคุณ</p><p>ด้วยความนับถือ,</p>{$signature}<hr><p>ความคิดเห็นต่อไปนี้ได้รับจากผู้รีวิว:</p>{$allReviewerComments}";s:34:"emails.editorDecisionResubmit.body";s:2959:"<p>เรียน คุณ {$recipientName},</p><p>หลังจากทำการรีวิวบทความของคุณ, {$submissionTitle}, ผู้รีวิวได้แนะนำว่าบทความของคุณยังไม่สามารถยอมรับได้ในรูปแบบปัจจุบัน อย่างไรก็ตาม เราขอแนะนำให้คุณส่งบทความฉบับที่แก้ไขที่ตอบสนองต่อความคิดเห็นของผู้รีวิว บทความที่แก้ไขจะได้รับการรีวิวโดยบรรณาธิการและอาจถูกส่งเข้าสู่รอบการรีวิวใหม่อีกครั้ง</p><p>โปรดทราบว่าการส่งบทความแก้ไขใหม่ไม่ได้รับประกันว่าจะได้รับการยอมรับ</p><p>ความคิดเห็นของผู้รีวิวรวมอยู่ที่ด้านล่างของอีเมลนี้ โปรดตอบข้อคิดเห็นแต่ละข้อและระบุว่าคุณได้ทำการแก้ไขอะไรบ้าง หากคุณพบว่าข้อคิดเห็นใด ๆ ไม่เหมาะสม โปรดอธิบายมุมมองของคุณ หากคุณมีคำถามเกี่ยวกับคำแนะนำในรีวิวของคุณ โปรดรวมคำถามเหล่านั้นไว้ในคำตอบของคุณ</p><p>เมื่อคุณทำการแก้ไขเสร็จสิ้นแล้ว คุณสามารถอัปโหลดเอกสารที่แก้ไขพร้อมกับการตอบข้อคิดเห็นของผู้รีวิวได้ที่ <a href="{$authorSubmissionUrl}">แดชบอร์ดการส่งของคุณ</a> หากคุณถูกออกจากระบบ คุณสามารถเข้าสู่ระบบใหม่ด้วยชื่อผู้ใช้ {$recipientUsername}</p><p>หากคุณมีคำถามใด ๆ กรุณาติดต่อฉันจาก <a href="{$authorSubmissionUrl}">แดชบอร์ดการส่งของคุณ</a></p><p>เรารอคอยที่จะได้รับการแก้ไขจากคุณ</p><p>ด้วยความนับถือ,</p>{$signature}<hr><p>ความคิดเห็นต่อไปนี้ได้รับจากผู้รีวิว:</p>{$allReviewerComments}";s:33:"emails.editorDecisionDecline.body";s:1328:"<p>เรียน คุณ {$recipientName},</p><p>แม้ว่าพวกเราจะยินดีที่ได้รับการส่งของคุณ แต่พวกเราไม่สามารถรับ {$submissionTitle} เพื่อตีพิมพ์ได้จากความคิดเห็นของผู้รีวิว</p><p>ความคิดเห็นของผู้รีวิวรวมอยู่ที่ด้านล่างของอีเมลนี้</p><p>ขอบคุณสำหรับการส่งมายัง {$contextName} แม้ว่าการถูกปฏิเสธจะเป็นเรื่องน่าผิดหวัง แต่ฉันหวังว่าคุณจะพบความคิดเห็นของผู้รีวิวที่มีประโยชน์และสร้างสรรค์</p><p>คุณสามารถส่งงานนี้ไปยังที่อื่นได้ตามที่คุณต้องการ</p><p>ขอแสดงความนับถือ,</p>{$signature}<hr><p>ความคิดเห็นต่อไปนี้ได้รับมาจากผู้รีวิว:</p>{$allReviewerComments}";s:32:"emails.editorRecommendation.body";s:771:"<p>เรียน คุณ {$recipientName},</p><p>หลังจากพิจารณาคำติชมของผู้รีวิวแล้ว ฉันอยากเสนอคำแนะนำต่อการส่ง {$submissionTitle} ดังนี้:</p><p>คำแนะนำของฉันคือ: {$recommendation}.</p><p>กรุณาเยี่ยมชม <a href="{$submissionUrl}">การทำงานบรรณาธิการ</a> ของการส่งเพื่อดำเนินการตามคำแนะนำนี้</p><p>หากมีคำถามใด ๆ โปรดติดต่อฉันได้</p><p>ขอแสดงความนับถือ,</p><p>{$senderName}</p>";s:30:"emails.copyeditRequest.subject";s:128:"การส่ง {$submissionId} พร้อมสำหรับการตรวจสำเนาใน {$contextAcronym}";s:27:"emails.copyeditRequest.body";s:1645:"<p>เรียน คุณ {$recipientName},</p><p>มีการส่งใหม่ที่พร้อมสำหรับการตรวจสำเนา:</p><p><a href"{$submissionUrl}">{$submissionId} — {$submissionTitle}</a><br />{$contextName}</p><p>กรุณาทำตามขั้นตอนเหล่านี้เพื่อทำงานนี้ให้เสร็จสมบูรณ์:</p><ol><li>คลิกที่ URL การส่งงานด้านล่าง</li><li>เปิดไฟล์ใด ๆ ที่มีอยู่ใน Draft Files และแก้ไขไฟล์ ใช้พื้นที่ Copyediting Discussions หากต้องการติดต่อบรรณาธิการหรือผู้แต่ง</li><li>บันทึกไฟล์ที่ตรวจสำเนาแล้วและอัปโหลดไปยังแผง Copyedited</li><li>ใช้ Copyediting Discussions เพื่อแจ้งบรรณาธิการว่าไฟล์ทั้งหมดได้รับการเตรียมพร้อมแล้ว และสามารถเริ่มกระบวนการการผลิตได้</li></ol><p>หากคุณไม่สามารถทำงานนี้ได้ในขณะนี้หรือมีคำถามใด ๆ โปรดติดต่อฉัน ขอบคุณสำหรับการมีส่วนร่วมใน {$contextName}</p><p>ขอแสดงความนับถือ,</p>{$signature}";s:43:"emails.editorDecisionNewReviewRound.subject";s:105:"การส่งของคุณถูกส่งไปรอบการรีวิวใหม่";s:40:"emails.editorDecisionNewReviewRound.body";s:714:"<p>เรียน คุณ {$recipientName},</p>
<p>การส่งที่ได้รับการปรับปรุงของคุณ, {$submissionTitle}, ได้ถูกส่งไปรอบการรีวิวใหม่
คุณจะได้รับคำติชมจากผู้รีวิวและข้อมูลเกี่ยวกับขั้นตอนถัดไป</p>
<p>หากมีคำถามใด ๆ โปรดติดต่อฉันผ่าน <a href="{$authorSubmissionUrl}">แดชบอร์ดการส่งงานของคุณ</a></p>
<p>ขอแสดงความนับถือ,</p>
<p>{$signature}</p>
";s:42:"emails.editorDecisionRevertDecline.subject";s:144:"พวกเราได้ยกเลิกการตัดสินใจปฏิเสธการส่งของคุณแล้ว";s:49:"emails.editorDecisionRevertInitialDecline.subject";s:144:"พวกเราได้ยกเลิกการตัดสินใจปฏิเสธการส่งของคุณแล้ว";s:43:"emails.editorDecisionInitialDecline.subject";s:63:"การส่งของคุณถูกปฏิเสธ";s:40:"emails.editorDecisionInitialDecline.body";s:704:"<p>เรียน คุณ {$recipientName},</p><p>ฉันขอแจ้งให้คุณทราบว่า หลังจากการพิจารณาการส่งของคุณ, {$submissionTitle}, บรรณาธิการพบว่ามันไม่ตรงตามข้อกำหนดของเราสำหรับการตีพิมพ์ใน {$contextName}</p><p>ฉันขออวยพรให้คุณประสบความสำเร็จหากคุณพิจารณาส่งงานของคุณไปยังที่อื่น</p><p>ขอแสดงความนับถือ,</p>{$signature}";s:32:"emails.editorialReminder.subject";s:105:"งานบรรณาธิการที่ค้างอยู่สำหรับ {$contextName}";s:29:"emails.editorialReminder.body";s:786:"<p>เรียน คุณ {$recipientName},</p><p>ขณะนี้คุณได้รับมอบหมายให้จัดการ {$numberOfSubmissions} การส่งใน <a href="{$contextUrl}">{$contextName}</a> การส่งงานต่อไปนี้ <b>กำลังรอการตอบสนองจากคุณ</b></p>{$outstandingTasks}<p>ดูการมอบหมายงานทั้งหมดของคุณได้ที่ <a href="{$submissionsUrl}">แดชบอร์ดการส่งงานของคุณ</a></p><p>หากมีคำถามใด ๆ เกี่ยวกับการมอบหมายงาน โปรดติดต่อ {$contactName} ที่ {$contactEmail}</p>";s:47:"emails.editorDecisionBackFromProduction.subject";s:138:"การส่งของคุณถูกส่งกลับไปยังขั้นตอนการตรวจสำเนา";s:46:"emails.editorDecisionRevertInitialDecline.body";s:1253:"<p>เรียน คุณ {$recipientName},</p>
<p>การตัดสินใจปฏิเสธการส่งของคุณ, {$submissionTitle}, ได้ถูกยกเลิกแล้ว
บรรณาธิการจะพิจารณาการส่งของคุณเพิ่มเติมก่อนตัดสินใจว่าจะปฏิเสธหรือส่งเพื่อรีวิว</p>
<p>บางครั้งการตัดสินใจปฏิเสธการส่งจะถูกบันทึกในระบบของเราโดยบังเอิญและจำเป็นต้องย้อนกลับ ฉันขออภัยในความสับสนที่อาจเกิดขึ้น</p>
<p>เราจะติดต่อคุณหากต้องการความช่วยเหลือเพิ่มเติม</p>
<p>หากมีคำถามใด ๆ โปรดติดต่อฉันผ่าน <a href="{$authorSubmissionUrl}">แดชบอร์ดการส่งงานของคุณ</a></p>
<p>ขอแสดงความนับถือ,</p>
<p>{$signature}</p>
";s:44:"emails.editorDecisionBackFromProduction.body";s:1322:"<p>เรียน คุณ {$recipientName},</p><p>การส่งของคุณ, {$submissionTitle}, ถูกส่งกลับไปยังขั้นตอนการตรวจสำเนา ซึ่งจะได้รับการตรวจสำเนาและจัดรูปแบบเพิ่มเติมเพื่อเตรียมสำหรับการตีพิมพ์</p><p>บางครั้งการส่งจะถูกส่งไปยังขั้นตอนการผลิตก่อนที่มันจะพร้อมสำหรับการเตรียมฉบับสุดท้ายเพื่อการตีพิมพ์ การส่งของคุณยังคงอยู่ในกระบวนการ ฉันขออภัยในความสับสน</p><p>หากมีคำถามใด ๆ โปรดติดต่อฉันผ่าน <a href="{$authorSubmissionUrl}">แดชบอร์ดการส่งงานของคุณ</a></p><p>เราจะติดต่อคุณหากต้องการความช่วยเหลือเพิ่มเติม</p><p>ขอแสดงความนับถือ,</p><p>{$signature}</p>";s:48:"emails.editorDecisionBackFromCopyediting.subject";s:105:"การส่งของคุณถูกส่งกลับไปยังการรีวิว";s:45:"emails.editorDecisionBackFromCopyediting.body";s:1542:"<p>เรียนคุณ {$recipientName},</p><p>บทความของคุณ, {$submissionTitle}, ถูกส่งกลับไปยังขั้นตอนการทบทวน เพื่อให้ผ่านการทบทวนเพิ่มเติมก่อนที่จะได้รับการยอมรับเพื่อตีพิมพ์</p><p>บางครั้ง การตัดสินใจยอมรับบทความอาจถูกบันทึกในระบบโดยบังเอิญ และเราจำเป็นต้องส่งกลับไปยังขั้นตอนการทบทวน ขอโทษสำหรับความสับสนที่อาจเกิดขึ้น เราจะพยายามให้การทบทวนเพิ่มเติมเสร็จสิ้นอย่างรวดเร็วเพื่อให้คุณได้รับการตัดสินสุดท้ายโดยเร็วที่สุด</p><p>เราจะติดต่อคุณหากต้องการความช่วยเหลือเพิ่มเติม</p><p>หากคุณมีคำถามใด ๆ กรุณาติดต่อฉันจาก <a href="{$authorSubmissionUrl}">แดชบอร์ดการส่งงานของคุณ</a></p><p>ด้วยความนับถือ,</p><p>{$signature}</p>";s:46:"emails.editorDecisionCancelReviewRound.subject";s:114:"รอบการทบทวนสำหรับการส่งของคุณถูกยกเลิก";s:43:"emails.editorDecisionCancelReviewRound.body";s:1150:"<p>เรียนคุณ {$recipientName},</p><p>เราเพิ่งเปิดรอบการทบทวนใหม่สำหรับบทความของคุณ, {$submissionTitle}. แต่ขณะนี้เรากำลังปิดรอบการทบทวนนี้</p><p>บางครั้ง การตัดสินใจเปิดรอบการทบทวนอาจถูกบันทึกในระบบโดยบังเอิญ และเราจำเป็นต้องยกเลิกรอบการทบทวนนี้ ขอโทษสำหรับความสับสนที่อาจเกิดขึ้น</p><p>เราจะติดต่อคุณหากต้องการความช่วยเหลือเพิ่มเติม</p><p>หากคุณมีคำถามใด ๆ กรุณาติดต่อฉันจาก <a href="{$authorSubmissionUrl}">แดชบอร์ดการส่งงานของคุณ</a></p><p>ด้วยความนับถือ,</p><p>{$signature}</p>";s:31:"emails.reviewResendRequest.body";s:1060:"<p>เรียนคุณ {$recipientName},</p><p>เมื่อเร็ว ๆ นี้ คุณได้ปฏิเสธคำขอให้ทบทวน บทความ, {$submissionTitle}, สำหรับ {$contextName}. ฉันเขียนมาถามว่าคุณยังสามารถทบทวนบทความนี้ได้หรือไม่</p><p>เราจะรู้สึกขอบคุณหากคุณสามารถทำการทบทวนได้ แต่เราก็เข้าใจหากขณะนี้ไม่สามารถทำได้ กรุณา <a href="{$reviewAssignmentUrl}">ยอมรับหรือปฏิเสธคำขอ</a> ภายในวันที่ {$responseDueDate} เพื่อให้เราหาผู้รีวิวอื่นได้</p><p>หากคุณมีคำถามใด ๆ กรุณาติดต่อฉัน</p><p>ด้วยความนับถือ,</p>{$signature}";s:25:"emails.footer.unsubscribe";s:185:"<br><br>—<br><a href="{$unsubscribeUrl}">ยกเลิกการสมัครรับอีเมล</a> ที่ส่งจาก <a href="{$contextUrl}">{$contextName}</a>.";s:36:"emails.footer.unsubscribe.discussion";s:335:"<br><br>—<br>ตอบกลับความคิดเห็นนี้ที่ <a href="{$submissionUrl}">#{$submissionId} {$authorsShort}</a> หรือ <a href="{$unsubscribeUrl}">ยกเลิกการสมัครรับอีเมล</a> ที่ส่งจาก <a href="{$contextUrl}">{$contextName}</a>.";s:35:"emails.footer.unsubscribe.automated";s:305:"<br><br>—<br>นี่คือข้อความอัตโนมัติจาก <a href="{$contextUrl}">{$contextName}</a>. คุณสามารถ <a href="{$unsubscribeUrl}">ยกเลิกการสมัคร</a> จากอีเมลนี้ได้ตลอดเวลา.";s:34:"emailTemplate.variable.unsubscribe";s:105:"ลิงก์เพื่อยกเลิกการสมัครจากอีเมลนี้";s:22:"emails.discussion.body";s:66:"กรุณาป้อนข้อความของคุณ";s:29:"emails.versionCreated.subject";s:88:"สร้างเวอร์ชันใหม่สำหรับ {$submissionTitle}";s:26:"emails.versionCreated.body";s:698:"<p>เรียนคุณ {$recipientName}, </p><p>นี่คือข้อความอัตโนมัติเพื่อแจ้งให้คุณทราบว่าได้สร้างเวอร์ชันใหม่ของบทความของคุณ, {$submissionTitle}. คุณสามารถดูเวอร์ชันนี้จากแดชบอร์ดการส่งงานของคุณที่ลิงก์ด้านล่างนี้:</p><p><a href="{$submissionUrl}">{$submissionTitle}</a></p><hr><p>นี่คืออีเมลอัตโนมัติจาก <a href="{$contextUrl}">{$contextName}</a>.</p>";s:29:"emails.reviewComplete.subject";s:192:"การทบทวนเสร็จสมบูรณ์: {$reviewerName} แนะนำ {$reviewRecommendation} สำหรับ #{$submissionId} {$authorsShort} — {$submissionTitle}";s:26:"emails.reviewComplete.body";s:577:"<p>เรียนคุณ {$recipientName},</p><p>{$reviewerName} ได้ทำการทบทวนดังนี้:</p><p><a href="{$submissionUrl}">#{$submissionId} {$authorsShort} — {$submissionTitle}</a><br /><b>คำแนะนำ:</b> {$reviewRecommendation}<br /><b>ประเภท:</b> {$reviewMethod}</p><p>เข้าสู่ระบบเพื่อ <a href="{$submissionUrl}">ดูไฟล์และความคิดเห็นทั้งหมด</a> ที่ผู้รีวิวรายนี้ได้ให้ไว้</p>";s:22:"emails.reviewEdit.body";s:954:"<p>เรียนคุณ {$recipientName},</p><p>บรรณาธิการได้ทำการเปลี่ยนแปลงการมอบหมายการทบทวนของคุณสำหรับ {$contextName}. กรุณาตรวจสอบรายละเอียดด้านล่างและแจ้งให้เราทราบหากมีคำถามใด ๆ</p><p><a href="{$reviewAssignmentUrl}">{$submissionTitle}</a><br /><b>ประเภท:</b> {$reviewMethod}<br /><b>ยอมรับหรือปฏิเสธภายใน:</b> {$responseDueDate}<br /><b>ส่งการทบทวนภายใน:</b> {$reviewDueDate}</p><p>คุณสามารถเข้าสู่ระบบเพื่อ <a href="{$reviewAssignmentUrl}">ทำการทบทวนนี้ให้เสร็จสมบูรณ์</a> ได้ทุกเมื่อ</p>";s:28:"emails.reviewConfirm.subject";s:206:"ยอมรับการทบทวน: {$reviewerName} ยอมรับการมอบหมายการทบทวนสำหรับ #{$submissionId} {$authorsShort} — {$submissionTitle}";s:25:"emails.reviewConfirm.body";s:693:"<p>เรียนคุณ {$recipientName},</p><p>{$reviewerName} ได้ยอมรับการทบทวนดังนี้:</p><p><a href="{$submissionUrl}">#{$submissionId} {$authorsShort} — {$submissionTitle}</a><br /><b>ประเภท:</b> {$reviewMethod}</p><p><b>ทบทวนภายใน:</b> {$reviewDueDate}</p><p>เข้าสู่ระบบเพื่อ <a href="{$submissionUrl}">ดูการมอบหมายผู้รีวิวทั้งหมด</a> สำหรับการส่งนี้</p><br><br>—<br>นี่คือข้อความอัตโนมัติจาก <a href="{$contextUrl}">{$contextName}</a>.";s:35:"emails.submissionSavedForLater.body";s:699:"<p>เรียนคุณ {$recipientName},</p><p>รายละเอียดการส่งงานของคุณถูกบันทึกไว้ในระบบของเราแล้ว แต่ยังไม่ได้ส่งเพื่อพิจารณา คุณสามารถกลับมาทำการส่งงานให้เสร็จได้ทุกเมื่อโดยคลิกลิงก์ด้านล่าง</p><p><a href="{$submissionWizardUrl}">{$authorsShort} — {$submissionTitle}</a></p><hr><p>นี่คืออีเมลอัตโนมัติจาก <a href="{$contextUrl}">{$contextName}</a>.</p>";s:33:"emails.submissionNeedsEditor.body";s:861:"<p>เรียนคุณ {$recipientName},</p><p>การส่งงานต่อไปนี้ถูกส่งเข้ามาและยังไม่มีบรรณาธิการได้รับการมอบหมาย</p><p><a href="{$submissionUrl}">{$submissionTitle}</a><br />{$authors}</p><p><b>บทคัดย่อ</b></p>{$submissionAbstract}<p>กรุณามอบหมายบรรณาธิการที่รับผิดชอบการส่งงานโดยคลิกที่ชื่อเรื่องด้านบนและมอบหมายบรรณาธิการภายใต้ส่วนของผู้มีส่วนร่วม</p><hr><p>นี่คืออีเมลอัตโนมัติจาก <a href="{$contextUrl}">{$contextName}</a>.</p>";s:39:"emails.submissionAckNotUser.description";s:237:"อีเมลนี้ถูกส่งอัตโนมัติไปยังผู้แต่งที่ถูกระบุชื่อในงานส่งใหม่แต่ไม่ใช่ผู้ส่งงาน";s:34:"emails.submissionAckNotAuthor.body";s:842:"<p>เรียนคุณ {$recipientName},</p><p>คุณถูกระบุชื่อเป็นผู้ร่วมแต่งในบทความที่ส่งไปยัง {$contextName}. ผู้ส่งงาน, {$submitterName}, ได้ให้ข้อมูลดังนี้:</p><p>{$submissionTitle}<br>{$authorsWithAffiliation}</p><p>หากข้อมูลใด ๆ เหล่านี้ไม่ถูกต้อง หรือคุณไม่ต้องการถูกระบุชื่อในการส่งนี้ กรุณาติดต่อฉัน</p><p>ขอบคุณที่พิจารณา {$contextName} เป็นที่เผยแพร่งานของคุณ</p><p>ด้วยความนับถือ,</p>{$contextSignature}";}}}