1793327845a:3:{s:6:"domain";N;s:12:"plural-forms";s:100:"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;";s:8:"messages";a:1:{s:0:"";a:705:{s:12:"about.people";s:5:"Osobe";s:26:"announcement.announcements";s:13:"Obavještenja";s:29:"common.navigation.siteContext";s:29:"Navigacija sadržaja stranice";s:20:"common.confirmDelete";s:84:"Jeste li sigurni da želite izbrisati ovu stavku? Ova radnja se ne može poništiti.";s:11:"common.name";s:3:"Ime";s:16:"common.alphaList";s:74:"A B C Č Ć D Dž Đ E F G H I J K L Lj M N Nj O P R S Š Ś T U V Z Ž Ź";s:26:"common.altTextInstructions";s:166:"Opišite ovu sliku posjetiteljima koji pregledavaju stranicu samo u tekstu preglednika ili s pomoćnim uređajima. Primjer: "Naš urednik govori na PKP konferenciji."";s:43:"common.captcha.error.missing-input-response";s:95:"Morate dovršiti provjeru validnosti koja se koristi za sprječavanje slanja neželjene pošte.";s:16:"common.ccLicense";s:386:"
		<br /><br />
<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
</a>
<br />
This work is licensed under a <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.
	";s:19:"common.ccLicense.rt";s:407:"
	<div class="rtBlock">
<br />
<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
<br />
This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 License</a>.
</div>
	";s:11:"common.copy";s:7:"Kopiraj";s:16:"common.dateHijri";s:20:"Hidžretski kalendar";s:23:"common.dimensionsPixels";s:31:"{$width}&puta;{$height} piksela";s:21:"common.discardChanges";s:30:"Ne, odbaci nesačuvane izmjene";s:33:"common.error.databaseErrorUnknown";s:53:"Pojavila se pogreška nepoznatog povezivanja s bazom.";s:24:"common.fileUploaderError";s:201:"Učitava se program za učitavanje sistemskih fajlova. Ako se ne pojavi, vjerojatno ovaj preglednik ne podržava nijedno od njegovih vremena izvođenja. Molimo kontaktirajte administraciju za podršku.";s:33:"common.homePageHeaderLogo.altText";s:35:"Logotip zaglavlja naslovne stranice";s:16:"common.lastSaved";s:28:"Posljednje sačuvano {$when}";s:11:"common.less";s:5:"Manje";s:18:"common.keepWorking";s:11:"Nastavi rad";s:17:"common.noComments";s:14:"Nema komentara";s:20:"common.notApplicable";s:16:"Nije primjenjivo";s:19:"common.notAvailable";s:13:"Nije dostupno";s:20:"common.notes.tooltip";s:91:"Bilješke (žuto: ima novih bilješki; plavo: pregledao je bilješke; sivo: nema bilješki)";s:15:"common.notified";s:12:"Obaviješten";s:9:"common.ok";s:2:"OK";s:14:"common.orderUp";s:30:"Povećaj poziciju {$itemTitle}";s:14:"common.overdue";s:10:"Kašnjenje";s:17:"common.pagination";s:27:"{$start}-{$end} of {$total}";s:20:"common.pluginEnabled";s:37:"Dodatak "{$pluginName}" je omogućen.";s:12:"common.range";s:13:"{$min}-{$max}";s:20:"common.requiredField";s:88:"Obavezna polja označena su zvjezdicom: <abbr class="required" title="required">*</abbr>";s:13:"common.saving";s:9:"Spremanje";s:29:"common.publicKnowledgeProject";s:21:"Projekat Javno znanje";s:17:"about.description";s:4:"Opis";s:16:"about.guidelines";s:7:"Upustva";s:15:"about.aboutSite";s:6:"O nama";s:13:"about.contact";s:7:"Kontakt";s:19:"about.contact.email";s:8:"E-pošta";s:19:"about.contact.phone";s:7:"Telefon";s:30:"about.contact.principalContact";s:14:"Glavni kontakt";s:28:"about.contact.supportContact";s:16:"Pomoćni kontakt";s:11:"about.other";s:6:"Ostalo";s:14:"about.policies";s:21:"Uređivačka politika";s:13:"about.siteMap";s:13:"Mapa stranice";s:30:"announcement.announcementsHome";s:13:"Obavještenja";s:30:"announcement.moreAnnouncements";s:16:"Ostale najave...";s:22:"announcement.noneExist";s:25:"Nema objavljenih novosti.";s:19:"announcement.posted";s:10:"Objavljeno";s:21:"announcement.postedOn";s:22:"Objavljeno {$postDate}";s:17:"announcement.view";s:21:"Pregled obavještenja";s:19:"common.allDownloads";s:15:"Sva preuzimanja";s:25:"common.navigation.sidebar";s:11:"Bočni meni";s:22:"common.navigation.site";s:22:"Navigacija na stranici";s:22:"common.navigation.user";s:22:"Korisnička navigacija";s:12:"common.tasks";s:6:"Zadaci";s:11:"common.list";s:5:"Lista";s:11:"common.grid";s:6:"Mreža";s:15:"common.abstract";s:8:"Sažetak";s:15:"common.accepted";s:11:"Prihvaćeno";s:19:"common.acknowledged";s:10:"Potvrđeno";s:13:"common.action";s:8:"Postupak";s:15:"common.activate";s:9:"Aktiviraj";s:13:"common.active";s:7:"Aktivno";s:15:"common.inactive";s:9:"Neaktivan";s:10:"common.add";s:5:"Dodaj";s:15:"common.addCCBCC";s:12:"Dodaj CC/BCC";s:15:"common.addFiles";s:13:"Dodaj fajlove";s:14:"common.addSelf";s:15:"Dodijelite sebi";s:20:"common.attachedFiles";s:18:"Priloženi fajlovi";s:18:"common.attachFiles";s:16:"Priloži fajlove";s:21:"common.attachSelected";s:15:"Prilog označen";s:10:"common.all";s:3:"Sve";s:22:"common.titleSmallWords";s:77:"od i ili niti ali je ako onda osim kada kod od sa na sa u izvan preko do u sa";s:22:"common.alreadyAssigned";s:11:"Pridruženo";s:14:"common.altText";s:15:"Zamjenski tekst";s:10:"common.and";s:1:"i";s:18:"common.applyAction";s:17:"Primjeni postupak";s:13:"common.assign";s:9:"Pridruži";s:15:"common.assigned";s:10:"Dodijeljen";s:20:"common.assigned.date";s:28:"Dodijeljeno: {$dateAssigned}";s:16:"common.available";s:8:"Dostupno";s:11:"common.back";s:5:"Nazad";s:14:"common.between";s:7:"između";s:13:"common.cancel";s:8:"Odustani";s:16:"common.cancelled";s:10:"Poništeno";s:14:"common.warning";s:10:"Upozorenje";s:12:"common.error";s:7:"Greška";s:13:"common.notice";s:8:"Napomena";s:19:"common.changesSaved";s:27:"Vaše izmjene su sačuvane.";s:16:"common.chooseOne";s:9:"Izaberite";s:12:"common.close";s:7:"Zatvori";s:17:"common.closePanel";s:14:"Zatvori panel.";s:18:"common.closeWindow";s:14:"Zatvori prozor";s:15:"common.complete";s:7:"Završi";s:16:"common.completed";s:9:"Završeno";s:21:"common.completed.date";s:27:"Završeno: {$dateCompleted}";s:14:"common.confirm";s:7:"Potvrdi";s:21:"common.confirmed.date";s:28:"Potvrđeno: {$dateConfirmed}";s:14:"common.content";s:8:"Sadržaj";s:15:"common.contents";s:9:"Sadržaji";s:15:"common.continue";s:7:"Nastavi";s:14:"common.country";s:6:"Zemlja";s:13:"common.create";s:7:"Kreiraj";s:20:"common.dateCompleted";s:16:"Datum završetka";s:18:"common.dateDecided";s:23:"Datum donošenja odluke";s:11:"common.date";s:5:"Datum";s:19:"common.dateModified";s:14:"Datum promjene";s:20:"common.dateRequested";s:15:"Datum traženja";s:20:"common.dateSubmitted";s:17:"Datum podnošenja";s:19:"common.dateUploaded";s:12:"Datum slanja";s:10:"common.day";s:3:"Dan";s:17:"common.deactivate";s:11:"Deaktiviraj";s:14:"common.default";s:21:"Standardna vrijednost";s:15:"common.declined";s:8:"Odbijeno";s:13:"common.delete";s:6:"Briši";s:15:"common.deleting";s:8:"Brisanje";s:22:"common.deleteSelection";s:16:"Brisanje odabira";s:15:"common.deselect";s:15:"Poništi odabir";s:18:"common.designation";s:6:"Oznaka";s:18:"common.description";s:4:"Opis";s:14:"common.details";s:7:"Detalji";s:23:"common.dimensionsInches";s:56:"{$width}&Prime;&times;{$height}&Prime; at {$dpi} DPI/PPI";s:19:"common.disconnected";s:13:"Diskonektovan";s:14:"common.disable";s:10:"Onemogući";s:15:"common.disabled";s:12:"Onemogućeno";s:17:"common.discipline";s:10:"Disciplina";s:11:"common.done";s:6:"Gotovo";s:15:"common.download";s:16:"Preuzmi datoteku";s:18:"common.downloadPdf";s:11:"Preuzmi PDF";s:21:"common.downloadReport";s:18:"Preuzmi izvještaj";s:22:"common.dragAndDropHere";s:30:"Povuci i ostavi fajlove ovdje.";s:19:"common.orUploadFile";s:14:"ili dodaj fajl";s:11:"common.edit";s:5:"Uredi";s:15:"common.editItem";s:13:"Uredi {$name}";s:21:"common.emailTemplates";s:16:"Obrasci e-pošte";s:13:"common.enable";s:8:"Omogući";s:14:"common.enabled";s:10:"Omogućeno";s:26:"common.error.databaseError";s:46:"Došlo je do greške u bazi podataka: {$error}";s:27:"common.error.framesRequired";s:89:"Ova stranica zahtijeva okvire. <a href="{$url}">Kliknite ovđe</a> za verziju bez okvira.";s:12:"common.event";s:8:"Događaj";s:13:"common.export";s:6:"Iznesi";s:13:"common.finish";s:7:"Završi";s:17:"common.fullscreen";s:12:"Čitav ekran";s:20:"common.fullscreenOff";s:20:"Zatvori čitav ekran";s:12:"common.false";s:9:"Pogrešno";s:11:"common.file";s:4:"Fajl";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:11:"Naziv fajla";s:15:"common.fileSize";s:15:"Veličina fajla";s:15:"common.fileType";s:9:"Tip fajla";s:13:"common.filter";s:7:"Filteri";s:16:"common.filterAdd";s:28:"Dodaj filter: {$filterTitle}";s:19:"common.filterRemove";s:31:"Izbriši filter: {$filterTitle}";s:19:"common.findTemplate";s:16:"Pronađi obrazac";s:17:"common.formatting";s:12:"Formatiranje";s:17:"common.geographic";s:10:"Geografski";s:9:"common.go";s:3:"Idi";s:13:"common.height";s:6:"Visina";s:16:"common.highlight";s:7:"Istakni";s:17:"common.highlights";s:10:"Istaktnuto";s:30:"common.homepageNavigationLabel";s:8:"Početna";s:11:"common.hour";s:3:"Sat";s:9:"common.id";s:2:"ID";s:13:"common.import";s:8:"Importuj";s:15:"common.initiate";s:8:"Započni";s:17:"common.inProgress";s:6:"U toku";s:13:"common.insert";s:5:"Unesi";s:20:"common.insertContent";s:14:"Unesi sadržaj";s:26:"common.insertContentSearch";s:31:"Pronađite sadržaj za umetanje";s:19:"common.itemsPerPage";s:18:"stavke po stranici";s:15:"common.keywords";s:16:"Ključne riječi";s:12:"common.label";s:7:"Etiketa";s:15:"common.language";s:16:"Jezik / Language";s:16:"common.languages";s:6:"Jezici";s:19:"common.lastActivity";s:38:"Zadnja aktivnost zabilježena {$date}.";s:15:"common.lessThan";s:18:"{$value} ili manje";s:19:"common.lessThanOnly";s:8:"Manje od";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:9:"Upravljaj";s:21:"common.mailingAddress";s:6:"Adresa";s:21:"common.billingAddress";s:37:"Adresa za naplatu (ako je različita)";s:13:"common.minute";s:8:"Minuta/e";s:13:"common.modify";s:7:"Izmjena";s:12:"common.month";s:6:"Mjesec";s:11:"common.more";s:5:"Više";s:15:"common.moreThan";s:18:"{$value} ili više";s:19:"common.moreThanOnly";s:8:"Više od";s:19:"common.noneAssigned";s:16:"Nije pridruženo";s:11:"common.none";s:10:"Ne postoji";s:19:"common.noneSelected";s:15:"Ništa odabrano";s:19:"common.noneProvided";s:13:"Nije navedeno";s:9:"common.no";s:2:"Ne";s:19:"common.noItemsFound";s:24:"Nema pronađenih stavki.";s:25:"common.notApplicableShort";s:3:"N/P";s:11:"common.note";s:9:"Bilješka";s:22:"common.noTemporaryFile";s:70:"Fajl koji ste učitali nije pronađen. Pokušajte ga ponovno učitati.";s:12:"common.notes";s:8:"Napomene";s:20:"common.notified.date";s:29:"Obaviješten: {$dateNotified}";s:16:"common.noMatches";s:16:"Nema podudaranja";s:19:"common.numberedMore";s:15:"{$number} više";s:10:"common.off";s:11:"Isključeno";s:9:"common.on";s:10:"Uključeno";s:14:"common.options";s:6:"Opcije";s:12:"common.order";s:7:"Poredak";s:16:"common.orderDown";s:28:"Smanji položaj {$itemTitle}";s:23:"common.originalFileName";s:17:"Izvorno ime fajla";s:9:"common.or";s:3:"ili";s:12:"common.other";s:6:"Ostalo";s:15:"common.override";s:13:"Nadjačavanje";s:23:"common.pagination.label";s:27:"Pogledajte dodatne stranice";s:26:"common.pagination.goToPage";s:14:"Idi na {$page}";s:22:"common.pagination.next";s:15:"Iduća stranica";s:26:"common.pagination.previous";s:18:"Prethodna stranica";s:17:"common.pageNumber";s:22:"Stranica {$pageNumber}";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:7:"Dodatak";s:21:"common.pluginDisabled";s:39:"Dodatak "{$pluginName}" je onemogućen.";s:13:"common.prefix";s:7:"Prefiks";s:25:"common.prefixAndTitle.tip";s:9:"Primjeri:";s:14:"common.preview";s:17:"Prethodni pregled";s:16:"common.publisher";s:8:"Izdavač";s:14:"common.quality";s:8:"Kvalitet";s:24:"common.queue.long.active";s:11:"Sve akitvno";s:9:"common.re";s:4:"Odg:";s:15:"common.readMore";s:15:"Pročitaj više";s:24:"common.readMoreWithTitle";s:28:"Pročitajte više o {$title}";s:19:"common.reconnecting";s:19:"Ponovno povezivanje";s:13:"common.record";s:5:"Snimi";s:14:"common.refresh";s:14:"Učitaj ponovo";s:14:"common.related";s:8:"Povezano";s:15:"common.reminder";s:10:"Podsjetnik";s:20:"common.reminded.date";s:29:"Podsjećanje: {$dateReminded}";s:13:"common.remote";s:9:"Daljinski";s:16:"common.remoteURL";s:12:"DaljinskiURL";s:13:"common.remove";s:6:"Ukloni";s:17:"common.removeItem";s:14:"Ukloni {$item}";s:22:"common.removeSelection";s:18:"Uklanjanje odabira";s:15:"common.replaced";s:11:"Zamijenjeno";s:18:"common.replaceFile";s:15:"Zamijenite fajl";s:15:"common.required";s:8:"Obavezno";s:12:"common.reset";s:7:"Resetuj";s:24:"common.reviewRoundNumber";s:14:"Runda {$round}";s:11:"common.role";s:5:"Uloga";s:22:"common.saveAndContinue";s:18:"Sačuvaj i nastavi";s:19:"common.saveAndEmail";s:26:"Sačuvaj i šalji e-poštu";s:11:"common.save";s:8:"Sačuvaj";s:13:"common.search";s:6:"Traži";s:19:"common.searchPhrase";s:15:"Pretraži frazu";s:18:"common.searchQuery";s:17:"Pretraga upitnika";s:21:"common.selectedPrefix";s:12:"Selektovano:";s:29:"form.formLanguage.description";s:83:"Želite li unijeti ove informacije i na drugom jeziku, odaberite jezik u izborniku.";s:17:"form.formLanguage";s:13:"Jezik obrasca";s:16:"form.csrfInvalid";s:107:"Obrazac se nije mogao poslati. Možda ste bili odjavljeni. Ponovno učitajte stranicu i pokušajte ponovno.";s:17:"form.invalidImage";s:73:"Učitana je nevažeća slika. Prihvaćeni formati su .png, .gif ili .jpg.";s:25:"form.multilingualProgress";s:37:"{$count}/{$total} jezici kompletirani";s:13:"help.previous";s:9:"Prethodno";s:9:"help.next";s:9:"Sljedeće";s:20:"icon.font_medium.alt";s:7:"Srednji";s:25:"informationCenter.noNotes";s:28:"Nema bilješki za prikazati.";s:37:"informationCenter.history.messageSent";s:34:"Obavještenja poslata korisnicima.";s:38:"stageParticipants.notify.chooseMessage";s:85:"Odaberite unaprijed definisanu poruku za korištenje ili ispunite obrazac u nastavku.";s:31:"stageParticipants.recommendOnly";s:125:"Ovaj učesnik smije samo preporučiti uredničke odluke i zahtijevaće ovlašćenog urednika da zabilježi uredničke odluke.";s:30:"stageParticipants.selectedUser";s:8:"Učesnik";s:35:"stageParticipants.noOptionsToHandle";s:57:"Za ovog učesnika nije moguće napraviti nikakve promjene";s:16:"locale.supported";s:20:"Podržani lokaliteti";s:19:"navigation.archives";s:6:"Arhiva";s:17:"navigation.search";s:14:"Pretraživanje";s:22:"navigation.submissions";s:8:"Podnesci";s:25:"notification.addedAuditor";s:14:"Dodan revizor.";s:31:"notification.updatedReviewFiles";s:25:"Fajlovi recenzije dodati.";s:18:"notification.allow";s:32:"Omogućite ove vrste obavijesti.";s:34:"notification.addedAnnouncementType";s:23:"Dodana je vrsta najave.";s:32:"notification.removedAnnouncement";s:17:"Najava uklonjena.";s:25:"notification.confirmError";s:60:"Došlo je do greške prilikom potvrđivanja vaše pretplate.";s:18:"notification.email";s:50:"Nemojte mi slati e-poštu za ove vrste obavijesti.";s:22:"notification.noneExist";s:31:"Trenutno nemate obaviještenja.";s:22:"notification.addedNote";s:21:"Bilješka objavljena.";s:30:"notification.removedSubmission";s:18:"Uklonjena prijava.";s:32:"notification.settingsDescription";s:311:"Odaberite događaje sistema o kojima želite biti obaviješteni. Poništavanjem oznake stavke spriječićete prikazivanje obaviještenja o događaju u sistemu i slanje e-poštom vama. Označeni događaji pojaviće se u sistemu i imate dodatnu opciju da iste obaviještenje primite ili ne primite putem e-pošte.";s:26:"notification.reminderError";s:111:"Došlo je do greške prilikom slanja vaše lozinke, provjerite jeste li ispravno unijeli svoju adresu e-pošte.";s:25:"notification.reminderSent";s:58:"Vaša nova lozinka je poslana na navedenu adresu e-pošte.";s:41:"notification.sendNotificationConfirmation";s:57:"Pošaljite e-mail o ovome svim registrovanim korisnicima.";s:18:"search.searchAgain";s:14:"Pretraži opet";s:30:"search.cli.rebuildIndex.result";s:48:"{$numIndexed} članaka zakazanih za indeksiranje";s:10:"user.email";s:14:"Adresa e-mejla";s:19:"common.uploadFailed";s:47:"Fajl nije bilo moguće učitati ili revidirati.";s:21:"common.upload.addFile";s:12:"Učitaj fajl";s:33:"common.upload.addFile.description";s:32:"Učitaj fajl sa svog kompjutera.";s:24:"common.upload.changeFile";s:13:"Izmijeni fajl";s:16:"common.viewError";s:16:"Pogledaj grešku";s:17:"debug.memoryUsage";s:20:"Korištenje memorije";s:22:"debug.notes.localeLoad";s:50:"Učitana lokalna datoteka "{$localeFile}" iz XML-a";s:19:"defaultMetric.title";s:14:"Zadana metrika";s:34:"editor.submissionReview.uploadFile";s:22:"Učitaj fajl recenzije";s:42:"email.addAttachment.submissionFiles.attach";s:29:"Priložite fajlove za prijavu";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:108:"Priložite datoteke učitane tokom rada na prijavi, kao što su revizije ili datoteke koje treba pregledati.";s:26:"notification.addedReviewer";s:88:"{$reviewerName} je dodijeljen da pregleda ovaj podnesak i poslao je obavijest e-poštom.";s:22:"common.withParenthesis";s:28:"{$stavka} ({$inParenthesis})";s:34:"notification.reviewerResendRequest";s:44:"Poslan je zahtjev za preispitivanje zadatka.";s:21:"email.addBccRecipient";s:9:"Dodaj BCC";s:20:"email.addToRecipient";s:16:"Dodaj primatelja";s:30:"notification.type.allReviewsIn";s:61:"Svi recenzenti su odgovorili i odluka je potrebna u {$stage}.";s:17:"email.attachments";s:7:"Prilozi";s:33:"user.authorization.submissionFile";s:78:"Trenutni korisnik nije ovlašten za pristup navedenoj datoteci za podnošenje.";s:23:"validator.country.regex";s:195:"Ovo nije važeća država. Država mora biti jedan od dvoslovnih međunarodnih kodova. Pogledajte sve kodove na https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements.";s:15:"email.bccSender";s:53:"Poslati kopiju ove poruke na moju adresu ({$address})";s:47:"user.authorization.unauthorizedReviewAssignment";s:39:"Nemate pristup ovom preglednom zadatku.";s:19:"validator.different";s:47:"{$attribute} i {$other} moraju biti različiti.";s:25:"email.confirmSwitchLocale";s:167:"Jeste li sigurni da želite promijeniti u {$localeName} da biste sastavili ovu e-poruku? Sve promjene koje ste napravili u predmetu i tijelu e-pošte biće izgubljene.";s:36:"user.authorization.authorRoleMissing";s:163:"Trenutno nemate dovoljne ovlasti za pregled podneska. Uredite svoj profil kako biste bili sigurni da su vam dodijeljene odgovarajuće uloge pod "Registracija kao".";s:24:"validator.digits_between";s:34:"Mora biti između {$min} i {$max}.";s:21:"email.compose.tooSoon";s:109:"Pokušali ste poslati poruku preskoro nakon slanja prethodne. Molimo pričekajte prije slanja naredne poruke.";s:36:"notification.addedNavigationMenuItem";s:50:"Stavka navigacijskog izbornika uspješno je dodana";s:15:"validator.image";s:20:"Ovo mora biti slika.";s:10:"email.from";s:2:"Od";s:16:"validator.locale";s:27:"Ovaj jezik nije prihvaćen.";s:15:"email.multipart";s:41:"Ovo je višedjelna poruka u MIME formatu.";s:19:"validator.localeKey";s:85:"Jezici se moraju navesti pomoću koda jezika. Primjeri: en_US, fr_CA, sr_RS@cyrillic.";s:13:"email.subject";s:8:"Subjekat";s:20:"validator.min.string";s:39:"Ovo mora imati najmanje {$min} znakova.";s:16:"form.url.invalid";s:60:"Navedeni URL je nevažeći. Provjerite i pokušajte ponovno.";s:18:"validator.required";s:22:"Ovo polje je obavezno.";s:26:"validator.required_without";s:51:"Ovo polje je obavezno kada {$values} nije prisutno.";s:19:"form.dataHasChanged";s:75:"Podaci na ovom obrascu su promijenjeni. Želite li nastaviti bez spremanja?";s:18:"validator.timezone";s:33:"Ovo nije važeća vremenska zona.";s:32:"form.dropzone.dictDefaultMessage";s:32:"Ubacite datoteke ovđe za prenos";s:16:"validator.unique";s:28:"{$attribute} je već zauzet.";s:31:"filter.input.error.notSupported";s:80:"Filtar ({$displayName}) podržava unos {$inputTypeName} - dano je {$typeofInput}";s:13:"search.dateTo";s:17:"Publikovano prije";s:17:"search.indexTerms";s:7:"Pojmovi";s:21:"search.indexTermsLong";s:25:"Sva polja pojmova indeksa";s:16:"search.noResults";s:14:"Nema rezultata";s:16:"search.SearchFor";s:9:"Pretraži";s:17:"search.titleIndex";s:24:"Pregledaj indeks naslova";s:25:"search.typeMethodApproach";s:20:"Tip (metoda/pristup)";s:24:"grid.action.downloadFile";s:22:"Preuzmite ovu datoteku";s:30:"grid.action.deleteNotification";s:16:"Izbriši zadatak";s:20:"grid.action.markRead";s:18:"Označi pročitano";s:15:"dashboard.tasks";s:6:"Zadaci";s:32:"review.anonymousPeerReview.title";s:42:"Kako osigurati da su sve datoteke anonimne";s:26:"review.anonymousPeerReview";s:1394:"<p>kako bi se osigurao integritet anonimne recenzije, potrebno je učiniti sve kako bi se spriječilo da identitet autora i recenzenta bude poznat jedni drugima. To uključuje autore, urednike i recenzente (koji učitavaju dokumente kao dio svoje recenzije) koji provjeravaju jesu li poduzeti sljedeći koraci u vezi s tekstom i svojstvima datoteke:</p>
<ul><li>The authors of the document have deleted their names from the text, with "Author" and year used in the references and footnotes, instead of the authors' name, article title, etc.</li>
<li>The authors of the document have removed personal information from the file properties by taking the following steps:
<ul><li>Microsoft Word for Windows:
<ul><li>Go to File</li>
<li>Select Info</li>
<li>Click on Check for Issues</li>
<li>Click on Inspect Document</li>
<li>In the Document Inspector dialog box, select the check boxes to choose the type of hidden content that you want inspected.</li>
<li>Click Remove All</li>
<li>Click Close</li>
<li>Save the document</li></ul>
<li>Microsoft Word for MacOS:
<ul><li>Go to Tools</li>
<li>Click Protect Document</li>
<li>Select Remove personal information for this file on save</li>
<li>Click OK and save the file</li></ul></li>
<li>PDF:
<ul><li>Go to File</li>
<li>Select Properties</li>
<li>Remove any name in the author field</li>
<li>Click OK</li>
<li>Save the document</li></ul></li></ul>
";s:24:"common.currentStyleSheet";s:15:"Trenutni dizajn";s:16:"common.searching";s:8:"Pretraga";s:18:"common.clearSearch";s:22:"Obriši frazu pretrage";s:13:"common.second";s:9:"Sekunda/i";s:16:"common.selectAll";s:11:"Označi sve";s:17:"common.selectNone";s:12:"Makni oznake";s:13:"common.select";s:8:"Selektuj";s:21:"common.selectWithName";s:16:"Selektuj {$name}";s:16:"common.sendEmail";s:17:"Pošalji e-poštu";s:19:"common.showAllSteps";s:19:"Prikaži sve korake";s:19:"common.showingSteps";s:26:"{$current}/{$total} korake";s:11:"common.size";s:9:"Veličina";s:13:"common.source";s:5:"Izvor";s:13:"common.status";s:6:"Status";s:14:"common.subject";s:4:"Tema";s:15:"common.subjects";s:7:"Predmet";s:14:"common.submenu";s:7:"Podmeni";s:15:"common.subtitle";s:9:"Podnaslov";s:14:"common.suggest";s:9:"Predloži";s:15:"common.switchTo";s:10:"Prebaci na";s:24:"common.switchToNamedItem";s:18:"Prebaci na {$name}";s:12:"common.title";s:6:"Naslov";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:3:"Vrh";s:11:"common.true";s:6:"Tačno";s:11:"common.type";s:3:"Tip";s:17:"common.uploadedBy";s:17:"Dodano od {$name}";s:24:"common.uploadedByAndWhen";s:28:"Dodano od {$name} na {$date}";s:16:"common.component";s:10:"Komponenta";s:18:"common.uninitiated";s:11:"Nezapočeto";s:19:"common.unknownError";s:83:"Došlo je do neočekivane greške. Ponovno učitajte stranicu i pokušajte ponovno.";s:13:"common.unread";s:12:"Nepročitano";s:21:"common.unsavedChanges";s:20:"Nesačuvane promjene";s:28:"common.unsavedChangesMessage";s:228:"Pronašli smo nespremljene promjene od {$when}. To se može dogoditi ako izgubite vezu sa serverom tokom rada. Vraćanje tih promjena može prebrisati sve promjene koje ste napravili od tada. Želite li sada vratiti te promjene?";s:15:"common.untitled";s:11:"Bez naslova";s:14:"common.updated";s:10:"Ažurirano";s:19:"common.uploadedDate";s:17:"Datum učitavanja";s:13:"common.upload";s:7:"Učitaj";s:9:"common.up";s:4:"Gore";s:14:"common.addFile";s:10:"Dodaj fajl";s:21:"common.upload.restore";s:14:"Vrati original";s:30:"common.upload.thumbnailPreview";s:32:"Pregled trenutno odabrane slike.";s:22:"common.upload.dragFile";s:47:"Povuci i ubaci fajl ovđe da počne učitavanje";s:11:"common.user";s:8:"Korisnik";s:23:"common.user.nonexistent";s:18:"[Nonexistent user]";s:10:"common.url";s:3:"Url";s:11:"common.view";s:6:"Pogled";s:19:"common.viewWithName";s:15:"Pregled {$name}";s:18:"common.viewProfile";s:15:"Pregled profila";s:12:"common.weeks";s:7:"sedmice";s:12:"common.width";s:7:"Širina";s:11:"common.year";s:6:"Godina";s:10:"common.yes";s:2:"Da";s:14:"common.loading";s:11:"Učitavanje";s:14:"common.plugins";s:6:"Dodaci";s:12:"common.count";s:8:"Brojanje";s:19:"common.publicAccess";s:13:"Javni pristup";s:21:"debug.databaseQueries";s:24:"Broj upita baze podataka";s:19:"debug.executionTime";s:21:"Stranica generisana u";s:26:"debug.notes.localeListLoad";s:47:"Učitana lokalna lista "{$localeList}" iz XML-a";s:28:"debug.notes.missingLocaleKey";s:39:"Lokalni ključ koji nedostaje "{$key}".";s:11:"debug.notes";s:10:"Bilješke:";s:40:"editor.submissionReview.uploadAttachment";s:12:"Učitaj fajl";s:19:"email.addAttachment";s:12:"Dodaj prilog";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:61:"Priložite datoteke koje je autor učitao u fazi podnošenja.";s:32:"email.addAttachment.libraryFiles";s:18:"Biblioteka fajlova";s:39:"email.addAttachment.libraryFiles.attach";s:24:"Dodaj Biblioteku fajlova";s:44:"email.addAttachment.libraryFiles.description";s:53:"Priloži fajlove iz Prijavne i Izdavačke biblioteke.";s:38:"email.addAttachment.reviewFiles.attach";s:26:"Priloži Fajlove recenzije";s:43:"email.addAttachment.reviewFiles.description";s:46:"Priloži fajlove koji su dodani od recenzenata";s:20:"email.addCcRecipient";s:8:"Dodaj CC";s:24:"email.attachmentNotFound";s:50:"Datoteku {$fileName} nije bilo moguće priložiti.";s:9:"email.bcc";s:3:"Bcc";s:10:"email.body";s:13:"Tijelo poruke";s:8:"email.cc";s:2:"Cc";s:13:"email.compose";s:15:"Slanje e-pošte";s:31:"email.compose.tooManyRecipients";s:56:"Poruka koju pokušavate poslati ima previše primatelja.";s:19:"email.compose.error";s:115:"Došlo je do problema pri slanju poruke e-pošte. Pokušajte ponovno kasnije ili kontaktirajte svog administratora.";s:11:"email.email";s:5:"Email";s:13:"email.invalid";s:39:"Adresa e-pošte {$email} je neispravna.";s:15:"email.recipient";s:8:"Primalac";s:16:"email.recipients";s:8:"Primaoci";s:12:"email.sender";s:11:"Pošiljalac";s:16:"email.senderName";s:15:"Ime pošiljaoca";s:17:"email.senderEmail";s:18:"E-mejl pošiljaoca";s:10:"email.send";s:8:"Pošalji";s:10:"email.skip";s:17:"Izostavi e-poštu";s:21:"email.subjectRequired";s:25:"Unesite predmet e-pošte.";s:18:"email.bodyRequired";s:23:"Unesite tekst e-pošte.";s:8:"email.to";s:2:"Za";s:18:"form.confirmSubmit";s:49:"Jeste li sigurni da želite poslati ovaj obrazac?";s:24:"form.confirmSubmit.title";s:7:"Potvrdi";s:22:"form.disallowedLocales";s:50:"Dopušteni su samo sljedeći jezici: {$languages}.";s:19:"form.disallowedProp";s:29:"Ovo svojstvo nije dopušteno.";s:33:"form.dropzone.dictFallbackMessage";s:64:"Vaš preglednik ne podržava povlačenje i ispuštanje datoteka.";s:30:"form.dropzone.dictFallbackText";s:61:"Za prenos datoteka upotrijebite zamjenski obrazac u nastavku.";s:28:"form.dropzone.dictFileTooBig";s:96:"Datoteka je prevelika ({{filesize}}mb). Datoteke veće od {{maxFilesize}}mb ne mogu se učitati.";s:33:"form.dropzone.dictInvalidFileType";s:39:"Datoteke ove vrste ne mogu se učitati.";s:31:"form.dropzone.dictResponseError";s:105:"Server je odgovorio kodom {{statusCode}}. Obratite se administratoru ako se problem nastavi pojavljivati.";s:30:"form.dropzone.dictCancelUpload";s:19:"Otkaži učitavanje";s:32:"form.dropzone.dictUploadCanceled";s:20:"Učitavanje otkazano";s:42:"form.dropzone.dictCancelUploadConfirmation";s:49:"Jeste li sigurni da želite otkazati ovaj prenos?";s:28:"form.dropzone.dictRemoveFile";s:11:"Ukolni fajl";s:14:"form.errorA11y";s:37:"Idi na {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:27:"Skoči do sljedeće greške";s:13:"form.errorOne";s:31:"Molimo ispravite jednu grešku.";s:14:"form.errorMany";s:34:"Molimo ispravite {$count} greške.";s:34:"form.dropzone.dictMaxFilesExceeded";s:37:"Ne možete više učitavati datoteke.";s:11:"form.errors";s:119:"Obrazac nije sačuvan jer je došlo do sljedećeg broja grešaka: {$count}. Ispravite ove greške i pokušajte ponovno.";s:19:"form.errorsOccurred";s:50:"Došlo je do grešaka prilikom obrade ovog obrasca";s:13:"form.contains";s:7:"sadrži";s:7:"form.is";s:2:"je";s:15:"form.startsWith";s:11:"počinje sa";s:17:"form.postRequired";s:30:"Formular nije ispravno unesen.";s:17:"form.fileRequired";s:25:"Potreban je prenos fajla.";s:13:"form.required";s:12:"(* Obavezno)";s:25:"form.requirePrimaryLocale";s:41:"Morate ispuniti ovo polje na {$language}.";s:14:"form.requireId";s:24:"Morate dati važeći ID.";s:13:"form.resubmit";s:19:"Ponovno podnošenje";s:10:"form.saved";s:9:"Sačuvano";s:17:"form.saveToUpload";s:42:"Koristite "sačuvaj" kako bi poslali fajl.";s:9:"form.send";s:8:"Pošalji";s:11:"form.submit";s:11:"Podnošenje";s:22:"form.multilingualLabel";s:24:"{$label} u {$localeName}";s:9:"help.help";s:6:"Pomoć";s:8:"help.toc";s:19:"Pojmovnik sadržaja";s:13:"help.upALevel";s:9:"Nivo gore";s:16:"icon.checked.alt";s:10:"Provjereno";s:16:"icon.comment.alt";s:8:"Komentar";s:15:"icon.delete.alt";s:10:"Izbrišite";s:13:"icon.edit.alt";s:5:"Uredi";s:15:"icon.folder.alt";s:12:"Direktorijum";s:19:"icon.font_large.alt";s:6:"Veliki";s:19:"icon.font_small.alt";s:4:"Mali";s:13:"icon.info.alt";s:11:"Informacije";s:15:"icon.letter.alt";s:5:"Pismo";s:13:"icon.mail.alt";s:6:"Pošta";s:18:"icon.unchecked.alt";s:12:"Neprovjereno";s:13:"icon.view.alt";s:6:"Pogled";s:35:"informationCenter.informationCenter";s:19:"Informativni centar";s:34:"informationCenter.editorialHistory";s:19:"Urednička istorija";s:25:"informationCenter.addNote";s:15:"Dodaj bilješku";s:27:"informationCenter.pastNotes";s:25:"Ranije bilješke revizije";s:31:"informationCenter.deleteConfirm";s:53:"Da li ste sigurni da želite izbrisati ovu bilješku?";s:32:"informationCenter.currentHistory";s:17:"Trenutna revizija";s:29:"informationCenter.pastHistory";s:15:"Ranija revizija";s:33:"informationCenter.history.noItems";s:26:"Nema događaja ulogovanih.";s:36:"informationCenter.history.notePosted";s:27:"Postavljena nova bilješka.";s:37:"stageParticipants.history.messageSent";s:34:"Obavještenja poslata korisnicima.";s:40:"stageParticipants.notify.startDiscussion";s:18:"Započni diskusiju";s:52:"stageParticipants.notify.startDiscussion.description";s:51:"Započnite raspravu između sebe i {$userFullName}.";s:32:"stageParticipants.notify.message";s:6:"Poruka";s:32:"stageParticipants.notify.warning";s:86:"Provjerite jeste li ispunili polje za poruku i uključili nekoga osim sebe u raspravu.";s:25:"stageParticipants.options";s:19:"Privilegije zadatka";s:47:"stageParticipants.submissionEditMetadataOptions";s:7:"Dozvole";s:35:"stageParticipants.canChangeMetadata";s:244:"Dopustite toj osobi da izvrši izmjene u publikaciji, kao što su naslov, sažetak, metapodaci i drugi detalji publikacije. Možda ćete poželjeti opozvati ovu privilegiju ako je prijava prošla završnu provjeru i spremna je za objavljivanje.";s:14:"locale.primary";s:18:"Primarni lokalitet";s:17:"navigation.access";s:17:"Korisnici i uloge";s:16:"navigation.about";s:11:"O časopisu";s:16:"navigation.admin";s:14:"Administracija";s:26:"navigation.breadcrumbLabel";s:13:"Vi ste ovđe:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:6:"Alatke";s:29:"navigation.tools.importExport";s:18:"Importuj/Eksportuj";s:27:"navigation.tools.statistics";s:10:"Statistika";s:17:"navigation.browse";s:7:"Pregled";s:17:"navigation.backTo";s:20:"⟵ Nazad na {$page}";s:25:"navigation.browseByAuthor";s:9:"Od autora";s:24:"navigation.browseByTitle";s:10:"Po naslovu";s:20:"navigation.dashboard";s:14:"Komandna tabla";s:15:"navigation.data";s:4:"Data";s:15:"navigation.home";s:8:"Naslovna";s:25:"navigation.infoForReaders";s:11:"Za čitaoce";s:30:"navigation.infoForReaders.long";s:23:"Informacije za čitaoce";s:16:"navigation.items";s:36:"{$from} - {$to} od {$total} stavke/a";s:27:"navigation.items.shownTotal";s:27:"{$shown} od {$total} stavka";s:16:"navigation.login";s:7:"Prijava";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:15:"Sljedeći korak";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:13:"Prošli korak";s:21:"navigation.publicMenu";s:10:"Javni meni";s:19:"navigation.register";s:12:"Registracija";s:19:"navigation.settings";s:8:"Postavke";s:16:"navigation.setup";s:9:"Uređenje";s:18:"navigation.sitemap";s:10:"Mapa sajta";s:27:"navigation.skip.description";s:26:"Skoči na sadržaj linkova";s:29:"navigation.skip.announcements";s:19:"Preskoči do najava";s:20:"navigation.skip.main";s:27:"Skoči do glavnog sadržaja";s:19:"navigation.skip.nav";s:40:"Preskoči do glavnog navigacionog menija";s:22:"navigation.skip.footer";s:25:"Skoči do podnožja sajta";s:21:"navigation.stepNumber";s:14:"{$step}. korak";s:17:"navigation.system";s:6:"Sistem";s:19:"navigation.userHome";s:11:"Korisnički";s:15:"navigation.user";s:8:"Korisnik";s:25:"navigation.userManagement";s:23:"Upravljanje korisnicima";s:23:"navigation.viewFrontend";s:13:"Pogledaj sajt";s:24:"institution.institutions";s:11:"Institucije";s:27:"notification.removedAuditor";s:17:"Revizor uklonjen.";s:23:"notification.addedQuery";s:16:"Diskusija dodana";s:31:"notification.reviewAcknowledged";s:61:"Recenzija je označena kao potvrđena. E-pošta nije poslana.";s:33:"notification.reviewerThankedEmail";s:36:"E-poruka zahvale poslata recenzentu.";s:35:"notification.editedAnnouncementType";s:22:"Vrsta najave uređena.";s:36:"notification.removedAnnouncementType";s:23:"Vrsta najave uklonjena.";s:27:"notification.confirmSuccess";s:27:"Uspješno ste pretplaćeni.";s:24:"notification.removedNote";s:20:"Bilješka izbrisana.";s:24:"notification.removedFile";s:14:"Fajl uklonjen.";s:25:"notification.notification";s:12:"Notifikacija";s:26:"notification.notifications";s:12:"Notifikacije";s:29:"notification.sentNotification";s:21:"Notifikacija poslata.";s:21:"notification.settings";s:21:"Postavke notifikacije";s:36:"notification.savedSubmissionMetadata";s:32:"Metapodaci prijave su sačuvani.";s:13:"search.author";s:9:"Od autora";s:15:"search.abstract";s:8:"Sažetak";s:22:"search.advancedFilters";s:16:"Napredni filteri";s:25:"search.advancedSearchMore";s:29:"Nema više opcija za pretragu";s:25:"search.advancedSearchLess";s:31:"Sakrij više opcija za pretragu";s:37:"search.cli.rebuildIndex.clearingIndex";s:14:"Obriši indeks";s:28:"search.cli.rebuildIndex.done";s:9:"završeno";s:29:"search.cli.rebuildIndex.error";s:7:"greška";s:15:"search.coverage";s:5:"Opseg";s:11:"search.date";s:17:"Datum publikacije";s:15:"search.dateFrom";s:19:"Publikovane poslije";s:19:"search.deleteFilter";s:8:"Izbriši";s:17:"search.discipline";s:12:"Disciplina/e";s:15:"search.fullText";s:13:"Tekst priloga";s:15:"search.matchAll";s:22:"Združi sve kategorije";s:19:"search.operator.and";s:1:"i";s:19:"search.operator.not";s:2:"ne";s:18:"search.operator.or";s:3:"ili";s:20:"search.searchResults";s:24:"Rezultati pretraživanja";s:32:"search.searchResults.foundSingle";s:23:"Pronađen jedan artikl.";s:32:"search.searchResults.foundPlural";s:27:"Pronađeno {$count} stavki.";s:14:"search.subject";s:17:"Ključna riječ/i";s:12:"search.title";s:6:"Naslov";s:12:"context.path";s:3:"Put";s:30:"review.ensuringAnonymousReview";s:42:"Kako osigurati da su sve datoteke anonimne";s:28:"grid.action.showReviewPolicy";s:38:"Pročitajte trenutnu politiku pregleda";s:19:"grid.action.markNew";s:12:"Označi Novo";s:17:"dashboard.myQueue";s:7:"Moj Red";s:34:"reviewer.submission.reviewSchedule";s:17:"Raspored pregleda";s:37:"reviewer.submission.reviewRequestDate";s:16:"Zahtjev urednika";s:35:"reviewer.submission.responseDueDate";s:14:"Rok za odgovor";s:33:"reviewer.submission.reviewDueDate";s:12:"Rok pregleda";s:31:"submission.task.responseDueDate";s:14:"Rok za odgovor";s:17:"navigation.goBack";s:9:"Idi nazad";s:33:"notification.addedReviewerNoEmail";s:94:"{$reviewerName} je dodijeljen da pregleda ovaj podnesak i nije mu poslana obavijest e-poštom.";s:28:"notification.removedReviewer";s:22:"Recenzent je uklonjen.";s:30:"notification.cancelledReviewer";s:21:"Recenzent je otkazan.";s:31:"notification.reinstatedReviewer";s:21:"Recenzent je vraćen.";s:34:"notification.addedStageParticipant";s:41:"Korisnik je dodan kao sudionik pozornice.";s:33:"notification.editStageParticipant";s:29:"Promijenjena je faza zadatka.";s:33:"notification.type.newAnnouncement";s:12:"Nova najava.";s:34:"notification.type.reviewAssignment";s:22:"Recenzija na čekanju.";s:41:"notification.type.reviewAssignmentUpdated";s:28:"Obnovljen zadatak recenzije.";s:32:"notification.type.auditorRequest";s:32:"Zahtjev za reviziju za "{$file}"";s:32:"notification.type.allRevisionsIn";s:65:"Revidirana datoteka je prenesena na vaše uredništvo u {$stage}.";s:34:"notification.type.pendingRevisions";s:42:"Revizije koje treba razmotriti u {$stage}.";s:40:"notification.type.pendingRevisions.title";s:29:"Revizije poslane na {$stage}.";s:33:"notification.type.reviewerComment";s:37:"Recenzent je komentarisao "{$title}".";s:23:"notification.signedFile";s:15:"Fajl razmotren.";s:8:"timeZone";s:14:"vremenska zona";s:37:"user.authorization.invalidPublication";s:23:"Nevežeća publikacija.";s:36:"user.authorization.invalidSubmission";s:19:"Nevažeća prijava.";s:40:"user.authorization.invalidRepresentation";s:26:"Nevažeća reprezentacija.";s:37:"user.authorization.invalidReviewRound";s:27:"Nevažeća runda recenzija.";s:31:"user.authorization.invalidQuery";s:21:"Nevažeća diskusija.";s:35:"user.authorization.unauthorizedNote";s:36:"Nemate pristup ovoj poruci rasprave.";s:35:"user.authorization.submissionAuthor";s:113:"Trenutni korisnik nije autor traženog podneska. Provjerite jeste li prijavljeni ispravnim korisničkim računom.";s:38:"user.register.form.privacyConsentLabel";s:10:"Privatnost";s:31:"notification.type.queryActivity";s:19:"Aktivnost rasprave.";s:28:"notification.type.queryAdded";s:16:"rasprava dodana.";s:35:"notification.type.assignCopyeditors";s:69:"Dodijelite urednika teksta pomoću veze Dodijeli na popisu sudionika.";s:35:"notification.type.awaitingCopyedits";s:17:"Čekanje lekture.";s:34:"notification.type.roundStatusTitle";s:20:"Krug {$round} Status";s:33:"notification.type.editorialReport";s:32:"Statistika izvještaja sažetak.";s:42:"notification.type.editorialReport.contents";s:88:"Ovo je vrsta podsjetnika da provjerite stanje svog časopisa kroz urednički izvještaj.";s:35:"notification.type.editorialReminder";s:41:"Nedeljna e-pošta s neriješenim zadacima";s:37:"notification.editedNavigationMenuItem";s:54:"Stavka navigacijskog izbornika uspješno je ažurirana";s:38:"notification.removedNavigationMenuItem";s:53:"Stavka navigacijskog izbornika uspješno je uklonjena";s:32:"notification.addedNavigationMenu";s:40:"Navigacijski izbornik je uspješno dodan";s:9:"semicolon";s:9:"{$label}:";s:33:"notification.editedNavigationMenu";s:44:"Navigacijski izbornik je uspješno ažuriran";s:34:"notification.removedNavigationMenu";s:43:"Navigacijski izbornik je uspješno uklonjen";s:45:"notification.unsubscribeNotifications.success";s:22:"Otkazali ste pretplatu";s:43:"notification.unsubscribeNotifications.error";s:36:"Nismo mogli otkazati vašu pretplatu";s:49:"notification.unsubscribeNotifications.pageMessage";s:79:"Odaberite e-poruke koje više ne želite primati na {$email} od {$contextName}.";s:49:"notification.unsubscribeNotifications.resubscribe";s:146:"Možete se ponovno pretplatiti na obavijesti e-poštom u bilo kojem trenutku sa svog <a href="{$profileNotificationUrl}">korisničkog profila</a>.";s:52:"notification.unsubscribeNotifications.successMessage";s:231:"Adresa e-pošte {$email} uspješno je otkazana. Više vam nećemo slati te e-poruke. Možete se ponovno pretplatiti na obavijesti e-poštom u bilo kojem trenutku sa svog <a href="{$profileNotificationUrl}">korisničkog profila</a>.";s:50:"notification.unsubscribeNotifications.errorMessage";s:263:"Došlo je do neočekivane greške i nismo mogli otkazati pretplatu na adresu e-pošte {$email}. Možete otkazati pretplatu na sve obavijesti putem e-pošte u svom <a href="{$profileNotificationUrl}">korisničkom profilu</a> ili nas izravno kontaktirati za pomoć.";s:37:"notification.unsubscribeNotifications";s:16:"Odjavi pretplatu";s:13:"list.viewMore";s:36:"Prikaži više pojedinosti o {$name}";s:13:"list.viewLess";s:39:"Sakrij proširene pojedinosti o {$name}";s:14:"list.expandAll";s:12:"Proširi sve";s:16:"list.collapseAll";s:10:"Sažmi sve";s:7:"showAll";s:11:"Pokaži sve";s:8:"showLess";s:14:"Prikaži manje";s:24:"validation.invalidOption";s:25:"Ovo nije važeća opcija.";s:18:"validator.accepted";s:29:"Molimo prihvatite ovu stavku.";s:20:"validator.active_url";s:22:"Ovo nije važeći URL.";s:15:"validator.after";s:35:"Ovaj datum mora biti nakon {$date}.";s:15:"validator.alpha";s:33:"Ovo može sadržavati samo slova.";s:20:"validator.alpha_dash";s:61:"Ovo može sadržavati samo slova, brojeve, crtice i podvlake.";s:27:"validator.alpha_dash_period";s:68:"Ovo može sadržavati samo slova, brojke, crtice, podvlake i tačke.";s:19:"validator.alpha_num";s:42:"Ovo može sadržavati samo slova i brojke.";s:15:"validator.array";s:24:"Ovo nije važeće polje.";s:16:"validator.before";s:35:"Ovaj datum mora biti prije {$date}.";s:25:"validator.between.numeric";s:37:"To mora biti između {$min} i {$max}.";s:22:"validator.between.file";s:47:"To mora biti između {$min} i {$max} kilobajta.";s:24:"validator.between.string";s:45:"To mora biti između {$min} i {$max} znakova.";s:23:"validator.between.array";s:46:"Ovo mora imati između {$min} i {$max} stavki.";s:17:"validator.boolean";s:40:"Ovo polje mora biti tačno ili netačno.";s:19:"validator.confirmed";s:33:"Potvrda za ovo polje ne odgovara.";s:17:"validator.country";s:26:"Ovo nije važeća država.";s:18:"validator.currency";s:24:"Ovo nije valjana valuta.";s:14:"validator.date";s:24:"Ovo nije važeći datum.";s:21:"validator.date_format";s:34:"Ovo ne odgovara formatu {$format}.";s:16:"validator.digits";s:25:"Ovo mora imati {$digits}.";s:15:"validator.email";s:31:"Ovo nije ispravna email adresa.";s:16:"validator.exists";s:34:"Odabrani {$attribute} nije valjan.";s:16:"validator.filled";s:22:"Ovo polje je obavezno.";s:12:"validator.in";s:34:"Odabrani {$attribute} nije valjan.";s:17:"validator.integer";s:30:"Ovo nije važeći cijeli broj.";s:12:"validator.ip";s:27:"Ovo nije valjana IP adresa.";s:14:"validator.issn";s:23:"Ovo nije važeći ISSN.";s:14:"validator.json";s:27:"Ovo nije važeći JSON niz.";s:24:"validator.localeExpected";s:91:"Ovo polje je višejezično. Moraju se unijeti zasebne vrijednosti za svaki podržani jezik.";s:21:"validator.max.numeric";s:34:"Ovo ne smije biti veće od {$max}.";s:18:"validator.max.file";s:44:"Ovo ne smije biti veće od {$max} kilobajta.";s:20:"validator.max.string";s:42:"Ovo ne smije biti veće od {$max} znakova.";s:19:"validator.max.array";s:42:"Ovo ne može imati više od {$max} stavki.";s:15:"validator.mimes";s:38:"Ovo mora biti datoteka tipa {$values}.";s:21:"validator.min.numeric";s:29:"To mora biti najmanje {$min}.";s:18:"validator.min.file";s:40:"Ovo mora biti najmanje {$min} kilobajta.";s:19:"validator.min.array";s:38:"Ovo mora imati najmanje {$min} stavki.";s:16:"validator.not_in";s:34:"Odabrani {$attribute} nije valjan.";s:17:"validator.numeric";s:23:"Ovo nije važeći broj.";s:15:"validator.orcid";s:24:"Ovo nije važeći ORCID.";s:17:"validator.present";s:38:"Polje {$attribute} mora biti prisutno.";s:15:"validator.regex";s:30:"Ovo nije ispravno formatirano.";s:21:"validator.required_if";s:48:"Ovo polje je obavezno kada je {$other} {$value}.";s:25:"validator.required_unless";s:55:"Ovo polje je obavezno osim ako je {$other} u {$values}.";s:23:"validator.required_with";s:48:"Ovo polje je obavezno ako je prisutno {$values}.";s:27:"validator.required_with_all";s:48:"Ovo polje je obavezno ako je prisutno {$values}.";s:30:"validator.required_without_all";s:62:"Ovo polje je obavezno kada nije prisutna nijedna od {$values}.";s:14:"validator.same";s:42:"{$attribute} i {$other} moraju odgovarati.";s:22:"validator.size.numeric";s:22:"Ovo mora biti {$size}.";s:19:"validator.size.file";s:32:"Ovo mora biti {$size} kilobajta.";s:21:"validator.size.string";s:31:"Ovo mora imati {$size} znakova.";s:20:"validator.size.array";s:36:"Ovo mora sadržavati {$size} stavki.";s:16:"validator.string";s:22:"Ovo nije važeći niz.";s:13:"validator.url";s:22:"Ovo nije važeći URL.";s:21:"validator.no_new_line";s:26:"Novi redak nije dopušten.";s:35:"validator.allowable_title_html_tags";s:41:"Dopuštene su samo [{$tags}] html oznake.";s:32:"filter.error.missingRequirements";s:92:"Pokušavate pokrenuti transformaciju koja nije podržana u vašem instalacijskom okruženju.";s:38:"filter.import.error.couldNotImportNode";s:29:"Nije moguće uvesti XML čvor";s:48:"plugins.importexport.common.error.unknownCommand";s:28:"Nepoznata naredba {$command}";s:23:"common.withForwardSlash";s:23:"{$stavka}/{$afterSlash}";s:24:"common.categorySeparator";s:23:"{$roditelj} > {$dijete}";s:24:"notification.addedAuthor";s:12:"Dodan autor.";s:25:"notification.editedAuthor";s:13:"Autor uredio.";}}}