1793327848a:3:{s:6:"domain";N;s:12:"plural-forms";s:21:"nplurals=1; plural=0;";s:8:"messages";a:1:{s:0:"";a:69:{s:35:"emails.passwordResetConfirm.subject";s:69:"ยืนยันการรีเซ็ตรหัสผ่าน";s:27:"emails.userRegister.subject";s:54:"การลงทะเบียนวารสาร";s:35:"emails.editorDecisionAccept.subject";s:108:"บทความของท่านได้รับการยอมรับจาก {$contextName}";s:32:"emails.revisedVersionNotify.body";s:773:"<p>เรียนคุณ {$recipientName},</p><p>ผู้เขียนได้อัปโหลดเวอร์ชันที่แก้ไขสำหรับการส่งผลงาน <b>{$authorsShort} — {$submissionTitle}</b>.</p><p>ในฐานะบรรณาธิการที่ได้รับมอบหมาย กรุณาเข้าสู่ระบบและ <a href="{$submissionUrl}">ดูการแก้ไข</a> และตัดสินใจว่าจะยอมรับ ปฏิเสธ หรือส่งเพื่อพิจารณาต่อไป.</p><br><br>—<br>นี่คือข้อความอัตโนมัติจาก <a href="{$contextUrl}">{$contextName}</a>.";s:43:"emails.statisticsReportNotification.subject";s:87:"กิจกรรมบรรณาธิการสำหรับ {$month}, {$year}";s:40:"emails.statisticsReportNotification.body";s:1387:"
{$recipientName}, <br />
<br />
รายงานสุขภาพวารสารของคุณสำหรับ {$month}, {$year} พร้อมแล้ว สถิติที่สำคัญของคุณสำหรับเดือนนี้มีดังนี้:<br />
<ul>
	<li>การส่งผลงานใหม่ในเดือนนี้: {$newSubmissions}</li>
	<li>การปฏิเสธการส่งผลงานในเดือนนี้: {$declinedSubmissions}</li>
	<li>การยอมรับการส่งผลงานในเดือนนี้: {$acceptedSubmissions}</li>
	<li>การส่งผลงานทั้งหมดในระบบ: {$totalSubmissions}</li>
</ul>
กรุณาเข้าสู่ระบบวารสารเพื่อดูข้อมูลเพิ่มเติมเกี่ยวกับ <a href="{$editorialStatsLink}">แนวโน้มบรรณาธิการ</a> และ <a href="{$publicationStatsLink}">สถิติการเผยแพร่บทความ</a>. รายงานแนวโน้มบรรณาธิการฉบับเต็มสำหรับเดือนนี้ได้แนบมาแล้ว.<br />
<br />
ด้วยความนับถือ,<br />
{$contextSignature}";s:27:"emails.announcement.subject";s:20:"{$announcementTitle}";s:24:"emails.announcement.body";s:247:"<b>{$announcementTitle}</b><br />
<br />
{$announcementSummary}<br />
<br />
เยี่ยมชมเว็บไซต์ของเราเพื่ออ่าน <a href="{$announcementUrl}">ประกาศฉบับเต็ม</a>.";s:32:"emails.passwordResetConfirm.body";s:712:"เราได้รับคำขอให้รีเซ็ตรหัสผ่านของคุณสำหรับเว็บไซต์ {$siteTitle}<br />
<br />
หากคุณไม่ได้เป็นผู้ทำการขอนี้ โปรดละเว้นอีเมลนี้และรหัสผ่านของคุณจะไม่ถูกเปลี่ยนแปลง หากคุณต้องการรีเซ็ตรหัสผ่าน กรุณาคลิกที่ลิงก์ด้านล่าง<br />
<br />
รีเซ็ตรหัสผ่านของฉัน: {$passwordResetUrl}<br />
<br />
{$siteContactName}";s:24:"emails.userRegister.body";s:909:"{$recipientName}<br />
<br />
คุณได้ลงทะเบียนเป็นผู้ใช้งานกับ {$contextName} แล้ว เราได้ระบุชื่อผู้ใช้และรหัสผ่านของคุณในอีเมลนี้ ซึ่งจำเป็นต้องใช้สำหรับการดำเนินการทั้งหมดกับวารสารนี้ผ่านทางเว็บไซต์ ในทุกเวลาคุณสามารถขอให้ถูกลบออกจากรายชื่อผู้ใช้ของวารสารนี้ได้โดยการติดต่อกับฉัน<br />
<br />
ชื่อผู้ใช้: {$recipientUsername}<br />
รหัสผ่าน: {$password}<br />
<br />
ขอขอบคุณ<br />
{$signature}";s:34:"emails.userValidateContext.subject";s:51:"ยืนยันบัญชีของคุณ";s:31:"emails.userValidateContext.body";s:489:"{$recipientName}<br />
<br />
คุณได้สร้างบัญชีกับ {$contextName} แต่ก่อนที่คุณจะเริ่มใช้งานได้ คุณจำเป็นต้องยืนยันอีเมลของคุณ โปรดทำการยืนยันโดยคลิกลิงก์ด้านล่างนี้:<br />
<br />
{$activateUrl}<br />
<br />
ขอขอบคุณ<br />
{$contextSignature}";s:31:"emails.userValidateSite.subject";s:51:"ยืนยันบัญชีของคุณ";s:28:"emails.userValidateSite.body";s:484:"{$recipientName}<br />
<br />
คุณได้สร้างบัญชีกับ {$siteTitle} แต่ก่อนที่คุณจะเริ่มใช้งานได้ คุณจำเป็นต้องยืนยันอีเมลของคุณ โปรดทำการยืนยันโดยคลิกลิงก์ด้านล่างนี้:<br />
<br />
{$activateUrl}<br />
<br />
ขอขอบคุณ<br />
{$siteSignature}";s:31:"emails.reviewerRegister.subject";s:96:"การลงทะเบียนเป็นผู้ทบทวนกับ {$contextName}";s:28:"emails.reviewerRegister.body";s:1801:"<p>เรียนคุณ {$recipientName},</p><p>เนื่องจากความเชี่ยวชาญของท่าน เราได้ลงทะเบียนชื่อของท่านในฐานข้อมูลผู้ทบทวนของ {$contextName} การลงทะเบียนนี้ไม่ได้มีความผูกมัดใด ๆ แต่จะเป็นการเปิดโอกาสให้เราเชิญท่านในการทบทวนการส่งบทความ เมื่อได้รับคำเชิญทบทวน ท่านจะสามารถดูชื่อและบทคัดย่อของบทความนั้น ๆ และสามารถเลือกตอบรับหรือปฏิเสธการเชิญได้ตลอดเวลา นอกจากนี้ท่านสามารถขอให้ลบชื่อของท่านออกจากรายการผู้ทบทวนได้ทุกเมื่อ</p><p>เราได้จัดเตรียมชื่อผู้ใช้และรหัสผ่านสำหรับท่าน ซึ่งจะใช้สำหรับการดำเนินการทั้งหมดกับวารสารนี้ผ่านทางเว็บไซต์ ท่านอาจต้องการอัปเดตโปรไฟล์ของท่าน รวมถึงความสนใจในการทบทวนบทความ</p><p>ชื่อผู้ใช้: {$recipientUsername}<br />รหัสผ่าน: {$password}</p><p>ขอขอบคุณ</p>{$signature}";s:28:"emails.reviewRemindAuto.body";s:1457:"<p>เรียนคุณ {$recipientName}:</p><p>อีเมลนี้เป็นการแจ้งเตือนอัตโนมัติจาก {$contextName} เกี่ยวกับคำขอให้ทบทวนบทความที่มีชื่อว่า "{$submissionTitle}."</p><p>เราได้คาดว่าจะได้รับบทวิจารณ์นี้ภายในวันที่ {$reviewDueDate} และเราจะยินดีเป็นอย่างยิ่งหากท่านสามารถส่งงานนี้ได้โดยเร็วที่สุดเมื่อท่านพร้อม</p><p>กรุณา <a href="{$reviewAssignmentUrl}">เข้าสู่ระบบของวารสาร</a> และปฏิบัติตามขั้นตอนการทบทวนเพื่อดูบทความ อัปโหลดไฟล์วิจารณ์ และส่งความคิดเห็นของท่าน</p><p>หากท่านต้องการขยายเวลาในการทบทวน กรุณาติดต่อฉัน ข้าพเจ้ารอคอยที่จะได้ยินข่าวจากท่าน</p><p>ขอขอบคุณล่วงหน้าและด้วยความนับถือ,</p>{$contextSignature}";s:32:"emails.editorDecisionAccept.body";s:2248:"<p>เรียนคุณ {$recipientName},</p><p>ข้าพเจ้ามีความยินดีที่จะแจ้งให้ทราบว่าเราได้ตัดสินใจยอมรับบทความของท่านโดยไม่ต้องมีการแก้ไขเพิ่มเติม หลังจากที่ได้ทบทวนอย่างรอบคอบ เราพบว่าบทความของท่าน, {$submissionTitle}, มีคุณภาพตรงตามหรือเกินกว่าที่เราคาดหวังไว้ เรารู้สึกตื่นเต้นที่จะได้เผยแพร่ผลงานของท่านใน {$contextName} และขอขอบคุณที่เลือกวารสารของเราเป็นสถานที่เผยแพร่ผลงานของท่าน</p><p>บทความของท่านจะได้รับการตีพิมพ์ในฉบับหน้า ๆ ของ {$contextName} และท่านสามารถระบุบทความนี้ไว้ในรายชื่อผลงานของท่านได้ เราขอแสดงความยินดีในการทำงานอย่างหนักของท่านที่สามารถผ่านมาถึงขั้นตอนนี้ได้</p><p>บทความของท่านจะถูกส่งไปสู่การแก้ไขต้นฉบับและการจัดรูปแบบเพื่อเตรียมพร้อมสำหรับการเผยแพร่</p><p>ท่านจะได้รับคำแนะนำเพิ่มเติมในไม่ช้านี้</p><p>หากท่านมีคำถามใด ๆ กรุณาติดต่อข้าพเจ้าผ่าน <a href="{$authorSubmissionUrl}">แผงควบคุมการส่งบทความ</a> ของท่าน</p><p>ด้วยความนับถือ,</p>{$signature}";s:39:"emails.editorDecisionSkipReview.subject";s:117:"บทความของท่านถูกส่งต่อเพื่อแก้ไขต้นฉบับ";s:36:"emails.editorDecisionSkipReview.body";s:2243:"<p>เรียนคุณ {$recipientName},</p>
<p>ข้าพเจ้ามีความยินดีที่จะแจ้งให้ทราบว่าเราได้ตัดสินใจยอมรับบทความของท่านโดยไม่ต้องผ่านการทบทวนจากผู้เชี่ยวชาญ เนื่องจากเราพบว่าบทความของท่าน, {$submissionTitle}, มีคุณภาพตรงตามความคาดหวังของเรา และไม่จำเป็นต้องทบทวนเพิ่มเติม เราตื่นเต้นที่จะได้เผยแพร่ผลงานของท่านใน {$contextName} และขอขอบคุณที่เลือกวารสารของเราเป็นสถานที่เผยแพร่ผลงาน</p>
<p>บทความของท่านจะได้รับการตีพิมพ์ในฉบับถัดไปของ {$contextName} และท่านสามารถระบุบทความนี้ไว้ในรายชื่อผลงานของท่านได้ เราขอแสดงความยินดีในการทำงานอย่างหนักของท่านที่สามารถผ่านมาถึงขั้นตอนนี้ได้</p>
<p>บทความของท่านจะถูกส่งไปสู่การแก้ไขต้นฉบับและการจัดรูปแบบเพื่อเตรียมพร้อมสำหรับการเผยแพร่</p>
<p>ท่านจะได้รับคำแนะนำเพิ่มเติมในไม่ช้านี้</p>
<p>หากท่านมีคำถามใด ๆ กรุณาติดต่อข้าพเจ้าผ่าน <a href="{$authorSubmissionUrl}">แผงควบคุมการส่งบทความ</a> ของท่าน</p>
<p>ด้วยความนับถือ,</p>
<p>{$signature}</p>
";s:28:"emails.layoutRequest.subject";s:152:"บทความหมายเลข {$submissionId} พร้อมสำหรับการจัดรูปแบบที่ {$contextAcronym}";s:25:"emails.layoutRequest.body";s:1359:"<p>เรียนคุณ {$recipientName},</p><p>มีการส่งบทความใหม่ที่พร้อมสำหรับการจัดรูปแบบ:</p><p><a href="{$submissionUrl}">{$submissionId} — {$submissionTitle}</a><br />{$contextName}</p><ol><li>คลิกที่ลิงก์บทความด้านบน</li><li>ดาวน์โหลดไฟล์ที่พร้อมสำหรับการจัดพิมพ์และใช้ในการสร้างไฟล์กัลเลย์ตามมาตรฐานของวารสาร</li><li>อัปโหลดไฟล์กัลเลย์ลงในส่วนการเผยแพร่ของบทความ</li><li>ใช้ฟังก์ชัน Production Discussions เพื่อติดต่อบรรณาธิการเมื่อไฟล์กัลเลย์พร้อม</li></ol><p>หากท่านไม่สามารถทำงานนี้ได้ในขณะนี้หรือมีคำถามใด ๆ กรุณาติดต่อฉัน ขอขอบคุณสำหรับการมีส่วนร่วมกับวารสารของเรา</p><p>ด้วยความนับถือ,</p>{$signature}";s:29:"emails.layoutComplete.subject";s:93:"การจัดทำไฟล์กัลเลย์เสร็จสมบูรณ์";s:26:"emails.layoutComplete.body";s:571:"<p>เรียนคุณ {$recipientName},</p><p>ไฟล์กัลเลย์ได้ถูกจัดทำเสร็จสมบูรณ์สำหรับ บทความต่อไปนี้และพร้อมสำหรับการตรวจสอบขั้นสุดท้าย</p><p><a href="{$submissionUrl}">{$submissionTitle}</a><br />{$contextName}</p><p>หากท่านมีคำถามใด ๆ กรุณาติดต่อฉัน</p><p>ด้วยความนับถือ,</p><p>{$signature}</p>";s:24:"emails.emailLink.subject";s:48:"บทความที่อาจสนใจ";s:21:"emails.emailLink.body";s:319:"ข้าพเจ้าเชื่อว่าท่านอาจสนใจอ่านบทความ "{$submissionTitle}" โดย {$authors} ที่ได้รับการเผยแพร่ใน Vol {$volume}, No {$number} ({$year}) ของ {$contextName} ได้ที่ "{$submissionUrl}".";s:33:"emails.subscriptionNotify.subject";s:78:"การแจ้งเตือนการสมัครสมาชิก";s:30:"emails.subscriptionNotify.body";s:1757:"{$recipientName}:<br />
<br />
คุณได้ลงทะเบียนเป็นผู้สมัครสมาชิกในระบบการจัดการวารสารออนไลน์ของเราเรียบร้อยแล้วสำหรับวารสาร {$contextName} โดยมีรายละเอียดการสมัครสมาชิกดังนี้:<br />
<br />
ประเภทการสมัครสมาชิก: {$subscriptionType}<br />
<br />
เพื่อเข้าถึงเนื้อหาที่มีให้เฉพาะสมาชิกเท่านั้น กรุณาเข้าสู่ระบบโดยใช้ชื่อผู้ใช้ &quot;{$recipientUsername}&quot;.<br />
<br />
หลังจากเข้าสู่ระบบ คุณสามารถเปลี่ยนแปลงข้อมูลโปรไฟล์และรหัสผ่านของคุณได้ทุกเมื่อ.<br />
<br />
กรุณาทราบว่า หากท่านมีการสมัครสมาชิกแบบสถาบัน ไม่จำเป็นสำหรับผู้ใช้ภายในสถาบันของท่านที่จะเข้าสู่ระบบ เนื่องจากการร้องขอเนื้อหาสำหรับสมาชิกจะได้รับการยืนยันโดยอัตโนมัติโดยระบบ.<br />
<br />
หากท่านมีคำถามใด ๆ กรุณาติดต่อข้าพเจ้า.<br />
<br />
{$subscriptionSignature}";s:31:"emails.openAccessNotify.subject";s:180:"เปิดให้เข้าถึงฟรี: ฉบับที่ {$issueIdentification} ของ {$contextName} พร้อมให้เข้าถึงแล้ว";s:28:"emails.openAccessNotify.body";s:660:"<p>เรียนคุณ {$recipientName},</p><p>ข้าพเจ้ามีความยินดีที่จะแจ้งให้ท่านทราบว่า <a href="{$issueUrl}">{$issueIdentification}</a> ของวารสาร {$contextName} ขณะนี้สามารถเข้าถึงได้แบบเปิด (open access) โดยไม่ต้องสมัครสมาชิกอีกต่อไป.</p><p>ขอขอบคุณที่ให้ความสนใจและติดตามผลงานของเราอย่างต่อเนื่อง.</p>{$contextSignature}";s:39:"emails.subscriptionBeforeExpiry.subject";s:99:"แจ้งเตือนวันหมดอายุการสมัครสมาชิก";s:36:"emails.subscriptionBeforeExpiry.body";s:996:"{$recipientName}:<br />
<br />
การสมัครสมาชิกวารสาร {$contextName} ของท่านกำลังจะหมดอายุ.<br />
<br />
ประเภทการสมัครสมาชิก: {$subscriptionType}<br />
วันที่หมดอายุ: {$expiryDate}<br />
<br />
เพื่อให้แน่ใจว่าท่านยังสามารถเข้าถึงวารสารนี้ได้อย่างต่อเนื่อง กรุณาเข้าสู่เว็บไซต์ของวารสารและต่ออายุการสมัครสมาชิก ท่านสามารถเข้าสู่ระบบโดยใช้ชื่อผู้ใช้ &quot;{$recipientUsername}&quot;.<br />
<br />
หากท่านมีคำถามใด ๆ กรุณาติดต่อข้าพเจ้า.<br />
<br />
{$subscriptionSignature}";s:38:"emails.subscriptionAfterExpiry.subject";s:75:"การสมัครสมาชิกหมดอายุแล้ว";s:35:"emails.subscriptionAfterExpiry.body";s:815:"{$recipientName}:<br />
<br />
การสมัครสมาชิกวารสาร {$contextName} ของท่านหมดอายุแล้ว.<br />
<br />
ประเภทการสมัครสมาชิก: {$subscriptionType}<br />
วันที่หมดอายุ: {$expiryDate}<br />
<br />
กรุณาไปยังเว็บไซต์ของวารสารเพื่อทำการต่ออายุการสมัครสมาชิก ท่านสามารถเข้าสู่ระบบโดยใช้ชื่อผู้ใช้ &quot;{$recipientUsername}&quot;.<br />
<br />
หากท่านมีคำถามใด ๆ กรุณาติดต่อข้าพเจ้า.<br />
<br />
{$subscriptionSignature}";s:42:"emails.subscriptionAfterExpiryLast.subject";s:129:"การสมัครสมาชิกหมดอายุ - แจ้งเตือนครั้งสุดท้าย";s:39:"emails.subscriptionAfterExpiryLast.body";s:1030:"{$recipientName}:<br />
<br />
การสมัครสมาชิกวารสาร {$contextName} ของท่านหมดอายุแล้ว.<br />
กรุณาทราบว่านี่เป็นการแจ้งเตือนครั้งสุดท้ายที่จะถูกส่งถึงท่านทางอีเมล.<br />
<br />
ประเภทการสมัครสมาชิก: {$subscriptionType}<br />
วันที่หมดอายุ: {$expiryDate}<br />
<br />
กรุณาไปยังเว็บไซต์ของวารสารเพื่อทำการต่ออายุการสมัครสมาชิก ท่านสามารถเข้าสู่ระบบโดยใช้ชื่อผู้ใช้ &quot;{$recipientUsername}&quot;.<br />
<br />
หากท่านมีคำถามใด ๆ กรุณาติดต่อข้าพเจ้า.<br />
<br />
{$subscriptionSignature}";s:39:"emails.subscriptionPurchaseIndl.subject";s:98:"การซื้อการสมัครสมาชิก: บุคคลธรรมดา";s:36:"emails.subscriptionPurchaseIndl.body";s:768:"มีการซื้อการสมัครสมาชิกแบบบุคคลธรรมดาออนไลน์สำหรับวารสาร {$contextName} โดยมีรายละเอียดดังนี้:<br />
<br />
ประเภทการสมัครสมาชิก:<br />
{$subscriptionType}<br />
<br />
ผู้ใช้:<br />
{$subscriberDetails}<br />
<br />
ข้อมูลสมาชิก (ถ้ามี):<br />
{$membership}<br />
<br />
เพื่อดูหรือแก้ไขการสมัครสมาชิกนี้ กรุณาใช้ลิงก์ URL ด้านล่าง:<br />
<br />
URL การสมัครสมาชิก: {$subscriptionUrl}<br />
";s:40:"emails.subscriptionPurchaseInstl.subject";s:83:"การซื้อการสมัครสมาชิก: สถาบัน";s:37:"emails.subscriptionPurchaseInstl.body";s:1305:"การสมัครสมาชิกแบบสถาบันได้ถูกซื้อทางออนไลน์สำหรับวารสาร {$contextName} โดยมีรายละเอียดดังนี้. เพื่อเปิดใช้งานการสมัครสมาชิกนี้ กรุณาใช้ URL การสมัครสมาชิกที่ให้ไว้และตั้งสถานะการสมัครสมาชิกเป็น 'Active'.<br />
<br />
ประเภทการสมัครสมาชิก:<br />
{$subscriptionType}<br />
<br />
สถาบัน:<br />
{$institutionName}<br />
{$institutionMailingAddress}<br />
<br />
โดเมน (ถ้ามี):<br />
{$domain}<br />
<br />
ช่วงที่อยู่ IP (ถ้ามี):<br />
{$ipRanges}<br />
<br />
บุคคลติดต่อ:<br />
{$subscriberDetails}<br />
<br />
ข้อมูลสมาชิก (ถ้ามี):<br />
{$membership}<br />
<br />
เพื่อดูหรือแก้ไขการสมัครสมาชิกนี้ กรุณาใช้ URL ด้านล่าง:<br />
<br />
URL การสมัครสมาชิก: {$subscriptionUrl}<br />
";s:36:"emails.subscriptionRenewIndl.subject";s:107:"การต่ออายุการสมัครสมาชิก: บุคคลธรรมดา";s:33:"emails.subscriptionRenewIndl.body";s:783:"การสมัครสมาชิกแบบบุคคลธรรมดาได้รับการต่ออายุทางออนไลน์สำหรับวารสาร {$contextName} โดยมีรายละเอียดดังนี้:<br />
<br />
ประเภทการสมัครสมาชิก:<br />
{$subscriptionType}<br />
<br />
ผู้ใช้:<br />
{$subscriberDetails}<br />
<br />
ข้อมูลสมาชิก (ถ้ามี):<br />
{$membership}<br />
<br />
เพื่อดูหรือแก้ไขการสมัครสมาชิกนี้ กรุณาใช้ URL ด้านล่าง:<br />
<br />
URL การสมัครสมาชิก: {$subscriptionUrl}<br />
";s:37:"emails.subscriptionRenewInstl.subject";s:92:"การต่ออายุการสมัครสมาชิก: สถาบัน";s:34:"emails.subscriptionRenewInstl.body";s:1027:"การสมัครสมาชิกแบบสถาบันได้รับการต่ออายุทางออนไลน์สำหรับวารสาร {$contextName} โดยมีรายละเอียดดังนี้:<br />
<br />
ประเภทการสมัครสมาชิก:<br />
{$subscriptionType}<br />
<br />
สถาบัน:<br />
{$institutionName}<br />
{$institutionMailingAddress}<br />
<br />
โดเมน (ถ้ามี):<br />
{$domain}<br />
<br />
ช่วงที่อยู่ IP (ถ้ามี):<br />
{$ipRanges}<br />
<br />
บุคคลติดต่อ:<br />
{$subscriberDetails}<br />
<br />
ข้อมูลสมาชิก (ถ้ามี):<br />
{$membership}<br />
<br />
เพื่อดูหรือแก้ไขการสมัครสมาชิกนี้ กรุณาใช้ URL ด้านล่าง:<br />
<br />
URL การสมัครสมาชิก: {$subscriptionUrl}<br />
";s:35:"emails.revisedVersionNotify.subject";s:96:"มีการอัปโหลดเวอร์ชันที่แก้ไขแล้ว";s:41:"emails.paymentRequestNotification.subject";s:51:"การแจ้งขอชำระเงิน";s:38:"emails.paymentRequestNotification.body";s:1059:"<p>เรียนคุณ {$recipientName},</p><p>ขอแสดงความยินดีกับการยอมรับการส่งผลงานของคุณ, {$submissionTitle}, ในวารสาร {$contextName}. ขณะนี้ผลงานของคุณได้รับการยอมรับแล้ว เราจึงขอให้ท่านชำระค่าธรรมเนียมการเผยแพร่.</p><p>ค่าธรรมเนียมนี้ครอบคลุมค่าใช้จ่ายในการผลิตเพื่อทำให้ผลงานของคุณพร้อมเผยแพร่. เพื่อทำการชำระเงิน กรุณาเยี่ยมชมที่ <a href="{$queuedPaymentUrl}">{$queuedPaymentUrl}</a>.</p><p>หากท่านมีคำถามใด ๆ กรุณาดูที่ <a href="{$submissionGuidelinesUrl}">แนวทางการส่งผลงาน</a></p>";s:40:"emails.paymentRequestNotification.footer";s:134:"<br><br>—<br>นี่คือข้อความอัตโนมัติจาก <a href="{$contextUrl}">{$contextName}</a>.";s:30:"emails.issuePublishNotify.body";s:880:"<p>เรียน คุณ {$recipientName},</p><p>เรามีความยินดีที่จะแจ้งให้ทราบถึงการเผยแพร่ <a href="{$issueUrl}">{$issueIdentification}</a> ของ {$contextName} เราขอเชิญชวนท่านอ่านและแบ่งปันผลงานนี้กับชุมชนวิชาการของท่าน</p><p>ขอขอบคุณผู้เขียน ผู้ตรวจสอบ และบรรณาธิการของเราทุกท่านสำหรับการมีส่วนร่วมที่มีค่า รวมถึงผู้อ่านที่ให้ความสนใจอย่างต่อเนื่อง</p><p>ขอแสดงความนับถือ,</p> {$signature}";s:24:"emails.editorAssign.body";s:1133:"<p>เรียน คุณ {$recipientName},</p> <p>ต้นฉบับต่อไปนี้ได้รับมอบหมายให้คุณดำเนินการผ่านกระบวนการบรรณาธิการ</p> <p><a href="{$submissionUrl}">{$submissionTitle}</a><br />{$authors}</p> <p><b>บทคัดย่อ</b></p> {$submissionAbstract} <p>หากคุณเห็นว่าต้นฉบับนี้มีความเหมาะสมสำหรับ {$contextName} โปรดส่งต่อไปยังขั้นตอนการทบทวนโดยเลือก "ส่งไปยังการทบทวน" และมอบหมายผู้ทบทวนโดยคลิกที่ "เพิ่มผู้ทบทวน"</p> <p>หากต้นฉบับไม่เหมาะสมกับวารสารนี้ โปรดปฏิเสธการรับต้นฉบับ</p> <p>ขอขอบคุณล่วงหน้า</p> <p>ด้วยความนับถือ,</p> {$contextSignature}";s:34:"emails.editorAssignProduction.body";s:1066:"<p>เรียน คุณ {$recipientName},</p> <p>ต้นฉบับต่อไปนี้ได้รับมอบหมายให้คุณดำเนินการในขั้นตอนการผลิต</p> <p><a href="{$submissionUrl}">{$submissionTitle}</a><br />{$authors}</p> <p><b>บทคัดย่อ</b></p> {$submissionAbstract} <p>กรุณาเข้าสู่ระบบที่ <a href="{$submissionUrl}">เพื่อดูต้นฉบับ</a> เมื่อไฟล์พร้อมสำหรับการผลิตแล้ว โปรดอัปโหลดไฟล์เหล่านั้นในส่วน <strong>การเผยแพร่ > แกลเลอรี</strong> จากนั้นกำหนดเวลาเผยแพร่โดยคลิกที่ปุ่ม <strong>กำหนดเวลาเผยแพร่</strong></p> <p>ขอขอบคุณล่วงหน้า</p> <p>ด้วยความนับถือ,</p> {$signature}";s:25:"emails.reviewRequest.body";s:1891:"<p>เรียน คุณ {$recipientName},</p> <p>ข้าพเจ้าเชื่อว่าคุณจะเป็นผู้ทบทวนที่ยอดเยี่ยมสำหรับต้นฉบับที่ส่งมายัง {$contextName} ชื่อเรื่องและบทคัดย่อของต้นฉบับอยู่ด้านล่าง และข้าพเจ้าหวังว่าคุณจะพิจารณารับหน้าที่สำคัญนี้ให้กับเรา</p> <p>หากคุณสามารถทบทวนต้นฉบับนี้ได้ กรุณาส่งผลการทบทวนภายในวันที่ {$reviewDueDate} คุณสามารถดูต้นฉบับ อัปโหลดไฟล์การทบทวน และส่งผลการทบทวนได้โดยเข้าสู่ระบบเว็บไซต์ของวารสารและทำตามขั้นตอนที่ลิงก์ด้านล่าง</p> <p><a href="{$reviewAssignmentUrl}">{$submissionTitle}</a></p> <p><b>บทคัดย่อ</b></p> {$submissionAbstract} <p>กรุณา <a href="{$reviewAssignmentUrl}">ตอบรับหรือปฏิเสธ</a> การทบทวนภายใน <b>{$responseDueDate}</b></p> <p>คุณสามารถติดต่อข้าพเจ้าได้หากมีคำถามเกี่ยวกับต้นฉบับหรือขั้นตอนการทบทวน</p> <p>ขอขอบคุณที่พิจารณาคำขอนี้ ความช่วยเหลือของคุณมีค่ามาก</p> <p>ด้วยความนับถือ,</p> {$signature}";s:37:"emails.reviewResponseOverdueAuto.body";s:2072:"<p>เรียน คุณ {$recipientName},</p> <p>อีเมลฉบับนี้เป็นการแจ้งเตือนอัตโนมัติจาก {$contextName} เกี่ยวกับคำขอให้คุณทบทวนต้นฉบับเรื่อง "{$submissionTitle}"</p> <p>คุณได้รับอีเมลฉบับนี้เนื่องจากเรายังไม่ได้รับการยืนยันจากคุณว่าคุณสามารถรับหน้าที่ทบทวนต้นฉบับนี้ได้หรือไม่</p> <p>กรุณาแจ้งให้เราทราบว่าคุณสามารถรับหน้าที่ทบทวนได้หรือไม่โดยใช้ระบบจัดการต้นฉบับของเราเพื่อยอมรับหรือปฏิเสธคำขอนี้</p> <p>หากคุณสามารถทบทวนต้นฉบับนี้ได้ กรุณาส่งผลการทบทวนภายในวันที่ {$reviewDueDate} คุณสามารถทำตามขั้นตอนการทบทวนเพื่อดูต้นฉบับ อัปโหลดไฟล์การทบทวน และส่งความคิดเห็นของคุณได้</p> <p><a href="{$reviewAssignmentUrl}">{$submissionTitle}</a></p> <p><b>บทคัดย่อ</b></p> {$submissionAbstract} <p>หากคุณมีคำถามเกี่ยวกับต้นฉบับหรือขั้นตอนการทบทวน โปรดติดต่อข้าพเจ้าได้ทุกเมื่อ</p> <p>ขอขอบคุณที่พิจารณาคำขอนี้ ความช่วยเหลือของคุณมีค่ามาก</p> <p>ด้วยความนับถือ,</p> {$contextSignature}";s:35:"emails.reviewRequestSubsequent.body";s:1856:"<p>เรียน คุณ {$recipientName},</p> <p>ขอขอบคุณสำหรับการทบทวนต้นฉบับ <a href="{$reviewAssignmentUrl}">{$submissionTitle}</a> ผู้เขียนได้พิจารณาข้อเสนอแนะจากผู้ทบทวนแล้ว และได้ส่งต้นฉบับฉบับแก้ไขมา ข้าพเจ้าเขียนมานี้เพื่อขอให้คุณช่วยทบทวนต้นฉบับในรอบที่สอง</p> <p>หากคุณสามารถทบทวนต้นฉบับนี้ได้ กรุณาส่งผลการทบทวนภายในวันที่ {$reviewDueDate} คุณสามารถ <a href="{$reviewAssignmentUrl}">ทำตามขั้นตอนการทบทวน</a> เพื่อดูต้นฉบับ อัปโหลดไฟล์การทบทวน และส่งความคิดเห็นของคุณ</p> <p><a href="{$reviewAssignmentUrl}">{$submissionTitle}</a></p> <p><b>บทคัดย่อ</b></p> {$submissionAbstract} <p>กรุณา <a href="{$reviewAssignmentUrl}">ตอบรับหรือปฏิเสธ</a> การทบทวนภายใน <b>{$responseDueDate}</b></p> <p>หากคุณมีคำถามเกี่ยวกับต้นฉบับหรือขั้นตอนการทบทวน โปรดติดต่อข้าพเจ้าได้ทุกเมื่อ</p> <p>ขอขอบคุณที่พิจารณาคำขอนี้ ความช่วยเหลือของคุณมีค่ามาก</p> <p>ด้วยความนับถือ,</p> {$signature}";s:24:"emails.reviewCancel.body";s:917:"<p>เรียน คุณ {$recipientName},</p> <p>เมื่อไม่นานมานี้เราได้ขอให้คุณทบทวนต้นฉบับที่ส่งมายัง {$contextName} แต่ขณะนี้เราได้ตัดสินใจยกเลิกคำขอให้คุณทบทวนต้นฉบับเรื่อง {$submissionTitle}</p> <p>เราขออภัยหากสิ่งนี้ทำให้คุณไม่สะดวก และหวังว่าเราจะสามารถขอความช่วยเหลือจากคุณในการทบทวนต้นฉบับของวารสารนี้ในอนาคต</p> <p>หากคุณมีคำถามใด ๆ กรุณาติดต่อข้าพเจ้าได้เลย</p> {$signature}";s:27:"emails.reviewReinstate.body";s:1102:"<p>เรียน คุณ {$recipientName},</p> <p>เมื่อไม่นานมานี้ เราได้ยกเลิกคำขอให้คุณทบทวนต้นฉบับเรื่อง {$submissionTitle} สำหรับ {$contextName} แต่ตอนนี้เราได้เปลี่ยนแปลงการตัดสินใจดังกล่าว และหวังว่าคุณยังสามารถทำการทบทวนได้</p> <p>หากคุณสามารถช่วยทบทวนต้นฉบับนี้ได้ กรุณา <a href="{$reviewAssignmentUrl}">เข้าสู่ระบบวารสาร</a> เพื่อดูต้นฉบับ อัปโหลดไฟล์การทบทวน และส่งผลการทบทวนของคุณ</p> <p>หากคุณมีคำถามใด ๆ กรุณาติดต่อข้าพเจ้าได้เลย</p> <p>ด้วยความนับถือ,</p> {$signature}";s:33:"emails.issuePublishNotify.subject";s:82:"เผยแพร่แล้ว: {$issueIdentification} ของ {$contextName}";s:27:"emails.editorAssign.subject";s:174:"คุณได้รับมอบหมายให้เป็นบรรณาธิการในต้นฉบับที่ส่งมายัง {$contextName}";s:30:"emails.editorAssignReview.body";s:951:"<p>เรียน คุณ {$recipientName},</p> <p>ต้นฉบับต่อไปนี้ได้รับมอบหมายให้คุณดำเนินการในขั้นตอนการทบทวนโดยผู้ทรงคุณวุฒิ</p> <p><a href="{$submissionUrl}">{$submissionTitle}</a><br />{$authors}</p> <p><b>บทคัดย่อ</b></p> {$submissionAbstract} <p>กรุณาเข้าสู่ระบบที่ <a href="{$submissionUrl}">เพื่อดูต้นฉบับ</a> และมอบหมายผู้ทบทวนที่มีคุณสมบัติเหมาะสม คุณสามารถมอบหมายผู้ทบทวนได้โดยคลิกที่ "เพิ่มผู้ทบทวน"</p> <p>ขอขอบคุณล่วงหน้า</p> <p>ด้วยความนับถือ,</p> {$signature}";s:28:"emails.reviewRequest.subject";s:42:"คำเชิญให้ทบทวน";s:40:"emails.reviewResponseOverdueAuto.subject";s:118:"คุณจะสามารถทบทวนสิ่งนี้ให้เราได้หรือไม่?";s:38:"emails.reviewRequestSubsequent.subject";s:84:"คำขอให้ทบทวนต้นฉบับฉบับแก้ไข";s:27:"emails.reviewCancel.subject";s:54:"คำขอทบทวนถูกยกเลิก";s:30:"emails.reviewReinstate.subject";s:149:"คุณยังสามารถทบทวนต้นฉบับให้กับ {$contextName} ได้อยู่หรือไม่?";s:28:"emails.reviewDecline.subject";s:51:"ไม่สามารถทบทวนได้";s:25:"emails.reviewDecline.body";s:519:"เรียน บรรณาธิการ,<br />
<br />
ข้าพเจ้าต้องขออภัย แต่ในขณะนี้ไม่สามารถทบทวนต้นฉบับเรื่อง "{$submissionTitle}" สำหรับ {$contextName} ได้ ขอขอบคุณที่นึกถึงข้าพเจ้า และสามารถติดต่อข้าพเจ้าได้อีกในโอกาสหน้า<br />
<br />
{$senderName}";s:27:"emails.reviewRemind.subject";s:141:"การแจ้งเตือนให้คุณกรุณาทบทวนต้นฉบับให้เสร็จสิ้น";s:24:"emails.reviewRemind.body";s:1332:"<p>เรียน คุณ {$recipientName},</p> <p>ขอแจ้งเตือนอย่างสุภาพเกี่ยวกับคำขอให้คุณทบทวนต้นฉบับเรื่อง "{$submissionTitle}" สำหรับ {$contextName} เราคาดว่าจะได้รับการทบทวนภายในวันที่ {$reviewDueDate} และเรายินดีที่จะรับผลการทบทวนเมื่อคุณสามารถจัดเตรียมได้</p> <p>คุณสามารถ <a href="{$reviewAssignmentUrl}">เข้าสู่ระบบวารสาร</a> และทำตามขั้นตอนการทบทวนเพื่อดูต้นฉบับ อัปโหลดไฟล์การทบทวน และส่งความคิดเห็นของคุณ</p> <p>หากคุณต้องการขยายเวลาส่งผลการทบทวน โปรดติดต่อข้าพเจ้า ข้าพเจ้ารอคอยที่จะได้ยินข่าวจากคุณ</p> <p>ขอขอบคุณล่วงหน้าและด้วยความนับถือ,</p> {$signature}";s:31:"emails.reviewRemindAuto.subject";s:141:"การแจ้งเตือนให้คุณกรุณาทบทวนต้นฉบับให้เสร็จสิ้น";}}}