1793327848a:3:{s:6:"domain";N;s:12:"plural-forms";s:100:"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;";s:8:"messages";a:1:{s:0:"";a:735:{s:29:"common.publicKnowledgeProject";s:73:"Проєкт громадських знань (Public Knowledge Project)";s:24:"common.currentStyleSheet";s:42:"Поточна таблиця стилів";s:17:"about.description";s:8:"Опис";s:16:"about.guidelines";s:43:"Методичні рекомендації";s:15:"about.aboutSite";s:21:"Про вебсайт";s:13:"about.contact";s:39:"Контактна інформація";s:19:"about.contact.email";s:31:"Електронна пошта";s:19:"about.contact.phone";s:14:"Телефон";s:30:"about.contact.principalContact";s:44:"Основна контактна особа";s:28:"about.contact.supportContact";s:38:"Супровід і підтримка";s:11:"about.other";s:8:"Інше";s:12:"about.people";s:16:"Редакція";s:14:"about.policies";s:16:"Політика";s:13:"about.siteMap";s:25:"Мапа вебсайту";s:26:"announcement.announcements";s:20:"Оголошення";s:30:"announcement.announcementsHome";s:37:"Оголошення - головна";s:30:"announcement.moreAnnouncements";s:34:"Більше оголошень…";s:22:"announcement.noneExist";s:71:"Жодних оголошень не було опубліковано.";s:19:"announcement.posted";s:24:"Опубліковано";s:21:"announcement.postedOn";s:36:"Опубліковано {$postDate}";s:17:"announcement.view";s:43:"Переглянути оголошення";s:19:"common.allDownloads";s:31:"Усі завантаження";s:25:"common.navigation.sidebar";s:23:"Бічна панель";s:22:"common.navigation.site";s:35:"Навігація вебсайту";s:29:"common.navigation.siteContext";s:56:"Контекстна навігація вебсайту";s:22:"common.navigation.user";s:41:"Навігація користувача";s:12:"common.tasks";s:16:"Завдання";s:11:"common.list";s:12:"Список";s:11:"common.grid";s:14:"Таблиця";s:20:"common.confirmDelete";s:116:"Ви впевнені, що бажаєте це видалити? Цю дію неможливо відмінити.";s:15:"common.abstract";s:16:"Анотація";s:15:"common.accepted";s:16:"Прийнято";s:19:"common.acknowledged";s:14:"Визнано";s:13:"common.action";s:6:"Дія";s:15:"common.activate";s:20:"Активувати";s:13:"common.active";s:14:"Активні";s:15:"common.inactive";s:18:"Неактивно";s:10:"common.add";s:12:"Додати";s:15:"common.addCCBCC";s:25:"Додавання CC/BCC";s:15:"common.addFiles";s:31:"Додавання файлів";s:14:"common.addSelf";s:21:"Додати себе";s:20:"common.attachedFiles";s:27:"Вкладені файли";s:18:"common.attachFiles";s:25:"Вкласти файли";s:21:"common.attachSelected";s:29:"Вкласти вибране";s:11:"common.name";s:7:"Ім'я";s:10:"common.all";s:6:"Всі";s:16:"common.alphaList";s:95:"А Б В Г Ґ Д Е Є Ж З И І Ї К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Ь Ю Я";s:22:"common.titleSmallWords";s:145:"а або але бо в де для з з-під зі і із й коли крізь на не під при про у та там тоді що";s:22:"common.alreadyAssigned";s:20:"Призначено";s:14:"common.altText";s:39:"Альтернативний текст";s:26:"common.altTextInstructions";s:356:"Опишіть це зображення для відвідувачів, які переглядають вебсайт лише в текстовому вебпереглядачі або за допомогою допоміжних пристроїв. Наприклад: "Наш редактор, що виступає на конференції PKP".";s:10:"common.and";s:4:"та";s:18:"common.applyAction";s:29:"Застосувати дію";s:13:"common.assign";s:20:"Призначити";s:15:"common.assigned";s:20:"Призначено";s:20:"common.assigned.date";s:37:"Призначено: {$dateAssigned}";s:16:"common.available";s:16:"Доступно";s:11:"common.back";s:10:"Назад";s:14:"common.between";s:6:"між";s:13:"common.cancel";s:18:"Скасувати";s:16:"common.cancelled";s:18:"Скасовано";s:14:"common.warning";s:10:"Увага";s:12:"common.error";s:14:"Помилка";s:13:"common.notice";s:24:"Повідомлення";s:43:"common.captcha.error.missing-input-response";s:134:"Ви повинні завершити підтвердження задля попередження розсилання спаму.";s:16:"common.ccLicense";s:403:"
	<br /><br />
	<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by/3.0/">
		<img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png"/>
	</a>
	<br />
	Ця робота ліцензована <a rel="license" target="_blank" href="https://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0  License</a>.
	";s:19:"common.ccLicense.rt";s:427:"
	<div class="rtBlock">
		<br />
		<a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/3.0/80x15.png" /></a>
		<br />
		Ця робота ліцензована <a rel="license" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 License</a>.
	</div>
	";s:19:"common.changesSaved";s:48:"Ваші зміни були збережені.";s:16:"common.chooseOne";s:23:"Оберіть одне";s:12:"common.close";s:14:"Закрити";s:17:"common.closePanel";s:27:"Закрити панель";s:18:"common.closeWindow";s:25:"Закрити вікно";s:15:"common.complete";s:18:"Завершити";s:16:"common.completed";s:16:"Виконано";s:21:"common.completed.date";s:36:"Завершено: {$dateCompleted}";s:14:"common.confirm";s:22:"Підтвердьте";s:21:"common.confirmed.date";s:38:"Продовжити: {$dateConfirmed}";s:14:"common.content";s:10:"Вміст";s:15:"common.contents";s:10:"Зміст";s:15:"common.continue";s:20:"Продовжити";s:11:"common.copy";s:18:"Копіювати";s:14:"common.country";s:12:"Країна";s:13:"common.create";s:16:"Створити";s:20:"common.dateCompleted";s:29:"Дата завершення";s:18:"common.dateDecided";s:25:"Дата вирішена";s:11:"common.date";s:8:"Дата";s:19:"common.dateModified";s:19:"Дата зміни";s:20:"common.dateRequested";s:21:"Дата запиту";s:20:"common.dateSubmitted";s:29:"Дата надсилання";s:19:"common.dateUploaded";s:33:"Дата завантаження";s:16:"common.dateHijri";s:45:"Мусульманський календар";s:10:"common.day";s:8:"День";s:17:"common.deactivate";s:24:"Деактивувати";s:14:"common.default";s:31:"За замовчуванням";s:15:"common.declined";s:18:"Відхилино";s:13:"common.delete";s:16:"Видалити";s:15:"common.deleting";s:18:"Видалення";s:22:"common.deleteSelection";s:31:"Видалити вибране";s:15:"common.deselect";s:29:"Скасувати вибір";s:18:"common.designation";s:20:"Позначення";s:18:"common.description";s:8:"Опис";s:14:"common.details";s:18:"Подробиці";s:23:"common.dimensionsInches";s:56:"{$width}&Prime;&times;{$height}&Prime; в {$dpi} DPI/PPI";s:23:"common.dimensionsPixels";s:41:"{$width}&times;{$height} пікселів";s:21:"common.discardChanges";s:58:"Ні, відкинути незбережені зміни";s:19:"common.disconnected";s:20:"Відключено";s:14:"common.disable";s:20:"Відключити";s:15:"common.disabled";s:20:"Відключено";s:17:"common.discipline";s:20:"Дисципліна";s:11:"common.done";s:16:"Зроблено";s:15:"common.download";s:22:"Завантажити";s:18:"common.downloadPdf";s:26:"Завантажити PDF";s:21:"common.downloadReport";s:31:"Завантажити звіт";s:22:"common.dragAndDropHere";s:43:"Перетягніть файли сюди.";s:19:"common.orUploadFile";s:36:"Або завантажте файл";s:11:"common.edit";s:20:"Редагувати";s:15:"common.editItem";s:28:"Редагувати {$name}";s:21:"common.emailTemplates";s:50:"Шаблони електронних листів";s:13:"common.enable";s:16:"Включити";s:14:"common.enabled";s:16:"Включено";s:26:"common.error.databaseError";s:44:"Помилка бази даних: {$error}";s:33:"common.error.databaseErrorUnknown";s:71:"Невідома помилка зв'язку з базою даних.";s:27:"common.error.framesRequired";s:223:"Ця сторінка потребує підтримки фреймів браузером. Для переходу до версії сторінки без фреймів <a href="{$url}">натисніть сюди</a>.";s:12:"common.event";s:10:"Подія";s:13:"common.export";s:14:"Експорт";s:13:"common.finish";s:18:"Завершити";s:17:"common.fullscreen";s:37:"Повноекранний режим";s:20:"common.fullscreenOff";s:64:"Відключення повноекранного режиму";s:12:"common.false";s:8:"Хиба";s:11:"common.file";s:8:"Файл";s:25:"common.file.namingPattern";s:32:"{$username}, {$originalFilename}";s:34:"common.file.anonymousNamingPattern";s:29:"{$genre}, {$originalFilename}";s:15:"common.fileName";s:18:"Ім'я файлу";s:15:"common.fileSize";s:23:"Розмір файлу";s:15:"common.fileType";s:17:"Тип файлу";s:24:"common.fileUploaderError";s:254:"Системний файл завантажується. Якщо цього не відбулось, це означає що не підтримується браузером.Будь ласка зверніться до адміністратора.";s:13:"common.filter";s:14:"Фільтри";s:16:"common.filterAdd";s:41:"Додати фільтр: {$filterTitle}";s:19:"common.filterRemove";s:47:"Скасувати фільтр: {$filterTitle}";s:19:"common.findTemplate";s:25:"Знайти шаблон";s:17:"common.formatting";s:24:"Форматування";s:17:"common.geographic";s:22:"Географічно";s:9:"common.go";s:12:"Вперед";s:13:"common.height";s:12:"Висота";s:30:"common.homepageNavigationLabel";s:14:"Головна";s:33:"common.homePageHeaderLogo.altText";s:67:"Логотип заголовку головної сторінки";s:11:"common.hour";s:12:"Година";s:9:"common.id";s:2:"ID";s:13:"common.import";s:12:"Імпорт";s:15:"common.initiate";s:18:"Розпочати";s:17:"common.inProgress";s:12:"Триває";s:13:"common.insert";s:16:"Вставити";s:20:"common.insertContent";s:27:"Вставити вміст";s:26:"common.insertContentSearch";s:51:"Пошук вмісту для вставлення";s:19:"common.itemsPerPage";s:35:"Об'єкти на сторінці";s:15:"common.keywords";s:25:"Ключові слова";s:12:"common.label";s:10:"Мітка";s:15:"common.language";s:8:"Мова";s:16:"common.languages";s:8:"Мови";s:16:"common.lastSaved";s:43:"Востаннє збережено {$when}";s:19:"common.lastActivity";s:67:"Остання активність зафіксована {$date}.";s:11:"common.less";s:10:"Менше";s:15:"common.lessThan";s:26:"{$value} або менше";s:19:"common.lessThanOnly";s:17:"Менше ніж";s:18:"common.keepWorking";s:41:"Продовжуйте працювати";s:25:"common.commaListSeparator";s:2:", ";s:29:"common.semicolonListSeparator";s:2:"; ";s:13:"common.manage";s:14:"Змінити";s:21:"common.mailingAddress";s:27:"Поштова адреса";s:21:"common.billingAddress";s:72:"Адреса для рахунку (якщо відрізняється)";s:13:"common.minute";s:12:"хвилин";s:13:"common.modify";s:14:"Змінити";s:12:"common.month";s:12:"Місяць";s:11:"common.more";s:12:"Більше";s:15:"common.moreThan";s:28:"{$value} або більше";s:19:"common.moreThanOnly";s:12:"Більше";s:19:"common.noneAssigned";s:31:"Немає призначень";s:11:"common.none";s:10:"Немає";s:19:"common.noneSelected";s:19:"Не вибрано";s:19:"common.noneProvided";s:17:"Не надано";s:9:"common.no";s:4:"Ні";s:19:"common.noItemsFound";s:35:"Нічого не знайдено.";s:17:"common.noComments";s:31:"Немає коментарів";s:20:"common.notApplicable";s:24:"Неприпустимо";s:25:"common.notApplicableShort";s:3:"N/A";s:19:"common.notAvailable";s:20:"Недоступно";s:11:"common.note";s:14:"Нотатка";s:22:"common.noTemporaryFile";s:145:"Не вдається знайти файл який ви завантажили. Спробуйте завантажити його ще раз.";s:12:"common.notes";s:14:"Нотатки";s:20:"common.notes.tooltip";s:158:"Нотатки (жовтий: є нові нотатки; блакитний: є переглянені нотатки; сірий: немає нотаток)";s:15:"common.notified";s:22:"Сповіщенний";s:20:"common.notified.date";s:37:"Сповіщений: {$dateNotified}";s:16:"common.noMatches";s:31:"Немає співпадінь";s:19:"common.numberedMore";s:14:"Ще {$number}";s:10:"common.off";s:9:"Викл.";s:9:"common.on";s:7:"Вкл.";s:9:"common.ok";s:2:"OK";s:14:"common.options";s:10:"Опції";s:12:"common.order";s:35:"Порядок Сортування";s:14:"common.orderUp";s:46:"Пересунути вверх "{$itemTitle}"";s:16:"common.orderDown";s:44:"Пересунути вниз "{$itemTitle}"";s:23:"common.originalFileName";s:41:"Оригінальне ім'я файлу";s:9:"common.or";s:6:"або";s:12:"common.other";s:8:"Інше";s:14:"common.overdue";s:24:"Прострочений";s:15:"common.override";s:28:"Перепризначити";s:17:"common.pagination";s:27:"{$start}-{$end} з {$total}";s:23:"common.pagination.label";s:58:"Переглянути додаткові сторінки";s:26:"common.pagination.goToPage";s:27:"Перейти до {$page}";s:22:"common.pagination.next";s:16:"Наступна";s:26:"common.pagination.previous";s:18:"Попередня";s:17:"common.pageNumber";s:30:"Сторінка {$pageNumber}";s:17:"common.percentage";s:14:"{$percentage}%";s:13:"common.plugin";s:12:"Плагін";s:20:"common.pluginEnabled";s:55:"Плагін "{$pluginName}" був включений.";s:21:"common.pluginDisabled";s:59:"Плагін "{$pluginName}" був відключений.";s:13:"common.prefix";s:14:"Префікс";s:25:"common.prefixAndTitle.tip";s:84:"Приклади: A, The (Не стосується української мови)";s:14:"common.preview";s:37:"Попередній перегляд";s:16:"common.publisher";s:16:"Видавець";s:14:"common.quality";s:12:"Якість";s:24:"common.queue.long.active";s:21:"Всі активні";s:12:"common.range";s:15:"{$min}–{$max}";s:9:"common.re";s:3:"Re:";s:15:"common.readMore";s:25:"Читати більше";s:24:"common.readMoreWithTitle";s:41:"Читати більше про {$title}";s:19:"common.reconnecting";s:30:"Перепідключення";s:13:"common.record";s:10:"Запис";s:14:"common.refresh";s:14:"Оновити";s:14:"common.related";s:17:"Пов'язані";s:15:"common.reminder";s:22:"Нагадування";s:20:"common.reminded.date";s:39:"Нагадування: {$dateReminded}";s:13:"common.remote";s:20:"Віддалений";s:16:"common.remoteURL";s:24:"Віддалений URL";s:13:"common.remove";s:16:"Видалити";s:17:"common.removeItem";s:24:"Видалити {$item}";s:22:"common.removeSelection";s:31:"Прибрати вибране";s:15:"common.replaced";s:16:"Замінено";s:18:"common.replaceFile";s:25:"Замінити файл";s:20:"common.requiredField";s:120:"Обов'язкові поля позначено астериском: <abbr class="required" title="required">*</abbr>";s:15:"common.required";s:21:"Обов'язково";s:12:"common.reset";s:32:"Перезавантаження";s:24:"common.reviewRoundNumber";s:19:"Раунд {$round}";s:11:"common.role";s:8:"Роль";s:22:"common.saveAndContinue";s:42:"Зберегти та продовжити";s:19:"common.saveAndEmail";s:72:"Зберегти та надіслати електронний лист";s:11:"common.save";s:16:"Зберегти";s:13:"common.saving";s:20:"Збереження";s:13:"common.search";s:10:"Пошук";s:19:"common.searchPhrase";s:27:"Пошукова фраза";s:16:"common.searching";s:10:"Пошук";s:18:"common.searchQuery";s:29:"Пошуковий запит";s:18:"common.clearSearch";s:44:"Очистити пошукову фразу";s:13:"common.second";s:12:"секунд";s:16:"common.selectAll";s:21:"Вибрати все";s:21:"common.selectedPrefix";s:13:"Обрані:";s:17:"common.selectNone";s:29:"Скасувати вибір";s:13:"common.select";s:14:"Вибрати";s:21:"common.selectWithName";s:22:"Вибрати {$name}";s:16:"common.sendEmail";s:50:"Надіслати електронний лист";s:19:"common.showAllSteps";s:34:"Показати всі кроки";s:19:"common.showingSteps";s:30:"Кроки {$current}/{$total}";s:11:"common.size";s:12:"Розмір";s:13:"common.source";s:14:"Джерело";s:13:"common.status";s:12:"Статус";s:14:"common.subject";s:8:"Тема";s:15:"common.subjects";s:8:"Теми";s:14:"common.submenu";s:14:"Підменю";s:15:"common.subtitle";s:24:"Підзаголовок";s:14:"common.suggest";s:26:"Запропонувати";s:15:"common.switchTo";s:19:"Перейти до";s:24:"common.switchToNamedItem";s:27:"Перейти до {$name}";s:12:"common.title";s:18:"Заголовок";s:21:"common.titleSeparator";s:3:" | ";s:10:"common.top";s:19:"До початку";s:11:"common.true";s:12:"Істина";s:11:"common.type";s:6:"Тип";s:17:"common.uploadedBy";s:30:"Завантажено {$name}";s:24:"common.uploadedByAndWhen";s:38:"Завантажено {$name} {$date}";s:16:"common.component";s:18:"Компонент";s:18:"common.uninitiated";s:22:"Нерозпочате";s:19:"common.unknownError";s:143:"Сталася несподівана помилка. Будь ласка, оновіть сторінку та спробуйте ще раз.";s:13:"common.unread";s:22:"Непрочитане";s:21:"common.unsavedChanges";s:33:"Незбережені зміни";s:28:"common.unsavedChangesMessage";s:400:"Ми знайшли незбережені зміни з {$when}. Це може статися, якщо під час роботи буде втрачено з'єднання із сервером. Відновлення цих змін може перезаписати всі зміни, внесені з того часу. Чи хотіли б ви відновити ці зміни зараз?";s:15:"common.untitled";s:25:"Без заголовку";s:14:"common.updated";s:16:"Оновлено";s:19:"common.uploadedDate";s:33:"Дата завантаження";s:13:"common.upload";s:22:"Завантажити";s:19:"common.uploadFailed";s:88:"Цей файл не може бути завантажений або змінений.";s:9:"common.up";s:12:"Нагору";s:14:"common.addFile";s:21:"Додати файл";s:21:"common.upload.addFile";s:31:"Завантажити файл";s:33:"common.upload.addFile.description";s:68:"Завантажити файл з вашого комп'ютера.";s:21:"common.upload.restore";s:37:"Відновити попереднє";s:30:"common.upload.thumbnailPreview";s:91:"Попередній перегляд наразі вибраного зображення.";s:24:"common.upload.changeFile";s:23:"Змінити файл";s:22:"common.upload.dragFile";s:78:"Перетягніть файл для початку завантаження";s:10:"common.url";s:3:"URL";s:11:"common.user";s:20:"Користувач";s:23:"common.user.nonexistent";s:43:"[Неіснуючий користувач]";s:11:"common.view";s:16:"Дивитися";s:16:"common.viewError";s:33:"Помилка перегляду";s:19:"common.viewWithName";s:30:"Переглянути {$name}";s:18:"common.viewProfile";s:37:"Переглянути профайл";s:12:"common.weeks";s:12:"тижнів";s:12:"common.width";s:12:"Ширина";s:22:"common.withParenthesis";s:26:"{$item} ({$inParenthesis})";s:11:"common.year";s:6:"Рік";s:10:"common.yes";s:6:"Так";s:14:"common.loading";s:24:"Завантаження";s:14:"common.plugins";s:14:"Плагіни";s:12:"common.count";s:20:"Підрахунок";s:19:"common.publicAccess";s:31:"Публічний доступ";s:21:"debug.databaseQueries";s:58:"Кількість запитів до бази даних";s:19:"debug.executionTime";s:38:"Сторінка створена за";s:17:"debug.memoryUsage";s:38:"Використання пам'яті";s:26:"debug.notes.localeListLoad";s:83:"Завантажений список локалізацій "{$localeList}" з XML";s:22:"debug.notes.localeLoad";s:79:"Завантажений файл локалізації "{$localeFile}" з XML";s:28:"debug.notes.missingLocaleKey";s:60:"Відсутній ключ локалізації "{$key}".";s:11:"debug.notes";s:17:"Примітки:";s:19:"defaultMetric.title";s:42:"Метрична за умовчанням";s:34:"editor.submissionReview.uploadFile";s:48:"Завантажте файл перегляду";s:40:"editor.submissionReview.uploadAttachment";s:29:"Завантажте файл";s:19:"email.addAttachment";s:31:"Додати вкладення";s:42:"email.addAttachment.submissionFiles.attach";s:46:"Прикріпити файли подання";s:57:"email.addAttachment.submissionFiles.submissionDescription";s:102:"Прикріпити файли, завантажені автором на стадії подачі.";s:53:"email.addAttachment.submissionFiles.reviewDescription";s:196:"Вкласти файли, завантажені під час робочого процесу щодо подання, такі як редакції або файли для перевірки.";s:32:"email.addAttachment.libraryFiles";s:31:"Файли бібліотеки";s:39:"email.addAttachment.libraryFiles.attach";s:52:"Прикріпити файли бібліотеки";s:44:"email.addAttachment.libraryFiles.description";s:89:"Прикріпити файли з бібліотек подання та видавця.";s:38:"email.addAttachment.reviewFiles.attach";s:48:"Прикріпити файли рецензій";s:43:"email.addAttachment.reviewFiles.description";s:80:"Прикріпити файли, завантажені рецензентами";s:21:"email.addBccRecipient";s:62:"Додати до списку прихованих копій";s:20:"email.addCcRecipient";s:41:"Додати до списку копій";s:20:"email.addToRecipient";s:53:"Додати до списку отримувачів";s:17:"email.attachments";s:18:"Вкладення";s:24:"email.attachmentNotFound";s:62:"Не вдалося прикріпити файл {$fileName}.";s:9:"email.bcc";s:29:"Прихована копія";s:15:"email.bccSender";s:89:"Надіслати копію цього листа на мою адресу ({$address})";s:10:"email.body";s:38:"Тіло (основний текст)";s:8:"email.cc";s:10:"Копія";s:25:"email.confirmSwitchLocale";s:293:"Ви впевнені, що хочете змінити локалізацію на {$localeName}, щоб скласти цей електронний лист? Будь-які зміни, внесені до теми й тіла електронного листа, буде втрачено.";s:13:"email.compose";s:52:"Відправити електронний лист";s:31:"email.compose.tooManyRecipients";s:127:"Повідомлення яке ви намагаєтеся надіслати, має забагато одержувачів.";s:21:"email.compose.tooSoon";s:266:"Ви намагаєтеся відправити повідомлення надто швидко після надсилання попереднього. Будь ласка, зачекайте, перш ніж надсилати інше повідомлення.";s:19:"email.compose.error";s:293:"Під час надсилання повідомлення електронною поштою виникла проблема. Будь ласка, повторіть спробу пізніше або зверніться до вашого системного адміністратора.";s:11:"email.email";s:31:"Електронна пошта";s:10:"email.from";s:6:"Від";s:13:"email.invalid";s:84:"Адреса електронної пошти {$email} є неправильною.";s:15:"email.multipart";s:109:"Це повідомлення складається з багатьох частин у форматі MIME.";s:15:"email.recipient";s:18:"Отримувач";s:16:"email.recipients";s:20:"Отримувачі";s:12:"email.sender";s:20:"Відправник";s:16:"email.senderName";s:30:"Ім'я відправника";s:17:"email.senderEmail";s:54:"Електронна пошта відправника";s:10:"email.send";s:20:"Відправити";s:10:"email.skip";s:52:"Пропустити електронний лист";s:13:"email.subject";s:8:"Тема";s:21:"email.subjectRequired";s:81:"Будь ласка, укажіть тему електронного листа.";s:18:"email.bodyRequired";s:81:"Будь ласка, введіть тіло електронного листа.";s:8:"email.to";s:8:"Кому";s:16:"form.url.invalid";s:121:"Вказано неправильний URL. Будь ласка, перевірте його і спробуйте ще.";s:18:"form.confirmSubmit";s:76:"Ви впевнені, що хочете надіслати цю форму?";s:24:"form.confirmSubmit.title";s:26:"Підтвердження";s:19:"form.dataHasChanged";s:117:"Дані цієї форми були змінені.Бажаєте продовжити без збереження?";s:22:"form.disallowedLocales";s:72:"Тільки наступні мови дозволені: {$languages}.";s:19:"form.disallowedProp";s:52:"Ця властивість не дозволена.";s:32:"form.dropzone.dictDefaultMessage";s:74:"Перетягніть файли сюди для завантаження";s:33:"form.dropzone.dictFallbackMessage";s:103:"Ваш бразуер не підтримує drag'n'drop для завантаження файлів.";s:30:"form.dropzone.dictFallbackText";s:128:"Будь ласка, використовуйте форму нижче для завантаження ваших файлів.";s:28:"form.dropzone.dictFileTooBig";s:167:"Файл занадато великий ({{filesize}}МБ). Файли більші, ніж {{maxFilesize}}МБ не можуть бути завантаженими.";s:33:"form.dropzone.dictInvalidFileType";s:85:"Файли цього типу не можуть бути завантаженими.";s:31:"form.dropzone.dictResponseError";s:222:"Сервер відповів із кодом {{statusCode}}. Будь ласка, зконтактуйте із системним адміністратором, якщо ця проблема продовжується.";s:30:"form.dropzone.dictCancelUpload";s:41:"Вімінити завантаження";s:32:"form.dropzone.dictUploadCanceled";s:43:"Завантаження відмінено";s:42:"form.dropzone.dictCancelUploadConfirmation";s:90:"Ви впевнені, що хочете відмінити це завантаження?";s:28:"form.dropzone.dictRemoveFile";s:25:"Видалити файл";s:34:"form.dropzone.dictMaxFilesExceeded";s:74:"Ви більше не можете завантажувати файли.";s:14:"form.errorA11y";s:54:"Перейдіть до {$fieldLabel}: {$errorMessage}";s:14:"form.errorGoTo";s:53:"Перейти до наступної помилки";s:13:"form.errorOne";s:55:"Будь ласка, виправіть помилку.";s:14:"form.errorMany";s:69:"Будь ласка, виправте {$count} помил(ки/ок).";s:11:"form.errors";s:161:"Форма не збереглася через {$count} помилк(у/и). Будь ласка, виправте її/їх та спробуйте знову.";s:19:"form.errorsOccurred";s:78:"Під час обробки цієї форми виникли помилки";s:29:"form.formLanguage.description";s:143:"Для того, щоб ввести інформацію нижче додатковими мовами, спершу оберіть мову.";s:17:"form.formLanguage";s:19:"Мова форми";s:13:"form.contains";s:14:"містить";s:7:"form.is";s:16:"дорівнює";s:15:"form.startsWith";s:25:"починається з";s:17:"form.postRequired";s:72:"Форма не була надіслана належним чином.";s:16:"form.csrfInvalid";s:72:"Форма не була надіслана належним чином.";s:17:"form.fileRequired";s:51:"Необхідно завантажити файл.";s:13:"form.required";s:25:"(* обов'язкове)";s:25:"form.requirePrimaryLocale";s:65:"Ви повинні заповнити це поле {$language}.";s:14:"form.requireId";s:53:"Ви повинні надати валідний ID.";s:13:"form.resubmit";s:31:"Відправити знову";s:10:"form.saved";s:18:"Збережено";s:17:"form.saveToUpload";s:104:"Для завантаження файлу використовуйте кнопку "Зберегти".";s:9:"form.send";s:18:"Надіслати";s:11:"form.submit";s:12:"Подати";s:17:"form.invalidImage";s:115:"Неправильне зображення. Допустимими форматами є: .png, .gif, або .jpg.";s:22:"form.multilingualLabel";s:25:"{$label} в {$localeName}";s:25:"form.multilingualProgress";s:43:"{$count}/{$total} мов завершено";s:9:"help.help";s:16:"Допомога";s:8:"help.toc";s:10:"Зміст";s:13:"help.previous";s:18:"Попереднє";s:9:"help.next";s:16:"Наступне";s:13:"help.upALevel";s:26:"На рівень вище";s:16:"icon.checked.alt";s:14:"Вибрано";s:16:"icon.comment.alt";s:16:"Коментар";s:15:"icon.delete.alt";s:16:"Видалити";s:13:"icon.edit.alt";s:20:"Редагувати";s:15:"icon.folder.alt";s:8:"Тека";s:19:"icon.font_large.alt";s:14:"Великий";s:20:"icon.font_medium.alt";s:16:"Середній";s:19:"icon.font_small.alt";s:18:"Маленький";s:13:"icon.info.alt";s:20:"Інформація";s:15:"icon.letter.alt";s:8:"Лист";s:13:"icon.mail.alt";s:4:"Mail";s:18:"icon.unchecked.alt";s:19:"Не вибрано";s:13:"icon.view.alt";s:20:"Подивитися";s:35:"informationCenter.informationCenter";s:37:"Інформаційний центр";s:34:"informationCenter.editorialHistory";s:37:"Історія редагування";s:25:"informationCenter.addNote";s:27:"Додати нотатку";s:25:"informationCenter.noNotes";s:58:"Немає нотаток для відображення.";s:27:"informationCenter.pastNotes";s:55:"Нотатки до попередньої версії";s:31:"informationCenter.deleteConfirm";s:80:"Ви впевнені, що бажаєте видалити цю нотатку?";s:32:"informationCenter.currentHistory";s:27:"Поточна версія";s:29:"informationCenter.pastHistory";s:31:"Попередня версія";s:33:"informationCenter.history.noItems";s:47:"Записів не зареєстровано.";s:36:"informationCenter.history.notePosted";s:49:"Опубліковано нову нотатку.";s:37:"informationCenter.history.messageSent";s:72:"Повідомлення надіслано до користувача.";s:37:"stageParticipants.history.messageSent";s:49:"Опубліковано нову нотатку.";s:40:"stageParticipants.notify.startDiscussion";s:35:"Почати обговорення";s:52:"stageParticipants.notify.startDiscussion.description";s:73:"Почати обговорення між вами та {$userFullName}.";s:38:"stageParticipants.notify.chooseMessage";s:141:"Оберіть стандартне повідомлення для використання або заповніть форму нижче.";s:32:"stageParticipants.notify.message";s:24:"Повідомлення";s:32:"stageParticipants.notify.warning";s:178:"Будь ласка, переконайтесь, що ви заповнили поле повідомлення та вибрали хоча б одного одержувача.";s:25:"stageParticipants.options";s:39:"Назначення привілеїв";s:31:"stageParticipants.recommendOnly";s:255:"Цей учасник має право лише рекомендувати редакційне рішення і необхідно бути авторизованим редактором,щоб записувати редакційні рішення.";s:47:"stageParticipants.submissionEditMetadataOptions";s:74:"Дозвіл на редагування метаданих подання";s:35:"stageParticipants.canChangeMetadata";s:409:"Дозвольте цій особі вносити зміни до публікації, наприклад назви, анотації, метаданих та інших відомостей про публікацію. Ви можете відкликати цей привілей, якщо подання пройшло остаточну перевірку та готове до публікації.";s:30:"stageParticipants.selectedUser";s:14:"Учасник";s:35:"stageParticipants.noOptionsToHandle";s:86:"Для цього користувача не дозволено робити змін";s:14:"locale.primary";s:37:"Основна локалізація";s:16:"locale.supported";s:55:"Локалізації, що підтримуються";s:17:"navigation.access";s:34:"Користувачі і ролі";s:16:"navigation.about";s:13:"Про нас";s:16:"navigation.admin";s:30:"Адміністрування";s:19:"navigation.archives";s:12:"Архіви";s:26:"navigation.breadcrumbLabel";s:12:"Ви тут:";s:30:"navigation.breadcrumbSeparator";s:1:"/";s:16:"navigation.tools";s:22:"Інструменти";s:29:"navigation.tools.importExport";s:27:"Імпорт/Експорт";s:27:"navigation.tools.statistics";s:20:"Статистика";s:17:"navigation.browse";s:16:"Перегляд";s:17:"navigation.backTo";s:39:"⟵ Повернутися до {$page}";s:25:"navigation.browseByAuthor";s:19:"За автором";s:24:"navigation.browseByTitle";s:17:"За назвою";s:20:"navigation.dashboard";s:37:"Панель інструментів";s:15:"navigation.data";s:8:"Дані";s:15:"navigation.home";s:14:"Головна";s:25:"navigation.infoForReaders";s:21:"Для читачів";s:30:"navigation.infoForReaders.long";s:42:"Інформація для читачів";s:16:"navigation.items";s:50:"{$from} - {$to} з {$total} результатів";s:27:"navigation.items.shownTotal";s:43:"{$shown} з {$total} результатів";s:16:"navigation.login";s:12:"Увійти";s:19:"navigation.nextPage";s:8:"&gt;&gt;";s:19:"navigation.nextStep";s:27:"Наступний крок";s:23:"navigation.previousPage";s:8:"&lt;&lt;";s:23:"navigation.previousStep";s:29:"Попередній крок";s:21:"navigation.publicMenu";s:25:"Загальне меню";s:19:"navigation.register";s:30:"Зареєструватися";s:17:"navigation.search";s:10:"Пошук";s:19:"navigation.settings";s:24:"Налаштування";s:16:"navigation.setup";s:24:"Налаштування";s:18:"navigation.sitemap";s:25:"Мапа вебсайту";s:27:"navigation.skip.description";s:54:"Перейти до покликань на вміст";s:29:"navigation.skip.announcements";s:38:"Перейти до оголошень";s:20:"navigation.skip.main";s:38:"Перейти до головного";s:19:"navigation.skip.nav";s:64:"Перейти в головне навігаційне меню";s:22:"navigation.skip.footer";s:70:"Перейти на нижній колонтитул вебсайту";s:21:"navigation.stepNumber";s:16:"Крок {$step}";s:22:"navigation.submissions";s:14:"Подання";s:17:"navigation.system";s:14:"Система";s:19:"navigation.userHome";s:37:"Головна користувача";s:15:"navigation.user";s:20:"Користувач";s:25:"navigation.userManagement";s:47:"Управління користувачами";s:23:"navigation.viewFrontend";s:37:"Переглянути вебсайт";s:24:"institution.institutions";s:16:"Установи";s:25:"notification.addedAuditor";s:30:"Аудитора додано.";s:27:"notification.removedAuditor";s:34:"Аудитора видалено.";s:23:"notification.addedQuery";s:29:"Додано дискусію";s:31:"notification.reviewAcknowledged";s:123:"Рецензію позначено як підтверджену. Електронний лист не надіслано.";s:33:"notification.reviewerThankedEmail";s:106:"Лист із подякою надіслано на електронну пошту рецензента.";s:31:"notification.updatedReviewFiles";s:41:"Огляд файлів оновлено.";s:18:"notification.allow";s:91:"Дозволити ці сповіщення у моїй стрічці сповіщень.";s:34:"notification.addedAnnouncementType";s:41:"Тип оголошення додано.";s:35:"notification.editedAnnouncementType";s:55:"Тип оголошення відредаговано.";s:36:"notification.removedAnnouncementType";s:45:"Тип оголошення видалено.";s:32:"notification.removedAnnouncement";s:38:"Оголошення видалено.";s:25:"notification.confirmError";s:103:"Під час підтвердження вашої передплати сталася помилка.";s:27:"notification.confirmSuccess";s:64:"Ви успішно підтвердили передплату.";s:18:"notification.email";s:109:"Не надсилати мені електронні листи для цих типів сповіщень.";s:22:"notification.noneExist";s:53:"Наразі у вас немає сповіщень.";s:22:"notification.addedNote";s:40:"Нотатка опублікована.";s:24:"notification.removedNote";s:32:"Нотатка видалена.";s:24:"notification.removedFile";s:26:"Файл видалено.";s:30:"notification.removedSubmission";s:32:"Подання видалено.";s:25:"notification.notification";s:20:"Сповіщення";s:26:"notification.notifications";s:20:"Сповіщення";s:29:"notification.sentNotification";s:46:"Нагадування відправлено.";s:21:"notification.settings";s:43:"Налаштування сповіщень";s:32:"notification.settingsDescription";s:566:"Виберіть системні події, про які Ви хочете отримувати сповіщення. Зняття прапорця запобігає появі сповіщень про подію в системі, а також надсилання вам електронної пошти. Відмічені події з'являться в системі, а у вас є додаткова можливість отримувати або не отримувати таке ж повідомлення електронною поштою.";s:26:"notification.reminderError";s:215:"Під час надсилання паролю сталася помилка. Будь ласка, перевірте коректність введеної вами адреси електронної пошти.";s:25:"notification.reminderSent";s:139:"Ваш новий пароль був надісланий на зазначену Вами адресу електронної пошти.";s:36:"notification.savedSubmissionMetadata";s:51:"Метадані подання збережені.";s:41:"notification.sendNotificationConfirmation";s:126:"Надіслати електронний лист про це всім зареєстрованим користувачам.";s:13:"search.author";s:12:"Автори";s:15:"search.abstract";s:16:"Анотація";s:22:"search.advancedFilters";s:33:"Додаткові фільтри";s:25:"search.advancedSearchMore";s:50:"Додаткові параметри пошуку";s:25:"search.advancedSearchLess";s:69:"Приховати додаткові параметри пошуку";s:18:"search.searchAgain";s:23:"Шукати знову";s:37:"search.cli.rebuildIndex.clearingIndex";s:26:"Очищення indeх-у";s:28:"search.cli.rebuildIndex.done";s:16:"виконано";s:29:"search.cli.rebuildIndex.error";s:14:"помилка";s:30:"search.cli.rebuildIndex.result";s:75:"{$numIndexed} статей заплановано до індексації";s:15:"search.coverage";s:35:"Тематичне покриття";s:11:"search.date";s:8:"Дата";s:15:"search.dateFrom";s:2:"З";s:13:"search.dateTo";s:4:"По";s:19:"search.deleteFilter";s:16:"Видалити";s:17:"search.discipline";s:20:"Дисципліни";s:15:"search.fullText";s:23:"Повний текст";s:17:"search.indexTerms";s:46:"Терміни для індексування";s:21:"search.indexTermsLong";s:64:"Всі поля термінів для індексування";s:15:"search.matchAll";s:28:"За всіма полями";s:16:"search.noResults";s:33:"Немає результатів";s:19:"search.operator.and";s:3:"AND";s:19:"search.operator.not";s:3:"NOT";s:18:"search.operator.or";s:2:"OR";s:16:"search.SearchFor";s:12:"Шукати";s:20:"search.searchResults";s:33:"Результати пошуку";s:32:"search.searchResults.foundSingle";s:45:"Знайдено один результат.";s:32:"search.searchResults.foundPlural";s:50:"Знайдено результатів: {$count}.";s:14:"search.subject";s:25:"Ключові слова";s:17:"search.titleIndex";s:49:"Перегляд списку назв робіт";s:12:"search.title";s:10:"Назва";s:25:"search.typeMethodApproach";s:22:"Методологія";s:24:"grid.action.downloadFile";s:38:"Завантажити цей файл";s:12:"context.path";s:8:"Шлях";s:30:"review.ensuringAnonymousReview";s:72:"Як забезпечити анонімність усіх файлів";s:28:"grid.action.showReviewPolicy";s:77:"Перегляньте поточні правила рецензування";s:30:"grid.action.deleteNotification";s:33:"Видалити завдання";s:19:"grid.action.markNew";s:46:"Позначити як непрочитане";s:20:"grid.action.markRead";s:42:"Позначити як прочитане";s:15:"dashboard.tasks";s:16:"Завдання";s:17:"dashboard.myQueue";s:17:"Моя черга";s:32:"review.anonymousPeerReview.title";s:72:"Як забезпечити анонімність усіх файлів";s:26:"review.anonymousPeerReview";s:2338:"<p>Для забезпечення цілісності анонімного рецензування слід докласти всіх зусиль, щоб особи авторів і рецензентів не були відомі одне одному. Це включає в себе перевірку авторами, редакторами та рецензентами (які завантажують документи як частину свого рецензування), чи були зроблені наступні кроки щодо тексту і властивостей файлу:</p>
<ul><li>Автори документа викреслили з тексту свої прізвища, а в посиланнях та виносках використано "Автор" і рік замість прізвища авторів, назви статті тощо.</li>
<li>Автори документа видалили особисті відомості з властивостей файлу, виконавши такі дії:
<ul><li>Microsoft Word для Windows:
<ul><li>Натисніть "Файл"</li>
<li>Оберіть "Відомості"</li>
<li>Натисніть "Знайти проблеми"</li>
<li>Натисніть "Перевірити документ"</li>
<li>В діалоговому вікні перевірки документа оберіть типи прихованого контенту, які ви хочете перевірити.</li>
<li>Натисніть "Видалити все"</li>
<li>Натисніть "Закрити"</li>
<li>Збережіть документ</li></ul>
<li>Microsoft Word для MacOS:
<ul><li>Перейдіть у "Інструменти"</li>
<li>Натисніть "Захистити документ"</li>
<li>Оберіть "Видалити персональну інформацію при збереженні цього файлу"</li>
<li>Клікніть "OK" і збережіть файл</li></ul></li>
<li>Adobe Acrobat (PDF):
<ul><li>Натисніть "Файл"</li>
<li>Оберіть вкладку "Налаштування"</li>
<li>Видаліть будь-яке ім'я в полі автора</li>
<li>Натисніть "OK"</li>
<li>Збережіть документ</li></ul></li></ul>
";s:34:"reviewer.submission.reviewSchedule";s:37:"Графік рецензування";s:37:"reviewer.submission.reviewRequestDate";s:29:"Запит редактора";s:35:"reviewer.submission.responseDueDate";s:62:"Дата отримання відповіді на запит";s:33:"reviewer.submission.reviewDueDate";s:44:"Дата отримання рецензії";s:31:"submission.task.responseDueDate";s:71:"Дата підтвердження отримання рецензії";s:17:"navigation.goBack";s:33:"Повернутись назад";s:26:"notification.addedReviewer";s:188:"{$reviewerName} було призначено рецензентом цього подання, і було надіслано повідомлення електронною поштою.";s:33:"notification.addedReviewerNoEmail";s:197:"{$reviewerName} було призначено рецензентом цього подання, але не було надіслано повідомлення електронною поштою.";s:28:"notification.removedReviewer";s:38:"Рецензента видалено.";s:30:"notification.cancelledReviewer";s:40:"Рецензента відмінено.";s:31:"notification.reinstatedReviewer";s:57:"Рецензування розпочато заново.";s:34:"notification.reviewerResendRequest";s:124:"Надіслати запит щодо повторного розгляду завдання на рецензування.";s:34:"notification.addedStageParticipant";s:71:"Користувача додано як учасника стадії.";s:33:"notification.editStageParticipant";s:51:"Призначення стадії змінено.";s:33:"notification.type.newAnnouncement";s:30:"Нове оголошення.";s:34:"notification.type.reviewAssignment";s:46:"Відгук очікує на розгляд.";s:41:"notification.type.reviewAssignmentUpdated";s:81:"Призначення для рецензування було оновлено.";s:32:"notification.type.auditorRequest";s:40:"Запит аудиту для "{$file}"";s:30:"notification.type.allReviewsIn";s:108:"Усі рецензенти відповіли, і в стадії {$stage} потрібне рішення.";s:32:"notification.type.allRevisionsIn";s:141:"Нова версія файлу була завантажена для редакційного розгляду на стадії {$stage}.";s:34:"notification.type.pendingRevisions";s:73:"Нові версії для розгляду на стадії {$stage}.";s:40:"notification.type.pendingRevisions.title";s:62:"Нові версії подано на стадію {$stage}.";s:33:"notification.type.reviewerComment";s:57:"Рецензент прокоментував "{$title}".";s:23:"notification.signedFile";s:30:"Файл розглянуто.";s:8:"timeZone";s:23:"Часовий пояс";s:10:"user.email";s:31:"Електронна пошта";s:33:"user.authorization.submissionFile";s:126:"Поточний користувач не має права доступу до вказаного файлу подання.";s:37:"user.authorization.invalidPublication";s:42:"Некоректна публікація.";s:36:"user.authorization.invalidSubmission";s:38:"Неправильне подання.";s:40:"user.authorization.invalidRepresentation";s:44:"Недійсне представлення.";s:37:"user.authorization.invalidReviewRound";s:55:"Недійсний раунд рецензування.";s:31:"user.authorization.invalidQuery";s:40:"Недійсне обговорення.";s:35:"user.authorization.unauthorizedNote";s:100:"Ви не маєте доступу до цього повідомлення обговорення.";s:47:"user.authorization.unauthorizedReviewAssignment";s:92:"Ви не маєте доступу до цього призначення рецензії.";s:36:"user.authorization.authorRoleMissing";s:319:"Ви наразі не маєте достатньо прав для перегляду подання. Будь ласка, відредагуйте свій профіль, щоб переконатися, що Вам надано відповідні ролі в розділі "Зареєструватися як".";s:35:"user.authorization.submissionAuthor";s:240:"Поточний користувач не є автором запитуваного подання. Переконайтеся, що ви ввійшли під правильним обліковим записом користувача.";s:38:"user.register.form.privacyConsentLabel";s:51:"Параметри конфіденційності";s:31:"notification.type.queryActivity";s:42:"Активність обговорень.";s:28:"notification.type.queryAdded";s:36:"Обговорення додано.";s:35:"notification.type.assignCopyeditors";s:174:"Призначте літературного редактора, використовуючи покликання "Призначити" в списку учасників.";s:35:"notification.type.awaitingCopyedits";s:67:"Очікується літературне редагування.";s:34:"notification.type.roundStatusTitle";s:34:"Статус раунду {$round}";s:33:"notification.type.editorialReport";s:53:"Підсумковий звіт статистики.";s:42:"notification.type.editorialReport.contents";s:180:"Це нагадування про необхідность перевірки стану вашого Журналу, використовуючи редакційний звіт.";s:35:"notification.type.editorialReminder";s:99:"Щотижнева електронна пошта з невиконаними завданнями";s:9:"semicolon";s:10:"{$label}: ";s:37:"notification.editedNavigationMenuItem";s:74:"Елемент навігації було успішно оновлено";s:38:"notification.removedNavigationMenuItem";s:74:"Елемент навігації було успішно видалено";s:36:"notification.addedNavigationMenuItem";s:70:"Елемент навігації було успішно додано";s:32:"notification.addedNavigationMenu";s:68:"Навігаційне меню було успішно додано";s:33:"notification.editedNavigationMenu";s:72:"Навігаційне меню було успішно оновлено";s:34:"notification.removedNavigationMenu";s:72:"Навігаційне меню було успішно видалено";s:45:"notification.unsubscribeNotifications.success";s:27:"Ви відписалися";s:43:"notification.unsubscribeNotifications.error";s:67:"Ми не змогли скасувати вашу підписку";s:49:"notification.unsubscribeNotifications.pageMessage";s:154:"Виберіть електронні листи, які ви більше не бажаєте отримувати на {$email} від "{$contextName}".";s:49:"notification.unsubscribeNotifications.resubscribe";s:243:"Ви можете повторно підписатися на сповіщення електронною поштою в будь-який час зі свого профілю користувача <a href="{$profileNotificationUrl}"></a>.";s:52:"notification.unsubscribeNotifications.successMessage";s:433:"Адресу електронної пошти {$email} успішно відписано. Ми більше не надсилатимемо вам такі електронні листи. Ви можете повторно підписатися на сповіщення електронною поштою в будь-який час зі свого профілю користувача <a href="{$profileNotificationUrl}"></a>.";s:50:"notification.unsubscribeNotifications.errorMessage";s:505:"Сталася несподівана помилка, і ми не змогли скасувати підписку на адресу електронної пошти {$email}. Ви можете скасувати підписку на всі сповіщення електронною поштою у своєму профілі користувача <a href="{$profileNotificationUrl}"> або</a> зв'язатися безпосередньо з нами для отримання допомоги.";s:37:"notification.unsubscribeNotifications";s:22:"Відписатися";s:13:"list.viewMore";s:52:"Показати подробиці щодо {$name}";s:13:"list.viewLess";s:54:"Приховати подробиці щодо {$name}";s:14:"list.expandAll";s:27:"Розгорнути все";s:16:"list.collapseAll";s:23:"Згорнути все";s:24:"validation.invalidOption";s:44:"Ця опція є недопустимою.";s:18:"validator.accepted";s:56:"Будь ласка, прийміть цей пункт.";s:20:"validator.active_url";s:42:"Ця URL адреса не валідна.";s:15:"validator.after";s:57:"Це повинна бути дата після {$date}.";s:15:"validator.alpha";s:53:"Це може містити тільки букви.";s:20:"validator.alpha_dash";s:115:"Це може містити тільки букви, числа, цифри, тире й підкреслення.";s:27:"validator.alpha_dash_period";s:110:"Може містити лише букви, цифри, тире, підкреслення та крапки.";s:19:"validator.alpha_num";s:69:"Це може містити тільки букви та цифри.";s:15:"validator.array";s:45:"Це не є валідним масивом.";s:16:"validator.before";s:43:"Ця дата має бути до {$date}.";s:25:"validator.between.numeric";s:47:"Це має бути між {$min} та {$max}.";s:22:"validator.between.file";s:70:"Це має бути між {$min} та {$max} кілобайтами.";s:24:"validator.between.string";s:62:"Це має бути між {$min} та {$max} знаками.";s:23:"validator.between.array";s:64:"Це має бути між {$min} та {$max} пунктами.";s:17:"validator.boolean";s:57:"Це поле повинно бути так або ні.";s:19:"validator.confirmed";s:78:"Підтвердження для цього поля не співпадає.";s:17:"validator.country";s:35:"Такої країни немає.";s:23:"validator.country.regex";s:268:"Такої країни немає. Країна повинна мати один із 2-буквених міжнародних кодів. Перегляньте всі коди на https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2#Officially_assigned_code_elements.";s:18:"validator.currency";s:45:"Це не є валідною валютою.";s:14:"validator.date";s:34:"Ця дата не валідна.";s:21:"validator.date_format";s:61:"Це не співпадає із форматом {$format}.";s:19:"validator.different";s:66:"{$attribute} та {$other} повинні бути різними.";s:16:"validator.digits";s:46:"Це має містити {$digits} цифр.";s:24:"validator.digits_between";s:62:"Це має бути між {$min} та {$max} цифрами.";s:15:"validator.email";s:81:"Ця адреса електронної пошти не є правильною.";s:16:"validator.exists";s:53:"Обраний {$attribute} не є валідним.";s:16:"validator.filled";s:59:"Це поле повинно бути заповненим.";s:15:"validator.image";s:52:"Це повинно бути зображенням.";s:12:"validator.in";s:53:"Обраний {$attribute} не є валідним.";s:17:"validator.integer";s:43:"Це не є валідним числом.";s:12:"validator.ip";s:48:"Це не є валідною IP адресою.";s:14:"validator.issn";s:35:"Це не є валідним ISSN.";s:14:"validator.json";s:50:"Ця не є валідною JSON строкою.";s:16:"validator.locale";s:56:"Ця мова не може бути прийнятою.";s:24:"validator.localeExpected";s:174:"Це поле є багатомовним. Окремі значення мають бути наданими для кожної мови, яка підтримується.";s:19:"validator.localeKey";s:144:"Мови мають бути зазначені за допомогою мовних кодів. Приклади: en_US, fr_CA, sr_RS@cyrillic.";s:21:"validator.max.numeric";s:64:"Це не повинно бути більшим, ніж {$max}.";s:18:"validator.max.file";s:81:"Це не повинно бути більшим, ніж {$max} кілобайт.";s:20:"validator.max.string";s:77:"Це не повинно бути більшим, ніж {$max} знаків.";s:19:"validator.max.array";s:79:"Це не повинно бути більшим, ніж {$max} пунктів.";s:15:"validator.mimes";s:49:"Це має бути файл типу {$values}.";s:21:"validator.min.numeric";s:49:"Це має бути щонайменше {$min}.";s:18:"validator.min.file";s:66:"Це має бути щонайменше {$min} кілобайт.";s:20:"validator.min.string";s:62:"Це має бути щонайменше {$min} знаків.";s:19:"validator.min.array";s:64:"Це має бути щонайменше {$min} пунктів.";s:16:"validator.not_in";s:53:"Обраний {$attribute} не є валідним.";s:17:"validator.numeric";s:41:"Це число не є валідним.";s:15:"validator.orcid";s:32:"Некоректний ORCID ID.";s:17:"validator.present";s:57:"{$attribute} поле має бути присутнім.";s:15:"validator.regex";s:76:"Це не представлено у правильному форматі.";s:18:"validator.required";s:52:"Це поле необхідно заповнити.";s:21:"validator.required_if";s:95:"Це поле необхідно заповнити, коли {$other} складає {$value}.";s:25:"validator.required_unless";s:115:"Це поле необхідно заповнити тільки якщо {$other} у значеннях {$values}.";s:23:"validator.required_with";s:96:"Це поле необхідно заповнити, коли {$values} є присутніми.";s:27:"validator.required_with_all";s:96:"Це поле необхідно заповнити, коли {$values} є присутніми.";s:26:"validator.required_without";s:101:"Це поле необхідно заповнити, коли {$values} не є присутніми.";s:30:"validator.required_without_all";s:110:"Це поле необхідно заповнити, коли жоден із {$values} є присутнім.";s:14:"validator.same";s:59:"{$attribute} та {$other} мають співпадати.";s:22:"validator.size.numeric";s:29:"Це має бути {$size}.";s:19:"validator.size.file";s:50:"Це має бути {$size} кілобайтів.";s:21:"validator.size.string";s:42:"Це має бути {$size} знаків.";s:20:"validator.size.array";s:48:"Це має містити {$size} пункти.";s:16:"validator.string";s:45:"Це не є валідною строкою.";s:18:"validator.timezone";s:58:"Це не є валідним часовим поясом.";s:16:"validator.unique";s:38:"{$attribute} уже є обраним.";s:13:"validator.url";s:49:"Це не є валідною URL адресою.";s:21:"validator.no_new_line";s:52:"Новий рядок не допускається.";s:35:"validator.allowable_title_html_tags";s:58:"Допускаються лише теги html [{$tags}].";s:31:"filter.input.error.notSupported";s:116:"Фільтр ({$displayName}) підтримує введення заданих {$inputTypeName} – {$typeofInput}";s:32:"filter.error.missingRequirements";s:165:"Спроба запустити трансформацію, яка не підтримується у вашому інсталяційному середовищі.";s:38:"filter.import.error.couldNotImportNode";s:57:"Не вдалося імпортувати XML-вузол";s:48:"plugins.importexport.common.error.unknownCommand";s:42:"Невідома команда {$command}";s:23:"common.withForwardSlash";s:23:"{$item} / {$afterSlash}";s:24:"common.categorySeparator";s:20:"{$parent} > {$child}";s:24:"notification.addedAuthor";s:26:"Автора додано.";s:25:"notification.editedAuthor";s:40:"Автор відредагований.";s:16:"common.highlight";s:29:"Виділення (одне)";s:17:"common.highlights";s:33:"Виділення (кілька)";s:7:"showAll";s:23:"Показати всі";s:8:"showLess";s:27:"Показати менше";s:14:"common.sandbox";s:65:"Програма працює в режимі пісочниці.";s:18:"common.moreActions";s:19:"Більше дій";s:24:"common.editorialMasthead";s:33:"Редакційний банер";s:38:"common.editorialMasthead.peerReviewers";s:57:"Рецензенти в попередньому році";s:23:"common.editorialHistory";s:35:"Редакційна історія";s:40:"common.editorialHistory.page.description";s:90:"У цьому розділі перераховано колишніх учасників.";s:13:"common.loaded";s:22:"Завантажено";s:46:"about.editorialMasthead.linkToEditorialHistory";s:81:"Переглянути <a href="{$url}">історію редагування</a>";s:37:"common.editorialHistory.peerReviewers";s:47:"Рецензенти за минулі роки";s:50:"common.editorialMasthead.peerReviewers.description";s:141:"Редактори висловлюють свою вдячність указаним нижче рецензентам за {$year} рік.";s:28:"common.editorialHistory.page";s:54:"Сторінка редакційної історії";s:38:"common.editorialHistory.page.orcidLink";s:51:"Переглянути профіль ORCID {$name}";s:18:"common.assignments";s:22:"Призначення";s:19:"common.filtersClear";s:31:"Очистити фільтри";s:18:"common.showingXofX";s:74:"Показано з <strong>{$start} до {$finish}</strong> із {$total}";s:20:"common.inParenthesis";s:9:"({$text})";s:20:"form.errorSummaryOne";s:155:"Виявлено 1 помилку! Перш ніж продовжити, виправте, будь ласка, наведену нижче помилку.";s:21:"form.errorSummaryMany";s:162:"Виявлено {$count} помилок! Перш ніж продовжити, виправте, будь ласка, наведені нижче помилки.";s:21:"navigation.dashboards";s:56:"Панель інструментів редактора";s:28:"navigation.reviewAssignments";s:55:"Мої призначення як рецензенту";s:24:"navigation.mySubmissions";s:39:"Мої подання як автора";s:16:"common.fromUntil";s:24:"{$from} &ndash; {$until}";s:30:"reviewer.submission.acceptedOn";s:54:"Рецензію прийнято - Увімкнено";s:31:"reviewer.submission.submittedOn";s:52:"Рецензію прийнято - Вимкнено";s:25:"validator.date.comparison";s:60:"Неправильні дати для порівняння.";s:22:"validator.multilingual";s:106:"Для цього поля не виконується вимога щодо багатомовності.";s:13:"common.numero";s:4:"Ні";s:21:"common.refreshingData";s:29:"Оновлення даних";s:22:"common.viewMoreDetails";s:50:"Переглянути більше деталей";s:18:"common.yesContinue";s:28:"Так, продовжити";}}}